<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Text</title>
    
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
	.box-title{
	  width: 100%;
	  float: left;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	  display: block;
	  font-weight: 700;
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari */        
	  -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
	  user-select: none; /* Standard */
	  text-align: center;
	  color: white;
	  background-color: black;
	  width: 50px;
	  display: block;
	  padding: 10px;
	}
	.tooltip {
	z-index: 1;
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	font-size: 10pt;
	line-height: 13pt;

	/* Position the tooltip */
	position: absolute;
	z-index: 1000;
	}
	.tooltip .tooltiptext {
  width: 120px;
  top: 100%;
  left: 50%;
  margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
}

	.tooltip:hover .tooltiptext {
	visibility: visible;
	}
	           /* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-before{
                color: red;
                cursor: text;
            }
            .attrib-after{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .before .cell .after {
            	display:  none;
            }
            .after .cell .before {
            	display:  none;
            }
            .both .cell .before {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .after {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }

	  

	  

	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-ExtraCondensedExtraLight.ttf); font-family: Noto-Serif-Georgian-ExtraCondensed-ExtraLight; font-weight: 200; font-stretch: 62.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-SemiBold.ttf); font-family: Noto-Serif-Georgian-SemiBold; font-weight: 600; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-CondensedSemiBold.ttf); font-family: Noto-Serif-Georgian-Condensed-SemiBold-; font-weight: 600; font-stretch: 75%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-ExtraLight.ttf); font-family: Noto-Serif-Georgian-ExtraLight; font-weight: 200; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-ExtraBold.ttf); font-family: Noto-Serif-Georgian-ExtraBold; font-weight: 800; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-ExtraCondensedLight.ttf); font-family: Noto-Serif-Georgian-ExtraCondensed-Light; font-weight: 300; font-stretch: 62.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-CondensedExtraLight.ttf); font-family: Noto-Serif-Georgian-Condensed-ExtraLight; font-weight: 200; font-stretch: 75%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-SemiCondensedExtraLight.ttf); font-family: Noto-Serif-Georgian-SemiCondensed-ExtraLight; font-weight: 200; font-stretch: 87.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-ExtraCondensedThin.ttf); font-family: Noto-Serif-Georgian-ExtraCondensed-Thin; font-weight: 100; font-stretch: 62.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-CondensedBlack.ttf); font-family: Noto-Serif-Georgian-Condensed-Black; font-weight: 900; font-stretch: 75%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-CondensedExtraBold.ttf); font-family: Noto-Serif-Georgian-Condensed-ExtraBold; font-weight: 800; font-stretch: 75%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-Bold.ttf); font-family: Noto-Serif-Georgian-Bold; font-weight: 700; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-CondensedThin.ttf); font-family: Noto-Serif-Georgian-Condensed-Thin; font-weight: 100; font-stretch: 75%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-Regular.ttf); font-family: Noto-Serif-Georgian-Regular; font-weight: 400; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-SemiCondensedMedium.ttf); font-family: Noto-Serif-Georgian-SemiCondensed-Medium; font-weight: 500; font-stretch: 87.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-SemiCondensedExtraBold.ttf); font-family: Noto-Serif-Georgian-SemiCondensed-ExtraBold; font-weight: 800; font-stretch: 87.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-ExtraCondensedExtraBold.ttf); font-family: Noto-Serif-Georgian-ExtraCondensed-ExtraBold; font-weight: 800; font-stretch: 62.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-SemiCondensedLight.ttf); font-family: Noto-Serif-Georgian-SemiCondensed-Light; font-weight: 300; font-stretch: 87.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-Black.ttf); font-family: Noto-Serif-Georgian-Black; font-weight: 900; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-Light.ttf); font-family: Noto-Serif-Georgian-Light; font-weight: 300; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-CondensedMedium.ttf); font-family: Noto-Serif-Georgian-Condensed-Medium; font-weight: 500; font-stretch: 75%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-SemiCondensedSemiBold.ttf); font-family: Noto-Serif-Georgian-SemiCondensed-SemiBold; font-weight: 600; font-stretch: 87.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-SemiCondensedBold.ttf); font-family: Noto-Serif-Georgian-SemiCondensed-Bold; font-weight: 700; font-stretch: 87.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-Thin.ttf); font-family: Noto-Serif-Georgian-Thin; font-weight: 100; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-Medium.ttf); font-family: Noto-Serif-Georgian-Medium; font-weight: 500; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-SemiCondensedThin.ttf); font-family: Noto-Serif-Georgian-SemiCondensed-Thin; font-weight: 100; font-stretch: 87.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-ExtraCondensedBold.ttf); font-family: Noto-Serif-Georgian-ExtraCondensed-Bold; font-weight: 700; font-stretch: 62.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-ExtraCondensedSemiBold.ttf); font-family: Noto-Serif-Georgian-ExtraCondensed-SemiBold; font-weight: 600; font-stretch: 62.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-SemiCondensedBlack.ttf); font-family: Noto-Serif-Georgian-SemiCondensed-Black; font-weight: 900; font-stretch: 87.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-SemiCondensed.ttf); font-family: Noto-Serif-Georgian-SemiCondensed; font-weight: 400; font-stretch: 87.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-ExtraCondensedMedium.ttf); font-family: Noto-Serif-Georgian-ExtraCondensed-Medium; font-weight: 500; font-stretch: 62.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-ExtraCondensed.ttf); font-family: Noto-Serif-Georgian-ExtraCondensed; font-weight: 400; font-stretch: 62.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-ExtraCondensedBlack.ttf); font-family: Noto-Serif-Georgian-ExtraCondensed-Black; font-weight: 900; font-stretch: 62.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-CondensedBold.ttf); font-family: Noto-Serif-Georgian-Condensed-Bold; font-weight: 700; font-stretch: 75%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-CondensedLight.ttf); font-family: Noto-Serif-Georgian-Condensed-Light; font-weight: 300; font-stretch: 75%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGeorgian-Condensed.ttf); font-family: Noto-Serif-Georgian-Condensed; font-weight: 400; font-stretch: 75%; font-style: normal; }
	  

	  

	  

	  
	    .Noto-Serif-Georgian-ExtraCondensed-ExtraLight { font-family: Noto-Serif-Georgian-ExtraCondensed-ExtraLight; font-weight: 200; font-style: normal; font-stretch: 62.5%; }
	  
	    .Noto-Serif-Georgian-SemiBold { font-family: Noto-Serif-Georgian-SemiBold; font-weight: 600; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Serif-Georgian-Condensed-SemiBold- { font-family: Noto-Serif-Georgian-Condensed-SemiBold-; font-weight: 600; font-style: normal; font-stretch: 75%; }
	  
	    .Noto-Serif-Georgian-ExtraLight { font-family: Noto-Serif-Georgian-ExtraLight; font-weight: 200; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Serif-Georgian-ExtraBold { font-family: Noto-Serif-Georgian-ExtraBold; font-weight: 800; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Serif-Georgian-ExtraCondensed-Light { font-family: Noto-Serif-Georgian-ExtraCondensed-Light; font-weight: 300; font-style: normal; font-stretch: 62.5%; }
	  
	    .Noto-Serif-Georgian-Condensed-ExtraLight { font-family: Noto-Serif-Georgian-Condensed-ExtraLight; font-weight: 200; font-style: normal; font-stretch: 75%; }
	  
	    .Noto-Serif-Georgian-SemiCondensed-ExtraLight { font-family: Noto-Serif-Georgian-SemiCondensed-ExtraLight; font-weight: 200; font-style: normal; font-stretch: 87.5%; }
	  
	    .Noto-Serif-Georgian-ExtraCondensed-Thin { font-family: Noto-Serif-Georgian-ExtraCondensed-Thin; font-weight: 100; font-style: normal; font-stretch: 62.5%; }
	  
	    .Noto-Serif-Georgian-Condensed-Black { font-family: Noto-Serif-Georgian-Condensed-Black; font-weight: 900; font-style: normal; font-stretch: 75%; }
	  
	    .Noto-Serif-Georgian-Condensed-ExtraBold { font-family: Noto-Serif-Georgian-Condensed-ExtraBold; font-weight: 800; font-style: normal; font-stretch: 75%; }
	  
	    .Noto-Serif-Georgian-Bold { font-family: Noto-Serif-Georgian-Bold; font-weight: 700; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Serif-Georgian-Condensed-Thin { font-family: Noto-Serif-Georgian-Condensed-Thin; font-weight: 100; font-style: normal; font-stretch: 75%; }
	  
	    .Noto-Serif-Georgian-Regular { font-family: Noto-Serif-Georgian-Regular; font-weight: 400; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Serif-Georgian-SemiCondensed-Medium { font-family: Noto-Serif-Georgian-SemiCondensed-Medium; font-weight: 500; font-style: normal; font-stretch: 87.5%; }
	  
	    .Noto-Serif-Georgian-SemiCondensed-ExtraBold { font-family: Noto-Serif-Georgian-SemiCondensed-ExtraBold; font-weight: 800; font-style: normal; font-stretch: 87.5%; }
	  
	    .Noto-Serif-Georgian-ExtraCondensed-ExtraBold { font-family: Noto-Serif-Georgian-ExtraCondensed-ExtraBold; font-weight: 800; font-style: normal; font-stretch: 62.5%; }
	  
	    .Noto-Serif-Georgian-SemiCondensed-Light { font-family: Noto-Serif-Georgian-SemiCondensed-Light; font-weight: 300; font-style: normal; font-stretch: 87.5%; }
	  
	    .Noto-Serif-Georgian-Black { font-family: Noto-Serif-Georgian-Black; font-weight: 900; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Serif-Georgian-Light { font-family: Noto-Serif-Georgian-Light; font-weight: 300; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Serif-Georgian-Condensed-Medium { font-family: Noto-Serif-Georgian-Condensed-Medium; font-weight: 500; font-style: normal; font-stretch: 75%; }
	  
	    .Noto-Serif-Georgian-SemiCondensed-SemiBold { font-family: Noto-Serif-Georgian-SemiCondensed-SemiBold; font-weight: 600; font-style: normal; font-stretch: 87.5%; }
	  
	    .Noto-Serif-Georgian-SemiCondensed-Bold { font-family: Noto-Serif-Georgian-SemiCondensed-Bold; font-weight: 700; font-style: normal; font-stretch: 87.5%; }
	  
	    .Noto-Serif-Georgian-Thin { font-family: Noto-Serif-Georgian-Thin; font-weight: 100; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Serif-Georgian-Medium { font-family: Noto-Serif-Georgian-Medium; font-weight: 500; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Serif-Georgian-SemiCondensed-Thin { font-family: Noto-Serif-Georgian-SemiCondensed-Thin; font-weight: 100; font-style: normal; font-stretch: 87.5%; }
	  
	    .Noto-Serif-Georgian-ExtraCondensed-Bold { font-family: Noto-Serif-Georgian-ExtraCondensed-Bold; font-weight: 700; font-style: normal; font-stretch: 62.5%; }
	  
	    .Noto-Serif-Georgian-ExtraCondensed-SemiBold { font-family: Noto-Serif-Georgian-ExtraCondensed-SemiBold; font-weight: 600; font-style: normal; font-stretch: 62.5%; }
	  
	    .Noto-Serif-Georgian-SemiCondensed-Black { font-family: Noto-Serif-Georgian-SemiCondensed-Black; font-weight: 900; font-style: normal; font-stretch: 87.5%; }
	  
	    .Noto-Serif-Georgian-SemiCondensed { font-family: Noto-Serif-Georgian-SemiCondensed; font-weight: 400; font-style: normal; font-stretch: 87.5%; }
	  
	    .Noto-Serif-Georgian-ExtraCondensed-Medium { font-family: Noto-Serif-Georgian-ExtraCondensed-Medium; font-weight: 500; font-style: normal; font-stretch: 62.5%; }
	  
	    .Noto-Serif-Georgian-ExtraCondensed { font-family: Noto-Serif-Georgian-ExtraCondensed; font-weight: 400; font-style: normal; font-stretch: 62.5%; }
	  
	    .Noto-Serif-Georgian-ExtraCondensed-Black { font-family: Noto-Serif-Georgian-ExtraCondensed-Black; font-weight: 900; font-style: normal; font-stretch: 62.5%; }
	  
	    .Noto-Serif-Georgian-Condensed-Bold { font-family: Noto-Serif-Georgian-Condensed-Bold; font-weight: 700; font-style: normal; font-stretch: 75%; }
	  
	    .Noto-Serif-Georgian-Condensed-Light { font-family: Noto-Serif-Georgian-Condensed-Light; font-weight: 300; font-style: normal; font-stretch: 75%; }
	  
	    .Noto-Serif-Georgian-Condensed { font-family: Noto-Serif-Georgian-Condensed; font-weight: 400; font-style: normal; font-stretch: 75%; }
	  
	
    </style>
</head>
<body>
    
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-ExtraCondensed-ExtraLight 14pt</div>
	<span class="Noto-Serif-Georgian-ExtraCondensed-ExtraLight" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-SemiBold 14pt</div>
	<span class="Noto-Serif-Georgian-SemiBold" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-Condensed-SemiBold- 14pt</div>
	<span class="Noto-Serif-Georgian-Condensed-SemiBold-" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-ExtraLight 14pt</div>
	<span class="Noto-Serif-Georgian-ExtraLight" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-ExtraBold 14pt</div>
	<span class="Noto-Serif-Georgian-ExtraBold" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-ExtraCondensed-Light 14pt</div>
	<span class="Noto-Serif-Georgian-ExtraCondensed-Light" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-Condensed-ExtraLight 14pt</div>
	<span class="Noto-Serif-Georgian-Condensed-ExtraLight" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-SemiCondensed-ExtraLight 14pt</div>
	<span class="Noto-Serif-Georgian-SemiCondensed-ExtraLight" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-ExtraCondensed-Thin 14pt</div>
	<span class="Noto-Serif-Georgian-ExtraCondensed-Thin" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-Condensed-Black 14pt</div>
	<span class="Noto-Serif-Georgian-Condensed-Black" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-Condensed-ExtraBold 14pt</div>
	<span class="Noto-Serif-Georgian-Condensed-ExtraBold" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-Bold 14pt</div>
	<span class="Noto-Serif-Georgian-Bold" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-Condensed-Thin 14pt</div>
	<span class="Noto-Serif-Georgian-Condensed-Thin" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-Regular 14pt</div>
	<span class="Noto-Serif-Georgian-Regular" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-SemiCondensed-Medium 14pt</div>
	<span class="Noto-Serif-Georgian-SemiCondensed-Medium" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-SemiCondensed-ExtraBold 14pt</div>
	<span class="Noto-Serif-Georgian-SemiCondensed-ExtraBold" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-ExtraCondensed-ExtraBold 14pt</div>
	<span class="Noto-Serif-Georgian-ExtraCondensed-ExtraBold" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-SemiCondensed-Light 14pt</div>
	<span class="Noto-Serif-Georgian-SemiCondensed-Light" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-Black 14pt</div>
	<span class="Noto-Serif-Georgian-Black" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-Light 14pt</div>
	<span class="Noto-Serif-Georgian-Light" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-Condensed-Medium 14pt</div>
	<span class="Noto-Serif-Georgian-Condensed-Medium" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-SemiCondensed-SemiBold 14pt</div>
	<span class="Noto-Serif-Georgian-SemiCondensed-SemiBold" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-SemiCondensed-Bold 14pt</div>
	<span class="Noto-Serif-Georgian-SemiCondensed-Bold" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-Thin 14pt</div>
	<span class="Noto-Serif-Georgian-Thin" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-Medium 14pt</div>
	<span class="Noto-Serif-Georgian-Medium" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-SemiCondensed-Thin 14pt</div>
	<span class="Noto-Serif-Georgian-SemiCondensed-Thin" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-ExtraCondensed-Bold 14pt</div>
	<span class="Noto-Serif-Georgian-ExtraCondensed-Bold" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-ExtraCondensed-SemiBold 14pt</div>
	<span class="Noto-Serif-Georgian-ExtraCondensed-SemiBold" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-SemiCondensed-Black 14pt</div>
	<span class="Noto-Serif-Georgian-SemiCondensed-Black" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-SemiCondensed 14pt</div>
	<span class="Noto-Serif-Georgian-SemiCondensed" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-ExtraCondensed-Medium 14pt</div>
	<span class="Noto-Serif-Georgian-ExtraCondensed-Medium" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-ExtraCondensed 14pt</div>
	<span class="Noto-Serif-Georgian-ExtraCondensed" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-ExtraCondensed-Black 14pt</div>
	<span class="Noto-Serif-Georgian-ExtraCondensed-Black" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-Condensed-Bold 14pt</div>
	<span class="Noto-Serif-Georgian-Condensed-Bold" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-Condensed-Light 14pt</div>
	<span class="Noto-Serif-Georgian-Condensed-Light" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Georgian-Condensed 14pt</div>
	<span class="Noto-Serif-Georgian-Condensed" style="font-size: 14pt">
	  - ‐ ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების განუყოფელი მშვიდობის აბუჩად რაც კაცობრიობის ექნებათ სიტყვისა გაჭირვების იძულებული პიროვნების ორგანიზაციასთან ჰქონდეს
          </span>
       </div>
    

    </div>
</body>
	<script>

	POSITION = "before"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	  items = document.getElementsByClassName("box");
	  console.log("Click from "+POSITION)
	  
	  if (POSITION === "before") {
	  POSITION = "after"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("before", "after")
            item.lastElementChild.className = item.lastElementChild.className.replace("before", "after")
	    fontToggle.textContent = "After"
	  }
	  } else if (POSITION === "after") {
	  POSITION = "both"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("after", "both")
            item.lastElementChild.className = item.lastElementChild.className.replace("after", "both")
	    fontToggle.textContent = "Both"
	  }

	  } else {
	  POSITION = "before"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("both", "before")
            item.lastElementChild.className = item.lastElementChild.className.replace("both", "before")
	    fontToggle.textContent = "Before"
	  }
	}
	}
	fontToggle.addEventListener("click", switchFonts);
	</script>
    <script>
    const divs = document.querySelectorAll('.node');
    divs.forEach(el => el.addEventListener('click', event => {
    var children = event.target.querySelectorAll(".node");
    children.forEach(function(e) {
        if (e.style.display === "none") {
            e.style.display = "block";
        } else {
            e.style.display = "none";
        }
    })
    }));
    </script>
</html>
