{
color = (247,255,0,255);
glyphname = "Aen-georgian";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(502,298,o),
(417,335,o),
(290,375,cs),
(187,407,o),
(104,437,o),
(104,546,cs),
(104,653,o),
(196,699,o),
(302,699,cs),
(355,699,o),
(411,691,o),
(473,664,c),
(484,687,l),
(425,713,o),
(367,724,o),
(304,724,cs),
(178,724,o),
(77,664,o),
(77,544,cs),
(77,425,o),
(160,389,o),
(276,352,cs),
(399,313,o),
(475,280,o),
(475,181,cs),
(475,65,o),
(378,15,o),
(265,15,cs),
(184,15,o),
(122,29,o),
(69,48,c),
(69,19,l),
(117,5,o),
(171,-10,o),
(263,-10,cs),
(393,-10,o),
(502,51,o),
(502,180,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(404,-9,o),
(487,61,o),
(487,177,cs),
(487,306,o),
(391,342,o),
(297,375,cs),
(204,407,o),
(112,441,o),
(112,561,cs),
(112,652,o),
(182,699,o),
(276,699,cs),
(381,699,o),
(440,646,o),
(440,569,cs),
(440,557,o),
(439,542,o),
(438,533,c),
(464,533,l),
(466,547,o),
(467,562,o),
(467,569,cs),
(467,661,o),
(395,724,o),
(276,724,cs),
(167,724,o),
(85,668,o),
(85,561,cs),
(85,428,o),
(186,387,o),
(284,353,cs),
(374,322,o),
(460,291,o),
(460,178,cs),
(460,79,o),
(390,15,o),
(278,15,cs),
(153,15,o),
(86,76,o),
(86,178,cs),
(86,198,o),
(88,212,o),
(91,224,c),
(65,224,l),
(62,212,o),
(59,197,o),
(59,178,cs),
(59,57,o),
(142,-9,o),
(278,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=aen-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=aen-georgian*1.1";
};
width = 546;
},
{
associatedMasterId = m001;
layerId = "68518833-F889-44AB-A863-3D4E6E163CCD";
name = "Jun 24 19, 22:00";
shapes = (
{
closed = 1;
nodes = (
(401,-9,o),
(484,61,o),
(484,177,cs),
(484,287,o),
(413,338,o),
(292,377,cs),
(179,413,o),
(109,468,o),
(109,567,cs),
(109,652,o),
(179,699,o),
(273,699,cs),
(380,699,o),
(437,646,o),
(437,574,cs),
(437,562,o),
(436,547,o),
(435,538,c),
(462,538,l),
(463,548,o),
(464,567,o),
(464,574,cs),
(464,661,o),
(394,724,o),
(273,724,cs),
(164,724,o),
(82,668,o),
(82,567,cs),
(82,452,o),
(150,400,o),
(281,354,cs),
(395,314,o),
(457,271,o),
(457,178,cs),
(457,79,o),
(387,15,o),
(275,15,cs),
(150,15,o),
(83,76,o),
(83,178,cs),
(83,198,o),
(85,212,o),
(88,224,c),
(62,224,l),
(59,212,o),
(56,197,o),
(56,178,cs),
(56,57,o),
(139,-9,o),
(275,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=aen-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=aen-georgian*1.1";
};
width = 624;
},
{
associatedMasterId = m001;
layerId = "89C19384-AA2C-40E8-BD5D-263A47F3D0CA";
name = "Jun 24 19, 22:00.background";
shapes = (
{
closed = 1;
nodes = (
(499,298,o),
(414,335,o),
(287,375,cs),
(184,407,o),
(101,437,o),
(101,546,cs),
(101,653,o),
(193,699,o),
(299,699,cs),
(352,699,o),
(408,691,o),
(470,664,c),
(481,687,l),
(422,713,o),
(364,724,o),
(301,724,cs),
(175,724,o),
(74,664,o),
(74,544,cs),
(74,425,o),
(157,389,o),
(273,352,cs),
(396,313,o),
(472,280,o),
(472,181,cs),
(472,65,o),
(375,15,o),
(262,15,cs),
(181,15,o),
(119,29,o),
(66,48,c),
(66,19,l),
(114,5,o),
(168,-10,o),
(260,-10,cs),
(390,-10,o),
(499,51,o),
(499,180,cs)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(522,303,o),
(453,350,o),
(327,397,cs),
(211,440,o),
(171,469,o),
(171,541,cs),
(171,603,o),
(217,645,o),
(306,645,cs),
(368,645,o),
(427,628,o),
(477,607,c),
(505,684,l),
(451,708,o),
(386,724,o),
(308,724,cs),
(173,724,o),
(80,655,o),
(80,542,cs),
(80,431,o),
(142,374,o),
(264,330,cs),
(393,283,o),
(432,253,o),
(432,183,cs),
(432,112,o),
(377,68,o),
(271,68,cs),
(195,68,o),
(119,89,o),
(71,110,c),
(71,24,l),
(116,2,o),
(187,-10,o),
(267,-10,cs),
(423,-10,o),
(522,64,o),
(522,191,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(427,-9,o),
(528,68,o),
(528,189,cs),
(528,319,o),
(423,360,o),
(326,397,cs),
(244,428,o),
(168,457,o),
(168,538,cs),
(168,610,o),
(221,647,o),
(291,647,cs),
(378,647,o),
(417,606,o),
(417,544,c),
(417,537,o),
(416,528,o),
(415,521,c),
(505,521,l),
(507,530,o),
(508,540,o),
(508,549,cs),
(508,650,o),
(428,724,o),
(291,724,cs),
(164,724,o),
(74,655,o),
(74,538,cs),
(74,405,o),
(183,361,o),
(280,324,cs),
(360,293,o),
(433,264,o),
(433,188,cs),
(433,114,o),
(378,67,o),
(292,67,cs),
(211,67,o),
(150,106,o),
(150,188,cs),
(150,202,o),
(151,215,o),
(153,226,c),
(60,226,l),
(57,214,o),
(55,200,o),
(55,186,cs),
(55,54,o),
(154,-9,o),
(292,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=aen-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=aen-georgian*1.1";
};
width = 583;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(572,327,o),
(512,379,o),
(408,426,cs),
(302,474,o),
(268,490,o),
(268,524,cs),
(268,550,o),
(290,570,o),
(340,570,cs),
(391,570,o),
(452,552,o),
(513,524,c),
(572,673,l),
(513,699,o),
(439,724,o),
(346,724,cs),
(186,724,o),
(77,653,o),
(77,515,cs),
(77,392,o),
(144,343,o),
(250,294,cs),
(343,251,o),
(379,237,o),
(379,200,cs),
(379,169,o),
(353,147,o),
(296,147,cs),
(232,147,o),
(149,168,o),
(72,207,c),
(72,35,l),
(140,3,o),
(194,-10,o),
(292,-10,cs),
(487,-10,o),
(572,100,o),
(572,217,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(496,-10,o),
(600,68,o),
(600,208,cs),
(600,330,o),
(500,385,o),
(383,435,cs),
(273,483,o),
(249,508,o),
(249,538,cs),
(249,563,o),
(269,581,o),
(315,581,cs),
(366,581,o),
(383,557,o),
(383,535,cs),
(383,528,o),
(383,521,o),
(382,515,c),
(573,515,l),
(576,528,o),
(577,541,o),
(577,552,cs),
(577,650,o),
(482,724,o),
(321,724,cs),
(153,724,o),
(55,647,o),
(55,529,cs),
(55,422,o),
(114,363,o),
(264,294,cs),
(353,253,o),
(402,234,o),
(402,196,cs),
(402,153,o),
(367,134,o),
(319,134,cs),
(257,134,o),
(235,166,o),
(235,205,cs),
(235,213,o),
(236,223,o),
(238,233,c),
(47,233,l),
(43,216,o),
(41,199,o),
(41,183,cs),
(41,59,o),
(146,-10,o),
(321,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=aen-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=aen-georgian*1.1";
};
width = 641;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(352,299,o),
(298,327,o),
(207,376,cs),
(138,413,o),
(80,447,o),
(80,545,cs),
(80,640,o),
(131,699,o),
(225,699,cs),
(252,699,o),
(293,694,o),
(332,674,c),
(343,696,l),
(316,711,o),
(270,724,o),
(225,724,cs),
(123,724,o),
(53,663,o),
(53,545,cs),
(53,431,o),
(119,395,o),
(195,354,cs),
(283,307,o),
(325,280,o),
(325,185,cs),
(325,82,o),
(278,16,o),
(178,16,cs),
(135,16,o),
(83,28,o),
(48,44,c),
(48,15,l),
(87,-2,o),
(140,-10,o),
(178,-10,cs),
(290,-10,o),
(352,59,o),
(352,185,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(293,-9,o),
(352,56,o),
(352,171,cs),
(352,289,o),
(282,331,o),
(215,373,cs),
(143,417,o),
(80,459,o),
(80,570,cs),
(80,646,o),
(117,699,o),
(193,699,cs),
(270,699,o),
(304,649,o),
(304,570,cs),
(304,559,o),
(303,544,o),
(302,537,c),
(329,537,l),
(330,550,o),
(331,563,o),
(331,570,cs),
(331,661,o),
(284,724,o),
(193,724,cs),
(101,724,o),
(53,659,o),
(53,570,cs),
(53,443,o),
(126,398,o),
(196,354,cs),
(261,314,o),
(325,275,o),
(325,172,cs),
(325,72,o),
(277,15,o),
(198,15,cs),
(131,15,o),
(71,54,o),
(71,166,cs),
(71,182,o),
(72,197,o),
(74,211,c),
(48,211,l),
(46,197,o),
(44,181,o),
(44,166,cs),
(44,38,o),
(114,-9,o),
(198,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=aen-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=aen-georgian*1.1";
};
width = 396;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(389,288,o),
(345,347,o),
(252,396,c),
(169,441,o),
(142,467,o),
(142,540,cs),
(142,601,o),
(179,645,o),
(241,645,cs),
(277,645,o),
(316,634,o),
(356,612,c),
(383,689,l),
(346,708,o),
(295,724,o),
(239,724,c),
(132,725,o),
(55,647,o),
(57,536,c),
(57,423,o),
(109,378,o),
(194,332,cs),
(275,288,o),
(304,257,o),
(304,188,cs),
(304,123,o),
(265,69,o),
(198,69,cs),
(153,69,o),
(97,82,o),
(52,108,c),
(52,21,l),
(94,0,o),
(143,-10,o),
(201,-10,cs),
(314,-10,o),
(389,75,o),
(389,196,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(322,-10,o),
(399,56,o),
(399,178,cs),
(399,301,o),
(325,355,o),
(256,393,cs),
(188,430,o),
(133,464,o),
(133,557,cs),
(133,617,o),
(164,655,o),
(214,655,cs),
(266,655,o),
(295,617,o),
(295,569,cs),
(295,549,o),
(294,536,o),
(291,527,c),
(376,527,l),
(378,538,o),
(380,552,o),
(380,571,cs),
(380,658,o),
(320,724,o),
(213,724,cs),
(115,724,o),
(49,655,o),
(49,559,cs),
(49,422,o),
(125,373,o),
(196,333,cs),
(257,298,o),
(313,261,o),
(313,175,cs),
(313,99,o),
(275,61,o),
(221,61,cs),
(164,61,o),
(126,101,o),
(126,179,cs),
(126,193,o),
(127,205,o),
(129,217,c),
(46,217,l),
(43,203,o),
(41,189,o),
(41,176,cs),
(41,57,o),
(115,-10,o),
(219,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=aen-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=aen-georgian*1.1";
};
width = 440;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(470,312,o),
(424,369,o),
(338,422,cs),
(257,472,o),
(245,486,o),
(245,524,cs),
(245,550,o),
(260,570,o),
(297,570,cs),
(333,570,o),
(375,555,o),
(425,524,c),
(470,673,l),
(409,707,o),
(349,724,o),
(290,724,cs),
(149,724,o),
(73,642,o),
(73,515,cs),
(73,401,o),
(126,353,o),
(210,300,cs),
(288,251,o),
(297,231,o),
(297,200,cs),
(297,169,o),
(278,147,o),
(236,147,cs),
(187,147,o),
(125,169,o),
(69,207,c),
(69,35,l),
(130,1,o),
(184,-10,o),
(246,-10,cs),
(383,-10,o),
(470,84,o),
(470,217,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(503,66,o),
(503,200,cs),
(503,330,o),
(406,384,o),
(323,431,cs),
(261,466,o),
(210,496,o),
(210,543,cs),
(210,569,o),
(227,586,o),
(256,586,cs),
(286,586,o),
(304,564,o),
(304,537,cs),
(304,530,o),
(303,523,o),
(301,514,c),
(476,514,l),
(479,525,o),
(480,536,o),
(480,555,cs),
(480,645,o),
(399,724,o),
(257,724,cs),
(117,724,o),
(38,637,o),
(38,534,cs),
(38,394,o),
(143,336,o),
(226,291,cs),
(281,261,o),
(324,236,o),
(324,189,cs),
(324,151,o),
(300,131,o),
(269,131,cs),
(236,131,o),
(211,150,o),
(211,195,cs),
(211,208,o),
(212,218,o),
(214,229,c),
(41,229,l),
(38,214,o),
(36,201,o),
(36,186,cs),
(36,63,o),
(123,-10,o),
(264,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=aen-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=aen-georgian*1.1";
};
width = 539;
},
{
associatedMasterId = m008;
layerId = "F4FBEBA9-B9A3-45A6-8943-F0FB5B7E9E35";
name = "Jun 24 19, 22:12";
shapes = (
{
closed = 1;
nodes = (
(477,514,l),
(480,525,o),
(481,536,o),
(481,555,cs),
(481,645,o),
(400,724,o),
(258,724,cs),
(118,724,o),
(39,647,o),
(39,544,cs),
(39,451,o),
(81,389,o),
(195,311,cs),
(277,254,o),
(328,237,o),
(328,189,cs),
(328,151,o),
(304,131,o),
(270,131,cs),
(237,131,o),
(209,150,o),
(209,195,cs),
(209,208,o),
(210,219,o),
(212,230,c),
(41,230,l),
(38,215,o),
(37,201,o),
(37,186,cs),
(37,63,o),
(124,-9,o),
(265,-9,cs),
(410,-9,o),
(504,66,o),
(504,200,cs),
(504,318,o),
(411,372,o),
(322,430,cs),
(240,483,o),
(208,509,o),
(208,543,cs),
(208,569,o),
(228,586,o),
(257,586,cs),
(290,586,o),
(308,564,o),
(308,537,cs),
(308,530,o),
(307,523,o),
(305,514,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=aen-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=aen-georgian*1.1";
};
width = 648;
},
{
associatedMasterId = m008;
layerId = "022729A3-F07F-49E9-AA11-BEF591D318E8";
name = "Jun 24 19, 22:12.background";
shapes = (
{
closed = 1;
nodes = (
(471,312,o),
(425,369,o),
(339,422,cs),
(258,472,o),
(246,486,o),
(246,524,cs),
(246,550,o),
(261,570,o),
(298,570,cs),
(334,570,o),
(376,555,o),
(426,524,c),
(471,673,l),
(410,707,o),
(350,724,o),
(291,724,cs),
(150,724,o),
(74,642,o),
(74,515,cs),
(74,401,o),
(127,353,o),
(211,300,cs),
(289,251,o),
(298,231,o),
(298,200,cs),
(298,169,o),
(279,147,o),
(237,147,cs),
(188,147,o),
(126,169,o),
(70,207,c),
(70,35,l),
(131,1,o),
(185,-10,o),
(247,-10,cs),
(384,-10,o),
(471,84,o),
(471,217,cs)
);
}
);
width = 0;
}
);
unicode = 7357;
}
