{
glyphname = "Aen-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,25,l),
(73,25,l),
(526,696,l),
(526,714,l),
(64,714,l),
(64,689,l),
(489,689,l),
(36,18,l),
(36,0,l)
);
}
);
width = 578;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(533,80,l),
(147,80,l),
(523,646,l),
(523,714,l),
(50,714,l),
(50,634,l),
(414,634,l),
(38,68,l),
(38,0,l)
);
}
);
width = 572;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(586,156,l),
(269,156,l),
(578,595,l),
(578,714,l),
(37,714,l),
(37,558,l),
(339,558,l),
(30,119,l),
(30,0,l)
);
}
);
width = 611;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(303,25,l),
(57,25,l),
(296,689,l),
(296,714,l),
(40,714,l),
(40,689,l),
(269,689,l),
(28,24,l),
(28,0,l)
);
}
);
width = 323;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(341,76,l),
(115,76,l),
(335,648,l),
(335,714,l),
(30,714,l),
(30,638,l),
(244,638,l),
(26,65,l),
(26,0,l)
);
}
);
width = 361;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,146,l),
(206,146,l),
(444,595,l),
(444,714,l),
(26,714,l),
(26,570,l),
(260,570,l),
(21,119,l),
(21,0,l)
);
}
);
width = 471;
}
);
unicode = 4301;
}
