{
color = (247,255,0,255);
glyphname = "Ain-georgian";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(503,146,l),
(503,322,l),
(439,294,o),
(401,274,o),
(346,274,cs),
(276,274,o),
(238,323,o),
(238,414,cs),
(238,507,o),
(274,558,o),
(339,558,cs),
(376,558,o),
(407,548,o),
(460,520,c),
(525,668,l),
(469,704,o),
(394,724,o),
(322,724,cs),
(150,724,o),
(35,607,o),
(35,428,cs),
(35,317,o),
(97,225,o),
(172,194,c),
(172,190,l),
(92,159,l),
(92,-15,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(469,156,l),
(469,181,l),
(430,168,o),
(384,157,o),
(322,157,cs),
(176,157,o),
(92,266,o),
(92,436,cs),
(92,596,o),
(188,699,o),
(337,699,cs),
(381,699,o),
(425,694,o),
(471,668,c),
(481,690,l),
(436,713,o),
(389,724,o),
(337,724,cs),
(174,724,o),
(65,608,o),
(65,436,cs),
(65,233,o),
(187,104,o),
(381,140,c),
(381,138,l),
(115,14,l),
(115,-11,l)
);
}
);
width = 513;
},
{
associatedMasterId = m001;
layerId = "92566DD9-88F2-44C0-838B-A9D58E731E54";
name = "Jun 24 19, 21:03";
shapes = (
{
closed = 1;
nodes = (
(381,134,o),
(430,143,o),
(464,156,c),
(464,181,l),
(425,168,o),
(379,157,o),
(317,157,cs),
(171,157,o),
(87,266,o),
(87,436,cs),
(87,596,o),
(183,699,o),
(332,699,cs),
(376,699,o),
(420,694,o),
(466,668,c),
(476,690,l),
(431,713,o),
(384,724,o),
(332,724,cs),
(169,724,o),
(60,608,o),
(60,436,cs),
(60,253,o),
(156,134,o),
(317,134,cs)
);
},
{
closed = 1;
nodes = (
(464,156,l),
(464,181,l),
(110,14,l),
(110,-11,l)
);
}
);
width = 600;
},
{
associatedMasterId = m001;
layerId = "032E0868-0436-4C55-BD12-67A562435869";
name = "Jun 24 19, 21:03.background";
shapes = (
{
closed = 1;
nodes = (
(498,146,l),
(498,322,l),
(434,294,o),
(396,274,o),
(341,274,cs),
(271,274,o),
(233,323,o),
(233,414,cs),
(233,507,o),
(269,558,o),
(334,558,cs),
(371,558,o),
(402,548,o),
(455,520,c),
(520,668,l),
(464,704,o),
(389,724,o),
(317,724,cs),
(145,724,o),
(30,607,o),
(30,428,cs),
(30,317,o),
(92,225,o),
(167,194,c),
(167,190,l),
(87,159,l),
(87,-15,l)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,146,l),
(507,322,l),
(443,294,o),
(405,274,o),
(350,274,cs),
(280,274,o),
(242,323,o),
(242,414,cs),
(242,507,o),
(278,558,o),
(343,558,cs),
(380,558,o),
(411,548,o),
(464,520,c),
(529,668,l),
(473,704,o),
(398,724,o),
(326,724,cs),
(154,724,o),
(39,607,o),
(39,428,cs),
(39,317,o),
(101,225,o),
(176,194,c),
(176,190,l),
(96,159,l),
(96,-15,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(484,151,l),
(484,242,l),
(433,217,o),
(397,209,o),
(338,209,cs),
(225,209,o),
(156,287,o),
(156,427,cs),
(156,563,o),
(225,646,o),
(339,646,cs),
(393,646,o),
(434,629,o),
(473,611,c),
(508,686,l),
(464,708,o),
(403,724,o),
(340,724,cs),
(172,724,o),
(61,611,o),
(61,428,cs),
(61,262,o),
(152,166,o),
(269,149,c),
(269,146,l),
(120,87,l),
(120,-5,l)
);
}
);
width = 551;
},
{
associatedMasterId = m002;
layerId = "F9686278-2BF6-42FD-B691-B114C30EEC90";
name = "Jun 24 19, 21:09";
shapes = (
{
closed = 1;
nodes = (
(384,654,o),
(425,637,o),
(464,619,c),
(499,694,l),
(455,718,o),
(394,732,o),
(331,732,cs),
(163,732,o),
(52,619,o),
(52,436,cs),
(52,246,o),
(162,145,o),
(319,145,cs),
(387,145,o),
(431,146,o),
(475,159,c),
(475,249,l),
(425,227,o),
(380,217,o),
(329,217,cs),
(212,217,o),
(147,295,o),
(147,435,cs),
(147,571,o),
(216,654,o),
(330,654,cs)
);
},
{
closed = 1;
nodes = (
(101,-27,l),
(475,160,l),
(475,250,l),
(101,65,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "CBEE2929-F995-4388-ACBD-9E06427C3FD7";
name = "Jun 24 19, 21:09.background";
shapes = (
{
closed = 1;
nodes = (
(498,146,l),
(498,322,l),
(434,294,o),
(396,274,o),
(341,274,cs),
(271,274,o),
(233,323,o),
(233,414,cs),
(233,507,o),
(269,558,o),
(334,558,cs),
(371,558,o),
(402,548,o),
(455,520,c),
(520,668,l),
(464,704,o),
(389,724,o),
(317,724,cs),
(145,724,o),
(30,607,o),
(30,428,cs),
(30,317,o),
(92,225,o),
(167,194,c),
(167,190,l),
(87,159,l),
(87,-15,l)
);
}
);
width = 0;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(501,148,l),
(501,291,l),
(443,265,o),
(405,249,o),
(347,249,cs),
(262,249,o),
(211,309,o),
(211,419,cs),
(211,529,o),
(260,592,o),
(344,592,cs),
(388,592,o),
(422,579,o),
(470,555,c),
(523,675,l),
(475,704,o),
(405,724,o),
(333,724,cs),
(163,724,o),
(50,608,o),
(50,428,cs),
(50,297,o),
(123,202,o),
(214,177,c),
(214,173,l),
(108,131,l),
(108,-11,l)
);
}
);
width = 545;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(514,146,l),
(514,322,l),
(450,294,o),
(412,274,o),
(357,274,cs),
(287,274,o),
(249,323,o),
(249,414,cs),
(249,507,o),
(285,558,o),
(350,558,cs),
(387,558,o),
(418,548,o),
(471,520,c),
(536,668,l),
(480,704,o),
(405,724,o),
(333,724,cs),
(161,724,o),
(46,607,o),
(46,428,cs),
(46,317,o),
(108,225,o),
(183,194,c),
(183,190,l),
(103,159,l),
(103,-15,l)
);
}
);
width = 545;
},
{
associatedMasterId = m004;
layerId = "BE7DB8B7-4CD3-4F8D-956F-BD3AB129F033";
name = "Jun 23 19, 17:23";
shapes = (
{
closed = 1;
nodes = (
(455,566,o),
(507,547,o),
(559,522,c),
(618,674,l),
(545,709,o),
(466,724,o),
(397,724,cs),
(174,724,o),
(51,571,o),
(51,355,cs),
(51,138,o),
(152,-10,o),
(385,-10,cs),
(459,-10,o),
(524,2,o),
(587,30,c),
(587,193,l),
(527,168,o),
(469,148,o),
(406,148,cs),
(300,148,o),
(249,219,o),
(249,354,cs),
(249,487,o),
(304,566,o),
(395,566,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m004;
layerId = "6779A301-C2A4-4694-AF15-F59637E63839";
name = "Jun 23 19, 17:26";
shapes = (
{
closed = 1;
nodes = (
(412,562,o),
(448,550,o),
(497,524,c),
(560,668,l),
(498,706,o),
(422,724,o),
(350,724,cs),
(158,724,o),
(36,596,o),
(36,393,cs),
(36,182,o),
(204,75,o),
(339,75,cs),
(413,75,o),
(472,78,o),
(529,104,c),
(529,274,l),
(468,247,o),
(415,227,o),
(357,227,cs),
(277,227,o),
(237,281,o),
(237,392,cs),
(237,499,o),
(289,562,o),
(368,562,cs)
);
},
{
closed = 1;
nodes = (
(97,-67,l),
(529,104,l),
(529,264,l),
(97,101,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(423,114,l),
(423,270,l),
(378,239,o),
(341,233,o),
(313,233,cs),
(250,233,o),
(217,293,o),
(217,404,cs),
(217,511,o),
(250,578,o),
(311,578,cs),
(330,578,o),
(356,574,o),
(401,544,c),
(445,679,l),
(396,711,o),
(339,724,o),
(285,724,cs),
(137,724,o),
(40,606,o),
(40,420,cs),
(40,278,o),
(91,194,o),
(159,164,c),
(159,160,l),
(105,136,l),
(105,-14,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(338,122,l),
(338,150,l),
(321,138,o),
(290,124,o),
(251,124,cs),
(145,124,o),
(77,238,o),
(77,411,cs),
(77,557,o),
(122,699,o),
(248,699,cs),
(270,699,o),
(299,694,o),
(326,676,c),
(339,698,l),
(309,716,o),
(280,724,o),
(248,724,cs),
(103,724,o),
(50,573,o),
(50,412,cs),
(50,221,o),
(131,92,o),
(258,103,c),
(258,101,l),
(111,16,l),
(111,-11,l)
);
}
);
width = 372;
},
{
associatedMasterId = m005;
layerId = "5A3C02BF-538A-4D64-A0F2-F79BB55B5804";
name = "Jun 24 19, 21:22";
shapes = (
{
closed = 1;
nodes = (
(270,701,o),
(299,696,o),
(326,678,c),
(339,701,l),
(309,718,o),
(280,726,o),
(248,726,cs),
(103,726,o),
(50,575,o),
(50,414,cs),
(50,223,o),
(128,101,o),
(251,101,cs),
(281,101,o),
(315,109,o),
(338,124,c),
(337,152,l),
(321,140,o),
(290,126,o),
(251,126,cs),
(145,126,o),
(77,240,o),
(77,413,cs),
(77,559,o),
(122,701,o),
(248,701,cs)
);
},
{
closed = 1;
nodes = (
(111,-16,l),
(338,124,l),
(338,152,l),
(111,13,l)
);
}
);
width = 373;
},
{
associatedMasterId = m005;
layerId = "FB522A15-914E-49FD-81DE-F68D37C17B1D";
name = "Jun 24 19, 21:22.background";
shapes = (
{
closed = 1;
nodes = (
(423,114,l),
(423,270,l),
(378,239,o),
(341,233,o),
(313,233,cs),
(250,233,o),
(217,293,o),
(217,404,cs),
(217,511,o),
(250,578,o),
(311,578,cs),
(330,578,o),
(356,574,o),
(401,544,c),
(445,679,l),
(396,711,o),
(339,724,o),
(285,724,cs),
(137,724,o),
(40,606,o),
(40,420,cs),
(40,278,o),
(91,194,o),
(159,164,c),
(159,160,l),
(105,136,l),
(105,-14,l)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(412,114,l),
(412,270,l),
(367,239,o),
(330,233,o),
(302,233,cs),
(239,233,o),
(206,293,o),
(206,404,cs),
(206,511,o),
(239,578,o),
(300,578,cs),
(319,578,o),
(345,574,o),
(390,544,c),
(434,679,l),
(385,711,o),
(328,724,o),
(274,724,cs),
(126,724,o),
(29,606,o),
(29,420,cs),
(29,278,o),
(80,194,o),
(148,164,c),
(148,160,l),
(94,136,l),
(94,-14,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(363,111,l),
(363,190,l),
(326,170,o),
(302,161,o),
(271,161,cs),
(185,161,o),
(135,254,o),
(135,404,cs),
(135,536,o),
(172,648,o),
(268,648,cs),
(294,648,o),
(320,639,o),
(351,621,c),
(381,688,l),
(343,712,o),
(301,724,o),
(257,724,cs),
(126,724,o),
(46,601,o),
(46,404,cs),
(46,246,o),
(108,147,o),
(191,115,c),
(191,112,l),
(111,73,l),
(111,-10,l)
);
}
);
width = 409;
},
{
associatedMasterId = m006;
layerId = "7142517F-D06A-4A89-AE8D-5C4742454C0B";
name = "Jun 24 19, 21:25";
shapes = (
{
closed = 1;
nodes = (
(287,648,o),
(317,638,o),
(346,618,c),
(378,689,l),
(340,712,o),
(298,724,o),
(254,724,cs),
(123,724,o),
(43,601,o),
(43,404,cs),
(43,205,o),
(121,84,o),
(252,84,cs),
(294,84,o),
(330,93,o),
(360,111,c),
(360,190,l),
(326,170,o),
(295,161,o),
(261,161,cs),
(182,161,o),
(132,254,o),
(132,404,cs),
(132,536,o),
(169,648,o),
(257,648,cs)
);
},
{
closed = 1;
nodes = (
(108,-10,l),
(360,111,l),
(360,190,l),
(108,73,l)
);
}
);
width = 600;
},
{
associatedMasterId = m006;
layerId = "ED914B4F-B386-4D41-9C6F-0A7B1DDF90C4";
name = "Jun 24 19, 21:25.background";
shapes = (
{
closed = 1;
nodes = (
(409,114,l),
(409,270,l),
(364,239,o),
(327,233,o),
(299,233,cs),
(236,233,o),
(203,293,o),
(203,404,cs),
(203,511,o),
(236,578,o),
(297,578,cs),
(316,578,o),
(342,574,o),
(387,544,c),
(431,679,l),
(382,711,o),
(325,724,o),
(271,724,cs),
(123,724,o),
(26,606,o),
(26,420,cs),
(26,278,o),
(77,194,o),
(145,164,c),
(145,160,l),
(91,136,l),
(91,-14,l)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(364,111,l),
(364,190,l),
(327,170,o),
(303,161,o),
(272,161,cs),
(186,161,o),
(136,254,o),
(136,404,cs),
(136,536,o),
(173,648,o),
(269,648,cs),
(295,648,o),
(321,639,o),
(352,621,c),
(382,688,l),
(344,712,o),
(302,724,o),
(258,724,cs),
(127,724,o),
(47,601,o),
(47,404,cs),
(47,246,o),
(109,147,o),
(192,115,c),
(192,112,l),
(112,73,l),
(112,-10,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(403,113,l),
(403,239,l),
(363,214,o),
(331,205,o),
(300,205,cs),
(228,205,o),
(188,278,o),
(188,404,cs),
(188,521,o),
(223,605,o),
(297,605,cs),
(318,605,o),
(345,599,o),
(384,574,c),
(423,682,l),
(376,713,o),
(323,724,o),
(277,724,cs),
(136,724,o),
(46,604,o),
(46,414,cs),
(46,267,o),
(100,176,o),
(174,145,c),
(174,142,l),
(110,112,l),
(110,-12,l)
);
}
);
width = 440;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,589,o),
(369,574,o),
(402,550,c),
(442,674,l),
(392,704,o),
(340,718,o),
(285,718,cs),
(139,718,o),
(50,586,o),
(50,392,cs),
(50,184,o),
(131,70,o),
(281,70,cs),
(333,70,o),
(380,82,o),
(421,105,c),
(421,240,l),
(383,218,o),
(346,200,o),
(305,200,cs),
(239,200,o),
(206,263,o),
(206,391,cs),
(206,514,o),
(239,589,o),
(298,589,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(425,114,l),
(425,270,l),
(380,239,o),
(343,233,o),
(315,233,cs),
(252,233,o),
(219,293,o),
(219,404,cs),
(219,511,o),
(252,578,o),
(313,578,cs),
(332,578,o),
(358,574,o),
(403,544,c),
(447,679,l),
(398,711,o),
(341,724,o),
(287,724,cs),
(139,724,o),
(42,606,o),
(42,420,cs),
(42,278,o),
(93,194,o),
(161,164,c),
(161,160,l),
(107,136,l),
(107,-14,l)
);
}
);
width = 457;
},
{
associatedMasterId = m008;
layerId = "3927E05C-9EC0-4DFA-A517-D2C9568AFE2E";
name = "Jun 24 19, 21:15";
shapes = (
{
closed = 1;
nodes = (
(318,588,o),
(349,574,o),
(393,541,c),
(437,683,l),
(387,717,o),
(331,733,o),
(270,733,cs),
(122,733,o),
(28,604,o),
(28,402,cs),
(28,202,o),
(102,113,o),
(268,113,cs),
(286,113,o),
(303,110,o),
(320,107,c),
(416,116,l),
(416,269,l),
(372,241,o),
(334,221,o),
(290,221,cs),
(234,221,o),
(205,281,o),
(205,401,cs),
(205,518,o),
(235,588,o),
(284,588,cs)
);
},
{
closed = 1;
nodes = (
(94,-14,l),
(416,115,l),
(416,253,l),
(94,137,l)
);
}
);
width = 600;
}
);
unicode = 7354;
}
