{
color = (247,255,0,255);
glyphname = "An-georgian_macroncomb";
layers = (
{
anchors = (
{
name = top;
pos = (280,834);
}
);
layerId = m001;
shapes = (
{
ref = "An-georgian";
},
{
pos = (279,186);
ref = macroncomb.geor;
}
);
width = 572;
},
{
anchors = (
{
name = top;
pos = (300,865);
}
);
layerId = m002;
shapes = (
{
ref = "An-georgian";
},
{
pos = (299,178);
ref = macroncomb.geor;
}
);
width = 602;
},
{
anchors = (
{
name = top;
pos = (308,887);
}
);
layerId = m003;
shapes = (
{
ref = "An-georgian";
},
{
pos = (308,168);
ref = macroncomb.geor;
}
);
width = 621;
},
{
anchors = (
{
name = top;
pos = (318,892);
}
);
layerId = m004;
shapes = (
{
ref = "An-georgian";
},
{
pos = (320,161);
ref = macroncomb.geor;
}
);
width = 640;
},
{
anchors = (
{
name = top;
pos = (204,838);
}
);
layerId = m005;
shapes = (
{
ref = "An-georgian";
},
{
pos = (204,187);
ref = macroncomb.geor;
}
);
width = 414;
},
{
anchors = (
{
name = top;
pos = (229,863);
}
);
layerId = m006;
shapes = (
{
ref = "An-georgian";
},
{
pos = (228,177);
ref = macroncomb.geor;
}
);
width = 463;
},
{
anchors = (
{
name = top;
pos = (257,890);
}
);
layerId = m007;
shapes = (
{
ref = "An-georgian";
},
{
pos = (257,167);
ref = macroncomb.geor;
}
);
width = 518;
},
{
anchors = (
{
name = top;
pos = (269,897);
}
);
layerId = m008;
shapes = (
{
ref = "An-georgian";
},
{
pos = (268,161);
ref = macroncomb.geor;
}
);
width = 544;
}
);
}
