{
glyphname = "An-oldgeorgian";
kernLeft = "Don-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(532,4,o),
(576,21,c),
(576,44,l),
(528,27,o),
(469,15,o),
(392,15,cs),
(208,15,o),
(91,138,o),
(91,346,cs),
(91,543,o),
(202,689,o),
(440,689,cs),
(576,689,l),
(576,714,l),
(80,714,l),
(80,691,l),
(297,691,l),
(297,689,l),
(154,648,o),
(64,528,o),
(64,346,cs),
(64,126,o),
(188,-10,o),
(392,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Don-oldgeorgian";
};
width = 627;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(475,-10,o),
(527,-1,o),
(580,19,c),
(580,97,l),
(526,81,o),
(471,69,o),
(409,69,cs),
(245,69,o),
(156,167,o),
(156,339,cs),
(156,517,o),
(266,636,o),
(454,636,cs),
(580,636,l),
(580,714,l),
(79,714,l),
(79,640,l),
(244,640,l),
(244,637,l),
(139,587,o),
(61,476,o),
(61,328,cs),
(61,122,o),
(196,-10,o),
(396,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Don-oldgeorgian";
};
width = 631;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(474,-10,o),
(534,1,o),
(593,26,c),
(593,154,l),
(536,133,o),
(479,116,o),
(416,116,cs),
(294,116,o),
(217,197,o),
(217,334,cs),
(217,483,o),
(304,588,o),
(461,588,cs),
(593,588,l),
(593,714,l),
(76,714,l),
(76,593,l),
(204,593,l),
(204,589,l),
(122,539,o),
(58,439,o),
(58,315,cs),
(58,121,o),
(198,-10,o),
(405,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Don-oldgeorgian";
};
width = 637;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(534,2,o),
(597,30,c),
(597,193,l),
(537,168,o),
(479,148,o),
(416,148,cs),
(322,148,o),
(253,216,o),
(253,331,cs),
(253,459,o),
(326,556,o),
(461,556,cs),
(597,556,l),
(597,714,l),
(69,714,l),
(69,561,l),
(172,561,l),
(172,557,l),
(98,505,o),
(51,414,o),
(51,306,cs),
(51,120,o),
(195,-10,o),
(405,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Don-oldgeorgian";
};
width = 641;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(307,-10,o),
(345,1,o),
(370,16,c),
(370,43,l),
(350,31,o),
(314,15,o),
(269,15,cs),
(151,15,o),
(81,134,o),
(81,347,cs),
(81,543,o),
(163,689,o),
(311,689,cs),
(370,689,l),
(370,714,l),
(94,714,l),
(94,690,l),
(221,690,l),
(221,688,l),
(115,647,o),
(54,523,o),
(54,347,cs),
(54,126,o),
(130,-10,o),
(269,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Don-oldgeorgian";
};
width = 412;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(369,-1,o),
(401,17,c),
(401,93,l),
(369,77,o),
(334,66,o),
(294,66,cs),
(198,66,o),
(133,161,o),
(133,340,cs),
(133,514,o),
(207,638,o),
(321,638,cs),
(401,638,l),
(401,714,l),
(67,714,l),
(67,641,l),
(173,641,l),
(173,638,l),
(98,594,o),
(48,483,o),
(48,337,cs),
(48,123,o),
(132,-10,o),
(284,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Don-oldgeorgian";
};
width = 441;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(354,-10,o),
(402,1,o),
(443,25,c),
(443,148,l),
(404,126,o),
(365,109,o),
(321,109,cs),
(229,109,o),
(185,185,o),
(185,339,cs),
(185,493,o),
(244,595,o),
(357,595,cs),
(443,595,l),
(443,714,l),
(62,714,l),
(62,597,l),
(158,597,l),
(158,593,l),
(87,547,o),
(43,451,o),
(43,328,cs),
(43,120,o),
(134,-10,o),
(300,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Don-oldgeorgian";
};
width = 476;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(368,-10,o),
(421,3,o),
(467,30,c),
(467,182,l),
(424,157,o),
(382,137,o),
(336,137,cs),
(247,137,o),
(216,202,o),
(216,339,cs),
(216,478,o),
(266,567,o),
(378,567,cs),
(467,567,l),
(467,714,l),
(58,714,l),
(58,569,l),
(147,569,l),
(147,565,l),
(79,517,o),
(39,431,o),
(39,321,cs),
(39,118,o),
(135,-10,o),
(309,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Don-oldgeorgian";
};
width = 497;
}
);
note = uni10A0;
unicode = 4256;
}
