{
color = (247,255,0,255);
glyphname = "An-georgian";
layers = (
{
anchors = (
{
name = top;
pos = (280,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(560,93,o),
(560,255,cs),
(560,493,o),
(353,566,o),
(373,714,c),
(178,714,l),
(143,488,o),
(361,432,o),
(361,246,cs),
(361,185,o),
(340,145,o),
(283,145,cs),
(230,145,o),
(206,186,o),
(206,246,cs),
(206,276,o),
(209,320,o),
(228,373,c),
(300,352,l),
(-67,352,l),
(37,378,l),
(11,314,o),
(7,274,o),
(7,237,cs),
(7,79,o),
(109,-10,o),
(283,-10,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(507,101,o),
(507,236,cs),
(507,362,o),
(448,436,o),
(393,503,cs),
(341,566,o),
(291,623,o),
(296,714,c),
(270,714,l),
(264,617,o),
(314,557,o),
(367,493,cs),
(422,427,o),
(480,357,o),
(480,236,cs),
(480,116,o),
(417,15,o),
(286,15,cs),
(164,15,o),
(86,91,o),
(86,221,cs),
(86,259,o),
(92,310,o),
(107,352,c),
(80,352,l),
(65,309,o),
(59,260,o),
(59,220,cs),
(59,77,o),
(144,-10,o),
(286,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=an-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=an-georgian*1.1";
};
width = 572;
},
{
anchors = (
{
name = top;
pos = (300,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(574,93,o),
(574,255,cs),
(574,493,o),
(367,566,o),
(387,714,c),
(192,714,l),
(157,488,o),
(375,432,o),
(375,246,cs),
(375,185,o),
(354,145,o),
(297,145,cs),
(244,145,o),
(220,186,o),
(220,246,cs),
(220,276,o),
(223,320,o),
(242,373,c),
(314,352,l),
(-53,352,l),
(51,378,l),
(25,314,o),
(21,274,o),
(21,237,cs),
(21,79,o),
(123,-10,o),
(297,-10,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(448,-9,o),
(541,89,o),
(541,237,cs),
(541,363,o),
(487,439,o),
(436,506,cs),
(387,571,o),
(341,628,o),
(348,714,c),
(258,714,l),
(246,605,o),
(300,537,o),
(357,464,cs),
(403,406,o),
(446,340,o),
(446,241,cs),
(446,142,o),
(402,69,o),
(297,69,cs),
(198,69,o),
(148,137,o),
(148,228,cs),
(148,258.667,o),
(151.307,300.756,o),
(169.556,352,c),
(78.035,352,l),
(55.831,295.251,o),
(55,260.12,o),
(55,220,cs),
(55,83,o),
(153,-9,o),
(297,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=an-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=an-georgian*1.1";
};
width = 602;
},
{
anchors = (
{
name = top;
pos = (308,714);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(472,-10,o),
(571,92,o),
(571,248,cs),
(571,372,o),
(517,449,o),
(467,516,cs),
(418,581,o),
(373,637,o),
(382,714,c),
(227,714,l),
(211,593,o),
(266,526,o),
(329,445,cs),
(372,390,o),
(412,329,o),
(412,244,cs),
(412,169,o),
(382,116,o),
(307,116,cs),
(236,116,o),
(202,168,o),
(202,239,cs),
(202,265,o),
(204,304,o),
(219,352,c),
(65,352,l),
(46,300,o),
(44,267,o),
(44,230,cs),
(44,81,o),
(144,-10,o),
(307,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=an-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=an-georgian*1.1";
};
width = 621;
},
{
anchors = (
{
name = top;
pos = (318,714);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(491,-10,o),
(594,93,o),
(594,255,cs),
(594,377,o),
(540,455,o),
(490,523,cs),
(442,587,o),
(397,642,o),
(407,714,c),
(212,714,l),
(192,583,o),
(256,510,o),
(314,435,cs),
(356,380,o),
(395,325,o),
(395,246,cs),
(395,185,o),
(374,145,o),
(317,145,cs),
(264,145,o),
(240,186,o),
(240,246,cs),
(240,272,o),
(242,308,o),
(255,352,c),
(61,352,l),
(44,303,o),
(41,269,o),
(41,237,cs),
(41,79,o),
(153,-10,o),
(317,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=an-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=an-georgian*1.1";
};
width = 640;
},
{
anchors = (
{
name = top;
pos = (204,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(350,-10,o),
(438,82,o),
(438,239,cs),
(438,347,o),
(399,429,o),
(359,501,cs),
(317,577,o),
(280,642,o),
(291,714,c),
(114,714,l),
(96,602,o),
(148,520,o),
(195,441,cs),
(233,377,o),
(261,317,o),
(261,246,cs),
(261,173,o),
(247,137,o),
(205,137,cs),
(162,137,o),
(146,175,o),
(146,249,cs),
(146,292,o),
(153,344,o),
(176,419,c),
(234,352,l),
(-88,352,l),
(5,410,l),
(-18,338,o),
(-28,293,o),
(-28,232,cs),
(-28,86,o),
(56,-10,o),
(205,-10,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(296,-10,o),
(364,53,o),
(364,212,cs),
(364,320,o),
(322,403,o),
(283,480,cs),
(244,557,o),
(209,628,o),
(219,714,c),
(193,714,l),
(183,624,o),
(220,550,o),
(258,473,cs),
(296,395,o),
(337,315,o),
(337,213,cs),
(337,78,o),
(288,15,o),
(204,15,cs),
(124,15,o),
(71,72,o),
(71,209,cs),
(71,258,o),
(80,306,o),
(93,352,c),
(66,352,l),
(53,309,o),
(44,257,o),
(44,209,cs),
(44,53,o),
(113,-10,o),
(204,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=an-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=an-georgian*1.1";
};
width = 414;
},
{
anchors = (
{
name = top;
pos = (229,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(460,82,o),
(460,239,cs),
(460,347,o),
(421,429,o),
(381,501,cs),
(339,577,o),
(302,642,o),
(313,714,c),
(136,714,l),
(118,602,o),
(170,520,o),
(217,441,cs),
(255,377,o),
(283,317,o),
(283,246,cs),
(283,173,o),
(269,137,o),
(227,137,cs),
(184,137,o),
(168,175,o),
(168,249,cs),
(168,292,o),
(175,344,o),
(198,419,c),
(256,352,l),
(-66,352,l),
(27,410,l),
(4,338,o),
(-6,293,o),
(-6,232,cs),
(-6,86,o),
(78,-10,o),
(227,-10,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(417,76,o),
(417,223,cs),
(417,341,o),
(376,426,o),
(334,499,cs),
(292,572,o),
(257,636,o),
(268,714,c),
(184,714,l),
(170,618,o),
(211,547,o),
(256,468,cs),
(295,400,o),
(329,324,o),
(329,223,cs),
(329,120,o),
(296,66,o),
(228,66,cs),
(163,66,o),
(128,120,o),
(128,212,cs),
(128,255,o),
(135,301,o),
(152,352,c),
(69,352,l),
(50,300,o),
(41,254,o),
(41,208,cs),
(41,74,o),
(115,-10,o),
(229,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=an-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=an-georgian*1.1";
};
width = 463;
},
{
anchors = (
{
name = top;
pos = (257,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(472,80,o),
(472,233,cs),
(472,344,o),
(431,428,o),
(391,499,cs),
(348,575,o),
(314,640,o),
(325,714,c),
(184,714,l),
(167,608,o),
(216,529,o),
(261,452,cs),
(300,386,o),
(330,318,o),
(330,237,cs),
(330,154,o),
(309,109,o),
(256,109,cs),
(205,109,o),
(182,155,o),
(182,235,cs),
(182,267,o),
(186,306,o),
(198,352,c),
(61,352,l),
(47,305,o),
(41,267,o),
(41,223,cs),
(41,81,o),
(122,-10,o),
(257,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=an-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=an-georgian*1.1";
};
width = 518;
},
{
anchors = (
{
name = top;
pos = (269,714);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(414,-10,o),
(502,82,o),
(502,239,cs),
(502,347,o),
(463,429,o),
(423,501,cs),
(381,577,o),
(344,642,o),
(355,714,c),
(178,714,l),
(160,602,o),
(212,520,o),
(259,441,cs),
(297,377,o),
(325,317,o),
(325,246,cs),
(325,173,o),
(311,137,o),
(269,137,cs),
(226,137,o),
(210,175,o),
(210,249,cs),
(210,278,o),
(213,311,o),
(222,352,c),
(52,352,l),
(41,310,o),
(36,275,o),
(36,232,cs),
(36,86,o),
(120,-10,o),
(269,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=an-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=an-georgian*1.1";
};
width = 544;
}
);
unicode = 7312;
}
