{
color = (247,255,0,255);
glyphname = "An-georgian_acutecomb";
layers = (
{
anchors = (
{
name = top;
pos = (280,952);
}
);
layerId = m001;
shapes = (
{
ref = "An-georgian";
},
{
pos = (300,186);
ref = acutecomb.geor;
}
);
width = 572;
},
{
anchors = (
{
name = top;
pos = (300,944);
}
);
layerId = m002;
shapes = (
{
ref = "An-georgian";
},
{
pos = (319,178);
ref = acutecomb.geor;
}
);
width = 602;
},
{
anchors = (
{
name = top;
pos = (318,927);
}
);
layerId = m004;
shapes = (
{
ref = "An-georgian";
},
{
pos = (348,161);
ref = acutecomb.geor;
}
);
width = 640;
},
{
anchors = (
{
name = top;
pos = (204,950);
}
);
layerId = m005;
shapes = (
{
ref = "An-georgian";
},
{
pos = (223,187);
ref = acutecomb.geor;
}
);
width = 414;
},
{
anchors = (
{
name = top;
pos = (229,943);
}
);
layerId = m006;
shapes = (
{
ref = "An-georgian";
},
{
pos = (255,177);
ref = acutecomb.geor;
}
);
width = 463;
},
{
anchors = (
{
name = top;
pos = (262,940);
}
);
layerId = m008;
shapes = (
{
ref = "An-georgian";
},
{
alignment = -1;
pos = (302,174);
ref = acutecomb.geor;
}
);
width = 544;
}
);
}
