{
glyphname = acutecomb.geor;
layers = (
{
anchors = (
{
name = _top;
pos = (-20,528);
},
{
name = top;
pos = (-20,766);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(54,766,l),
(25,723,o),
(-40,652,o),
(-85,612,c),
(-85,606,l),
(-64,606,l),
(-11,650,o),
(49,714,o),
(84,759,c),
(84,766,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-19,536);
},
{
name = top;
pos = (-19,766);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-5,766,l),
(-28,721,o),
(-71,655,o),
(-100,618,c),
(-100,606,l),
(-42,606,l),
(5,642,o),
(76,719,o),
(101,756,c),
(101,766,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-20,546);
},
{
name = top;
pos = (-20,766);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-26,766,l),
(-55,721,o),
(-109,656,o),
(-141,619,c),
(-141,606,l),
(-42,606,l),
(9,641,o),
(103,719,o),
(141,756,c),
(141,766,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-30,553);
},
{
name = top;
pos = (-30,766);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-40,766,l),
(-73,721,o),
(-135,657,o),
(-169,620,c),
(-169,606,l),
(-42,606,l),
(12,640,o),
(122,718,o),
(169,756,c),
(169,766,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-19,527);
},
{
name = top;
pos = (-19,763);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(41,763,l),
(7,711,o),
(-25,671,o),
(-70,618,c),
(-70,606,l),
(-56,606,l),
(-17,643,o),
(38,707,o),
(71,756,c),
(71,763,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-26,537);
},
{
name = top;
pos = (-26,766);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-4,766,l),
(-25,721,o),
(-55,671,o),
(-93,617,c),
(-93,606,l),
(-41,606,l),
(0,642,o),
(68,715,o),
(93,757,c),
(93,766,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-19,547);
},
{
name = top;
pos = (-19,766);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-33,766,l),
(-54,721,o),
(-80,672,o),
(-115,619,c),
(-115,606,l),
(-22,606,l),
(24,649,o),
(89,719,o),
(116,757,c),
(116,766,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-40,553);
},
{
name = top;
pos = (-40,766);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-52,766,l),
(-73,722,o),
(-98,673,o),
(-130,620,c),
(-130,606,l),
(-11,606,l),
(39,653,o),
(102,722,o),
(130,756,c),
(130,766,l)
);
}
);
width = 0;
}
);
}
