{
glyphname = "aen-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(412,25,l),
(77,25,l),
(415,513,l),
(415,528,l),
(68,528,l),
(68,503,l),
(377,503,l),
(41,17,l),
(41,0,l),
(412,0,l)
);
}
);
width = 456;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(431,68,l),
(140,68,l),
(424,470,l),
(424,536,l),
(56,536,l),
(56,468,l),
(327,468,l),
(39,58,l),
(39,0,l),
(431,0,l)
);
}
);
width = 470;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(482,146,l),
(252,146,l),
(471,435,l),
(471,553,l),
(37,553,l),
(37,407,l),
(253,407,l),
(24,109,l),
(24,0,l),
(482,0,l)
);
}
);
width = 507;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(235,25,l),
(56,25,l),
(232,504,l),
(232,527,l),
(43,527,l),
(43,502,l),
(205,502,l),
(29,24,l),
(29,0,l),
(235,0,l)
);
}
);
width = 258;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(282,69,l),
(115,69,l),
(275,478,l),
(275,537,l),
(35,537,l),
(35,468,l),
(186,468,l),
(25,55,l),
(25,0,l),
(282,0,l)
);
}
);
width = 303;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(380,135,l),
(205,135,l),
(372,446,l),
(372,553,l),
(26,553,l),
(26,418,l),
(191,418,l),
(16,98,l),
(16,0,l),
(380,0,l)
);
}
);
width = 397;
}
);
unicode = 11565;
}
