{
glyphname = "aen-georgian";
kernLeft = "ban-georgian";
kernRight = "ban-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(386,-10,o),
(466,64,o),
(466,188,cs),
(466,314,o),
(394,370,o),
(281,422,cs),
(175,471,o),
(106,517,o),
(106,610,cs),
(106,695,o),
(157,745,o),
(261,745,cs),
(366,745,o),
(420,688,o),
(420,611,cs),
(420,601,o),
(419,585,o),
(417,577,c),
(444,577,l),
(446,585,o),
(447,602,o),
(447,611,cs),
(447,703,o),
(380,770,o),
(261,770,cs),
(141,770,o),
(79,711,o),
(79,610,cs),
(79,502,o),
(144,458,o),
(270,399,cs),
(374,350,o),
(439,300,o),
(439,189,cs),
(439,83,o),
(372,15,o),
(265,15,cs),
(145,15,o),
(81,80,o),
(81,189,cs),
(81,228,o),
(85,244,o),
(91,263,c),
(63,263,l),
(59,248,o),
(54,228,o),
(54,189,cs),
(54,60,o),
(134,-10,o),
(265,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 520;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(414,-10,o),
(503,72,o),
(503,199,cs),
(503,343,o),
(412,389,o),
(292,449,cs),
(196,497,o),
(158,525,o),
(158,595,cs),
(158,659,o),
(197,696,o),
(276,696,cs),
(360,696,o),
(397,662,o),
(397,592,c),
(397,585,o),
(396,577,o),
(394,569,c),
(481,569,l),
(483,579,o),
(484,588,o),
(484,597,cs),
(484,703,o),
(408,770,o),
(276,770,cs),
(144,770,o),
(68,702,o),
(68,596,cs),
(68,491,o),
(134,439,o),
(266,372,cs),
(348,330,o),
(412,304,o),
(412,199,cs),
(412,116,o),
(359,64,o),
(279,64,cs),
(201,64,o),
(141,105,o),
(141,199,cs),
(141,229,o),
(146,256,o),
(152,269,c),
(60,269,l),
(53,250,o),
(50,229,o),
(50,198,cs),
(50,58,o),
(145,-10,o),
(279,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 553;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(477,-10,o),
(578,72,o),
(578,218,cs),
(578,352,o),
(481,408,o),
(368,462,cs),
(263,512,o),
(240,539,o),
(240,576,cs),
(240,607,o),
(259,628,o),
(302,628,cs),
(351,628,o),
(365,602,o),
(365,572,cs),
(365,562,o),
(364,551,o),
(362,541,c),
(549,541,l),
(553,557,o),
(555,573,o),
(555,589,cs),
(555,693,o),
(464,770,o),
(305,770,cs),
(135,770,o),
(50,691,o),
(50,568,cs),
(50,459,o),
(108,401,o),
(252,327,cs),
(344,280,o),
(384,260,o),
(384,207,cs),
(384,157,o),
(351,132,o),
(306,132,cs),
(247,132,o),
(227,167,o),
(227,215,cs),
(227,232,o),
(230,252,o),
(235,272,c),
(49,272,l),
(42,247,o),
(37,222,o),
(37,195,cs),
(37,53,o),
(137,-10,o),
(308,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 615;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(272,-10,o),
(321,60,o),
(321,182,cs),
(321,300,o),
(272,358,o),
(203,415,cs),
(132,474,o),
(78,516,o),
(78,617,cs),
(78,699,o),
(109,745,o),
(179,745,cs),
(250,745,o),
(280,691,o),
(280,613,cs),
(280,603,o),
(279,586,o),
(278,578,c),
(305,578,l),
(306,586,o),
(307,604,o),
(307,613,cs),
(307,703,o),
(264,770,o),
(179,770,cs),
(93,770,o),
(51,712,o),
(51,617,cs),
(51,514,o),
(101,464,o),
(186,395,cs),
(257,337,o),
(294,288,o),
(294,183,cs),
(294,76,o),
(256,15,o),
(183,15,cs),
(112,15,o),
(67,56,o),
(67,176,cs),
(67,208,o),
(69,229,o),
(73,249,c),
(46,249,l),
(43,233,o),
(40,207,o),
(40,176,cs),
(40,39,o),
(96,-10,o),
(183,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 361;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(295,-10,o),
(367,58,o),
(367,187,cs),
(367,310,o),
(304,380,o),
(234,436,cs),
(164,492,o),
(125,520,o),
(125,606,cs),
(125,667,o),
(153,703,o),
(197,703,cs),
(242,703,o),
(269,662,o),
(269,608,cs),
(269,588,o),
(268,573,o),
(265,563,c),
(346,563,l),
(348,574,o),
(350,591,o),
(350,609,cs),
(350,702,o),
(294,770,o),
(196,770,cs),
(96,770,o),
(45,704,o),
(45,608,cs),
(45,499,o),
(89,450,o),
(179,379,cs),
(244,328,o),
(285,275,o),
(285,185,cs),
(285,100,o),
(250,58,o),
(203,58,cs),
(151,58,o),
(118,102,o),
(118,189,cs),
(118,212,o),
(120,232,o),
(126,253,c),
(44,253,l),
(40,234,o),
(37,209,o),
(37,186,cs),
(37,60,o),
(104,-10,o),
(201,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 404;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(471,68,o),
(471,208,cs),
(471,332,o),
(386,399,o),
(298,463,cs),
(223,518,o),
(195,538,o),
(195,583,cs),
(195,617,o),
(213,638,o),
(239,638,cs),
(269,638,o),
(285,612,o),
(285,578,cs),
(285,566,o),
(283,552,o),
(279,538,c),
(442,538,l),
(447,554,o),
(449,569,o),
(449,594,cs),
(449,689,o),
(374,770,o),
(237,770,cs),
(108,770,o),
(34,691,o),
(34,584,cs),
(34,481,o),
(76,427,o),
(178,349,cs),
(255,290,o),
(304,256,o),
(304,198,cs),
(304,149,o),
(282,124,o),
(251,124,cs),
(221,124,o),
(196,149,o),
(196,204,cs),
(196,228,o),
(198,247,o),
(206,269,c),
(43,269,l),
(36,245,o),
(33,221,o),
(33,196,cs),
(33,66,o),
(113,-10,o),
(246,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 504;
}
);
unicode = 4349;
}
