{
color = 4;
glyphname = "an-georgian_macroncomb_dieresiscomb";
layers = (
{
anchors = (
{
name = top;
pos = (260,809);
}
);
layerId = m001;
shapes = (
{
ref = "an-georgian";
},
{
pos = (259,0);
ref = macroncomb.geor;
},
{
pos = (260,120);
ref = dieresiscomb.geor;
}
);
width = 520;
},
{
anchors = (
{
name = top;
pos = (275,865);
}
);
layerId = m002;
shapes = (
{
ref = "an-georgian";
},
{
pos = (274,0);
ref = macroncomb.geor;
},
{
pos = (275,151);
ref = dieresiscomb.geor;
}
);
width = 549;
},
{
anchors = (
{
name = top;
pos = (304,925);
}
);
layerId = m004;
shapes = (
{
ref = "an-georgian";
},
{
pos = (306,0);
ref = macroncomb.geor;
},
{
pos = (304,178);
ref = dieresiscomb.geor;
}
);
width = 608;
},
{
anchors = (
{
name = top;
pos = (184,800);
}
);
layerId = m005;
shapes = (
{
ref = "an-georgian";
},
{
pos = (184,0);
ref = macroncomb.geor;
},
{
pos = (183,124);
ref = dieresiscomb.geor;
}
);
width = 367;
},
{
anchors = (
{
name = top;
pos = (207,857);
}
);
layerId = m006;
shapes = (
{
ref = "an-georgian";
},
{
pos = (206,0);
ref = macroncomb.geor;
},
{
pos = (206,149);
ref = dieresiscomb.geor;
}
);
width = 413;
},
{
anchors = (
{
name = top;
pos = (252,940);
}
);
layerId = m008;
shapes = (
{
ref = "an-georgian";
},
{
pos = (251,0);
ref = macroncomb.geor;
},
{
pos = (252,183);
ref = dieresiscomb.geor;
}
);
width = 496;
}
);
}
