{
glyphname = "an-oldgeorgian";
kernLeft = "an-oldgeorgian";
kernRight = "ghan-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(535,24,l),
(348,24,ls),
(243,24,o),
(190,62,o),
(190,163,cs),
(190,302,ls),
(190,446,o),
(268,513,o),
(383,513,cs),
(480,513,o),
(537,462,o),
(537,345,cs),
(537,250,l),
(563,250,l),
(563,346,ls),
(563,477,o),
(497,538,o),
(383,538,cs),
(271,538,o),
(214,478,o),
(191,417,c),
(189,417,l),
(189,489,o),
(165,528,o),
(95,528,c),
(20,528,l),
(20,503,l),
(88,503,l),
(135,503,o),
(164,489,o),
(164,413,c),
(164,158,ls),
(164,51,o),
(226,0,o),
(345,0,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "khar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-oldgeorgian-5";
};
width = 642;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(583,71,l),
(375,71,ls),
(286,71,o),
(253,99,o),
(253,175,cs),
(253,278,ls),
(253,403,o),
(291,472,o),
(410,472,cs),
(492,472,o),
(530,429,o),
(530,343,cs),
(530,250,l),
(618,250,l),
(618,349,ls),
(618,487,o),
(551,546,o),
(423,546,cs),
(355,546,o),
(289,519,o),
(254,463,c),
(249,463,l),
(229,519,o),
(195,536,o),
(151,536,c),
(20,536,l),
(20,463,l),
(102,463,l),
(143,463,o),
(165,444,o),
(165,394,c),
(165,166,ls),
(165,51,o),
(223,0,o),
(368,0,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "khar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-oldgeorgian-5";
};
width = 693;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(654,0,l),
(654,149,l),
(403,149,ls),
(360,149,o),
(336,170,o),
(336,210,cs),
(336,272,ls),
(336,352,o),
(355,413,o),
(427,413,cs),
(474,413,o),
(494,375,o),
(494,302,cs),
(494,242,l),
(685,242,l),
(685,360,ls),
(685,502,o),
(605,563,o),
(491,563,cs),
(413,563,o),
(357,532,o),
(322,480,c),
(315,480,l),
(291,532,o),
(245,553,o),
(187,553,c),
(10,553,l),
(10,409,l),
(81,409,ls),
(118,409,o),
(145,397,o),
(145,345,cs),
(145,197,ls),
(145,46,o),
(229,0,o),
(358,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "khar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-oldgeorgian-5";
};
width = 744;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(369,24,l),
(246,24,ls),
(167,24,o),
(145,60,o),
(145,155,cs),
(145,311,ls),
(145,445,o),
(204,513,o),
(273,513,cs),
(327,513,o),
(361,471,o),
(361,365,cs),
(361,250,l),
(387,250,l),
(387,375,ls),
(387,488,o),
(346,537,o),
(273,537,cs),
(193,537,o),
(156,474,o),
(142,415,c),
(140,415,l),
(137,489,o),
(108,527,o),
(49,527,c),
(10,527,l),
(10,502,l),
(46,502,l),
(93,502,o),
(119,474,o),
(119,396,cs),
(119,150,ls),
(119,52,o),
(143,0,o),
(243,0,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "khar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-oldgeorgian-5";
};
width = 451;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(423,67,l),
(291,67,ls),
(229,67,o),
(204,96,o),
(204,178,cs),
(204,279,ls),
(204,417,o),
(232,475,o),
(302,475,cs),
(350,475,o),
(370,432,o),
(370,348,cs),
(370,250,l),
(451,250,l),
(451,364,ls),
(451,488,o),
(406,547,o),
(320,547,cs),
(269,547,o),
(225,517,o),
(202,464,c),
(197,464,l),
(184,517,o),
(136,537,o),
(91,537,cs),
(10,537,l),
(10,470,l),
(67,470,ls),
(102,470,o),
(123,458,o),
(123,412,cs),
(123,169,ls),
(123,52,o),
(165,0,o),
(268,0,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "khar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-oldgeorgian-5";
};
width = 509;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(539,134,l),
(368,134,ls),
(315,134,o),
(292,152,o),
(292,213,cs),
(292,283,ls),
(292,378,o),
(304,419,o),
(350,419,cs),
(390,419,o),
(398,381,o),
(398,308,cs),
(398,246,l),
(560,246,l),
(560,360,ls),
(560,489,o),
(504,563,o),
(408,563,cs),
(349,563,o),
(309,537,o),
(284,485,c),
(275,485,l),
(257,537,o),
(225,553,o),
(164,553,cs),
(10,553,l),
(10,420,l),
(67,420,ls),
(111,420,o),
(130,396,o),
(130,351,cs),
(130,198,ls),
(130,52,o),
(190,0,o),
(312,0,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "khar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-oldgeorgian-5";
};
width = 604;
}
);
note = uni2D00;
unicode = 11520;
}
