{
color = (247,255,0,255);
glyphname = "Ban-georgian";
kernLeft = "Ban-georgian";
kernRight = "Ban-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(445,-10,o),
(529,100,o),
(529,248,cs),
(529,392,o),
(447,505,o),
(297,505,cs),
(159,505,o),
(65,405,o),
(65,248,cs),
(65,98,o),
(144,-10,o),
(297,-10,cs)
);
},
{
closed = 1;
nodes = (
(171,15,o),
(92,111,o),
(92,248,cs),
(92,393,o),
(175,480,o),
(297,480,cs),
(429,480,o),
(502,376,o),
(502,248,cs),
(502,113,o),
(428,15,o),
(297,15,cs)
);
},
{
closed = 1;
nodes = (
(336,522,o),
(342,541,o),
(342,564,cs),
(342,604,o),
(312,632,o),
(284,652,cs),
(266,665,o),
(242,685,o),
(244,714,c),
(218,714,l),
(215,676,o),
(243,652,o),
(268,633,cs),
(292,615,o),
(315,598,o),
(315,562,cs),
(315,544,o),
(310,521,o),
(297,500,c),
(325,499,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ban-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ban-georgian*1.1";
};
width = 594;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(453,-9,o),
(566,86,o),
(566,254,cs),
(566,420,o),
(449,515,o),
(315,515,cs),
(173,515,o),
(61,421,o),
(61,254,cs),
(61,86,o),
(180,-9,o),
(312,-9,cs)
);
},
{
closed = 1;
nodes = (
(219,69,o),
(156,141,o),
(156,254,cs),
(156,368,o),
(219,437,o),
(313,437,cs),
(407,437,o),
(471,369,o),
(471,254,cs),
(471,140,o),
(407,69,o),
(314,69,cs)
);
},
{
closed = 1;
nodes = (
(377,515,o),
(386,537,o),
(386,565,cs),
(386,605,o),
(360,631,o),
(330,653,cs),
(309,669,o),
(290,685,o),
(292,714,c),
(202,714,l),
(195,662,o),
(227,631,o),
(255,611,cs),
(275,597,o),
(297,580,o),
(297,551,cs),
(297,531,o),
(291,515,o),
(280,502,c),
(363,496,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ban-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ban-georgian*1.1";
};
width = 627;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(499,-9,o),
(608,88,o),
(608,264,cs),
(608,438,o),
(489,535,o),
(329,535,cs),
(155,535,o),
(46,438,o),
(46,264,cs),
(46,88,o),
(165,-9,o),
(326,-9,cs)
);
},
{
closed = 1;
nodes = (
(273,146,o),
(248,190,o),
(248,264,cs),
(248,337,o),
(274,380,o),
(327,380,cs),
(382,380,o),
(406,337,o),
(406,264,cs),
(406,191,o),
(382,146,o),
(328,146,cs)
);
},
{
closed = 1;
nodes = (
(443,523,o),
(450,544,o),
(450,569,cs),
(450,609,o),
(428,639,o),
(399,658,cs),
(370,677,o),
(354,691,o),
(353,714,c),
(173,714,l),
(164,656,o),
(195,611,o),
(227,592,cs),
(247,580,o),
(263,567,o),
(263,547,cs),
(263,532,o),
(254,514,o),
(242,499,c),
(421,494,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ban-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ban-georgian*1.1";
};
width = 654;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(325,-10,o),
(386,73,o),
(386,248,cs),
(386,406,o),
(337,505,o),
(219,505,cs),
(110,505,o),
(50,417,o),
(50,250,cs),
(50,76,o),
(114,-10,o),
(221,-10,cs)
);
},
{
closed = 1;
nodes = (
(127,15,o),
(77,97,o),
(77,250,cs),
(77,398,o),
(124,480,o),
(219,480,cs),
(319,480,o),
(359,392,o),
(359,249,cs),
(359,89,o),
(310,15,o),
(220,15,cs)
);
},
{
closed = 1;
nodes = (
(248,521,o),
(254,549,o),
(254,570,cs),
(254,606,o),
(237,629,o),
(218,648,cs),
(200,666,o),
(183,684,o),
(185,714,c),
(159,714,l),
(156,678,o),
(177,652,o),
(197,632,cs),
(213,615,o),
(227,598,o),
(227,571,cs),
(227,547,o),
(222,521,o),
(207,496,c),
(233,494,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ban-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ban-georgian*1.1";
};
width = 436;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(440,100,o),
(440,254,cs),
(440,425,o),
(363,515,o),
(243,515,cs),
(114,515,o),
(46,418,o),
(46,254,cs),
(46,99,o),
(117,-10,o),
(242,-10,cs)
);
},
{
closed = 1;
nodes = (
(174,66,o),
(135,131,o),
(135,254,cs),
(135,377,o),
(173,439,o),
(243,439,cs),
(313,439,o),
(351,375,o),
(351,254,cs),
(351,130,o),
(312,66,o),
(243,66,cs)
);
},
{
closed = 1;
nodes = (
(298,512,o),
(307,536,o),
(307,563,cs),
(307,605,o),
(287,628,o),
(267,648,cs),
(245,670,o),
(233,687,o),
(235,714,c),
(147,714,l),
(141,663,o),
(163,636,o),
(186,614,cs),
(203,597,o),
(218,580,o),
(218,553,cs),
(218,535,o),
(212,514,o),
(202,501,c),
(287,498,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ban-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ban-georgian*1.1";
};
width = 486;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(462,-10,o),
(527,137,o),
(527,263,cs),
(527,433,o),
(426,533,o),
(287,533,cs),
(118,533,o),
(42,408,o),
(42,263,cs),
(42,132,o),
(121,-10,o),
(285,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,137,o),
(217,183,o),
(217,261,cs),
(217,345,o),
(242,386,o),
(286,386,cs),
(331,386,o),
(352,344,o),
(352,263,cs),
(352,182,o),
(331,137,o),
(286,137,cs)
);
},
{
closed = 1;
nodes = (
(381,522,o),
(391,542,o),
(391,573,cs),
(391,618,o),
(367,642,o),
(347,660,cs),
(331,675,o),
(318,689,o),
(319,714,c),
(147,714,l),
(135,648,o),
(164,620,o),
(188,596,cs),
(203,581,o),
(216,568,o),
(216,545,cs),
(216,531,o),
(207,509,o),
(202,502,c),
(364,497,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ban-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ban-georgian*1.1";
};
width = 569;
}
);
unicode = 7313;
}
