{
glyphname = "ban-oldgeorgian";
kernLeft = "on-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(462,-250,o),
(562,-192,o),
(562,-68,cs),
(562,-14,o),
(544,14,o),
(522,46,cs),
(502,75,o),
(483,105,o),
(483,160,cs),
(483,528,l),
(457,528,l),
(457,226,ls),
(457,82,o),
(379,15,o),
(264,15,cs),
(165,15,o),
(110,68,o),
(110,186,cs),
(110,528,l),
(84,528,l),
(84,182,ls),
(84,57,o),
(146,-10,o),
(264,-10,cs),
(376,-10,o),
(437,50,o),
(460,124,c),
(462,124,l),
(467,84,o),
(484,56,o),
(503,29,cs),
(522,2,o),
(536,-26,o),
(536,-68,cs),
(536,-175,o),
(446,-225,o),
(332,-225,cs),
(250,-225,o),
(182,-209,o),
(122,-186,c),
(122,-212,l),
(173,-233,o),
(235,-250,o),
(331,-250,cs)
);
}
);
width = 594;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(520,-250,o),
(620,-180,o),
(620,-66,cs),
(620,-1,o),
(597,34,o),
(571,69,cs),
(551,96,o),
(535,122,o),
(535,160,cs),
(535,536,l),
(447,536,l),
(447,257,ls),
(447,121,o),
(399,63,o),
(289,63,cs),
(208,63,o),
(170,104,o),
(170,191,cs),
(170,536,l),
(82,536,l),
(82,185,ls),
(82,49,o),
(147,-10,o),
(276,-10,cs),
(357,-10,o),
(424,22,o),
(464,98,c),
(468,98,l),
(475,67,o),
(488,44,o),
(506,20,cs),
(521,0,o),
(532,-24,o),
(532,-60,cs),
(532,-135,o),
(462,-177,o),
(334,-177,cs),
(255,-177,o),
(181,-160,o),
(130,-134,c),
(130,-216,l),
(184,-239,o),
(258,-250,o),
(350,-250,cs)
);
}
);
width = 650;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(546,-250,o),
(679,-194,o),
(679,-39,cs),
(679,24,o),
(661,60,o),
(638,95,cs),
(618,126,o),
(603,160,o),
(603,216,c),
(603,553,l),
(412,553,l),
(412,311,ls),
(412,201,o),
(393,141,o),
(321,141,cs),
(274,141,o),
(255,179,o),
(255,251,cs),
(255,553,l),
(64,553,l),
(64,193,ls),
(64,51,o),
(148,-10,o),
(257,-10,cs),
(328,-10,o),
(407,14,o),
(446,92,c),
(451,92,l),
(454,74,o),
(462,55,o),
(473,37,cs),
(483,20,o),
(490,-1,o),
(490,-30,cs),
(490,-79,o),
(444,-100,o),
(334,-100,cs),
(242,-100,o),
(177,-87,o),
(93,-60,c),
(93,-215,l),
(180,-240,o),
(245,-250,o),
(347,-250,cs)
);
}
);
width = 699;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(335,-250,o),
(407,-195,o),
(407,-83,cs),
(407,-34,o),
(393,5,o),
(375,40,cs),
(354,80,o),
(337,118,o),
(337,164,cs),
(337,527,l),
(311,527,l),
(311,228,ls),
(311,82,o),
(261,15,o),
(185,15,cs),
(127,15,o),
(95,60,o),
(95,167,cs),
(95,527,l),
(69,527,l),
(69,159,ls),
(69,45,o),
(105,-10,o),
(183,-10,cs),
(268,-10,o),
(309,52,o),
(318,125,c),
(320,125,l),
(323,90,o),
(335,61,o),
(354,23,cs),
(370,-9,o),
(381,-43,o),
(381,-83,cs),
(381,-176,o),
(321,-225,o),
(233,-225,cs),
(173,-225,o),
(129,-213,o),
(91,-191,c),
(91,-218,l),
(126,-238,o),
(172,-250,o),
(234,-250,cs)
);
}
);
width = 427;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(393,-250,o),
(464,-189,o),
(464,-65,cs),
(464,-12,o),
(449,25,o),
(429,61,cs),
(409,97,o),
(392,134,o),
(392,186,cs),
(392,537,l),
(313,537,l),
(313,245,ls),
(313,116,o),
(277,61,o),
(214,61,cs),
(166,61,o),
(140,98,o),
(140,193,cs),
(140,537,l),
(61,537,l),
(61,171,ls),
(61,52,o),
(106,-10,o),
(189,-10,cs),
(267,-10,o),
(320,45,o),
(336,113,c),
(339,113,l),
(343,80,o),
(352,55,o),
(367,26,cs),
(379,3,o),
(385,-24,o),
(385,-65,cs),
(385,-142,o),
(342,-182,o),
(241,-182,cs),
(183,-182,o),
(136,-170,o),
(85,-145,c),
(85,-216,l),
(132,-238,o),
(184,-250,o),
(245,-250,cs)
);
}
);
width = 479;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(483,-250,o),
(569,-180,o),
(569,-57,cs),
(569,2,o),
(549,42,o),
(527,75,cs),
(501,114,o),
(479,149,o),
(479,206,cs),
(479,553,l),
(317,553,l),
(317,272,ls),
(317,168,o),
(302,134,o),
(259,134,cs),
(228,134,o),
(211,157,o),
(211,234,cs),
(211,553,l),
(49,553,l),
(49,191,ls),
(49,63,o),
(107,-10,o),
(199,-10,cs),
(278,-10,o),
(324,45,o),
(343,102,c),
(349,102,l),
(355,78,o),
(368,53,o),
(383,31,cs),
(397,11,o),
(407,-13,o),
(407,-47,cs),
(407,-90,o),
(376,-116,o),
(286,-116,cs),
(216,-116,o),
(162,-102,o),
(91,-74,c),
(91,-213,l),
(157,-237,o),
(218,-250,o),
(294,-250,cs)
);
}
);
width = 569;
}
);
note = uni2D01;
unicode = 11521;
}
