{
glyphname = "ban-georgian";
kernLeft = "ban-georgian";
kernRight = "ban-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(321,559,o),
(327,579,o),
(327,603,cs),
(327,645,o),
(299,670,o),
(273,691,cs),
(252,708,o),
(233,729,o),
(233,760,c),
(207,760,l),
(207,718,o),
(232,695,o),
(256,675,cs),
(278,656,o),
(300,637,o),
(300,603,cs),
(300,580,o),
(296,558,o),
(284,538,c),
(142,534,o),
(59,429,o),
(59,264,cs),
(59,107,o),
(134,-10,o),
(286,-10,cs),
(443,-10,o),
(515,109,o),
(515,264,cs),
(515,411,o),
(456,529,o),
(310,537,c)
);
},
{
closed = 1;
nodes = (
(151,15,o),
(86,117,o),
(86,264,cs),
(86,420,o),
(160,513,o),
(292,513,cs),
(433,513,o),
(488,402,o),
(488,264,cs),
(488,119,o),
(426,15,o),
(286,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 574;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(369,558,o),
(374,577,o),
(374,601,cs),
(374,643,o),
(347,668,o),
(320,691,cs),
(299,709,o),
(282,729,o),
(282,760,c),
(194,760,l),
(194,698,o),
(227,672,o),
(255,650,cs),
(274,635,o),
(288,620,o),
(288,595,cs),
(288,573,o),
(283,557,o),
(276,545,c),
(139,533,o),
(55,435,o),
(55,269,cs),
(55,91,o),
(159,-10,o),
(301,-10,cs),
(454,-10,o),
(551,91,o),
(551,269,cs),
(551,422,o),
(474,518,o),
(360,541,c)
);
},
{
closed = 1;
nodes = (
(194,63,o),
(146,142,o),
(146,269,cs),
(146,396,o),
(193,472,o),
(302,472,cs),
(411,472,o),
(460,396,o),
(460,269,cs),
(460,142,o),
(411,63,o),
(303,63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 606;
},
{
associatedMasterId = m002;
layerId = "A0FCE36E-4C20-446B-BF92-3CC189019FCC";
name = "Feb 25 17, 14:29";
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(551,94,o),
(551,269,cs),
(551,410,o),
(485,509,o),
(371,538,c),
(385,561,o),
(392,585,o),
(392,609,cs),
(392,666,o),
(356,699,o),
(298,699,cs),
(260,699,o),
(249,716,o),
(249,760,c),
(171,760,l),
(171,667,o),
(203,630,o),
(279,630,cs),
(304,630,o),
(314,613,o),
(314,593,cs),
(314,576,o),
(309,561,o),
(299,546,c),
(291,546,o),
(283,545,o),
(276,545,cs),
(134,531,o),
(55,431,o),
(55,269,cs),
(55,106,o),
(146,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(200,63,o),
(146,134,o),
(146,269,cs),
(146,404,o),
(198,472,o),
(302,472,cs),
(405,472,o),
(460,404,o),
(460,269,cs),
(460,134,o),
(405,63,o),
(303,63,cs)
);
},
{
closed = 1;
nodes = (
(551,446,o),
(449,546,o),
(304,546,cs),
(150,546,o),
(55,446,o),
(55,269,cs),
(55,91,o),
(159,-10,o),
(301,-10,cs),
(454,-10,o),
(551,91,o),
(551,269,cs)
);
},
{
closed = 1;
nodes = (
(146,396,o),
(193,472,o),
(302,472,cs),
(411,472,o),
(460,396,o),
(460,269,cs),
(460,142,o),
(411,63,o),
(303,63,cs),
(194,63,o),
(146,142,o),
(146,269,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 606;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(398,562,o),
(403,581,o),
(403,603,cs),
(403,646,o),
(379,671,o),
(354,692,cs),
(331,712,o),
(311,731,o),
(310,760,c),
(170,760,l),
(170,697,o),
(199,671,o),
(224,651,cs),
(244,635,o),
(260,617,o),
(260,591,cs),
(260,574,o),
(256,562,o),
(250,551,c),
(121,528,o),
(45,431,o),
(45,274,cs),
(45,92,o),
(155,-10,o),
(308,-10,cs),
(472,-10,o),
(574,92,o),
(574,274,cs),
(574,422,o),
(500,517,o),
(390,546,c)
);
},
{
closed = 1;
nodes = (
(230,109,o),
(197,171,o),
(197,274,cs),
(197,376,o),
(230,436,o),
(309,436,cs),
(389,436,o),
(422,376,o),
(422,274,cs),
(422,171,o),
(389,109,o),
(310,109,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 619;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(423,565,o),
(427,583,o),
(427,605,cs),
(427,647,o),
(404,673,o),
(380,694,cs),
(355,715,o),
(335,734,o),
(334,760,c),
(158,760,l),
(158,692,o),
(186,668,o),
(210,647,cs),
(228,632,o),
(244,617,o),
(244,588,cs),
(244,576,o),
(240,564,o),
(235,554,c),
(113,525,o),
(42,429,o),
(42,278,cs),
(42,93,o),
(157,-10,o),
(317,-10,cs),
(489,-10,o),
(594,93,o),
(594,278,cs),
(594,422,o),
(523,516,o),
(414,550,c)
);
},
{
closed = 1;
nodes = (
(259,132,o),
(236,183,o),
(236,278,cs),
(236,372,o),
(260,421,o),
(318,421,cs),
(378,421,o),
(400,372,o),
(400,278,cs),
(400,183,o),
(378,132,o),
(319,132,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 636;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(233,560,o),
(239,583,o),
(239,608,cs),
(239,647,o),
(223,669,o),
(205,690,cs),
(189,709,o),
(175,728,o),
(175,760,c),
(149,760,l),
(149,717,o),
(168,695,o),
(186,674,cs),
(201,656,o),
(212,639,o),
(212,608,cs),
(212,584,o),
(208,559,o),
(195,537,c),
(93,533,o),
(45,441,o),
(45,266,cs),
(45,80,o),
(99,-10,o),
(203,-10,cs),
(305,-10,o),
(356,77,o),
(356,264,cs),
(356,423,o),
(319,524,o),
(221,536,c)
);
},
{
closed = 1;
nodes = (
(112,15,o),
(71,102,o),
(71,266,cs),
(71,424,o),
(109,512,o),
(201,512,cs),
(297,512,o),
(330,418,o),
(330,265,cs),
(330,94,o),
(290,15,o),
(202,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 401;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(280,557,o),
(285,576,o),
(285,598,cs),
(285,643,o),
(266,665,o),
(248,686,cs),
(231,706,o),
(218,725,o),
(218,760,c),
(137,760,l),
(137,704,o),
(157,679,o),
(176,656,cs),
(191,638,o),
(204,621,o),
(204,591,cs),
(204,571,o),
(200,557,o),
(193,545,c),
(90,530,o),
(42,431,o),
(42,269,cs),
(42,101,o),
(102,-10,o),
(221,-10,cs),
(346,-10,o),
(403,102,o),
(403,269,cs),
(403,425,o),
(355,517,o),
(271,541,c)
);
},
{
closed = 1;
nodes = (
(155,61,o),
(125,132,o),
(125,269,cs),
(125,407,o),
(154,476,o),
(223,476,cs),
(290,476,o),
(321,407,o),
(321,269,cs),
(321,130,o),
(290,61,o),
(223,61,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 445;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(331,562,o),
(337,581,o),
(337,605,cs),
(337,639,o),
(320,665,o),
(302,686,cs),
(284,707,o),
(270,726,o),
(270,760,c),
(141,760,l),
(141,701,o),
(162,674,o),
(180,651,cs),
(194,633,o),
(206,613,o),
(206,589,cs),
(206,575,o),
(203,562,o),
(199,551,c),
(89,526,o),
(42,420,o),
(42,274,cs),
(42,120,o),
(107,-10,o),
(249,-10,cs),
(401,-10,o),
(458,123,o),
(458,274,cs),
(458,421,o),
(406,514,o),
(320,545,c)
);
},
{
closed = 1;
nodes = (
(197,100,o),
(174,159,o),
(174,273,cs),
(174,391,o),
(197,447,o),
(250,447,cs),
(304,447,o),
(326,390,o),
(326,274,cs),
(326,158,o),
(304,100,o),
(250,100,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 500;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(359,564,o),
(366,584,o),
(366,609,cs),
(366,644,o),
(348,667,o),
(331,687,cs),
(313,708,o),
(299,727,o),
(299,760,c),
(139,760,l),
(139,700,o),
(158,674,o),
(177,649,cs),
(191,631,o),
(203,613,o),
(203,587,cs),
(203,576,o),
(201,565,o),
(198,555,c),
(85,524,o),
(38,413,o),
(38,278,cs),
(38,132,o),
(106,-10,o),
(263,-10,cs),
(433,-10,o),
(489,136,o),
(489,278,cs),
(489,419,o),
(435,513,o),
(348,548,c)
);
},
{
closed = 1;
nodes = (
(221,125,o),
(202,177,o),
(202,276,cs),
(202,380,o),
(221,428,o),
(264,428,cs),
(309,428,o),
(325,379,o),
(325,278,cs),
(325,176,o),
(309,125,o),
(264,125,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 527;
}
);
note = uni10D1;
unicode = 4305;
}
