{
color = (247,255,0,255);
glyphname = "Can-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(505,-10,o),
(587,67,o),
(587,200,cs),
(587,304,o),
(525,372,o),
(440,383,c),
(440,385,l),
(527,394,o),
(572,440,o),
(572,499,cs),
(572,566,o),
(538,601,o),
(499,628,cs),
(464,652,o),
(430,675,o),
(430,714,c),
(404,714,l),
(404,664,o),
(444,636,o),
(481,610,cs),
(517,585,o),
(545,556,o),
(545,499,cs),
(545,433,o),
(482,398,o),
(384,398,cs),
(321,398,l),
(321,373,l),
(368,373,ls),
(483,373,o),
(560,307,o),
(560,200,cs),
(560,89,o),
(495,15,o),
(347,15,cs),
(180,15,o),
(92,142,o),
(92,352,cs),
(92,484,o),
(129,620,o),
(187,714,c),
(159,714,l),
(103,623,o),
(65,482,o),
(65,352,cs),
(65,117,o),
(167,-10,o),
(347,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=can-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=can-georgian*1.1";
};
width = 646;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(542,-9,o),
(645,78,o),
(645,205,cs),
(645,322,o),
(567,380,o),
(488,393,c),
(488,397,l),
(567,413,o),
(625,444,o),
(625,519,cs),
(625,577,o),
(594,611,o),
(555,638,cs),
(524,660,o),
(492,682,o),
(490,714,c),
(398,714,l),
(398,649,o),
(437,622,o),
(481,593,cs),
(509,575,o),
(530,549,o),
(530,509,cs),
(530,462,o),
(492,433,o),
(405,433,cs),
(337,433,l),
(337,355,l),
(383,355,ls),
(498,355,o),
(550,291,o),
(550,217,cs),
(550,118,o),
(487,69,o),
(371,69,cs),
(213,69,o),
(156,180,o),
(156,369,cs),
(156,499,o),
(191,623,o),
(236,714,c),
(144,714,l),
(98,625,o),
(61,499,o),
(61,368,cs),
(61,126,o),
(157,-9,o),
(370,-9,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(542,-9,o),
(645,78,o),
(645,205,cs),
(645,322,o),
(585,378,o),
(506,391,c),
(506,395,l),
(585,408,o),
(630,443,o),
(630,518,cs),
(630,574,o),
(593,610,o),
(560,637,cs),
(532,659,o),
(507,679,o),
(507,714,c),
(415,714,l),
(412,649,o),
(449,618,o),
(483,591,cs),
(511,569,o),
(537,545,o),
(537,509,cs),
(537,462,o),
(492,433,o),
(404,433,cs),
(337,433,l),
(337,355,l),
(383,355,ls),
(498,355,o),
(550,291,o),
(550,217,cs),
(550,118,o),
(487,69,o),
(371,69,cs),
(213,69,o),
(156,180,o),
(156,369,cs),
(156,499,o),
(191,623,o),
(236,714,c),
(144,714,l),
(98,625,o),
(61,499,o),
(61,368,cs),
(61,126,o),
(157,-9,o),
(369,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=can-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=can-georgian*1.1";
};
width = 700;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(556,-10,o),
(684,74,o),
(684,216,cs),
(684,324,o),
(624,379,o),
(556,393,c),
(556,396,l),
(623,407,o),
(671,449,o),
(671,517,cs),
(671,582,o),
(634,613,o),
(601,639,cs),
(576,659,o),
(550,682,o),
(550,714,c),
(396,714,l),
(391,632,o),
(429,600,o),
(466,571,cs),
(490,552,o),
(514,533,o),
(514,505,cs),
(514,473,o),
(483,453,o),
(427,453,cs),
(363,453,l),
(363,331,l),
(397,331,ls),
(482,331,o),
(527,287,o),
(527,227,cs),
(527,158,o),
(476,116,o),
(381,116,cs),
(261,116,o),
(209,198,o),
(209,379,cs),
(209,512,o),
(233,606,o),
(275,714,c),
(124,714,l),
(78,614,o),
(50,501,o),
(50,379,cs),
(50,105,o),
(173,-10,o),
(380,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=can-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=can-georgian*1.1";
};
width = 728;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(574,-10,o),
(715,72,o),
(715,223,cs),
(715,326,o),
(645,380,o),
(565,395,c),
(565,397,l),
(645,409,o),
(703,452,o),
(703,517,cs),
(703,573,o),
(680,602,o),
(649,629,cs),
(615,659,o),
(591,681,o),
(584,714,c),
(390,714,l),
(390,647,o),
(414,598,o),
(446,574,cs),
(480,549,o),
(505,532,o),
(505,502,cs),
(505,479,o),
(480,465,o),
(435,465,cs),
(386,465,l),
(386,319,l),
(414,319,ls),
(479,319,o),
(518,285,o),
(518,234,cs),
(518,180,o),
(477,140,o),
(394,140,cs),
(288,140,o),
(239,209,o),
(239,385,cs),
(239,517,o),
(256,596,o),
(297,714,c),
(105,714,l),
(59,607,o),
(37,501,o),
(37,386,cs),
(37,92,o),
(180,-10,o),
(394,-10,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(573,-10,o),
(714,72,o),
(714,223,cs),
(714,326,o),
(654,380,o),
(594,395,c),
(594,397,l),
(654,407,o),
(703,452,o),
(703,517,cs),
(703,585,o),
(666,615,o),
(633,641,cs),
(609,660,o),
(584,681,o),
(583,714,c),
(390,714,l),
(383,623,o),
(425,587,o),
(460,559,cs),
(483,542,o),
(505,526,o),
(505,502,cs),
(505,479,o),
(483,465,o),
(448,465,cs),
(386,465,l),
(385,316,l),
(413,316,ls),
(478,316,o),
(518,285,o),
(518,234,cs),
(518,183,o),
(476,148,o),
(393,148,cs),
(297,148,o),
(248,209,o),
(248,385,cs),
(248,517,o),
(265,596,o),
(306,714,c),
(114,714,l),
(68,607,o),
(46,501,o),
(46,386,cs),
(46,92,o),
(189,-10,o),
(393,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=can-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=can-georgian*1.1";
};
width = 755;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(428,64,o),
(428,202,cs),
(428,327,o),
(381,390,o),
(309,399,c),
(309,401,l),
(377,410,o),
(420,444,o),
(420,502,cs),
(420,552,o),
(400,584,o),
(372,613,cs),
(344,642,o),
(321,672,o),
(321,714,c),
(295,714,l),
(295,668,o),
(320,632,o),
(348,602,cs),
(372,576,o),
(394,549,o),
(394,502,cs),
(394,436,o),
(322,413,o),
(260,413,cs),
(232,413,l),
(232,388,l),
(260,388,ls),
(342,388,o),
(401,337,o),
(401,202,cs),
(401,85,o),
(356,15,o),
(249,15,cs),
(123,15,o),
(77,138,o),
(77,350,cs),
(77,493,o),
(102,618,o),
(142,714,c),
(116,714,l),
(77,625,o),
(50,495,o),
(50,350,cs),
(50,115,o),
(108,-10,o),
(250,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=can-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=can-georgian*1.1";
};
width = 472;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(411,-9,o),
(491,67,o),
(491,215,cs),
(491,332,o),
(435,390,o),
(357,404,c),
(357,408,l),
(434,424,o),
(476,457,o),
(476,521,cs),
(476,568,o),
(454,598,o),
(429,624,cs),
(403,651,o),
(379,672,o),
(379,714,c),
(294,714,l),
(294,657,o),
(323,627,o),
(350,599,cs),
(372,577,o),
(390,552,o),
(390,512,cs),
(390,472,o),
(355,443,o),
(287,443,cs),
(256,443,l),
(256,368,l),
(285,368,ls),
(359,368,o),
(402,321,o),
(402,217,cs),
(402,107,o),
(359,61,o),
(281,61,cs),
(177,61,o),
(134,156,o),
(134,368,cs),
(134,499,o),
(152,603,o),
(193,714,c),
(110,714,l),
(69,610,o),
(46,503,o),
(46,368,cs),
(46,102,o),
(128,-9,o),
(280,-9,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(411,-9,o),
(491,67,o),
(491,215,cs),
(491,332,o),
(440,390,o),
(372,404,c),
(372,408,l),
(439,424,o),
(476,457,o),
(476,516,cs),
(476,572,o),
(449,600,o),
(424,627,cs),
(401,651,o),
(380,673,o),
(380,714,c),
(296,714,l),
(292,654,o),
(320,622,o),
(346,594,cs),
(369,570,o),
(390,547,o),
(390,512,cs),
(390,472,o),
(355,443,o),
(287,443,cs),
(256,443,l),
(256,368,l),
(285,368,ls),
(359,368,o),
(402,321,o),
(402,217,cs),
(402,107,o),
(359,61,o),
(282,61,cs),
(177,61,o),
(134,156,o),
(134,368,cs),
(134,499,o),
(152,603,o),
(193,714,c),
(110,714,l),
(69,610,o),
(46,503,o),
(46,368,cs),
(46,102,o),
(128,-9,o),
(281,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=can-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=can-georgian*1.1";
};
width = 532;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(465,-10,o),
(561,70,o),
(561,222,cs),
(561,333,o),
(506,391,o),
(445,406,c),
(445,409,l),
(505,422,o),
(546,469,o),
(546,522,cs),
(546,582,o),
(520,611,o),
(498,639,cs),
(476,666,o),
(462,685,o),
(462,714,c),
(325,714,l),
(319,650,o),
(344,616,o),
(371,586,cs),
(395,560,o),
(407,540,o),
(407,516,cs),
(407,484,o),
(377,466,o),
(328,466,cs),
(296,466,l),
(296,346,l),
(323,346,ls),
(382,346,o),
(419,307,o),
(419,232,cs),
(419,149,o),
(383,109,o),
(315,109,cs),
(232,109,o),
(188,176,o),
(188,366,cs),
(188,499,o),
(202,586,o),
(246,714,c),
(110,714,l),
(66,602,o),
(46,505,o),
(46,366,cs),
(46,91,o),
(157,-10,o),
(313,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=can-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=can-georgian*1.1";
};
width = 602;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(495,-10,o),
(602,72,o),
(602,226,cs),
(602,335,o),
(541,389,o),
(468,410,c),
(468,412,l),
(544,429,o),
(585,477,o),
(585,535,cs),
(585,579,o),
(570,612,o),
(550,638,cs),
(526,669,o),
(513,683,o),
(510,714,c),
(339,714,l),
(339,649,o),
(359,618,o),
(375,597,cs),
(397,568,o),
(413,541,o),
(413,518,cs),
(413,492,o),
(389,480,o),
(349,480,cs),
(317,480,l),
(317,333,l),
(342,333,ls),
(393,333,o),
(425,299,o),
(425,242,cs),
(425,173,o),
(394,137,o),
(332,137,cs),
(262,137,o),
(219,187,o),
(219,365,cs),
(219,496,o),
(229,576,o),
(275,714,c),
(106,714,l),
(61,599,o),
(42,509,o),
(42,365,cs),
(42,83,o),
(171,-10,o),
(329,-10,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(495,-10,o),
(602,72,o),
(602,226,cs),
(602,335,o),
(543,391,o),
(487,407,c),
(487,409,l),
(543,421,o),
(585,477,o),
(585,525,cs),
(585,586,o),
(561,618,o),
(541,646,cs),
(525,668,o),
(510,688,o),
(510,714,c),
(339,714,l),
(332,647,o),
(359,607,o),
(382,581,cs),
(400,560,o),
(413,544,o),
(413,518,cs),
(413,492,o),
(389,480,o),
(349,480,cs),
(317,480,l),
(317,333,l),
(342,333,ls),
(393,333,o),
(425,299,o),
(425,242,cs),
(425,173,o),
(394,137,o),
(332,137,cs),
(262,137,o),
(219,187,o),
(219,365,cs),
(219,496,o),
(229,576,o),
(275,714,c),
(106,714,l),
(61,599,o),
(42,509,o),
(42,365,cs),
(42,83,o),
(171,-10,o),
(329,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=can-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=can-georgian*1.1";
};
width = 638;
}
);
unicode = 7338;
}
