{
glyphname = "Can-oldgeorgian";
kernLeft = "Tan-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(526,21,o),
(587,56,c),
(587,0,l),
(613,0,l),
(613,295,l),
(587,295,l),
(587,85,l),
(526,46,o),
(443,15,o),
(361,15,cs),
(195,15,o),
(90,151,o),
(90,358,cs),
(90,565,o),
(204,699,o),
(376,699,cs),
(435,699,o),
(497,686,o),
(547,663,c),
(559,688,l),
(504,713,o),
(448,724,o),
(376,724,cs),
(184,724,o),
(63,572,o),
(63,358,cs),
(63,133,o),
(181,-10,o),
(360,-10,cs)
);
}
);
width = 694;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(493,5,o),
(549,35,c),
(549,0,l),
(639,0,l),
(639,295,l),
(549,295,l),
(549,114,l),
(492,84,o),
(434,69,o),
(375,69,cs),
(240,69,o),
(156,178,o),
(156,357,cs),
(156,535,o),
(249,645,o),
(403,645,cs),
(454,645,o),
(508,632,o),
(565,606,c),
(601,682,l),
(545,710,o),
(479,724,o),
(404,724,cs),
(191,724,o),
(61,581,o),
(61,358,cs),
(61,129,o),
(173,-10,o),
(361,-10,cs)
);
}
);
width = 704;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(423,-8,o),
(464,2,o),
(491,18,c),
(491,0,l),
(672,0,l),
(672,307,l),
(491,307,l),
(491,167,l),
(470,156,o),
(436,149,o),
(406,149,cs),
(310,149,o),
(250,219,o),
(250,354,cs),
(250,482,o),
(308,566,o),
(427,566,cs),
(490,566,o),
(550,550,o),
(597,528,c),
(657,679,l),
(599,706,o),
(515,724,o),
(427,724,cs),
(191,724,o),
(51,592,o),
(51,356,cs),
(51,120,o),
(176,-8,o),
(381,-8,cs)
);
}
);
width = 740;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(317,-10,o),
(357,17,o),
(391,50,c),
(391,0,l),
(417,0,l),
(417,295,l),
(391,295,l),
(391,82,l),
(353,42,o),
(311,15,o),
(253,15,cs),
(138,15,o),
(81,145,o),
(81,358,cs),
(81,568,o),
(147,699,o),
(263,699,cs),
(305,699,o),
(341,684,o),
(372,665,c),
(385,689,l),
(349,711,o),
(312,724,o),
(263,724,cs),
(122,724,o),
(54,571,o),
(54,358,cs),
(54,133,o),
(118,-10,o),
(253,-10,cs)
);
}
);
width = 473;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(355,10,o),
(385,38,c),
(385,0,l),
(466,0,l),
(466,300,l),
(385,300,l),
(385,109,l),
(358,82,o),
(324,63,o),
(277,63,cs),
(183,63,o),
(134,170,o),
(134,358,cs),
(134,541,o),
(192,652,o),
(297,652,cs),
(342,652,o),
(382,637,o),
(416,616,c),
(443,685,l),
(400,710,o),
(352,724,o),
(296,724,cs),
(134,724,o),
(48,578,o),
(48,358,cs),
(48,129,o),
(123,-10,o),
(263,-10,cs)
);
}
);
width = 520;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(320,-9,o),
(352,0,o),
(377,20,c),
(377,0,l),
(544,0,l),
(544,307,l),
(377,307,l),
(377,152,l),
(365,144,o),
(345,137,o),
(316,137,cs),
(253,138,o),
(216,209,o),
(216,357,cs),
(216,499,o),
(263,578,o),
(350,578,cs),
(400,578,o),
(447,564,o),
(486,540,c),
(533,679,l),
(481,707,o),
(414,724,o),
(347,724,cs),
(152,724,o),
(39,589,o),
(39,357,cs),
(39,124,o),
(132,-9,o),
(278,-9,cs)
);
}
);
width = 593;
}
);
note = uni10BA;
unicode = 4282;
}
