{
glyphname = "Char-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(499,63,o),
(499,175,cs),
(499,289,o),
(434,332,o),
(296,383,cs),
(180,426,o),
(127,466,o),
(127,555,cs),
(127,644,o),
(191,699,o),
(296,699,cs),
(391,699,o),
(455,642,o),
(455,575,cs),
(455,565,o),
(454,555,o),
(452,547,c),
(479,547,l),
(481,555,o),
(482,567,o),
(482,576,cs),
(482,658,o),
(407,724,o),
(297,724,cs),
(179,724,o),
(100,660,o),
(100,555,cs),
(100,464,o),
(139,411,o),
(287,356,cs),
(414,309,o),
(472,277,o),
(472,174,cs),
(472,80,o),
(414,15,o),
(288,15,cs),
(157,15,o),
(84,84,o),
(84,175,cs),
(84,197,o),
(86,217,o),
(92,234,c),
(64,234,l),
(60,216,o),
(57,197,o),
(57,175,cs),
(57,63,o),
(147,-10,o),
(287,-10,cs)
);
}
);
width = 569;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(518,66,o),
(518,188,cs),
(518,302,o),
(449,350,o),
(323,397,cs),
(224,434,o),
(167,462,o),
(167,541,cs),
(167,606,o),
(217,645,o),
(295,645,cs),
(369,645,o),
(411,606,o),
(411,551,cs),
(411,543,o),
(410,535,o),
(409,528,c),
(499,528,l),
(500,535,o),
(501,544,o),
(501,552,c),
(501,656,o),
(428,724,o),
(297,724,cs),
(167,724,o),
(76,653,o),
(76,542,cs),
(76,440,o),
(128,379,o),
(260,330,cs),
(364,291,o),
(428,262,o),
(428,183,cs),
(428,111,o),
(383,68,o),
(283,68,cs),
(183,68,o),
(135,112,o),
(135,181,cs),
(135,201,o),
(137,218,o),
(142,234,c),
(52,234,l),
(48,217,o),
(45,199,o),
(45,179,cs),
(45,61,o),
(131,-10,o),
(282,-10,cs)
);
}
);
width = 576;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(561,67,o),
(561,207,cs),
(561,338,o),
(469,388,o),
(363,432,cs),
(294,461,o),
(238,477,o),
(238,519,cs),
(238,549,o),
(262,567,o),
(298,567,cs),
(334,567,o),
(361,549,o),
(361,515,cs),
(361,509,o),
(360,503,o),
(359,498,c),
(544,498,l),
(545,502,o),
(546,512,o),
(546,520,cs),
(546,657,o),
(438,724,o),
(296,724,cs),
(157,724,o),
(53,656,o),
(53,512,cs),
(53,381,o),
(166,330,o),
(261,287,cs),
(323,259,o),
(375,243,o),
(375,201,cs),
(375,164,o),
(346,146,o),
(300,146,cs),
(253,146,o),
(226,168,o),
(226,204,cs),
(226,214,o),
(228,227,o),
(231,234,c),
(47,234,l),
(43,222,o),
(40,202,o),
(40,185,cs),
(40,63,o),
(126,-10,o),
(295,-10,cs)
);
}
);
width = 606;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(288,-10,o),
(342,55,o),
(342,165,cs),
(342,287,o),
(277,335,o),
(215,378,cs),
(153,421,o),
(100,455,o),
(100,555,cs),
(100,643,o),
(134,699,o),
(206,699,cs),
(274,699,o),
(308,645,o),
(308,575,cs),
(308,565,o),
(307,555,o),
(305,547,c),
(332,547,l),
(334,555,o),
(335,567,o),
(335,576,cs),
(335,658,o),
(290,724,o),
(207,724,cs),
(122,724,o),
(73,659,o),
(73,555,cs),
(73,441,o),
(137,399,o),
(199,356,cs),
(258,315,o),
(315,271,o),
(315,164,cs),
(315,72,o),
(271,15,o),
(201,15,cs),
(120,15,o),
(77,74,o),
(77,165,cs),
(77,188,o),
(79,212,o),
(85,234,c),
(57,234,l),
(53,216,o),
(50,188,o),
(50,165,cs),
(50,53,o),
(110,-10,o),
(200,-10,cs)
);
}
);
width = 396;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(327,-10,o),
(389,58,o),
(389,174,cs),
(389,296,o),
(322,347,o),
(255,393,cs),
(190,438,o),
(143,467,o),
(143,546,cs),
(143,613,o),
(167,655,o),
(221,655,cs),
(272,655,o),
(297,614,o),
(297,555,cs),
(297,547,o),
(296,538,o),
(294,531,c),
(376,531,l),
(377,538,o),
(378,549,o),
(378,557,cs),
(378,657,o),
(320,724,o),
(222,724,cs),
(121,724,o),
(60,655,o),
(60,543,cs),
(60,427,o),
(131,382,o),
(199,333,cs),
(252,295,o),
(306,258,o),
(306,171,cs),
(306,101,o),
(271,59,o),
(218,59,cs),
(158,59,o),
(125,103,o),
(125,172,cs),
(125,196,o),
(127,216,o),
(131,234,c),
(50,234,l),
(47,217,o),
(44,193,o),
(44,170,cs),
(44,57,o),
(109,-10,o),
(218,-10,cs)
);
}
);
width = 435;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(388,-10,o),
(462,63,o),
(462,189,cs),
(462,310,o),
(392,365,o),
(317,417,cs),
(248,465,o),
(210,485,o),
(210,533,cs),
(210,566,o),
(220,585,o),
(245,585,cs),
(269,585,o),
(280,566,o),
(280,525,cs),
(280,519,o),
(279,511,o),
(278,506,c),
(444,506,l),
(445,512,o),
(445,520,o),
(445,527,cs),
(445,656,o),
(368,724,o),
(245,724,cs),
(119,724,o),
(41,649,o),
(41,525,cs),
(41,406,o),
(123,356,o),
(199,298,cs),
(245,263,o),
(292,237,o),
(292,183,cs),
(292,146,o),
(272,129,o),
(246,129,cs),
(219,129,o),
(200,149,o),
(200,184,cs),
(200,209,o),
(202,223,o),
(204,234,c),
(40,234,l),
(37,219,o),
(35,201,o),
(35,179,cs),
(35,63,o),
(108,-10,o),
(246,-10,cs)
);
}
);
width = 497;
}
);
note = uni10BD;
unicode = 4285;
}
