{
color = (247,255,0,255);
glyphname = "Char-georgian";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(489,-10,o),
(592,85,o),
(592,222,cs),
(592,352,o),
(502,398,o),
(479,467,c),
(558,467,l),
(558,607,l),
(472,607,l),
(472,714,l),
(279,714,l),
(279,607,l),
(186,607,ls),
(74,607,o),
(9,533,o),
(9,445,cs),
(9,349,o),
(90,283,o),
(192,283,cs),
(243,283,o),
(303,294,o),
(344,336,c),
(375,296,o),
(395,265,o),
(395,220,cs),
(395,176,o),
(373,136,o),
(317,136,cs),
(265,136,o),
(239,169,o),
(239,212,cs),
(239,216,o),
(239,221,o),
(240,226,c),
(50,226,l),
(48,214,o),
(47,203,o),
(47,192,cs),
(47,65,o),
(153,-10,o),
(317,-10,cs)
);
},
{
closed = 1;
nodes = (
(200,416,o),
(178,425,o),
(178,445,cs),
(178,465,o),
(201,474,o),
(228,474,cs),
(284,474,l),
(284,453,ls),
(284,426,o),
(257,416,o),
(228,416,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(473,-10,o),
(540,80,o),
(540,197,cs),
(540,356,o),
(381,352,o),
(381,521,cs),
(381,582,l),
(499,582,l),
(499,607,l),
(381,607,l),
(381,714,l),
(355,714,l),
(355,607,l),
(212,607,ls),
(131,607,o),
(59,565,o),
(59,472,cs),
(59,394,o),
(119,337,o),
(214,337,cs),
(283,337,o),
(356,371,o),
(369,452,c),
(371,452,l),
(391,341,o),
(513,323,o),
(513,197,cs),
(513,95,o),
(453,15,o),
(319,15,cs),
(201,15,o),
(119,75,o),
(119,187,cs),
(119,200,o),
(120,213,o),
(123,226,c),
(98,226,l),
(95,213,o),
(93,200,o),
(93,187,cs),
(93,61,o),
(180,-10,o),
(319,-10,cs)
);
},
{
closed = 1;
nodes = (
(138,361,o),
(85,404,o),
(85,472,cs),
(85,544,o),
(134,582,o),
(217,582,cs),
(354,582,l),
(354,502,ls),
(354,413,o),
(302,361,o),
(214,361,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=char-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=char-georgian*1.1";
};
width = 605;
},
{
associatedMasterId = m001;
layerId = "859582E3-5653-4FC2-B310-49373B0C7C12";
name = "Jun 20 19, 13:31";
shapes = (
{
closed = 1;
nodes = (
(56,394,o),
(116,337,o),
(201,337,cs),
(280,337,o),
(337,373,o),
(354,436,c),
(357,436,l),
(378,458,l),
(378,582,l),
(496,582,l),
(496,607,l),
(378,607,l),
(378,714,l),
(352,714,l),
(352,607,l),
(211,607,ls),
(126,607,o),
(56,565,o),
(56,472,cs)
);
},
{
closed = 1;
nodes = (
(82,544,o),
(125,582,o),
(218,582,cs),
(351,582,l),
(351,542,ls),
(351,426,o),
(304,361,o),
(201,361,cs),
(135,361,o),
(82,404,o),
(82,472,cs)
);
},
{
closed = 1;
nodes = (
(90,63,o),
(177,-10,o),
(313,-10,cs),
(470,-10,o),
(536,71,o),
(536,188,cs),
(536,357,o),
(378,345,o),
(378,514,c),
(352,514,l),
(352,335,o),
(510,337,o),
(510,188,cs),
(510,86,o),
(450,15,o),
(313,15,cs),
(198,15,o),
(116,77,o),
(116,193,cs),
(116,206,o),
(118,219,o),
(120,232,c),
(94,232,l),
(92,219,o),
(90,206,o),
(90,193,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=char-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=char-georgian*1.1";
};
width = 624;
},
{
associatedMasterId = m001;
layerId = "C4733391-9662-4146-B956-50D1B6BC50B2";
name = "Jun 20 19, 13:31.background";
shapes = (
{
closed = 1;
nodes = (
(486,-10,o),
(589,85,o),
(589,222,cs),
(589,352,o),
(499,398,o),
(476,467,c),
(555,467,l),
(555,607,l),
(469,607,l),
(469,714,l),
(276,714,l),
(276,607,l),
(183,607,ls),
(71,607,o),
(6,533,o),
(6,445,cs),
(6,349,o),
(87,283,o),
(189,283,cs),
(240,283,o),
(300,294,o),
(341,336,c),
(372,296,o),
(392,265,o),
(392,220,cs),
(392,176,o),
(370,136,o),
(314,136,cs),
(262,136,o),
(236,169,o),
(236,212,cs),
(236,216,o),
(236,221,o),
(237,226,c),
(47,226,l),
(45,214,o),
(44,203,o),
(44,192,cs),
(44,65,o),
(150,-10,o),
(314,-10,cs)
);
},
{
closed = 1;
nodes = (
(197,416,o),
(175,425,o),
(175,445,cs),
(175,465,o),
(198,474,o),
(225,474,cs),
(281,474,l),
(281,453,ls),
(281,426,o),
(254,416,o),
(225,416,cs)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(488,-10,o),
(591,85,o),
(591,222,cs),
(591,350,o),
(502,398,o),
(478,465,c),
(478,467,l),
(557,467,l),
(557,607,l),
(471,607,l),
(471,714,l),
(278,714,l),
(278,607,l),
(185,607,ls),
(73,607,o),
(8,533,o),
(8,445,cs),
(8,349,o),
(89,283,o),
(191,283,cs),
(242,283,o),
(302,294,o),
(343,336,c),
(374,296,o),
(394,265,o),
(394,220,cs),
(394,176,o),
(372,136,o),
(316,136,cs),
(264,136,o),
(238,169,o),
(238,212,cs),
(238,216,o),
(238,221,o),
(239,226,c),
(49,226,l),
(47,214,o),
(46,203,o),
(46,192,cs),
(46,65,o),
(152,-10,o),
(316,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,416,o),
(177,425,o),
(177,445,cs),
(177,465,o),
(200,474,o),
(227,474,cs),
(283,474,l),
(283,455,ls),
(283,428,o),
(256,416,o),
(227,416,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(477,-10,o),
(563,78,o),
(563,207,cs),
(563,348,o),
(429,407,o),
(429,504,cs),
(429,531,l),
(526,531,l),
(526,607,l),
(429,607,l),
(429,714,l),
(339,714,l),
(339,607,l),
(233,607,ls),
(141,607,o),
(55,558,o),
(55,463,cs),
(55,367,o),
(141,317,o),
(213,317,cs),
(282,317,o),
(344,340,o),
(381,398,c),
(384,398,l),
(411,329,o),
(469,297,o),
(469,210,cs),
(469,134,o),
(429,68,o),
(323,68,cs),
(230,68,o),
(175,119,o),
(175,201,cs),
(175,209,o),
(175,217,o),
(178,235,c),
(87,235,l),
(82,214,o),
(81,202,o),
(81,191,cs),
(81,77,o),
(179,-10,o),
(323,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,392,o),
(146,418,o),
(146,463,cs),
(146,504,o),
(179,532,o),
(243,532,cs),
(339,532,l),
(339,477,ls),
(339,431,o),
(306,392,o),
(240,392,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=char-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=char-georgian*1.1";
};
width = 624;
},
{
associatedMasterId = m002;
layerId = "84A6D507-95F4-4F5C-85D2-BA45B12E583E";
name = "Jun 20 19, 13:47";
shapes = (
{
closed = 1;
nodes = (
(52,367,o),
(138,319,o),
(210,319,cs),
(269,319,o),
(317,335,o),
(350,372,c),
(353,372,l),
(426,449,l),
(426,531,l),
(523,531,l),
(523,607,l),
(426,607,l),
(426,714,l),
(336,714,l),
(336,607,l),
(230,607,ls),
(138,607,o),
(52,558,o),
(52,463,cs)
);
},
{
closed = 1;
nodes = (
(78,77,o),
(176,-10,o),
(320,-10,cs),
(474,-10,o),
(558,78,o),
(558,207,cs),
(558,339,o),
(426,407,o),
(426,504,c),
(336,494,l),
(336,378,o),
(469,311,o),
(469,210,cs),
(469,134,o),
(426,68,o),
(320,68,cs),
(227,68,o),
(172,119,o),
(172,211,cs),
(172,218.887,o),
(172.467,227.241,o),
(173.4,236,c),
(80.52,236,l),
(78.84,224.123,o),
(78,212.457,o),
(78,201,cs)
);
},
{
closed = 1;
nodes = (
(143,504,o),
(176,532,o),
(240,532,cs),
(336,532,l),
(336,473,ls),
(336,431,o),
(306,392,o),
(237,392,cs),
(182,392,o),
(143,418,o),
(143,463,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=char-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=char-georgian*1.1";
};
width = 625;
},
{
associatedMasterId = m002;
layerId = "6F6A7601-F6BB-4E5E-8FC7-D6591A08ACC5";
name = "Jun 20 19, 13:47.background";
shapes = (
{
closed = 1;
nodes = (
(485,-10,o),
(588,85,o),
(588,222,cs),
(588,350,o),
(499,398,o),
(475,465,c),
(475,467,l),
(554,467,l),
(554,607,l),
(468,607,l),
(468,714,l),
(275,714,l),
(275,607,l),
(182,607,ls),
(70,607,o),
(5,533,o),
(5,445,cs),
(5,349,o),
(86,283,o),
(188,283,cs),
(239,283,o),
(299,294,o),
(340,336,c),
(371,296,o),
(391,265,o),
(391,220,cs),
(391,176,o),
(369,136,o),
(313,136,cs),
(261,136,o),
(235,169,o),
(235,212,cs),
(235,216,o),
(235,221,o),
(236,226,c),
(46,226,l),
(44,214,o),
(43,203,o),
(43,192,cs),
(43,65,o),
(149,-10,o),
(313,-10,cs)
);
},
{
closed = 1;
nodes = (
(196,416,o),
(174,425,o),
(174,445,cs),
(174,465,o),
(197,474,o),
(224,474,cs),
(280,474,l),
(280,455,ls),
(280,428,o),
(253,416,o),
(224,416,cs)
);
}
);
width = 0;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(521,-10,o),
(624,85,o),
(624,222,cs),
(624,350,o),
(535,398,o),
(511,465,c),
(511,467,l),
(590,467,l),
(590,607,l),
(504,607,l),
(504,714,l),
(311,714,l),
(311,607,l),
(218,607,ls),
(106,607,o),
(41,533,o),
(41,445,cs),
(41,349,o),
(122,283,o),
(224,283,cs),
(273,283,o),
(330,293,o),
(373,336,c),
(376,336,l),
(407,296,o),
(427,265,o),
(427,220,cs),
(427,176,o),
(405,136,o),
(349,136,cs),
(297,136,o),
(271,169,o),
(271,212,cs),
(271,216,o),
(271,221,o),
(272,226,c),
(82,226,l),
(80,214,o),
(79,203,o),
(79,192,cs),
(79,65,o),
(185,-10,o),
(349,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,416,o),
(210,425,o),
(210,445,cs),
(210,465,o),
(233,474,o),
(260,474,cs),
(316,474,l),
(316,455,ls),
(316,428,o),
(289,416,o),
(260,416,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=char-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=char-georgian*1.1";
};
width = 670;
},
{
associatedMasterId = m004;
layerId = "2B8495AC-9278-412D-853F-F43E1298E88D";
name = "Jun 20 19, 13:22";
shapes = (
{
closed = 1;
nodes = (
(512,468,c),
(512,467,l),
(598,467,l),
(598,607,l),
(512,607,l),
(512,714,l),
(319,714,l),
(319,607,l),
(236,607,ls),
(94,607,o),
(39,520,o),
(39,445,cs),
(39,349,o),
(130,283,o),
(236,283,cs),
(340,283,o),
(422,321,o)
);
},
{
closed = 1;
nodes = (
(240,416,o),
(218,425,o),
(218,445,cs),
(218,465,o),
(241,474,o),
(268,474,cs),
(324,474,l),
(324,453,ls),
(324,426,o),
(297,416,o),
(268,416,cs)
);
},
{
closed = 1;
nodes = (
(529,-10,o),
(628,85,o),
(628,222,cs),
(628,373,o),
(513,411,o),
(513,502,c),
(324,502,l),
(324,362,o),
(435,321,o),
(435,223,c),
(435,184,o),
(416,136,o),
(357,136,cs),
(299,136,o),
(274,176,o),
(279,226,c),
(88,226,l),
(69,78,o),
(179,-10,o),
(357,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=char-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=char-georgian*1.1";
};
width = 624;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(317,-10,o),
(386,48,o),
(386,172,cs),
(386,314,o),
(276,417,o),
(276,544,cs),
(276,582,l),
(365,582,l),
(365,607,l),
(276,607,l),
(276,714,l),
(250,714,l),
(250,607,l),
(160,607,ls),
(104,607,o),
(44,578,o),
(44,499,cs),
(44,433,o),
(89,391,o),
(156,391,cs),
(202,391,o),
(252,418,o),
(263,471,c),
(265,471,l),
(284,365,o),
(359,295,o),
(359,173,cs),
(359,72,o),
(309,15,o),
(225,15,cs),
(145,15,o),
(92,72,o),
(92,169,cs),
(92,198,o),
(95,226,o),
(99,248,c),
(74,248,l),
(69,228,o),
(65,199,o),
(65,169,cs),
(65,76,o),
(114,-10,o),
(225,-10,cs)
);
},
{
closed = 1;
nodes = (
(116,416,o),
(71,438,o),
(71,499,cs),
(71,553,o),
(104,582,o),
(160,582,cs),
(250,582,l),
(250,511,ls),
(250,451,o),
(206,416,o),
(156,416,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=char-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=char-georgian*1.1";
};
width = 436;
},
{
associatedMasterId = m005;
layerId = "457094B4-B553-4274-8527-109CA32A532D";
name = "Jun 20 19, 14:30";
shapes = (
{
closed = 1;
nodes = (
(275,479,l),
(275,582,l),
(364,582,l),
(364,607,l),
(275,607,l),
(275,714,l),
(249,714,l),
(249,607,l),
(166,607,ls),
(113,607,o),
(43,578,o),
(43,499,cs),
(43,433,o),
(88,391,o),
(155,391,cs),
(199,391,o),
(238,414,o),
(252,452,c),
(254,452,l)
);
},
{
closed = 1;
nodes = (
(115,416,o),
(70,438,o),
(70,499,cs),
(70,553,o),
(110,582,o),
(166,582,cs),
(249,582,l),
(249,510,ls),
(249,451,o),
(205,416,o),
(155,416,cs)
);
},
{
closed = 1;
nodes = (
(316,-10,o),
(384,48,o),
(384,192,cs),
(384,309,o),
(275,417,o),
(275,544,c),
(249,544,l),
(249,407,o),
(358,310,o),
(358,193,c),
(358,72,o),
(308,15,o),
(224,15,cs),
(144,15,o),
(91,72,o),
(91,169,cs),
(91,215,o),
(98,251,o),
(104,271,c),
(78,271,l),
(73,255,o),
(64,215,o),
(64,169,cs),
(64,76,o),
(113,-10,o),
(224,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=char-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=char-georgian*1.1";
};
width = 647;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(453,72,o),
(453,185,cs),
(453,305,o),
(350,404,o),
(350,504,cs),
(350,535,l),
(436,535,l),
(436,607,l),
(350,607,l),
(350,714,l),
(266,714,l),
(266,607,l),
(195,607,ls),
(104,607,o),
(41,557,o),
(41,472,cs),
(41,391,o),
(102,340,o),
(184,340,cs),
(224,340,o),
(275,357,o),
(294,394,c),
(297,394,l),
(317,321,o),
(365,267,o),
(365,185,cs),
(365,115,o),
(333,64,o),
(265,64,cs),
(193,64,o),
(163,114,o),
(163,189,cs),
(163,201,o),
(164,219,o),
(166,231,c),
(86,231,l),
(81,214,o),
(78,191,o),
(78,175,cs),
(78,63,o),
(148,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(156,409,o),
(125,432,o),
(125,472,cs),
(125,517,o),
(158,536,o),
(206,536,cs),
(266,536,l),
(266,481,ls),
(266,434,o),
(239,409,o),
(193,409,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=char-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=char-georgian*1.1";
};
width = 499;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(549,74,o),
(549,198,cs),
(549,336,o),
(471,389,o),
(462,465,c),
(462,467,l),
(531,467,l),
(531,607,l),
(445,607,l),
(445,714,l),
(275,714,l),
(275,607,l),
(209,607,ls),
(99,607,o),
(36,541,o),
(36,453,cs),
(36,363,o),
(107,296,o),
(192,296,cs),
(251,296,o),
(298,310,o),
(329,358,c),
(334,358,l),
(348,314,o),
(373,280,o),
(373,214,cs),
(373,162,o),
(356,131,o),
(318,131,cs),
(286,131,o),
(262,158,o),
(262,207,cs),
(262,215,o),
(262,220,o),
(263,232,c),
(102,232,l),
(99,215,o),
(98,199,o),
(98,183,cs),
(98,53,o),
(197,-10,o),
(319,-10,cs)
);
},
{
closed = 1;
nodes = (
(211,425,o),
(193,433,o),
(193,451,cs),
(193,470,o),
(211,477,o),
(238,477,cs),
(285,477,l),
(285,460,ls),
(285,441,o),
(270,425,o),
(238,425,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=char-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=char-georgian*1.1";
};
width = 591;
},
{
associatedMasterId = m008;
layerId = "5111CCE1-A10B-4198-8F90-42A1F76A0191";
name = "Jun 20 19, 13:57";
shapes = (
{
closed = 1;
nodes = (
(446,455,l),
(446,467,l),
(535,467,l),
(535,607,l),
(446,607,l),
(446,714,l),
(274,714,l),
(274,607,l),
(213,607,ls),
(100,607,o),
(37,537,o),
(37,449,cs),
(37,359,o),
(108,296,o),
(193,296,cs),
(227,296,o),
(274,298,o),
(300,328,c),
(304,328,l)
);
},
{
closed = 1;
nodes = (
(215,426,o),
(197,434,o),
(197,449,cs),
(197,465,o),
(215,472,o),
(242,472,cs),
(287,472,l),
(287,458,ls),
(287,439,o),
(274,426,o),
(242,426,cs)
);
},
{
closed = 1;
nodes = (
(478,-10,o),
(563,74,o),
(563,198,cs),
(563,353,o),
(452,399,o),
(452,494,c),
(287,494,l),
(287,401,o),
(388,317,o),
(388,224,c),
(388,162,o),
(374,131,o),
(333,131,cs),
(296,131,o),
(270,167,o),
(279,232,c),
(117,232,l),
(90,68,o),
(198,-10,o),
(334,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=char-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=char-georgian*1.1";
};
width = 648;
}
);
unicode = 7341;
}
