{
color = (247,255,0,255);
glyphname = "Chin-georgian";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(469,-9,o),
(546,88,o),
(546,250,cs),
(546,408,o),
(454,497,o),
(319,497,cs),
(213,497,o),
(144,444,o),
(120,373,c),
(118,373,l),
(119,402,o),
(120,452,o),
(120,484,cs),
(120,527,ls),
(120,649,o),
(204,699,o),
(309,699,cs),
(404,699,o),
(495,657,o),
(495,557,cs),
(495,553,o),
(495,552,o),
(494,543,c),
(520,543,l),
(521,551,o),
(521,554,o),
(521,560,cs),
(521,665,o),
(421,724,o),
(309,724,cs),
(192,724,o),
(94,667,o),
(94,531,cs),
(94,237,ls),
(94,73,o),
(173,-9,o),
(318,-9,cs)
);
},
{
closed = 1;
nodes = (
(188,15,o),
(120,90,o),
(120,237,cs),
(120,256,ls),
(120,397,o),
(189,472,o),
(320,472,cs),
(438,472,o),
(519,394,o),
(519,250,cs),
(519,101,o),
(448,15,o),
(318,15,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,246,ls),
(120,375,o),
(212,460,o),
(314,460,cs),
(424,460,o),
(498,393,o),
(498,247,cs),
(498,158,o),
(482,79,o),
(447,0,c),
(475,0,l),
(502,61,o),
(525,155,o),
(525,247,cs),
(525,397,o),
(455,480,o),
(323,481,c),
(323,483,l),
(383,509,o),
(425,540,o),
(425,604,cs),
(425,678,o),
(363,724,o),
(267,724,cs),
(170,724,o),
(94,659,o),
(94,553,cs),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(119,399,o),
(120,406,o),
(120,434,cs),
(120,548,ls),
(120,636,o),
(172,699,o),
(267,699,cs),
(348,699,o),
(398,665,o),
(398,604,cs),
(398,534,o),
(326,500,o),
(258,478,cs),
(197,458,o),
(146,416,o),
(121,350,c),
(118,350,l)
);
}
);
width = 590;
},
{
associatedMasterId = m001;
layerId = "08EF6E74-2143-4039-B58A-D8E72D6EB518";
name = "Jun 19 19, 21:56";
shapes = (
{
closed = 1;
nodes = (
(235,447,l),
(330,487,o),
(425,508,o),
(425,604,cs),
(425,678,o),
(363,724,o),
(265,724,cs),
(170,724,o),
(94,664,o),
(94,558,cs),
(94,0,l),
(120,0,l),
(120,246,ls),
(120,375,o),
(212,460,o),
(314,460,cs),
(424,460,o),
(498,393,o),
(498,247,cs),
(498,158,o),
(482,79,o),
(447,0,c),
(475,0,l),
(502,61,o),
(525,155,o),
(525,247,cs),
(525,407,o),
(438,485,o),
(315,485,cs),
(229,485,o),
(153,436,o),
(121,350,c),
(118,350,l),
(119,399,o),
(120,406,o),
(120,434,cs),
(120,553,l),
(120,641,o),
(172,699,o),
(265,699,cs),
(348,699,o),
(398,665,o),
(398,604,cs),
(398,526,o),
(306,495,o),
(235,469,c)
);
}
);
width = 590;
},
{
associatedMasterId = m001;
layerId = "35E2A622-8AF1-441C-80DF-030BD7DFD50F";
name = "Jun 19 19, 21:56.background";
shapes = (
{
closed = 1;
nodes = (
(469,-9,o),
(546,88,o),
(546,250,cs),
(546,408,o),
(454,497,o),
(319,497,cs),
(213,497,o),
(144,444,o),
(120,373,c),
(118,373,l),
(119,402,o),
(120,452,o),
(120,484,cs),
(120,527,ls),
(120,649,o),
(204,699,o),
(309,699,cs),
(404,699,o),
(495,657,o),
(495,557,cs),
(495,553,o),
(495,552,o),
(494,543,c),
(520,543,l),
(521,551,o),
(521,554,o),
(521,560,cs),
(521,665,o),
(421,724,o),
(309,724,cs),
(192,724,o),
(94,667,o),
(94,531,cs),
(94,237,ls),
(94,73,o),
(173,-9,o),
(318,-9,cs)
);
},
{
closed = 1;
nodes = (
(188,15,o),
(120,90,o),
(120,237,cs),
(120,256,ls),
(120,397,o),
(189,472,o),
(320,472,cs),
(438,472,o),
(519,394,o),
(519,250,cs),
(519,101,o),
(448,15,o),
(318,15,cs)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(571,79,o),
(571,250,cs),
(571,413,o),
(479,504,o),
(341,504,cs),
(258,504,o),
(205,470,o),
(171,428,c),
(165,428,l),
(167,442,o),
(171,471,o),
(171,494,c),
(171,537,ls),
(171,602,o),
(218,649,o),
(317,649,cs),
(392,649,o),
(454,616,o),
(454,557,cs),
(454,553,o),
(454,552,o),
(454,548,c),
(542,548,l),
(543,559,o),
(543,562,o),
(543,569,cs),
(543,663,o),
(435,724,o),
(316,724,cs),
(170,724,o),
(81,645,o),
(81,528,cs),
(81,250,ls),
(81,79,o),
(167,-10,o),
(322,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,66,o),
(170,134,o),
(170,235,cs),
(170,250,ls),
(170,348,o),
(200,428,o),
(327,428,cs),
(425,428,o),
(476,354,o),
(476,248,cs),
(476,135,o),
(427,66,o),
(322,66,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,244,ls),
(173,355,o),
(233,418,o),
(326,418,cs),
(412,418,o),
(462,351,o),
(462,249,cs),
(462,148,o),
(445,57,o),
(420,0,c),
(512,0,l),
(535,50,o),
(557,155,o),
(557,249,cs),
(557,365,o),
(506,452,o),
(404,477,c),
(404,480,l),
(449,505,o),
(465,541,o),
(465,583,cs),
(465,672,o),
(387,724,o),
(279,724,cs),
(155,724,o),
(83,650,o),
(83,537,cs),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(171,429,o),
(173,454,o),
(173,470,cs),
(173,544,ls),
(173,609,o),
(215,649,o),
(278,649,cs),
(337,649,o),
(375,623,o),
(375,578,cs),
(375,529,o),
(332,507,o),
(276,484,cs),
(231,466,o),
(196,441,o),
(174,408,c),
(168,408,l)
);
}
);
width = 618;
},
{
associatedMasterId = m002;
layerId = "61B671E9-DAE0-477A-981F-EE4D55D75393";
name = "Jun 19 19, 21:56";
shapes = (
{
closed = 1;
nodes = (
(311,440,l),
(408,466,o),
(465,511,o),
(465,583,cs),
(465,672,o),
(386,724,o),
(278,724,cs),
(154,724,o),
(83,650,o),
(83,537,cs),
(83,0,l),
(173,0,l),
(173,244,ls),
(173,355,o),
(233,418,o),
(326,418,cs),
(412,418,o),
(462,351,o),
(462,249,cs),
(462,148,o),
(445,57,o),
(420,0,c),
(512,0,l),
(535,50,o),
(557,155,o),
(557,249,cs),
(557,398,o),
(473,494,o),
(339,494,cs),
(272,494,o),
(207,457,o),
(174,408,c),
(168,408,l),
(171,429,o),
(173,454,o),
(173,470,cs),
(173,544,ls),
(173,609,o),
(214,649,o),
(277,649,cs),
(336,649,o),
(375,623,o),
(375,578,cs),
(375,529,o),
(333,506,o),
(270,481,c)
);
}
);
width = 618;
},
{
associatedMasterId = m002;
layerId = "82A0A791-34F9-4F6F-8F83-C5DAD0180359";
name = "Jun 19 19, 21:56.background";
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(571,79,o),
(571,250,cs),
(571,413,o),
(479,504,o),
(341,504,cs),
(258,504,o),
(205,470,o),
(171,428,c),
(165,428,l),
(167,442,o),
(171,471,o),
(171,494,c),
(171,537,ls),
(171,602,o),
(218,649,o),
(317,649,cs),
(392,649,o),
(454,616,o),
(454,557,cs),
(454,553,o),
(454,552,o),
(454,548,c),
(542,548,l),
(543,559,o),
(543,562,o),
(543,569,cs),
(543,663,o),
(435,724,o),
(316,724,cs),
(170,724,o),
(81,645,o),
(81,528,cs),
(81,250,ls),
(81,79,o),
(167,-10,o),
(322,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,66,o),
(170,134,o),
(170,235,cs),
(170,250,ls),
(170,348,o),
(200,428,o),
(327,428,cs),
(425,428,o),
(476,354,o),
(476,248,cs),
(476,135,o),
(427,66,o),
(322,66,cs)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,-10,o),
(612,92,o),
(612,242,cs),
(612,404,o),
(526,489,o),
(400,489,cs),
(325,489,o),
(280,463,o),
(251,428,c),
(247,428,l),
(252,456,o),
(254,477,o),
(254,501,cs),
(254,525,ls),
(254,563,o),
(283,582,o),
(320,582,cs),
(359,582,o),
(385,565,o),
(385,533,cs),
(385,530,o),
(385,527,o),
(385,525,c),
(583,525,l),
(584,538,o),
(584,541,o),
(584,548,cs),
(584,659,o),
(462,724,o),
(323,724,cs),
(163,724,o),
(60,635,o),
(60,512,cs),
(60,247,ls),
(60,89,o),
(155,-10,o),
(328,-10,cs)
);
},
{
closed = 1;
nodes = (
(270,143,o),
(238,182,o),
(238,231,cs),
(238,248,ls),
(238,284,o),
(251,337,o),
(331,337,cs),
(380,337,o),
(415,302,o),
(415,240,cs),
(415,189,o),
(388,143,o),
(328,143,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(255,233,ls),
(255,314,o),
(285,345,o),
(340,345,cs),
(395,345,o),
(423,289,o),
(423,222,cs),
(423,135,o),
(408,39,o),
(393,0,c),
(581,0,l),
(604,72,o),
(618,155,o),
(618,234,cs),
(618,352,o),
(568,422,o),
(491,448,c),
(491,452,l),
(535,485,o),
(547,519,o),
(547,565,cs),
(547,657,o),
(459,724,o),
(311,724,cs),
(154,724,o),
(61,636,o),
(61,497,cs),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(251,448,o),
(253,471,o),
(253,490,cs),
(253,530,ls),
(253,567,o),
(272,588,o),
(304,588,cs),
(336,588,o),
(354,569,o),
(354,541,cs),
(354,507,o),
(326,486,o),
(291,462,cs),
(276,452,o),
(260,435,o),
(250,422,c),
(246,422,l)
);
}
);
width = 664;
},
{
associatedMasterId = m004;
layerId = "DF8FA85A-DE6F-4A29-B711-03C97374C2E4";
name = "Jun 19 19, 21:56";
shapes = (
{
closed = 1;
nodes = (
(231,407,l),
(451,444,o),
(547,461,o),
(547,568,cs),
(547,657,o),
(459,724,o),
(305,724,cs),
(154,724,o),
(61,646,o),
(61,507,cs),
(61,0,l),
(255,0,l),
(255,163,ls),
(255,244,o),
(285,275,o),
(340,275,cs),
(395,275,o),
(423,219,o),
(423,152,cs),
(423,95,o),
(408,39,o),
(393,0,c),
(581,0,l),
(604,72,o),
(618,115,o),
(618,184,cs),
(618,332,o),
(524,419,o),
(414,419,cs),
(337,419,o),
(288,400,o),
(250,352,c),
(246,352,l),
(251,378,o),
(253,401,o),
(253,420,c),
(253,530,l),
(253,567,o),
(272,588,o),
(304,588,cs),
(336,588,o),
(354,569,o),
(354,551,cs),
(354,528,o),
(320,515,o),
(231,509,c)
);
}
);
width = 664;
},
{
associatedMasterId = m004;
layerId = "0AD1FE5F-4E72-4F3A-B475-93FE9CA17AD5";
name = "Jun 19 19, 21:56.background";
shapes = (
{
closed = 1;
nodes = (
(508,-10,o),
(612,92,o),
(612,242,cs),
(612,404,o),
(526,489,o),
(400,489,cs),
(325,489,o),
(280,463,o),
(251,428,c),
(247,428,l),
(252,456,o),
(254,477,o),
(254,501,cs),
(254,525,ls),
(254,563,o),
(283,582,o),
(320,582,cs),
(359,582,o),
(385,565,o),
(385,533,cs),
(385,530,o),
(385,527,o),
(385,525,c),
(583,525,l),
(584,538,o),
(584,541,o),
(584,548,cs),
(584,659,o),
(462,724,o),
(323,724,cs),
(163,724,o),
(60,635,o),
(60,512,cs),
(60,247,ls),
(60,89,o),
(155,-10,o),
(328,-10,cs)
);
},
{
closed = 1;
nodes = (
(270,143,o),
(238,182,o),
(238,231,cs),
(238,248,ls),
(238,284,o),
(251,337,o),
(331,337,cs),
(380,337,o),
(415,302,o),
(415,240,cs),
(415,189,o),
(388,143,o),
(328,143,cs)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(356,-10,o),
(403,104,o),
(403,241,cs),
(403,412,o),
(344,505,o),
(239,505,cs),
(158,505,o),
(109,451,o),
(98,404,c),
(96,404,l),
(97,428,o),
(98,449,o),
(98,468,cs),
(98,572,ls),
(98,655,o),
(150,699,o),
(225,699,cs),
(295,699,o),
(351,662,o),
(351,592,cs),
(351,584,o),
(350,576,o),
(349,567,c),
(375,567,l),
(376,576,o),
(377,584,o),
(377,593,cs),
(377,668,o),
(314,724,o),
(226,724,cs),
(150,724,o),
(72,681,o),
(72,577,cs),
(72,241,ls),
(72,67,o),
(141,-10,o),
(239,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,15,o),
(98,99,o),
(98,242,cs),
(98,295,ls),
(98,406,o),
(152,480,o),
(237,480,cs),
(327,480,o),
(376,397,o),
(376,241,cs),
(376,101,o),
(326,15,o),
(239,15,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(98,222,ls),
(98,417,o),
(162,471,o),
(241,471,cs),
(324,471,o),
(368,392,o),
(368,259,cs),
(368,155,o),
(357,79,o),
(334,0,c),
(361,0,l),
(384,77,o),
(395,154,o),
(395,259,cs),
(395,409,o),
(350,495,o),
(241,495,c),
(241,497,l),
(297,524,o),
(327,561,o),
(327,608,cs),
(327,681,o),
(276,724,o),
(203,724,cs),
(131,724,o),
(72,682,o),
(72,588,cs),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(98,434,o),
(98,449,o),
(98,478,cs),
(98,588,ls),
(98,670,o),
(148,699,o),
(203,699,cs),
(258,699,o),
(300,673,o),
(300,608,cs),
(300,552,o),
(255,526,o),
(186,489,cs),
(146,467,o),
(115,442,o),
(98,386,c),
(96,386,l)
);
}
);
width = 445;
},
{
associatedMasterId = m005;
layerId = "47921C92-DCC5-40D8-A6D2-EA507A8C42BA";
name = "Jun 19 19, 21:56";
shapes = (
{
closed = 1;
nodes = (
(187,467,l),
(273,498,o),
(327,541,o),
(327,608,cs),
(327,681,o),
(276,724,o),
(203,724,cs),
(131,724,o),
(72,682,o),
(72,588,cs),
(72,0,l),
(98,0,l),
(98,222,ls),
(98,417,o),
(162,471,o),
(241,471,cs),
(324,471,o),
(368,392,o),
(368,259,cs),
(368,155,o),
(357,79,o),
(334,0,c),
(361,0,l),
(384,77,o),
(395,154,o),
(395,259,cs),
(395,414,o),
(340,495,o),
(240,495,cs),
(176,495,o),
(122,461,o),
(98,383,c),
(96,383,l),
(98,431,o),
(98,446,o),
(98,475,cs),
(98,588,ls),
(98,670,o),
(148,699,o),
(203,699,cs),
(258,699,o),
(300,673,o),
(300,608,cs),
(300,557,o),
(259,518,o),
(187,486,c)
);
}
);
width = 445;
},
{
associatedMasterId = m005;
layerId = "C3BD3829-8366-405A-917E-27C098592E46";
name = "Jun 19 19, 21:56.background";
shapes = (
{
closed = 1;
nodes = (
(356,-10,o),
(403,104,o),
(403,241,cs),
(403,412,o),
(344,505,o),
(239,505,cs),
(158,505,o),
(109,451,o),
(98,404,c),
(96,404,l),
(97,428,o),
(98,449,o),
(98,468,cs),
(98,572,ls),
(98,655,o),
(150,699,o),
(225,699,cs),
(295,699,o),
(351,662,o),
(351,592,cs),
(351,584,o),
(350,576,o),
(349,567,c),
(375,567,l),
(376,576,o),
(377,584,o),
(377,593,cs),
(377,668,o),
(314,724,o),
(226,724,cs),
(150,724,o),
(72,681,o),
(72,577,cs),
(72,241,ls),
(72,67,o),
(141,-10,o),
(239,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,15,o),
(98,99,o),
(98,242,cs),
(98,295,ls),
(98,406,o),
(152,480,o),
(237,480,cs),
(327,480,o),
(376,397,o),
(376,241,cs),
(376,101,o),
(326,15,o),
(239,15,cs)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(450,97,o),
(450,252,cs),
(450,414,o),
(391,504,o),
(283,504,cs),
(226,504,o),
(179,483,o),
(151,435,c),
(147,435,l),
(150,468,o),
(150,491,o),
(150,507,cs),
(150,560,ls),
(150,623,o),
(182,657,o),
(244,657,cs),
(300,657,o),
(339,631,o),
(339,579,cs),
(339,572,o),
(338,565,o),
(337,557,c),
(419,557,l),
(421,567,o),
(422,577,o),
(422,586,cs),
(422,671,o),
(344,724,o),
(243,724,cs),
(141,724,o),
(66,667,o),
(66,559,cs),
(66,250,ls),
(66,74,o),
(136,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,65,o),
(150,127,o),
(150,243,cs),
(150,269,ls),
(150,379,o),
(186,432,o),
(262,432,cs),
(332,432,o),
(364,368,o),
(364,251,cs),
(364,131,o),
(331,65,o),
(257,65,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(149,254,ls),
(149,379,o),
(196,419,o),
(261,419,cs),
(330,419,o),
(359,350,o),
(359,244,cs),
(359,143,o),
(348,64,o),
(326,0,c),
(410,0,l),
(432,60,o),
(443,142,o),
(443,251,cs),
(443,371,o),
(409,449,o),
(321,475,c),
(321,479,l),
(368,509,o),
(381,551,o),
(381,589,cs),
(381,679,o),
(310,724,o),
(221,724,cs),
(124,724,o),
(66,655,o),
(66,573,cs),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(149,454,o),
(149,476,o),
(149,489,cs),
(149,565,ls),
(149,615,o),
(173,657,o),
(222,657,cs),
(273,657,o),
(295,631,o),
(295,585,cs),
(295,533,o),
(264,503,o),
(218,477,cs),
(186,459,o),
(164,442,o),
(149,412,c),
(146,412,l)
);
}
);
width = 489;
},
{
associatedMasterId = m006;
layerId = "9EF962D4-A090-451B-8C38-4F3ECECF0216";
name = "Jun 19 19, 21:56";
shapes = (
{
closed = 1;
nodes = (
(244,436,l),
(329,473,o),
(381,527,o),
(381,591,cs),
(381,679,o),
(312,724,o),
(223,724,cs),
(126,724,o),
(66,655,o),
(66,573,cs),
(66,0,l),
(149,0,l),
(149,254,ls),
(149,379,o),
(196,419,o),
(261,419,cs),
(330,419,o),
(359,350,o),
(359,244,cs),
(359,143,o),
(348,64,o),
(326,0,c),
(410,0,l),
(432,60,o),
(443,142,o),
(443,251,cs),
(443,401,o),
(380,490,o),
(286,490,cs),
(223,490,o),
(175,463,o),
(149,409,c),
(146,409,l),
(149,451,o),
(149,473,o),
(149,486,cs),
(149,565,ls),
(149,615,o),
(175,657,o),
(224,657,cs),
(275,657,o),
(295,631,o),
(295,592,cs),
(295,532,o),
(259,503,o),
(210,473,c)
);
}
);
width = 489;
},
{
associatedMasterId = m006;
layerId = "DB980EC4-329C-42DA-944E-81A039FA69DF";
name = "Jun 19 19, 21:56.background";
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(450,97,o),
(450,252,cs),
(450,414,o),
(391,504,o),
(283,504,cs),
(226,504,o),
(179,483,o),
(151,435,c),
(147,435,l),
(150,468,o),
(150,491,o),
(150,507,cs),
(150,560,ls),
(150,623,o),
(182,657,o),
(244,657,cs),
(300,657,o),
(339,631,o),
(339,579,cs),
(339,572,o),
(338,565,o),
(337,557,c),
(419,557,l),
(421,567,o),
(422,577,o),
(422,586,cs),
(422,671,o),
(344,724,o),
(243,724,cs),
(141,724,o),
(66,667,o),
(66,559,cs),
(66,250,ls),
(66,74,o),
(136,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,65,o),
(150,127,o),
(150,243,cs),
(150,269,ls),
(150,379,o),
(186,432,o),
(262,432,cs),
(332,432,o),
(364,368,o),
(364,251,cs),
(364,131,o),
(331,65,o),
(257,65,cs)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(526,84,o),
(526,247,cs),
(526,404,o),
(460,494,o),
(352,494,cs),
(298,494,o),
(257,479,o),
(225,434,c),
(219,434,l),
(224,475,o),
(225,502,o),
(225,519,cs),
(225,546,ls),
(225,570,o),
(242,588,o),
(274,588,cs),
(305,588,o),
(322,570,o),
(322,546,cs),
(322,543,o),
(322,541,o),
(321,535,c),
(490,535,l),
(493,551,o),
(494,560,o),
(494,569,cs),
(494,665,o),
(396,724,o),
(275,724,cs),
(137,724,o),
(55,650,o),
(55,530,cs),
(55,248,ls),
(55,85,o),
(136,-10,o),
(283,-10,cs)
);
},
{
closed = 1;
nodes = (
(236,135,o),
(225,187,o),
(225,242,cs),
(225,270,ls),
(225,319,o),
(241,360,o),
(291,360,cs),
(334,360,o),
(352,314,o),
(352,248,cs),
(352,176,o),
(334,135,o),
(285,135,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,243,ls),
(225,303,o),
(242,345,o),
(289,345,cs),
(331,345,o),
(350,315,o),
(350,225,cs),
(350,120,o),
(337,46,o),
(321,0,c),
(491,0,l),
(508,50,o),
(524,123,o),
(524,240,cs),
(524,353,o),
(493,423,o),
(427,450,c),
(427,453,l),
(464,481,o),
(476,524,o),
(476,560,cs),
(476,666,o),
(394,724,o),
(270,724,cs),
(143,724,o),
(55,640,o),
(55,527,cs),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(225,457,o),
(227,470,o),
(227,486,cs),
(227,534,ls),
(227,570,o),
(241,593,o),
(271,593,cs),
(300,593,o),
(313,571,o),
(313,546,cs),
(313,525,o),
(308,494,o),
(271,467,cs),
(254,455,o),
(240,442,o),
(227,427,c),
(221,427,l)
);
}
);
width = 566;
},
{
associatedMasterId = m008;
layerId = "ACBAD47B-46E2-4907-8361-DC7985A428DF";
name = "Jun 19 19, 21:56";
shapes = (
{
closed = 1;
nodes = (
(314,395,l),
(427,429,o),
(476,488,o),
(476,560,cs),
(476,666,o),
(394,724,o),
(270,724,cs),
(143,724,o),
(55,640,o),
(55,527,cs),
(55,0,l),
(225,0,l),
(225,243,ls),
(225,303,o),
(242,345,o),
(289,345,cs),
(331,345,o),
(350,315,o),
(350,225,cs),
(350,120,o),
(337,46,o),
(321,0,c),
(491,0,l),
(508,50,o),
(522,123,o),
(522,240,cs),
(522,410,o),
(454,487,o),
(351,487,cs),
(285,487,o),
(254,459,o),
(227,427,c),
(221,427,l),
(225,457,o),
(227,470,o),
(227,486,c),
(227,534,l),
(227,570,o),
(241,593,o),
(271,593,cs),
(300,593,o),
(313,571,o),
(313,546,cs),
(313,525,o),
(311,495,o),
(271,467,c)
);
}
);
width = 564;
},
{
associatedMasterId = m008;
layerId = "6B03959E-EE93-4183-8584-5CC623602347";
name = "Jun 19 19, 21:56.background";
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(526,84,o),
(526,247,cs),
(526,404,o),
(460,494,o),
(352,494,cs),
(298,494,o),
(257,479,o),
(225,434,c),
(219,434,l),
(224,475,o),
(225,502,o),
(225,519,cs),
(225,546,ls),
(225,570,o),
(242,588,o),
(274,588,cs),
(305,588,o),
(322,570,o),
(322,546,cs),
(322,543,o),
(322,541,o),
(321,535,c),
(490,535,l),
(493,551,o),
(494,560,o),
(494,569,cs),
(494,665,o),
(396,724,o),
(275,724,cs),
(137,724,o),
(55,650,o),
(55,530,cs),
(55,248,ls),
(55,85,o),
(136,-10,o),
(283,-10,cs)
);
},
{
closed = 1;
nodes = (
(236,135,o),
(225,187,o),
(225,242,cs),
(225,270,ls),
(225,319,o),
(241,360,o),
(291,360,cs),
(334,360,o),
(352,314,o),
(352,248,cs),
(352,176,o),
(334,135,o),
(285,135,cs)
);
}
);
width = 0;
}
);
unicode = 7337;
}
