{
glyphname = "Cil-oldgeorgian";
kernLeft = "Tar-oldgeorgian";
kernRight = "Cil-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(129,174,l),
(313,174,l),
(313,50,l),
(339,50,l),
(339,199,l),
(129,199,l),
(129,305,l),
(256,305,ls),
(414,305,o),
(516,364,o),
(516,519,cs),
(516,658,o),
(429,714,o),
(270,714,cs),
(103,714,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(129,689,l),
(266,689,ls),
(418,689,o),
(489,639,o),
(489,518,cs),
(489,372,o),
(394,330,o),
(254,330,cs),
(129,330,l)
);
}
);
width = 573;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,131,l),
(339,131,l),
(339,50,l),
(425,50,l),
(425,208,l),
(188,208,l),
(188,292,l),
(270,292,ls),
(454,292,o),
(555,371,o),
(555,511,cs),
(555,646,o),
(466,714,o),
(287,714,cs),
(98,714,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(188,637,l),
(279,637,ls),
(404,637,o),
(462,594,o),
(462,507,cs),
(462,411,o),
(401,369,o),
(260,369,cs),
(188,369,l)
);
}
);
width = 606;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,91,l),
(361,91,l),
(361,34,l),
(528,34,l),
(528,248,l),
(270,248,l),
(270,284,l),
(324,284,ls),
(527,284,o),
(595,392,o),
(595,509,cs),
(595,640,o),
(505,714,o),
(324,714,cs),
(77,714,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(270,559,l),
(320,559,ls),
(376,559,o),
(402,536,o),
(402,504,cs),
(402,457,o),
(358,440,o),
(308,440,cs),
(270,440,l)
);
}
);
width = 632;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,173,l),
(230,173,l),
(230,60,l),
(256,60,l),
(256,198,l),
(104,198,l),
(104,306,l),
(172,306,ls),
(303,306,o),
(362,366,o),
(362,519,cs),
(362,663,o),
(300,714,o),
(172,714,cs),
(78,714,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(104,689,l),
(171,689,ls),
(282,689,o),
(335,645,o),
(335,520,cs),
(335,385,o),
(285,331,o),
(178,331,cs),
(104,331,l)
);
}
);
width = 395;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(153,148,l),
(262,148,l),
(262,48,l),
(336,48,l),
(336,218,l),
(153,218,l),
(153,297,l),
(208,297,ls),
(349,297,o),
(413,376,o),
(413,513,cs),
(413,651,o),
(346,714,o),
(211,714,cs),
(71,714,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(153,643,l),
(204,643,ls),
(289,643,o),
(330,607,o),
(330,513,cs),
(330,413,o),
(288,369,o),
(204,369,cs),
(153,369,l)
);
}
);
width = 444;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,109,l),
(311,109,l),
(311,44,l),
(460,44,l),
(460,248,l),
(229,248,l),
(229,284,l),
(262,284,ls),
(420,284,o),
(492,391,o),
(492,503,cs),
(492,632,o),
(418,714,o),
(271,714,cs),
(59,714,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(229,570,l),
(255,570,ls),
(300,570,o),
(322,548,o),
(322,502,cs),
(322,456,o),
(291,428,o),
(244,428,cs),
(229,428,l)
);
}
);
width = 520;
}
);
note = uni10BC;
unicode = 4284;
}
