{
color = (247,255,0,255);
glyphname = "Cil-georgian";
kernLeft = "Nar-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(469,-9,o),
(546,88,o),
(546,250,cs),
(546,408,o),
(454,497,o),
(319,497,cs),
(213,497,o),
(144,444,o),
(120,373,c),
(118,373,l),
(119,402,o),
(120,452,o),
(120,484,cs),
(120,571,ls),
(120,671,o),
(183,699,o),
(242,699,cs),
(308,699,o),
(359,663,o),
(359,593,cs),
(359,556,l),
(384,556,l),
(384,580,ls),
(384,652,o),
(420,699,o),
(494,699,cs),
(526,699,o),
(550,690,o),
(568,683,c),
(577,706,l),
(559,714,o),
(525,724,o),
(492,724,cs),
(433,724,o),
(387,692,o),
(372,639,c),
(371,639,l),
(357,692,o),
(304,724,o),
(243,724,cs),
(172,724,o),
(94,687,o),
(94,579,cs),
(94,237,ls),
(94,73,o),
(173,-9,o),
(318,-9,cs)
);
},
{
closed = 1;
nodes = (
(188,15,o),
(120,90,o),
(120,237,cs),
(120,256,ls),
(120,397,o),
(189,472,o),
(320,472,cs),
(438,472,o),
(519,394,o),
(519,250,cs),
(519,101,o),
(448,15,o),
(318,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=cil-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=cil-georgian*1.1";
};
width = 609;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(473,-10,o),
(573,79,o),
(573,250,cs),
(573,414,o),
(481,505,o),
(343,505,cs),
(260,505,o),
(207,469,o),
(173,427,c),
(167,427,l),
(169,441,o),
(173,470,o),
(173,493,cs),
(173,533,ls),
(173,608,o),
(213,636,o),
(277,636,cs),
(521,636,l),
(521,714,l),
(265,714,ls),
(163,714,o),
(83,661,o),
(83,528,cs),
(83,250,ls),
(83,79,o),
(169,-10,o),
(324,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,66,o),
(172,134,o),
(172,235,cs),
(172,250,ls),
(172,349,o),
(213,429,o),
(329,429,cs),
(427,429,o),
(478,355,o),
(478,248,cs),
(478,135,o),
(429,66,o),
(324,66,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(473,-10,o),
(573,79,o),
(573,250,cs),
(573,414,o),
(481,504,o),
(343,504,cs),
(260,504,o),
(207,470,o),
(173,428,c),
(167,428,l),
(169,442,o),
(173,471,o),
(173,494,cs),
(173,563,ls),
(173,619,o),
(208,651,o),
(258,651,cs),
(304,651,o),
(335,622,o),
(335,576,cs),
(335,547,l),
(424,547,l),
(424,576,ls),
(424,622,o),
(459,649,o),
(498,649,cs),
(525,649,o),
(546,643,o),
(567,635,c),
(594,703,l),
(568,715,o),
(533,724,o),
(496,724,cs),
(453,724,o),
(406,706,o),
(381,650,c),
(378,650,l),
(351,707,o),
(295,724,o),
(247,724,cs),
(159,724,o),
(83,673,o),
(83,564,cs),
(83,250,ls),
(83,79,o),
(169,-10,o),
(324,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,66,o),
(172,134,o),
(172,235,cs),
(172,250,ls),
(172,348,o),
(209,428,o),
(329,428,cs),
(427,428,o),
(478,355,o),
(478,248,cs),
(478,135,o),
(429,66,o),
(324,66,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=cil-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=cil-georgian*1.1";
};
width = 637;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(509,-10,o),
(613,92,o),
(613,252,cs),
(613,401,o),
(527,505,o),
(401,505,cs),
(328,505,o),
(283,482,o),
(250,438,c),
(246,438,l),
(252,461,o),
(255,483,o),
(255,503,cs),
(255,516,ls),
(255,547,o),
(272,561,o),
(304,561,cs),
(564,561,l),
(564,714,l),
(286,714,ls),
(175,714,o),
(61,660,o),
(61,499,cs),
(61,258,ls),
(61,89,o),
(156,-10,o),
(329,-10,cs)
);
},
{
closed = 1;
nodes = (
(275,143,o),
(243,182,o),
(243,233,cs),
(243,250,ls),
(243,300,o),
(266,348,o),
(334,348,cs),
(385,348,o),
(420,312,o),
(420,248,cs),
(420,195,o),
(397,143,o),
(333,143,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(509,-10,o),
(613,92,o),
(613,242,cs),
(613,395,o),
(527,477,o),
(401,477,cs),
(326,477,o),
(281,454,o),
(252,419,c),
(248,419,l),
(253,447,o),
(255,468,o),
(255,492,cs),
(255,555,ls),
(255,576,o),
(267,591,o),
(288,591,cs),
(308,591,o),
(320,576,o),
(320,551,cs),
(320,515,l),
(509,515,l),
(509,532,ls),
(509,566,o),
(531,577,o),
(558,577,cs),
(572,577,o),
(590,574,o),
(606,568,c),
(648,702,l),
(611,719,o),
(567,724,o),
(536,724,cs),
(485,724,o),
(429,702,o),
(410,654,c),
(406,654,l),
(382,702,o),
(329,724,o),
(250,724,cs),
(152,724,o),
(61,663,o),
(61,538,cs),
(61,247,ls),
(61,89,o),
(156,-10,o),
(329,-10,cs)
);
},
{
closed = 1;
nodes = (
(275,143,o),
(243,182,o),
(243,231,cs),
(243,241,ls),
(243,275,o),
(256,328,o),
(336,328,cs),
(385,328,o),
(420,293,o),
(420,240,cs),
(420,189,o),
(393,143,o),
(333,143,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=cil-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=cil-georgian*1.1";
};
width = 657;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(356,-10,o),
(403,104,o),
(403,241,cs),
(403,412,o),
(345,505,o),
(238,505,cs),
(158,505,o),
(111,450,o),
(98,404,c),
(96,404,l),
(97,428,o),
(98,449,o),
(98,468,cs),
(98,612,ls),
(98,667,o),
(129,699,o),
(176,699,cs),
(221,699,o),
(254,673,o),
(254,609,cs),
(254,574,l),
(280,574,l),
(280,609,ls),
(280,659,o),
(299,700,o),
(354,700,cs),
(370,700,o),
(390,695,o),
(407,686,c),
(417,707,l),
(402,715,o),
(379,724,o),
(354,724,cs),
(315,724,o),
(280,705,o),
(267,659,c),
(265,659,l),
(252,705,o),
(217,724,o),
(173,724,cs),
(126,724,o),
(72,693,o),
(72,616,cs),
(72,241,ls),
(72,67,o),
(141,-10,o),
(239,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,15,o),
(98,99,o),
(98,242,cs),
(98,295,ls),
(98,406,o),
(152,480,o),
(237,480,cs),
(327,480,o),
(376,397,o),
(376,241,cs),
(376,101,o),
(326,15,o),
(239,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=cil-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=cil-georgian*1.1";
};
width = 450;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(450,97,o),
(450,252,cs),
(450,415,o),
(391,505,o),
(283,505,cs),
(226,505,o),
(179,484,o),
(151,436,c),
(147,436,l),
(150,469,o),
(150,492,o),
(150,508,cs),
(150,544,ls),
(150,611,o),
(187,638,o),
(250,638,cs),
(409,638,l),
(409,714,l),
(241,714,ls),
(144,714,o),
(66,657,o),
(66,544,cs),
(66,250,ls),
(66,74,o),
(136,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,65,o),
(150,127,o),
(150,243,cs),
(150,269,ls),
(150,380,o),
(186,433,o),
(262,433,cs),
(332,433,o),
(364,369,o),
(364,251,cs),
(364,131,o),
(331,65,o),
(257,65,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(450,97,o),
(450,252,cs),
(450,414,o),
(388,504,o),
(279,504,cs),
(226,504,o),
(179,483,o),
(151,435,c),
(147,435,l),
(150,468,o),
(150,491,o),
(150,507,cs),
(150,579,ls),
(150,635,o),
(171,657,o),
(206,657,cs),
(235,657,o),
(261,639,o),
(261,599,cs),
(261,557,l),
(343,557,l),
(343,592,ls),
(343,624,o),
(359,651,o),
(399,651,cs),
(416,651,o),
(428,648,o),
(446,640,c),
(470,706,l),
(445,719,o),
(418,724,o),
(390,724,cs),
(353,724,o),
(318,709,o),
(302,669,c),
(300,669,l),
(283,709,o),
(243,724,o),
(197,724,cs),
(134,724,o),
(66,688,o),
(66,582,cs),
(66,250,ls),
(66,74,o),
(136,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,65,o),
(150,127,o),
(150,243,cs),
(150,269,ls),
(150,379,o),
(188,432,o),
(262,432,cs),
(332,432,o),
(364,368,o),
(364,251,cs),
(364,131,o),
(331,65,o),
(257,65,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=cil-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=cil-georgian*1.1";
};
width = 498;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(439,-9,o),
(532,89,o),
(532,249,cs),
(532,402,o),
(465,500,o),
(357,500,cs),
(302,500,o),
(259,483,o),
(227,428,c),
(221,428,l),
(227,475,o),
(227,486,o),
(227,503,cs),
(227,518,ls),
(227,554,o),
(250,567,o),
(286,567,cs),
(485,567,l),
(485,714,l),
(254,714,ls),
(149,714,o),
(55,658,o),
(55,534,cs),
(55,249,ls),
(55,86,o),
(138,-9,o),
(287,-9,cs)
);
},
{
closed = 1;
nodes = (
(232,136,o),
(227,184,o),
(227,234,cs),
(227,254,ls),
(227,307,o),
(237,355,o),
(294,355,cs),
(338,355,o),
(356,308,o),
(356,244,cs),
(356,177,o),
(338,136,o),
(289,136,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(528,84,o),
(528,247,cs),
(528,395,o),
(460,485,o),
(346,485,cs),
(298,485,o),
(257,470,o),
(225,425,c),
(219,425,l),
(224,466,o),
(225,493,o),
(225,510,cs),
(225,564,ls),
(225,581,o),
(235,593,o),
(253,593,cs),
(271,593,o),
(281,581,o),
(281,563,cs),
(281,525,l),
(439,525,l),
(439,549,ls),
(439,569,o),
(450,583,o),
(476,583,cs),
(493,583,o),
(505,580,o),
(522,573,c),
(559,702,l),
(523,719,o),
(485,724,o),
(454,724,cs),
(406,724,o),
(371,702,o),
(353,661,c),
(350,661,l),
(328,702,o),
(278,724,o),
(213,724,cs),
(121,724,o),
(55,662,o),
(55,566,cs),
(55,248,ls),
(55,85,o),
(136,-10,o),
(283,-10,cs)
);
},
{
closed = 1;
nodes = (
(238,135,o),
(227,187,o),
(227,242,cs),
(227,270,ls),
(227,310,o),
(243,351,o),
(293,351,cs),
(336,351,o),
(354,305,o),
(354,248,cs),
(354,176,o),
(336,135,o),
(287,135,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=cil-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=cil-georgian*1.1";
};
width = 569;
}
);
unicode = 7340;
}
