{
glyphname = "can-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(483,-240,o),
(562,-159,o),
(562,-18,cs),
(562,93,o),
(489,165,o),
(407,177,c),
(407,179,l),
(489,188,o),
(539,230,o),
(539,308,cs),
(539,370,o),
(508,407,o),
(469,437,cs),
(435,463,o),
(402,487,o),
(402,528,c),
(376,528,l),
(376,475,o),
(415,447,o),
(449,420,cs),
(485,392,o),
(512,362,o),
(512,308,cs),
(512,230,o),
(452,192,o),
(357,192,cs),
(296,192,l),
(296,167,l),
(341,167,ls),
(452,167,o),
(535,97,o),
(535,-18,cs),
(535,-136,o),
(473,-215,o),
(328,-215,cs),
(170,-215,o),
(86,-80,o),
(86,144,cs),
(86,285,o),
(119,428,o),
(177,528,c),
(149,528,l),
(94,434,o),
(59,285,o),
(59,144,cs),
(59,-106,o),
(157,-240,o),
(328,-240,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 616;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(515,-250,o),
(612,-153,o),
(612,-18,cs),
(612,111,o),
(536,172,o),
(461,186,c),
(461,190,l),
(536,208,o),
(592,241,o),
(592,323,cs),
(592,389,o),
(562,424,o),
(525,453,cs),
(493,478,o),
(465,501,o),
(463,536,c),
(375,536,l),
(375,467,o),
(413,437,o),
(454,406,cs),
(480,387,o),
(501,360,o),
(501,313,cs),
(501,259,o),
(466,225,o),
(381,225,cs),
(315,225,l),
(315,152,l),
(360,152,ls),
(473,152,o),
(521,76,o),
(521,-7,cs),
(521,-120,o),
(460,-176,o),
(349,-176,cs),
(196,-176,o),
(143,-49,o),
(143,160,cs),
(143,300,o),
(181,441,o),
(233,536,c),
(145,536,l),
(92,442,o),
(55,302,o),
(55,158,cs),
(55,-99,o),
(141,-250,o),
(348,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 662;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(558,-250,o),
(694,-168,o),
(694,-7,cs),
(694,111,o),
(627,180,o),
(550,196,c),
(550,199,l),
(627,213,o),
(682,258,o),
(682,332,cs),
(682,392,o),
(660,428,o),
(631,457,cs),
(598,489,o),
(576,514,o),
(569,553,c),
(378,551,l),
(378,476,o),
(410,435,o),
(439,406,cs),
(464,381,o),
(488,352,o),
(488,317,cs),
(488,285,o),
(465,267,o),
(423,267,cs),
(376,267,l),
(376,126,l),
(403,126,ls),
(463,126,o),
(500,77,o),
(500,14,cs),
(500,-62,o),
(462,-108,o),
(383,-108,cs),
(282,-108,o),
(236,-24,o),
(236,173,cs),
(236,329,o),
(259,426,o),
(314,553,c),
(125,553,l),
(66,436,o),
(42,315,o),
(42,174,cs),
(42,-139,o),
(176,-250,o),
(383,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 731;
},
{
associatedMasterId = m004;
layerId = "CC90E970-E2F0-449C-A232-B4960714D3B1";
name = "Feb 28 17, 15:43";
shapes = (
{
closed = 1;
nodes = (
(564,-240,o),
(701,-168,o),
(701,-7,cs),
(701,77,o),
(660,143,o),
(577,176,c),
(641,206,o),
(689,251,o),
(689,345,cs),
(689,467,o),
(618,530,o),
(504,544,cs),
(466,549,o),
(447,556,o),
(430,572,c),
(332,446,l),
(348,421,o),
(379,407,o),
(421,401,cs),
(467,394,o),
(495,375,o),
(495,326,cs),
(495,274,o),
(455,245,o),
(388,245,cs),
(315,245,l),
(315,95,l),
(387,95,ls),
(467,95,o),
(506,69,o),
(506,4,cs),
(506,-55,o),
(468,-91,o),
(389,-91,cs),
(278,-91,o),
(242,-7,o),
(242,173,cs),
(242,345,o),
(260,442,o),
(320,569,c),
(126,569,l),
(72,452,o),
(48,331,o),
(48,174,cs),
(48,-129,o),
(172,-240,o),
(386,-240,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 741;
},
{
associatedMasterId = m004;
layerId = "FF7466DD-BE0A-4505-95D6-9EFB807917B3";
name = "Feb 28 17, 15:43.background";
shapes = (
{
closed = 1;
nodes = (
(565,-240,o),
(671,-149,o),
(671,-7,cs),
(671,83,o),
(621,146,o),
(540,176,c),
(614,210,o),
(657,273,o),
(657,348,cs),
(657,465,o),
(594,521,o),
(448,534,cs),
(419,537,o),
(402,547,o),
(385,565,c),
(307,469,l),
(321,445,o),
(352,425,o),
(396,419,cs),
(473,408,o),
(505,387,o),
(505,332,cs),
(505,270,o),
(457,230,o),
(377,230,cs),
(315,230,l),
(315,110,l),
(376,110,ls),
(483,110,o),
(519,77,o),
(519,-5,cs),
(519,-77,o),
(473,-120,o),
(396,-120,cs),
(260,-120,o),
(237,-14,o),
(237,160,cs),
(237,323,o),
(263,463,o),
(316,556,c),
(167,556,l),
(116,470,o),
(85,315,o),
(85,160,cs),
(85,-121,o),
(177,-240,o),
(396,-240,cs)
);
}
);
width = 0;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(344,-250,o),
(397,-171,o),
(397,-23,cs),
(397,112,o),
(353,179,o),
(286,189,c),
(286,191,l),
(353,203,o),
(386,239,o),
(386,299,cs),
(386,356,o),
(365,390,o),
(341,419,cs),
(316,450,o),
(293,478,o),
(293,527,c),
(267,527,l),
(267,472,o),
(291,441,o),
(317,408,cs),
(340,379,o),
(360,349,o),
(360,299,cs),
(360,228,o),
(299,203,o),
(241,203,cs),
(214,203,l),
(214,178,l),
(241,178,ls),
(316,178,o),
(370,123,o),
(370,-23,cs),
(370,-149,o),
(329,-225,o),
(231,-225,cs),
(114,-225,o),
(72,-92,o),
(72,136,cs),
(72,293,o),
(95,425,o),
(132,527,c),
(106,527,l),
(70,432,o),
(45,293,o),
(45,136,cs),
(45,-116,o),
(99,-250,o),
(231,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 437;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(378,-250,o),
(450,-168,o),
(450,-8,cs),
(450,121,o),
(400,183,o),
(328,198,c),
(328,202,l),
(400,219,o),
(438,254,o),
(438,324,cs),
(438,376,o),
(417,406,o),
(395,434,cs),
(370,465,o),
(348,491,o),
(348,537,c),
(267,537,l),
(267,477,o),
(293,443,o),
(319,411,cs),
(339,387,o),
(355,360,o),
(355,314,cs),
(355,269,o),
(327,236,o),
(263,236,cs),
(234,236,l),
(234,163,l),
(261,163,ls),
(329,163,o),
(367,111,o),
(367,-8,cs),
(367,-131,o),
(327,-182,o),
(259,-182,cs),
(164,-182,o),
(125,-73,o),
(125,160,cs),
(125,300,o),
(144,418,o),
(187,537,c),
(108,537,l),
(65,427,o),
(42,304,o),
(42,160,cs),
(42,-127,o),
(117,-250,o),
(258,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 487;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(458,-250,o),
(554,-162,o),
(554,6,cs),
(554,129,o),
(502,190,o),
(434,211,c),
(434,214,l),
(502,232,o),
(542,279,o),
(542,347,cs),
(542,398,o),
(529,432,o),
(510,461,cs),
(490,492,o),
(476,518,o),
(474,553,c),
(312,553,l),
(312,485,o),
(327,448,o),
(345,420,cs),
(364,390,o),
(379,360,o),
(379,330,cs),
(379,297,o),
(357,279,o),
(323,279,cs),
(292,279,l),
(292,139,l),
(315,139,ls),
(361,139,o),
(390,97,o),
(390,20,cs),
(390,-77,o),
(362,-114,o),
(305,-114,cs),
(242,-114,o),
(202,-43,o),
(202,164,cs),
(202,310,o),
(212,408,o),
(262,553,c),
(108,553,l),
(54,423,o),
(38,320,o),
(38,164,cs),
(38,-143,o),
(156,-250,o),
(302,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 587;
}
);
note = uni10EA;
unicode = 4330;
}
