{
glyphname = "char-oldgeorgian";
kernLeft = "cil-oldgeorgian";
kernRight = "ghan-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(395,-250,o),
(481,-195,o),
(481,-106,cs),
(481,-19,o),
(425,24,o),
(302,24,cs),
(116,24,l),
(116,302,ls),
(116,446,o),
(194,513,o),
(304,513,cs),
(406,513,o),
(463,462,o),
(463,345,cs),
(463,250,l),
(489,250,l),
(489,346,ls),
(489,477,o),
(423,538,o),
(304,538,cs),
(197,538,o),
(140,478,o),
(117,417,c),
(115,417,l),
(111,528,l),
(90,528,l),
(90,0,l),
(296,0,ls),
(421,0,o),
(455,-42,o),
(455,-106,cs),
(455,-180,o),
(377,-225,o),
(267,-225,cs),
(190,-225,o),
(136,-210,o),
(90,-190,c),
(90,-216,l),
(126,-233,o),
(185,-250,o),
(267,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-oldgeorgian-5";
};
width = 568;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(460,-250,o),
(535,-173,o),
(535,-84,cs),
(535,33,o),
(441,71,o),
(341,71,cs),
(173,71,l),
(173,278,ls),
(173,403,o),
(211,472,o),
(330,472,cs),
(412,472,o),
(450,429,o),
(450,343,cs),
(450,250,l),
(538,250,l),
(538,349,ls),
(538,487,o),
(471,546,o),
(343,546,cs),
(275,546,o),
(209,519,o),
(174,463,c),
(169,463,l),
(156,536,l),
(85,536,l),
(85,0,l),
(332,0,ls),
(392,0,o),
(447,-14,o),
(447,-84,cs),
(447,-138,o),
(401,-177,o),
(284,-177,cs),
(208,-177,o),
(137,-162,o),
(86,-135,c),
(86,-216,l),
(137,-239,o),
(203,-250,o),
(291,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-oldgeorgian-5";
};
width = 613;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(490,-250,o),
(581,-174,o),
(581,-54,cs),
(581,62,o),
(497,123,o),
(354,123,cs),
(227,123,l),
(227,274,ls),
(227,373,o),
(254,437,o),
(345,437,cs),
(406,437,o),
(434,397,o),
(434,319,cs),
(434,245,l),
(582,245,l),
(582,355,ls),
(582,496,o),
(508,556,o),
(388,556,cs),
(314,556,o),
(254,527,o),
(219,473,c),
(213,473,l),
(192,546,l),
(78,546,l),
(78,6,l),
(326,6,ls),
(398,6,o),
(433,-13,o),
(433,-58,cs),
(433,-98,o),
(392,-132,o),
(286,-132,cs),
(205,-132,o),
(139,-118,o),
(80,-91,c),
(80,-215,l),
(143,-240,o),
(212,-250,o),
(298,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-oldgeorgian-5";
};
width = 652;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(504,-250,o),
(606,-174,o),
(606,-33,cs),
(606,82,o),
(528,159,o),
(356,159,cs),
(257,159,l),
(257,272,ls),
(257,352,o),
(276,413,o),
(348,413,cs),
(395,413,o),
(415,375,o),
(415,302,cs),
(415,242,l),
(606,242,l),
(606,360,ls),
(606,502,o),
(526,563,o),
(412,563,cs),
(334,563,o),
(278,532,o),
(243,480,c),
(236,480,l),
(210,553,l),
(66,553,l),
(66,10,l),
(314,10,ls),
(395,10,o),
(416,-12,o),
(416,-40,cs),
(416,-71,o),
(378,-100,o),
(280,-100,cs),
(195,-100,o),
(134,-87,o),
(68,-60,c),
(68,-215,l),
(140,-240,o),
(211,-250,o),
(296,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-oldgeorgian-5";
};
width = 665;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(277,-250,o),
(339,-203,o),
(339,-109,cs),
(339,-6,o),
(259,24,o),
(198,24,cs),
(97,24,l),
(97,311,ls),
(97,445,o),
(156,513,o),
(225,513,cs),
(279,513,o),
(313,471,o),
(313,365,cs),
(313,250,l),
(339,250,l),
(339,375,ls),
(339,488,o),
(298,537,o),
(225,537,cs),
(145,537,o),
(108,474,o),
(94,415,c),
(92,415,l),
(90,527,l),
(71,527,l),
(71,0,l),
(195,0,ls),
(257,0,o),
(313,-30,o),
(313,-109,cs),
(313,-183,o),
(264,-225,o),
(186,-225,cs),
(144,-225,o),
(109,-213,o),
(71,-191,c),
(71,-218,l),
(106,-238,o),
(143,-250,o),
(187,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-oldgeorgian-5";
};
width = 403;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(327,-250,o),
(393,-185,o),
(393,-81,cs),
(393,25,o),
(312,67,o),
(227,67,cs),
(146,67,l),
(146,279,ls),
(146,417,o),
(174,475,o),
(244,475,cs),
(292,475,o),
(312,432,o),
(312,348,cs),
(312,250,l),
(393,250,l),
(393,364,ls),
(393,488,o),
(348,547,o),
(262,547,cs),
(211,547,o),
(167,517,o),
(144,464,c),
(139,464,l),
(126,537,l),
(65,537,l),
(65,0,l),
(207,0,ls),
(277,0,o),
(311,-34,o),
(311,-83,cs),
(311,-140,o),
(275,-182,o),
(196,-182,cs),
(147,-182,o),
(109,-170,o),
(65,-148,c),
(65,-217,l),
(108,-238,o),
(152,-250,o),
(207,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-oldgeorgian-5";
};
width = 451;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(373,-250,o),
(446,-177,o),
(446,-56,cs),
(446,55,o),
(358,114,o),
(254,114,cs),
(186,114,l),
(186,281,ls),
(186,393,o),
(204,441,o),
(260,441,cs),
(303,441,o),
(316,401,o),
(316,324,cs),
(316,248,l),
(446,248,l),
(446,362,ls),
(446,489,o),
(394,557,o),
(302,557,cs),
(246,557,o),
(205,529,o),
(180,477,c),
(173,477,l),
(157,547,l),
(56,547,l),
(56,6,l),
(211,6,ls),
(285,6,o),
(314,-19,o),
(314,-60,cs),
(314,-109,o),
(284,-142,o),
(202,-142,cs),
(146,-142,o),
(105,-129,o),
(56,-107,c),
(56,-216,l),
(106,-238,o),
(157,-250,o),
(222,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-oldgeorgian-5";
};
width = 496;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(402,-250,o),
(480,-172,o),
(480,-45,cs),
(480,75,o),
(388,144,o),
(271,144,cs),
(212,144,l),
(212,283,ls),
(212,378,o),
(224,419,o),
(270,419,cs),
(310,419,o),
(318,381,o),
(318,308,cs),
(318,246,l),
(480,246,l),
(480,360,ls),
(480,489,o),
(424,563,o),
(328,563,cs),
(269,563,o),
(229,537,o),
(204,485,c),
(195,485,l),
(177,553,l),
(50,553,l),
(50,10,l),
(214,10,ls),
(290,10,o),
(316,-10,o),
(316,-50,cs),
(316,-89,o),
(290,-116,o),
(205,-116,cs),
(145,-116,o),
(102,-102,o),
(50,-80,c),
(50,-216,l),
(104,-238,o),
(160,-250,o),
(231,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-oldgeorgian-5";
};
width = 524;
}
);
note = uni2D1D;
unicode = 11549;
}
