{
glyphname = "char-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(439,-250,o),
(497,-141,o),
(497,-26,cs),
(497,61,o),
(460,117,o),
(423,178,cs),
(392,229,o),
(364,290,o),
(364,387,cs),
(364,503,l),
(487,503,l),
(487,528,l),
(364,528,l),
(364,760,l),
(338,760,l),
(338,528,l),
(203,528,ls),
(121,528,o),
(54,482,o),
(54,390,cs),
(54,304,o),
(112,252,o),
(194,252,cs),
(269,252,o),
(324,293,o),
(341,365,c),
(343,365,l),
(343,270,o),
(372,213,o),
(404,162,cs),
(438,107,o),
(471,50,o),
(471,-26,cs),
(471,-126,o),
(419,-225,o),
(286,-225,cs),
(169,-225,o),
(94,-159,o),
(94,-35,cs),
(94,6,o),
(102,38,o),
(113,64,c),
(88,64,l),
(77,39,o),
(68,10,o),
(68,-35,cs),
(68,-173,o),
(149,-250,o),
(286,-250,cs)
);
},
{
closed = 1;
nodes = (
(130,277,o),
(80,314,o),
(80,390,cs),
(80,461,o),
(121,503,o),
(210,503,cs),
(338,503,l),
(338,460,ls),
(338,350,o),
(293,277,o),
(194,277,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 556;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(446,-250,o),
(531,-149,o),
(531,-13,cs),
(531,62,o),
(507,120,o),
(477,169,cs),
(442,227,o),
(409,280,o),
(409,357,cs),
(409,463,l),
(531,463,l),
(531,536,l),
(409,536,l),
(409,760,l),
(323,760,l),
(323,536,l),
(221,536,ls),
(134,536,o),
(50,488,o),
(50,380,cs),
(50,275,o),
(133,224,o),
(202,224,cs),
(258,224,o),
(303,241,o),
(336,284,c),
(339,284,l),
(349,225,o),
(376,172,o),
(401,128,cs),
(423,89,o),
(440,50,o),
(440,-9,cs),
(440,-95,o),
(402,-177,o),
(299,-177,cs),
(203,-177,o),
(156,-103,o),
(156,-15,cs),
(156,14,o),
(163,53,o),
(170,74,c),
(86,74,l),
(77,51,o),
(68,15,o),
(68,-23,cs),
(68,-157,o),
(162,-250,o),
(299,-250,cs)
);
},
{
closed = 1;
nodes = (
(175,296,o),
(138,326,o),
(138,380,cs),
(138,429,o),
(168,463,o),
(231,463,cs),
(323,463,l),
(323,393,ls),
(323,343,o),
(294,296,o),
(228,296,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 586;
},
{
associatedMasterId = m002;
layerId = "03A0D158-E192-4E01-A36A-7B9E4690C6E5";
name = "Feb 28 17, 16:25";
shapes = (
{
closed = 1;
nodes = (
(427,-240,o),
(524,-162,o),
(524,-41,cs),
(524,28,o),
(501,75,o),
(431,129,cs),
(380,168,o),
(372,184,o),
(372,227,cs),
(372,372,l),
(507,372,l),
(507,446,l),
(372,446,l),
(372,760,l),
(286,760,l),
(286,515,l),
(266,536,o),
(235,546,o),
(199,546,cs),
(114,546,o),
(57,493,o),
(57,411,cs),
(57,332,o),
(115,273,o),
(199,273,cs),
(235,273,o),
(265,283,o),
(286,304,c),
(286,260,ls),
(286,154,o),
(295,127,o),
(362,72,cs),
(413,30,o),
(433,-2,o),
(433,-47,cs),
(433,-119,o),
(371,-166,o),
(280,-166,cs),
(177,-166,o),
(127,-123,o),
(127,-46,cs),
(127,-17,o),
(132,9,o),
(139,33,c),
(46,33,l),
(39,9,o),
(36,-17,o),
(36,-45,cs),
(36,-167,o),
(127,-240,o),
(278,-240,cs)
);
},
{
closed = 1;
nodes = (
(167,340,o),
(141,367,o),
(141,410,cs),
(141,453,o),
(167,478,o),
(212,478,cs),
(257,478,o),
(284,453,o),
(284,410,cs),
(284,367,o),
(259,340,o),
(212,340,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 572;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(480,-250,o),
(579,-150,o),
(579,1,cs),
(579,76,o),
(554,135,o),
(524,183,cs),
(488,241,o),
(455,296,o),
(455,382,cs),
(455,426,l),
(569,426,l),
(569,546,l),
(455,546,l),
(455,760,l),
(308,760,l),
(308,546,l),
(228,546,ls),
(110,546,o),
(40,474,o),
(40,374,cs),
(40,264,o),
(125,203,o),
(203,203,cs),
(262,203,o),
(302,222,o),
(331,258,c),
(335,258,l),
(346,209,o),
(363,173,o),
(387,133,cs),
(411,93,o),
(428,50,o),
(428,-4,cs),
(428,-69,o),
(396,-129,o),
(321,-129,cs),
(247,-129,o),
(216,-68,o),
(216,-6,cs),
(216,23,o),
(221,59,o),
(228,86,c),
(88,86,l),
(74,55,o),
(67,22,o),
(67,-17,cs),
(67,-150,o),
(163,-250,o),
(321,-250,cs)
);
},
{
closed = 1;
nodes = (
(204,314,o),
(179,338,o),
(179,373,cs),
(179,408,o),
(200,430,o),
(245,430,cs),
(311,430,l),
(311,382,ls),
(311,342,o),
(285,314,o),
(244,314,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 624;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(508,-250,o),
(617,-150,o),
(617,10,cs),
(617,87,o),
(594,141,o),
(567,187,cs),
(531,248,o),
(496,308,o),
(496,392,cs),
(496,411,l),
(607,411,l),
(607,553,l),
(496,553,l),
(496,760,l),
(306,760,l),
(306,553,l),
(237,553,ls),
(98,553,o),
(37,464,o),
(37,369,cs),
(37,257,o),
(124,188,o),
(208,188,cs),
(274,188,o),
(310,209,o),
(337,240,c),
(341,240,l),
(351,202,o),
(362,173,o),
(388,126,cs),
(409,89,o),
(423,45,o),
(423,0,cs),
(423,-62,o),
(396,-108,o),
(341,-108,cs),
(282,-108,o),
(261,-56,o),
(261,1,cs),
(261,30,o),
(265,63,o),
(272,95,c),
(93,95,l),
(76,58,o),
(70,27,o),
(70,-13,cs),
(70,-145,o),
(168,-250,o),
(340,-250,cs)
);
},
{
closed = 1;
nodes = (
(228,321,o),
(212,341,o),
(212,368,cs),
(212,403,o),
(235,417,o),
(267,417,cs),
(311,417,l),
(311,376,ls),
(311,338,o),
(285,321,o),
(259,321,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 659;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(286,-250,o),
(349,-189,o),
(349,-50,cs),
(349,38,o),
(327,90,o),
(300,154,cs),
(275,213,o),
(257,282,o),
(257,387,cs),
(257,502,l),
(339,502,l),
(339,527,l),
(257,527,l),
(257,760,l),
(231,760,l),
(231,527,l),
(155,527,ls),
(104,527,o),
(40,496,o),
(40,409,cs),
(40,336,o),
(82,290,o),
(144,290,cs),
(185,290,o),
(221,315,o),
(234,358,c),
(236,358,l),
(236,259,o),
(252,197,o),
(275,144,cs),
(301,84,o),
(322,36,o),
(322,-50,cs),
(322,-165,o),
(277,-225,o),
(200,-225,cs),
(121,-225,o),
(78,-164,o),
(78,-48,cs),
(78,13,o),
(89,50,o),
(97,71,c),
(72,71,l),
(65,54,o),
(51,12,o),
(51,-48,cs),
(51,-159,o),
(92,-250,o),
(200,-250,cs)
);
},
{
closed = 1;
nodes = (
(108,315,o),
(67,339,o),
(67,409,cs),
(67,469,o),
(103,502,o),
(155,502,cs),
(231,502,l),
(231,421,ls),
(231,354,o),
(191,315,o),
(145,315,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 394;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(358,-250,o),
(420,-163,o),
(420,-40,cs),
(420,46,o),
(398,102,o),
(372,158,cs),
(347,212,o),
(327,266,o),
(327,347,cs),
(327,466,l),
(406,466,l),
(406,537,l),
(327,537,l),
(327,760,l),
(247,760,l),
(247,537,l),
(184,537,ls),
(97,537,o),
(37,483,o),
(37,391,cs),
(37,302,o),
(97,248,o),
(166,248,cs),
(205,248,o),
(236,270,o),
(252,292,c),
(255,292,l),
(258,225,o),
(275,186,o),
(295,140,cs),
(318,88,o),
(337,38,o),
(337,-34,cs),
(337,-121,o),
(311,-179,o),
(243,-179,cs),
(168,-179,o),
(147,-107,o),
(147,-41,cs),
(147,25,o),
(159,62,o),
(164,79,c),
(90,79,l),
(79,56,o),
(66,15,o),
(66,-44,cs),
(66,-137,o),
(114,-250,o),
(244,-250,cs)
);
},
{
closed = 1;
nodes = (
(146,316,o),
(118,343,o),
(118,391,cs),
(118,444,o),
(148,466,o),
(193,466,cs),
(247,466,l),
(247,402,ls),
(247,346,o),
(223,316,o),
(180,316,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 462;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(399,-250,o),
(472,-162,o),
(472,-19,cs),
(472,65,o),
(448,126,o),
(423,185,cs),
(400,239,o),
(383,294,o),
(383,376,cs),
(383,437,l),
(465,437,l),
(465,547,l),
(383,547,l),
(383,760,l),
(255,760,l),
(255,547,l),
(207,547,ls),
(102,547,o),
(37,483,o),
(37,381,cs),
(37,285,o),
(101,223,o),
(176,223,cs),
(212,223,o),
(249,237,o),
(270,264,c),
(274,264,l),
(279,206,o),
(291,172,o),
(310,128,cs),
(329,84,o),
(340,40,o),
(340,-17,cs),
(340,-94,o),
(319,-140,o),
(268,-140,cs),
(213,-140,o),
(196,-79,o),
(196,-16,cs),
(196,31,o),
(204,66,o),
(209,89,c),
(87,89,l),
(74,58,o),
(66,19,o),
(66,-26,cs),
(66,-141,o),
(132,-250,o),
(269,-250,cs)
);
},
{
closed = 1;
nodes = (
(181,327,o),
(161,347,o),
(161,383,cs),
(161,422,o),
(183,439,o),
(216,439,cs),
(255,439,l),
(255,389,ls),
(255,347,o),
(237,327,o),
(207,327,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 514;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(419,-250,o),
(499,-161,o),
(499,-5,cs),
(499,78,o),
(480,132,o),
(458,187,cs),
(435,245,o),
(416,303,o),
(416,394,cs),
(416,418,l),
(499,418,l),
(499,553,l),
(416,553,l),
(416,760,l),
(252,760,l),
(252,553,l),
(213,553,ls),
(97,553,o),
(33,481,o),
(33,378,cs),
(33,274,o),
(99,208,o),
(178,208,cs),
(213,208,o),
(254,216,o),
(278,246,c),
(282,246,l),
(288,199,o),
(298,170,o),
(312,131,cs),
(327,89,o),
(335,46,o),
(335,-6,cs),
(335,-77,o),
(318,-115,o),
(279,-115,cs),
(236,-115,o),
(221,-61,o),
(221,1,cs),
(221,35,o),
(227,69,o),
(233,96,c),
(80,96,l),
(67,59,o),
(61,21,o),
(61,-14,cs),
(61,-143,o),
(139,-250,o),
(279,-250,cs)
);
},
{
closed = 1;
nodes = (
(200,334,o),
(185,351,o),
(185,380,cs),
(185,407,o),
(201,422,o),
(232,422,cs),
(267,422,l),
(267,384,ls),
(267,348,o),
(252,334,o),
(226,334,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 537;
}
);
note = uni10ED;
unicode = 4333;
}
