{
color = 0;
glyphname = "chin-georgian";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,415,l),
(475,460,o),
(496,558,o),
(496,609,cs),
(496,694,o),
(419,770,o),
(271,770,cs),
(117,770,o),
(33,687,o),
(33,546,cs),
(33,0,l),
(224,0,l),
(224,239,ls),
(224,327,o),
(252,380,o),
(304,380,cs),
(355,380,o),
(376,340,o),
(376,254,cs),
(376,155,o),
(357,46,o),
(342,0,c),
(528,0,l),
(551,74,o),
(570,164,o),
(570,285,cs),
(570,444,o),
(490,525,o),
(376,525,cs),
(300,525,o),
(258,493,o),
(223,444,c),
(215,444,l),
(220,477,o),
(222,503,o),
(222,515,c),
(222,576,l),
(222,620,o),
(240,638,o),
(270,638,cs),
(300,638,o),
(316,620,o),
(316,581,cs),
(316,553,o),
(305,520,o),
(273,496,c)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(111,237,ls),
(111,396,o),
(199,487,o),
(305,487,cs),
(402,487,o),
(483,416,o),
(483,274,cs),
(483,158,o),
(460,85,o),
(424,0,c),
(452,0,l),
(481,68,o),
(510,155,o),
(510,274,cs),
(510,425,o),
(432,507,o),
(310,511,c),
(310,513,l),
(366,541,o),
(394,582,o),
(394,642,cs),
(394,722,o),
(335,770,o),
(243,770,cs),
(158,770,o),
(85,713,o),
(85,599,cs),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(110,421,o),
(111,428,o),
(111,458,cs),
(111,597,ls),
(111,692,o),
(161,745,o),
(243,745,cs),
(321,745,o),
(368,708,o),
(368,642,cs),
(368,570,o),
(320,536,o),
(246,505,cs),
(184,479,o),
(138,443,o),
(112,368,c),
(109,368,l)
);
}
);
width = 569;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(550,83,o),
(550,267,cs),
(550,451,o),
(462,546,o),
(329,546,cs),
(246,546,o),
(196,511,o),
(163,467,c),
(157,467,l),
(159,484,o),
(163,526,o),
(163,546,cs),
(163,581,ls),
(163,658,o),
(203,686,o),
(267,686,cs),
(491,686,l),
(491,760,l),
(255,760,ls),
(153,760,o),
(75,707,o),
(75,578,cs),
(75,267,ls),
(75,83,o),
(159,-10,o),
(312,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,63,o),
(162,137,o),
(162,250,cs),
(162,278,ls),
(162,399,o),
(198,473,o),
(317,473,cs),
(412,473,o),
(459,392,o),
(459,265,cs),
(459,137,o),
(412,63,o),
(312,63,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(163,251,ls),
(163,373,o),
(220,432,o),
(310,432,cs),
(391,432,o),
(449,367,o),
(449,250,cs),
(449,155,o),
(421,62,o),
(397,0,c),
(487,0,l),
(510,51,o),
(540,160,o),
(540,257,cs),
(540,388,o),
(475,473,o),
(375,496,c),
(375,499,l),
(419,529,o),
(436,571,o),
(436,616,cs),
(436,705,o),
(359,770,o),
(258,770,cs),
(144,770,o),
(75,692,o),
(75,586,cs),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(161,445,o),
(163,470,o),
(163,489,cs),
(163,591,ls),
(163,657,o),
(203,694,o),
(255,694,cs),
(310,694,o),
(344,660,o),
(344,607,cs),
(344,545,o),
(309,521,o),
(251,494,cs),
(206,473,o),
(181,452,o),
(164,424,c),
(158,424,l)
);
}
);
width = 595;
},
{
associatedMasterId = m002;
layerId = "C2E4070F-946B-4876-BD88-CBAB8C517C1F";
name = "Feb 28 17, 14:46";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,206,ls),
(173,334,o),
(230,387,o),
(330,387,cs),
(413,387,o),
(460,332,o),
(460,220,cs),
(460,135,o),
(444,62,o),
(420,0,c),
(507,0,l),
(530,51,o),
(551,140,o),
(551,227,cs),
(551,376,o),
(476,460,o),
(341,460,cs),
(267,460,o),
(206,429,o),
(174,377,c),
(168,377,l),
(171,398,o),
(173,423,o),
(173,452,cs),
(173,499,l),
(182,499,ls),
(319,499,o),
(381,549,o),
(381,641,cs),
(381,715,o),
(326,765,o),
(241,765,cs),
(134,765,o),
(85,692,o),
(85,556,cs),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(174,661,o),
(193,693,o),
(242,693,cs),
(278,693,o),
(299,672,o),
(299,641,cs),
(299,591,o),
(262,567,o),
(181,567,cs),
(173,567,l)
);
}
);
width = 617;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(490,-10,o),
(590,95,o),
(590,276,cs),
(590,455,o),
(507,543,o),
(387,543,cs),
(313,543,o),
(271,518,o),
(242,472,c),
(238,472,l),
(243,500,o),
(247,535,o),
(247,559,cs),
(247,573,ls),
(247,604,o),
(264,618,o),
(296,618,cs),
(541,618,l),
(541,760,l),
(273,760,ls),
(162,760,o),
(55,706,o),
(55,545,cs),
(55,272,ls),
(55,93,o),
(148,-10,o),
(316,-10,cs)
);
},
{
closed = 1;
nodes = (
(262,132,o),
(231,176,o),
(231,262,cs),
(231,279,ls),
(231,351,o),
(251,399,o),
(318,399,cs),
(364,399,o),
(397,356,o),
(397,272,cs),
(397,188,o),
(379,132,o),
(315,132,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,239,ls),
(246,327,o),
(274,380,o),
(326,380,cs),
(377,380,o),
(398,340,o),
(398,254,cs),
(398,155,o),
(379,46,o),
(364,0,c),
(550,0,l),
(573,74,o),
(592,164,o),
(592,285,cs),
(592,397,o),
(552,468,o),
(474,497,c),
(474,501,l),
(514,536,o),
(518,580,o),
(518,606,cs),
(518,694,o),
(441,770,o),
(293,770,cs),
(139,770,o),
(55,687,o),
(55,546,cs),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(242,477,o),
(244,503,o),
(244,515,cs),
(244,576,ls),
(244,620,o),
(262,638,o),
(292,638,cs),
(322,638,o),
(338,620,o),
(338,581,cs),
(338,543,o),
(326,521,o),
(295,496,cs),
(276,481,o),
(260,465,o),
(245,444,c),
(237,444,l)
);
}
);
width = 634;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(373,111,o),
(373,256,cs),
(373,440,o),
(317,537,o),
(220,537,cs),
(145,537,o),
(102,479,o),
(91,429,c),
(89,429,l),
(90,454,o),
(91,475,o),
(91,497,cs),
(91,610,ls),
(91,691,o),
(128,735,o),
(211,735,cs),
(344,735,l),
(344,760,l),
(211,760,ls),
(114,760,o),
(65,709,o),
(65,610,cs),
(65,256,ls),
(65,71,o),
(128,-10,o),
(219,-10,cs)
);
},
{
closed = 1;
nodes = (
(137,15,o),
(91,104,o),
(91,257,cs),
(91,315,ls),
(91,432,o),
(139,512,o),
(219,512,cs),
(302,512,o),
(346,424,o),
(346,256,cs),
(346,106,o),
(301,15,o),
(219,15,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(91,246,ls),
(91,445,o),
(152,502,o),
(217,502,cs),
(296,502,o),
(341,418,o),
(341,275,cs),
(341,164,o),
(322,70,o),
(301,0,c),
(328,0,l),
(349,69,o),
(368,164,o),
(368,275,cs),
(368,441,o),
(313,524,o),
(218,524,c),
(218,526,l),
(267,557,o),
(290,600,o),
(290,654,cs),
(290,726,o),
(247,770,o),
(180,770,cs),
(117,770,o),
(65,726,o),
(65,626,cs),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(91,463,o),
(91,474,o),
(91,505,cs),
(91,626,ls),
(91,709,o),
(134,745,o),
(180,745,cs),
(233,745,o),
(263,708,o),
(263,654,cs),
(263,573,o),
(215,553,o),
(155,508,cs),
(128,488,o),
(104,461,o),
(91,412,c),
(89,412,l)
);
}
);
width = 404;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(358,-10,o),
(416,103,o),
(416,268,cs),
(416,447,o),
(361,547,o),
(262,547,cs),
(213,547,o),
(169,519,o),
(142,468,c),
(138,468,l),
(140,498,o),
(141,521,o),
(141,542,cs),
(141,590,ls),
(141,657,o),
(181,692,o),
(244,692,cs),
(377,692,l),
(377,760,l),
(235,760,ls),
(138,760,o),
(60,703,o),
(60,590,cs),
(60,266,ls),
(60,77,o),
(124,-10,o),
(235,-10,cs)
);
},
{
closed = 1;
nodes = (
(171,61,o),
(141,132,o),
(141,259,cs),
(141,274,ls),
(141,412,o),
(172,475,o),
(242,475,cs),
(305,475,o),
(333,402,o),
(333,267,cs),
(333,136,o),
(304,61,o),
(236,61,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,279,ls),
(139,416,o),
(182,469,o),
(240,469,cs),
(303,469,o),
(333,403,o),
(333,269,cs),
(333,170,o),
(318,63,o),
(298,0,c),
(378,0,l),
(398,63,o),
(414,171,o),
(414,275,cs),
(414,429,o),
(372,512,o),
(296,530,c),
(296,533,l),
(334,560,o),
(350,600,o),
(350,639,cs),
(350,715,o),
(297,770,o),
(206,770,cs),
(119,770,o),
(60,709,o),
(60,625,cs),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(139,498,o),
(139,522,o),
(139,536,cs),
(139,616,ls),
(139,659,o),
(157,701,o),
(207,701,cs),
(248,701,o),
(269,676,o),
(269,634,cs),
(269,587,o),
(253,559,o),
(203,525,cs),
(171,504,o),
(152,483,o),
(139,452,c),
(136,452,l)
);
}
);
width = 451;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(492,92,o),
(492,274,cs),
(492,443,o),
(433,543,o),
(332,543,cs),
(281,543,o),
(242,519,o),
(212,472,c),
(207,472,l),
(212,517,o),
(212,537,o),
(212,558,cs),
(212,574,ls),
(212,613,o),
(235,626,o),
(271,626,cs),
(439,626,l),
(439,760,l),
(248,760,ls),
(143,760,o),
(50,704,o),
(50,580,cs),
(50,274,ls),
(50,89,o),
(126,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(228,125,o),
(212,168,o),
(212,268,cs),
(212,297,ls),
(212,375,o),
(230,414,o),
(273,414,cs),
(312,414,o),
(328,361,o),
(328,274,cs),
(328,173,o),
(312,125,o),
(268,125,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,274,ls),
(212,352,o),
(229,398,o),
(271,398,cs),
(306,398,o),
(328,361,o),
(328,274,cs),
(328,169,o),
(312,55,o),
(296,0,c),
(457,0,l),
(475,63,o),
(492,172,o),
(492,288,cs),
(492,399,o),
(466,472,o),
(405,503,c),
(405,507,l),
(433,541,o),
(441,576,o),
(441,608,cs),
(441,710,o),
(371,770,o),
(249,770,cs),
(125,770,o),
(50,693,o),
(50,580,cs),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(211,503,o),
(213,520,o),
(213,537,cs),
(213,599,ls),
(213,624,o),
(228,644,o),
(251,644,cs),
(273,644,o),
(286,626,o),
(286,599,cs),
(286,568,o),
(270,535,o),
(244,509,cs),
(233,498,o),
(223,486,o),
(213,471,c),
(208,471,l)
);
}
);
width = 525;
}
);
note = uni10E9;
unicode = 4329;
}
