{
glyphname = "cil-georgian";
kernLeft = "nar-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(520,94,o),
(520,256,cs),
(520,414,o),
(432,508,o),
(302,508,cs),
(200,508,o),
(134,452,o),
(111,375,c),
(109,375,l),
(110,408,o),
(111,463,o),
(111,495,cs),
(111,608,ls),
(111,715,o),
(171,745,o),
(232,745,cs),
(291,745,o),
(340,713,o),
(340,638,cs),
(340,592,l),
(365,592,l),
(365,623,ls),
(365,701,o),
(399,745,o),
(473,745,cs),
(502,745,o),
(527,738,o),
(544,731,c),
(550,755,l),
(535,761,o),
(510,770,o),
(473,770,cs),
(411,770,o),
(368,741,o),
(354,685,c),
(352,685,l),
(338,741,o),
(288,770,o),
(232,770,cs),
(159,770,o),
(85,731,o),
(85,616,cs),
(85,242,ls),
(85,77,o),
(161,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(176,15,o),
(111,94,o),
(111,242,cs),
(111,262,ls),
(111,403,o),
(176,483,o),
(302,483,cs),
(416,483,o),
(493,400,o),
(493,256,cs),
(493,106,o),
(425,15,o),
(300,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "xan-georgian";
};
width = 579;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(550,83,o),
(550,257,cs),
(550,421,o),
(462,516,o),
(329,516,cs),
(246,516,o),
(196,481,o),
(163,437,c),
(157,437,l),
(159,451,o),
(163,483,o),
(163,505,cs),
(163,601,ls),
(163,664,o),
(193,700,o),
(242,700,cs),
(287,700,o),
(318,672,o),
(318,629,cs),
(318,581,l),
(403,581,l),
(403,629,l),
(403,674,o),
(437,698,o),
(473,698,cs),
(498,698,o),
(522,690,o),
(544,683,c),
(566,750,l),
(541,761,o),
(510,770,o),
(472,770,cs),
(431,770,o),
(387,757,o),
(362,697,c),
(359,697,l),
(333,757,o),
(281,770,o),
(235,770,cs),
(149,770,o),
(75,717,o),
(75,603,cs),
(75,257,ls),
(75,83,o),
(159,-10,o),
(312,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,63,o),
(162,137,o),
(162,240,cs),
(162,256,ls),
(162,369,o),
(198,443,o),
(317,443,cs),
(412,443,o),
(459,362,o),
(459,255,cs),
(459,137,o),
(412,63,o),
(312,63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "xan-georgian";
};
width = 605;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(490,-10,o),
(590,95,o),
(590,251,cs),
(590,415,o),
(507,503,o),
(387,503,cs),
(313,503,o),
(271,478,o),
(242,432,c),
(238,432,l),
(243,460,o),
(247,479,o),
(247,516,cs),
(247,591,ls),
(247,620,o),
(258,638,o),
(277,638,cs),
(296,638,o),
(306,620,o),
(306,591,cs),
(306,553,l),
(491,553,l),
(491,574,ls),
(491,612,o),
(512,625,o),
(538,625,cs),
(552,625,o),
(568,621,o),
(583,615,c),
(624,744,l),
(588,764,o),
(548,770,o),
(516,770,cs),
(464,770,o),
(411,737,o),
(394,687,c),
(390,687,l),
(369,737,o),
(319,770,o),
(239,770,cs),
(144,770,o),
(55,707,o),
(55,577,cs),
(55,251,ls),
(55,95,o),
(150,-10,o),
(316,-10,cs)
);
},
{
closed = 1;
nodes = (
(262,132,o),
(231,176,o),
(231,237,cs),
(231,259,ls),
(231,311,o),
(251,359,o),
(318,359,cs),
(364,359,o),
(397,316,o),
(397,247,cs),
(397,188,o),
(379,132,o),
(315,132,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "xan-georgian";
};
width = 632;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(373,111,o),
(373,246,cs),
(373,420,o),
(317,517,o),
(220,517,cs),
(145,517,o),
(102,459,o),
(91,409,c),
(89,409,l),
(90,434,o),
(91,455,o),
(91,477,cs),
(91,657,ls),
(91,716,o),
(119,745,o),
(163,745,cs),
(204,745,o),
(234,721,o),
(234,652,cs),
(234,602,l),
(260,602,l),
(260,652,ls),
(260,706,o),
(277,746,o),
(329,746,cs),
(345,746,o),
(363,743,o),
(378,735,c),
(388,757,l),
(374,764,o),
(354,770,o),
(330,770,cs),
(290,770,o),
(260,754,o),
(248,710,c),
(246,710,l),
(234,754,o),
(202,770,o),
(160,770,cs),
(115,770,o),
(65,743,o),
(65,662,cs),
(65,246,ls),
(65,71,o),
(128,-10,o),
(219,-10,cs)
);
},
{
closed = 1;
nodes = (
(137,15,o),
(91,104,o),
(91,247,cs),
(91,295,ls),
(91,412,o),
(139,492,o),
(219,492,cs),
(302,492,o),
(346,404,o),
(346,246,cs),
(346,106,o),
(301,15,o),
(219,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "xan-georgian";
};
width = 418;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(358,-10,o),
(416,103,o),
(416,258,cs),
(416,423,o),
(361,517,o),
(262,517,cs),
(213,517,o),
(169,495,o),
(142,444,c),
(138,444,l),
(140,474,o),
(141,497,o),
(141,518,cs),
(141,617,ls),
(141,687,o),
(164,705,o),
(191,705,cs),
(216,705,o),
(240,686,o),
(240,640,cs),
(240,584,l),
(319,584,l),
(319,634,ls),
(319,670,o),
(333,699,o),
(368,699,cs),
(383,699,o),
(394,696,o),
(412,689,c),
(433,752,l),
(409,765,o),
(387,770,o),
(360,770,cs),
(326,770,o),
(296,757,o),
(281,712,c),
(278,712,l),
(261,757,o),
(222,770,o),
(183,770,cs),
(124,770,o),
(60,735,o),
(60,621,cs),
(60,256,ls),
(60,77,o),
(124,-10,o),
(235,-10,cs)
);
},
{
closed = 1;
nodes = (
(171,61,o),
(141,132,o),
(141,249,cs),
(141,276,ls),
(141,390,o),
(172,451,o),
(242,451,cs),
(305,451,o),
(333,378,o),
(333,257,cs),
(333,136,o),
(304,61,o),
(236,61,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "xan-georgian";
};
width = 458;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(492,92,o),
(492,254,cs),
(492,413,o),
(433,513,o),
(332,513,cs),
(281,513,o),
(242,499,o),
(212,442,c),
(207,442,l),
(211,488,o),
(212,517,o),
(212,538,cs),
(212,607,ls),
(212,634,o),
(220,645,o),
(236,645,cs),
(253,645,o),
(261,634,o),
(261,610,cs),
(261,559,l),
(411,559,l),
(411,593,ls),
(411,618,o),
(421,635,o),
(445,635,cs),
(459,635,o),
(471,632,o),
(489,625,c),
(521,744,l),
(487,764,o),
(453,770,o),
(423,770,cs),
(380,770,o),
(351,749,o),
(331,705,c),
(327,705,l),
(304,746,o),
(268,770,o),
(204,770,cs),
(121,770,o),
(50,705,o),
(50,600,cs),
(50,254,ls),
(50,89,o),
(126,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(228,125,o),
(212,168,o),
(212,248,cs),
(212,277,ls),
(212,345,o),
(230,384,o),
(273,384,cs),
(312,384,o),
(328,331,o),
(328,254,cs),
(328,173,o),
(312,125,o),
(268,125,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "xan-georgian";
};
width = 530;
}
);
note = uni10EC;
unicode = 4332;
}
