{
glyphname = circumflexcomb.geor;
layers = (
{
anchors = (
{
name = _top;
pos = (0,528);
},
{
name = top;
pos = (0,763);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-10,763,l),
(-34,722,o),
(-89,653,o),
(-126,612,c),
(-126,606,l),
(-105,606,l),
(-68,643,o),
(-27,693,o),
(1,731,c),
(29,693,o),
(68,643,o),
(105,606,c),
(126,606,l),
(126,612,l),
(89,653,o),
(36,722,o),
(12,763,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,766);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-46,766,l),
(-72,721,o),
(-132,656,o),
(-169,617,c),
(-169,606,l),
(-109,606,l),
(-74,628,o),
(-38,660,o),
(-2,696,c),
(34,660,o),
(72,627,o),
(107,606,c),
(169,606,l),
(169,617,l),
(131,655,o),
(68,721,o),
(44,766,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,546);
},
{
name = top;
pos = (0,766);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-87,766,l),
(-115,721,o),
(-175,656,o),
(-212,619,c),
(-212,606,l),
(-113,606,l),
(-78,628,o),
(-36,656,o),
(-1,692,c),
(33,656,o),
(78,627,o),
(113,606,c),
(212,606,l),
(212,619,l),
(176,655,o),
(115,721,o),
(87,766,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (1,553);
},
{
name = top;
pos = (1,766);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-95,766,l),
(-125,720,o),
(-183,656,o),
(-221,620,c),
(-221,606,l),
(-95,606,l),
(-60,628,o),
(-35,649,o),
(0,679,c),
(35,649,o),
(63,626,o),
(98,606,c),
(222,606,l),
(222,620,l),
(188,654,o),
(128,720,o),
(97,766,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,527);
},
{
name = top;
pos = (0,763);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-15,763,l),
(-39,719,o),
(-83,644,o),
(-104,613,c),
(-104,606,l),
(-88,606,l),
(-61,639,o),
(-25,696,o),
(0,733,c),
(27,693,o),
(61,640,o),
(89,606,c),
(104,606,l),
(104,613,l),
(92,632,o),
(41,716,o),
(15,763,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,537);
},
{
name = top;
pos = (0,766);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-39,766,l),
(-58,723,o),
(-95,665,o),
(-131,616,c),
(-131,606,l),
(-86,606,l),
(-62,629,o),
(-31,665,o),
(0,700,c),
(30,665,o),
(58,632,o),
(86,606,c),
(131,606,l),
(131,616,l),
(98,660,o),
(59,721,o),
(38,766,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,547);
},
{
name = top;
pos = (0,766);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-59,766,l),
(-78,728,o),
(-123,658,o),
(-154,619,c),
(-154,606,l),
(-75,606,l),
(-55,623,o),
(-29,653,o),
(0,687,c),
(28,653,o),
(53,626,o),
(76,606,c),
(154,606,l),
(154,619,l),
(117,668,o),
(82,722,o),
(60,766,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,553);
},
{
name = top;
pos = (0,766);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-73,766,l),
(-90,731,o),
(-142,654,o),
(-169,620,c),
(-169,606,l),
(-68,606,l),
(-51,620,o),
(-28,645,o),
(0,679,c),
(27,646,o),
(50,622,o),
(70,606,c),
(169,606,l),
(169,620,l),
(129,673,o),
(97,722,o),
(74,766,c)
);
}
);
width = 0;
}
);
}
