{
color = (247,255,0,255);
glyphname = "Don-georgian";
kernLeft = "Don-georgian";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(579,117,o),
(460,129,o),
(343,167,cs),
(180,220,o),
(92,331,o),
(92,485,cs),
(92,620,o),
(145,695,o),
(250,695,cs),
(351,695,o),
(394,624,o),
(394,512,cs),
(394,481,ls),
(394,352,o),
(463,243,o),
(603,243,cs),
(748,243,o),
(815,351,o),
(815,481,cs),
(815,615,o),
(744,720,o),
(604,720,cs),
(490,720,o),
(423,650,o),
(412,563,c),
(411,563,l),
(408,667,o),
(334,720,o),
(250,720,cs),
(135,720,o),
(65,637,o),
(65,485,cs),
(65,324,o),
(159,197,o),
(330,151,c),
(330,149,l),
(256,149,o),
(207,137,o),
(167,117,c),
(178,95,l),
(217,115,o),
(273,129,o),
(340,129,cs),
(418,129,o),
(557,95,o),
(573,0,c)
);
},
{
closed = 1;
nodes = (
(480,267,o),
(421,363,o),
(421,481,cs),
(421,603,o),
(477,695,o),
(604,695,cs),
(728,695,o),
(788,603,o),
(788,481,cs),
(788,361,o),
(731,267,o),
(603,267,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(585,95,o),
(488,129,o),
(385,156,cs),
(246,192,o),
(92,276,o),
(92,485,cs),
(92,620,o),
(145,695,o),
(250,695,cs),
(351,695,o),
(394,624,o),
(394,512,cs),
(394,481,ls),
(394,352,o),
(467,243,o),
(603,243,cs),
(744,243,o),
(815,351,o),
(815,481,cs),
(815,615,o),
(740,720,o),
(604,720,cs),
(494,720,o),
(423,650,o),
(412,563,c),
(411,563,l),
(408,667,o),
(334,720,o),
(250,720,cs),
(135,720,o),
(65,637,o),
(65,485,cs),
(65,324,o),
(158,197,o),
(328,151,c),
(328,149,l),
(255,149,o),
(207,137,o),
(167,117,c),
(178,95,l),
(222,117,o),
(278,128,o),
(333,128,cs),
(446,128,o),
(559,84,o),
(573,0,c)
);
},
{
closed = 1;
nodes = (
(484,267,o),
(421,363,o),
(421,481,cs),
(421,603,o),
(481,695,o),
(604,695,cs),
(724,695,o),
(788,603,o),
(788,481,cs),
(788,361,o),
(727,267,o),
(603,267,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=don-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=don-georgian*1.1";
};
width = 880;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(637,130,o),
(507,146,o),
(386,192,cs),
(263,238,o),
(155,309,o),
(155,479,cs),
(155,583,o),
(199,646,o),
(271,646,cs),
(343,646,o),
(390,600,o),
(390,511,cs),
(390,479,ls),
(390,331,o),
(482,238,o),
(627,238,cs),
(762,238,o),
(863,331,o),
(863,480,cs),
(863,628,o),
(771,724,o),
(627,724,cs),
(545,724,o),
(472,686,o),
(444,618,c),
(439,618,l),
(416,687,o),
(355,724,o),
(267,724,cs),
(132,724,o),
(61,617,o),
(61,478,cs),
(61,329,o),
(142,227,o),
(286,168,c),
(286,165,l),
(222,162,o),
(189,148,o),
(161,134,c),
(194,71,l),
(241,93,o),
(283,108,o),
(350,108,cs),
(421,108,o),
(556,77,o),
(576,0,c)
);
},
{
closed = 1;
nodes = (
(529,315,o),
(485,385,o),
(485,480,cs),
(485,576,o),
(529,645,o),
(626,645,cs),
(724,645,o),
(768,576,o),
(768,480,cs),
(768,384,o),
(723,315,o),
(625,315,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(650,109,o),
(551,149,o),
(442,180,cs),
(302,220,o),
(155,278,o),
(155,479,cs),
(155,583,o),
(199,646,o),
(273,646,cs),
(343,646,o),
(390,600,o),
(390,511,cs),
(390,479,ls),
(390,331,o),
(482,238,o),
(627,238,cs),
(762,238,o),
(863,331,o),
(863,480,cs),
(863,628,o),
(770,724,o),
(626,724,cs),
(544,724,o),
(471,686,o),
(443,618,c),
(438,618,l),
(415,687,o),
(354,724,o),
(268,724,cs),
(131,724,o),
(61,617,o),
(61,478,cs),
(61,329,o),
(142,218,o),
(279,169,c),
(279,166,l),
(222,163,o),
(189,149,o),
(161,135,c),
(194,71,l),
(237,95,o),
(294,107,o),
(353,107,cs),
(451,107,o),
(561,70,o),
(576,0,c)
);
},
{
closed = 1;
nodes = (
(529,315,o),
(485,385,o),
(485,480,cs),
(485,576,o),
(529,645,o),
(626,645,cs),
(724,645,o),
(768,576,o),
(768,480,cs),
(768,384,o),
(723,315,o),
(625,315,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=don-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=don-georgian*1.1";
};
width = 924;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(717,0,l),
(705,137,o),
(588,177,o),
(474,205,cs),
(333,240,o),
(206,309,o),
(206,473,cs),
(206,546,o),
(234,606,o),
(297,606,cs),
(355,606,o),
(383,560,o),
(383,497,cs),
(383,473,ls),
(383,333,o),
(483,239,o),
(643,239,cs),
(794,239,o),
(903,333,o),
(903,479,cs),
(903,629,o),
(801,724,o),
(648,724,cs),
(560,724,o),
(489,686,o),
(462,628,c),
(457,628,l),
(428,689,o),
(365,724,o),
(280,724,cs),
(129,724,o),
(50,615,o),
(50,474,cs),
(50,336,o),
(130,227,o),
(250,180,c),
(250,176,l),
(214,173,o),
(180,159,o),
(153,142,c),
(205,46,l),
(255,72,o),
(320,87,o),
(383,87,cs),
(467,87,o),
(557,60,o),
(567,0,c)
);
},
{
closed = 1;
nodes = (
(573,356,o),
(541,409,o),
(541,481,cs),
(541,555,o),
(573,606,o),
(642,606,cs),
(713,606,o),
(745,553,o),
(745,481,cs),
(745,409,o),
(713,356,o),
(641,356,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=don-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=don-georgian*1.1";
};
width = 953;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(757,0,l),
(745,144,o),
(606,203,o),
(462,226,cs),
(333,247,o),
(242,347,o),
(242,470,cs),
(242,523,o),
(260,581,o),
(318,581,cs),
(367,581,o),
(383,535,o),
(383,488,cs),
(383,470,ls),
(383,329,o),
(487,235,o),
(659,235,cs),
(819,235,o),
(933,329,o),
(933,479,cs),
(933,630,o),
(824,724,o),
(665,724,cs),
(577,724,o),
(507,690,o),
(478,634,c),
(473,634,l),
(441,690,o),
(375,724,o),
(292,724,cs),
(132,724,o),
(46,615,o),
(46,471,cs),
(46,339,o),
(127,233,o),
(237,187,c),
(237,183,l),
(211,179,o),
(176,163,o),
(152,146,c),
(217,30,l),
(261,53,o),
(319,75,o),
(393,75,cs),
(466,75,o),
(545,60,o),
(567,0,c)
);
},
{
closed = 1;
nodes = (
(604,377,o),
(580,419,o),
(580,479,cs),
(580,542,o),
(604,581,o),
(658,581,cs),
(710,581,o),
(735,541,o),
(735,479,cs),
(735,418,o),
(711,377,o),
(657,377,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(756,0,l),
(744,155,o),
(616,194,o),
(496,221,cs),
(365,250,o),
(242,309,o),
(242,470,cs),
(242,523,o),
(260,581,o),
(318,581,cs),
(367,581,o),
(383,535,o),
(383,488,cs),
(383,470,ls),
(383,334,o),
(487,240,o),
(659,240,cs),
(819,240,o),
(933,334,o),
(933,479,cs),
(933,630,o),
(826,724,o),
(667,724,cs),
(579,724,o),
(507,690,o),
(478,634,c),
(473,634,l),
(441,690,o),
(375,724,o),
(292,724,cs),
(132,724,o),
(46,615,o),
(46,471,cs),
(46,339,o),
(127,233,o),
(237,187,c),
(237,183,l),
(211,179,o),
(176,164,o),
(152,147,c),
(217,30,l),
(271,58,o),
(342,75,o),
(407,75,cs),
(482,75,o),
(559,54,o),
(566,0,c)
);
},
{
closed = 1;
nodes = (
(604,382,o),
(580,424,o),
(580,482,cs),
(580,542,o),
(604,581,o),
(658,581,cs),
(710,581,o),
(735,541,o),
(735,482,cs),
(735,423,o),
(711,382,o),
(657,382,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=don-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=don-georgian*1.1";
};
width = 979;
},
{
associatedMasterId = m004;
layerId = "876772DE-74FF-4321-AA02-99C453F1A50C";
name = "Jun 16 19, 14:42";
shapes = (
{
closed = 1;
nodes = (
(757,0,l),
(745,144,o),
(606,203,o),
(462,226,cs),
(333,247,o),
(242,347,o),
(242,470,cs),
(242,523,o),
(260,581,o),
(318,581,cs),
(367,581,o),
(383,535,o),
(383,488,cs),
(383,470,ls),
(383,329,o),
(487,235,o),
(659,235,cs),
(819,235,o),
(933,329,o),
(933,479,cs),
(933,630,o),
(824,724,o),
(665,724,cs),
(577,724,o),
(507,690,o),
(478,634,c),
(473,634,l),
(441,690,o),
(375,724,o),
(292,724,cs),
(132,724,o),
(46,615,o),
(46,471,cs),
(46,339,o),
(127,233,o),
(237,187,c),
(237,183,l),
(211,179,o),
(176,163,o),
(152,146,c),
(217,30,l),
(261,53,o),
(319,75,o),
(393,75,cs),
(466,75,o),
(545,60,o),
(567,0,c)
);
},
{
closed = 1;
nodes = (
(604,377,o),
(580,419,o),
(580,479,cs),
(580,542,o),
(604,581,o),
(658,581,cs),
(710,581,o),
(735,541,o),
(735,479,cs),
(735,418,o),
(711,377,o),
(657,377,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=don-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=don-georgian*1.1";
};
width = 979;
},
{
associatedMasterId = m004;
layerId = "DA165F25-147E-4D9D-B70A-6512CCABD7AD";
name = "Jun 16 19, 14:42.background";
shapes = (
{
closed = 1;
nodes = (
(757,0,l),
(745,144,o),
(606,203,o),
(462,226,cs),
(333,247,o),
(242,347,o),
(242,470,cs),
(242,523,o),
(260,581,o),
(318,581,cs),
(367,581,o),
(383,535,o),
(383,488,cs),
(383,470,ls),
(383,329,o),
(487,235,o),
(659,235,cs),
(819,235,o),
(933,329,o),
(933,479,cs),
(933,630,o),
(824,724,o),
(665,724,cs),
(577,724,o),
(507,690,o),
(478,634,c),
(473,634,l),
(441,690,o),
(375,724,o),
(292,724,cs),
(132,724,o),
(46,615,o),
(46,471,cs),
(46,339,o),
(127,233,o),
(237,187,c),
(237,183,l),
(211,179,o),
(176,163,o),
(152,146,c),
(217,30,l),
(261,53,o),
(319,75,o),
(393,75,cs),
(466,75,o),
(545,60,o),
(567,0,c)
);
},
{
closed = 1;
nodes = (
(604,377,o),
(580,419,o),
(580,479,cs),
(580,542,o),
(604,581,o),
(658,581,cs),
(710,581,o),
(735,541,o),
(735,479,cs),
(735,418,o),
(711,377,o),
(657,377,cs)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(438,78,o),
(353,119,o),
(287,154,cs),
(181,210,o),
(77,280,o),
(77,487,cs),
(77,622,o),
(104,699,o),
(188,699,cs),
(283,699,o),
(289,611,o),
(289,525,cs),
(289,469,ls),
(289,297,o),
(338,214,o),
(438,214,cs),
(537,214,o),
(590,295,o),
(590,471,cs),
(590,635,o),
(542,724,o),
(439,724,cs),
(377,724,o),
(323,687,o),
(307,593,c),
(305,593,l),
(304,676,o),
(266,724,o),
(188,724,cs),
(83,724,o),
(50,633,o),
(50,487,cs),
(50,329,o),
(110,213,o),
(255,150,c),
(255,149,l),
(205,151,o),
(161,145,o),
(124,132,c),
(134,114,l),
(165,127,o),
(206,131,o),
(241,131,cs),
(320,131,o),
(416,59,o),
(432,0,c)
);
},
{
closed = 1;
nodes = (
(353,239,o),
(315,312,o),
(315,470,cs),
(315,616,o),
(353,699,o),
(439,699,cs),
(528,699,o),
(564,617,o),
(564,471,cs),
(564,313,o),
(525,239,o),
(439,239,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(449,78,o),
(383,113,o),
(308,147,cs),
(198,196,o),
(77,272,o),
(77,495,cs),
(77,630,o),
(108,699,o),
(188,699,cs),
(276,699,o),
(289,611,o),
(289,525,cs),
(289,479,ls),
(289,317,o),
(338,234,o),
(438,234,cs),
(537,234,o),
(590,315,o),
(590,481,cs),
(590,635,o),
(542,724,o),
(439,724,cs),
(377,724,o),
(323,687,o),
(307,593,c),
(305,593,l),
(304,676,o),
(259,724,o),
(188,724,cs),
(87,724,o),
(50,641,o),
(50,495,cs),
(50,337,o),
(109,213,o),
(254,150,c),
(254,149,l),
(204,151,o),
(163,148,o),
(126,135,c),
(134,114,l),
(165,127,o),
(207,130,o),
(241,130,cs),
(321,130,o),
(426,71,o),
(433,0,c)
);
},
{
closed = 1;
nodes = (
(353,259,o),
(315,332,o),
(315,480,cs),
(315,616,o),
(353,699,o),
(439,699,cs),
(528,699,o),
(564,617,o),
(564,481,cs),
(564,333,o),
(525,259,o),
(439,259,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=don-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=don-georgian*1.1";
};
width = 640;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(489,113,o),
(402,135,o),
(312,178,cs),
(217,223,o),
(132,299,o),
(132,472,cs),
(132,593,o),
(154,650,o),
(210,650,cs),
(268,650,o),
(282,604,o),
(282,518,cs),
(282,477,ls),
(282,347,o),
(336,240,o),
(464,240,cs),
(586,240,o),
(643,347,o),
(643,479,cs),
(643,627,o),
(589,724,o),
(463,724,cs),
(401,724,o),
(347,696,o),
(329,632,c),
(326,632,l),
(311,695,o),
(263,724,o),
(208,724,cs),
(100,724,o),
(46,632,o),
(46,471,cs),
(46,331,o),
(108,218,o),
(224,162,c),
(224,159,l),
(186,157,o),
(152,150,o),
(128,139,c),
(149,83,l),
(183,98,o),
(225,103,o),
(255,103,cs),
(328,103,o),
(402,75,o),
(422,0,c)
);
},
{
closed = 1;
nodes = (
(395,314,o),
(370,376,o),
(370,478,cs),
(370,588,o),
(395,650,o),
(462,650,cs),
(530,650,o),
(555,590,o),
(555,478,cs),
(555,376,o),
(529,314,o),
(462,314,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(497,88,o),
(431,132,o),
(351,166,cs),
(248,210,o),
(132,273,o),
(132,472,cs),
(132,593,o),
(154,650,o),
(211,650,cs),
(268,650,o),
(282,604,o),
(282,518,cs),
(282,477,ls),
(282,347,o),
(336,240,o),
(464,240,cs),
(586,240,o),
(643,347,o),
(643,479,cs),
(643,627,o),
(589,724,o),
(463,724,cs),
(401,724,o),
(347,696,o),
(329,632,c),
(326,632,l),
(311,695,o),
(263,724,o),
(208,724,cs),
(100,724,o),
(46,632,o),
(46,472,cs),
(46,331,o),
(108,219,o),
(224,163,c),
(224,160,l),
(186,158,o),
(147,148,o),
(123,136,c),
(149,79,l),
(183,95,o),
(225,103,o),
(255,103,cs),
(328,103,o),
(410,74,o),
(422,0,c)
);
},
{
closed = 1;
nodes = (
(395,314,o),
(370,376,o),
(370,478,cs),
(370,588,o),
(395,650,o),
(462,650,cs),
(530,650,o),
(555,590,o),
(555,478,cs),
(555,376,o),
(529,314,o),
(462,314,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=don-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=don-georgian*1.1";
};
width = 689;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(580,112,o),
(494,160,o),
(403,191,cs),
(296,227,o),
(186,294,o),
(186,467,cs),
(186,560,o),
(205,605,o),
(250,605,cs),
(298,605,o),
(304,556,o),
(304,498,cs),
(304,471,ls),
(304,369,o),
(360,244,o),
(516,244,cs),
(665,244,o),
(727,369,o),
(727,484,cs),
(727,613,o),
(664,724,o),
(520,724,cs),
(458,724,o),
(397,696,o),
(376,639,c),
(372,639,l),
(353,696,o),
(300,724,o),
(238,724,cs),
(116,724,o),
(46,625,o),
(46,469,cs),
(46,345,o),
(106,230,o),
(222,176,c),
(222,172,l),
(186,167,o),
(153,156,o),
(126,142,c),
(167,53,l),
(203,72,o),
(256,86,o),
(301,86,cs),
(368,86,o),
(443,64,o),
(456,0,c)
);
},
{
closed = 1;
nodes = (
(461,363,o),
(444,415,o),
(444,483,cs),
(444,557,o),
(462,605,o),
(515,605,cs),
(567,605,o),
(586,558,o),
(586,482,cs),
(586,415,o),
(567,363,o),
(515,363,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=don-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=don-georgian*1.1";
};
width = 773;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(751,0,l),
(729,177,o),
(565,225,o),
(459,240,cs),
(305,262,o),
(218,313,o),
(218,467,cs),
(218,542,o),
(232,577,o),
(266,577,cs),
(295,577,o),
(306,548,o),
(306,508,cs),
(306,353,l),
(474,353,l),
(474,508,ls),
(474,546,o),
(486,577,o),
(519,577,cs),
(552,577,o),
(563,544,o),
(563,508,cs),
(563,353,l),
(731,353,l),
(731,508,ls),
(731,548,o),
(742,577,o),
(772,577,cs),
(805,577,o),
(819,543,o),
(819,470,cs),
(819,396,o),
(811,341,o),
(781,281,c),
(936,238,l),
(978,316,o),
(992,377,o),
(992,470,cs),
(992,624,o),
(921,724,o),
(801,724,cs),
(727,724,o),
(674,690,o),
(654,630,c),
(650,630,l),
(632,688,o),
(589,724,o),
(519,724,cs),
(450,724,o),
(406,690,o),
(388,630,c),
(383,630,l),
(364,690,o),
(311,724,o),
(236,724,cs),
(116,724,o),
(45,624,o),
(45,481,cs),
(45,310,o),
(141,223,o),
(249,193,c),
(249,189,l),
(224,184,o),
(191,170,o),
(164,155,c),
(222,50,l),
(260,71,o),
(321,94,o),
(390,94,cs),
(463,94,o),
(566,77,o),
(588,0,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(641,0,l),
(634,127,o),
(528,179,o),
(431,207,cs),
(322,238,o),
(215,307,o),
(215,464,cs),
(215,539,o),
(232,577,o),
(270,577,cs),
(309,577,o),
(314,536,o),
(314,486,cs),
(314,468,ls),
(314,383,o),
(371,247,o),
(544,247,cs),
(711,247,o),
(775,383,o),
(775,487,cs),
(775,604,o),
(708,724,o),
(552,724,cs),
(490,724,o),
(424,696,o),
(401,644,c),
(397,644,l),
(375,696,o),
(322,724,o),
(252,724,cs),
(122,724,o),
(42,622,o),
(42,467,cs),
(42,352,o),
(101,237,o),
(217,184,c),
(217,180,l),
(182,173,o),
(150,160,o),
(124,146,c),
(175,37,l),
(211,57,o),
(269,76,o),
(326,76,cs),
(390,76,o),
(457,58,o),
(471,0,c)
);
},
{
closed = 1;
nodes = (
(499,394,o),
(486,437,o),
(486,486,cs),
(486,538,o),
(500,577,o),
(543,577,cs),
(586,577,o),
(602,539,o),
(602,485,cs),
(602,437,o),
(586,394,o),
(543,394,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=don-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=don-georgian*1.1";
};
width = 817;
}
);
unicode = 7315;
}
