{
glyphname = "Don-oldgeorgian";
kernLeft = "Don-oldgeorgian";
kernRight = "Don-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(566,-10,o),
(685,105,o),
(685,283,cs),
(685,452,o),
(564,569,o),
(390,573,c),
(390,689,l),
(638,689,l),
(638,714,l),
(111,714,l),
(111,689,l),
(363,689,l),
(363,573,l),
(194,566,o),
(64,452,o),
(64,282,cs),
(64,112,o),
(176,-10,o),
(371,-10,cs)
);
},
{
closed = 1;
nodes = (
(204,16,o),
(91,114,o),
(91,282,cs),
(91,446,o),
(216,549,o),
(378,549,cs),
(540,549,o),
(658,446,o),
(658,282,cs),
(658,115,o),
(543,16,o),
(371,16,cs)
);
}
);
width = 749;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(584,-10,o),
(702,99,o),
(702,281,cs),
(702,449,o),
(601,558,o),
(427,572,c),
(427,635,l),
(669,635,l),
(669,714,l),
(94,714,l),
(94,635,l),
(337,635,l),
(337,572,l),
(166,557,o),
(61,447,o),
(61,281,cs),
(61,102,o),
(181,-10,o),
(380,-10,cs)
);
},
{
closed = 1;
nodes = (
(236,69,o),
(156,144,o),
(156,282,cs),
(156,421,o),
(237,496,o),
(381,496,cs),
(526,496,o),
(607,419,o),
(607,282,cs),
(607,143,o),
(525,69,o),
(380,69,cs)
);
}
);
width = 763;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(597,-10,o),
(718,93,o),
(718,268,cs),
(718,426,o),
(625,523,o),
(457,542,c),
(457,590,l),
(698,590,l),
(698,714,l),
(78,714,l),
(78,590,l),
(319,590,l),
(319,542,l),
(149,522,o),
(58,429,o),
(58,269,cs),
(58,92,o),
(179,-10,o),
(388,-10,cs)
);
},
{
closed = 1;
nodes = (
(271,114,o),
(214,168,o),
(214,268,cs),
(214,371,o),
(274,425,o),
(389,425,cs),
(504,425,o),
(562,373,o),
(562,268,cs),
(562,165,o),
(504,114,o),
(388,114,cs)
);
}
);
width = 776;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(620,-10,o),
(727,97,o),
(727,261,cs),
(727,402,o),
(652,500,o),
(486,525,c),
(486,559,l),
(710,559,l),
(710,714,l),
(68,714,l),
(68,559,l),
(293,559,l),
(293,524,l),
(132,499,o),
(51,402,o),
(51,262,cs),
(51,96,o),
(159,-10,o),
(389,-10,cs)
);
},
{
closed = 1;
nodes = (
(296,147,o),
(254,192,o),
(254,262,cs),
(254,332,o),
(295,378,o),
(390,378,cs),
(485,378,o),
(524,332,o),
(524,262,cs),
(524,192,o),
(485,147,o),
(389,147,cs)
);
}
);
width = 779;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(463,106,o),
(463,283,cs),
(463,455,o),
(386,568,o),
(272,573,c),
(272,689,l),
(434,689,l),
(434,714,l),
(83,714,l),
(83,689,l),
(246,689,l),
(246,573,l),
(135,568,o),
(54,455,o),
(54,282,cs),
(54,106,o),
(122,-10,o),
(257,-10,cs)
);
},
{
closed = 1;
nodes = (
(145,15,o),
(81,110,o),
(81,282,cs),
(81,449,o),
(157,550,o),
(260,550,cs),
(364,550,o),
(436,449,o),
(436,283,cs),
(436,111,o),
(369,15,o),
(257,15,cs)
);
}
);
width = 517;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(426,-10,o),
(506,107,o),
(506,276,cs),
(506,435,o),
(431,541,o),
(317,554,c),
(317,638,l),
(485,638,l),
(485,714,l),
(69,714,l),
(69,638,l),
(238,638,l),
(238,554,l),
(125,541,o),
(48,435,o),
(48,276,cs),
(48,107,o),
(125,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,63,o),
(134,139,o),
(134,275,cs),
(134,410,o),
(193,486,o),
(279,486,cs),
(365,486,o),
(421,410,o),
(421,276,cs),
(421,139,o),
(369,63,o),
(277,63,cs)
);
}
);
width = 554;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(461,-10,o),
(547,108,o),
(547,270,cs),
(547,416,o),
(475,515,o),
(360,536,c),
(360,595,l),
(534,595,l),
(534,714,l),
(56,714,l),
(56,595,l),
(230,595,l),
(230,536,l),
(116,515,o),
(43,416,o),
(43,271,cs),
(43,108,o),
(128,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,110,o),
(184,166,o),
(184,269,cs),
(184,372,o),
(226,425,o),
(296,425,cs),
(366,425,o),
(406,372,o),
(406,269,cs),
(406,167,o),
(368,110,o),
(295,110,cs)
);
}
);
width = 589;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(482,-10,o),
(573,109,o),
(573,266,cs),
(573,404,o),
(502,499,o),
(387,525,c),
(387,567,l),
(565,567,l),
(565,714,l),
(47,714,l),
(47,567,l),
(225,567,l),
(225,525,l),
(109,498,o),
(39,404,o),
(39,267,cs),
(39,108,o),
(129,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(247,139,o),
(216,184,o),
(216,265,cs),
(216,348,o),
(248,386,o),
(307,386,cs),
(366,386,o),
(396,348,o),
(396,265,cs),
(396,184,o),
(367,139,o),
(307,139,cs)
);
}
);
width = 612;
}
);
note = uni10A3;
unicode = 4259;
}
