{
glyphname = dieresiscomb.geor;
layers = (
{
anchors = (
{
name = _top;
pos = (0,528);
},
{
name = top;
pos = (0,689);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-117,641,o),
(-112,627,o),
(-94,627,cs),
(-72,627,o),
(-69,641,o),
(-69,658,cs),
(-69,674,o),
(-72,689,o),
(-94,689,cs),
(-112,689,o),
(-117,674,o),
(-117,658,cs)
);
},
{
closed = 1;
nodes = (
(68,641,o),
(73,627,o),
(91,627,cs),
(113,627,o),
(116,641,o),
(116,658,cs),
(116,674,o),
(113,689,o),
(91,689,cs),
(73,689,o),
(68,674,o),
(68,658,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,714);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-141,631,o),
(-120,615,o),
(-94,615,cs),
(-69,615,o),
(-47,631,o),
(-47,665,cs),
(-47,700,o),
(-69,714,o),
(-94,714,cs),
(-120,714,o),
(-141,700,o),
(-141,665,cs)
);
},
{
closed = 1;
nodes = (
(47,631,o),
(68,615,o),
(93,615,cs),
(118,615,o),
(140,631,o),
(140,665,cs),
(140,700,o),
(118,714,o),
(93,714,cs),
(68,714,o),
(47,700,o),
(47,665,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (1,546);
},
{
name = top;
pos = (1,742);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-167,632,o),
(-137,611,o),
(-99,611,cs),
(-62,611,o),
(-30,632,o),
(-30,676,cs),
(-30,722,o),
(-62,742,o),
(-99,742,cs),
(-137,742,o),
(-167,722,o),
(-167,676,c)
);
},
{
closed = 1;
nodes = (
(30,632,o),
(60,611,o),
(99,611,cs),
(136,611,o),
(168,632,o),
(168,676,cs),
(168,722,o),
(136,742,o),
(99,742,cs),
(60,742,o),
(30,722,o),
(30,676,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,553);
},
{
name = top;
pos = (0,747);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-201,618,o),
(-165,594,o),
(-118,594,cs),
(-73,594,o),
(-34,618,o),
(-34,670,cs),
(-34,723,o),
(-73,747,o),
(-118,747,cs),
(-165,747,o),
(-201,723,o),
(-201,670,c)
);
},
{
closed = 1;
nodes = (
(33,618,o),
(69,594,o),
(117,594,cs),
(162,594,o),
(201,618,o),
(201,670,cs),
(201,723,o),
(162,747,o),
(117,747,cs),
(69,747,o),
(33,723,o),
(33,670,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (1,527);
},
{
name = top;
pos = (1,676);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-95,626,o),
(-86,611,o),
(-70,611,cs),
(-56,611,o),
(-46,624,o),
(-46,643,cs),
(-46,662,o),
(-56,676,o),
(-70,676,cs),
(-86,676,o),
(-95,660,o),
(-95,643,cs)
);
},
{
closed = 1;
nodes = (
(46,626,o),
(56,611,o),
(71,611,cs),
(86,611,o),
(96,625,o),
(96,644,cs),
(96,663,o),
(85,676,o),
(71,676,cs),
(56,676,o),
(46,661,o),
(46,644,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (1,537);
},
{
name = top;
pos = (1,708);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-124,623,o),
(-105,606,o),
(-81,606,cs),
(-57,606,o),
(-39,623,o),
(-39,658,cs),
(-39,691,o),
(-57,708,o),
(-81,708,cs),
(-105,708,o),
(-124,692,o),
(-124,658,cs)
);
},
{
closed = 1;
nodes = (
(39,623,o),
(57,606,o),
(82,606,cs),
(106,606,o),
(125,623,o),
(125,658,cs),
(125,691,o),
(106,708,o),
(82,708,cs),
(58,708,o),
(39,692,o),
(39,658,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (1,547);
},
{
name = top;
pos = (1,738);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-151,628,o),
(-127,605,o),
(-91,605,cs),
(-54,605,o),
(-30,630,o),
(-30,671,cs),
(-30,713,o),
(-54,738,o),
(-91,738,cs),
(-127,738,o),
(-151,715,o),
(-151,671,cs)
);
},
{
closed = 1;
nodes = (
(30,629,o),
(54,605,o),
(91,605,cs),
(128,605,o),
(152,630,o),
(152,671,cs),
(152,713,o),
(128,738,o),
(91,738,cs),
(54,738,o),
(30,715,o),
(30,671,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,553);
},
{
name = top;
pos = (0,757);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-169,632,o),
(-141,604,o),
(-98,604,cs),
(-53,604,o),
(-25,634,o),
(-25,680,cs),
(-25,727,o),
(-53,757,o),
(-98,757,cs),
(-141,757,o),
(-169,729,o),
(-169,680,cs)
);
},
{
closed = 1;
nodes = (
(24,633,o),
(51,604,o),
(96,604,cs),
(142,604,o),
(169,634,o),
(169,680,cs),
(169,727,o),
(142,757,o),
(96,757,cs),
(52,757,o),
(24,729,o),
(24,680,cs)
);
}
);
width = 0;
}
);
}
