{
glyphname = "don-georgian";
kernLeft = "don-georgian";
kernRight = "ban-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(575,-237,l),
(528,-139,o),
(438,-100,o),
(327,-59,cs),
(174,-3,o),
(86,117,o),
(86,287,cs),
(86,436,o),
(130,513,o),
(237,513,cs),
(334,513,o),
(375,439,o),
(375,317,cs),
(375,264,ls),
(375,109,o),
(442,-10,o),
(577,-10,cs),
(716,-10,o),
(781,107,o),
(781,264,cs),
(781,432,o),
(712,538,o),
(578,538,cs),
(468,538,o),
(404,465,o),
(393,370,c),
(392,370,l),
(389,484,o),
(319,538,o),
(237,538,cs),
(119,538,o),
(59,453,o),
(59,287,cs),
(59,112,o),
(150,-25,o),
(314,-77,c),
(314,-79,l),
(243,-76,o),
(193,-90,o),
(153,-107,c),
(164,-130,l),
(204,-112,o),
(251,-99,o),
(306,-99,cs),
(390,-99,o),
(503,-150,o),
(551,-250,c)
);
},
{
closed = 1;
nodes = (
(459,15,o),
(402,119,o),
(402,264,cs),
(402,420,o),
(456,513,o),
(578,513,cs),
(697,513,o),
(754,420,o),
(754,264,cs),
(754,117,o),
(699,15,o),
(577,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 840;
},
{
associatedMasterId = m001;
layerId = "FB35A071-0A89-4343-B05B-1D91BE5EAF3E";
name = "Feb 21 17, 16:03";
shapes = (
{
closed = 1;
nodes = (
(540,-227,l),
(493,-131,o),
(414,-95,o),
(305,-52,cs),
(162,4,o),
(87,110,o),
(87,263,cs),
(87,417,o),
(147,513,o),
(246,513,cs),
(346,513,o),
(391,447,o),
(391,274,cs),
(391,82,o),
(464,-10,o),
(575,-10,cs),
(689,-10,o),
(749,82,o),
(749,273,cs),
(749,436,o),
(689,538,o),
(569,538,cs),
(486,538,o),
(431,478,o),
(409,397,c),
(406,397,l),
(389,482,o),
(341,538,o),
(246,538,cs),
(133,538,o),
(60,436,o),
(60,263,cs),
(60,107,o),
(128,1,o),
(265,-65,c),
(206,-66,o),
(148,-88,o),
(106,-110,c),
(117,-135,l),
(162,-111,o),
(219,-90,o),
(274,-90,cs),
(366,-90,o),
(467,-144,o),
(515,-240,c)
);
},
{
closed = 1;
nodes = (
(477,15,o),
(418,109,o),
(418,274,cs),
(418,425,o),
(476,513,o),
(568,513,cs),
(673,513,o),
(722,418,o),
(722,272,cs),
(722,109,o),
(673,15,o),
(575,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 809;
},
{
associatedMasterId = m001;
layerId = "95915CD8-6369-4CCD-A049-AB76E2CDC23E";
name = "Feb 21 17, 16:03.background";
shapes = (
{
closed = 1;
nodes = (
(540,-227,l),
(493,-131,o),
(414,-95,o),
(305,-52,cs),
(162,4,o),
(87,110,o),
(87,263,cs),
(87,417,o),
(147,513,o),
(246,513,cs),
(346,513,o),
(391,447,o),
(391,274,cs),
(391,82,o),
(464,-10,o),
(575,-10,cs),
(689,-10,o),
(749,82,o),
(749,273,cs),
(749,436,o),
(689,538,o),
(569,538,cs),
(486,538,o),
(431,478,o),
(409,397,c),
(406,397,l),
(389,482,o),
(341,538,o),
(246,538,cs),
(133,538,o),
(60,436,o),
(60,263,cs),
(60,107,o),
(128,1,o),
(265,-65,c),
(206,-66,o),
(148,-88,o),
(106,-110,c),
(117,-137,l),
(162,-113,o),
(219,-93,o),
(274,-93,cs),
(366,-93,o),
(467,-144,o),
(515,-240,c)
);
},
{
closed = 1;
nodes = (
(477,15,o),
(418,109,o),
(418,274,cs),
(418,425,o),
(476,513,o),
(568,513,cs),
(673,513,o),
(722,418,o),
(722,272,cs),
(722,109,o),
(673,15,o),
(575,15,cs)
);
}
);
width = 0;
},
{
associatedMasterId = m001;
layerId = "F8A41AD3-76AD-44B9-8427-7B1520915CD3";
name = "Feb 24 17, 14:32";
shapes = (
{
closed = 1;
nodes = (
(574,-237,l),
(527,-139,o),
(437,-100,o),
(326,-59,cs),
(173,-3,o),
(85,125,o),
(85,287,c),
(85,435,o),
(146,513,o),
(246,513,c),
(344,513,o),
(394,439,o),
(394,307,c),
(394,261,l),
(394,73,o),
(487,-13,o),
(605,-13,c),
(735,-13,o),
(816,69,o),
(816,270,c),
(816,439,o),
(735,538,o),
(603,538,c),
(502,538,o),
(433,468,o),
(412,380,c),
(410,380,l),
(400,478,o),
(342,538,o),
(246,538,c),
(133,538,o),
(58,454,o),
(58,287,c),
(58,112,o),
(151,-18,o),
(305,-75,c),
(305,-77,l),
(244,-74,o),
(192,-90,o),
(152,-107,c),
(163,-130,l),
(203,-112,o),
(250,-99,o),
(305,-99,c),
(389,-99,o),
(502,-150,o),
(550,-250,c)
);
},
{
closed = 1;
nodes = (
(501,13,o),
(421,96,o),
(421,271,c),
(421,423,o),
(493,513,o),
(603,513,c),
(719,513,o),
(789,421,o),
(789,269,c),
(789,96,o),
(719,13,o),
(605,13,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 874;
},
{
associatedMasterId = m001;
layerId = "E75AA133-F3E7-4761-BCF2-96B6BD662DA4";
name = "Feb 24 17, 14:32.background";
shapes = (
{
closed = 1;
nodes = (
(598,-227,l),
(551,-131,o),
(472,-95,o),
(363,-52,cs),
(220,4,o),
(145,110,o),
(145,263,cs),
(145,417,o),
(205,513,o),
(304,513,cs),
(404,513,o),
(449,447,o),
(449,274,cs),
(449,82,o),
(522,-10,o),
(633,-10,cs),
(747,-10,o),
(807,82,o),
(807,273,cs),
(807,436,o),
(747,538,o),
(627,538,cs),
(544,538,o),
(489,478,o),
(467,397,c),
(464,397,l),
(447,482,o),
(399,538,o),
(304,538,cs),
(191,538,o),
(118,436,o),
(118,263,cs),
(118,107,o),
(186,1,o),
(323,-65,c),
(264,-66,o),
(206,-88,o),
(164,-110,c),
(175,-137,l),
(220,-113,o),
(277,-93,o),
(332,-93,cs),
(424,-93,o),
(525,-144,o),
(573,-240,c)
);
},
{
closed = 1;
nodes = (
(535,15,o),
(476,109,o),
(476,274,cs),
(476,425,o),
(534,513,o),
(626,513,cs),
(731,513,o),
(780,418,o),
(780,272,cs),
(780,109,o),
(731,15,o),
(633,15,cs)
);
}
);
width = 0;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(615,-214,l),
(565,-117,o),
(479,-80,o),
(363,-30,cs),
(247,20,o),
(145,96,o),
(145,286,cs),
(145,406,o),
(188,473,o),
(257,473,cs),
(325,473,o),
(370,426,o),
(370,323,cs),
(370,274,ls),
(370,101,o),
(461,0,o),
(599,0,cs),
(727,0,o),
(826,101,o),
(826,274,cs),
(826,446,o),
(736,546,o),
(598,546,cs),
(523,546,o),
(452,509,o),
(424,433,c),
(419,433,l),
(396,509,o),
(339,546,o),
(254,546,cs),
(124,546,o),
(55,434,o),
(55,284,cs),
(55,119,o),
(134,11,o),
(271,-54,c),
(271,-57,l),
(210,-60,o),
(173,-73,o),
(142,-88,c),
(172,-150,l),
(226,-125,o),
(267,-113,o),
(323,-113,cs),
(400,-113,o),
(504,-166,o),
(548,-250,c)
);
},
{
closed = 1;
nodes = (
(504,73,o),
(461,152,o),
(461,274,cs),
(461,396,o),
(504,472,o),
(598,472,cs),
(693,472,o),
(735,396,o),
(735,274,cs),
(735,152,o),
(692,73,o),
(597,73,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 881;
},
{
associatedMasterId = m002;
layerId = "69FC1B64-AD2B-47F2-B47C-862D5CC80925";
name = "Feb 24 17, 14:38";
shapes = (
{
closed = 1;
nodes = (
(585,-201,l),
(536,-112,o),
(474,-77,o),
(354,-38,cs),
(200,12,o),
(144,109,o),
(144,272,cs),
(144,400,o),
(189,473,o),
(267,473,cs),
(355,473,o),
(381,419,o),
(381,275,cs),
(381,87,o),
(451,-10,o),
(589,-10,cs),
(724,-10,o),
(794,89,o),
(794,272,cs),
(794,443,o),
(717,546,o),
(588,546,cs),
(507,546,o),
(458,515,o),
(427,443,c),
(422,443,l),
(396,512,o),
(343,546,o),
(261,546,cs),
(131,546,o),
(56,444,o),
(56,272,cs),
(56,119,o),
(111,15,o),
(223,-50,c),
(168,-59,o),
(136,-72,o),
(97,-91,c),
(128,-162,l),
(195,-127,o),
(237,-116,o),
(298,-116,cs),
(393,-116,o),
(478,-165,o),
(515,-240,c)
);
},
{
closed = 1;
nodes = (
(507,64,o),
(469,133,o),
(469,274,cs),
(469,419,o),
(503,473,o),
(591,473,cs),
(663,473,o),
(706,402,o),
(706,273,cs),
(706,137,o),
(666,64,o),
(587,64,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 850;
},
{
associatedMasterId = m002;
layerId = "118B75CA-31B8-469B-A2D1-1DBC4A0392EB";
name = "Feb 27 17, 11:59";
shapes = (
{
closed = 1;
nodes = (
(615,-240,l),
(587,-117,o),
(479,-80,o),
(363,-30,cs),
(247,20,o),
(145,96,o),
(145,286,cs),
(145,406,o),
(188,473,o),
(257,473,cs),
(325,473,o),
(370,426,o),
(370,323,cs),
(370,274,ls),
(370,101,o),
(461,0,o),
(599,0,cs),
(727,0,o),
(826,101,o),
(826,274,cs),
(826,446,o),
(736,546,o),
(598,546,cs),
(523,546,o),
(452,509,o),
(424,433,c),
(419,433,l),
(396,509,o),
(339,546,o),
(254,546,cs),
(124,546,o),
(55,434,o),
(55,284,cs),
(55,119,o),
(134,11,o),
(271,-54,c),
(271,-57,l),
(210,-60,o),
(173,-73,o),
(142,-88,c),
(172,-150,l),
(226,-125,o),
(267,-113,o),
(323,-113,cs),
(400,-113,o),
(509,-156,o),
(540,-240,c)
);
},
{
closed = 1;
nodes = (
(504,73,o),
(461,152,o),
(461,274,cs),
(461,396,o),
(504,472,o),
(598,472,cs),
(693,472,o),
(735,396,o),
(735,274,cs),
(735,152,o),
(692,73,o),
(597,73,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 881;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(690,-184,l),
(648,-102,o),
(580,-55,o),
(447,-4,cs),
(321,44,o),
(234,136,o),
(234,283,cs),
(234,350,o),
(246,421,o),
(300,421,cs),
(352,421,o),
(366,376,o),
(366,306,cs),
(366,280,ls),
(366,113,o),
(466,10,o),
(633,10,cs),
(789,10,o),
(898,113,o),
(898,288,cs),
(898,461,o),
(793,563,o),
(639,563,cs),
(554,563,o),
(487,526,o),
(459,462,c),
(454,462,l),
(423,526,o),
(363,563,o),
(272,563,cs),
(127,563,o),
(42,445,o),
(42,283,cs),
(42,137,o),
(129,16,o),
(258,-39,c),
(258,-43,l),
(204,-48,o),
(175,-61,o),
(151,-73,c),
(206,-192,l),
(248,-167,o),
(306,-148,o),
(360,-148,cs),
(421,-148,o),
(497,-173,o),
(553,-250,c)
);
},
{
closed = 1;
nodes = (
(577,152,o),
(560,203,o),
(560,288,cs),
(560,372,o),
(577,421,o),
(632,421,cs),
(685,421,o),
(704,372,o),
(704,288,cs),
(704,203,o),
(687,152,o),
(631,152,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 940;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(414,-240,l),
(386,-157,o),
(329,-114,o),
(264,-74,cs),
(168,-15,o),
(72,60,o),
(72,284,cs),
(72,429,o),
(96,512,o),
(174,512,cs),
(251,512,o),
(266,443,o),
(266,324,cs),
(266,264,ls),
(266,77,o),
(312,-10,o),
(405,-10,cs),
(498,-10,o),
(547,77,o),
(547,266,cs),
(547,444,o),
(502,537,o),
(406,537,cs),
(348,537,o),
(299,498,o),
(284,396,c),
(282,396,l),
(281,490,o),
(242,537,o),
(173,537,cs),
(76,537,o),
(45,441,o),
(45,284,cs),
(45,112,o),
(102,-12,o),
(234,-79,c),
(234,-80,l),
(188,-78,o),
(148,-83,o),
(114,-98,c),
(123,-117,l),
(152,-103,o),
(187,-98,o),
(222,-98,cs),
(296,-98,o),
(368,-178,o),
(390,-250,c)
);
},
{
closed = 1;
nodes = (
(327,15,o),
(292,94,o),
(292,265,cs),
(292,424,o),
(327,512,o),
(406,512,cs),
(488,512,o),
(521,424,o),
(521,266,cs),
(521,94,o),
(485,15,o),
(406,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 592;
},
{
associatedMasterId = m005;
layerId = "3E45756C-9AA1-4172-B947-14D0F5474868";
name = "Feb 24 17, 14:57";
shapes = (
{
closed = 1;
nodes = (
(339,537,o),
(290,498,o),
(275,396,c),
(273,396,l),
(272,490,o),
(233,537,o),
(169,537,cs),
(77,537,o),
(46,432,o),
(46,272,cs),
(46,116,o),
(90,-2,o),
(182,-67,c),
(144,-69,o),
(99,-92,o),
(71,-115,c),
(84,-138,l),
(116,-114,o),
(153,-93,o),
(193,-93,cs),
(242,-93,o),
(308,-143,o),
(344,-240,c),
(367,-230,l),
(333,-134,o),
(286,-102,o),
(214,-57,cs),
(121,1,o),
(73,116,o),
(73,272,cs),
(73,429,o),
(97,512,o),
(170,512,cs),
(242,512,o),
(257,443,o),
(257,324,cs),
(257,264,ls),
(257,77,o),
(303,-10,o),
(396,-10,cs),
(489,-10,o),
(538,77,o),
(538,266,cs),
(538,444,o),
(493,537,o),
(397,537,cs)
);
},
{
closed = 1;
nodes = (
(318,15,o),
(283,94,o),
(283,265,cs),
(283,424,o),
(318,512,o),
(397,512,cs),
(479,512,o),
(512,424,o),
(512,266,cs),
(512,94,o),
(476,15,o),
(397,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 550;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(453,-226,l),
(421,-140,o),
(362,-94,o),
(282,-48,cs),
(197,1,o),
(124,83,o),
(124,271,cs),
(124,412,o),
(143,476,o),
(193,476,cs),
(236,476,o),
(257,440,o),
(257,327,cs),
(257,269,ls),
(257,112,o),
(306,0,o),
(424,0,cs),
(536,0,o),
(588,111,o),
(588,269,cs),
(588,446,o),
(539,547,o),
(422,547,cs),
(367,547,o),
(318,514,o),
(301,441,c),
(298,441,l),
(282,514,o),
(236,547,o),
(185,547,cs),
(93,547,o),
(42,450,o),
(42,271,cs),
(42,116,o),
(102,-6,o),
(203,-66,c),
(203,-69,l),
(171,-71,o),
(137,-82,o),
(116,-95,c),
(140,-145,l),
(171,-127,o),
(201,-119,o),
(229,-119,cs),
(298,-119,o),
(355,-168,o),
(388,-250,c)
);
},
{
closed = 1;
nodes = (
(362,71,o),
(339,140,o),
(339,269,cs),
(339,407,o),
(362,476,o),
(422,476,cs),
(484,476,o),
(505,407,o),
(505,269,cs),
(505,142,o),
(483,71,o),
(422,71,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 630;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(553,-198,l),
(521,-108,o),
(460,-59,o),
(377,-17,cs),
(290,27,o),
(202,101,o),
(202,277,cs),
(202,382,o),
(218,428,o),
(252,428,cs),
(284,428,o),
(291,390,o),
(291,316,cs),
(291,278,ls),
(291,156,o),
(342,10,o),
(507,10,cs),
(665,10,o),
(722,152,o),
(722,288,cs),
(722,437,o),
(662,563,o),
(515,563,cs),
(457,563,o),
(395,531,o),
(373,470,c),
(370,470,l),
(349,531,o),
(300,563,o),
(234,563,cs),
(111,563,o),
(38,453,o),
(38,279,cs),
(38,143,o),
(96,18,o),
(211,-40,c),
(211,-44,l),
(169,-48,o),
(138,-58,o),
(114,-70,c),
(160,-176,l),
(194,-156,o),
(238,-145,o),
(277,-145,cs),
(335,-145,o),
(392,-171,o),
(425,-250,c)
);
},
{
closed = 1;
nodes = (
(466,145,o),
(455,196,o),
(455,287,cs),
(455,379,o),
(466,428,o),
(506,428,cs),
(544,428,o),
(558,380,o),
(558,286,cs),
(558,197,o),
(544,145,o),
(506,145,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 760;
}
);
note = uni10D3;
unicode = 4307;
}
