{
glyphname = "En-oldgeorgian";
kernLeft = "Gan-oldgeorgian";
kernRight = "En-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,714,l),
(86,714,l),
(86,407,l),
(112,407,l),
(112,688,l),
(470,688,l),
(470,0,l)
);
}
);
width = 599;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(544,714,l),
(76,714,l),
(76,390,l),
(166,390,l),
(166,636,l),
(454,636,l),
(454,0,l)
);
}
);
width = 642;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(583,714,l),
(71,714,l),
(71,370,l),
(222,370,l),
(222,587,l),
(432,587,l),
(432,0,l)
);
}
);
width = 673;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(621,714,l),
(63,714,l),
(63,363,l),
(254,363,l),
(254,555,l),
(427,555,l),
(427,0,l)
);
}
);
width = 698;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,714,l),
(68,714,l),
(68,407,l),
(94,407,l),
(94,689,l),
(334,689,l),
(334,0,l)
);
}
);
width = 438;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,714,l),
(60,714,l),
(60,396,l),
(142,396,l),
(142,641,l),
(324,641,l),
(324,0,l)
);
}
);
width = 478;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(465,714,l),
(57,714,l),
(57,381,l),
(193,381,l),
(193,595,l),
(329,595,l),
(329,0,l)
);
}
);
width = 529;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,714,l),
(48,714,l),
(48,369,l),
(218,369,l),
(218,567,l),
(332,567,l),
(332,0,l)
);
}
);
width = 561;
}
);
note = uni10A4;
unicode = 4260;
}
