{
color = (247,255,0,255);
glyphname = "En-georgian_acutecomb";
layers = (
{
anchors = (
{
name = top;
pos = (292,952);
}
);
layerId = m001;
shapes = (
{
ref = "En-georgian";
},
{
pos = (312,186);
ref = acutecomb.geor;
}
);
width = 599;
},
{
anchors = (
{
name = top;
pos = (307,944);
}
);
layerId = m002;
shapes = (
{
ref = "En-georgian";
},
{
pos = (326,178);
ref = acutecomb.geor;
}
);
width = 622;
},
{
anchors = (
{
name = top;
pos = (324,927);
}
);
layerId = m004;
shapes = (
{
ref = "En-georgian";
},
{
pos = (354,161);
ref = acutecomb.geor;
}
);
width = 650;
},
{
anchors = (
{
name = top;
pos = (214,950);
}
);
layerId = m005;
shapes = (
{
ref = "En-georgian";
},
{
pos = (233,187);
ref = acutecomb.geor;
}
);
width = 436;
},
{
anchors = (
{
name = top;
pos = (237,943);
}
);
layerId = m006;
shapes = (
{
ref = "En-georgian";
},
{
pos = (263,177);
ref = acutecomb.geor;
}
);
width = 479;
},
{
anchors = (
{
name = top;
pos = (277,927);
}
);
layerId = m008;
shapes = (
{
ref = "En-georgian";
},
{
pos = (317,161);
ref = acutecomb.geor;
}
);
width = 550;
}
);
}
