{
color = (247,255,0,255);
glyphname = "En-georgian";
kernLeft = "Vin-georgian";
kernRight = "En-georgian";
layers = (
{
anchors = (
{
name = top;
pos = (292,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(556,83,o),
(556,235,cs),
(556,500,ls),
(556,637,o),
(455,724,o),
(291,724,cs),
(143,724,o),
(30,650,o),
(30,525,cs),
(30,489,o),
(34,469,o),
(41,443,c),
(235,443,l),
(232,464,o),
(230,483,o),
(230,497,cs),
(230,543,o),
(254,569,o),
(296,569,cs),
(333,569,o),
(362,547,o),
(362,494,cs),
(362,236,ls),
(362,182,o),
(344,145,o),
(285,145,cs),
(231,145,o),
(207,186,o),
(207,235,cs),
(207,258,o),
(209,282,o),
(215,308,c),
(20,308,l),
(11,276,o),
(8,250,o),
(8,217,cs),
(8,89,o),
(110,-10,o),
(282,-10,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(442,-10,o),
(505,91,o),
(505,226,c),
(505,510,l),
(505,636,o),
(437,724,o),
(294,724,c),
(162,724,o),
(88,646,o),
(88,539,c),
(88,508,o),
(91,484,o),
(96,460,c),
(122,460,l),
(118,483,o),
(114,507,o),
(114,539,c),
(114,634,o),
(180,699,o),
(294,699,c),
(415,699,o),
(479,626,o),
(479,510,c),
(479,226,l),
(479,106,o),
(421,15,o),
(285,15,c),
(163,15,o),
(85,81,o),
(85,201,c),
(85,239,o),
(92,270,o),
(99,292,c),
(73,292,l),
(65,269,o),
(59,240,o),
(59,200,c),
(59,67,o),
(143,-10,o),
(285,-10,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=en-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=en-georgian*1.1";
};
width = 599;
},
{
anchors = (
{
name = top;
pos = (307,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(473,-10,o),
(571,83,o),
(571,235,cs),
(571,500,ls),
(571,637,o),
(470,724,o),
(306,724,cs),
(158,724,o),
(44,650,o),
(44,525,cs),
(44,489,o),
(48,469,o),
(55,443,c),
(250,443,l),
(247,464,o),
(245,483,o),
(245,497,cs),
(245,543,o),
(269,569,o),
(311,569,cs),
(348,569,o),
(377,547,o),
(377,494,cs),
(377,236,ls),
(377,182,o),
(359,145,o),
(300,145,cs),
(246,145,o),
(222,186,o),
(222,235,cs),
(222,258,o),
(224,282,o),
(230,308,c),
(34,308,l),
(25,276,o),
(22,250,o),
(22,217,cs),
(22,89,o),
(125,-10,o),
(297,-10,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(451,-9,o),
(539,77,o),
(539,227,cs),
(539,514,ls),
(539,647,o),
(444,724,o),
(314,724,cs),
(186,724,o),
(86,660,o),
(86,529,cs),
(86,504,o),
(91,475,o),
(95,458,c),
(185,458,l),
(181,480,o),
(178,504,o),
(178,527,cs),
(178,608,o),
(233,646,o),
(314,646,cs),
(397,646,o),
(449,595,o),
(449,511,cs),
(449,231,ls),
(449,133,o),
(405,69,o),
(297,69,cs),
(198,69,o),
(148,132,o),
(148,218,cs),
(148,243,o),
(152,276,o),
(157,296,c),
(69,296,l),
(61,274,o),
(55,244,o),
(55,210,cs),
(55,78,o),
(153,-9,o),
(297,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=en-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=en-georgian*1.1";
};
width = 622;
},
{
anchors = (
{
name = top;
pos = (314,714);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(563,81,o),
(563,232,cs),
(563,505,ls),
(563,641,o),
(468,724,o),
(318,724,cs),
(178,724,o),
(69,654,o),
(69,527,cs),
(69,494,o),
(74,471,o),
(80,449,c),
(234,449,l),
(230,472,o),
(228,493,o),
(228,509,cs),
(228,567,o),
(264,598,o),
(321,598,cs),
(376,598,o),
(413,563,o),
(413,501,cs),
(413,234,ls),
(413,163,o),
(385,116,o),
(308,116,cs),
(237,116,o),
(202,165,o),
(202,228,cs),
(202,251,o),
(205,280,o),
(211,303,c),
(57,303,l),
(48,275,o),
(44,246,o),
(44,214,cs),
(44,85,o),
(145,-10,o),
(306,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=en-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=en-georgian*1.1";
};
width = 629;
},
{
anchors = (
{
name = top;
pos = (324,714);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(491,-10,o),
(589,83,o),
(589,235,cs),
(589,500,ls),
(589,637,o),
(488,724,o),
(324,724,cs),
(176,724,o),
(63,650,o),
(63,525,cs),
(63,489,o),
(67,469,o),
(74,443,c),
(268,443,l),
(265,464,o),
(263,483,o),
(263,497,cs),
(263,543,o),
(287,569,o),
(329,569,cs),
(366,569,o),
(395,547,o),
(395,494,cs),
(395,236,ls),
(395,182,o),
(377,145,o),
(318,145,cs),
(264,145,o),
(240,186,o),
(240,235,cs),
(240,258,o),
(242,282,o),
(248,308,c),
(53,308,l),
(44,276,o),
(41,250,o),
(41,217,cs),
(41,89,o),
(143,-10,o),
(315,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=en-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=en-georgian*1.1";
};
width = 650;
},
{
anchors = (
{
name = top;
pos = (214,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(352,-10,o),
(433,72,o),
(433,219,cs),
(433,523,ls),
(433,643,o),
(346,724,o),
(215,724,cs),
(92,724,o),
(-11,660,o),
(-11,533,cs),
(-11,500,o),
(-6,477,o),
(1,446,c),
(171,446,l),
(166,476,o),
(164,497,o),
(164,519,cs),
(164,554,o),
(181,577,o),
(214,577,cs),
(247,577,o),
(263,556,o),
(263,519,cs),
(263,226,ls),
(263,163,o),
(249,137,o),
(207,137,cs),
(164,137,o),
(148,175,o),
(148,229,cs),
(148,248,o),
(152,280,o),
(157,307,c),
(-10,307,l),
(-20,274,o),
(-26,240,o),
(-26,212,cs),
(-26,86,o),
(58,-10,o),
(207,-10,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(296,-10,o),
(364,48,o),
(364,192,cs),
(364,564,ls),
(364,682,o),
(285,724,o),
(218,724,cs),
(135,724,o),
(67,677,o),
(67,555,cs),
(67,528,o),
(71,501,o),
(78,473,c),
(105,473,l),
(100,493,o),
(94,521,o),
(94,555,cs),
(94,673,o),
(160,699,o),
(218,699,cs),
(285,699,o),
(338,657,o),
(338,559,cs),
(338,193,ls),
(338,73,o),
(288,15,o),
(204,15,cs),
(119,15,o),
(71,72,o),
(71,179,cs),
(71,228,o),
(80,264,o),
(89,289,c),
(62,289,l),
(53,267,o),
(44,227,o),
(44,179,cs),
(44,76,o),
(88,-10,o),
(204,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=en-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=en-georgian*1.1";
};
width = 436;
},
{
anchors = (
{
name = top;
pos = (237,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(457,72,o),
(457,219,cs),
(457,523,ls),
(457,643,o),
(370,724,o),
(239,724,cs),
(116,724,o),
(13,660,o),
(13,533,cs),
(13,500,o),
(18,477,o),
(25,446,c),
(195,446,l),
(190,476,o),
(188,497,o),
(188,519,cs),
(188,554,o),
(205,577,o),
(238,577,cs),
(271,577,o),
(287,556,o),
(287,519,cs),
(287,226,ls),
(287,163,o),
(273,137,o),
(231,137,cs),
(188,137,o),
(172,175,o),
(172,229,cs),
(172,248,o),
(176,280,o),
(181,307,c),
(14,307,l),
(4,274,o),
(-2,240,o),
(-2,212,cs),
(-2,86,o),
(82,-10,o),
(231,-10,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(413,71,o),
(413,203,cs),
(413,551,ls),
(413,664,o),
(335,724,o),
(238,724,cs),
(133,724,o),
(60,664,o),
(60,561,cs),
(60,527,o),
(64,502,o),
(72,469,c),
(155,469,l),
(150,497,o),
(147,521,o),
(147,555,cs),
(147,610,o),
(180,648,o),
(237,648,cs),
(293,648,o),
(329,612,o),
(329,551,cs),
(329,203,ls),
(329,115,o),
(296,66,o),
(228,66,cs),
(153,66,o),
(128,130,o),
(128,192,cs),
(128,235,o),
(134,269,o),
(143,296,c),
(60,296,l),
(49,268,o),
(41,234,o),
(41,188,cs),
(41,94,o),
(95,-10,o),
(229,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=en-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=en-georgian*1.1";
};
width = 479;
},
{
anchors = (
{
name = top;
pos = (264,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(467,72,o),
(467,213,cs),
(467,534,ls),
(467,651,o),
(383,724,o),
(265,724,cs),
(149,724,o),
(58,661,o),
(58,544,cs),
(58,511,o),
(62,487,o),
(70,455,c),
(206,455,l),
(201,484,o),
(199,508,o),
(199,533,cs),
(199,575,o),
(222,605,o),
(264,605,cs),
(306,605,o),
(330,577,o),
(330,531,cs),
(330,217,ls),
(330,152,o),
(313,109,o),
(256,109,cs),
(201,109,o),
(182,158,o),
(182,215,cs),
(182,243,o),
(186,276,o),
(193,303,c),
(58,303,l),
(48,272,o),
(41,238,o),
(41,203,cs),
(41,89,o),
(114,-10,o),
(256,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=en-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=en-georgian*1.1";
};
width = 528;
},
{
anchors = (
{
name = top;
pos = (277,714);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(414,-10,o),
(495,72,o),
(495,219,cs),
(495,523,ls),
(495,643,o),
(408,724,o),
(277,724,cs),
(154,724,o),
(51,660,o),
(51,533,cs),
(51,500,o),
(56,477,o),
(63,446,c),
(233,446,l),
(228,476,o),
(226,497,o),
(226,519,cs),
(226,554,o),
(243,577,o),
(276,577,cs),
(309,577,o),
(325,556,o),
(325,519,cs),
(325,226,ls),
(325,163,o),
(311,137,o),
(269,137,cs),
(226,137,o),
(210,175,o),
(210,229,cs),
(210,248,o),
(214,280,o),
(219,307,c),
(52,307,l),
(42,274,o),
(36,240,o),
(36,212,cs),
(36,86,o),
(120,-10,o),
(269,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=en-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=en-georgian*1.1";
};
width = 550;
}
);
unicode = 7316;
}
