{
glyphname = "elifi-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(433,-250,o),
(514,-174,o),
(514,-59,cs),
(514,-24,o),
(509,5,o),
(498,30,c),
(473,30,l),
(484,4,o),
(488,-28,o),
(488,-59,cs),
(488,-160,o),
(413,-225,o),
(296,-225,cs),
(164,-225,o),
(111,-127,o),
(111,3,cs),
(111,127,ls),
(111,166,o),
(109,230,o),
(108,256,c),
(110,256,l),
(140,178,o),
(212,131,o),
(312,131,cs),
(428,131,o),
(511,202,o),
(511,351,cs),
(511,425,o),
(499,473,o),
(471,528,c),
(445,528,l),
(475,469,o),
(484,419,o),
(484,351,cs),
(484,216,o),
(411,157,o),
(312,157,cs),
(212,157,o),
(111,214,o),
(111,359,cs),
(111,528,l),
(85,528,l),
(85,3,ls),
(85,-142,o),
(144,-250,o),
(296,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "xan-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 573;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(444,-250,o),
(538,-167,o),
(538,-43,cs),
(538,-5,o),
(532,21,o),
(523,44,c),
(439,44,l),
(446,23,o),
(450,-6,o),
(450,-35,cs),
(450,-113,o),
(403,-177,o),
(307,-177,cs),
(204,-177,o),
(163,-103,o),
(163,10,cs),
(163,147,ls),
(163,174,o),
(161,199,o),
(158,222,c),
(164,222,l),
(198,167,o),
(261,139,o),
(331,139,cs),
(466,139,o),
(541,212,o),
(541,367,cs),
(541,435,o),
(523,490,o),
(502,536,c),
(414,536,l),
(434,484,o),
(450,439,o),
(450,365,cs),
(450,260,o),
(403,212,o),
(320,212,cs),
(215,212,o),
(163,264,o),
(163,367,cs),
(163,536,l),
(75,536,l),
(75,6,ls),
(75,-157,o),
(160,-250,o),
(307,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "xan-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 596;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(499,-250,o),
(587,-145,o),
(587,-33,cs),
(587,14,o),
(580,37,o),
(566,65,c),
(387,65,l),
(394,33,o),
(396,20,o),
(396,-9,cs),
(396,-56,o),
(375,-108,o),
(320,-108,cs),
(261,-108,o),
(246,-63,o),
(246,12,cs),
(246,58,ls),
(246,110,o),
(244,157,o),
(238,215,c),
(245,215,l),
(272,172,o),
(315,134,o),
(392,134,cs),
(506,134,o),
(593,224,o),
(593,373,cs),
(593,435,o),
(577,501,o),
(552,553,c),
(368,553,l),
(388,498,o),
(399,451,o),
(399,400,cs),
(399,331,o),
(372,285,o),
(324,285,cs),
(276,285,o),
(246,337,o),
(246,432,cs),
(246,553,l),
(55,553,l),
(55,16,ls),
(55,-150,o),
(149,-250,o),
(321,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "xan-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 635;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(322,-250,o),
(363,-173,o),
(363,-82,cs),
(363,-32,o),
(349,10,o),
(342,27,c),
(317,27,l),
(325,6,o),
(336,-31,o),
(336,-82,cs),
(336,-178,o),
(293,-225,o),
(214,-225,cs),
(137,-225,o),
(91,-164,o),
(91,-33,cs),
(91,128,ls),
(91,159,o),
(91,195,o),
(89,246,c),
(91,246,l),
(113,168,o),
(162,131,o),
(217,131,cs),
(313,131,o),
(359,217,o),
(359,339,cs),
(359,413,o),
(349,468,o),
(328,527,c),
(302,527,l),
(322,467,o),
(332,413,o),
(332,339,cs),
(332,240,o),
(300,156,o),
(217,156,cs),
(149,156,o),
(91,213,o),
(91,388,cs),
(91,527,l),
(65,527,l),
(65,-34,ls),
(65,-189,o),
(128,-250,o),
(214,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "xan-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 408;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(356,-250,o),
(404,-137,o),
(404,-59,cs),
(404,-12,o),
(396,14,o),
(383,44,c),
(309,44,l),
(316,20,o),
(323,-15,o),
(323,-56,cs),
(323,-107,o),
(302,-179,o),
(232,-179,cs),
(169,-179,o),
(140,-121,o),
(140,-24,cs),
(140,92,ls),
(140,133,o),
(139,170,o),
(136,220,c),
(140,220,l),
(164,157,o),
(208,131,o),
(262,131,cs),
(355,131,o),
(406,215,o),
(406,350,cs),
(406,420,o),
(395,480,o),
(375,537,c),
(298,537,l),
(315,475,o),
(325,421,o),
(325,357,cs),
(325,263,o),
(302,199,o),
(236,199,cs),
(182,199,o),
(139,252,o),
(139,398,cs),
(139,537,l),
(60,537,l),
(60,-24,ls),
(60,-163,o),
(122,-250,o),
(231,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "xan-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 448;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(406,-250,o),
(485,-153,o),
(485,-34,cs),
(485,1,o),
(481,29,o),
(468,66,c),
(315,66,l),
(321,39,o),
(325,15,o),
(325,-19,cs),
(325,-71,o),
(310,-115,o),
(268,-115,cs),
(228,-115,o),
(212,-80,o),
(212,8,cs),
(212,73,ls),
(212,130,o),
(211,168,o),
(206,217,c),
(211,217,l),
(237,169,o),
(276,140,o),
(330,140,cs),
(426,140,o),
(489,222,o),
(489,363,cs),
(489,441,o),
(477,500,o),
(459,553,c),
(304,553,l),
(318,490,o),
(325,444,o),
(325,380,cs),
(325,310,o),
(310,276,o),
(273,276,cs),
(231,276,o),
(212,322,o),
(212,417,cs),
(212,553,l),
(50,553,l),
(50,-2,ls),
(50,-161,o),
(126,-250,o),
(266,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "xan-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 527;
}
);
note = uni10F8;
unicode = 4344;
}
