{
glyphname = "en-georgian";
kernLeft = "en-georgian";
kernRight = "en-georgian";
layers = (
{
anchors = (
{
name = top;
pos = (284,528);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(425,-250,o),
(483,-142,o),
(483,3,c),
(483,308,l),
(483,443,o),
(423,538,o),
(277,538,c),
(153,538,o),
(82,454,o),
(82,350,c),
(82,316,o),
(89,290,o),
(93,278,c),
(118,278,l),
(115,289,o),
(108,314,o),
(108,350,c),
(108,442,o),
(171,513,o),
(277,513,c),
(402,513,o),
(457,434,o),
(457,308,c),
(457,3,l),
(457,-127,o),
(405,-225,o),
(272,-225,c),
(155,-225,o),
(80,-159,o),
(80,-25,c),
(80,16,o),
(88,48,o),
(99,74,c),
(74,74,l),
(63,49,o),
(54,20,o),
(54,-25,c),
(54,-173,o),
(135,-250,o),
(272,-250,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 568;
},
{
anchors = (
{
name = top;
pos = (294,536);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(428,-250,o),
(513,-157,o),
(513,6,cs),
(513,318,ls),
(513,463,o),
(428,546,o),
(298,546,cs),
(176,546,o),
(79,477,o),
(79,343,cs),
(79,314,o),
(86,284,o),
(92,268,c),
(176,268,l),
(171,286,o),
(167,313,o),
(167,343,cs),
(167,428,o),
(220,473,o),
(298,473,cs),
(384,473,o),
(425,415,o),
(425,314,cs),
(425,10,ls),
(425,-103,o),
(384,-177,o),
(281,-177,cs),
(185,-177,o),
(138,-103,o),
(138,-5,cs),
(138,24,o),
(145,63,o),
(152,84,c),
(68,84,l),
(59,61,o),
(50,25,o),
(50,-13,cs),
(50,-157,o),
(144,-250,o),
(281,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 588;
},
{
anchors = (
{
name = top;
pos = (302,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(453,-250,o),
(544,-153,o),
(544,12,cs),
(544,319,ls),
(544,467,o),
(451,556,o),
(303,556,cs),
(168,556,o),
(64,481,o),
(64,345,cs),
(64,308,o),
(71,283,o),
(80,257,c),
(223,257,l),
(215,287,o),
(213,312,o),
(213,337,cs),
(213,400,o),
(248,436,o),
(305,436,cs),
(366,436,o),
(395,394,o),
(395,319,cs),
(395,15,ls),
(395,-73,o),
(369,-130,o),
(292,-130,cs),
(220,-130,o),
(189,-69,o),
(189,4,cs),
(189,33,o),
(194,69,o),
(201,96,c),
(61,96,l),
(47,65,o),
(40,32,o),
(40,-7,cs),
(40,-150,o),
(136,-250,o),
(292,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 604;
},
{
anchors = (
{
name = top;
pos = (312,553);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(475,-250,o),
(569,-150,o),
(569,16,cs),
(569,320,ls),
(569,470,o),
(471,563,o),
(311,563,cs),
(167,563,o),
(58,484,o),
(58,347,cs),
(58,304,o),
(64,282,o),
(76,250,c),
(260,250,l),
(250,288,o),
(249,311,o),
(249,332,cs),
(249,390,o),
(271,421,o),
(314,421,cs),
(357,421,o),
(378,390,o),
(378,323,c),
(378,18,l),
(378,-63,o),
(363,-108,o),
(304,-108,cs),
(249,-108,o),
(228,-56,o),
(228,11,cs),
(228,40,o),
(232,73,o),
(239,105,c),
(60,105,l),
(43,68,o),
(37,37,o),
(37,-3,cs),
(37,-145,o),
(135,-250,o),
(303,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 624;
},
{
anchors = (
{
name = top;
pos = (202,527);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(275,-250,o),
(338,-189,o),
(338,-34,cs),
(338,366,ls),
(338,494,o),
(265,537,o),
(202,537,cs),
(119,537,o),
(61,488,o),
(61,367,cs),
(61,338,o),
(65,309,o),
(73,280,c),
(98,280,l),
(92,307,o),
(88,335,o),
(88,367,cs),
(88,485,o),
(143,512,o),
(202,512,cs),
(264,512,o),
(312,467,o),
(312,361,cs),
(312,-33,ls),
(312,-164,o),
(266,-225,o),
(189,-225,cs),
(110,-225,o),
(67,-164,o),
(67,-48,cs),
(67,13,o),
(78,50,o),
(86,71,c),
(61,71,l),
(54,54,o),
(40,12,o),
(40,-48,cs),
(40,-159,o),
(81,-250,o),
(189,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 403;
},
{
anchors = (
{
name = top;
pos = (221,537);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(319,-250,o),
(381,-163,o),
(381,-24,cs),
(381,367,ls),
(381,488,o),
(310,547,o),
(218,547,cs),
(120,547,o),
(54,485,o),
(54,372,cs),
(54,334,o),
(59,310,o),
(70,274,c),
(146,274,l),
(138,307,o),
(135,332,o),
(135,367,cs),
(135,435,o),
(163,476,o),
(217,476,cs),
(270,476,o),
(300,438,o),
(300,367,cs),
(300,-24,ls),
(300,-121,o),
(272,-179,o),
(209,-179,cs),
(139,-179,o),
(118,-107,o),
(118,-41,cs),
(118,25,o),
(130,62,o),
(135,79,c),
(61,79,l),
(50,56,o),
(37,15,o),
(37,-44,cs),
(37,-137,o),
(85,-250,o),
(210,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 441;
},
{
anchors = (
{
name = top;
pos = (243,547);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(360,-250,o),
(430,-162,o),
(430,-7,cs),
(430,359,ls),
(430,488,o),
(356,557,o),
(242,557,cs),
(133,557,o),
(52,495,o),
(52,370,cs),
(52,329,o),
(58,303,o),
(70,266,c),
(191,266,l),
(185,298,o),
(182,328,o),
(182,359,cs),
(182,411,o),
(200,447,o),
(241,447,cs),
(280,447,o),
(300,416,o),
(300,359,cs),
(300,-5,ls),
(300,-96,o),
(279,-140,o),
(233,-140,cs),
(183,-140,o),
(166,-79,o),
(166,-16,cs),
(166,31,o),
(174,66,o),
(180,89,c),
(58,89,l),
(46,58,o),
(37,19,o),
(37,-26,cs),
(37,-141,o),
(104,-250,o),
(235,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 485;
},
{
anchors = (
{
name = top;
pos = (254,553);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(382,-250,o),
(458,-161,o),
(458,-2,cs),
(458,353,ls),
(458,488,o),
(382,563,o),
(253,563,cs),
(138,563,o),
(47,502,o),
(47,369,cs),
(47,325,o),
(53,298,o),
(66,260,c),
(217,260,l),
(211,292,o),
(208,325,o),
(208,353,cs),
(208,395,o),
(220,428,o),
(253,428,cs),
(283,428,o),
(296,401,o),
(296,353,cs),
(296,3,ls),
(296,-85,o),
(280,-115,o),
(245,-115,cs),
(208,-115,o),
(193,-61,o),
(193,1,cs),
(193,35,o),
(199,69,o),
(205,96,c),
(52,96,l),
(39,59,o),
(33,21,o),
(33,-14,cs),
(33,-143,o),
(112,-250,o),
(247,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 508;
},
{
associatedMasterId = m008;
layerId = "3FD6541B-0B89-4619-87B2-B3692F454E28";
name = "Feb 21 17, 14:31";
shapes = (
{
closed = 1;
nodes = (
(402,-240,o),
(478,-157,o),
(478,41,cs),
(478,281,ls),
(478,478,o),
(408,563,o),
(265,563,cs),
(127,563,o),
(46,478,o),
(46,332,cs),
(46,295,o),
(51,264,o),
(59,238,c),
(223,264,l),
(220,281,o),
(216,295,o),
(216,332,cs),
(216,392,o),
(228,428,o),
(265,428,cs),
(303,428,o),
(316,392,o),
(316,269,cs),
(316,40,ls),
(316,-68,o),
(299,-104,o),
(257,-104,cs),
(215,-104,o),
(200,-68,o),
(200,-4,cs),
(200,34,o),
(206,73,o),
(220,111,c),
(53,111,l),
(37,73,o),
(30,33,o),
(30,-7,cs),
(30,-157,o),
(110,-240,o),
(256,-240,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 527;
}
);
note = uni10D4;
unicode = 4308;
}
