{
glyphname = "fi-georgian";
kernLeft = "ban-georgian";
kernRight = "ban-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(428,-250,o),
(466,-196,o),
(466,-106,cs),
(466,-15,ls),
(466,27,o),
(466,62,o),
(464,112,c),
(466,112,l),
(488,48,o),
(546,-10,o),
(636,-10,cs),
(772,-10,o),
(847,91,o),
(847,274,cs),
(847,445,o),
(777,538,o),
(643,538,cs),
(546,538,o),
(489,475,o),
(466,398,c),
(464,398,l),
(466,441,o),
(466,485,o),
(466,528,cs),
(466,628,ls),
(466,708,o),
(500,745,o),
(563,745,cs),
(580,745,o),
(593,743,o),
(603,741,c),
(603,766,l),
(594,768,o),
(579,770,o),
(564,770,cs),
(484,770,o),
(440,718,o),
(440,631,cs),
(440,528,ls),
(440,485,o),
(440,441,o),
(442,398,c),
(440,398,l),
(417,475,o),
(360,538,o),
(263,538,cs),
(129,538,o),
(59,445,o),
(59,274,cs),
(59,91,o),
(134,-10,o),
(270,-10,cs),
(360,-10,o),
(418,48,o),
(440,112,c),
(442,112,l),
(440,62,o),
(440,27,o),
(440,-15,cs),
(440,-103,ls),
(440,-184,o),
(411,-225,o),
(348,-225,cs),
(323,-225,o),
(305,-221,o),
(288,-215,c),
(288,-241,l),
(303,-247,o),
(321,-250,o),
(348,-250,cs)
);
},
{
closed = 1;
nodes = (
(153,15,o),
(86,101,o),
(86,274,cs),
(86,434,o),
(147,513,o),
(264,513,cs),
(377,513,o),
(440,418,o),
(440,265,cs),
(440,240,ls),
(440,84,o),
(369,15,o),
(271,15,cs)
);
},
{
closed = 1;
nodes = (
(537,15,o),
(466,84,o),
(466,240,cs),
(466,265,ls),
(466,418,o),
(529,513,o),
(642,513,cs),
(759,513,o),
(820,434,o),
(820,274,cs),
(820,101,o),
(753,15,o),
(635,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 906;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(446,-250,o),
(507,-214,o),
(507,-83,cs),
(507,-10,ls),
(507,12,o),
(504,51,o),
(501,69,c),
(507,69,l),
(544,16,o),
(596,-10,o),
(663,-10,cs),
(794,-10,o),
(871,93,o),
(871,269,cs),
(871,445,o),
(795,546,o),
(664,546,cs),
(595,546,o),
(543,518,o),
(507,464,c),
(503,464,l),
(505,488,o),
(507,512,o),
(507,546,c),
(507,602,ls),
(507,681,o),
(528,698,o),
(569,698,cs),
(587,698,o),
(610,692,o),
(621,687,c),
(621,754,l),
(607,763,o),
(580,770,o),
(551,770,cs),
(480,770,o),
(419,734,o),
(419,603,cs),
(419,546,l),
(419,512,o),
(421,488,o),
(423,464,c),
(419,464,l),
(383,518,o),
(331,546,o),
(262,546,cs),
(131,546,o),
(55,445,o),
(55,269,cs),
(55,93,o),
(132,-10,o),
(263,-10,cs),
(330,-10,o),
(382,16,o),
(419,69,c),
(425,69,l),
(422,51,o),
(419,12,o),
(419,-10,cs),
(419,-82,ls),
(419,-161,o),
(398,-178,o),
(357,-178,cs),
(339,-178,o),
(316,-172,o),
(305,-167,c),
(305,-234,l),
(319,-243,o),
(346,-250,o),
(375,-250,cs)
);
},
{
closed = 1;
nodes = (
(193,63,o),
(146,138,o),
(146,271,cs),
(146,404,o),
(192,473,o),
(278,473,cs),
(376,473,o),
(420,419,o),
(420,286,cs),
(420,270,ls),
(420,121,o),
(376,63,o),
(277,63,cs)
);
},
{
closed = 1;
nodes = (
(550,63,o),
(506,121,o),
(506,270,cs),
(506,286,ls),
(506,419,o),
(550,473,o),
(648,473,cs),
(734,473,o),
(780,404,o),
(780,271,cs),
(780,138,o),
(733,63,o),
(649,63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 926;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(526,-250,o),
(566,-159,o),
(566,-58,cs),
(566,-28,ls),
(566,6,o),
(561,48,o),
(557,71,c),
(561,71,l),
(590,25,o),
(625,-10,o),
(696,-10,cs),
(816,-10,o),
(899,88,o),
(899,277,cs),
(899,464,o),
(817,563,o),
(703,563,cs),
(627,563,o),
(593,527,o),
(566,483,c),
(559,483,l),
(564,506,o),
(566,530,o),
(566,553,cs),
(566,578,ls),
(566,601,o),
(587,617,o),
(609,617,cs),
(636,617,o),
(659,610,o),
(668,606,c),
(668,751,l),
(654,758,o),
(614,770,o),
(566,770,cs),
(439,770,o),
(375,718,o),
(375,586,cs),
(375,553,ls),
(375,530,o),
(378,508,o),
(382,483,c),
(375,483,l),
(348,527,o),
(314,563,o),
(238,563,cs),
(124,563,o),
(42,464,o),
(42,277,cs),
(42,88,o),
(125,-10,o),
(245,-10,cs),
(316,-10,o),
(351,25,o),
(380,71,c),
(384,71,l),
(380,48,o),
(375,7,o),
(375,-27,cs),
(375,-59,ls),
(375,-80,o),
(358,-97,o),
(333,-97,cs),
(312,-97,o),
(300,-93,o),
(280,-87,c),
(280,-232,l),
(304,-246,o),
(343,-250,o),
(378,-250,cs)
);
},
{
closed = 1;
nodes = (
(268,144,o),
(235,187,o),
(235,280,cs),
(235,372,o),
(268,412,o),
(316,412,cs),
(367,412,o),
(391,374,o),
(391,294,cs),
(391,269,ls),
(391,192,o),
(371,144,o),
(314,144,cs)
);
},
{
closed = 1;
nodes = (
(570,144,o),
(550,192,o),
(550,269,cs),
(550,294,ls),
(550,374,o),
(574,412,o),
(625,412,cs),
(673,412,o),
(706,372,o),
(706,280,cs),
(706,187,o),
(673,144,o),
(627,144,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 941;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(296,-250,o),
(323,-225,o),
(323,-153,cs),
(323,30,ls),
(323,52,o),
(322,72,o),
(321,103,c),
(323,103,l),
(334,47,o),
(374,-10,o),
(441,-10,cs),
(528,-10,o),
(575,87,o),
(575,271,cs),
(575,445,o),
(530,537,o),
(441,537,cs),
(371,537,o),
(334,475,o),
(321,421,c),
(319,421,l),
(323,466,o),
(323,492,o),
(323,527,cs),
(323,670,ls),
(323,721,o),
(336,745,o),
(368,745,cs),
(379,745,o),
(388,743,o),
(399,738,c),
(399,764,l),
(391,767,o),
(381,770,o),
(366,770,cs),
(324,770,o),
(297,745,o),
(297,673,cs),
(297,527,ls),
(297,492,o),
(298,466,o),
(301,421,c),
(299,421,l),
(286,475,o),
(249,537,o),
(179,537,cs),
(90,537,o),
(45,445,o),
(45,271,cs),
(45,87,o),
(92,-10,o),
(179,-10,cs),
(246,-10,o),
(286,47,o),
(297,103,c),
(299,103,l),
(298,72,o),
(297,52,o),
(297,30,cs),
(297,-150,ls),
(297,-201,o),
(284,-225,o),
(252,-225,cs),
(241,-225,o),
(232,-223,o),
(221,-218,c),
(221,-244,l),
(229,-247,o),
(239,-250,o),
(254,-250,cs)
);
},
{
closed = 1;
nodes = (
(108,15,o),
(72,105,o),
(72,271,cs),
(72,425,o),
(105,512,o),
(181,512,cs),
(255,512,o),
(297,430,o),
(297,306,cs),
(297,229,ls),
(297,81,o),
(249,15,o),
(179,15,cs)
);
},
{
closed = 1;
nodes = (
(371,15,o),
(323,81,o),
(323,229,cs),
(323,306,ls),
(323,430,o),
(365,512,o),
(439,512,cs),
(515,512,o),
(548,425,o),
(548,271,cs),
(548,105,o),
(512,15,o),
(441,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 620;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(351,-250,o),
(382,-209,o),
(382,-112,cs),
(382,-8,ls),
(382,23,o),
(381,52,o),
(378,88,c),
(382,88,l),
(396,34,o),
(436,-10,o),
(497,-10,cs),
(589,-10,o),
(641,91,o),
(641,272,cs),
(641,448,o),
(590,547,o),
(495,547,cs),
(432,547,o),
(398,502,o),
(381,451,c),
(376,451,l),
(381,480,o),
(382,507,o),
(382,537,cs),
(382,627,ls),
(382,680,o),
(396,697,o),
(433,697,cs),
(446,697,o),
(460,694,o),
(474,689,c),
(474,761,l),
(462,766,o),
(439,770,o),
(420,770,cs),
(347,770,o),
(301,725,o),
(301,629,cs),
(301,537,ls),
(301,508,o),
(303,480,o),
(307,451,c),
(302,451,l),
(285,502,o),
(251,547,o),
(188,547,cs),
(93,547,o),
(42,448,o),
(42,272,cs),
(42,91,o),
(94,-10,o),
(186,-10,cs),
(247,-10,o),
(287,34,o),
(301,88,c),
(305,88,l),
(302,52,o),
(301,23,o),
(301,-8,cs),
(301,-112,ls),
(301,-160,o),
(290,-177,o),
(262,-177,cs),
(244,-177,o),
(221,-171,o),
(211,-165,c),
(211,-234,l),
(231,-244,o),
(256,-250,o),
(283,-250,cs)
);
},
{
closed = 1;
nodes = (
(151,59,o),
(122,133,o),
(122,272,cs),
(122,407,o),
(150,479,o),
(210,479,cs),
(268,479,o),
(301,413,o),
(301,299,cs),
(301,239,ls),
(301,115,o),
(264,59,o),
(209,59,cs)
);
},
{
closed = 1;
nodes = (
(419,59,o),
(382,115,o),
(382,239,cs),
(382,299,ls),
(382,413,o),
(415,479,o),
(473,479,cs),
(533,479,o),
(561,407,o),
(561,272,cs),
(561,133,o),
(532,59,o),
(474,59,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 683;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(419,-250,o),
(470,-201,o),
(470,-77,cs),
(470,-38,ls),
(470,-6,o),
(468,24,o),
(464,65,c),
(469,65,l),
(490,14,o),
(529,-10,o),
(580,-10,cs),
(679,-10,o),
(740,98,o),
(740,275,cs),
(740,452,o),
(680,563,o),
(575,563,cs),
(522,563,o),
(492,545,o),
(467,499,c),
(461,499,l),
(467,517,o),
(470,535,o),
(470,566,cs),
(470,586,ls),
(470,612,o),
(484,630,o),
(514,630,cs),
(528,630,o),
(543,627,o),
(559,621,c),
(559,758,l),
(541,764,o),
(499,770,o),
(475,770,cs),
(368,770,o),
(308,696,o),
(308,588,cs),
(308,566,ls),
(308,537,o),
(312,517,o),
(317,499,c),
(311,499,l),
(286,545,o),
(256,563,o),
(203,563,cs),
(98,563,o),
(38,452,o),
(38,275,cs),
(38,98,o),
(99,-10,o),
(198,-10,cs),
(249,-10,o),
(288,14,o),
(309,65,c),
(314,65,l),
(311,33,o),
(308,2,o),
(308,-31,cs),
(308,-64,ls),
(308,-96,o),
(295,-110,o),
(270,-110,cs),
(246,-110,o),
(228,-103,o),
(203,-89,c),
(203,-219,l),
(235,-240,o),
(274,-250,o),
(318,-250,cs)
);
},
{
closed = 1;
nodes = (
(221,129,o),
(202,177,o),
(202,273,cs),
(202,378,o),
(222,428,o),
(256,428,cs),
(290,428,o),
(308,387,o),
(308,288,cs),
(308,256,ls),
(308,168,o),
(290,129,o),
(257,129,cs)
);
},
{
closed = 1;
nodes = (
(488,129,o),
(470,168,o),
(470,256,cs),
(470,288,ls),
(470,387,o),
(488,428,o),
(522,428,cs),
(556,428,o),
(576,378,o),
(576,273,cs),
(576,177,o),
(557,129,o),
(521,129,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 778;
}
);
note = uni10F6;
unicode = 4342;
}
