{
color = (247,255,0,255);
glyphname = "Gan-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(523,100,o),
(523,238,cs),
(523,355,o),
(463,447,o),
(355,470,c),
(355,472,l),
(419,486,o),
(460,528,o),
(460,589,cs),
(460,662,o),
(396,724,o),
(292,724,cs),
(197,724,o),
(119,669,o),
(119,592,cs),
(119,582,o),
(120,571,o),
(122,560,c),
(148,560,l),
(146,570,o),
(145,581,o),
(145,590,cs),
(145,654,o),
(205,699,o),
(292,699,cs),
(382,699,o),
(434,653,o),
(434,589,cs),
(434,518,o),
(377,485,o),
(284,482,cs),
(151,477,o),
(59,387,o),
(59,238,cs),
(59,98,o),
(138,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(165,15,o),
(86,111,o),
(86,238,cs),
(86,373,o),
(169,457,o),
(291,457,cs),
(423,457,o),
(496,356,o),
(496,238,cs),
(496,113,o),
(422,15,o),
(291,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=gan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=gan-georgian*1.1";
};
width = 582;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(447,-9,o),
(560,86,o),
(560,254,cs),
(560,420,o),
(443,515,o),
(309,515,cs),
(167,515,o),
(55,421,o),
(55,254,cs),
(55,86,o),
(174,-9,o),
(306,-9,cs)
);
},
{
closed = 1;
nodes = (
(213,69,o),
(150,141,o),
(150,254,cs),
(150,368,o),
(213,437,o),
(307,437,cs),
(401,437,o),
(465,369,o),
(465,254,cs),
(465,140,o),
(401,69,o),
(308,69,cs)
);
},
{
closed = 1;
nodes = (
(371,515,o),
(380,537,o),
(380,565,cs),
(380,605,o),
(354,630,o),
(324,653,cs),
(303,669,o),
(284,685,o),
(286,714,c),
(196,714,l),
(189,662,o),
(221,631,o),
(249,611,cs),
(269,597,o),
(291,580,o),
(291,551,cs),
(291,531,o),
(285,515,o),
(274,502,c),
(357,496,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(447,-9,o),
(560,87,o),
(560,243,cs),
(560,365,o),
(495,436,o),
(415,459,c),
(415,462,l),
(474,482,o),
(499,524,o),
(499,578,cs),
(499,666,o),
(418,724,o),
(308,724,cs),
(198,724,o),
(115,668,o),
(115,584,cs),
(115,571,o),
(117,558,o),
(120,544,c),
(211,544,l),
(209,554,o),
(208,563,o),
(208,571,cs),
(208,620,o),
(246,652,o),
(308,652,cs),
(367,652,o),
(406,622,o),
(406,577,cs),
(406,529,o),
(372,501,o),
(293,494,cs),
(156,481,o),
(55,401,o),
(55,243,cs),
(55,87,o),
(174,-9,o),
(306,-9,cs)
);
},
{
closed = 1;
nodes = (
(213,69,o),
(150,142,o),
(150,243,cs),
(150,354,o),
(213,417,o),
(307,417,cs),
(401,417,o),
(465,355,o),
(465,243,cs),
(465,141,o),
(401,69,o),
(308,69,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=gan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=gan-georgian*1.1";
};
width = 615;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(471,-9,o),
(580,84,o),
(580,242,cs),
(580,350,o),
(526,418,o),
(448,446,c),
(448,450,l),
(513,474,o),
(536,520,o),
(536,568,cs),
(536,659,o),
(452,724,o),
(312,724,cs),
(179,724,o),
(88,661,o),
(88,571,cs),
(88,559,o),
(89,546,o),
(93,527,c),
(242,527,l),
(240,537,o),
(239,544,o),
(239,551,cs),
(239,587,o),
(267,611,o),
(312,611,cs),
(357,611,o),
(384,588,o),
(384,555,cs),
(384,515,o),
(358,495,o),
(291,488,cs),
(142,472,o),
(44,394,o),
(44,242,cs),
(44,84,o),
(161,-9,o),
(311,-9,cs)
);
},
{
closed = 1;
nodes = (
(246,117,o),
(203,170,o),
(203,242,cs),
(203,317,o),
(246,366,o),
(312,366,cs),
(378,366,o),
(421,318,o),
(421,242,cs),
(421,170,o),
(378,117,o),
(313,117,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=gan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=gan-georgian*1.1";
};
width = 624;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(494,-9,o),
(603,82,o),
(603,242,cs),
(603,341,o),
(553,406,o),
(475,438,c),
(475,442,l),
(544,469,o),
(567,516,o),
(567,562,cs),
(567,655,o),
(481,724,o),
(322,724,cs),
(172,724,o),
(78,656,o),
(78,563,cs),
(78,548,o),
(79,537,o),
(84,517,c),
(268,517,l),
(267,523,o),
(266,532,o),
(266,538,cs),
(266,567,o),
(287,586,o),
(322,586,cs),
(358,586,o),
(378,567,o),
(378,541,cs),
(378,507,o),
(357,491,o),
(297,484,cs),
(140,466,o),
(41,390,o),
(41,242,cs),
(41,82,o),
(160,-9,o),
(321,-9,cs)
);
},
{
closed = 1;
nodes = (
(273,146,o),
(243,187,o),
(243,242,cs),
(243,295,o),
(274,335,o),
(322,335,cs),
(372,335,o),
(401,295,o),
(401,242,cs),
(401,188,o),
(372,146,o),
(323,146,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=gan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=gan-georgian*1.1";
};
width = 644;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(319,-10,o),
(380,73,o),
(380,238,cs),
(380,369,o),
(346,459,o),
(248,477,c),
(248,478,l),
(298,496,o),
(329,534,o),
(329,594,cs),
(329,667,o),
(288,724,o),
(209,724,cs),
(134,724,o),
(86,673,o),
(86,602,cs),
(86,582,o),
(88,566,o),
(90,555,c),
(116,555,l),
(113,569,o),
(112,584,o),
(112,602,cs),
(112,664,o),
(149,700,o),
(209,700,cs),
(274,700,o),
(303,655,o),
(303,593,cs),
(303,533,o),
(266,493,o),
(200,485,cs),
(97,472,o),
(44,391,o),
(44,240,cs),
(44,76,o),
(108,-10,o),
(215,-10,cs)
);
},
{
closed = 1;
nodes = (
(121,15,o),
(71,97,o),
(71,240,cs),
(71,378,o),
(121,460,o),
(213,460,cs),
(313,460,o),
(353,372,o),
(353,239,cs),
(353,89,o),
(304,15,o),
(214,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=gan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=gan-georgian*1.1";
};
width = 424;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(367,-10,o),
(435,100,o),
(435,239,cs),
(435,364,o),
(394,436,o),
(315,464,c),
(315,467,l),
(368,491,o),
(386,536,o),
(386,584,cs),
(386,667,o),
(327,724,o),
(235,724,cs),
(145,724,o),
(84,666,o),
(84,599,cs),
(84,582,o),
(86,567,o),
(91,552,c),
(173,552,l),
(170,565,o),
(168,576,o),
(168,592,cs),
(168,629,o),
(195,655,o),
(234,655,cs),
(278,655,o),
(302,626,o),
(302,581,cs),
(302,538,o),
(289,498,o),
(216,485,cs),
(101,465,o),
(41,379,o),
(41,239,cs),
(41,99,o),
(112,-10,o),
(237,-10,cs)
);
},
{
closed = 1;
nodes = (
(169,66,o),
(130,131,o),
(130,239,cs),
(130,347,o),
(168,410,o),
(238,410,cs),
(308,410,o),
(346,345,o),
(346,239,cs),
(346,130,o),
(307,66,o),
(238,66,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=gan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=gan-georgian*1.1";
};
width = 476;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(491,120,o),
(491,248,cs),
(491,362,o),
(451,427,o),
(378,462,c),
(378,465,l),
(425,490,o),
(443,536,o),
(443,578,cs),
(443,659,o),
(380,724,o),
(261,724,cs),
(149,724,o),
(80,660,o),
(80,586,cs),
(80,572,o),
(82,556,o),
(85,545,c),
(212,545,l),
(210,553,o),
(209,561,o),
(209,571,cs),
(209,597,o),
(228,617,o),
(260,617,cs),
(293,617,o),
(311,597,o),
(311,567,cs),
(311,535,o),
(302,508,o),
(242,499,cs),
(105,478,o),
(41,379,o),
(41,248,cs),
(41,117,o),
(117,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,110,o),
(183,161,o),
(183,246,cs),
(183,332,o),
(213,380,o),
(267,380,cs),
(322,380,o),
(349,330,o),
(349,248,cs),
(349,159,o),
(321,110,o),
(267,110,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=gan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=gan-georgian*1.1";
};
width = 532;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(521,132,o),
(521,253,cs),
(521,361,o),
(482,421,o),
(413,460,c),
(413,464,l),
(456,489,o),
(473,537,o),
(473,574,cs),
(473,654,o),
(409,724,o),
(272,724,cs),
(147,724,o),
(72,657,o),
(72,578,cs),
(72,566,o),
(74,552,o),
(77,540,c),
(231,540,l),
(230,545,o),
(229,552,o),
(229,558,cs),
(229,578,o),
(244,594,o),
(271,594,cs),
(298,594,o),
(312,579,o),
(312,558,cs),
(312,535,o),
(305,514,o),
(252,507,cs),
(103,488,o),
(36,379,o),
(36,253,cs),
(36,127,o),
(115,-10,o),
(279,-10,cs)
);
},
{
closed = 1;
nodes = (
(236,137,o),
(211,178,o),
(211,251,cs),
(211,324,o),
(236,361,o),
(280,361,cs),
(325,361,o),
(346,323,o),
(346,253,cs),
(346,177,o),
(325,137,o),
(280,137,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=gan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=gan-georgian*1.1";
};
width = 557;
}
);
unicode = 7314;
}
