{
color = (247,255,0,255);
glyphname = "GanTurned-georgian";
layers = (
{
layerId = m001;
shapes = (
{
angle = 180;
pos = (582,714);
ref = "Gan-georgian";
}
);
width = 582;
},
{
layerId = m002;
shapes = (
{
angle = 180;
pos = (615,714);
ref = "Gan-georgian";
}
);
width = 615;
},
{
layerId = m003;
shapes = (
{
angle = 180;
pos = (624,714);
ref = "Gan-georgian";
}
);
width = 624;
},
{
layerId = m004;
shapes = (
{
angle = 180;
pos = (644,714);
ref = "Gan-georgian";
}
);
width = 644;
},
{
layerId = m005;
shapes = (
{
angle = 180;
pos = (424,714);
ref = "Gan-georgian";
}
);
width = 424;
},
{
layerId = m006;
shapes = (
{
angle = 180;
pos = (476,714);
ref = "Gan-georgian";
}
);
width = 476;
},
{
layerId = m007;
shapes = (
{
angle = 180;
pos = (532,714);
ref = "Gan-georgian";
}
);
width = 532;
},
{
layerId = m008;
shapes = (
{
angle = 180;
pos = (557,714);
ref = "Gan-georgian";
}
);
width = 557;
}
);
unicode = 7353;
}
