{
color = (247,255,0,255);
glyphname = "Ghan-georgian";
kernLeft = "Don-georgian";
kernRight = "Las-georgian";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(570,3,l),
(520,88,o),
(444,130,o),
(353,159,cs),
(172,216,o),
(92,323,o),
(92,484,cs),
(92,620,o),
(143,699,o),
(250,699,cs),
(340,699,o),
(384,633,o),
(384,540,cs),
(384,395,l),
(410,395,l),
(410,540,ls),
(410,633,o),
(448,699,o),
(547,699,cs),
(655,699,o),
(702,621,o),
(702,484,cs),
(702,408,o),
(686,346,o),
(658,282,c),
(682,273,l),
(711,338,o),
(729,403,o),
(729,484,cs),
(729,637,o),
(663,724,o),
(550,724,cs),
(466,724,o),
(412,679,o),
(398,609,c),
(396,609,l),
(384,679,o),
(325,724,o),
(247,724,cs),
(131,724,o),
(65,637,o),
(65,484,cs),
(65,325,o),
(149,199,o),
(320,151,c),
(320,149,l),
(246,151,o),
(196,139,o),
(152,123,c),
(164,100,l),
(205,117,o),
(253,129,o),
(311,129,cs),
(396,129,o),
(496,80,o),
(545,-9,c)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(550,100,o),
(474,145,o),
(370,171,cs),
(226,207,o),
(92,291,o),
(92,484,cs),
(92,620,o),
(143,699,o),
(250,699,cs),
(340,699,o),
(384,633,o),
(384,540,cs),
(384,395,l),
(410,395,l),
(410,540,ls),
(410,633,o),
(448,699,o),
(547,699,cs),
(655,699,o),
(702,621,o),
(702,484,cs),
(702,408,o),
(686,346,o),
(658,282,c),
(682,273,l),
(711,338,o),
(729,403,o),
(729,484,cs),
(729,637,o),
(663,724,o),
(550,724,cs),
(466,724,o),
(412,679,o),
(398,609,c),
(396,609,l),
(384,679,o),
(325,724,o),
(247,724,cs),
(129,724,o),
(65,636,o),
(65,485,c),
(65,338,o),
(140,212,o),
(310,166,c),
(310,164,l),
(240,164,o),
(192,152,o),
(152,132,c),
(163,110,l),
(207,132,o),
(263,143,o),
(328,143,cs),
(438,143,o),
(524,89,o),
(538,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ghan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-georgian*1.1";
};
width = 794;
},
{
associatedMasterId = m001;
layerId = "A8FF9817-4162-4B77-8B87-43122A4A7C10";
name = "Jun 16 19, 15:52";
shapes = (
{
closed = 1;
nodes = (
(570,3,l),
(520,88,o),
(444,130,o),
(353,159,cs),
(172,216,o),
(92,323,o),
(92,484,cs),
(92,620,o),
(143,699,o),
(250,699,cs),
(340,699,o),
(384,633,o),
(384,540,cs),
(384,395,l),
(410,395,l),
(410,540,ls),
(410,633,o),
(448,699,o),
(547,699,cs),
(655,699,o),
(702,621,o),
(702,484,cs),
(702,408,o),
(686,346,o),
(658,282,c),
(682,273,l),
(711,338,o),
(729,403,o),
(729,484,cs),
(729,637,o),
(663,724,o),
(550,724,cs),
(466,724,o),
(412,679,o),
(398,609,c),
(396,609,l),
(384,679,o),
(325,724,o),
(247,724,cs),
(131,724,o),
(65,637,o),
(65,484,cs),
(65,325,o),
(149,199,o),
(320,151,c),
(320,149,l),
(246,151,o),
(196,139,o),
(152,123,c),
(164,100,l),
(205,117,o),
(253,129,o),
(311,129,cs),
(396,129,o),
(496,80,o),
(545,-9,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ghan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-georgian*1.1";
};
width = 794;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(615,23,l),
(565,111,o),
(496,147,o),
(374,193,cs),
(252,239,o),
(155,310,o),
(155,471,cs),
(155,586,o),
(199,645,o),
(278,645,cs),
(347,645,o),
(378,596,o),
(378,528,cs),
(378,382,l),
(467,382,l),
(467,528,ls),
(467,602,o),
(503,645,o),
(566,645,cs),
(647,645,o),
(691,582,o),
(691,472,cs),
(691,403,o),
(680,348,o),
(648,288,c),
(728,258,l),
(767,325,o),
(785,394,o),
(785,472,cs),
(785,620,o),
(713,721,o),
(574,721,cs),
(502,721,o),
(449,690,o),
(425,631,c),
(420,631,l),
(398,687,o),
(349,721,o),
(271,721,cs),
(132,721,o),
(61,619,o),
(61,470,cs),
(61,327,o),
(134,227,o),
(278,169,c),
(278,166,l),
(212,163,o),
(174,151,o),
(142,138,c),
(173,74,l),
(228,97,o),
(272,109,o),
(330,109,cs),
(411,109,o),
(499,64,o),
(544,-13,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(610,108,o),
(521,165,o),
(422,195,cs),
(283,237,o),
(155,278,o),
(155,476,cs),
(155,586,o),
(199,645,o),
(278,645,cs),
(347,645,o),
(378,596,o),
(378,528,cs),
(378,382,l),
(467,382,l),
(467,528,ls),
(467,602,o),
(503,645,o),
(566,645,cs),
(647,645,o),
(691,582,o),
(691,472,cs),
(691,403,o),
(680,348,o),
(648,288,c),
(728,258,l),
(767,325,o),
(785,394,o),
(785,472,cs),
(785,620,o),
(713,721,o),
(574,721,cs),
(502,721,o),
(449,690,o),
(425,631,c),
(420,631,l),
(398,687,o),
(349,721,o),
(271,721,cs),
(132,721,o),
(61,619,o),
(61,472,cs),
(61,329,o),
(131,233,o),
(259,184,c),
(259,181,l),
(202,178,o),
(169,164,o),
(141,150,c),
(174,86,l),
(217,110,o),
(274,122,o),
(333,122,cs),
(431,122,o),
(521,85,o),
(536,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ghan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-georgian*1.1";
};
width = 846;
},
{
associatedMasterId = m002;
layerId = "19E71025-90E2-4EE9-B9E3-B4BC682A8C3C";
name = "Jun 16 19, 15:56";
shapes = (
{
closed = 1;
nodes = (
(615,23,l),
(565,111,o),
(496,147,o),
(374,193,cs),
(252,239,o),
(155,310,o),
(155,471,cs),
(155,586,o),
(199,645,o),
(278,645,cs),
(347,645,o),
(378,596,o),
(378,528,cs),
(378,382,l),
(467,382,l),
(467,528,ls),
(467,602,o),
(503,645,o),
(566,645,cs),
(647,645,o),
(691,582,o),
(691,472,cs),
(691,403,o),
(680,348,o),
(648,288,c),
(728,258,l),
(767,325,o),
(785,394,o),
(785,472,cs),
(785,620,o),
(713,721,o),
(574,721,cs),
(502,721,o),
(449,690,o),
(425,631,c),
(420,631,l),
(398,687,o),
(349,721,o),
(271,721,cs),
(132,721,o),
(61,619,o),
(61,470,cs),
(61,327,o),
(134,227,o),
(278,169,c),
(278,166,l),
(212,163,o),
(174,151,o),
(142,138,c),
(173,74,l),
(228,97,o),
(272,109,o),
(330,109,cs),
(411,109,o),
(499,64,o),
(544,-13,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ghan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-georgian*1.1";
};
width = 846;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(696,54,l),
(654,126,o),
(581,184,o),
(443,226,cs),
(314,265,o),
(242,343,o),
(242,466,cs),
(242,555,o),
(268,582,o),
(312,582,cs),
(358,582,o),
(372,545,o),
(372,475,cs),
(372,354,l),
(557,354,l),
(557,475,ls),
(557,540,o),
(569,582,o),
(619,582,cs),
(674,582,o),
(688,516,o),
(688,464,cs),
(688,411,o),
(677,344,o),
(647,282,c),
(812,221,l),
(863,307,o),
(884,376,o),
(884,470,cs),
(884,615,o),
(795,724,o),
(646,724,cs),
(551,724,o),
(495,686,o),
(468,616,c),
(462,616,l),
(436,684,o),
(371,724,o),
(276,724,cs),
(128,724,o),
(46,614,o),
(46,470,cs),
(46,340,o),
(117,228,o),
(251,181,c),
(251,177,l),
(194,172,o),
(166,161,o),
(139,150,c),
(195,30,l),
(239,52,o),
(299,71,o),
(355,71,cs),
(418,71,o),
(498,56,o),
(556,-12,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(706,0,l),
(697,125,o),
(606,202,o),
(476,231,cs),
(345,260,o),
(242,319,o),
(242,466,cs),
(242,555,o),
(268,582,o),
(312,582,cs),
(358,582,o),
(372,545,o),
(372,475,cs),
(372,354,l),
(557,354,l),
(557,475,ls),
(557,540,o),
(569,582,o),
(619,582,cs),
(674,582,o),
(688,516,o),
(688,464,cs),
(688,411,o),
(677,344,o),
(647,282,c),
(812,221,l),
(863,307,o),
(884,376,o),
(884,470,cs),
(884,615,o),
(795,724,o),
(646,724,cs),
(551,724,o),
(495,686,o),
(468,616,c),
(462,616,l),
(436,684,o),
(371,724,o),
(276,724,cs),
(128,724,o),
(46,614,o),
(46,471,cs),
(46,349,o),
(112,243,o),
(222,197,c),
(222,193,l),
(194,189,o),
(156,174,o),
(132,157,c),
(197,40,l),
(251,68,o),
(302,85,o),
(367,85,cs),
(432,85,o),
(509,54,o),
(516,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ghan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-georgian*1.1";
};
width = 930;
},
{
associatedMasterId = m004;
layerId = "FB76269C-E859-440C-98A8-A2A2DB69F6A2";
name = "Jun 16 19, 15:45";
shapes = (
{
closed = 1;
nodes = (
(696,54,l),
(654,126,o),
(581,184,o),
(443,226,cs),
(314,265,o),
(242,343,o),
(242,466,cs),
(242,555,o),
(268,582,o),
(312,582,cs),
(358,582,o),
(372,545,o),
(372,475,cs),
(372,354,l),
(557,354,l),
(557,475,ls),
(557,540,o),
(569,582,o),
(619,582,cs),
(674,582,o),
(688,516,o),
(688,464,cs),
(688,411,o),
(677,344,o),
(647,282,c),
(812,221,l),
(863,307,o),
(884,376,o),
(884,470,cs),
(884,615,o),
(795,724,o),
(646,724,cs),
(551,724,o),
(495,686,o),
(468,616,c),
(462,616,l),
(436,684,o),
(371,724,o),
(276,724,cs),
(128,724,o),
(46,614,o),
(46,470,cs),
(46,340,o),
(117,228,o),
(251,181,c),
(251,177,l),
(194,172,o),
(166,161,o),
(139,150,c),
(195,30,l),
(239,52,o),
(299,71,o),
(355,71,cs),
(418,71,o),
(498,56,o),
(556,-12,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ghan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-georgian*1.1";
};
width = 930;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(413,-1,l),
(385,70,o),
(343,117,o),
(273,154,cs),
(169,209,o),
(77,280,o),
(77,486,cs),
(77,618,o),
(104,699,o),
(181,699,cs),
(261,699,o),
(272,632,o),
(272,532,cs),
(272,399,l),
(299,399,l),
(299,532,ls),
(299,632,o),
(310,699,o),
(390,699,cs),
(466,699,o),
(492,621,o),
(492,492,cs),
(492,415,o),
(483,350,o),
(456,285,c),
(479,278,l),
(508,345,o),
(521,406,o),
(521,492,cs),
(521,624,o),
(487,724,o),
(391,724,cs),
(326,724,o),
(295,689,o),
(287,638,c),
(284,638,l),
(276,689,o),
(244,724,o),
(179,724,cs),
(90,724,o),
(50,639,o),
(50,486,cs),
(50,323,o),
(102,211,o),
(243,150,c),
(243,149,l),
(193,151,o),
(149,144,o),
(112,131,c),
(122,113,l),
(153,126,o),
(194,130,o),
(229,130,cs),
(308,130,o),
(365,57,o),
(389,-10,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(405,86,o),
(335,140,o),
(255,173,cs),
(155,214,o),
(77,288,o),
(77,486,cs),
(77,618,o),
(104,699,o),
(181,699,cs),
(261,699,o),
(272,632,o),
(272,532,cs),
(272,399,l),
(299,399,l),
(299,532,ls),
(299,632,o),
(310,699,o),
(390,699,cs),
(466,699,o),
(494,621,o),
(494,492,cs),
(494,415,o),
(483,350,o),
(454,286,c),
(479,278,l),
(508,345,o),
(521,406,o),
(521,492,cs),
(521,624,o),
(487,724,o),
(391,724,cs),
(326,724,o),
(295,689,o),
(287,638,c),
(284,638,l),
(276,689,o),
(244,724,o),
(179,724,cs),
(90,724,o),
(50,639,o),
(50,486,cs),
(50,337,o),
(88,222,o),
(220,166,c),
(220,165,l),
(170,167,o),
(144,163,o),
(107,150,c),
(115,129,l),
(146,142,o),
(178,145,o),
(212,145,cs),
(292,145,o),
(380,81,o),
(389,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ghan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-georgian*1.1";
};
width = 571;
},
{
associatedMasterId = m005;
layerId = "AFA34ECB-B65A-433B-B45E-245C05084C1B";
name = "Jun 16 19, 16:05";
shapes = (
{
closed = 1;
nodes = (
(412,-1,l),
(384,70,o),
(342,117,o),
(272,154,cs),
(168,209,o),
(76,280,o),
(76,486,cs),
(76,618,o),
(103,699,o),
(180,699,cs),
(260,699,o),
(271,632,o),
(271,532,cs),
(271,399,l),
(298,399,l),
(298,532,ls),
(298,632,o),
(309,699,o),
(389,699,cs),
(465,699,o),
(491,621,o),
(491,492,cs),
(491,415,o),
(482,350,o),
(455,285,c),
(478,278,l),
(507,345,o),
(520,406,o),
(520,492,cs),
(520,624,o),
(486,724,o),
(390,724,cs),
(325,724,o),
(294,689,o),
(286,638,c),
(283,638,l),
(275,689,o),
(243,724,o),
(178,724,cs),
(89,724,o),
(49,639,o),
(49,486,cs),
(49,323,o),
(101,211,o),
(242,150,c),
(242,149,l),
(192,151,o),
(148,144,o),
(111,131,c),
(121,113,l),
(152,126,o),
(193,130,o),
(228,130,cs),
(307,130,o),
(364,57,o),
(388,-10,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ghan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-georgian*1.1";
};
width = 648;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(465,12,l),
(436,93,o),
(386,134,o),
(299,177,cs),
(205,224,o),
(132,296,o),
(132,467,cs),
(132,594,o),
(153,650,o),
(210,650,cs),
(258,650,o),
(270,598,o),
(270,512,cs),
(270,382,l),
(354,382,l),
(354,512,ls),
(354,594,o),
(364,650,o),
(415,650,cs),
(471,650,o),
(492,592,o),
(492,472,cs),
(492,406,o),
(483,343,o),
(454,280,c),
(530,259,l),
(565,331,o),
(579,400,o),
(579,473,cs),
(579,632,o),
(524,724,o),
(424,724,cs),
(366,724,o),
(328,691,o),
(313,636,c),
(311,636,l),
(296,691,o),
(258,724,o),
(198,724,cs),
(98,724,o),
(46,631,o),
(46,468,cs),
(46,327,o),
(102,214,o),
(215,159,c),
(215,156,l),
(178,154,o),
(145,145,o),
(118,133,c),
(143,80,l),
(179,97,o),
(212,104,o),
(241,104,cs),
(309,104,o),
(369,65,o),
(396,-13,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(462,88,o),
(406,142,o),
(326,176,cs),
(223,220,o),
(132,283,o),
(132,467,cs),
(132,594,o),
(153,650,o),
(210,650,cs),
(258,650,o),
(270,598,o),
(270,512,cs),
(270,382,l),
(354,382,l),
(354,512,ls),
(354,594,o),
(364,650,o),
(415,650,cs),
(471,650,o),
(492,592,o),
(492,472,cs),
(492,406,o),
(483,343,o),
(454,280,c),
(530,259,l),
(565,331,o),
(579,400,o),
(579,473,cs),
(579,632,o),
(524,724,o),
(424,724,cs),
(366,724,o),
(328,691,o),
(313,636,c),
(311,636,l),
(296,691,o),
(258,724,o),
(198,724,cs),
(98,724,o),
(46,631,o),
(46,468,cs),
(46,328,o),
(108,220,o),
(204,173,c),
(204,170,l),
(166,168,o),
(137,158,o),
(113,146,c),
(139,89,l),
(173,105,o),
(215,113,o),
(245,113,cs),
(318,113,o),
(375,74,o),
(387,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ghan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-georgian*1.1";
};
width = 625;
},
{
associatedMasterId = m006;
layerId = "1780CE6B-2F61-4265-BA83-DE86B14533E0";
name = "Jun 16 19, 16:19";
shapes = (
{
closed = 1;
nodes = (
(465,12,l),
(436,93,o),
(386,134,o),
(299,177,cs),
(205,224,o),
(132,296,o),
(132,467,cs),
(132,594,o),
(153,650,o),
(210,650,cs),
(258,650,o),
(270,598,o),
(270,512,cs),
(270,382,l),
(354,382,l),
(354,512,ls),
(354,594,o),
(364,650,o),
(415,650,cs),
(471,650,o),
(492,592,o),
(492,472,cs),
(492,406,o),
(483,343,o),
(454,280,c),
(530,259,l),
(565,331,o),
(579,400,o),
(579,473,cs),
(579,632,o),
(524,724,o),
(424,724,cs),
(366,724,o),
(328,691,o),
(313,636,c),
(311,636,l),
(296,691,o),
(258,724,o),
(198,724,cs),
(98,724,o),
(46,631,o),
(46,468,cs),
(46,327,o),
(102,214,o),
(215,159,c),
(215,156,l),
(178,154,o),
(145,145,o),
(118,133,c),
(143,80,l),
(179,97,o),
(212,104,o),
(241,104,cs),
(309,104,o),
(369,65,o),
(396,-13,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ghan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-georgian*1.1";
};
width = 645;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(593,40,l),
(560,123,o),
(493,171,o),
(404,206,cs),
(307,244,o),
(215,307,o),
(215,462,cs),
(215,542,o),
(226,577,o),
(266,577,cs),
(303,577,o),
(311,548,o),
(311,480,cs),
(311,352,l),
(477,352,l),
(477,480,ls),
(477,547,o),
(485,577,o),
(523,577,cs),
(561,577,o),
(573,541,o),
(573,463,cs),
(573,395,o),
(565,340,o),
(535,279,c),
(685,237,l),
(732,323,o),
(746,384,o),
(746,469,cs),
(746,625,o),
(671,724,o),
(549,724,cs),
(475,724,o),
(417,693,o),
(395,623,c),
(391,623,l),
(369,693,o),
(314,724,o),
(240,724,cs),
(115,724,o),
(42,622,o),
(42,475,cs),
(42,350,o),
(104,235,o),
(230,182,c),
(230,178,l),
(185,174,o),
(155,166,o),
(126,155,c),
(174,45,l),
(210,64,o),
(257,74,o),
(299,74,cs),
(359,74,o),
(425,56,o),
(460,-14,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(603,127,o),
(518,175,o),
(421,212,cs),
(313,253,o),
(215,307,o),
(215,464,cs),
(215,542,o),
(226,577,o),
(266,577,cs),
(303,577,o),
(311,548,o),
(311,480,cs),
(311,352,l),
(477,352,l),
(477,480,ls),
(477,547,o),
(485,577,o),
(523,577,cs),
(561,577,o),
(573,541,o),
(573,463,cs),
(573,395,o),
(565,340,o),
(535,279,c),
(685,237,l),
(732,323,o),
(746,384,o),
(746,469,cs),
(746,625,o),
(671,724,o),
(549,724,cs),
(475,724,o),
(417,693,o),
(395,623,c),
(391,623,l),
(369,693,o),
(314,724,o),
(240,724,cs),
(115,724,o),
(42,624,o),
(42,469,cs),
(42,354,o),
(98,247,o),
(214,194,c),
(214,190,l),
(179,187,o),
(147,174,o),
(121,160,c),
(172,51,l),
(208,71,o),
(246,86,o),
(306,86,cs),
(367,86,o),
(428,58,o),
(440,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ghan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-georgian*1.1";
};
width = 788;
},
{
associatedMasterId = m008;
layerId = "3B8800FD-486E-46B1-B43B-FC83C33F921A";
name = "Jun 16 19, 16:01";
shapes = (
{
closed = 1;
nodes = (
(593,40,l),
(560,123,o),
(493,171,o),
(404,206,cs),
(307,244,o),
(215,307,o),
(215,462,cs),
(215,542,o),
(226,577,o),
(266,577,cs),
(303,577,o),
(311,548,o),
(311,480,cs),
(311,352,l),
(477,352,l),
(477,480,ls),
(477,547,o),
(485,577,o),
(523,577,cs),
(561,577,o),
(573,541,o),
(573,463,cs),
(573,395,o),
(565,340,o),
(535,279,c),
(685,237,l),
(732,323,o),
(746,384,o),
(746,469,cs),
(746,625,o),
(671,724,o),
(549,724,cs),
(475,724,o),
(417,693,o),
(395,623,c),
(391,623,l),
(369,693,o),
(314,724,o),
(240,724,cs),
(115,724,o),
(42,622,o),
(42,475,cs),
(42,350,o),
(104,235,o),
(230,182,c),
(230,178,l),
(185,174,o),
(155,166,o),
(126,155,c),
(174,45,l),
(210,64,o),
(257,74,o),
(299,74,cs),
(359,74,o),
(425,56,o),
(460,-14,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ghan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-georgian*1.1";
};
width = 788;
}
);
unicode = 7334;
}
