{
glyphname = "gan-oldgeorgian";
kernLeft = "ghan-oldgeorgian";
kernRight = "ban-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(468,-250,o),
(568,-192,o),
(568,-74,cs),
(568,-16,o),
(552,17,o),
(532,48,cs),
(510,82,o),
(489,116,o),
(489,180,cs),
(489,346,ls),
(489,477,o),
(423,538,o),
(309,538,cs),
(197,538,o),
(140,478,o),
(117,417,c),
(115,417,l),
(111,528,l),
(90,528,l),
(90,0,l),
(116,0,l),
(116,302,ls),
(116,446,o),
(194,513,o),
(309,513,cs),
(406,513,o),
(463,462,o),
(463,345,cs),
(463,176,ls),
(463,114,o),
(484,76,o),
(506,40,cs),
(526,7,o),
(542,-25,o),
(542,-74,cs),
(542,-175,o),
(452,-225,o),
(338,-225,cs),
(256,-225,o),
(188,-209,o),
(128,-186,c),
(128,-212,l),
(179,-233,o),
(241,-250,o),
(337,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ban-oldgeorgian";
};
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(522,-250,o),
(622,-180,o),
(622,-66,cs),
(622,-8,o),
(603,30,o),
(580,60,cs),
(554,94,o),
(537,122,o),
(537,170,cs),
(537,349,ls),
(537,487,o),
(471,546,o),
(343,546,cs),
(275,546,o),
(209,519,o),
(174,463,c),
(169,463,l),
(156,536,l),
(85,536,l),
(85,0,l),
(173,0,l),
(173,278,ls),
(173,403,o),
(211,472,o),
(330,472,cs),
(412,472,o),
(450,429,o),
(450,343,cs),
(450,166,ls),
(450,99,o),
(477,60,o),
(502,26,cs),
(520,2,o),
(534,-22,o),
(534,-60,cs),
(534,-135,o),
(464,-177,o),
(336,-177,cs),
(257,-177,o),
(183,-160,o),
(132,-134,c),
(132,-216,l),
(186,-239,o),
(260,-250,o),
(352,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ban-oldgeorgian";
};
width = 652;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(542,-250,o),
(664,-188,o),
(664,-50,cs),
(664,22,o),
(641,60,o),
(617,95,cs),
(597,124,o),
(582,152,o),
(582,197,cs),
(582,355,ls),
(582,496,o),
(508,556,o),
(388,556,cs),
(314,556,o),
(254,527,o),
(219,473,c),
(213,473,l),
(192,546,l),
(78,546,l),
(78,0,l),
(227,0,l),
(227,257,ls),
(227,373,o),
(254,437,o),
(345,437,cs),
(406,437,o),
(434,397,o),
(434,319,cs),
(434,184,ls),
(434,123,o),
(453,87,o),
(475,57,cs),
(497,27,o),
(514,-1,o),
(514,-36,cs),
(514,-102,o),
(458,-131,o),
(341,-131,cs),
(254,-131,o),
(185,-117,o),
(115,-90,c),
(115,-215,l),
(188,-240,o),
(257,-250,o),
(355,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ban-oldgeorgian";
};
width = 689;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(549,-250,o),
(686,-194,o),
(686,-39,cs),
(686,28,o),
(666,62,o),
(643,97,cs),
(622,129,o),
(606,160,o),
(606,216,cs),
(606,360,ls),
(606,502,o),
(526,563,o),
(412,563,cs),
(334,563,o),
(278,532,o),
(243,480,c),
(236,480,l),
(210,553,l),
(66,553,l),
(66,0,l),
(257,0,l),
(257,242,ls),
(257,352,o),
(276,413,o),
(348,413,cs),
(395,413,o),
(415,375,o),
(415,302,cs),
(415,190,ls),
(415,139,o),
(433,98,o),
(453,70,cs),
(474,41,o),
(493,12,o),
(493,-20,cs),
(493,-79,o),
(447,-100,o),
(337,-100,cs),
(245,-100,o),
(180,-87,o),
(96,-60,c),
(96,-215,l),
(183,-240,o),
(248,-250,o),
(350,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ban-oldgeorgian";
};
width = 706;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(337,-250,o),
(409,-195,o),
(409,-83,cs),
(409,-25,o),
(391,16,o),
(372,55,cs),
(354,92,o),
(339,127,o),
(339,174,cs),
(339,375,ls),
(339,488,o),
(298,537,o),
(225,537,cs),
(145,537,o),
(108,474,o),
(94,415,c),
(92,415,l),
(91,527,l),
(71,527,l),
(71,0,l),
(97,0,l),
(97,311,ls),
(97,445,o),
(156,513,o),
(225,513,cs),
(279,513,o),
(313,471,o),
(313,365,cs),
(313,174,ls),
(313,127,o),
(332,81,o),
(350,43,cs),
(367,7,o),
(383,-30,o),
(383,-83,cs),
(383,-176,o),
(323,-225,o),
(235,-225,cs),
(175,-225,o),
(131,-213,o),
(93,-191,c),
(93,-218,l),
(128,-238,o),
(174,-250,o),
(236,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ban-oldgeorgian";
};
width = 429;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(394,-250,o),
(468,-189,o),
(468,-65,cs),
(468,-3,o),
(449,35,o),
(428,73,cs),
(409,107,o),
(393,143,o),
(393,196,cs),
(393,364,ls),
(393,488,o),
(348,547,o),
(262,547,cs),
(211,547,o),
(167,517,o),
(144,464,c),
(139,464,l),
(130,537,l),
(65,537,l),
(65,0,l),
(146,0,l),
(146,279,ls),
(146,417,o),
(174,475,o),
(244,475,cs),
(292,475,o),
(312,432,o),
(312,348,cs),
(312,189,ls),
(312,129,o),
(333,87,o),
(353,50,cs),
(370,18,o),
(386,-15,o),
(386,-65,cs),
(386,-142,o),
(343,-182,o),
(242,-182,cs),
(184,-182,o),
(137,-170,o),
(86,-145,c),
(86,-216,l),
(133,-238,o),
(185,-250,o),
(246,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ban-oldgeorgian";
};
width = 483;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(453,-250,o),
(534,-183,o),
(534,-60,cs),
(534,5,o),
(511,45,o),
(488,83,cs),
(467,117,o),
(448,153,o),
(448,208,cs),
(448,362,ls),
(448,489,o),
(396,557,o),
(303,557,cs),
(247,557,o),
(206,529,o),
(182,477,c),
(174,477,l),
(160,547,l),
(56,547,l),
(56,0,l),
(187,0,l),
(187,263,ls),
(187,393,o),
(205,440,o),
(261,440,cs),
(304,440,o),
(316,400,o),
(316,323,cs),
(316,198,ls),
(316,125,o),
(340,85,o),
(362,49,cs),
(381,18,o),
(400,-14,o),
(400,-54,cs),
(400,-110,o),
(365,-141,o),
(270,-141,cs),
(205,-141,o),
(154,-128,o),
(90,-101,c),
(90,-214,l),
(149,-237,o),
(207,-250,o),
(277,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ban-oldgeorgian";
};
width = 539;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(488,-250,o),
(574,-180,o),
(574,-57,cs),
(574,13,o),
(548,52,o),
(521,92,cs),
(499,125,o),
(480,161,o),
(480,216,cs),
(480,360,ls),
(480,489,o),
(424,563,o),
(328,563,cs),
(269,563,o),
(229,537,o),
(204,485,c),
(195,485,l),
(177,553,l),
(50,553,l),
(50,0,l),
(212,0,l),
(212,253,ls),
(212,378,o),
(224,419,o),
(270,419,cs),
(310,419,o),
(318,381,o),
(318,308,cs),
(318,203,ls),
(318,130,o),
(340,86,o),
(364,55,cs),
(390,21,o),
(408,-8,o),
(408,-47,cs),
(408,-90,o),
(377,-116,o),
(287,-116,cs),
(217,-116,o),
(163,-102,o),
(92,-74,c),
(92,-213,l),
(158,-237,o),
(219,-250,o),
(295,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ban-oldgeorgian";
};
width = 574;
}
);
note = uni2D02;
unicode = 11522;
}
