{
glyphname = "gan-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(438,-250,o),
(510,-131,o),
(510,14,cs),
(510,172,o),
(429,255,o),
(339,267,c),
(339,269,l),
(404,284,o),
(444,327,o),
(444,393,cs),
(444,472,o),
(386,538,o),
(286,538,cs),
(194,538,o),
(125,479,o),
(125,396,cs),
(125,385,o),
(126,374,o),
(129,362,c),
(155,362,l),
(153,373,o),
(151,384,o),
(151,394,cs),
(151,464,o),
(202,513,o),
(286,513,cs),
(372,513,o),
(417,463,o),
(417,393,cs),
(417,316,o),
(357,282,o),
(276,278,cs),
(142,271,o),
(54,172,o),
(54,14,cs),
(54,-133,o),
(129,-250,o),
(281,-250,cs)
);
},
{
closed = 1;
nodes = (
(146,-225,o),
(81,-123,o),
(81,14,cs),
(81,160,o),
(155,253,o),
(287,253,cs),
(428,253,o),
(483,142,o),
(483,14,cs),
(483,-121,o),
(421,-225,o),
(281,-225,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 564;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(450,-250,o),
(546,-149,o),
(546,19,cs),
(546,131,o),
(497,231,o),
(384,263,c),
(384,266,l),
(449,286,o),
(479,335,o),
(479,396,cs),
(479,484,o),
(403,546,o),
(295,546,cs),
(185,546,o),
(113,487,o),
(113,404,cs),
(113,389,o),
(115,373,o),
(119,357,c),
(205,357,l),
(203,369,o),
(201,380,o),
(201,390,cs),
(201,443,o),
(233,476,o),
(295,476,cs),
(356,476,o),
(391,440,o),
(391,388,cs),
(391,336,o),
(360,299,o),
(283,289,cs),
(139,270,o),
(50,186,o),
(50,19,cs),
(50,-149,o),
(154,-250,o),
(296,-250,cs)
);
},
{
closed = 1;
nodes = (
(189,-177,o),
(141,-98,o),
(141,19,cs),
(141,136,o),
(188,212,o),
(297,212,cs),
(406,212,o),
(455,136,o),
(455,19,cs),
(455,-98,o),
(406,-177,o),
(298,-177,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 596;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(484,-250,o),
(589,-147,o),
(589,28,cs),
(589,140,o),
(542,218,o),
(447,259,c),
(447,263,l),
(523,291,o),
(544,342,o),
(544,396,cs),
(544,483,o),
(462,563,o),
(313,563,cs),
(173,563,o),
(83,499,o),
(83,398,cs),
(83,382,o),
(85,367,o),
(90,348,c),
(265,348,l),
(263,358,o),
(262,368,o),
(262,377,cs),
(262,413,o),
(281,437,o),
(313,437,cs),
(346,437,o),
(364,411,o),
(364,378,cs),
(364,332,o),
(338,311,o),
(267,298,cs),
(134,274,o),
(37,184,o),
(37,28,cs),
(37,-147,o),
(152,-250,o),
(312,-250,cs)
);
},
{
closed = 1;
nodes = (
(254,-108,o),
(231,-57,o),
(231,28,cs),
(231,112,o),
(255,161,o),
(313,161,cs),
(373,161,o),
(395,112,o),
(395,28,cs),
(395,-57,o),
(373,-108,o),
(314,-108,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 626;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(300,-250,o),
(351,-163,o),
(351,14,cs),
(351,189,o),
(305,252,o),
(232,268,c),
(232,270,l),
(284,290,o),
(306,338,o),
(306,400,cs),
(306,477,o),
(270,537,o),
(196,537,cs),
(126,537,o),
(83,488,o),
(83,409,cs),
(83,388,o),
(85,372,o),
(87,358,c),
(113,358,l),
(110,373,o),
(109,389,o),
(109,409,cs),
(109,480,o),
(141,512,o),
(196,512,cs),
(256,512,o),
(280,462,o),
(280,399,cs),
(280,331,o),
(250,284,o),
(187,277,cs),
(92,266,o),
(40,189,o),
(40,16,cs),
(40,-160,o),
(94,-250,o),
(198,-250,cs)
);
},
{
closed = 1;
nodes = (
(107,-225,o),
(66,-138,o),
(66,16,cs),
(66,164,o),
(108,252,o),
(196,252,cs),
(292,252,o),
(325,158,o),
(325,15,cs),
(325,-146,o),
(284,-225,o),
(197,-225,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 391;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(341,-250,o),
(398,-139,o),
(398,19,cs),
(398,135,o),
(371,230,o),
(286,264,c),
(286,267,l),
(339,294,o),
(355,347,o),
(355,397,cs),
(355,487,o),
(302,547,o),
(216,547,cs),
(136,547,o),
(78,497,o),
(78,414,cs),
(78,391,o),
(81,376,o),
(87,359,c),
(163,359,l),
(159,376,o),
(157,389,o),
(157,409,cs),
(157,457,o),
(178,483,o),
(216,483,cs),
(257,483,o),
(275,446,o),
(275,401,cs),
(275,345,o),
(264,299,o),
(200,286,cs),
(94,265,o),
(37,186,o),
(37,19,cs),
(37,-139,o),
(97,-250,o),
(216,-250,cs)
);
},
{
closed = 1;
nodes = (
(150,-179,o),
(120,-108,o),
(120,19,cs),
(120,147,o),
(149,216,o),
(218,216,cs),
(285,216,o),
(316,147,o),
(316,19,cs),
(316,-110,o),
(285,-179,o),
(218,-179,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 435;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(428,-250,o),
(484,-104,o),
(484,28,cs),
(484,169,o),
(433,242,o),
(369,268,c),
(369,272,l),
(433,300,o),
(449,354,o),
(449,399,cs),
(449,489,o),
(391,563,o),
(259,563,cs),
(141,563,o),
(71,494,o),
(71,406,cs),
(71,389,o),
(74,371,o),
(78,353,c),
(225,353,l),
(222,365,o),
(221,378,o),
(221,389,cs),
(221,417,o),
(234,437,o),
(258,437,cs),
(282,437,o),
(295,417,o),
(295,388,cs),
(295,331,o),
(276,312,o),
(213,295,cs),
(99,264,o),
(33,167,o),
(33,28,cs),
(33,-108,o),
(101,-250,o),
(258,-250,cs)
);
},
{
closed = 1;
nodes = (
(216,-115,o),
(197,-63,o),
(197,26,cs),
(197,120,o),
(216,168,o),
(259,168,cs),
(304,168,o),
(320,119,o),
(320,28,cs),
(320,-64,o),
(304,-115,o),
(259,-115,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 517;
}
);
note = uni10D2;
unicode = 4306;
}
