{
glyphname = "ghan-georgian";
kernLeft = "don-georgian";
kernRight = "ban-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(545,-237,l),
(498,-147,o),
(428,-101,o),
(336,-68,cs),
(163,-6,o),
(86,111,o),
(86,287,cs),
(86,436,o),
(135,513,o),
(237,513,cs),
(324,513,o),
(366,449,o),
(366,347,cs),
(366,190,l),
(392,190,l),
(392,347,ls),
(392,449,o),
(428,513,o),
(523,513,cs),
(627,513,o),
(671,436,o),
(671,287,cs),
(671,203,o),
(656,136,o),
(629,66,c),
(653,57,l),
(681,128,o),
(698,197,o),
(698,287,cs),
(698,453,o),
(635,538,o),
(526,538,cs),
(445,538,o),
(393,493,o),
(380,417,c),
(378,417,l),
(366,493,o),
(310,538,o),
(234,538,cs),
(122,538,o),
(59,453,o),
(59,287,cs),
(59,112,o),
(140,-25,o),
(304,-77,c),
(304,-79,l),
(233,-76,o),
(183,-90,o),
(143,-107,c),
(154,-130,l),
(194,-112,o),
(241,-99,o),
(296,-99,cs),
(380,-99,o),
(475,-155,o),
(521,-250,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 757;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(585,-214,l),
(535,-117,o),
(469,-80,o),
(353,-30,cs),
(237,20,o),
(145,96,o),
(145,276,cs),
(145,406,o),
(188,473,o),
(264,473,cs),
(330,473,o),
(360,418,o),
(360,343,cs),
(360,182,l),
(444,182,l),
(444,343,ls),
(444,426,o),
(479,473,o),
(539,473,cs),
(616,473,o),
(659,406,o),
(659,277,cs),
(659,200,o),
(649,142,o),
(618,77,c),
(694,49,l),
(731,119,o),
(749,191,o),
(749,276,cs),
(749,437,o),
(680,546,o),
(546,546,cs),
(475,546,o),
(426,510,o),
(404,451,c),
(399,451,l),
(378,510,o),
(332,546,o),
(258,546,cs),
(124,546,o),
(55,437,o),
(55,274,cs),
(55,119,o),
(124,11,o),
(263,-54,c),
(263,-57,l),
(200,-60,o),
(163,-73,o),
(132,-88,c),
(162,-150,l),
(216,-125,o),
(257,-113,o),
(313,-113,cs),
(390,-113,o),
(474,-166,o),
(518,-250,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 804;
},
{
associatedMasterId = m002;
layerId = "08B7C88A-F887-44B1-A6E4-80F9547B4DCD";
name = "Feb 24 17, 16:46";
shapes = (
{
closed = 1;
nodes = (
(585,-201,l),
(534,-112,o),
(476,-78,o),
(358,-39,cs),
(202,13,o),
(144,104,o),
(144,272,cs),
(144,403,o),
(187,473,o),
(265,473,cs),
(342,473,o),
(383,422,o),
(383,332,cs),
(383,266,l),
(467,266,l),
(467,332,ls),
(467,422,o),
(509,473,o),
(583,473,cs),
(663,473,o),
(706,400,o),
(706,277,cs),
(706,175,o),
(686,96,o),
(640,0,c),
(730,0,l),
(774,95,o),
(794,175,o),
(794,276,cs),
(794,444,o),
(716,546,o),
(589,546,cs),
(509,546,o),
(458,515,o),
(428,443,c),
(423,443,l),
(397,512,o),
(344,546,o),
(262,546,cs),
(131,546,o),
(56,446,o),
(56,272,cs),
(56,119,o),
(111,15,o),
(223,-50,c),
(159,-63,o),
(135,-72,o),
(96,-91,c),
(128,-162,l),
(195,-127,o),
(237,-116,o),
(298,-116,cs),
(393,-116,o),
(478,-165,o),
(515,-240,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 850;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(637,-197,l),
(592,-108,o),
(524,-63,o),
(398,-12,cs),
(277,37,o),
(194,118,o),
(194,278,cs),
(194,386,o),
(226,436,o),
(282,436,cs),
(333,436,o),
(355,392,o),
(355,319,cs),
(355,171,l),
(495,171,l),
(495,319,ls),
(495,394,o),
(518,436,o),
(571,436,cs),
(632,436,o),
(657,367,o),
(657,278,cs),
(657,207,o),
(646,143,o),
(617,77,c),
(743,31,l),
(786,113,o),
(806,186,o),
(806,281,cs),
(806,442,o),
(727,556,o),
(587,556,cs),
(504,556,o),
(452,515,o),
(428,448,c),
(422,448,l),
(399,514,o),
(347,556,o),
(262,556,cs),
(123,556,o),
(45,441,o),
(45,279,cs),
(45,129,o),
(119,14,o),
(252,-45,c),
(252,-49,l),
(194,-53,o),
(162,-66,o),
(135,-79,c),
(179,-174,l),
(226,-149,o),
(277,-133,o),
(332,-133,cs),
(400,-133,o),
(479,-170,o),
(530,-250,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 851;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(670,-184,l),
(632,-102,o),
(560,-43,o),
(427,5,cs),
(302,50,o),
(234,134,o),
(234,280,cs),
(234,384,o),
(258,421,o),
(299,421,cs),
(339,421,o),
(356,385,o),
(356,302,cs),
(356,162,l),
(538,162,l),
(538,302,ls),
(538,382,o),
(552,421,o),
(600,421,cs),
(648,421,o),
(660,350,o),
(660,279,cs),
(660,213,o),
(648,143,o),
(620,77,c),
(783,18,l),
(832,108,o),
(852,182,o),
(852,284,cs),
(852,445,o),
(767,563,o),
(622,563,cs),
(530,563,o),
(476,519,o),
(450,445,c),
(444,445,l),
(419,517,o),
(363,563,o),
(270,563,cs),
(127,563,o),
(42,444,o),
(42,283,cs),
(42,137,o),
(109,16,o),
(238,-39,c),
(238,-43,l),
(184,-48,o),
(155,-61,o),
(131,-73,c),
(186,-192,l),
(228,-167,o),
(286,-148,o),
(340,-148,cs),
(401,-148,o),
(477,-173,o),
(533,-250,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 894;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(383,-240,l),
(358,-167,o),
(318,-114,o),
(253,-74,cs),
(157,-15,o),
(72,60,o),
(72,284,cs),
(72,425,o),
(96,512,o),
(167,512,cs),
(236,512,o),
(251,453,o),
(251,334,cs),
(251,190,l),
(277,190,l),
(277,334,ls),
(277,453,o),
(292,512,o),
(361,512,cs),
(431,512,o),
(455,429,o),
(455,291,cs),
(455,205,o),
(446,137,o),
(421,67,c),
(444,60,l),
(471,132,o),
(483,198,o),
(483,291,cs),
(483,432,o),
(451,537,o),
(362,537,cs),
(301,537,o),
(273,497,o),
(265,442,c),
(263,442,l),
(255,497,o),
(226,537,o),
(165,537,cs),
(82,537,o),
(45,448,o),
(45,284,cs),
(45,112,o),
(91,-11,o),
(223,-78,c),
(223,-79,l),
(177,-77,o),
(137,-83,o),
(103,-98,c),
(112,-117,l),
(141,-103,o),
(176,-98,o),
(211,-98,cs),
(285,-98,o),
(337,-178,o),
(359,-250,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 528;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(426,-226,l),
(397,-139,o),
(355,-96,o),
(275,-48,cs),
(189,4,o),
(124,83,o),
(124,271,cs),
(124,413,o),
(142,476,o),
(193,476,cs),
(230,476,o),
(246,428,o),
(246,322,cs),
(246,182,l),
(324,182,l),
(324,322,ls),
(324,429,o),
(340,476,o),
(378,476,cs),
(428,476,o),
(447,412,o),
(447,277,cs),
(447,206,o),
(439,137,o),
(412,68,c),
(484,47,l),
(516,124,o),
(529,197,o),
(529,277,cs),
(529,450,o),
(478,547,o),
(386,547,cs),
(335,547,o),
(300,514,o),
(286,456,c),
(284,456,l),
(270,514,o),
(236,547,o),
(182,547,cs),
(90,547,o),
(42,450,o),
(42,271,cs),
(42,116,o),
(95,-6,o),
(196,-66,c),
(196,-69,l),
(164,-71,o),
(130,-82,o),
(109,-95,c),
(133,-145,l),
(164,-128,o),
(193,-120,o),
(221,-120,cs),
(283,-120,o),
(334,-164,o),
(361,-250,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 571;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(505,-209,l),
(477,-120,o),
(419,-72,o),
(338,-28,cs),
(252,19,o),
(174,94,o),
(174,275,cs),
(174,395,o),
(187,447,o),
(229,447,cs),
(262,447,o),
(274,410,o),
(274,315,cs),
(274,170,l),
(400,170,l),
(400,315,ls),
(400,410,o),
(413,447,o),
(447,447,cs),
(487,447,o),
(501,394,o),
(501,278,cs),
(501,204,o),
(493,139,o),
(466,72,c),
(580,39,l),
(620,124,o),
(633,194,o),
(633,281,cs),
(633,455,o),
(571,557,o),
(465,557,cs),
(402,557,o),
(357,521,o),
(339,454,c),
(336,454,l),
(317,521,o),
(273,557,o),
(209,557,cs),
(101,557,o),
(42,453,o),
(42,281,cs),
(42,132,o),
(97,9,o),
(206,-50,c),
(206,-54,l),
(168,-57,o),
(136,-67,o),
(113,-80,c),
(151,-164,l),
(183,-145,o),
(223,-134,o),
(261,-134,cs),
(317,-134,o),
(372,-169,o),
(403,-250,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 675;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(554,-198,l),
(523,-107,o),
(460,-57,o),
(377,-15,cs),
(290,29,o),
(202,101,o),
(202,277,cs),
(202,384,o),
(212,428,o),
(248,428,cs),
(279,428,o),
(288,398,o),
(288,310,cs),
(288,162,l),
(446,162,l),
(446,310,ls),
(446,398,o),
(456,428,o),
(487,428,cs),
(522,428,o),
(532,382,o),
(532,279,cs),
(532,203,o),
(524,141,o),
(497,74,c),
(639,33,l),
(683,124,o),
(696,192,o),
(696,284,cs),
(696,458,o),
(628,563,o),
(513,563,cs),
(442,563,o),
(390,526,o),
(369,453,c),
(365,453,l),
(344,526,o),
(293,563,o),
(222,563,cs),
(104,563,o),
(38,455,o),
(38,288,cs),
(38,143,o),
(96,18,o),
(211,-40,c),
(211,-44,l),
(169,-48,o),
(138,-58,o),
(114,-70,c),
(160,-176,l),
(194,-156,o),
(238,-145,o),
(277,-145,cs),
(335,-145,o),
(392,-171,o),
(425,-250,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 734;
}
);
note = uni10E6;
unicode = 4326;
}
