{
glyphname = "ghan-oldgeorgian";
kernLeft = "ghan-oldgeorgian";
kernRight = "ghan-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(197,538,o),
(140,478,o),
(117,417,c),
(115,417,l),
(111,528,l),
(90,528,l),
(90,0,l),
(116,0,l),
(116,302,ls),
(116,446,o),
(194,513,o),
(309,513,cs),
(406,513,o),
(463,462,o),
(463,345,cs),
(463,0,l),
(489,0,l),
(489,346,ls),
(489,477,o),
(423,538,o),
(309,538,cs)
);
}
);
width = 573;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(275,546,o),
(209,519,o),
(174,463,c),
(169,463,l),
(156,536,l),
(85,536,l),
(85,0,l),
(173,0,l),
(173,278,ls),
(173,403,o),
(211,472,o),
(330,472,cs),
(412,472,o),
(450,429,o),
(450,343,cs),
(450,0,l),
(538,0,l),
(538,349,ls),
(538,487,o),
(471,546,o),
(343,546,cs)
);
}
);
width = 618;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(320,556,o),
(255,532,o),
(220,476,c),
(212,476,l),
(192,546,l),
(78,546,l),
(78,0,l),
(227,0,l),
(227,257,ls),
(227,373,o),
(254,437,o),
(345,437,cs),
(406,437,o),
(433,397,o),
(433,319,cs),
(433,0,l),
(582,0,l),
(582,356,l),
(582,496,o),
(505,556,o),
(388,556,cs)
);
}
);
width = 657;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(334,563,o),
(278,532,o),
(243,480,c),
(236,480,l),
(210,553,l),
(66,553,l),
(66,0,l),
(257,0,l),
(257,242,ls),
(257,352,o),
(276,413,o),
(348,413,cs),
(395,413,o),
(415,375,o),
(415,302,cs),
(415,0,l),
(606,0,l),
(606,360,ls),
(606,502,o),
(526,563,o),
(412,563,cs)
);
}
);
width = 670;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(145,537,o),
(108,474,o),
(94,415,c),
(92,415,l),
(91,527,l),
(71,527,l),
(71,0,l),
(97,0,l),
(97,311,ls),
(97,445,o),
(156,513,o),
(225,513,cs),
(279,513,o),
(313,471,o),
(313,365,cs),
(313,0,l),
(339,0,l),
(339,375,ls),
(339,488,o),
(298,537,o),
(225,537,cs)
);
}
);
width = 408;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(211,547,o),
(167,517,o),
(144,464,c),
(139,464,l),
(130,537,l),
(65,537,l),
(65,0,l),
(146,0,l),
(146,279,ls),
(146,417,o),
(174,475,o),
(244,475,cs),
(292,475,o),
(312,432,o),
(312,348,cs),
(312,0,l),
(393,0,l),
(393,364,ls),
(393,488,o),
(348,547,o),
(262,547,cs)
);
}
);
width = 456;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(247,557,o),
(205,529,o),
(181,477,c),
(173,477,l),
(159,547,l),
(56,547,l),
(56,0,l),
(186,0,l),
(186,263,ls),
(186,393,o),
(205,441,o),
(260,441,cs),
(303,441,o),
(316,401,o),
(316,324,cs),
(316,0,l),
(446,0,l),
(446,362,ls),
(446,489,o),
(394,557,o),
(302,557,cs)
);
}
);
width = 501;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(269,563,o),
(229,537,o),
(204,485,c),
(195,485,l),
(177,553,l),
(50,553,l),
(50,0,l),
(212,0,l),
(212,253,ls),
(212,378,o),
(224,419,o),
(270,419,cs),
(310,419,o),
(318,381,o),
(318,308,cs),
(318,0,l),
(480,0,l),
(480,360,ls),
(480,489,o),
(424,563,o),
(328,563,cs)
);
}
);
width = 529;
}
);
note = uni2D16;
unicode = 11542;
}
