{
color = (247,255,0,255);
glyphname = "Hae-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(498,60,o),
(498,146,cs),
(498,234,o),
(434,269,o),
(363,278,c),
(363,280,l),
(437,285,o),
(488,315,o),
(488,379,cs),
(488,442,o),
(438,477,o),
(363,482,c),
(363,484,l),
(438,492,o),
(464,523,o),
(464,560,cs),
(464,611,o),
(414,639,o),
(367,656,cs),
(317,674,o),
(283,691,o),
(281,714,c),
(255,714,l),
(255,677,o),
(300,657,o),
(354,637,cs),
(398,621,o),
(437,600,o),
(437,560,cs),
(437,514,o),
(385,497,o),
(296,497,cs),
(243,497,l),
(243,472,l),
(300,472,ls),
(394,472,o),
(461,440,o),
(461,379,cs),
(461,315,o),
(394,293,o),
(300,293,cs),
(243,293,l),
(243,268,l),
(279,268,ls),
(395,268,o),
(471,230,o),
(471,146,cs),
(471,75,o),
(411,15,o),
(276,15,cs),
(146,15,o),
(84,85,o),
(84,165,cs),
(84,173,o),
(85,186,o),
(87,198,c),
(61,198,l),
(58,186,o),
(57,174,o),
(57,162,cs),
(57,77,o),
(126,-10,o),
(276,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hae-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hae-georgian*1.1";
};
width = 563;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(537,57,o),
(537,147,cs),
(537,217,o),
(491,261,o),
(421,272,c),
(421,275,l),
(477,282,o),
(526,305,o),
(526,373,cs),
(526,438,o),
(469,467,o),
(420,470,c),
(420,473,l),
(484,480,o),
(506,518,o),
(506,558,cs),
(506,619,o),
(452,642,o),
(403,659,cs),
(354,676,o),
(323,688,o),
(320,714,c),
(228,714,l),
(225,646,o),
(282,621,o),
(332,605,cs),
(373,592,o),
(410,581,o),
(410,552,cs),
(410,530,o),
(398,506,o),
(335,506,cs),
(249,506,l),
(249,431,l),
(336,431,ls),
(391,431,o),
(431,415,o),
(431,373,cs),
(431,328,o),
(392,313,o),
(336,313,cs),
(249,313,l),
(249,237,l),
(304,237,ls),
(407,237,o),
(442,198,o),
(442,150,cs),
(442,106,o),
(398,66,o),
(294,66,cs),
(186,66,o),
(144,119,o),
(144,178,cs),
(144,186,o),
(145,198,o),
(146,205,c),
(58,205,l),
(55,191,o),
(53,177,o),
(53,164,cs),
(53,74,o),
(140,-10,o),
(295,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hae-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hae-georgian*1.1";
};
width = 598;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(467,-10,o),
(586,35,o),
(586,149,cs),
(586,212,o),
(536,255,o),
(465,270,c),
(465,273,l),
(535,287,o),
(575,310,o),
(575,368,cs),
(575,421,o),
(530,460,o),
(465,465,c),
(465,468,l),
(532,481,o),
(562,504,o),
(562,552,cs),
(562,602,o),
(523,635,o),
(473,656,cs),
(435,672,o),
(407,683,o),
(401,714,c),
(207,714,l),
(207,636,o),
(255,601,o),
(304,585,cs),
(347,571,o),
(359,567,o),
(359,552,cs),
(359,537,o),
(344,533,o),
(319,533,cs),
(276,533,l),
(276,395,l),
(326,395,ls),
(356,395,o),
(377,387,o),
(377,368,cs),
(377,347,o),
(356,343,o),
(326,343,cs),
(276,343,l),
(276,205,l),
(317,205,ls),
(372,205,o),
(388,190,o),
(388,169,c),
(388,149,o),
(364,134,o),
(312,134,cs),
(250,134,o),
(229,160,o),
(229,183,cs),
(229,187,o),
(229,191,o),
(229,195,c),
(42,195,l),
(40,182,o),
(39,170,o),
(39,157,cs),
(39,70,o),
(137,-10,o),
(312,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hae-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hae-georgian*1.1";
};
width = 632;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(293,-10,o),
(357,47,o),
(357,144,cs),
(357,218,o),
(320,278,o),
(247,288,c),
(247,290,l),
(310,299,o),
(346,331,o),
(346,384,cs),
(346,435,o),
(317,472,o),
(247,481,c),
(247,483,l),
(320,490,o),
(334,526,o),
(334,559,cs),
(334,605,o),
(302,631,o),
(270,649,cs),
(233,670,o),
(202,687,o),
(202,714,c),
(176,714,l),
(176,677,o),
(210,657,o),
(250,635,cs),
(280,619,o),
(308,597,o),
(308,558,cs),
(308,510,o),
(262,495,o),
(208,495,cs),
(164,495,l),
(164,470,l),
(206,470,ls),
(267,470,o),
(317,440,o),
(317,384,cs),
(317,335,o),
(273,301,o),
(204,301,cs),
(164,301,l),
(164,277,l),
(201,277,ls),
(275,277,o),
(330,226,o),
(330,144,cs),
(330,66,o),
(281,15,o),
(199,15,cs),
(107,15,o),
(68,75,o),
(68,138,cs),
(68,155,o),
(71,175,o),
(76,195,c),
(52,195,l),
(45,176,o),
(42,153,o),
(42,136,cs),
(42,57,o),
(93,-10,o),
(199,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hae-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hae-georgian*1.1";
};
width = 407;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(348,-10,o),
(412,58,o),
(412,153,cs),
(412,225,o),
(371,276,o),
(302,289,c),
(302,291,l),
(371,300,o),
(402,335,o),
(402,379,cs),
(402,425,o),
(371,468,o),
(302,473,c),
(302,475,l),
(371,488,o),
(389,515,o),
(389,555,cs),
(389,600,o),
(354,628,o),
(317,649,cs),
(283,669,o),
(255,685,o),
(255,714,c),
(170,714,l),
(167,655,o),
(209,626,o),
(247,604,cs),
(271,590,o),
(303,578,o),
(303,548,cs),
(303,522,o),
(285,507,o),
(234,507,cs),
(191,507,l),
(191,433,l),
(239,433,ls),
(294,433,o),
(316,407,o),
(316,379,cs),
(316,343,o),
(290,328,o),
(239,328,cs),
(191,328,l),
(191,254,l),
(219,254,ls),
(281,254,o),
(325,219,o),
(325,158,cs),
(325,105,o),
(290,64,o),
(225,64,cs),
(148,64,o),
(123,113,o),
(123,162,cs),
(123,178,o),
(125,194,o),
(127,205,c),
(47,205,l),
(42,188,o),
(39,175,o),
(39,155,cs),
(39,63,o),
(99,-10,o),
(225,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hae-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hae-georgian*1.1";
};
width = 458;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(398,-9,o),
(485,55,o),
(485,146,cs),
(485,223,o),
(429,268,o),
(379,279,c),
(379,282,l),
(429,287,o),
(474,316,o),
(474,379,cs),
(474,439,o),
(429,471,o),
(379,473,c),
(379,476,l),
(429,485,o),
(461,511,o),
(461,562,cs),
(461,614,o),
(428,643,o),
(395,659,cs),
(357,678,o),
(339,691,o),
(339,714,c),
(168,714,l),
(168,649,o),
(205,608,o),
(242,592,cs),
(269,580,o),
(294,571,o),
(294,553,cs),
(294,540,o),
(282,535,o),
(261,535,cs),
(225,535,l),
(225,404,l),
(269,404,ls),
(293,404,o),
(307,396,o),
(307,379,cs),
(307,362,o),
(295,353,o),
(268,353,cs),
(225,353,l),
(225,221,l),
(255,221,ls),
(297,221,o),
(312,197,o),
(312,174,cs),
(312,147,o),
(291,131,o),
(254,131,cs),
(210,131,o),
(198,157,o),
(198,180,cs),
(198,184,o),
(198,186,o),
(199,194,c),
(39,194,l),
(35,179,o),
(34,164,o),
(34,151,cs),
(34,71,o),
(105,-9,o),
(256,-9,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(398,-9,o),
(485,55,o),
(485,146,cs),
(485,223,o),
(429,268,o),
(379,279,c),
(379,282,l),
(429,287,o),
(474,316,o),
(474,379,cs),
(474,439,o),
(429,471,o),
(379,473,c),
(379,476,l),
(429,485,o),
(461,511,o),
(461,562,cs),
(461,614,o),
(428,643,o),
(395,659,cs),
(357,678,o),
(339,691,o),
(339,714,c),
(168,714,l),
(168,622,o),
(221,599,o),
(258,583,cs),
(278,575,o),
(294,568,o),
(294,553,cs),
(294,540,o),
(282,535,o),
(261,535,cs),
(225,535,l),
(225,404,l),
(269,404,ls),
(293,404,o),
(307,396,o),
(307,379,cs),
(307,362,o),
(295,353,o),
(268,353,cs),
(225,353,l),
(225,221,l),
(255,221,ls),
(297,221,o),
(312,197,o),
(312,174,cs),
(312,147,o),
(291,131,o),
(254,131,cs),
(210,131,o),
(198,157,o),
(198,180,cs),
(198,184,o),
(198,186,o),
(199,194,c),
(39,194,l),
(35,179,o),
(34,164,o),
(34,151,cs),
(34,71,o),
(105,-9,o),
(256,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hae-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hae-georgian*1.1";
};
width = 527;
}
);
unicode = 7344;
}
