{
glyphname = "Hae-oldgeorgian";
kernLeft = "Gan-oldgeorgian";
kernRight = "Zen-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(788,-10,o),
(869,87,o),
(869,218,cs),
(869,271,o),
(854,326,o),
(821,377,c),
(800,367,l),
(829,319,o),
(843,267,o),
(843,219,cs),
(843,99,o),
(772,16,o),
(651,16,cs),
(525,16,o),
(456,98,o),
(456,250,cs),
(456,714,l),
(86,714,l),
(86,407,l),
(112,407,l),
(112,688,l),
(430,688,l),
(430,250,ls),
(430,93,o),
(498,-10,o),
(651,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "En-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=Don-oldgeorgian-5";
};
width = 928;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(805,-10,o),
(897,95,o),
(897,232,cs),
(897,294,o),
(879,346,o),
(842,398,c),
(765,366,l),
(791,324,o),
(803,277,o),
(803,234,cs),
(803,145,o),
(752,68,o),
(656,68,cs),
(558,68,o),
(504,129,o),
(504,252,cs),
(504,714,l),
(76,714,l),
(76,390,l),
(166,390,l),
(166,636,l),
(414,636,l),
(414,252,ls),
(414,86,o),
(505,-10,o),
(655,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "En-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=Don-oldgeorgian-5";
};
width = 953;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(872,-10,o),
(986,115,o),
(986,258,cs),
(986,323,o),
(963,391,o),
(912,454,c),
(749,385,l),
(772,349,o),
(785,312,o),
(785,268,cs),
(785,194,o),
(746,151,o),
(685,151,cs),
(619,151,o),
(582,194,o),
(582,293,cs),
(582,714,l),
(63,714,l),
(63,363,l),
(254,363,l),
(254,555,l),
(388,555,l),
(388,270,ls),
(388,104,o),
(489,-10,o),
(680,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "En-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=Don-oldgeorgian-5";
};
width = 1033;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(552,-10,o),
(597,87,o),
(597,207,cs),
(597,281,o),
(576,335,o),
(553,370,c),
(533,361,l),
(555,325,o),
(570,270,o),
(570,208,cs),
(570,87,o),
(525,15,o),
(449,15,cs),
(369,15,o),
(330,88,o),
(330,220,cs),
(330,714,l),
(68,714,l),
(68,407,l),
(94,407,l),
(94,689,l),
(304,689,l),
(304,220,ls),
(304,86,o),
(343,-10,o),
(448,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "En-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=Don-oldgeorgian-5";
};
width = 646;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(599,-10,o),
(664,84,o),
(664,213,cs),
(664,276,o),
(647,338,o),
(618,385,c),
(544,359,l),
(565,313,o),
(575,262,o),
(575,210,cs),
(575,126,o),
(543,63,o),
(478,63,cs),
(411,63,o),
(376,126,o),
(376,239,cs),
(376,714,l),
(60,714,l),
(60,396,l),
(142,396,l),
(142,641,l),
(294,641,l),
(294,234,ls),
(294,83,o),
(354,-10,o),
(476,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "En-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=Don-oldgeorgian-5";
};
width = 707;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(716,-10,o),
(793,103,o),
(793,234,cs),
(793,303,o),
(774,366,o),
(735,420,c),
(588,370,l),
(606,337,o),
(616,288,o),
(616,250,cs),
(616,187,o),
(595,139,o),
(550,139,cs),
(501,139,o),
(482,185,o),
(482,273,cs),
(482,714,l),
(48,714,l),
(48,369,l),
(218,369,l),
(218,567,l),
(312,567,l),
(312,250,ls),
(312,69,o),
(407,-10,o),
(550,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "En-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=Don-oldgeorgian-5";
};
width = 827;
}
);
note = uni10C0;
unicode = 4288;
}
