{
color = (247,255,0,255);
glyphname = "HardSign-georgian";
kernLeft = "In-georgian";
kernRight = "In-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(90,689,l),
(158,685,o),
(218,670,o),
(270,645,c),
(270,643,l),
(137,565,o),
(65,432,o),
(65,257,cs),
(65,87,o),
(159,-10,o),
(297,-10,cs),
(435,-10,o),
(529,87,o),
(529,257,cs),
(529,432,o),
(457,566,o),
(324,643,c),
(324,645,l),
(376,670,o),
(436,685,o),
(504,689,c),
(504,714,l),
(425,709,o),
(356,690,o),
(297,660,c),
(238,690,o),
(169,709,o),
(90,714,c)
);
},
{
closed = 1;
nodes = (
(429,561,o),
(502,423,o),
(502,257,cs),
(502,102,o),
(419,15,o),
(297,15,cs),
(175,15,o),
(92,102,o),
(92,257,cs),
(92,423,o),
(165,561,o),
(297,630,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hardsign-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hardsign-georgian*1.1";
};
width = 594;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(91,636,l),
(138,634,o),
(185,625,o),
(230,608,c),
(230,606,l),
(130,530,o),
(61,415,o),
(61,267,cs),
(61,84,o),
(173,-10,o),
(313,-10,cs),
(453,-10,o),
(565,84,o),
(565,267,cs),
(565,415,o),
(497,530,o),
(396,606,c),
(396,608,l),
(441,625,o),
(488,634,o),
(535,636,c),
(535,714,l),
(457,710,o),
(381,689,o),
(313,657,c),
(245,689,o),
(169,710,o),
(91,714,c)
);
},
{
closed = 1;
nodes = (
(404,509,o),
(470,404,o),
(470,267,cs),
(470,137,o),
(407,68,o),
(313,68,cs),
(219,68,o),
(156,137,o),
(156,267,cs),
(156,404,o),
(222,509,o),
(313,570,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hardsign-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hardsign-georgian*1.1";
};
width = 626;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(75,556,l),
(106,556,o),
(135,554,o),
(184,542,c),
(184,539,l),
(84,463,o),
(46,358,o),
(46,267,cs),
(46,87,o),
(166,-10,o),
(328,-10,cs),
(490,-10,o),
(610,87,o),
(610,267,cs),
(610,358,o),
(573,462,o),
(473,539,c),
(473,542,l),
(521,554,o),
(550,556,o),
(581,556,c),
(582,714,l),
(481,714,o),
(397,690,o),
(328,657,c),
(259,690,o),
(175,714,o),
(74,714,c)
);
},
{
closed = 1;
nodes = (
(377,424,o),
(407,359,o),
(407,266,cs),
(407,192,o),
(382,148,o),
(328,148,cs),
(274,148,o),
(249,192,o),
(249,266,cs),
(249,359,o),
(279,424,o),
(328,473,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hardsign-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hardsign-georgian*1.1";
};
width = 656;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(68,689,l),
(117,683,o),
(160,665,o),
(196,640,c),
(196,638,l),
(93,548,o),
(50,392,o),
(50,255,cs),
(50,74,o),
(114,-10,o),
(218,-10,cs),
(322,-10,o),
(386,74,o),
(386,255,cs),
(386,392,o),
(342,547,o),
(240,638,c),
(240,640,l),
(276,665,o),
(319,683,o),
(368,689,c),
(368,714,l),
(313,709,o),
(259,688,o),
(218,656,c),
(177,688,o),
(124,709,o),
(68,714,c)
);
},
{
closed = 1;
nodes = (
(315,539,o),
(359,392,o),
(359,255,cs),
(359,93,o),
(308,15,o),
(218,15,cs),
(128,15,o),
(77,93,o),
(77,255,cs),
(77,392,o),
(121,539,o),
(218,623,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hardsign-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hardsign-georgian*1.1";
};
width = 436;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(78,639,l),
(117,635,o),
(150,627,o),
(184,610,c),
(184,608,l),
(93,521,o),
(46,390,o),
(46,267,cs),
(46,77,o),
(122,-10,o),
(245,-10,cs),
(368,-10,o),
(444,77,o),
(444,267,cs),
(444,390,o),
(398,521,o),
(307,608,c),
(307,610,l),
(339,627,o),
(373,635,o),
(412,639,c),
(412,714,l),
(348,710,o),
(292,692,o),
(245,661,c),
(198,692,o),
(142,710,o),
(78,714,c)
);
},
{
closed = 1;
nodes = (
(321,494,o),
(355,389,o),
(355,261,cs),
(355,118,o),
(309,66,o),
(245,66,cs),
(181,66,o),
(135,118,o),
(135,261,cs),
(135,389,o),
(169,494,o),
(245,562,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hardsign-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hardsign-georgian*1.1";
};
width = 490;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(82,570,l),
(108,569,o),
(130,566,o),
(164,555,c),
(164,552,l),
(81,487,o),
(42,383,o),
(42,276,cs),
(42,111,o),
(120,-10,o),
(287,-10,cs),
(454,-10,o),
(532,111,o),
(532,276,cs),
(532,383,o),
(493,487,o),
(410,552,c),
(410,555,l),
(444,566,o),
(466,569,o),
(492,570,c),
(492,714,l),
(414,711,o),
(346,693,o),
(287,665,c),
(228,693,o),
(160,711,o),
(82,714,c)
);
},
{
closed = 1;
nodes = (
(330,436,o),
(355,369,o),
(355,276,cs),
(355,178,o),
(329,137,o),
(287,137,cs),
(245,137,o),
(219,178,o),
(219,276,cs),
(219,369,o),
(244,436,o),
(287,488,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hardsign-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hardsign-georgian*1.1";
};
width = 574;
}
);
unicode = 7358;
}
