{
color = (247,255,0,255);
glyphname = "Har-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(500,60,o),
(500,146,cs),
(500,234,o),
(436,269,o),
(365,278,c),
(365,280,l),
(439,285,o),
(490,315,o),
(490,379,cs),
(490,459,o),
(405,486,o),
(324,509,cs),
(249,530,o),
(177,554,o),
(177,616,cs),
(177,675,o),
(237,700,o),
(309,700,cs),
(362,700,o),
(396,690,o),
(430,676,c),
(440,698,l),
(410,711,o),
(371,724,o),
(309,724,cs),
(230,724,o),
(151,691,o),
(151,615,cs),
(151,536,o),
(236,508,o),
(317,485,cs),
(392,464,o),
(463,442,o),
(463,379,cs),
(463,315,o),
(396,293,o),
(302,293,cs),
(245,293,l),
(245,268,l),
(281,268,ls),
(397,268,o),
(473,230,o),
(473,146,cs),
(473,75,o),
(413,15,o),
(278,15,cs),
(148,15,o),
(86,85,o),
(86,165,cs),
(86,173,o),
(87,186,o),
(89,198,c),
(63,198,l),
(60,186,o),
(59,174,o),
(59,162,cs),
(59,77,o),
(128,-10,o),
(278,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=har-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=har-georgian*1.1";
};
width = 559;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(539,57,o),
(539,147,cs),
(539,217,o),
(493,261,o),
(423,272,c),
(423,275,l),
(480,284,o),
(528,314,o),
(528,375,cs),
(528,471,o),
(434,499,o),
(352,522,cs),
(279,543,o),
(231,554,o),
(231,600,cs),
(231,629,o),
(268,649,o),
(325,649,cs),
(364,649,o),
(402,637,o),
(441,614,c),
(473,683,l),
(424,713,o),
(374,724,o),
(324,724,cs),
(218,724,o),
(143,674,o),
(143,600,cs),
(143,499,o),
(236,470,o),
(316,446,cs),
(378,428,o),
(433,414,o),
(433,369,cs),
(433,328,o),
(394,313,o),
(338,313,cs),
(251,313,l),
(251,237,l),
(306,237,ls),
(409,237,o),
(444,198,o),
(444,150,cs),
(444,106,o),
(400,66,o),
(296,66,cs),
(188,66,o),
(146,119,o),
(146,178,cs),
(146,186,o),
(147,198,o),
(148,205,c),
(60,205,l),
(57,191,o),
(55,177,o),
(55,164,cs),
(55,74,o),
(142,-10,o),
(297,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=har-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=har-georgian*1.1";
};
width = 594;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(588,35,o),
(588,149,cs),
(588,212,o),
(538,255,o),
(467,270,c),
(467,273,l),
(537,287,o),
(577,319,o),
(577,373,cs),
(577,481,o),
(461,511,o),
(367,533,cs),
(300,549,o),
(287,552,o),
(287,566,cs),
(287,576,o),
(302,583,o),
(335,583,cs),
(397,583,o),
(441,569,o),
(478,554,c),
(539,672,l),
(484,707,o),
(413,724,o),
(340,724,cs),
(184,724,o),
(100,660,o),
(100,568,cs),
(100,449,o),
(221,416,o),
(306,396,cs),
(348,386,o),
(377,379,o),
(377,364,cs),
(377,347,o),
(358,343,o),
(328,343,cs),
(288,343,l),
(288,205,l),
(319,205,ls),
(374,205,o),
(390,190,o),
(390,169,cs),
(390,149,o),
(366,134,o),
(314,134,cs),
(252,134,o),
(231,160,o),
(231,185,cs),
(231,188,o),
(231,191,o),
(231,195,c),
(44,195,l),
(42,182,o),
(41,170,o),
(41,157,cs),
(41,70,o),
(139,-10,o),
(314,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=har-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=har-georgian*1.1";
};
width = 629;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(295,-10,o),
(359,47,o),
(359,144,cs),
(359,218,o),
(322,278,o),
(251,288,c),
(251,290,l),
(313,299,o),
(346,334,o),
(346,384,cs),
(346,458,o),
(291,490,o),
(229,525,cs),
(176,555,o),
(131,583,o),
(131,631,cs),
(131,673,o),
(159,699,o),
(218,699,cs),
(255,699,o),
(281,688,o),
(304,674,c),
(317,696,l),
(292,712,o),
(263,724,o),
(217,724,cs),
(148,724,o),
(104,688,o),
(104,631,cs),
(104,566,o),
(159,535,o),
(213,505,cs),
(266,475,o),
(319,445,o),
(319,384,cs),
(319,335,o),
(275,301,o),
(206,301,cs),
(166,301,l),
(166,277,l),
(203,277,ls),
(277,277,o),
(332,226,o),
(332,144,cs),
(332,66,o),
(283,15,o),
(201,15,cs),
(109,15,o),
(70,75,o),
(70,138,cs),
(70,155,o),
(73,175,o),
(78,195,c),
(54,195,l),
(47,176,o),
(44,153,o),
(44,136,cs),
(44,57,o),
(95,-10,o),
(201,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=har-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=har-georgian*1.1";
};
width = 403;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(350,-10,o),
(414,58,o),
(414,153,cs),
(414,225,o),
(373,276,o),
(304,289,c),
(304,291,l),
(373,300,o),
(404,341,o),
(404,385,cs),
(404,462,o),
(336,496,o),
(274,526,cs),
(223,550,o),
(176,569,o),
(176,613,cs),
(176,643,o),
(210,655,o),
(246,655,cs),
(276,655,o),
(304,647,o),
(340,626,c),
(375,682,l),
(333,714,o),
(290,724,o),
(241,724,cs),
(158,724,o),
(91,683,o),
(91,611,cs),
(91,527,o),
(161,492,o),
(224,463,cs),
(273,440,o),
(318,422,o),
(318,381,cs),
(318,348,o),
(292,328,o),
(241,328,cs),
(193,328,l),
(193,254,l),
(221,254,ls),
(283,254,o),
(327,219,o),
(327,158,cs),
(327,105,o),
(292,64,o),
(227,64,cs),
(150,64,o),
(125,113,o),
(125,162,cs),
(125,178,o),
(127,194,o),
(129,205,c),
(49,205,l),
(44,188,o),
(41,175,o),
(41,155,cs),
(41,63,o),
(101,-10,o),
(227,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=har-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=har-georgian*1.1";
};
width = 455;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(400,-9,o),
(487,59,o),
(487,148,cs),
(487,228,o),
(431,268,o),
(381,279,c),
(381,282,l),
(431,287,o),
(476,323,o),
(476,386,cs),
(476,491,o),
(375,521,o),
(307,538,cs),
(268,548,o),
(247,555,o),
(247,568,cs),
(247,580,o),
(259,585,o),
(295,585,cs),
(328,585,o),
(365,578,o),
(405,559,c),
(457,680,l),
(407,713,o),
(346,724,o),
(286,724,cs),
(159,724,o),
(79,660,o),
(79,572,cs),
(79,467,o),
(171,426,o),
(244,407,cs),
(281,397,o),
(309,390,o),
(309,373,cs),
(309,359,o),
(298,353,o),
(275,353,cs),
(227,353,l),
(227,221,l),
(257,221,ls),
(299,221,o),
(314,197,o),
(314,174,cs),
(314,147,o),
(293,131,o),
(256,131,cs),
(212,131,o),
(200,157,o),
(200,180,cs),
(200,184,o),
(200,186,o),
(201,194,c),
(41,194,l),
(37,179,o),
(36,164,o),
(36,151,cs),
(36,71,o),
(107,-9,o),
(258,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=har-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=har-georgian*1.1";
};
width = 523;
}
);
unicode = 7348;
}
