{
glyphname = "Har-oldgeorgian";
kernLeft = "Ban-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,265,l),
(515,270,o),
(616,355,o),
(616,527,cs),
(616,714,l),
(590,714,l),
(590,519,ls),
(590,367,o),
(496,290,o),
(354,290,cs),
(204,290,o),
(120,371,o),
(120,531,cs),
(120,714,l),
(94,714,l),
(94,529,ls),
(94,360,o),
(184,269,o),
(342,265,c),
(342,0,l)
);
}
);
width = 710;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(395,243,l),
(542,261,o),
(625,355,o),
(625,502,cs),
(625,714,l),
(536,714,l),
(536,502,ls),
(536,384,o),
(471,318,o),
(352,318,cs),
(227,318,o),
(165,384,o),
(165,501,cs),
(165,714,l),
(75,714,l),
(75,504,ls),
(75,354,o),
(157,258,o),
(305,242,c),
(305,0,l)
);
}
);
width = 700;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(444,232,l),
(582,257,o),
(661,353,o),
(661,488,cs),
(661,714,l),
(510,714,l),
(510,514,ls),
(510,401,o),
(468,353,o),
(370,353,cs),
(269,353,o),
(227,402,o),
(227,513,cs),
(227,714,l),
(76,714,l),
(76,490,ls),
(76,349,o),
(155,255,o),
(293,232,c),
(293,0,l)
);
}
);
width = 737;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(472,225,l),
(611,257,o),
(680,361,o),
(680,509,cs),
(680,714,l),
(487,714,l),
(487,521,ls),
(487,419,o),
(454,376,o),
(375,376,cs),
(301,376,o),
(263,419,o),
(263,520,cs),
(263,714,l),
(69,714,l),
(69,505,ls),
(69,352,o),
(141,254,o),
(278,224,c),
(278,0,l)
);
}
);
width = 749;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(255,266,l),
(354,273,o),
(415,353,o),
(415,528,cs),
(415,714,l),
(389,714,l),
(389,528,ls),
(389,358,o),
(331,291,o),
(242,291,cs),
(148,291,o),
(95,358,o),
(95,531,cs),
(95,714,l),
(69,714,l),
(69,530,ls),
(69,352,o),
(127,273,o),
(229,266,c),
(229,0,l)
);
}
);
width = 484;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(303,251,l),
(402,266,o),
(461,345,o),
(461,503,cs),
(461,714,l),
(379,714,l),
(379,505,ls),
(379,370,o),
(335,318,o),
(262,318,cs),
(187,318,o),
(146,370,o),
(146,506,cs),
(146,714,l),
(64,714,l),
(64,502,ls),
(64,342,o),
(121,265,o),
(221,251,c),
(221,0,l)
);
}
);
width = 524;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(348,237,l),
(447,259,o),
(504,337,o),
(504,478,cs),
(504,714,l),
(368,714,l),
(368,482,ls),
(368,381,o),
(338,344,o),
(281,344,cs),
(224,344,o),
(194,382,o),
(194,482,cs),
(194,714,l),
(58,714,l),
(58,476,ls),
(58,333,o),
(114,258,o),
(213,237,c),
(213,0,l)
);
}
);
width = 563;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(378,228,l),
(476,255,o),
(532,332,o),
(532,463,cs),
(532,714,l),
(362,714,l),
(362,468,ls),
(362,388,o),
(341,360,o),
(293,360,cs),
(248,360,o),
(225,389,o),
(225,467,cs),
(225,714,l),
(55,714,l),
(55,459,ls),
(55,327,o),
(111,253,o),
(208,228,c),
(208,0,l)
);
}
);
width = 587;
}
);
note = uni10C4;
unicode = 4292;
}
