{
color = (247,255,0,255);
glyphname = "He-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(505,-10,o),
(587,48,o),
(587,146,cs),
(587,234,o),
(523,270,o),
(452,277,c),
(452,279,l),
(527,287,o),
(577,310,o),
(577,382,cs),
(577,447,o),
(527,476,o),
(452,483,c),
(452,485,l),
(523,490,o),
(553,519,o),
(553,561,cs),
(553,606,o),
(516,630,o),
(480,649,cs),
(442,669,o),
(419,686,o),
(419,714,c),
(393,714,l),
(393,675,o),
(425,653,o),
(465,632,cs),
(497,615,o),
(526,595,o),
(526,561,cs),
(526,513,o),
(475,497,o),
(405,497,cs),
(332,497,l),
(332,472,l),
(389,472,ls),
(483,472,o),
(550,445,o),
(550,382,cs),
(550,310,o),
(483,293,o),
(389,293,cs),
(332,293,l),
(332,268,l),
(368,268,ls),
(484,268,o),
(560,230,o),
(560,146,cs),
(560,70,o),
(495,15,o),
(365,15,cs),
(180,15,o),
(92,142,o),
(92,352,cs),
(92,488,o),
(128,623,o),
(187,714,c),
(159,714,l),
(101,626,o),
(65,482,o),
(65,352,cs),
(65,117,o),
(167,-10,o),
(365,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=he-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=he-georgian*1.1";
};
width = 652;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(542,-10,o),
(642,57,o),
(642,147,cs),
(642,219,o),
(599,257,o),
(526,269,c),
(526,271,l),
(583,278,o),
(632,308,o),
(632,373,cs),
(632,433,o),
(575,467,o),
(526,470,c),
(526,472,l),
(589,484,o),
(611,512,o),
(611,559,cs),
(611,616,o),
(573,641,o),
(536,658,cs),
(505,673,o),
(488,688,o),
(488,714,c),
(396,714,l),
(396,654,o),
(430,631,o),
(467,613,cs),
(493,600,o),
(516,586,o),
(516,555,cs),
(516,534,o),
(498,505,o),
(432,505,cs),
(354,505,l),
(354,430,l),
(421,430,ls),
(499,430,o),
(537,411,o),
(537,373,cs),
(537,322,o),
(487,312,o),
(431,312,cs),
(354,312,l),
(354,238,l),
(420,238,ls),
(513,238,o),
(547,198,o),
(547,151,cs),
(547,99,o),
(484,66,o),
(388,66,cs),
(216,66,o),
(153,182,o),
(153,376,cs),
(153,494,o),
(191,622,o),
(240,714,c),
(148,714,l),
(98,624,o),
(61,495,o),
(61,375,cs),
(61,129,o),
(164,-10,o),
(387,-10,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(542,-10,o),
(642,57,o),
(642,147,cs),
(642,219,o),
(599,257,o),
(526,269,c),
(526,271,l),
(583,278,o),
(632,308,o),
(632,373,cs),
(632,433,o),
(575,467,o),
(526,470,c),
(526,472,l),
(589,484,o),
(611,512,o),
(611,555,cs),
(611,611,o),
(573,636,o),
(539,655,cs),
(512,671,o),
(488,685,o),
(488,714,c),
(396,714,l),
(391,652,o),
(431,628,o),
(467,607,cs),
(493,592,o),
(516,579,o),
(516,550,cs),
(516,529,o),
(505,505,o),
(439,505,cs),
(354,505,l),
(354,430,l),
(421,430,ls),
(499,430,o),
(537,411,o),
(537,373,cs),
(537,322,o),
(487,312,o),
(431,312,cs),
(354,312,l),
(354,238,l),
(420,238,ls),
(513,238,o),
(547,198,o),
(547,151,cs),
(547,99,o),
(484,66,o),
(388,66,cs),
(216,66,o),
(153,182,o),
(153,376,cs),
(153,494,o),
(191,622,o),
(240,714,c),
(148,714,l),
(98,624,o),
(61,495,o),
(61,375,cs),
(61,129,o),
(164,-10,o),
(387,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=he-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=he-georgian*1.1";
};
width = 703;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(602,-10,o),
(722,59,o),
(722,152,cs),
(722,225,o),
(681,260,o),
(611,270,c),
(611,273,l),
(684,288,o),
(711,317,o),
(711,368,cs),
(711,421,o),
(673,460,o),
(607,465,c),
(607,468,l),
(680,482,o),
(697,508,o),
(697,559,cs),
(697,597,o),
(678,622,o),
(651,648,cs),
(640,658,o),
(612,691,o),
(610,714,c),
(416,714,l),
(410,662,o),
(436,621,o),
(460,600,cs),
(476,586,o),
(494,571,o),
(494,556,cs),
(494,538,o),
(476,533,o),
(452,533,cs),
(411,533,l),
(411,395,l),
(468,395,ls),
(499,395,o),
(513,389,o),
(513,369,cs),
(513,349,o),
(499,343,o),
(468,343,cs),
(411,343,l),
(411,205,l),
(459,205,ls),
(502,205,o),
(524,194,o),
(524,174,cs),
(524,154,o),
(501,139,o),
(437,139,cs),
(323,139,o),
(245,204,o),
(245,379,cs),
(245,504,o),
(267,590,o),
(316,714,c),
(125,714,l),
(70,601,o),
(46,487,o),
(46,381,cs),
(46,89,o),
(205,-10,o),
(437,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=he-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=he-georgian*1.1";
};
width = 768;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(428,56,o),
(428,144,cs),
(428,218,o),
(391,278,o),
(319,288,c),
(319,289,l),
(382,296,o),
(417,329,o),
(417,384,cs),
(417,434,o),
(391,475,o),
(319,483,c),
(319,484,l),
(387,494,o),
(406,529,o),
(406,565,cs),
(406,608,o),
(382,634,o),
(357,652,cs),
(331,670,o),
(313,689,o),
(313,714,c),
(286,714,l),
(286,679,o),
(310,656,o),
(336,637,cs),
(359,620,o),
(379,599,o),
(379,565,cs),
(379,519,o),
(328,496,o),
(266,496,cs),
(239,496,l),
(239,471,l),
(266,471,ls),
(341,471,o),
(389,440,o),
(389,384,cs),
(389,335,o),
(348,301,o),
(266,301,cs),
(239,301,l),
(239,277,l),
(266,277,ls),
(347,277,o),
(401,227,o),
(401,145,cs),
(401,68,o),
(355,15,o),
(260,15,cs),
(123,15,o),
(77,140,o),
(77,354,cs),
(77,493,o),
(102,618,o),
(142,714,c),
(116,714,l),
(77,625,o),
(50,493,o),
(50,354,cs),
(50,116,o),
(108,-10,o),
(261,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=he-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=he-georgian*1.1";
};
width = 478;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(416,-9,o),
(489,61,o),
(489,157,cs),
(489,225,o),
(452,279,o),
(380,288,c),
(380,290,l),
(448,299,o),
(479,335,o),
(479,378,cs),
(479,422,o),
(448,464,o),
(380,469,c),
(380,471,l),
(448,481,o),
(467,511,o),
(467,557,cs),
(467,601,o),
(441,628,o),
(415,649,cs),
(391,668,o),
(371,685,o),
(371,714,c),
(286,714,l),
(281,660,o),
(314,632,o),
(340,611,cs),
(362,593,o),
(380,580,o),
(380,554,cs),
(380,517,o),
(351,505,o),
(299,505,cs),
(268,505,l),
(268,432,l),
(302,432,ls),
(368,432,o),
(393,407,o),
(393,378,cs),
(393,342,o),
(362,327,o),
(299,327,cs),
(268,327,l),
(268,254,l),
(295,254,ls),
(358,254,o),
(402,221,o),
(402,159,cs),
(402,99,o),
(362,63,o),
(292,63,cs),
(177,63,o),
(134,159,o),
(134,368,cs),
(134,488,o),
(151,598,o),
(192,714,c),
(107,714,l),
(67,610,o),
(46,496,o),
(46,368,cs),
(46,105,o),
(128,-9,o),
(291,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=he-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=he-georgian*1.1";
};
width = 535;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(502,-9,o),
(595,65,o),
(595,156,cs),
(595,233,o),
(539,268,o),
(488,279,c),
(488,282,l),
(539,287,o),
(584,313,o),
(584,379,cs),
(584,438,o),
(529,471,o),
(488,473,c),
(488,476,l),
(528,486,o),
(571,510,o),
(571,567,cs),
(571,604,o),
(552,630,o),
(533,650,cs),
(513,671,o),
(500,689,o),
(500,714,c),
(330,714,l),
(326,662,o),
(352,636,o),
(374,615,cs),
(389,601,o),
(404,587,o),
(404,561,cs),
(404,538,o),
(380,535,o),
(362,535,cs),
(335,535,l),
(335,404,l),
(364,404,ls),
(392,404,o),
(417,400,o),
(417,379,cs),
(417,359,o),
(395,353,o),
(364,353,cs),
(335,353,l),
(335,221,l),
(354,221,ls),
(400,221,o),
(422,197,o),
(422,180,cs),
(422,149,o),
(390,132,o),
(341,132,cs),
(259,132,o),
(217,189,o),
(217,355,cs),
(217,499,o),
(226,589,o),
(264,714,c),
(100,714,l),
(59,604,o),
(42,514,o),
(42,355,cs),
(42,85,o),
(168,-9,o),
(346,-9,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(502,-9,o),
(595,65,o),
(595,156,cs),
(595,233,o),
(539,268,o),
(488,279,c),
(488,282,l),
(539,287,o),
(584,313,o),
(584,379,cs),
(584,438,o),
(529,471,o),
(488,473,c),
(488,476,l),
(528,486,o),
(571,510,o),
(571,567,cs),
(571,611,o),
(550,633,o),
(531,653,cs),
(514,670,o),
(500,686,o),
(500,714,c),
(330,714,l),
(323,655,o),
(351,626,o),
(375,605,cs),
(392,591,o),
(404,579,o),
(404,561,cs),
(404,538,o),
(380,535,o),
(362,535,cs),
(335,535,l),
(335,405,l),
(373,405,ls),
(397,405,o),
(417,400,o),
(417,379,cs),
(417,358,o),
(400,352,o),
(373,352,cs),
(335,352,l),
(335,221,l),
(361,221,ls),
(405,221,o),
(422,201,o),
(422,177,cs),
(422,149,o),
(390,132,o),
(347,132,cs),
(267,132,o),
(217,189,o),
(217,355,cs),
(217,499,o),
(226,589,o),
(264,714,c),
(100,714,l),
(59,604,o),
(42,514,o),
(42,355,cs),
(42,85,o),
(168,-9,o),
(346,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=he-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=he-georgian*1.1";
};
width = 637;
}
);
unicode = 7345;
}
