{
glyphname = "He-oldgeorgian";
kernLeft = "Tar-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(129,313,ls),
(129,416,o),
(196,513,o),
(310,513,cs),
(401,513,o),
(444,453,o),
(444,313,cs),
(444,283,l),
(592,283,l),
(592,308,l),
(470,308,l),
(470,465,o),
(428,538,o),
(311,538,cs),
(249,538,o),
(167,509,o),
(129,418,c),
(127,418,l),
(128,454,o),
(129,488,o),
(129,524,cs),
(129,714,l),
(103,714,l),
(103,0,l)
);
}
);
width = 612;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,286,ls),
(188,407,o),
(241,468,o),
(346,468,cs),
(434,468,o),
(470,421,o),
(470,332,cs),
(470,252,l),
(674,252,l),
(674,330,l),
(560,330,l),
(560,469,o),
(489,546,o),
(358,546,cs),
(287,546,o),
(230,518,o),
(189,462,c),
(184,462,l),
(187,491,o),
(188,515,o),
(188,532,c),
(188,714,l),
(98,714,l),
(98,0,l)
);
}
);
width = 694;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,243,ls),
(271,356,o),
(304,411,o),
(381,411,cs),
(451,411,o),
(481,362,o),
(481,281,cs),
(481,222,l),
(763,222,l),
(763,380,l),
(666,380,l),
(647,490,o),
(574,568,o),
(451,568,cs),
(366,568,o),
(306,537,o),
(267,481,c),
(262,481,l),
(269,540,o),
(271,592,o),
(271,638,cs),
(271,714,l),
(77,714,l),
(77,0,l)
);
}
);
width = 783;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,311,ls),
(104,420,o),
(141,512,o),
(214,512,cs),
(280,512,o),
(305,456,o),
(305,311,cs),
(305,286,l),
(410,286,l),
(410,311,l),
(331,311,l),
(331,470,o),
(299,537,o),
(216,537,cs),
(164,537,o),
(123,503,o),
(102,433,c),
(101,433,l),
(103,465,o),
(104,490,o),
(104,524,cs),
(104,714,l),
(78,714,l),
(78,0,l)
);
}
);
width = 430;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(153,296,ls),
(153,406,o),
(187,478,o),
(252,478,cs),
(314,478,o),
(338,429,o),
(338,307,cs),
(338,261,l),
(495,261,l),
(495,331,l),
(419,331,l),
(414,475,o),
(372,546,o),
(279,546,cs),
(218,546,o),
(175,513,o),
(151,451,c),
(149,451,l),
(152,485,o),
(153,517,o),
(153,551,cs),
(153,714,l),
(71,714,l),
(71,0,l)
);
}
);
width = 515;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,272,ls),
(229,385,o),
(257,425,o),
(311,425,cs),
(365,425,o),
(388,386,o),
(388,300,cs),
(388,222,l),
(627,222,l),
(627,361,l),
(556,361,l),
(543,482,o),
(484,560,o),
(376,560,cs),
(302,560,o),
(256,529,o),
(227,479,c),
(223,479,l),
(227,515,o),
(229,560,o),
(229,593,cs),
(229,714,l),
(59,714,l),
(59,0,l)
);
}
);
width = 647;
}
);
note = uni10C1;
unicode = 4289;
}
