{
color = (247,255,0,255);
glyphname = "Hie-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(169,5,o),
(238,24,o),
(297,54,c),
(356,24,o),
(425,5,o),
(504,0,c),
(504,25,l),
(436,29,o),
(376,44,o),
(324,69,c),
(324,71,l),
(457,148,o),
(529,282,o),
(529,457,cs),
(529,627,o),
(435,724,o),
(297,724,cs),
(159,724,o),
(65,627,o),
(65,457,cs),
(65,282,o),
(137,149,o),
(270,71,c),
(270,69,l),
(218,44,o),
(158,29,o),
(90,25,c),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(165,153,o),
(92,291,o),
(92,457,cs),
(92,612,o),
(175,699,o),
(297,699,cs),
(419,699,o),
(502,612,o),
(502,457,cs),
(502,291,o),
(429,153,o),
(297,84,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hie-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hie-georgian*1.1";
};
width = 594;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(169,4,o),
(245,25,o),
(313,57,c),
(381,25,o),
(457,4,o),
(535,0,c),
(535,78,l),
(488,80,o),
(441,89,o),
(396,106,c),
(396,108,l),
(497,184,o),
(565,299,o),
(565,447,cs),
(565,630,o),
(453,724,o),
(313,724,cs),
(173,724,o),
(61,630,o),
(61,447,cs),
(61,299,o),
(130,184,o),
(230,108,c),
(230,106,l),
(185,89,o),
(138,80,o),
(91,78,c),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(222,205,o),
(156,310,o),
(156,447,cs),
(156,577,o),
(219,646,o),
(313,646,cs),
(407,646,o),
(470,577,o),
(470,447,cs),
(470,310,o),
(404,205,o),
(313,144,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hie-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hie-georgian*1.1";
};
width = 626;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(175,0,o),
(259,24,o),
(328,57,c),
(397,24,o),
(481,0,o),
(582,0,c),
(581,158,l),
(550,158,o),
(521,160,o),
(473,172,c),
(473,175,l),
(573,252,o),
(610,356,o),
(610,447,cs),
(610,627,o),
(490,724,o),
(328,724,cs),
(166,724,o),
(46,627,o),
(46,447,cs),
(46,356,o),
(84,251,o),
(184,175,c),
(184,172,l),
(135,160,o),
(106,158,o),
(75,158,c),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(279,290,o),
(249,355,o),
(249,448,cs),
(249,522,o),
(274,566,o),
(328,566,cs),
(382,566,o),
(407,522,o),
(407,448,cs),
(407,355,o),
(377,290,o),
(328,241,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hie-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hie-georgian*1.1";
};
width = 656;
},
{
associatedMasterId = m004;
layerId = "81D08775-004B-4EEE-A524-618D24767EF6";
name = "Jun 21 19, 15:17";
shapes = (
{
closed = 1;
nodes = (
(585,154,l),
(400,152,o),
(253,262,o),
(253,448,cs),
(253,522,o),
(278,566,o),
(332,566,c),
(332,724,l),
(170,724,o),
(50,627,o),
(50,451,cs),
(50,265,o),
(181,19,o),
(586,0,c)
);
},
{
closed = 1;
nodes = (
(483,19,o),
(614,265,o),
(614,451,cs),
(614,627,o),
(494,724,o),
(332,724,c),
(332,566,l),
(386,566,o),
(411,522,o),
(411,448,cs),
(411,262,o),
(264,152,o),
(79,154,c),
(78,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hie-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hie-georgian*1.1";
};
width = 600;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(124,5,o),
(177,26,o),
(218,58,c),
(259,26,o),
(313,5,o),
(368,0,c),
(368,25,l),
(319,31,o),
(276,49,o),
(240,74,c),
(240,76,l),
(342,167,o),
(386,322,o),
(386,459,cs),
(386,640,o),
(322,724,o),
(218,724,cs),
(114,724,o),
(50,640,o),
(50,459,cs),
(50,322,o),
(93,166,o),
(196,76,c),
(196,74,l),
(160,49,o),
(117,31,o),
(68,25,c),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(121,175,o),
(77,322,o),
(77,459,cs),
(77,621,o),
(128,699,o),
(218,699,cs),
(308,699,o),
(359,621,o),
(359,459,cs),
(359,322,o),
(315,175,o),
(218,91,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hie-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hie-georgian*1.1";
};
width = 436;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(142,4,o),
(198,22,o),
(245,53,c),
(292,22,o),
(348,4,o),
(412,0,c),
(412,75,l),
(373,79,o),
(339,87,o),
(307,104,c),
(307,106,l),
(398,193,o),
(444,324,o),
(444,447,cs),
(444,637,o),
(368,724,o),
(245,724,cs),
(122,724,o),
(46,637,o),
(46,447,cs),
(46,324,o),
(93,193,o),
(184,106,c),
(184,104,l),
(150,87,o),
(117,79,o),
(78,75,c),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(169,220,o),
(135,325,o),
(135,453,cs),
(135,596,o),
(181,648,o),
(245,648,cs),
(309,648,o),
(355,596,o),
(355,453,cs),
(355,325,o),
(321,220,o),
(245,152,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hie-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hie-georgian*1.1";
};
width = 490;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(160,3,o),
(228,21,o),
(287,49,c),
(346,21,o),
(414,3,o),
(492,0,c),
(492,144,l),
(466,145,o),
(444,148,o),
(410,159,c),
(410,162,l),
(493,227,o),
(532,331,o),
(532,438,cs),
(532,603,o),
(454,724,o),
(287,724,cs),
(120,724,o),
(42,603,o),
(42,438,cs),
(42,331,o),
(81,227,o),
(164,162,c),
(164,159,l),
(130,148,o),
(108,145,o),
(82,144,c),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(244,278,o),
(219,345,o),
(219,438,cs),
(219,536,o),
(245,577,o),
(287,577,cs),
(329,577,o),
(355,536,o),
(355,438,cs),
(355,345,o),
(330,278,o),
(287,226,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hie-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hie-georgian*1.1";
};
width = 574;
}
);
unicode = 7346;
}
