{
glyphname = "Hie-oldgeorgian";
kernRight = "Don-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(524,111,o),
(524,309,cs),
(524,508,o),
(401,625,o),
(215,625,cs),
(143,625,l),
(143,714,l),
(117,714,l),
(117,600,l),
(212,600,ls),
(381,600,o),
(497,497,o),
(497,309,cs),
(497,133,o),
(400,15,o),
(230,15,cs),
(162,15,o),
(117,26,o),
(63,41,c),
(63,15,l),
(111,0,o),
(153,-10,o),
(230,-10,cs)
);
}
);
width = 588;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(554,114,o),
(554,312,cs),
(554,517,o),
(437,630,o),
(226,630,cs),
(166,630,l),
(166,714,l),
(80,714,l),
(80,551,l),
(212,551,ls),
(370,551,o),
(459,467,o),
(459,312,cs),
(459,162,o),
(365,69,o),
(219,69,cs),
(162,69,o),
(105,78,o),
(42,97,c),
(42,19,l),
(99,-2,o),
(152,-10,o),
(226,-10,cs)
);
}
);
width = 615;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(609,106,o),
(609,315,cs),
(609,520,o),
(487,630,o),
(252,630,cs),
(209,630,l),
(209,714,l),
(71,714,l),
(71,504,l),
(238,504,ls),
(388,504,o),
(453,441,o),
(453,316,cs),
(453,191,o),
(375,116,o),
(236,116,cs),
(183,116,o),
(120,129,o),
(48,154,c),
(48,27,l),
(114,0,o),
(167,-10,o),
(238,-10,cs)
);
}
);
width = 663;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(504,-10,o),
(646,104,o),
(646,320,cs),
(646,525,o),
(509,630,o),
(259,630,cs),
(248,630,l),
(248,714,l),
(65,714,l),
(65,474,l),
(245,474,ls),
(386,474,o),
(447,419,o),
(447,314,cs),
(447,205,o),
(374,148,o),
(240,148,cs),
(174,148,o),
(99,168,o),
(42,193,c),
(42,30,l),
(107,0,o),
(175,-10,o),
(253,-10,cs)
);
}
);
width = 698;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(289,-10,o),
(363,121,o),
(363,308,cs),
(363,478,o),
(303,625,o),
(148,625,cs),
(113,625,l),
(113,714,l),
(87,714,l),
(87,600,l),
(148,600,ls),
(284,600,o),
(336,459,o),
(336,307,cs),
(336,144,o),
(274,15,o),
(154,15,cs),
(109,15,o),
(77,30,o),
(53,41,c),
(53,14,l),
(82,0,o),
(116,-10,o),
(154,-10,cs)
);
}
);
width = 417;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(322,-10,o),
(408,115,o),
(408,312,cs),
(408,495,o),
(331,627,o),
(181,627,cs),
(153,627,l),
(153,714,l),
(74,714,l),
(74,557,l),
(153,557,ls),
(275,557,o),
(322,449,o),
(322,310,cs),
(322,164,o),
(267,63,o),
(166,63,cs),
(118,63,o),
(81,79,o),
(51,96,c),
(51,19,l),
(89,1,o),
(125,-10,o),
(176,-10,cs)
);
}
);
width = 456;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(354,-10,o),
(451,109,o),
(451,315,cs),
(451,512,o),
(359,629,o),
(213,629,cs),
(192,629,l),
(192,714,l),
(63,714,l),
(63,517,l),
(159,517,ls),
(267,517,o),
(310,440,o),
(310,313,cs),
(310,183,o),
(261,108,o),
(178,108,cs),
(128,108,o),
(85,126,o),
(50,148,c),
(50,25,l),
(96,2,o),
(135,-10,o),
(197,-10,cs)
);
}
);
width = 494;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(479,105,o),
(479,317,cs),
(479,522,o),
(376,630,o),
(233,630,cs),
(216,630,l),
(216,714,l),
(56,714,l),
(56,491,l),
(163,491,ls),
(262,491,o),
(302,434,o),
(302,315,cs),
(302,195,o),
(257,137,o),
(185,137,cs),
(134,137,o),
(88,156,o),
(49,182,c),
(49,28,l),
(100,2,o),
(141,-10,o),
(211,-10,cs)
);
}
);
width = 518;
}
);
note = uni10C2;
unicode = 4290;
}
