{
color = (247,255,0,255);
glyphname = "Hoe-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(442,-10,o),
(492,70,o),
(492,199,cs),
(492,272,l),
(616,272,l),
(616,297,l),
(492,297,l),
(492,435,l),
(616,435,l),
(616,460,l),
(492,460,l),
(492,534,ls),
(492,653,o),
(434,724,o),
(286,724,cs),
(163,724,o),
(78,673,o),
(78,578,cs),
(78,481,o),
(159,435,o),
(276,435,cs),
(466,435,l),
(466,297,l),
(269,297,ls),
(152,297,o),
(65,246,o),
(65,151,cs),
(65,43,o),
(152,-10,o),
(281,-10,cs)
);
},
{
closed = 1;
nodes = (
(152,15,o),
(92,69,o),
(92,151,cs),
(92,222,o),
(153,272,o),
(269,272,cs),
(466,272,l),
(466,199,ls),
(466,87,o),
(424,15,o),
(281,15,cs)
);
},
{
closed = 1;
nodes = (
(161,460,o),
(105,506,o),
(105,578,cs),
(105,648,o),
(162,699,o),
(286,699,cs),
(416,699,o),
(466,638,o),
(466,536,cs),
(466,460,l),
(276,460,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hoe-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hoe-georgian*1.3";
};
width = 654;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(536,61,o),
(536,196,cs),
(536,244,l),
(652,244,l),
(652,319,l),
(536,319,l),
(536,412,l),
(652,412,l),
(652,488,l),
(536,488,l),
(536,530,ls),
(536,655,o),
(457,724,o),
(305,724,cs),
(161,724,o),
(75,663,o),
(75,564,cs),
(75,467,o),
(145,412,o),
(273,412,cs),
(444,412,l),
(444,319,l),
(291,319,ls),
(146,319,o),
(61,260,o),
(61,159,cs),
(61,52,o),
(150,-10,o),
(298,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,66,o),
(156,101,o),
(156,159,cs),
(156,214,o),
(203,244,o),
(283,244,cs),
(444,244,l),
(444,200,ls),
(444,123,o),
(414,66,o),
(302,66,cs)
);
},
{
closed = 1;
nodes = (
(207,488,o),
(169,513,o),
(169,565,cs),
(169,620,o),
(218,648,o),
(303,648,cs),
(410,648,o),
(444,601,o),
(444,531,cs),
(444,488,l),
(280,488,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hoe-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hoe-georgian*1.3";
};
width = 703;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(564,61,o),
(564,186,cs),
(564,216,l),
(666,216,l),
(666,326,l),
(564,326,l),
(564,397,l),
(666,397,l),
(666,508,l),
(564,508,l),
(564,540,ls),
(564,659,o),
(466,724,o),
(309,724,cs),
(152,724,o),
(56,660,o),
(56,557,cs),
(56,454,o),
(140,397,o),
(280,397,cs),
(410,397,l),
(410,326,l),
(288,326,ls),
(141,326,o),
(50,266,o),
(50,160,cs),
(50,54,o),
(141,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(249,102,o),
(208,121,o),
(208,160,cs),
(208,203,o),
(251,216,o),
(301,216,cs),
(410,216,l),
(410,183,ls),
(410,138,o),
(381,102,o),
(309,102,cs)
);
},
{
closed = 1;
nodes = (
(246,508,o),
(213,521,o),
(213,557,cs),
(213,593,o),
(246,612,o),
(309,612,cs),
(375,612,o),
(410,583,o),
(410,537,cs),
(410,508,l),
(295,508,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hoe-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hoe-georgian*1.3";
};
width = 692;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(584,61,o),
(584,179,cs),
(584,198,l),
(678,198,l),
(678,330,l),
(584,330,l),
(584,388,l),
(678,388,l),
(678,520,l),
(584,520,l),
(584,547,ls),
(584,662,o),
(474,724,o),
(315,724,cs),
(149,724,o),
(47,659,o),
(47,553,cs),
(47,446,o),
(138,388,o),
(288,388,cs),
(392,388,l),
(392,330,l),
(289,330,ls),
(141,330,o),
(46,270,o),
(46,161,cs),
(46,55,o),
(138,-10,o),
(317,-10,cs)
);
},
{
closed = 1;
nodes = (
(278,125,o),
(243,133,o),
(243,161,cs),
(243,196,o),
(283,198,o),
(316,198,cs),
(392,198,l),
(392,172,ls),
(392,147,o),
(364,125,o),
(317,125,cs)
);
},
{
closed = 1;
nodes = (
(272,520,o),
(243,526,o),
(243,552,cs),
(243,577,o),
(267,590,o),
(317,590,cs),
(356,590,o),
(392,573,o),
(392,540,cs),
(392,520,l),
(308,520,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hoe-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hoe-georgian*1.3";
};
width = 688;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(287,-10,o),
(336,48,o),
(336,151,cs),
(336,275,l),
(414,275,l),
(414,300,l),
(336,300,l),
(336,432,l),
(414,432,l),
(414,457,l),
(336,457,l),
(336,573,ls),
(336,670,o),
(287,724,o),
(197,724,cs),
(109,724,o),
(57,673,o),
(57,583,cs),
(57,482,o),
(110,432,o),
(215,432,cs),
(310,432,l),
(310,300,l),
(215,300,ls),
(112,300,o),
(50,245,o),
(50,143,cs),
(50,42,o),
(104,-10,o),
(190,-10,cs)
);
},
{
closed = 1;
nodes = (
(114,15,o),
(77,69,o),
(77,143,cs),
(77,222,o),
(118,275,o),
(214,275,cs),
(310,275,l),
(310,153,ls),
(310,68,o),
(269,15,o),
(189,15,cs)
);
},
{
closed = 1;
nodes = (
(128,457,o),
(84,497,o),
(84,583,cs),
(84,653,o),
(121,700,o),
(196,700,cs),
(267,700,o),
(310,653,o),
(310,571,cs),
(310,457,l),
(215,457,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hoe-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hoe-georgian*1.3";
};
width = 453;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(329,-9,o),
(392,51,o),
(392,154,cs),
(392,239,l),
(469,239,l),
(469,311,l),
(392,311,l),
(392,414,l),
(469,414,l),
(469,486,l),
(392,486,l),
(392,557,ls),
(392,664,o),
(324,724,o),
(222,724,cs),
(122,724,o),
(49,666,o),
(49,571,cs),
(49,470,o),
(117,414,o),
(237,414,cs),
(308,414,l),
(308,311,l),
(237,311,ls),
(118,311,o),
(46,251,o),
(46,151,cs),
(46,52,o),
(113,-9,o),
(219,-9,cs)
);
},
{
closed = 1;
nodes = (
(162,60,o),
(134,94,o),
(134,151,cs),
(134,206,o),
(168,239,o),
(237,239,cs),
(308,239,l),
(308,155,ls),
(308,99,o),
(279,60,o),
(217,60,cs)
);
},
{
closed = 1;
nodes = (
(168,486,o),
(137,518,o),
(137,571,cs),
(137,622,o),
(166,654,o),
(222,654,cs),
(278,654,o),
(308,620,o),
(308,553,cs),
(308,486,l),
(237,486,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hoe-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hoe-georgian*1.3";
};
width = 502;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(369,-10,o),
(447,47,o),
(447,160,cs),
(447,209,l),
(523,209,l),
(523,320,l),
(447,320,l),
(447,399,l),
(523,399,l),
(523,510,l),
(447,510,l),
(447,558,ls),
(447,664,o),
(361,724,o),
(248,724,cs),
(130,724,o),
(46,667,o),
(46,561,cs),
(46,455,o),
(124,399,o),
(253,399,cs),
(310,399,l),
(310,320,l),
(253,320,ls),
(126,320,o),
(46,260,o),
(46,153,cs),
(46,50,o),
(127,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(211,100,o),
(188,118,o),
(188,153,cs),
(188,193,o),
(216,209,o),
(263,209,cs),
(310,209,l),
(310,159,ls),
(310,121,o),
(286,100,o),
(247,100,cs)
);
},
{
closed = 1;
nodes = (
(222,510,o),
(188,523,o),
(188,562,cs),
(188,593,o),
(208,614,o),
(248,614,cs),
(287,614,o),
(310,592,o),
(310,554,cs),
(310,510,l),
(260,510,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hoe-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hoe-georgian*1.3";
};
width = 543;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(392,-10,o),
(479,44,o),
(479,164,cs),
(479,191,l),
(554,191,l),
(554,326,l),
(479,326,l),
(479,390,l),
(554,390,l),
(554,525,l),
(479,525,l),
(479,559,ls),
(479,664,o),
(382,724,o),
(261,724,cs),
(132,724,o),
(42,667,o),
(42,554,cs),
(42,445,o),
(127,390,o),
(260,390,cs),
(309,390,l),
(309,326,l),
(260,326,ls),
(128,326,o),
(44,265,o),
(44,155,cs),
(44,49,o),
(132,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(240,125,o),
(220,132,o),
(220,155,cs),
(220,185,o),
(243,191,o),
(277,191,cs),
(309,191,l),
(309,162,ls),
(309,134,o),
(288,125,o),
(263,125,cs)
);
},
{
closed = 1;
nodes = (
(253,525,o),
(218,526,o),
(218,556,cs),
(218,576,o),
(232,589,o),
(261,589,cs),
(291,589,o),
(309,575,o),
(309,554,cs),
(309,525,l),
(272,525,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hoe-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hoe-georgian*1.3";
};
width = 566;
}
);
unicode = 7349;
}
