{
glyphname = "hae-oldgeorgian";
kernLeft = "ghan-oldgeorgian";
kernRight = "on-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(703,-10,o),
(754,53,o),
(776,110,c),
(778,110,l),
(782,0,l),
(803,0,l),
(803,528,l),
(777,528,l),
(777,226,ls),
(777,92,o),
(706,15,o),
(600,15,cs),
(509,15,o),
(459,68,o),
(459,186,cs),
(459,346,ls),
(459,477,o),
(399,538,o),
(294,538,cs),
(191,538,o),
(139,484,o),
(118,429,c),
(116,429,l),
(111,528,l),
(90,528,l),
(90,0,l),
(116,0,l),
(116,312,ls),
(116,451,o),
(193,513,o),
(293,513,cs),
(382,513,o),
(433,462,o),
(433,345,cs),
(433,182,ls),
(433,57,o),
(490,-10,o),
(599,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 893;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(683,-10,o),
(737,20,o),
(768,71,c),
(772,71,l),
(785,0,l),
(857,0,l),
(857,536,l),
(769,536,l),
(769,257,ls),
(769,121,o),
(724,63,o),
(624,63,cs),
(550,63,o),
(515,104,o),
(515,191,cs),
(515,349,ls),
(515,483,o),
(455,546,o),
(332,546,cs),
(264,546,o),
(205,515,o),
(174,463,c),
(169,463,l),
(157,536,l),
(85,536,l),
(85,0,l),
(173,0,l),
(173,278,ls),
(173,415,o),
(217,472,o),
(317,472,cs),
(393,472,o),
(427,430,o),
(427,343,cs),
(427,185,ls),
(427,49,o),
(488,-10,o),
(609,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 942;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(666,-10,o),
(720,13,o),
(755,69,c),
(766,69,l),
(790,0,l),
(934,0,l),
(934,553,l),
(743,553,l),
(743,311,ls),
(743,201,o),
(724,141,o),
(662,141,cs),
(615,141,o),
(596,179,o),
(596,251,cs),
(596,360,ls),
(596,502,o),
(516,563,o),
(402,563,cs),
(314,563,o),
(264,523,o),
(233,463,c),
(227,463,l),
(210,553,l),
(66,553,l),
(66,0,l),
(257,0,l),
(257,242,ls),
(257,352,o),
(276,413,o),
(338,413,cs),
(385,413,o),
(405,375,o),
(405,302,cs),
(405,193,ls),
(405,51,o),
(489,-10,o),
(598,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(485,-10,o),
(516,54,o),
(530,112,c),
(532,112,l),
(534,0,l),
(553,0,l),
(553,527,l),
(527,527,l),
(527,228,ls),
(527,82,o),
(478,15,o),
(408,15,cs),
(349,15,o),
(329,60,o),
(329,167,cs),
(329,375,ls),
(329,487,o),
(298,537,o),
(220,537,cs),
(145,537,o),
(111,474,o),
(97,422,c),
(95,422,l),
(90,528,l),
(71,527,l),
(71,0,l),
(97,0,l),
(97,311,ls),
(97,443,o),
(154,513,o),
(220,513,cs),
(279,513,o),
(303,471,o),
(303,365,cs),
(303,159,ls),
(303,45,o),
(327,-10,o),
(406,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 624;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(500,-10,o),
(531,39,o),
(550,95,c),
(554,95,l),
(562,0,l),
(624,0,l),
(624,537,l),
(545,537,l),
(545,248,ls),
(545,125,o),
(513,61,o),
(453,61,cs),
(402,61,o),
(387,104,o),
(387,198,cs),
(387,369,ls),
(387,488,o),
(347,547,o),
(264,547,cs),
(196,547,o),
(158,497,o),
(139,441,c),
(135,441,l),
(127,537,l),
(65,537,l),
(65,0,l),
(144,0,l),
(144,288,ls),
(144,418,o),
(184,476,o),
(240,476,cs),
(290,476,o),
(308,436,o),
(308,343,cs),
(308,172,ls),
(308,52,o),
(344,-10,o),
(428,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 687;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(518,-10,o),
(549,16,o),
(575,68,c),
(583,68,l),
(602,0,l),
(728,0,l),
(728,553,l),
(566,553,l),
(566,280,ls),
(566,191,o),
(561,134,o),
(517,134,cs),
(479,134,o),
(470,172,o),
(470,246,cs),
(470,360,ls),
(470,489,o),
(417,563,o),
(325,563,cs),
(268,563,o),
(224,534,o),
(198,470,c),
(192,470,l),
(176,553,l),
(50,553,l),
(50,0,l),
(212,0,l),
(212,253,ls),
(212,378,o),
(224,419,o),
(264,419,cs),
(300,419,o),
(308,382,o),
(308,308,cs),
(308,193,ls),
(308,64,o),
(363,-10,o),
(456,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 778;
}
);
note = uni2D20;
unicode = 11552;
}
