{
glyphname = "hae-georgian";
kernRight = "hae-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(413,-10,o),
(477,64,o),
(477,155,cs),
(477,247,o),
(414,286,o),
(342,296,c),
(342,298,l),
(414,307,o),
(467,335,o),
(467,407,cs),
(467,470,o),
(414,506,o),
(342,513,c),
(342,515,l),
(414,524,o),
(444,555,o),
(444,601,cs),
(444,650,o),
(397,680,o),
(350,698,cs),
(301,717,o),
(260,736,o),
(259,760,c),
(233,760,l),
(233,720,o),
(287,700,o),
(338,680,cs),
(384,662,o),
(417,638,o),
(417,601,cs),
(417,551,o),
(377,528,o),
(282,528,cs),
(231,528,l),
(231,503,l),
(286,503,ls),
(376,503,o),
(440,469,o),
(440,407,cs),
(440,335,o),
(377,311,o),
(286,311,cs),
(231,311,l),
(231,286,l),
(266,286,ls),
(377,286,o),
(450,246,o),
(450,155,cs),
(450,79,o),
(393,15,o),
(263,15,cs),
(137,15,o),
(79,90,o),
(79,175,cs),
(79,186,o),
(80,198,o),
(82,210,c),
(56,210,l),
(53,198,o),
(52,185,o),
(52,172,cs),
(52,82,o),
(118,-10,o),
(263,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-7";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 536;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(412,-10,o),
(512,63,o),
(512,156,cs),
(512,232,o),
(459,271,o),
(381,284,c),
(381,288,l),
(434,295,o),
(502,315,o),
(502,397,cs),
(502,468,o),
(426,497,o),
(381,501,c),
(381,505,l),
(441,517,o),
(482,552,o),
(482,594,cs),
(482,659,o),
(430,683,o),
(382,701,cs),
(341,716,o),
(306,731,o),
(303,760,c),
(215,760,l),
(215,686,o),
(273,666,o),
(323,648,cs),
(359,635,o),
(391,621,o),
(391,588,cs),
(391,563,o),
(376,536,o),
(311,536,cs),
(235,536,l),
(235,463,l),
(300,463,ls),
(376,463,o),
(411,441,o),
(411,397,cs),
(411,346,o),
(376,329,o),
(311,329,cs),
(235,329,l),
(235,256,l),
(290,256,ls),
(390,256,o),
(421,212,o),
(421,158,cs),
(421,108,o),
(379,63,o),
(280,63,cs),
(175,63,o),
(135,122,o),
(135,189,cs),
(135,199,o),
(136,209,o),
(138,219,c),
(54,219,l),
(50,204,o),
(48,190,o),
(48,175,cs),
(48,79,o),
(132,-10,o),
(280,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-7";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 567;
},
{
associatedMasterId = m002;
layerId = "5D9276E3-DF0B-49A2-9A96-E43C1BFE0E9A";
name = "Mar 1 17, 11:00";
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(529,49,o),
(529,141,cs),
(529,212,o),
(492,242,o),
(407,256,c),
(470,268,o),
(510,310,o),
(510,371,cs),
(510,429,o),
(470,469,o),
(391,483,c),
(471,500,o),
(505,533,o),
(505,601,cs),
(505,684,o),
(438,721,o),
(293,730,cs),
(240,733,o),
(194,746,o),
(165,770,c),
(129,702,l),
(171,671,o),
(213,657,o),
(282,656,cs),
(351,655,o),
(417,644,o),
(417,595,cs),
(417,542,o),
(366,516,o),
(264,516,cs),
(241,516,l),
(241,442,l),
(264,442,ls),
(357,442,o),
(422,433,o),
(422,370,cs),
(422,316,o),
(369,293,o),
(264,293,cs),
(241,293,l),
(241,215,l),
(264,215,ls),
(354,215,o),
(438,205,o),
(438,142,cs),
(438,95,o),
(387,64,o),
(283,64,cs),
(188,64,o),
(136,97,o),
(136,160,cs),
(136,181,o),
(142,207,o),
(148,220,c),
(58,220,l),
(51,201,o),
(48,181,o),
(48,159,cs),
(48,48,o),
(130,-10,o),
(279,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-7";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 589;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(563,36,o),
(563,158,cs),
(563,228,o),
(505,271,o),
(438,287,c),
(438,290,l),
(505,304,o),
(553,327,o),
(553,392,cs),
(553,449,o),
(501,490,o),
(434,496,c),
(434,499,l),
(501,513,o),
(540,539,o),
(540,588,cs),
(540,644,o),
(504,677,o),
(455,699,cs),
(417,716,o),
(386,730,o),
(381,760,c),
(190,760,l),
(190,679,o),
(242,643,o),
(291,625,cs),
(330,611,o),
(341,605,o),
(341,589,cs),
(341,571,o),
(326,563,o),
(301,563,cs),
(264,563,l),
(264,426,l),
(305,426,ls),
(340,426,o),
(359,415,o),
(359,392,cs),
(359,367,o),
(340,360,o),
(305,360,cs),
(264,360,l),
(264,223,l),
(294,223,ls),
(348,223,o),
(369,204,o),
(369,177,c),
(369,151,o),
(347,132,o),
(294,132,cs),
(241,132,o),
(221,163,o),
(221,193,cs),
(221,198,o),
(222,204,o),
(223,209,c),
(41,209,l),
(37,195,o),
(35,182,o),
(35,168,cs),
(35,75,o),
(129,-10,o),
(291,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-7";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 605;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(269,-10,o),
(331,49,o),
(331,153,cs),
(331,232,o),
(291,296,o),
(224,306,c),
(224,308,l),
(282,318,o),
(321,351,o),
(321,409,cs),
(321,461,o),
(291,503,o),
(224,513,c),
(224,515,l),
(291,527,o),
(310,563,o),
(310,601,cs),
(310,644,o),
(280,671,o),
(250,691,cs),
(216,713,o),
(188,731,o),
(188,760,c),
(162,760,l),
(162,720,o),
(195,699,o),
(231,676,cs),
(258,659,o),
(284,636,o),
(284,601,cs),
(284,552,o),
(237,527,o),
(179,527,cs),
(152,527,l),
(152,502,l),
(179,502,ls),
(249,502,o),
(293,469,o),
(293,409,cs),
(293,356,o),
(255,320,o),
(179,320,cs),
(152,320,l),
(152,295,l),
(179,295,ls),
(254,295,o),
(304,242,o),
(304,154,cs),
(304,70,o),
(260,15,o),
(184,15,cs),
(96,15,o),
(64,79,o),
(64,146,cs),
(64,167,o),
(67,188,o),
(71,207,c),
(47,207,l),
(41,187,o),
(38,165,o),
(38,144,cs),
(38,60,o),
(83,-10,o),
(184,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-7";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 376;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(323,-10,o),
(380,65,o),
(380,167,cs),
(380,243,o),
(342,294,o),
(270,309,c),
(270,313,l),
(342,326,o),
(372,349,o),
(372,404,cs),
(372,452,o),
(342,490,o),
(270,501,c),
(270,505,l),
(342,522,o),
(360,545,o),
(360,589,cs),
(360,639,o),
(325,667,o),
(293,689,cs),
(261,711,o),
(236,729,o),
(236,760,c),
(155,760,l),
(155,698,o),
(195,672,o),
(230,648,cs),
(255,631,o),
(277,613,o),
(277,582,cs),
(277,554,o),
(259,537,o),
(205,537,cs),
(176,537,l),
(176,464,l),
(208,464,ls),
(269,464,o),
(289,436,o),
(289,404,cs),
(289,369,o),
(269,348,o),
(205,348,cs),
(176,348,l),
(176,275,l),
(201,275,ls),
(257,275,o),
(297,240,o),
(297,167,cs),
(297,107,o),
(267,61,o),
(208,61,cs),
(137,61,o),
(116,117,o),
(116,171,cs),
(116,188,o),
(118,204,o),
(121,219,c),
(44,219,l),
(38,198,o),
(35,177,o),
(35,156,cs),
(35,68,o),
(90,-10,o),
(208,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-7";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 422;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(370,-10,o),
(452,68,o),
(452,166,cs),
(452,247,o),
(390,287,o),
(335,299,c),
(335,302,l),
(390,309,o),
(442,330,o),
(442,403,cs),
(442,464,o),
(390,499,o),
(335,503,c),
(335,506,l),
(390,517,o),
(430,543,o),
(430,601,cs),
(430,653,o),
(400,681,o),
(369,699,cs),
(337,718,o),
(312,733,o),
(312,760,c),
(150,760,l),
(150,685,o),
(189,661,o),
(223,643,cs),
(249,629,o),
(272,616,o),
(272,590,cs),
(272,571,o),
(255,563,o),
(235,563,cs),
(210,563,l),
(210,436,l),
(236,436,ls),
(268,436,o),
(284,425,o),
(284,403,cs),
(284,381,o),
(268,370,o),
(236,370,cs),
(210,370,l),
(210,243,l),
(230,243,ls),
(276,243,o),
(288,215,o),
(288,182,cs),
(288,147,o),
(270,125,o),
(236,125,cs),
(197,125,o),
(186,157,o),
(186,185,cs),
(186,194,o),
(187,202,o),
(189,209,c),
(41,209,l),
(35,193,o),
(31,175,o),
(31,158,cs),
(31,78,o),
(97,-10,o),
(238,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-7";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 490;
}
);
note = uni10F0;
unicode = 4336;
}
