{
glyphname = "har-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(422,-250,o),
(486,-146,o),
(486,-31,cs),
(486,85,o),
(403,157,o),
(321,169,c),
(321,171,l),
(403,180,o),
(453,222,o),
(453,310,cs),
(453,411,o),
(379,451,o),
(306,488,cs),
(236,524,o),
(167,557,o),
(167,636,cs),
(167,713,o),
(215,745,o),
(284,745,cs),
(335,745,o),
(369,736,o),
(400,722,c),
(410,746,l),
(381,759,o),
(344,770,o),
(284,770,cs),
(208,770,o),
(141,731,o),
(141,635,cs),
(141,541,o),
(218,506,o),
(292,468,cs),
(361,433,o),
(426,397,o),
(426,310,cs),
(426,222,o),
(366,184,o),
(271,184,cs),
(210,184,l),
(210,159,l),
(255,159,ls),
(366,159,o),
(459,89,o),
(459,-31,cs),
(459,-131,o),
(402,-225,o),
(266,-225,cs),
(144,-225,o),
(81,-154,o),
(81,-62,cs),
(81,-26,o),
(88,-1,o),
(91,10,c),
(65,10,l),
(61,-2,o),
(54,-28,o),
(54,-62,cs),
(54,-166,o),
(126,-250,o),
(266,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 540;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(427,-250,o),
(521,-160,o),
(521,-24,cs),
(521,105,o),
(435,166,o),
(360,180,c),
(360,184,l),
(435,202,o),
(491,245,o),
(491,334,cs),
(491,444,o),
(405,481,o),
(329,515,cs),
(268,542,o),
(213,568,o),
(213,628,cs),
(213,672,o),
(241,697,o),
(296,697,cs),
(330,697,o),
(366,686,o),
(407,663,c),
(437,733,l),
(393,757,o),
(345,770,o),
(295,770,cs),
(194,770,o),
(129,715,o),
(129,623,cs),
(129,521,o),
(219,479,o),
(295,445,cs),
(351,420,o),
(400,392,o),
(400,330,cs),
(400,263,o),
(365,219,o),
(280,219,cs),
(224,219,l),
(224,146,l),
(269,146,ls),
(382,146,o),
(430,70,o),
(430,-14,cs),
(430,-103,o),
(382,-177,o),
(282,-177,cs),
(191,-177,o),
(138,-132,o),
(138,-47,cs),
(138,-17,o),
(142,10,o),
(147,28,c),
(63,28,l),
(57,12,o),
(50,-18,o),
(50,-47,cs),
(50,-181,o),
(147,-250,o),
(282,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 571;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(453,-250,o),
(551,-154,o),
(551,-18,cs),
(551,101,o),
(470,163,o),
(394,178,c),
(394,182,l),
(470,197,o),
(525,239,o),
(525,327,cs),
(525,430,o),
(440,474,o),
(364,509,cs),
(293,542,o),
(251,560,o),
(251,604,cs),
(251,632,o),
(273,650,o),
(321,650,cs),
(358,650,o),
(397,637,o),
(434,616,c),
(481,722,l),
(432,754,o),
(372,770,o),
(311,770,cs),
(181,770,o),
(102,706,o),
(102,605,cs),
(102,493,o),
(176,450,o),
(263,408,cs),
(331,375,o),
(371,354,o),
(371,307,cs),
(371,262,o),
(347,238,o),
(286,238,cs),
(241,238,l),
(241,118,l),
(281,118,ls),
(357,118,o),
(399,69,o),
(399,-6,cs),
(399,-70,o),
(368,-130,o),
(293,-130,cs),
(225,-130,o),
(189,-89,o),
(189,-28,cs),
(189,-3,o),
(192,20,o),
(197,40,c),
(55,40,l),
(47,19,o),
(40,-6,o),
(40,-39,cs),
(40,-175,o),
(144,-250,o),
(293,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 591;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(475,-250,o),
(576,-150,o),
(576,-13,cs),
(576,98,o),
(498,161,o),
(421,177,c),
(421,180,l),
(498,194,o),
(553,235,o),
(553,322,cs),
(553,421,o),
(469,471,o),
(393,505,cs),
(315,540,o),
(281,554,o),
(281,592,cs),
(281,614,o),
(300,628,o),
(342,628,cs),
(382,628,o),
(423,613,o),
(456,593,c),
(516,715,l),
(463,752,o),
(395,770,o),
(326,770,cs),
(176,770,o),
(87,699,o),
(87,592,cs),
(87,481,o),
(150,430,o),
(245,383,cs),
(320,346,o),
(354,327,o),
(354,291,cs),
(354,262,o),
(339,244,o),
(294,244,cs),
(257,244,l),
(257,103,l),
(294,103,ls),
(344,103,o),
(382,74,o),
(382,0,cs),
(382,-58,o),
(363,-108,o),
(305,-108,cs),
(252,-108,o),
(228,-69,o),
(228,-14,cs),
(228,6,o),
(231,27,o),
(236,49,c),
(54,49,l),
(44,24,o),
(37,2,o),
(37,-34,cs),
(37,-171,o),
(146,-250,o),
(304,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 613;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(275,-250,o),
(337,-187,o),
(337,-28,cs),
(337,105,o),
(277,172,o),
(210,182,c),
(210,184,l),
(277,200,o),
(316,246,o),
(316,320,cs),
(316,413,o),
(262,460,o),
(210,505,cs),
(163,545,o),
(117,586,o),
(117,658,cs),
(117,712,o),
(143,745,o),
(194,745,cs),
(229,745,o),
(249,731,o),
(271,718,c),
(283,742,l),
(260,756,o),
(236,770,o),
(193,770,cs),
(132,770,o),
(90,728,o),
(90,657,cs),
(90,573,o),
(144,529,o),
(197,483,cs),
(245,441,o),
(290,397,o),
(290,320,cs),
(290,231,o),
(223,196,o),
(165,196,cs),
(138,196,l),
(138,171,l),
(165,171,ls),
(240,171,o),
(310,116,o),
(310,-27,cs),
(310,-162,o),
(266,-225,o),
(190,-225,cs),
(122,-225,o),
(67,-193,o),
(67,-80,cs),
(67,-48,o),
(71,-20,o),
(77,7,c),
(52,7,l),
(44,-22,o),
(40,-51,o),
(40,-80,cs),
(40,-196,o),
(98,-250,o),
(190,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 377;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(315,-250,o),
(381,-175,o),
(381,-19,cs),
(381,104,o),
(323,168,o),
(251,183,c),
(251,187,l),
(323,204,o),
(361,248,o),
(361,327,cs),
(361,429,o),
(303,481,o),
(249,522,cs),
(203,557,o),
(166,587,o),
(166,642,cs),
(166,686,o),
(193,702,o),
(223,702,cs),
(251,702,o),
(277,695,o),
(311,677,c),
(338,738,l),
(302,758,o),
(265,770,o),
(219,770,cs),
(143,770,o),
(85,725,o),
(85,648,cs),
(85,557,o),
(140,515,o),
(191,474,cs),
(236,438,o),
(278,398,o),
(278,327,cs),
(278,259,o),
(250,219,o),
(186,219,cs),
(157,219,l),
(157,146,l),
(189,146,ls),
(252,146,o),
(298,94,o),
(298,-19,cs),
(298,-133,o),
(268,-179,o),
(209,-179,cs),
(152,-179,o),
(118,-138,o),
(118,-70,cs),
(118,-35,o),
(121,-10,o),
(129,23,c),
(53,23,l),
(42,-13,o),
(37,-37,o),
(37,-75,cs),
(37,-188,o),
(109,-250,o),
(209,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 418;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(360,-250,o),
(433,-158,o),
(433,-17,cs),
(433,99,o),
(372,162,o),
(299,181,c),
(299,184,l),
(372,202,o),
(412,247,o),
(412,325,cs),
(412,419,o),
(348,470,o),
(291,511,cs),
(237,550,o),
(204,574,o),
(204,617,cs),
(204,648,o),
(227,662,o),
(255,662,cs),
(285,662,o),
(312,655,o),
(350,638,c),
(391,733,l),
(347,759,o),
(300,770,o),
(246,770,cs),
(143,770,o),
(72,712,o),
(72,623,cs),
(72,526,o),
(131,480,o),
(186,439,cs),
(235,403,o),
(281,366,o),
(281,309,cs),
(281,262,o),
(261,235,o),
(213,235,cs),
(186,235,l),
(186,126,l),
(217,126,ls),
(270,126,o),
(301,80,o),
(301,-10,cs),
(301,-101,o),
(280,-140,o),
(233,-140,cs),
(188,-140,o),
(165,-103,o),
(165,-46,cs),
(165,-12,o),
(168,13,o),
(174,41,c),
(55,41,l),
(43,4,o),
(37,-22,o),
(37,-63,cs),
(37,-178,o),
(121,-250,o),
(234,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 470;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(385,-250,o),
(463,-147,o),
(463,-16,cs),
(463,96,o),
(399,158,o),
(326,179,c),
(326,182,l),
(399,200,o),
(441,246,o),
(441,324,cs),
(441,412,o),
(375,463,o),
(315,504,cs),
(255,545,o),
(224,566,o),
(224,600,cs),
(224,624,o),
(245,636,o),
(271,636,cs),
(303,636,o),
(331,629,o),
(371,612,c),
(421,729,l),
(373,759,o),
(318,770,o),
(259,770,cs),
(139,770,o),
(60,703,o),
(60,606,cs),
(60,506,o),
(122,457,o),
(180,416,cs),
(231,380,o),
(279,345,o),
(279,298,cs),
(279,264,o),
(264,246,o),
(226,246,cs),
(201,246,l),
(201,113,l),
(231,113,ls),
(277,113,o),
(299,71,o),
(299,-4,cs),
(299,-80,o),
(283,-115,o),
(244,-115,cs),
(208,-115,o),
(191,-80,o),
(191,-30,cs),
(191,3,o),
(195,28,o),
(200,53,c),
(52,53,l),
(39,15,o),
(33,-12,o),
(33,-56,cs),
(33,-172,o),
(125,-250,o),
(246,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 496;
}
);
note = uni10F4;
unicode = 4340;
}
