{
glyphname = "hardsign-georgian";
kernLeft = "ban-georgian";
kernRight = "ban-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(66,503,l),
(131,503,o),
(190,492,o),
(242,472,c),
(242,470,l),
(129,413,o),
(59,307,o),
(59,200,cs),
(59,78,o),
(132,-10,o),
(268,-10,cs),
(404,-10,o),
(480,78,o),
(480,200,cs),
(480,307,o),
(407,413,o),
(294,470,c),
(294,472,l),
(346,492,o),
(405,503,o),
(470,503,c),
(470,528,l),
(393,528,o),
(326,511,o),
(268,484,c),
(210,511,o),
(143,528,o),
(66,528,c)
);
},
{
closed = 1;
nodes = (
(378,405,o),
(453,298,o),
(453,200,cs),
(453,95,o),
(387,15,o),
(268,15,cs),
(149,15,o),
(86,95,o),
(86,200,cs),
(86,298,o),
(158,405,o),
(268,459,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 539;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(65,464,l),
(118,464,o),
(158,459,o),
(216,450,c),
(216,447,l),
(110,400,o),
(55,303,o),
(55,210,cs),
(55,96,o),
(136,-10,o),
(292,-10,cs),
(448,-10,o),
(529,96,o),
(529,210,cs),
(529,303,o),
(474,400,o),
(368,447,c),
(368,450,l),
(426,459,o),
(466,464,o),
(519,464,c),
(519,536,l),
(427,536,o),
(357,522,o),
(292,488,c),
(227,522,o),
(157,536,o),
(65,536,c)
);
},
{
closed = 1;
nodes = (
(380,379,o),
(439,314,o),
(439,209,cs),
(439,130,o),
(387,63,o),
(292,63,cs),
(197,63,o),
(145,130,o),
(145,209,cs),
(145,314,o),
(204,379,o),
(292,421,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 584;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(55,432,l),
(97,432,o),
(133,428,o),
(187,421,c),
(187,417,l),
(90,368,o),
(45,286,o),
(45,209,cs),
(45,103,o),
(128,-10,o),
(305,-10,cs),
(482,-10,o),
(565,103,o),
(565,209,cs),
(565,286,o),
(520,368,o),
(422,417,c),
(422,421,l),
(476,428,o),
(512,432,o),
(555,432,c),
(555,546,l),
(454,546,o),
(374,525,o),
(304,495,c),
(234,525,o),
(154,546,o),
(55,546,c)
);
},
{
closed = 1;
nodes = (
(371,348,o),
(413,292,o),
(413,220,cs),
(413,155,o),
(376,105,o),
(305,105,cs),
(234,105,o),
(197,155,o),
(197,220,cs),
(197,292,o),
(239,348,o),
(305,382,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 610;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(52,411,l),
(87,411,o),
(120,409,o),
(171,402,c),
(171,398,l),
(80,348,o),
(42,275,o),
(42,209,cs),
(42,108,o),
(127,-10,o),
(317,-10,cs),
(507,-10,o),
(592,108,o),
(592,209,cs),
(592,275,o),
(553,348,o),
(461,398,c),
(461,402,l),
(512,409,o),
(546,411,o),
(582,411,c),
(582,553,l),
(475,553,o),
(388,527,o),
(315,500,c),
(242,527,o),
(156,553,o),
(52,553,c)
);
},
{
closed = 1;
nodes = (
(369,328,o),
(400,279,o),
(400,227,cs),
(400,172,o),
(372,132,o),
(317,132,cs),
(262,132,o),
(234,172,o),
(234,227,cs),
(234,279,o),
(265,328,o),
(317,358,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 634;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(45,502,l),
(88,502,o),
(136,486,o),
(178,457,c),
(178,455,l),
(103,393,o),
(45,296,o),
(45,182,cs),
(45,77,o),
(91,-10,o),
(199,-10,cs),
(307,-10,o),
(353,77,o),
(353,182,cs),
(353,296,o),
(294,393,o),
(219,455,c),
(219,457,l),
(261,486,o),
(310,502,o),
(353,502,c),
(353,527,l),
(302,527,o),
(247,507,o),
(199,470,c),
(151,507,o),
(96,527,o),
(45,527,c)
);
},
{
closed = 1;
nodes = (
(271,383,o),
(327,288,o),
(327,182,cs),
(327,98,o),
(293,15,o),
(199,15,cs),
(105,15,o),
(71,98,o),
(71,182,cs),
(71,288,o),
(127,383,o),
(199,445,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 398;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(52,466,l),
(85,466,o),
(121,460,o),
(166,438,c),
(166,435,l),
(86,377,o),
(42,292,o),
(42,180,cs),
(42,67,o),
(111,-10,o),
(221,-10,cs),
(331,-10,o),
(400,67,o),
(400,180,cs),
(400,292,o),
(356,377,o),
(276,435,c),
(276,438,l),
(321,459,o),
(357,466,o),
(390,466,c),
(390,537,l),
(333,537,o),
(274,515,o),
(221,475,c),
(168,515,o),
(109,537,o),
(52,537,c)
);
},
{
closed = 1;
nodes = (
(276,353,o),
(318,290,o),
(318,181,cs),
(318,105,o),
(276,61,o),
(221,61,cs),
(166,61,o),
(124,105,o),
(124,181,cs),
(124,290,o),
(166,353,o),
(221,404,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 442;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(52,437,l),
(80,437,o),
(119,434,o),
(162,417,c),
(162,413,l),
(84,362,o),
(42,287,o),
(42,195,cs),
(42,79,o),
(119,-10,o),
(250,-10,cs),
(381,-10,o),
(458,79,o),
(458,195,cs),
(458,286,o),
(416,362,o),
(338,413,c),
(338,417,l),
(379,433,o),
(420,437,o),
(448,437,c),
(448,547,l),
(377,547,o),
(309,523,o),
(250,486,c),
(191,523,o),
(124,547,o),
(52,547,c)
);
},
{
closed = 1;
nodes = (
(295,336,o),
(326,282,o),
(326,199,cs),
(326,144,o),
(299,100,o),
(250,100,cs),
(201,100,o),
(174,144,o),
(174,199,cs),
(174,282,o),
(205,336,o),
(250,376,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 500;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(48,418,l),
(73,418,o),
(113,416,o),
(156,403,c),
(156,399,l),
(78,352,o),
(38,283,o),
(38,205,cs),
(38,87,o),
(120,-10,o),
(265,-10,cs),
(410,-10,o),
(492,87,o),
(492,205,cs),
(492,282,o),
(451,352,o),
(374,399,c),
(374,403,l),
(412,416,o),
(457,418,o),
(482,418,c),
(482,553,l),
(401,553,o),
(328,528,o),
(265,492,c),
(202,528,o),
(129,553,o),
(48,553,c)
);
},
{
closed = 1;
nodes = (
(304,324,o),
(328,276,o),
(328,210,cs),
(328,169,o),
(310,125,o),
(265,125,cs),
(220,125,o),
(202,169,o),
(202,210,cs),
(202,276,o),
(226,324,o),
(265,357,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 530;
}
);
unicode = 4350;
}
