{
glyphname = "he-georgian";
kernRight = "hae-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(562,51,o),
(562,155,cs),
(562,247,o),
(499,286,o),
(427,296,c),
(427,298,l),
(499,307,o),
(552,335,o),
(552,407,cs),
(552,470,o),
(499,506,o),
(427,513,c),
(427,515,l),
(499,524,o),
(529,555,o),
(529,597,cs),
(529,644,o),
(494,671,o),
(459,690,cs),
(425,709,o),
(394,728,o),
(394,760,c),
(368,760,l),
(368,716,o),
(405,695,o),
(443,673,cs),
(473,655,o),
(502,635,o),
(502,597,cs),
(502,551,o),
(462,528,o),
(367,528,cs),
(316,528,l),
(316,503,l),
(371,503,ls),
(461,503,o),
(525,469,o),
(525,407,cs),
(525,335,o),
(462,311,o),
(371,311,cs),
(316,311,l),
(316,286,l),
(351,286,ls),
(462,286,o),
(535,246,o),
(535,155,cs),
(535,74,o),
(473,15,o),
(348,15,cs),
(170,15,o),
(86,150,o),
(86,374,cs),
(86,515,o),
(119,660,o),
(177,760,c),
(149,760,l),
(94,666,o),
(59,515,o),
(59,374,cs),
(59,124,o),
(157,-10,o),
(348,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 621;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(515,-10,o),
(612,60,o),
(612,156,cs),
(612,232,o),
(559,271,o),
(481,284,c),
(481,288,l),
(534,295,o),
(602,315,o),
(602,397,cs),
(602,468,o),
(526,497,o),
(481,501,c),
(481,505,l),
(541,517,o),
(582,545,o),
(582,595,cs),
(582,657,o),
(545,682,o),
(509,700,cs),
(479,715,o),
(453,730,o),
(453,760,c),
(365,760,l),
(365,697,o),
(408,674,o),
(444,655,cs),
(469,642,o),
(491,627,o),
(491,592,cs),
(491,570,o),
(476,536,o),
(411,536,cs),
(335,536,l),
(335,463,l),
(400,463,ls),
(476,463,o),
(511,441,o),
(511,397,cs),
(511,346,o),
(476,329,o),
(411,329,cs),
(335,329,l),
(335,256,l),
(390,256,ls),
(490,256,o),
(521,212,o),
(521,158,cs),
(521,100,o),
(460,63,o),
(369,63,cs),
(196,63,o),
(143,191,o),
(143,400,cs),
(143,524,o),
(181,665,o),
(233,760,c),
(145,760,l),
(92,666,o),
(55,526,o),
(55,398,cs),
(55,141,o),
(141,-10,o),
(368,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 667;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(578,-10,o),
(694,62,o),
(694,158,cs),
(694,238,o),
(636,276,o),
(569,287,c),
(569,290,l),
(636,304,o),
(684,327,o),
(684,392,cs),
(684,449,o),
(632,490,o),
(565,496,c),
(565,499,l),
(632,513,o),
(671,539,o),
(671,595,cs),
(671,640,o),
(650,669,o),
(628,692,cs),
(608,713,o),
(591,733,o),
(589,760,c),
(398,760,l),
(398,695,o),
(423,668,o),
(445,646,cs),
(461,630,o),
(472,616,o),
(472,592,cs),
(472,573,o),
(457,563,o),
(432,563,cs),
(395,563,l),
(395,426,l),
(436,426,ls),
(471,426,o),
(490,415,o),
(490,392,cs),
(490,367,o),
(471,360,o),
(436,360,cs),
(395,360,l),
(395,223,l),
(429,223,ls),
(479,223,o),
(500,204,o),
(500,178,cs),
(500,148,o),
(472,132,o),
(409,132,cs),
(312,132,o),
(236,213,o),
(236,403,cs),
(236,536,o),
(259,633,o),
(314,760,c),
(125,760,l),
(66,643,o),
(42,522,o),
(42,404,cs),
(42,101,o),
(196,-10,o),
(409,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 736;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(344,-10,o),
(397,59,o),
(397,153,cs),
(397,232,o),
(357,296,o),
(290,306,c),
(290,308,l),
(348,318,o),
(387,351,o),
(387,409,cs),
(387,461,o),
(357,503,o),
(290,513,c),
(290,515,l),
(357,527,o),
(376,563,o),
(376,601,cs),
(376,646,o),
(355,674,o),
(331,694,cs),
(308,713,o),
(290,732,o),
(290,760,c),
(264,760,l),
(264,721,o),
(287,700,o),
(311,679,cs),
(332,661,o),
(350,639,o),
(350,601,cs),
(350,552,o),
(303,527,o),
(245,527,cs),
(218,527,l),
(218,502,l),
(245,502,ls),
(315,502,o),
(359,469,o),
(359,409,cs),
(359,356,o),
(321,320,o),
(245,320,cs),
(218,320,l),
(218,295,l),
(245,295,ls),
(320,295,o),
(370,242,o),
(370,154,cs),
(370,72,o),
(329,15,o),
(241,15,cs),
(114,15,o),
(72,148,o),
(72,376,cs),
(72,526,o),
(95,658,o),
(132,760,c),
(106,760,l),
(70,665,o),
(45,526,o),
(45,376,cs),
(45,124,o),
(99,-10,o),
(241,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 442;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(450,64,o),
(450,167,cs),
(450,243,o),
(412,294,o),
(340,309,c),
(340,313,l),
(412,326,o),
(442,349,o),
(442,404,cs),
(442,452,o),
(412,490,o),
(340,501,c),
(340,505,l),
(403,516,o),
(430,545,o),
(430,592,cs),
(430,640,o),
(406,667,o),
(382,689,cs),
(360,709,o),
(341,729,o),
(341,760,c),
(260,760,l),
(260,702,o),
(287,676,o),
(311,653,cs),
(331,634,o),
(347,618,o),
(347,589,cs),
(347,554,o),
(329,537,o),
(275,537,cs),
(246,537,l),
(246,464,l),
(278,464,ls),
(339,464,o),
(359,436,o),
(359,404,cs),
(359,369,o),
(339,348,o),
(275,348,cs),
(246,348,l),
(246,275,l),
(271,275,ls),
(327,275,o),
(367,240,o),
(367,167,cs),
(367,101,o),
(332,58,o),
(269,58,cs),
(164,58,o),
(125,167,o),
(125,393,cs),
(125,523,o),
(144,641,o),
(187,760,c),
(108,760,l),
(65,650,o),
(42,527,o),
(42,393,cs),
(42,113,o),
(117,-10,o),
(268,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 492;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(554,68,o),
(554,166,cs),
(554,247,o),
(492,287,o),
(437,299,c),
(437,302,l),
(492,309,o),
(544,330,o),
(544,403,cs),
(544,464,o),
(492,499,o),
(437,503,c),
(437,506,l),
(492,517,o),
(532,543,o),
(532,601,cs),
(532,643,o),
(516,670,o),
(498,692,cs),
(480,714,o),
(468,733,o),
(468,760,c),
(306,760,l),
(306,703,o),
(325,677,o),
(346,654,cs),
(361,638,o),
(374,621,o),
(374,595,cs),
(374,571,o),
(357,563,o),
(337,563,cs),
(312,563,l),
(312,436,l),
(338,436,ls),
(370,436,o),
(386,425,o),
(386,403,cs),
(386,381,o),
(370,370,o),
(338,370,cs),
(312,370,l),
(312,243,l),
(329,243,ls),
(372,243,o),
(390,215,o),
(390,187,cs),
(390,148,o),
(362,125,o),
(316,125,cs),
(242,125,o),
(202,194,o),
(202,381,cs),
(202,531,o),
(212,629,o),
(252,760,c),
(100,760,l),
(56,644,o),
(38,541,o),
(38,381,cs),
(38,94,o),
(156,-10,o),
(312,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 592;
}
);
note = uni10F1;
unicode = 4337;
}
