{
glyphname = "he-oldgeorgian";
kernLeft = "cil-oldgeorgiann";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(116,-240,l),
(116,315,l),
(116,446,o),
(188,511,o),
(262,511,cs),
(340,511,o),
(362,473,o),
(362,388,cs),
(362,310,o),
(392,266,o),
(474,266,cs),
(504,266,l),
(504,291,l),
(474,291,ls),
(417,291,o),
(388,319,o),
(388,395,cs),
(388,499,o),
(347,536,o),
(264,536,cs),
(188,536,o),
(133,478,o),
(118,427,c),
(116,427,l),
(116,760,l),
(90,760,l),
(90,-240,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "khar-oldgeorgian";
};
width = 525;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(173,-240,l),
(173,338,l),
(173,427,o),
(210,472,o),
(275,472,cs),
(328,472,o),
(351,442,o),
(351,380,cs),
(351,312,o),
(402,266,o),
(483,266,cs),
(559,266,l),
(559,340,l),
(509,340,ls),
(457,340,o),
(440,359,o),
(440,423,cs),
(440,500,o),
(389,546,o),
(307,546,cs),
(246,546,o),
(198,521,o),
(178,478,c),
(173,478,l),
(173,760,l),
(85,760,l),
(85,-240,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "khar-oldgeorgian";
};
width = 579;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(227,-240,l),
(227,293,l),
(227,385,o),
(253,438,o),
(309,438,cs),
(338,438,o),
(352,423,o),
(352,392,cs),
(352,307,o),
(402,266,o),
(505,266,cs),
(578,266,l),
(578,384,l),
(543,384,ls),
(515,384,o),
(501,404,o),
(501,431,cs),
(501,513,o),
(452,556,o),
(366,556,cs),
(300,556,o),
(262,533,o),
(230,486,c),
(227,486,l),
(227,760,l),
(78,760,l),
(78,-240,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "khar-oldgeorgian";
};
width = 593;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(257,-240,l),
(257,266,ls),
(257,360,o),
(277,413,o),
(319,413,cs),
(343,413,o),
(352,398,o),
(352,370,cs),
(352,312,o),
(386,249,o),
(504,249,cs),
(593,249,l),
(593,393,l),
(569,393,ls),
(545,393,o),
(536,407,o),
(536,435,cs),
(536,515,o),
(488,563,o),
(405,563,cs),
(330,563,o),
(295,536,o),
(259,487,c),
(257,487,l),
(257,760,l),
(66,760,l),
(66,-240,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "khar-oldgeorgian";
};
width = 603;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(97,-240,l),
(97,332,ls),
(97,459,o),
(142,510,o),
(189,510,cs),
(236,510,o),
(248,470,o),
(248,393,cs),
(248,310,o),
(267,266,o),
(330,266,cs),
(350,266,l),
(350,291,l),
(330,291,ls),
(290,291,o),
(274,313,o),
(274,396,cs),
(274,498,o),
(246,535,o),
(192,535,cs),
(143,535,o),
(109,493,o),
(99,441,c),
(97,441,l),
(97,760,l),
(71,760,l),
(71,-240,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "khar-oldgeorgian";
};
width = 361;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(144,-240,l),
(144,339,ls),
(144,425,o),
(176,474,o),
(215,474,cs),
(250,474,o),
(259,445,o),
(259,389,cs),
(259,308,o),
(288,264,o),
(360,264,cs),
(400,264,l),
(400,331,l),
(382,331,ls),
(350,331,o),
(338,348,o),
(338,407,cs),
(338,503,o),
(308,546,o),
(248,546,cs),
(197,546,o),
(162,508,o),
(146,461,c),
(144,461,l),
(144,760,l),
(65,760,l),
(65,-240,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "khar-oldgeorgian";
};
width = 411;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(186,-240,l),
(186,294,ls),
(186,390,o),
(205,441,o),
(237,441,cs),
(260,441,o),
(267,422,o),
(267,385,cs),
(267,307,o),
(304,261,o),
(386,261,cs),
(444,261,l),
(444,369,l),
(428,369,ls),
(404,369,o),
(396,382,o),
(396,418,cs),
(396,508,o),
(363,556,o),
(299,556,cs),
(245,556,o),
(210,523,o),
(188,481,c),
(186,481,l),
(186,760,l),
(56,760,l),
(56,-240,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "khar-oldgeorgian";
};
width = 454;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(212,-240,l),
(212,311,ls),
(212,380,o),
(223,419,o),
(250,419,cs),
(266,419,o),
(271,407,o),
(271,382,cs),
(271,306,o),
(314,260,o),
(402,260,cs),
(472,260,l),
(472,393,l),
(457,393,ls),
(438,393,o),
(433,403,o),
(433,425,cs),
(433,511,o),
(398,563,o),
(331,563,cs),
(275,563,o),
(240,532,o),
(215,493,c),
(212,493,l),
(212,760,l),
(50,760,l),
(50,-240,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "khar-oldgeorgian";
};
width = 482;
}
);
note = uni2D21;
unicode = 11553;
}
