{
glyphname = "hie-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(143,0,o),
(210,17,o),
(268,44,c),
(326,17,o),
(393,0,o),
(470,0,c),
(470,25,l),
(405,25,o),
(346,36,o),
(294,56,c),
(294,58,l),
(407,115,o),
(480,221,o),
(480,328,cs),
(480,450,o),
(404,538,o),
(268,538,cs),
(132,538,o),
(59,450,o),
(59,328,cs),
(59,221,o),
(129,115,o),
(242,58,c),
(242,56,l),
(190,36,o),
(131,25,o),
(66,25,c),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(158,123,o),
(86,230,o),
(86,328,cs),
(86,433,o),
(149,513,o),
(268,513,cs),
(387,513,o),
(453,433,o),
(453,328,cs),
(453,230,o),
(378,123,o),
(268,69,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 539;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(157,0,o),
(227,14,o),
(292,48,c),
(357,14,o),
(427,0,o),
(519,0,c),
(519,72,l),
(466,72,o),
(426,77,o),
(368,86,c),
(368,89,l),
(474,136,o),
(529,233,o),
(529,326,cs),
(529,440,o),
(448,546,o),
(292,546,cs),
(136,546,o),
(55,440,o),
(55,326,cs),
(55,233,o),
(110,136,o),
(216,89,c),
(216,86,l),
(158,77,o),
(118,72,o),
(65,72,c),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(204,157,o),
(145,222,o),
(145,327,cs),
(145,406,o),
(197,473,o),
(292,473,cs),
(387,473,o),
(439,406,o),
(439,327,cs),
(439,222,o),
(380,157,o),
(292,115,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 584;
},
{
associatedMasterId = m002;
layerId = "AA7E474D-D9F3-4311-A56F-8A0C84D79376";
name = "Mar 1 17, 13:34";
shapes = (
{
closed = 1;
nodes = (
(138,-67,o),
(227,-38,o),
(305,0,c),
(383,-38,o),
(471,-66,o),
(569,-87,c),
(590,-10,l),
(517,3,o),
(450,22,o),
(387,47,c),
(496,120,o),
(555,210,o),
(555,309,cs),
(555,454,o),
(458,545,o),
(305,545,cs),
(151,545,o),
(55,455,o),
(55,309,cs),
(55,211,o),
(114,121,o),
(223,47,c),
(159,21,o),
(92,2,o),
(20,-10,c),
(41,-87,l)
);
},
{
closed = 1;
nodes = (
(198,149,o),
(145,227,o),
(145,309,cs),
(145,415,o),
(201,471,o),
(305,471,cs),
(408,471,o),
(465,415,o),
(465,309,cs),
(465,227,o),
(412,150,o),
(305,87,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 610;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(156,0,o),
(242,26,o),
(315,53,c),
(388,26,o),
(475,0,o),
(582,0,c),
(582,142,l),
(546,142,o),
(512,144,o),
(461,151,c),
(461,155,l),
(553,205,o),
(592,278,o),
(592,344,cs),
(592,445,o),
(507,563,o),
(317,563,cs),
(127,563,o),
(42,445,o),
(42,344,cs),
(42,278,o),
(80,205,o),
(171,155,c),
(171,151,l),
(120,144,o),
(87,142,o),
(52,142,c),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(265,225,o),
(234,274,o),
(234,326,cs),
(234,381,o),
(262,421,o),
(317,421,cs),
(372,421,o),
(400,381,o),
(400,326,cs),
(400,274,o),
(369,225,o),
(317,195,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 634;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(96,0,o),
(151,20,o),
(199,57,c),
(247,20,o),
(302,0,o),
(353,0,c),
(353,25,l),
(310,25,o),
(261,41,o),
(219,70,c),
(219,72,l),
(294,134,o),
(353,231,o),
(353,345,cs),
(353,450,o),
(307,537,o),
(199,537,cs),
(91,537,o),
(45,450,o),
(45,345,cs),
(45,231,o),
(103,134,o),
(178,72,c),
(178,70,l),
(136,41,o),
(88,25,o),
(45,25,c),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(127,144,o),
(71,239,o),
(71,345,cs),
(71,429,o),
(105,512,o),
(199,512,cs),
(293,512,o),
(327,429,o),
(327,345,cs),
(327,239,o),
(271,144,o),
(199,82,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 398;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(109,0,o),
(168,22,o),
(221,62,c),
(274,22,o),
(333,0,o),
(390,0,c),
(390,71,l),
(357,71,o),
(321,78,o),
(276,99,c),
(276,102,l),
(356,160,o),
(400,245,o),
(400,357,cs),
(400,470,o),
(331,547,o),
(221,547,cs),
(111,547,o),
(42,470,o),
(42,357,cs),
(42,245,o),
(86,160,o),
(166,102,c),
(166,99,l),
(121,77,o),
(85,71,o),
(52,71,c),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(166,184,o),
(124,247,o),
(124,356,cs),
(124,432,o),
(166,476,o),
(221,476,cs),
(276,476,o),
(318,432,o),
(318,356,cs),
(318,247,o),
(276,184,o),
(221,133,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 442;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(129,0,o),
(202,25,o),
(265,61,c),
(328,25,o),
(401,0,o),
(482,0,c),
(482,135,l),
(457,135,o),
(412,137,o),
(374,150,c),
(374,154,l),
(451,201,o),
(492,271,o),
(492,348,cs),
(492,466,o),
(410,563,o),
(265,563,cs),
(120,563,o),
(38,466,o),
(38,348,cs),
(38,270,o),
(78,201,o),
(156,154,c),
(156,150,l),
(113,137,o),
(73,135,o),
(48,135,c),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(226,229,o),
(202,277,o),
(202,343,cs),
(202,384,o),
(220,428,o),
(265,428,cs),
(310,428,o),
(328,384,o),
(328,343,cs),
(328,277,o),
(304,229,o),
(265,196,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 530;
}
);
note = uni10F2;
unicode = 4338;
}
