{
glyphname = "hoe-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(470,59,o),
(470,212,cs),
(470,290,l),
(589,290,l),
(589,315,l),
(470,315,l),
(470,464,l),
(589,464,l),
(589,489,l),
(470,489,l),
(470,568,ls),
(470,709,o),
(406,770,o),
(274,770,cs),
(152,770,o),
(71,716,o),
(71,615,cs),
(71,512,o),
(149,464,o),
(262,464,cs),
(444,464,l),
(444,315,l),
(256,315,ls),
(142,315,o),
(59,261,o),
(59,160,cs),
(59,45,o),
(143,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(143,15,o),
(86,73,o),
(86,160,cs),
(86,236,o),
(144,290,o),
(256,290,cs),
(444,290,l),
(444,212,ls),
(444,78,o),
(393,15,o),
(267,15,cs)
);
},
{
closed = 1;
nodes = (
(152,489,o),
(98,538,o),
(98,615,cs),
(98,690,o),
(153,745,o),
(274,745,cs),
(387,745,o),
(444,695,o),
(444,570,cs),
(444,489,l),
(262,489,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "cil-georgian";
};
width = 618;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(511,65,o),
(511,211,cs),
(511,265,l),
(623,265,l),
(623,339,l),
(511,339,l),
(511,440,l),
(623,440,l),
(623,514,l),
(511,514,l),
(511,562,ls),
(511,696,o),
(436,770,o),
(290,770,cs),
(151,770,o),
(69,705,o),
(69,601,cs),
(69,498,o),
(135,440,o),
(258,440,cs),
(423,440,l),
(423,339,l),
(278,339,ls),
(135,339,o),
(55,276,o),
(55,170,cs),
(55,56,o),
(139,-10,o),
(283,-10,cs)
);
},
{
closed = 1;
nodes = (
(195,64,o),
(146,104,o),
(146,169,cs),
(146,231,o),
(190,265,o),
(268,265,cs),
(423,265,l),
(423,216,ls),
(423,113,o),
(382,64,o),
(287,64,cs)
);
},
{
closed = 1;
nodes = (
(195,514,o),
(160,543,o),
(160,602,cs),
(160,664,o),
(206,696,o),
(288,696,cs),
(379,696,o),
(423,655,o),
(423,564,cs),
(423,514,l),
(265,514,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "cil-georgian";
};
width = 662;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(532,63,o),
(532,199,cs),
(532,229,l),
(634,229,l),
(634,341,l),
(532,341,l),
(532,431,l),
(634,431,l),
(634,543,l),
(532,543,l),
(532,576,ls),
(532,702,o),
(441,770,o),
(291,770,cs),
(135,770,o),
(51,707,o),
(51,596,cs),
(51,488,o),
(129,431,o),
(260,431,cs),
(391,431,l),
(391,341,l),
(268,341,ls),
(130,341,o),
(45,279,o),
(45,168,cs),
(45,54,o),
(130,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,102,o),
(190,126,o),
(190,167,cs),
(190,209,o),
(224,229,o),
(280,229,cs),
(391,229,l),
(391,197,ls),
(391,138,o),
(358,102,o),
(289,102,cs)
);
},
{
closed = 1;
nodes = (
(223,543,o),
(195,560,o),
(195,597,cs),
(195,636,o),
(227,658,o),
(290,658,cs),
(353,658,o),
(391,629,o),
(391,572,cs),
(391,543,l),
(274,543,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "cil-georgian";
};
width = 654;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(550,61,o),
(550,190,cs),
(550,212,l),
(645,212,l),
(645,342,l),
(550,342,l),
(550,424,l),
(645,424,l),
(645,554,l),
(550,554,l),
(550,587,ls),
(550,707,o),
(449,770,o),
(296,770,cs),
(128,770,o),
(42,709,o),
(42,593,cs),
(42,481,o),
(128,424,o),
(265,424,cs),
(372,424,l),
(372,342,l),
(265,342,ls),
(130,342,o),
(42,281,o),
(42,166,cs),
(42,53,o),
(128,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(257,120,o),
(224,133,o),
(224,166,cs),
(224,202,o),
(252,212,o),
(293,212,cs),
(372,212,l),
(372,184,ls),
(372,147,o),
(346,120,o),
(294,120,cs)
);
},
{
closed = 1;
nodes = (
(247,554,o),
(224,564,o),
(224,594,cs),
(224,625,o),
(246,640,o),
(295,640,cs),
(339,640,o),
(372,619,o),
(372,577,cs),
(372,554,l),
(285,554,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "cil-georgian";
};
width = 653;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(266,-10,o),
(311,51,o),
(311,160,cs),
(311,290,l),
(384,290,l),
(384,315,l),
(311,315,l),
(311,459,l),
(384,459,l),
(384,484,l),
(311,484,l),
(311,605,ls),
(311,708,o),
(265,765,o),
(178,765,cs),
(99,765,o),
(51,711,o),
(51,615,cs),
(51,507,o),
(101,459,o),
(198,459,cs),
(285,459,l),
(285,315,l),
(198,315,ls),
(103,315,o),
(45,261,o),
(45,152,cs),
(45,45,o),
(95,-10,o),
(176,-10,cs)
);
},
{
closed = 1;
nodes = (
(105,15,o),
(72,73,o),
(72,152,cs),
(72,237,o),
(109,290,o),
(198,290,cs),
(285,290,l),
(285,162,ls),
(285,71,o),
(248,15,o),
(175,15,cs)
);
},
{
closed = 1;
nodes = (
(109,484,o),
(78,533,o),
(78,615,cs),
(78,690,o),
(111,740,o),
(177,740,cs),
(246,740,o),
(285,690,o),
(285,603,cs),
(285,484,l),
(198,484,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "cil-georgian";
};
width = 414;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(361,54,o),
(361,166,cs),
(361,259,l),
(433,259,l),
(433,324,l),
(361,324,l),
(361,448,l),
(433,448,l),
(433,513,l),
(361,513,l),
(361,592,ls),
(361,706,o),
(298,770,o),
(201,770,cs),
(105,770,o),
(45,713,o),
(45,609,cs),
(45,502,o),
(105,448,o),
(218,448,cs),
(282,448,l),
(282,324,l),
(218,324,ls),
(106,324,o),
(42,266,o),
(42,160,cs),
(42,47,o),
(103,-10,o),
(201,-10,cs)
);
},
{
closed = 1;
nodes = (
(147,56,o),
(122,96,o),
(122,160,cs),
(122,221,o),
(152,259,o),
(218,259,cs),
(283,259,l),
(283,176,ls),
(283,102,o),
(256,56,o),
(200,56,cs)
);
},
{
closed = 1;
nodes = (
(151,513,o),
(125,550,o),
(125,609,cs),
(125,666,o),
(149,704,o),
(201,704,cs),
(254,704,o),
(283,664,o),
(283,588,cs),
(283,513,l),
(218,513,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "cil-georgian";
};
width = 458;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(340,-10,o),
(411,50,o),
(411,170,cs),
(411,232,l),
(482,232,l),
(482,336,l),
(411,336,l),
(411,432,l),
(482,432,l),
(482,535,l),
(411,535,l),
(411,593,ls),
(411,707,o),
(331,770,o),
(225,770,cs),
(114,770,o),
(42,711,o),
(42,599,cs),
(42,487,o),
(111,432,o),
(231,432,cs),
(283,432,l),
(283,336,l),
(231,336,ls),
(111,336,o),
(42,274,o),
(42,162,cs),
(42,49,o),
(113,-10,o),
(228,-10,cs)
);
},
{
closed = 1;
nodes = (
(193,94,o),
(172,118,o),
(172,162,cs),
(172,208,o),
(194,232,o),
(240,232,cs),
(283,232,l),
(283,174,ls),
(283,122,o),
(261,94,o),
(226,94,cs)
);
},
{
closed = 1;
nodes = (
(197,535,o),
(172,557,o),
(172,601,cs),
(172,640,o),
(189,666,o),
(225,666,cs),
(262,666,o),
(283,639,o),
(283,589,cs),
(283,535,l),
(237,535,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "cil-georgian";
};
width = 497;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(441,48,o),
(441,173,cs),
(441,214,l),
(511,214,l),
(511,343,l),
(441,343,l),
(441,421,l),
(511,421,l),
(511,550,l),
(441,550,l),
(441,594,ls),
(441,707,o),
(351,770,o),
(239,770,cs),
(117,770,o),
(38,710,o),
(38,593,cs),
(38,478,o),
(113,421,o),
(237,421,cs),
(281,421,l),
(281,343,l),
(237,343,ls),
(113,343,o),
(40,279,o),
(40,164,cs),
(40,51,o),
(117,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(220,119,o),
(202,132,o),
(202,164,cs),
(202,200,o),
(220,214,o),
(253,214,cs),
(281,214,l),
(281,173,ls),
(281,135,o),
(262,119,o),
(241,119,cs)
);
},
{
closed = 1;
nodes = (
(224,550,o),
(200,561,o),
(200,595,cs),
(200,623,o),
(213,641,o),
(239,641,cs),
(265,641,o),
(281,622,o),
(281,589,cs),
(281,550,l),
(248,550,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "cil-georgian";
};
width = 520;
}
);
note = uni10F5;
unicode = 4341;
}
