{
glyphname = "hoe-oldgeorgian";
kernLeft = "phar-oldgeorgian";
kernRight = "ghan-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(541,538,o),
(485,480,o),
(466,421,c),
(464,421,l),
(465,445,o),
(466,502,o),
(466,542,cs),
(466,555,ls),
(466,678,o),
(530,735,o),
(652,735,cs),
(786,735,l),
(786,760,l),
(652,760,ls),
(510,760,o),
(440,690,o),
(440,556,cs),
(440,543,ls),
(440,501,o),
(440,466,o),
(442,421,c),
(440,421,l),
(418,480,o),
(360,538,o),
(270,538,cs),
(134,538,o),
(59,437,o),
(59,254,cs),
(59,83,o),
(129,-10,o),
(263,-10,cs),
(360,-10,o),
(417,53,o),
(440,116,c),
(442,116,l),
(444,0,l),
(466,0,l),
(466,302,ls),
(466,446,o),
(537,513,o),
(641,513,cs),
(731,513,o),
(784,462,o),
(784,345,cs),
(784,0,l),
(810,0,l),
(810,346,ls),
(810,477,o),
(747,538,o),
(643,538,cs)
);
},
{
closed = 1;
nodes = (
(440,110,o),
(377,15,o),
(264,15,cs),
(147,15,o),
(86,94,o),
(86,254,cs),
(86,427,o),
(153,513,o),
(271,513,cs),
(369,513,o),
(440,444,o),
(440,288,cs),
(440,263,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 894;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(600,545,o),
(541,517,o),
(508,462,c),
(502,462,l),
(505,483,o),
(507,508,o),
(507,537,cs),
(507,564,ls),
(507,648,o),
(545,686,o),
(637,686,cs),
(822,686,l),
(822,760,l),
(630,760,ls),
(485,760,o),
(419,693,o),
(419,564,cs),
(419,546,ls),
(419,524,o),
(422,485,o),
(425,467,c),
(419,467,l),
(382,520,o),
(330,546,o),
(263,546,cs),
(132,546,o),
(55,443,o),
(55,267,cs),
(55,91,o),
(131,-10,o),
(262,-10,cs),
(331,-10,o),
(383,18,o),
(419,72,c),
(423,72,l),
(436,0,l),
(507,0,l),
(507,277,ls),
(507,415,o),
(551,472,o),
(651,472,cs),
(727,472,o),
(761,430,o),
(761,343,cs),
(761,0,l),
(848,0,l),
(848,349,ls),
(848,486,o),
(786,545,o),
(664,545,cs)
);
},
{
closed = 1;
nodes = (
(420,117,o),
(376,63,o),
(278,63,cs),
(192,63,o),
(146,132,o),
(146,265,cs),
(146,398,o),
(193,473,o),
(277,473,cs),
(376,473,o),
(420,415,o),
(420,266,cs),
(420,250,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 928;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(642,553,o),
(599,522,o),
(566,475,c),
(557,475,l),
(563,504,o),
(565,530,o),
(565,553,cs),
(565,573,ls),
(565,600,o),
(575,617,o),
(607,617,cs),
(883,617,l),
(883,761,l),
(573,761,ls),
(433,761,o),
(374,692,o),
(374,600,cs),
(374,577,ls),
(374,550,o),
(377,510,o),
(382,482,c),
(378,482,l),
(349,528,o),
(314,563,o),
(243,563,cs),
(123,563,o),
(40,465,o),
(40,276,cs),
(40,89,o),
(122,-10,o),
(236,-10,cs),
(312,-10,o),
(346,26,o),
(373,70,c),
(380,70,l),
(421,0,l),
(565,0,l),
(565,233,ls),
(565,342,o),
(587,403,o),
(646,403,cs),
(691,403,o),
(712,365,o),
(712,292,cs),
(712,0,l),
(904,0,l),
(904,350,ls),
(904,493,o),
(817,553,o),
(708,553,cs)
);
},
{
closed = 1;
nodes = (
(389,179,o),
(365,141,o),
(314,141,cs),
(266,141,o),
(233,181,o),
(233,273,cs),
(233,366,o),
(265,409,o),
(312,409,cs),
(369,409,o),
(389,361,o),
(389,274,cs),
(389,259,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 968;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(367,537,o),
(336,475,o),
(323,424,c),
(321,424,l),
(323,446,o),
(323,461,o),
(323,492,cs),
(323,556,ls),
(323,683,o),
(354,735,o),
(446,735,cs),
(524,735,l),
(524,760,l),
(443,760,ls),
(341,760,o),
(298,702,o),
(297,560,cs),
(297,497,ls),
(297,475,o),
(298,455,o),
(299,424,c),
(297,424,l),
(286,480,o),
(246,537,o),
(179,537,cs),
(92,537,o),
(45,440,o),
(45,256,cs),
(45,82,o),
(90,-10,o),
(179,-10,cs),
(249,-10,o),
(286,52,o),
(299,106,c),
(301,106,l),
(303,0,l),
(323,0,l),
(323,298,ls),
(323,447,o),
(374,512,o),
(441,512,cs),
(497,512,o),
(521,469,o),
(521,360,cs),
(521,0,l),
(547,0,l),
(547,366,ls),
(547,478,o),
(520,537,o),
(442,537,cs)
);
},
{
closed = 1;
nodes = (
(297,97,o),
(255,15,o),
(181,15,cs),
(105,15,o),
(72,102,o),
(72,256,cs),
(72,422,o),
(108,512,o),
(179,512,cs),
(249,512,o),
(297,446,o),
(297,298,cs),
(297,221,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 616;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(423,547,o),
(393,498,o),
(375,449,c),
(372,449,l),
(377,478,o),
(378,505,o),
(378,542,cs),
(378,578,ls),
(378,649,o),
(400,693,o),
(474,693,cs),
(592,693,l),
(592,760,l),
(472,760,ls),
(349,760,o),
(299,697,o),
(299,589,cs),
(299,545,ls),
(299,514,o),
(300,485,o),
(303,449,c),
(299,449,l),
(285,503,o),
(245,547,o),
(184,547,cs),
(92,547,o),
(40,446,o),
(40,265,cs),
(40,89,o),
(91,-10,o),
(186,-10,cs),
(249,-10,o),
(283,35,o),
(300,86,c),
(305,86,l),
(315,0,l),
(378,0,l),
(378,280,ls),
(378,416,o),
(413,476,o),
(471,476,cs),
(516,476,o),
(536,435,o),
(536,340,cs),
(536,0,l),
(615,0,l),
(615,364,ls),
(615,482,o),
(577,547,o),
(492,547,cs)
);
},
{
closed = 1;
nodes = (
(299,124,o),
(266,58,o),
(208,58,cs),
(148,58,o),
(120,130,o),
(120,265,cs),
(120,404,o),
(149,478,o),
(207,478,cs),
(262,478,o),
(299,422,o),
(299,298,cs),
(299,238,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 678;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(511,553,o),
(483,523,o),
(457,478,c),
(452,478,l),
(461,519,o),
(464,545,o),
(464,561,cs),
(464,573,ls),
(464,597,o),
(474,627,o),
(520,627,cs),
(701,627,l),
(701,760,l),
(508,760,ls),
(364,760,o),
(302,692,o),
(302,590,cs),
(302,571,ls),
(302,555,o),
(304,532,o),
(308,488,c),
(303,488,l),
(282,539,o),
(243,563,o),
(192,563,cs),
(93,563,o),
(32,455,o),
(32,278,cs),
(32,101,o),
(92,-10,o),
(197,-10,cs),
(250,-10,o),
(277,8,o),
(302,54,c),
(311,54,l),
(334,0,l),
(464,0,l),
(464,243,ls),
(464,357,o),
(474,409,o),
(517,409,cs),
(546,409,o),
(560,372,o),
(560,298,cs),
(560,0,l),
(722,0,l),
(722,350,ls),
(722,479,o),
(666,553,o),
(570,553,cs)
);
},
{
closed = 1;
nodes = (
(302,166,o),
(284,125,o),
(250,125,cs),
(216,125,o),
(196,175,o),
(196,280,cs),
(196,376,o),
(215,424,o),
(251,424,cs),
(284,424,o),
(302,385,o),
(302,297,cs),
(302,265,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 771;
}
);
note = uni2D25;
unicode = 11557;
}
