{
color = (247,255,0,255);
glyphname = "In-georgian";
kernLeft = "In-georgian";
kernRight = "In-georgian";
layers = (
{
anchors = (
{
name = top;
pos = (303,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(141,724,o),
(21,627,o),
(21,391,cs),
(21,195,o),
(41,88,o),
(67,0,c),
(265,0,l),
(246,84,o),
(224,212,o),
(224,398,cs),
(224,522,o),
(249,566,o),
(303,566,cs),
(357,566,o),
(382,522,o),
(382,398,cs),
(382,212,o),
(360,84,o),
(341,0,c),
(539,0,l),
(565,88,o),
(585,195,o),
(585,391,cs),
(585,627,o),
(465,724,o),
(303,724,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (71,556);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(131,101,o),
(98,225,o),
(98,407,cs),
(98,612,o),
(181,699,o),
(303,699,cs),
(425,699,o),
(508,612,o),
(508,407,cs),
(508,225,o),
(475,101,o),
(434,0,c),
(461,0,l),
(502,98,o),
(535,219,o),
(535,407,cs),
(535,627,o),
(441,724,o),
(303,724,cs),
(165,724,o),
(71,627,o),
(71,407,cs),
(71,219,o),
(104,98,o),
(145,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian*1.2";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian*1.2";
};
width = 606;
},
{
anchors = (
{
name = top;
pos = (318,724);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(261,84,o),
(239,212,o),
(239,398,cs),
(239,522,o),
(264,566,o),
(318,566,cs),
(372,566,o),
(397,522,o),
(397,398,cs),
(397,212,o),
(375,84,o),
(356,0,c),
(554,0,l),
(580,88,o),
(600,195,o),
(600,391,cs),
(600,627,o),
(480,724,o),
(318,724,cs),
(156,724,o),
(36,627,o),
(36,391,cs),
(36,195,o),
(56,88,o),
(82,0,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(182,109,o),
(161,211,o),
(161,387,cs),
(161,577,o),
(224,646,o),
(318,646,cs),
(412,646,o),
(475,577,o),
(475,387,cs),
(475,211,o),
(454,109,o),
(414,0,c),
(506,0,l),
(545,103,o),
(570,213,o),
(570,392,cs),
(570,630,o),
(458,724,o),
(318,724,cs),
(178,724,o),
(66,630,o),
(66,392,cs),
(66,213,o),
(91,103,o),
(130,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian*1.2";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian*1.2";
};
width = 636;
},
{
anchors = (
{
name = top;
pos = (322,714);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(234,94,o),
(212,212,o),
(212,394,cs),
(212,544,o),
(252,598,o),
(321,598,cs),
(391,598,o),
(430,543,o),
(430,394,cs),
(430,213,o),
(409,94,o),
(382,0,c),
(536,0,l),
(567,94,o),
(589,202,o),
(589,391,cs),
(589,628,o),
(475,724,o),
(321,724,cs),
(168,724,o),
(54,628,o),
(54,391,cs),
(54,201,o),
(76,94,o),
(107,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian*1.2";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian*1.2";
};
width = 643;
},
{
anchors = (
{
name = top;
pos = (332,714);
}
);
guides = (
{
angle = 90;
pos = (253,661);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(275,84,o),
(253,212,o),
(253,398,cs),
(253,522,o),
(278,566,o),
(332,566,cs),
(386,566,o),
(411,522,o),
(411,398,cs),
(411,212,o),
(389,84,o),
(370,0,c),
(568,0,l),
(594,88,o),
(614,195,o),
(614,391,cs),
(614,627,o),
(494,724,o),
(332,724,cs),
(170,724,o),
(50,627,o),
(50,391,cs),
(50,195,o),
(70,88,o),
(96,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian*1.2";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian*1.2";
};
width = 664;
},
{
anchors = (
{
name = top;
pos = (222,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(175,86,o),
(154,193,o),
(154,372,cs),
(154,536,o),
(180,577,o),
(222,577,cs),
(264,577,o),
(290,536,o),
(290,372,cs),
(290,193,o),
(269,86,o),
(246,0,c),
(417,0,l),
(452,114,o),
(467,199,o),
(467,374,cs),
(467,599,o),
(389,724,o),
(222,724,cs),
(55,724,o),
(-23,599,o),
(-23,374,cs),
(-23,199,o),
(-8,114,o),
(27,0,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(101,122,o),
(81,255,o),
(81,419,cs),
(81,617,o),
(128,699,o),
(222,699,cs),
(316,699,o),
(363,617,o),
(363,419,cs),
(363,255,o),
(343,122,o),
(301,0,c),
(328,0,l),
(369,118,o),
(390,250,o),
(390,419,cs),
(390,636,o),
(330,724,o),
(222,724,cs),
(114,724,o),
(54,636,o),
(54,419,cs),
(54,250,o),
(75,118,o),
(116,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian*1.2";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian*1.2";
};
width = 444;
},
{
anchors = (
{
name = top;
pos = (249,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(203,86,o),
(182,193,o),
(182,372,cs),
(182,536,o),
(208,577,o),
(250,577,cs),
(292,577,o),
(318,536,o),
(318,372,cs),
(318,193,o),
(297,86,o),
(274,0,c),
(445,0,l),
(480,114,o),
(495,199,o),
(495,374,cs),
(495,599,o),
(417,724,o),
(250,724,cs),
(83,724,o),
(5,599,o),
(5,374,cs),
(5,199,o),
(20,114,o),
(55,0,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (52,434);
},
{
angle = 90;
pos = (141,434);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(158,126,o),
(139,245,o),
(139,413,cs),
(139,586,o),
(179,648,o),
(249,648,cs),
(319,648,o),
(359,586,o),
(359,413,cs),
(359,245,o),
(340,126,o),
(301,0,c),
(389,0,l),
(430,135,o),
(448,245,o),
(448,413,cs),
(448,627,o),
(378,724,o),
(249,724,cs),
(120,724,o),
(50,627,o),
(50,413,cs),
(50,245,o),
(68,135,o),
(109,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian*1.2";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian*1.2";
};
width = 498;
},
{
anchors = (
{
name = top;
pos = (276,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(211,103,o),
(191,214,o),
(191,388,cs),
(191,557,o),
(223,605,o),
(275,605,cs),
(328,605,o),
(359,556,o),
(359,388,cs),
(359,212,o),
(339,101,o),
(310,0,c),
(447,0,l),
(483,118,o),
(501,211,o),
(501,389,cs),
(501,610,o),
(427,724,o),
(275,724,cs),
(123,724,o),
(50,609,o),
(50,389,cs),
(50,218,o),
(66,122,o),
(103,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian*1.2";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian*1.2";
};
width = 551;
},
{
anchors = (
{
name = top;
pos = (291,714);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(244,86,o),
(223,193,o),
(223,372,cs),
(223,536,o),
(249,577,o),
(291,577,cs),
(333,577,o),
(359,536,o),
(359,372,cs),
(359,193,o),
(338,86,o),
(315,0,c),
(486,0,l),
(521,114,o),
(536,199,o),
(536,374,cs),
(536,599,o),
(458,724,o),
(291,724,cs),
(124,724,o),
(46,599,o),
(46,374,cs),
(46,199,o),
(61,114,o),
(96,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian*1.2";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian*1.2";
};
width = 582;
}
);
unicode = 7320;
}
