{
glyphname = "in-georgian";
kernLeft = "on-georgian";
kernRight = "on-georgian";
layers = (
{
anchors = (
{
name = top;
pos = (266,528);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(109,91,o),
(86,175,o),
(86,287,cs),
(86,433,o),
(152,513,o),
(266,513,cs),
(385,513,o),
(446,433,o),
(446,287,cs),
(446,176,o),
(423,89,o),
(382,0,c),
(409,0,l),
(448,85,o),
(473,172,o),
(473,287,cs),
(473,450,o),
(401,538,o),
(266,538,cs),
(135,538,o),
(59,450,o),
(59,287,cs),
(59,169,o),
(82,88,o),
(123,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 532;
},
{
anchors = (
{
name = top;
pos = (287,536);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(164,94,o),
(145,171,o),
(145,277,cs),
(145,406,o),
(197,473,o),
(287,473,cs),
(376,473,o),
(429,406,o),
(429,277,cs),
(429,171,o),
(410,94,o),
(368,0,c),
(458,0,l),
(499,93,o),
(519,172,o),
(519,276,cs),
(519,440,o),
(440,546,o),
(287,546,cs),
(136,546,o),
(55,440,o),
(55,276,cs),
(55,172,o),
(75,93,o),
(116,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 574;
},
{
anchors = (
{
name = top;
pos = (300,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(212,88,o),
(195,177,o),
(195,271,cs),
(195,385,o),
(233,436,o),
(299,436,cs),
(365,436,o),
(404,382,o),
(404,272,cs),
(404,180,o),
(387,88,o),
(353,0,c),
(496,0,l),
(535,90,o),
(554,168,o),
(554,275,cs),
(554,443,o),
(468,556,o),
(299,556,cs),
(128,556,o),
(45,443,o),
(45,275,cs),
(45,168,o),
(64,90,o),
(102,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 599;
},
{
anchors = (
{
name = top;
pos = (312,553);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(249,84,o),
(234,182,o),
(234,266,cs),
(234,381,o),
(262,421,o),
(312,421,cs),
(362,421,o),
(390,377,o),
(390,269,cs),
(390,186,o),
(375,84,o),
(346,0,c),
(527,0,l),
(564,88,o),
(582,165,o),
(582,274,cs),
(582,445,o),
(492,563,o),
(312,563,cs),
(127,563,o),
(42,445,o),
(42,274,cs),
(42,165,o),
(61,88,o),
(97,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 624;
},
{
anchors = (
{
name = top;
pos = (194,527);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(89,96,o),
(71,175,o),
(71,291,cs),
(71,425,o),
(105,512,o),
(194,512,cs),
(282,512,o),
(316,429,o),
(316,291,cs),
(316,178,o),
(301,95,o),
(265,0,c),
(290,0,l),
(324,98,o),
(343,173,o),
(343,295,cs),
(343,442,o),
(299,537,o),
(194,537,cs),
(91,537,o),
(45,450,o),
(45,295,cs),
(45,170,o),
(64,92,o),
(98,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 388;
},
{
anchors = (
{
name = top;
pos = (216,537);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(139,86,o),
(124,178,o),
(124,286,cs),
(124,432,o),
(166,476,o),
(216,476,cs),
(269,476,o),
(308,431,o),
(308,287,cs),
(308,182,o),
(293,87,o),
(262,0,c),
(338,0,l),
(374,92,o),
(390,180,o),
(390,287,cs),
(390,470,o),
(319,547,o),
(216,547,cs),
(111,547,o),
(42,470,o),
(42,287,cs),
(42,179,o),
(57,95,o),
(94,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 432;
},
{
anchors = (
{
name = top;
pos = (245,547);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(189,80,o),
(174,175,o),
(174,282,cs),
(174,403,o),
(201,447,o),
(245,447,cs),
(290,447,o),
(316,401,o),
(316,282,cs),
(316,177,o),
(301,80,o),
(276,0,c),
(398,0,l),
(434,99,o),
(448,182,o),
(448,285,cs),
(448,462,o),
(369,557,o),
(245,557,cs),
(119,557,o),
(42,462,o),
(42,285,cs),
(42,179,o),
(56,100,o),
(92,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 490;
},
{
anchors = (
{
name = top;
pos = (260,553);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(217,76,o),
(202,173,o),
(202,279,cs),
(202,384,o),
(220,428,o),
(260,428,cs),
(299,428,o),
(318,382,o),
(318,279,cs),
(318,173,o),
(303,76,o),
(281,0,c),
(433,0,l),
(469,104,o),
(482,183,o),
(482,284,cs),
(482,456,o),
(398,563,o),
(260,563,cs),
(120,563,o),
(38,456,o),
(38,284,cs),
(38,179,o),
(51,104,o),
(86,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 520;
}
);
note = uni10D8;
unicode = 4312;
}
