{
color = (247,255,0,255);
glyphname = "Jhan-georgian";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,564,l),
(493,529,l),
(493,553,l),
(291,588,l),
(291,716,l),
(265,716,l),
(265,593,l),
(69,627,l),
(69,603,l),
(265,569,l),
(265,539,ls),
(265,446,o),
(322,396,o),
(379,346,cs),
(431,300,o),
(477,254,o),
(477,172,cs),
(477,99,o),
(423,15,o),
(285,15,cs),
(164,15,o),
(85,75,o),
(85,167,cs),
(85,194,o),
(89,225,o),
(101,249,c),
(76,249,l),
(64,226,o),
(59,198,o),
(59,167,cs),
(59,61,o),
(144,-9,o),
(285,-9,cs),
(443,-9,o),
(503,84,o),
(503,172,cs),
(503,264,o),
(450,315,o),
(399,361,cs),
(346,409,o),
(291,455,o),
(291,539,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(503,84,o),
(503,172,cs),
(503,264,o),
(450,313,o),
(399,359,cs),
(346,407,o),
(291,453,o),
(291,537,cs),
(291,562,l),
(493,527,l),
(493,551,l),
(291,586,l),
(291,714,l),
(265,714,l),
(265,591,l),
(69,625,l),
(69,601,l),
(265,567,l),
(265,537,ls),
(265,444,o),
(322,395,o),
(379,344,cs),
(431,298,o),
(477,254,o),
(477,172,cs),
(477,99,o),
(419,15,o),
(281,15,cs),
(163,15,o),
(85,77,o),
(85,193,cs),
(85,221,o),
(93,251,o),
(101,274,c),
(76,274,l),
(66,248,o),
(59,220,o),
(59,193,cs),
(59,63,o),
(142,-10,o),
(281,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jhan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jhan-georgian*1.1";
};
width = 562;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-9,o),
(542,65,o),
(542,184,cs),
(542,263,o),
(493,315,o),
(443,361,cs),
(392,408,o),
(344,450,o),
(344,508,cs),
(344,521,l),
(531,493,l),
(531,568,l),
(345,596,l),
(345,717,l),
(253,717,l),
(253,613,l),
(65,641,l),
(65,566,l),
(253,538,l),
(253,505,ls),
(253,441,o),
(291,388,o),
(359,326,cs),
(405,284,o),
(447,244,o),
(447,179,cs),
(447,110,o),
(382,67,o),
(296,67,cs),
(197,67,o),
(147,122,o),
(147,190,cs),
(147,218,o),
(152,242,o),
(159,261,c),
(71,261,l),
(62,241,o),
(55,217,o),
(55,180,cs),
(55,69,o),
(153,-9,o),
(296,-9,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(542,65,o),
(542,184,cs),
(542,263,o),
(495,318,o),
(443,361,cs),
(391,404,o),
(344,447,o),
(344,505,cs),
(344,518,l),
(531,490,l),
(531,565,l),
(345,593,l),
(345,714,l),
(253,714,l),
(253,610,l),
(65,638,l),
(65,563,l),
(253,535,l),
(253,502,ls),
(253,438,o),
(287,381,o),
(356,326,cs),
(405,287,o),
(447,244,o),
(447,179,cs),
(447,110,o),
(382,68,o),
(296,68,cs),
(204,68,o),
(149,119,o),
(149,211,cs),
(149,231,o),
(152,254,o),
(158,279,c),
(67,279,l),
(59,252,o),
(55,226,o),
(55,201,cs),
(55,77,o),
(153,-10,o),
(296,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jhan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jhan-georgian*1.1";
};
width = 597;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(472,-10,o),
(570,79,o),
(570,200,cs),
(570,280,o),
(525,331,o),
(476,367,cs),
(410,416,o),
(380,443,o),
(380,480,cs),
(380,489,l),
(559,463,l),
(559,581,l),
(381,607,l),
(381,714,l),
(227,714,l),
(227,633,l),
(54,659,l),
(54,541,l),
(227,516,l),
(227,488,ls),
(227,416,o),
(271,352,o),
(328,312,cs),
(377,278,o),
(413,247,o),
(413,196,cs),
(413,149,o),
(377,110,o),
(306,110,cs),
(237,110,o),
(200,154,o),
(200,214,cs),
(200,232,o),
(202,248,o),
(207,270,c),
(56,270,l),
(48,246,o),
(44,226,o),
(44,197,cs),
(44,84,o),
(144,-10,o),
(306,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jhan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jhan-georgian*1.1";
};
width = 614;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(406,484,l),
(581,459,l),
(581,604,l),
(407,629,l),
(407,727,l),
(215,727,l),
(215,661,l),
(51,685,l),
(51,540,l),
(215,517,l),
(215,492,ls),
(215,416,o),
(265,361,o),
(314,320,cs),
(360,281,o),
(396,249,o),
(396,207,cs),
(396,173,o),
(379,133,o),
(317,133,cs),
(259,133,o),
(236,179,o),
(236,214,cs),
(236,242,o),
(238,248,o),
(245,280,c),
(63,280,l),
(48,253,o),
(41,231,o),
(41,189,cs),
(41,91,o),
(143,-9,o),
(316,-9,cs),
(494,-9,o),
(592,87,o),
(592,210,cs),
(592,291,o),
(550,349,o),
(501,383,cs),
(434,429,o),
(406,453,o),
(406,477,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(494,-10,o),
(592,87,o),
(592,210,cs),
(592,291,o),
(550,336,o),
(501,370,cs),
(434,416,o),
(407,440,o),
(407,464,cs),
(407,471,l),
(581,446,l),
(581,591,l),
(407,616,l),
(407,714,l),
(215,714,l),
(215,648,l),
(51,672,l),
(51,527,l),
(215,504,l),
(215,479,ls),
(215,403,o),
(265,334,o),
(313,304,cs),
(363,273,o),
(396,249,o),
(396,207,cs),
(396,173,o),
(378,136,o),
(316,136,cs),
(261,136,o),
(236,176,o),
(236,216,cs),
(236,231,o),
(237,245,o),
(241,264,c),
(53,264,l),
(44,240,o),
(41,222,o),
(41,195,cs),
(41,88,o),
(142,-10,o),
(316,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jhan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jhan-georgian*1.1";
};
width = 633;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,562,l),
(353,529,l),
(353,553,l),
(218,586,l),
(218,715,l),
(193,715,l),
(193,593,l),
(55,627,l),
(55,603,l),
(193,569,l),
(193,482,ls),
(193,388,o),
(237,343,o),
(279,292,cs),
(312,253,o),
(337,211,o),
(337,141,cs),
(337,63,o),
(288,15,o),
(204,15,cs),
(119,15,o),
(71,59,o),
(71,146,cs),
(71,193,o),
(83,225,o),
(92,246,c),
(67,246,l),
(59,230,o),
(44,191,o),
(44,146,cs),
(44,63,o),
(88,-9,o),
(204,-9,cs),
(296,-9,o),
(364,39,o),
(364,141,cs),
(364,219,o),
(333,268,o),
(300,307,cs),
(257,358,o),
(218,402,o),
(218,485,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(296,-10,o),
(364,40,o),
(364,147,cs),
(364,224,o),
(333,272,o),
(300,311,cs),
(254,365,o),
(218,415,o),
(218,494,cs),
(218,542,l),
(353,509,l),
(353,533,l),
(218,566,l),
(218,715,l),
(192,715,l),
(192,573,l),
(55,607,l),
(55,583,l),
(192,549,l),
(192,491,ls),
(192,397,o),
(237,347,o),
(279,296,cs),
(311,257,o),
(337,216,o),
(337,147,cs),
(337,64,o),
(288,15,o),
(204,15,cs),
(124,15,o),
(71,72,o),
(71,169,cs),
(71,215,o),
(78,251,o),
(84,271,c),
(58,271,l),
(53,255,o),
(44,215,o),
(44,169,cs),
(44,76,o),
(93,-10,o),
(204,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jhan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jhan-georgian*1.1";
};
width = 408;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(345,-9,o),
(415,67,o),
(415,169,cs),
(415,243,o),
(382,289,o),
(345,333,cs),
(305,380,o),
(271,420,o),
(271,488,cs),
(271,515,l),
(404,484,l),
(404,556,l),
(271,586,l),
(271,718,l),
(188,718,l),
(188,609,l),
(52,641,l),
(52,569,l),
(188,537,l),
(188,491,ls),
(188,405,o),
(222,360,o),
(269,305,cs),
(301,268,o),
(329,228,o),
(329,169,cs),
(329,110,o),
(296,63,o),
(227,63,cs),
(152,63,o),
(126,125,o),
(126,172,cs),
(126,208,o),
(133,239,o),
(140,261,c),
(63,261,l),
(50,233,o),
(41,210,o),
(41,168,cs),
(41,92,o),
(94,-9,o),
(228,-9,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(415,67,o),
(415,169,cs),
(415,243,o),
(381,289,o),
(344,333,cs),
(304,380,o),
(271,416,o),
(271,484,cs),
(271,509,l),
(404,478,l),
(404,552,l),
(271,582,l),
(271,714,l),
(188,714,l),
(188,605,l),
(52,637,l),
(52,563,l),
(188,531,l),
(188,487,ls),
(188,411,o),
(211,363,o),
(266,299,cs),
(298,262,o),
(329,228,o),
(329,169,cs),
(329,110,o),
(296,64,o),
(227,64,cs),
(156,64,o),
(126,125,o),
(126,200,cs),
(126,224,o),
(128,249,o),
(134,274,c),
(54,274,l),
(45,243,o),
(41,214,o),
(41,186,cs),
(41,74,o),
(111,-10,o),
(228,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jhan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jhan-georgian*1.1";
};
width = 456;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(393,-10,o),
(473,70,o),
(473,178,cs),
(473,252,o),
(440,305,o),
(400,349,cs),
(360,393,o),
(326,424,o),
(326,479,cs),
(326,490,l),
(460,464,l),
(460,569,l),
(326,594,l),
(326,714,l),
(187,714,l),
(187,623,l),
(52,649,l),
(52,544,l),
(187,519,l),
(187,480,ls),
(187,401,o),
(224,343,o),
(266,299,cs),
(297,267,o),
(331,236,o),
(331,183,cs),
(331,138,o),
(309,105,o),
(256,105,cs),
(204,105,o),
(181,151,o),
(181,212,cs),
(181,234,o),
(184,256,o),
(188,276,c),
(53,276,l),
(45,247,o),
(41,219,o),
(41,195,cs),
(41,70,o),
(127,-10,o),
(257,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jhan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jhan-georgian*1.1";
};
width = 514;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(419,-9,o),
(501,72,o),
(501,184,cs),
(501,268,o),
(466,312,o),
(429,351,cs),
(388,394,o),
(355,434,o),
(355,492,cs),
(355,494,l),
(490,472,l),
(490,596,l),
(355,618,l),
(355,720,l),
(182,720,l),
(182,651,l),
(47,673,l),
(47,548,l),
(182,527,l),
(182,486,ls),
(182,406,o),
(218,347,o),
(265,301,cs),
(301,266,o),
(328,229,o),
(328,198,cs),
(328,154,o),
(312,131,o),
(268,131,cs),
(221,131,o),
(205,162,o),
(205,208,cs),
(205,235,o),
(209,254,o),
(215,279,c),
(55,279,l),
(41,244,o),
(36,220,o),
(36,191,cs),
(36,73,o),
(120,-9,o),
(270,-9,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(504,72,o),
(504,184,cs),
(504,268,o),
(466,320,o),
(429,359,cs),
(388,402,o),
(355,434,o),
(355,476,cs),
(355,478,l),
(490,456,l),
(490,584,l),
(355,606,l),
(355,714,l),
(182,714,l),
(182,639,l),
(47,661,l),
(47,532,l),
(182,511,l),
(182,476,ls),
(182,406,o),
(214,346,o),
(261,300,cs),
(297,265,o),
(328,235,o),
(328,192,cs),
(328,154,o),
(312,131,o),
(269,131,cs),
(229,131,o),
(211,167,o),
(211,219,cs),
(211,237,o),
(213,256,o),
(217,277,c),
(48,277,l),
(40,249,o),
(36,224,o),
(36,201,cs),
(36,68,o),
(131,-10,o),
(270,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jhan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jhan-georgian*1.1";
};
width = 540;
}
);
unicode = 7343;
}
