{
color = (247,255,0,255);
glyphname = "Jil-georgian";
kernLeft = "Ban-georgian";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(535,79,o),
(535,251,c),
(535,714,l),
(445,714,l),
(445,519,ls),
(445,499,o),
(449,457,o),
(451,440,c),
(445,440,l),
(412,482,o),
(353,515,o),
(272,515,cs),
(140,515,o),
(43,425,o),
(43,252,cs),
(43,79,o),
(148,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,68,o),
(138,138,o),
(138,250,cs),
(138,366,o),
(193,439,o),
(286,439,cs),
(418,439,o),
(447,351,o),
(447,251,cs),
(447,236,ls),
(447,137,o),
(398,68,o),
(291,68,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(517,73,o),
(517,237,cs),
(517,714,l),
(491,714,l),
(491,492,ls),
(491,460,o),
(493,410,o),
(494,381,c),
(492,381,l),
(468,452,o),
(393,505,o),
(292,505,cs),
(162,505,o),
(65,416,o),
(65,250,cs),
(65,88,o),
(147,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(168,15,o),
(92,101,o),
(92,250,cs),
(92,402,o),
(178,479,o),
(291,479,cs),
(417,479,o),
(491,404,o),
(491,255,cs),
(491,236,ls),
(491,90,o),
(418,15,o),
(293,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jil-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jil-georgian*1.1";
};
width = 611;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(724,580,o),
(610,725,o),
(396,725,cs),
(172,725,o),
(65,578,o),
(65,359,cs),
(65,138,o),
(172,-10,o),
(395,-10,cs),
(610,-10,o),
(724,137,o),
(724,358,cs)
);
},
{
closed = 1;
nodes = (
(160,538,o),
(234,646,o),
(396,646,cs),
(557,646,o),
(629,538,o),
(629,358,cs),
(629,178,o),
(557,68,o),
(395,68,cs),
(234,68,o),
(160,178,o),
(160,358,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(462,-10,o),
(553,79,o),
(553,251,c),
(553,714,l),
(463,714,l),
(463,519,ls),
(463,499,o),
(467,457,o),
(469,440,c),
(463,440,l),
(430,482,o),
(371,515,o),
(290,515,cs),
(158,515,o),
(61,425,o),
(61,252,cs),
(61,79,o),
(166,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,68,o),
(156,138,o),
(156,250,cs),
(156,366,o),
(211,439,o),
(304,439,cs),
(436,439,o),
(465,351,o),
(465,251,cs),
(465,236,ls),
(465,137,o),
(416,68,o),
(309,68,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jil-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jil-georgian*1.1";
};
width = 636;
},
{
associatedMasterId = m002;
layerId = "F5D0EF0D-C4C4-4F54-B1D5-65B19B2C46FF";
name = "May 24 19, 13:32";
shapes = (
{
closed = 1;
nodes = (
(463,-9,o),
(549,79,o),
(549,251,c),
(549,714,l),
(459,714,l),
(459,519,ls),
(459,499,o),
(463,457,o),
(465,440,c),
(459,440,l),
(426,482,o),
(372,515,o),
(286,515,cs),
(149,515,o),
(57,425,o),
(57,252,cs),
(57,79,o),
(157,-9,o),
(305,-9,cs)
);
},
{
closed = 1;
nodes = (
(201,69,o),
(152,138,o),
(152,250,cs),
(152,366,o),
(202,439,o),
(300,439,cs),
(437,439,o),
(461,351,o),
(461,251,cs),
(461,236,ls),
(461,137,o),
(417,69,o),
(305,69,cs)
);
},
{
closed = 1;
nodes = (
(697,714,l),
(697,0,l),
(787,0,l),
(787,278,l),
(869,278,ls),
(1083,278,o),
(1154,386,o),
(1154,504,cs),
(1154,637,o),
(1073,714,o),
(886,714,cs)
);
},
{
closed = 1;
nodes = (
(1004,637,o),
(1061,592,o),
(1061,500,cs),
(1061,395,o),
(995,355,o),
(859,355,cs),
(787,355,l),
(787,637,l),
(878,637,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jil-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jil-georgian*1.1";
};
width = 624;
},
{
associatedMasterId = m002;
layerId = "48286FA7-27B6-4C41-BA0D-8C39941D8278";
name = "May 24 19, 13:33";
shapes = (
{
closed = 1;
nodes = (
(463,-9,o),
(549,79,o),
(549,251,c),
(549,714,l),
(459,714,l),
(459,519,ls),
(459,499,o),
(463,457,o),
(465,440,c),
(459,440,l),
(426,482,o),
(372,515,o),
(286,515,cs),
(149,515,o),
(57,425,o),
(57,252,cs),
(57,79,o),
(157,-9,o),
(305,-9,cs)
);
},
{
closed = 1;
nodes = (
(201,69,o),
(152,138,o),
(152,250,cs),
(152,366,o),
(202,439,o),
(300,439,cs),
(437,439,o),
(461,351,o),
(461,251,cs),
(461,236,ls),
(461,137,o),
(417,69,o),
(305,69,cs)
);
},
{
closed = 1;
nodes = (
(697,714,l),
(697,0,l),
(787,0,l),
(787,278,l),
(869,278,ls),
(1083,278,o),
(1154,386,o),
(1154,504,cs),
(1154,637,o),
(1073,714,o),
(886,714,cs)
);
},
{
closed = 1;
nodes = (
(1004,637,o),
(1061,592,o),
(1061,500,cs),
(1061,395,o),
(995,355,o),
(859,355,cs),
(787,355,l),
(787,637,l),
(878,637,ls)
);
},
{
closed = 1;
nodes = (
(720,580,o),
(606,725,o),
(392,725,cs),
(168,725,o),
(61,578,o),
(61,359,cs),
(61,138,o),
(168,-10,o),
(391,-10,cs),
(606,-10,o),
(720,137,o),
(720,358,cs)
);
},
{
closed = 1;
nodes = (
(156,538,o),
(230,646,o),
(392,646,cs),
(553,646,o),
(625,538,o),
(625,358,cs),
(625,178,o),
(553,68,o),
(391,68,cs),
(230,68,o),
(156,178,o),
(156,358,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jil-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jil-georgian*1.1";
};
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(485,-10,o),
(577,85,o),
(577,248,cs),
(577,518,ls),
(577,639,o),
(479,724,o),
(326,724,cs),
(196,724,o),
(78,661,o),
(78,556,cs),
(78,550,o),
(78,546,o),
(79,534,c),
(235,534,l),
(235,537,o),
(235,539,o),
(235,542,cs),
(235,585,o),
(276,608,o),
(327,608,cs),
(387,608,o),
(423,578,o),
(423,530,cs),
(423,499,l),
(423,475,o),
(426,451,o),
(430,428,c),
(425,428,l),
(394,466,o),
(347,495,o),
(269,495,cs),
(139,495,o),
(50,408,o),
(50,245,cs),
(50,87,o),
(153,-10,o),
(320,-10,cs)
);
},
{
closed = 1;
nodes = (
(243,113,o),
(208,169,o),
(208,243,cs),
(208,322,o),
(249,372,o),
(317,372,cs),
(414,372,o),
(433,308,o),
(433,249,cs),
(433,233,ls),
(433,164,o),
(397,113,o),
(320,113,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(577,85,o),
(577,255,c),
(577,714,l),
(426,714,l),
(426,558,ls),
(426,525,o),
(430,472,o),
(434,449,c),
(429,449,l),
(397,492,o),
(347,525,o),
(269,525,cs),
(141,525,o),
(50,433,o),
(50,258,cs),
(50,87,o),
(155,-10,o),
(319,-10,cs)
);
},
{
closed = 1;
nodes = (
(239,114,o),
(208,173,o),
(208,255,cs),
(208,344,o),
(249,393,o),
(315,393,cs),
(418,393,o),
(434,321,o),
(434,260,cs),
(434,244,ls),
(434,166,o),
(397,114,o),
(319,114,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jil-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jil-georgian*1.1";
};
width = 643;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(557,79,o),
(557,251,c),
(557,714,l),
(467,714,l),
(467,519,ls),
(467,499,o),
(471,457,o),
(473,440,c),
(467,440,l),
(434,482,o),
(375,515,o),
(294,515,cs),
(162,515,o),
(65,425,o),
(65,252,cs),
(65,79,o),
(170,-10,o),
(313,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,68,o),
(160,138,o),
(160,250,cs),
(160,366,o),
(215,439,o),
(308,439,cs),
(440,439,o),
(469,351,o),
(469,251,cs),
(469,236,ls),
(469,137,o),
(420,68,o),
(313,68,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(598,89,o),
(598,258,cs),
(598,714,l),
(404,714,l),
(404,588,ls),
(404,544,o),
(408,486,o),
(413,458,c),
(409,458,l),
(378,503,o),
(333,535,o),
(258,535,cs),
(132,535,o),
(46,441,o),
(46,262,cs),
(46,92,o),
(150,-10,o),
(330,-10,cs)
);
},
{
closed = 1;
nodes = (
(262,143,o),
(243,195,o),
(243,258,cs),
(243,332,o),
(278,368,o),
(327,368,cs),
(407,368,o),
(420,315,o),
(420,266,cs),
(420,249,ls),
(420,182,o),
(388,143,o),
(330,143,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jil-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jil-georgian*1.1";
};
width = 659;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(381,67,o),
(381,241,cs),
(381,714,l),
(355,714,l),
(355,468,ls),
(355,447,o),
(356,427,o),
(357,404,c),
(355,404,l),
(344,450,o),
(297,505,o),
(215,505,cs),
(110,505,o),
(50,411,o),
(50,241,cs),
(50,105,o),
(96,-10,o),
(215,-10,cs)
);
},
{
closed = 1;
nodes = (
(126,15,o),
(77,102,o),
(77,241,cs),
(77,396,o),
(125,480,o),
(215,480,cs),
(302,480,o),
(355,404,o),
(355,295,cs),
(355,241,ls),
(355,99,o),
(304,15,o),
(215,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jil-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jil-georgian*1.1";
};
width = 453;
},
{
associatedMasterId = m005;
layerId = "FADE5ABF-AA51-4B1B-A784-A0174596BD88";
name = "May 24 19, 14:40";
shapes = (
{
closed = 1;
nodes = (
(306,-10,o),
(371,67,o),
(371,241,cs),
(371,714,l),
(345,714,l),
(345,468,ls),
(345,448,o),
(346,428,o),
(347,404,c),
(345,404,l),
(334,451,o),
(289,505,o),
(211,505,cs),
(110,505,o),
(52,413,o),
(52,241,cs),
(52,104,o),
(97,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(126,15,o),
(79,101,o),
(79,241,cs),
(79,397,o),
(125,480,o),
(212,480,cs),
(295,480,o),
(345,405,o),
(345,295,cs),
(345,242,ls),
(345,98,o),
(297,15,o),
(211,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jil-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jil-georgian*1.1";
};
width = 446;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(430,74,o),
(430,251,cs),
(430,714,l),
(346,714,l),
(346,513,ls),
(346,493,o),
(347,470,o),
(349,440,c),
(345,440,l),
(317,489,o),
(269,515,o),
(216,515,cs),
(107,515,o),
(46,419,o),
(46,253,cs),
(46,96,o),
(110,-10,o),
(242,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,65,o),
(134,133,o),
(134,252,cs),
(134,373,o),
(166,439,o),
(235,439,cs),
(323,439,o),
(346,360,o),
(346,260,cs),
(346,244,ls),
(346,130,o),
(312,65,o),
(241,65,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jil-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jil-georgian*1.1";
};
width = 496;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(487,81,o),
(487,256,cs),
(487,714,l),
(349,714,l),
(349,545,ls),
(349,526,o),
(350,499,o),
(354,451,c),
(348,451,l),
(317,505,o),
(271,527,o),
(219,527,cs),
(111,527,o),
(46,425,o),
(46,257,cs),
(46,90,o),
(128,-10,o),
(272,-10,cs)
);
},
{
closed = 1;
nodes = (
(212,109,o),
(188,160,o),
(188,256,cs),
(188,352,o),
(212,406,o),
(265,406,cs),
(339,406,o),
(349,332,o),
(349,275,cs),
(349,250,ls),
(349,178,o),
(334,109,o),
(271,109,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jil-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jil-georgian*1.1";
};
width = 548;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(436,-9,o),
(518,86,o),
(518,259,cs),
(518,714,l),
(347,714,l),
(347,565,ls),
(347,548,o),
(349,519,o),
(353,458,c),
(347,458,l),
(315,513,o),
(272,535,o),
(217,535,cs),
(109,535,o),
(42,428,o),
(42,260,cs),
(42,85,o),
(135,-9,o),
(287,-9,cs)
);
},
{
closed = 1;
nodes = (
(236,136,o),
(218,177,o),
(218,259,cs),
(218,338,o),
(236,385,o),
(280,385,cs),
(337,385,o),
(347,337,o),
(347,284,cs),
(347,254,ls),
(347,199,o),
(342,136,o),
(285,136,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jil-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jil-georgian*1.1";
};
width = 573;
},
{
associatedMasterId = m008;
layerId = "7CFBD651-FD32-4FEC-89A1-E26D1A4F048E";
name = "May 24 19, 15:48";
shapes = (
{
closed = 1;
nodes = (
(441,-9,o),
(523,86,o),
(523,259,cs),
(523,714,l),
(352,714,l),
(352,565,ls),
(352,548,o),
(354,519,o),
(358,458,c),
(352,458,l),
(320,513,o),
(277,535,o),
(222,535,cs),
(114,535,o),
(47,428,o),
(47,260,cs),
(47,85,o),
(140,-9,o),
(292,-9,cs)
);
},
{
closed = 1;
nodes = (
(241,136,o),
(223,177,o),
(223,259,cs),
(223,338,o),
(241,385,o),
(285,385,cs),
(342,385,o),
(352,337,o),
(352,284,cs),
(352,254,ls),
(352,199,o),
(347,136,o),
(290,136,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jil-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jil-georgian*1.1";
};
width = 566;
},
{
associatedMasterId = m008;
layerId = "AFA76F4B-6520-4DBC-8103-2526AD63E5E9";
name = "May 24 19, 15:48 #1";
shapes = (
{
closed = 1;
nodes = (
(429,-9,o),
(508,86,o),
(508,259,cs),
(508,714,l),
(338,714,l),
(338,565,ls),
(338,546,o),
(340,516,o),
(344,458,c),
(338,458,l),
(307,513,o),
(266,535,o),
(213,535,cs),
(109,535,o),
(44,429,o),
(44,260,cs),
(44,85,o),
(135,-9,o),
(283,-9,cs)
);
},
{
closed = 1;
nodes = (
(236,136,o),
(219,176,o),
(219,259,cs),
(219,339,o),
(236,385,o),
(276,385,cs),
(325,385,o),
(338,343,o),
(338,284,cs),
(338,254,ls),
(338,183,o),
(327,136,o),
(281,136,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jil-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jil-georgian*1.1";
};
width = 566;
}
);
unicode = 7339;
}
