{
glyphname = "jhan-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-21,-240,l),
(293,232,l),
(455,0,l),
(487,0,l),
(310,251,l),
(497,513,l),
(497,528,l),
(20,528,l),
(20,503,l),
(101,503,l),
(277,252,l),
(-54,-240,l)
);
},
{
closed = 1;
nodes = (
(133,503,l),
(458,503,l),
(294,270,l)
);
}
);
width = 538;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(36,-240,l),
(315,184,l),
(440,0,l),
(540,0,l),
(366,244,l),
(525,470,l),
(525,536,l),
(24,536,l),
(24,468,l),
(106,468,l),
(262,244,l),
(-63,-240,l)
);
},
{
closed = 1;
nodes = (
(203,468,l),
(427,468,l),
(315,304,l)
);
}
);
width = 558;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(104,-240,l),
(331,127,l),
(413,0,l),
(578,0,l),
(413,226,l),
(567,447,l),
(567,546,l),
(18,546,l),
(18,431,l),
(92,431,l),
(242,223,l),
(-59,-240,l)
);
},
{
closed = 1;
nodes = (
(242,435,l),
(410,435,l),
(327,310,l)
);
}
);
width = 578;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(153,-241,l),
(342,88,l),
(395,0,l),
(605,0,l),
(447,214,l),
(597,431,l),
(597,553,l),
(14,553,l),
(14,406,l),
(82,406,l),
(228,208,l),
(-55,-241,l)
);
},
{
closed = 1;
nodes = (
(270,412,l),
(398,412,l),
(336,315,l)
);
}
);
width = 637;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-1,-240,l),
(202,230,l),
(306,0,l),
(333,0,l),
(218,252,l),
(338,518,l),
(338,527,l),
(-1,527,l),
(-1,502,l),
(70,502,l),
(186,253,l),
(-30,-240,l)
);
},
{
closed = 1;
nodes = (
(97,502,l),
(304,502,l),
(202,272,l)
);
}
);
width = 362;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(61,-240,l),
(236,175,l),
(317,0,l),
(400,0,l),
(284,236,l),
(398,484,l),
(398,537,l),
(11,537,l),
(11,470,l),
(72,470,l),
(187,234,l),
(-22,-240,l)
);
},
{
closed = 1;
nodes = (
(152,470,l),
(317,470,l),
(236,281,l)
);
}
);
width = 425;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(100,-241,l),
(253,131,l),
(318,0,l),
(454,0,l),
(325,226,l),
(440,452,l),
(440,547,l),
(6,547,l),
(6,440,l),
(56,440,l),
(173,226,l),
(-30,-241,l)
);
},
{
closed = 1;
nodes = (
(186,443,l),
(314,443,l),
(253,306,l)
);
}
);
width = 450;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(135,-241,l),
(275,93,l),
(319,0,l),
(489,0,l),
(352,220,l),
(467,431,l),
(467,553,l),
(3,553,l),
(3,420,l),
(46,420,l),
(174,212,l),
(-35,-241,l)
);
},
{
closed = 1;
nodes = (
(208,425,l),
(313,425,l),
(265,323,l)
);
}
);
width = 509;
}
);
note = uni2D1F;
unicode = 11551;
}
