{
glyphname = "jhan-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(278,374,l),
(472,336,l),
(472,361,l),
(278,399,l),
(278,538,l),
(252,538,l),
(252,404,l),
(64,441,l),
(64,416,l),
(252,379,l),
(252,347,ls),
(252,244,o),
(308,191,o),
(361,137,cs),
(410,88,o),
(456,38,o),
(456,-53,cs),
(456,-133,o),
(404,-225,o),
(272,-225,cs),
(155,-225,o),
(80,-160,o),
(80,-59,cs),
(80,-28,o),
(84,4,o),
(95,30,c),
(70,30,l),
(59,5,o),
(54,-24,o),
(54,-59,cs),
(54,-174,o),
(135,-250,o),
(272,-250,cs),
(424,-250,o),
(482,-148,o),
(482,-53,cs),
(482,46,o),
(432,101,o),
(382,152,cs),
(330,205,o),
(278,255,o),
(278,347,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 536;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(328,337,l),
(507,305,l),
(507,378,l),
(328,410,l),
(328,545,l),
(240,545,l),
(240,426,l),
(60,458,l),
(60,385,l),
(240,353,l),
(240,316,ls),
(240,234,o),
(293,172,o),
(342,119,cs),
(386,72,o),
(426,25,o),
(426,-47,cs),
(426,-129,o),
(362,-177,o),
(281,-177,cs),
(185,-177,o),
(138,-113,o),
(138,-35,cs),
(138,-6,o),
(142,23,o),
(149,44,c),
(65,44,l),
(56,21,o),
(50,-5,o),
(50,-43,cs),
(50,-167,o),
(144,-250,o),
(281,-250,cs),
(420,-250,o),
(517,-172,o),
(517,-41,cs),
(517,44,o),
(470,101,o),
(422,153,cs),
(374,205,o),
(328,253,o),
(328,322,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 567;
},
{
associatedMasterId = m002;
layerId = "A78C95B0-82DC-4B78-83A6-C73FFDBB7687";
name = "Feb 28 17, 19:14";
shapes = (
{
closed = 1;
nodes = (
(417,-250,o),
(514,-172,o),
(514,-41,cs),
(514,129,o),
(325,183,o),
(325,322,cs),
(325,595,l),
(237,595,l),
(237,316,ls),
(237,145,o),
(423,108,o),
(423,-47,cs),
(423,-129,o),
(359,-177,o),
(278,-177,cs),
(182,-177,o),
(135,-113,o),
(135,-35,cs),
(135,-6,o),
(139,23,o),
(146,44,c),
(62,44,l),
(53,21,o),
(47,-5,o),
(47,-43,cs),
(47,-167,o),
(141,-250,o),
(278,-250,cs)
);
},
{
closed = 1;
nodes = (
(504,393,l),
(57,498,l),
(57,425,l),
(504,320,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 572;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(363,318,l),
(535,288,l),
(535,404,l),
(364,434,l),
(364,556,l),
(216,556,l),
(216,460,l),
(50,489,l),
(50,373,l),
(216,344,l),
(216,312,ls),
(216,219,o),
(267,167,o),
(315,117,cs),
(357,74,o),
(395,33,o),
(395,-30,cs),
(395,-84,o),
(360,-130,o),
(292,-130,cs),
(220,-130,o),
(189,-79,o),
(189,-20,cs),
(189,9,o),
(192,29,o),
(199,56,c),
(59,56,l),
(47,30,o),
(40,6,o),
(40,-37,cs),
(40,-154,o),
(136,-250,o),
(292,-250,cs),
(450,-250,o),
(545,-159,o),
(545,-25,cs),
(545,66,o),
(502,125,o),
(454,171,cs),
(404,219,o),
(363,258,o),
(363,307,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 585;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(391,306,l),
(559,277,l),
(559,420,l),
(392,449,l),
(392,563,l),
(203,563,l),
(203,481,l),
(47,508,l),
(47,365,l),
(203,338,l),
(203,309,ls),
(203,220,o),
(253,163,o),
(299,116,cs),
(339,75,o),
(377,35,o),
(377,-18,cs),
(377,-63,o),
(363,-108,o),
(304,-108,cs),
(249,-108,o),
(228,-56,o),
(228,-9,cs),
(228,20,o),
(230,33,o),
(237,65,c),
(58,65,l),
(44,37,o),
(37,14,o),
(37,-33,cs),
(37,-145,o),
(135,-250,o),
(303,-250,cs),
(475,-250,o),
(569,-150,o),
(569,-14,cs),
(569,75,o),
(531,138,o),
(482,179,cs),
(427,225,o),
(391,259,o),
(391,297,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 606;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(203,372,l),
(328,336,l),
(328,361,l),
(203,397,l),
(203,537,l),
(178,537,l),
(178,404,l),
(50,441,l),
(50,416,l),
(178,379,l),
(178,283,ls),
(178,182,o),
(218,132,o),
(258,76,cs),
(288,34,o),
(311,-12,o),
(311,-88,cs),
(311,-174,o),
(266,-225,o),
(189,-225,cs),
(110,-225,o),
(67,-178,o),
(67,-82,cs),
(67,-31,o),
(78,6,o),
(86,27,c),
(61,27,l),
(54,10,o),
(40,-32,o),
(40,-82,cs),
(40,-173,o),
(81,-250,o),
(189,-250,cs),
(275,-250,o),
(338,-199,o),
(338,-88,cs),
(338,-1,o),
(309,50,o),
(277,95,cs),
(239,148,o),
(203,196,o),
(203,287,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 378;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(251,328,l),
(373,293,l),
(373,364,l),
(251,399,l),
(251,547,l),
(172,547,l),
(172,422,l),
(47,458,l),
(47,387,l),
(172,351,l),
(172,299,ls),
(172,196,o),
(206,147,o),
(245,93,cs),
(275,52,o),
(300,10,o),
(300,-58,cs),
(300,-125,o),
(272,-179,o),
(209,-179,cs),
(139,-179,o),
(118,-107,o),
(118,-56,cs),
(118,-15,o),
(125,20,o),
(132,44,c),
(58,44,l),
(45,14,o),
(37,-12,o),
(37,-59,cs),
(37,-137,o),
(85,-250,o),
(210,-250,cs),
(319,-250,o),
(383,-167,o),
(383,-58,cs),
(383,24,o),
(352,75,o),
(319,122,cs),
(281,175,o),
(251,218,o),
(251,295,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 420;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(303,317,l),
(427,287,l),
(427,395,l),
(303,424,l),
(303,557,l),
(172,557,l),
(172,455,l),
(47,485,l),
(47,378,l),
(172,348,l),
(172,302,ls),
(172,210,o),
(204,154,o),
(244,103,cs),
(278,59,o),
(305,17,o),
(305,-40,cs),
(305,-99,o),
(285,-140,o),
(236,-140,cs),
(183,-140,o),
(166,-85,o),
(166,-34,cs),
(166,3,o),
(171,32,o),
(177,57,c),
(56,57,l),
(43,23,o),
(37,-4,o),
(37,-44,cs),
(37,-147,o),
(104,-250,o),
(238,-250,cs),
(366,-250,o),
(437,-163,o),
(437,-40,cs),
(437,36,o),
(408,88,o),
(374,132,cs),
(335,183,o),
(303,229,o),
(303,303,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 474;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(332,317,l),
(458,290,l),
(458,413,l),
(332,440,l),
(332,563,l),
(168,563,l),
(168,474,l),
(43,501,l),
(43,378,l),
(168,351,l),
(168,304,ls),
(168,214,o),
(207,151,o),
(247,99,cs),
(280,56,o),
(304,17,o),
(304,-28,cs),
(304,-82,o),
(290,-115,o),
(250,-115,cs),
(208,-115,o),
(193,-71,o),
(193,-19,cs),
(193,15,o),
(197,39,o),
(203,66,c),
(50,66,l),
(37,29,o),
(33,1,o),
(33,-34,cs),
(33,-153,o),
(112,-250,o),
(252,-250,cs),
(392,-250,o),
(468,-161,o),
(468,-38,cs),
(468,49,o),
(437,98,o),
(400,146,cs),
(363,194,o),
(332,240,o),
(332,308,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 501;
}
);
note = uni10EF;
unicode = 4335;
}
