{
glyphname = "jil-georgian";
kernLeft = "ban-georgian";
kernRight = "man-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(494,77,o),
(494,252,cs),
(494,760,l),
(468,760,l),
(468,525,ls),
(468,493,o),
(469,438,o),
(470,405,c),
(468,405,l),
(445,482,o),
(379,538,o),
(277,538,cs),
(147,538,o),
(59,444,o),
(59,266,cs),
(59,94,o),
(133,-10,o),
(279,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,15,o),
(86,106,o),
(86,266,cs),
(86,430,o),
(163,513,o),
(277,513,cs),
(403,513,o),
(468,433,o),
(468,272,cs),
(468,252,ls),
(468,94,o),
(403,15,o),
(279,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
};
width = 579;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(509,77,o),
(509,252,cs),
(509,760,l),
(483,760,l),
(483,525,ls),
(483,493,o),
(484,438,o),
(485,405,c),
(483,405,l),
(460,482,o),
(394,538,o),
(292,538,cs),
(162,538,o),
(74,444,o),
(74,266,cs),
(74,94,o),
(148,-10,o),
(294,-10,cs)
);
},
{
closed = 1;
nodes = (
(169,15,o),
(101,106,o),
(101,266,cs),
(101,430,o),
(178,513,o),
(292,513,cs),
(418,513,o),
(483,433,o),
(483,272,cs),
(483,252,ls),
(483,94,o),
(418,15,o),
(294,15,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(530,83,o),
(530,267,c),
(530,760,l),
(442,760,l),
(442,546,ls),
(442,526,o),
(446,484,o),
(448,467,c),
(442,467,l),
(409,511,o),
(359,546,o),
(276,546,cs),
(143,546,o),
(55,451,o),
(55,267,cs),
(55,83,o),
(152,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(193,63,o),
(146,137,o),
(146,265,cs),
(146,392,o),
(193,473,o),
(288,473,cs),
(407,473,o),
(443,399,o),
(443,266,cs),
(443,250,ls),
(443,137,o),
(402,63,o),
(293,63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
};
width = 605;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(467,-10,o),
(556,89,o),
(556,270,cs),
(556,760,l),
(406,760,l),
(406,586,ls),
(406,549,o),
(410,499,o),
(414,476,c),
(409,476,l),
(378,521,o),
(333,556,o),
(255,556,cs),
(130,556,o),
(45,459,o),
(45,272,cs),
(45,90,o),
(144,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,110,o),
(197,173,o),
(197,269,cs),
(197,377,o),
(236,434,o),
(301,434,cs),
(389,434,o),
(416,377,o),
(416,274,cs),
(416,257,ls),
(416,165,o),
(381,110,o),
(305,110,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
};
width = 616;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(577,93,o),
(577,272,cs),
(577,760,l),
(385,760,l),
(385,612,ls),
(385,565,o),
(389,510,o),
(394,482,c),
(390,482,l),
(361,528,o),
(319,563,o),
(245,563,cs),
(125,563,o),
(42,465,o),
(42,276,cs),
(42,95,o),
(142,-10,o),
(316,-10,cs)
);
},
{
closed = 1;
nodes = (
(253,132,o),
(235,188,o),
(235,272,cs),
(235,366,o),
(268,409,o),
(314,409,cs),
(381,409,o),
(401,361,o),
(401,279,cs),
(401,262,ls),
(401,176,o),
(370,132,o),
(317,132,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
};
width = 632;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(290,-10,o),
(353,71,o),
(353,256,cs),
(353,760,l),
(327,760,l),
(327,497,ls),
(327,475,o),
(328,454,o),
(329,429,c),
(327,429,l),
(316,479,o),
(273,537,o),
(198,537,cs),
(101,537,o),
(45,440,o),
(45,256,cs),
(45,111,o),
(88,-10,o),
(199,-10,cs)
);
},
{
closed = 1;
nodes = (
(117,15,o),
(72,106,o),
(72,256,cs),
(72,424,o),
(116,512,o),
(199,512,cs),
(279,512,o),
(327,432,o),
(327,315,cs),
(327,257,ls),
(327,104,o),
(281,15,o),
(199,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
};
width = 418;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(398,77,o),
(398,266,cs),
(398,760,l),
(317,760,l),
(317,542,ls),
(317,521,o),
(318,498,o),
(320,468,c),
(316,468,l),
(289,519,o),
(245,547,o),
(196,547,cs),
(97,547,o),
(42,447,o),
(42,268,cs),
(42,103,o),
(100,-10,o),
(223,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,61,o),
(125,136,o),
(125,267,cs),
(125,402,o),
(153,475,o),
(216,475,cs),
(286,475,o),
(317,412,o),
(317,274,cs),
(317,259,ls),
(317,132,o),
(287,61,o),
(222,61,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
};
width = 458;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(450,84,o),
(450,271,cs),
(450,760,l),
(320,760,l),
(320,570,ls),
(320,549,o),
(322,519,o),
(324,476,c),
(320,476,l),
(291,531,o),
(250,557,o),
(200,557,cs),
(99,557,o),
(42,451,o),
(42,272,cs),
(42,96,o),
(116,-10,o),
(250,-10,cs)
);
},
{
closed = 1;
nodes = (
(195,100,o),
(174,158,o),
(174,271,cs),
(174,383,o),
(195,444,o),
(243,444,cs),
(297,444,o),
(320,396,o),
(320,288,cs),
(320,264,ls),
(320,154,o),
(299,100,o),
(249,100,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
};
width = 505;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(480,89,o),
(480,274,cs),
(480,760,l),
(318,760,l),
(318,588,ls),
(318,567,o),
(320,532,o),
(323,482,c),
(318,482,l),
(288,539,o),
(249,563,o),
(198,563,cs),
(97,563,o),
(38,453,o),
(38,274,cs),
(38,92,o),
(122,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,125,o),
(202,173,o),
(202,274,cs),
(202,371,o),
(218,424,o),
(257,424,cs),
(300,424,o),
(318,385,o),
(318,297,cs),
(318,268,ls),
(318,168,o),
(302,125,o),
(262,125,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
};
width = 530;
}
);
note = uni10EB;
unicode = 4331;
}
