{
glyphname = "Kan-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(603,0,l),
(603,356,ls),
(603,495,o),
(520,616,o),
(356,616,cs),
(264,616,o),
(172,572,o),
(122,468,c),
(118,468,l),
(119,497,o),
(121,527,o),
(121,560,cs),
(121,714,l),
(95,714,l),
(95,362,ls),
(95,214,o),
(190,102,o),
(356,102,cs),
(448,102,o),
(535,147,o),
(575,237,c),
(580,237,l),
(579,215,o),
(577,169,o),
(577,146,cs),
(577,0,l)
);
},
{
closed = 1;
nodes = (
(216,128,o),
(121,215,o),
(121,363,cs),
(121,483,o),
(216,590,o),
(356,590,cs),
(485,590,o),
(577,499,o),
(577,356,cs),
(577,219,o),
(484,128,o),
(356,128,cs)
);
}
);
width = 697;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(623,362,ls),
(623,514,o),
(531,624,o),
(375,624,cs),
(290,624,o),
(232,596,o),
(181,522,c),
(175,522,l),
(178,571,o),
(180,600,o),
(180,608,cs),
(180,714,l),
(90,714,l),
(90,362,ls),
(90,206,o),
(184,100,o),
(338,100,c),
(423,100,o),
(485,133,o),
(532,202,c),
(538,202,l),
(536,174,o),
(533,142,o),
(533,116,cs),
(533,0,l)
);
},
{
closed = 1;
nodes = (
(243,178,o),
(180,247,o),
(180,362,cs),
(180,477,o),
(247,546,o),
(362,546,cs),
(469,546,o),
(533,479,o),
(533,362,cs),
(533,248,o),
(466,178,o),
(351,178,cs)
);
}
);
width = 703;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(666,0,l),
(666,374,ls),
(666,533,o),
(583,632,o),
(437,632,cs),
(356,632,o),
(298,603,o),
(261,555,c),
(256,555,l),
(262,600,o),
(263,648,o),
(263,686,cs),
(263,714,l),
(69,714,l),
(69,356,ls),
(69,197,o),
(151,98,o),
(297,98,cs),
(378,98,o),
(436,127,o),
(473,176,c),
(478,176,l),
(472,120,o),
(472,71,o),
(472,28,cs),
(472,0,l)
);
},
{
closed = 1;
nodes = (
(292,255,o),
(263,295,o),
(263,365,cs),
(263,434,o),
(300,475,o),
(370,475,cs),
(441,475,o),
(472,434,o),
(472,365,cs),
(472,295,o),
(435,255,o),
(364,255,cs)
);
}
);
width = 735;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(408,355,ls),
(408,509,o),
(356,615,o),
(244,615,cs),
(185,615,o),
(126,575,o),
(99,490,c),
(96,490,l),
(97,514,o),
(98,549,o),
(98,595,cs),
(98,714,l),
(72,714,l),
(72,362,ls),
(72,199,o),
(128,102,o),
(241,102,cs),
(300,102,o),
(354,143,o),
(380,227,c),
(384,227,l),
(383,189,o),
(382,152,o),
(382,109,cs),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(148,127,o),
(98,205,o),
(98,363,cs),
(98,492,o),
(156,590,o),
(244,590,cs),
(331,590,o),
(382,503,o),
(382,355,cs),
(382,216,o),
(317,127,o),
(241,127,cs)
);
}
);
width = 479;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(453,365,ls),
(453,520,o),
(400,622,o),
(286,622,cs),
(226,622,o),
(175,586,o),
(148,515,c),
(144,515,l),
(147,544,o),
(147,581,o),
(147,622,cs),
(147,714,l),
(65,714,l),
(65,357,ls),
(65,197,o),
(120,100,o),
(235,100,cs),
(295,100,o),
(343,134,o),
(369,207,c),
(373,207,l),
(372,168,o),
(371,130,o),
(371,91,cs),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(184,170,o),
(148,233,o),
(148,363,cs),
(148,477,o),
(189,552,o),
(261,552,cs),
(333,552,o),
(370,484,o),
(370,360,cs),
(370,239,o),
(325,170,o),
(259,170,cs)
);
}
);
width = 518;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,381,ls),
(524,538,o),
(470,632,o),
(352,632,cs),
(290,632,o),
(253,603,o),
(226,554,c),
(220,554,l),
(225,592,o),
(225,630,o),
(225,664,cs),
(225,714,l),
(55,714,l),
(55,350,ls),
(55,193,o),
(109,98,o),
(227,98,cs),
(288,98,o),
(327,121,o),
(354,176,c),
(358,176,l),
(355,136,o),
(354,95,o),
(354,62,cs),
(354,0,l)
);
},
{
closed = 1;
nodes = (
(242,237,o),
(227,276,o),
(227,362,cs),
(227,454,o),
(241,493,o),
(289,493,cs),
(338,493,o),
(353,454,o),
(353,367,cs),
(353,276,o),
(338,237,o),
(289,237,cs)
);
}
);
width = 579;
}
);
note = uni10A9;
unicode = 4265;
}
