{
color = (247,255,0,255);
glyphname = "Kan-georgian";
kernRight = "Vin-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(503,86,o),
(503,202,cs),
(503,321,o),
(435,393,o),
(349,405,c),
(349,406,l),
(433,420,o),
(479,476,o),
(479,560,cs),
(479,643,o),
(420,724,o),
(293,724,c),
(293,699,l),
(399,699,o),
(453,635,o),
(453,560,cs),
(453,470,o),
(390,418,o),
(292,418,cs),
(236,418,l),
(236,394,l),
(283,394,ls),
(399,394,o),
(476,329,o),
(476,202,cs),
(476,102,o),
(416,14,o),
(273,14,cs),
(162,14,o),
(80,77,o),
(80,193,cs),
(80,221,o),
(88,251,o),
(96,274,c),
(71,274,l),
(61,248,o),
(54,220,o),
(54,193,cs),
(54,63,o),
(141,-10,o),
(273,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=kan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=kan-georgian*1.1";
};
width = 562;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(540,77,o),
(540,209,cs),
(540,329,o),
(473,393,o),
(401,405,c),
(401,409,l),
(472,426,o),
(520,481,o),
(520,560,cs),
(520,649,o),
(439,725,o),
(317,725,c),
(317,650,l),
(393,650,o),
(428,603,o),
(428,547,cs),
(428,497,o),
(397,443,o),
(301,443,cs),
(253,443,l),
(253,367,l),
(294,367,ls),
(398,367,o),
(446,302,o),
(446,214,cs),
(446,131,o),
(396,68,o),
(291,68,cs),
(199,68,o),
(144,119,o),
(144,211,cs),
(144,231,o),
(147,254,o),
(153,279,c),
(62,279,l),
(54,252,o),
(50,226,o),
(50,201,cs),
(50,77,o),
(148,-10,o),
(291,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=kan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=kan-georgian*1.1";
};
width = 595;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(486,-10,o),
(594,83,o),
(594,216,cs),
(594,324,o),
(526,378,o),
(469,392,c),
(469,395,l),
(530,415,o),
(574,462,o),
(574,548,cs),
(574,652,o),
(482,726,o),
(312,726,c),
(312,579,l),
(353,579,o),
(379,551,o),
(379,518,cs),
(379,487,o),
(360,458,o),
(309,458,cs),
(271,458,l),
(271,318,l),
(313,318,ls),
(361,318,o),
(397,293,o),
(397,229,cs),
(397,172,o),
(374,136,o),
(312,136,cs),
(255,136,o),
(230,176,o),
(230,216,cs),
(230,231,o),
(231,245,o),
(235,264,c),
(47,264,l),
(38,240,o),
(35,222,o),
(35,195,cs),
(35,88,o),
(135,-10,o),
(311,-10,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=kan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=kan-georgian*1.1";
};
width = 635;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(300,-10,o),
(358,61,o),
(358,208,cs),
(358,336,o),
(316,396,o),
(244,412,c),
(244,414,l),
(316,432,o),
(346,492,o),
(346,567,cs),
(346,676,o),
(267,724,o),
(200,724,c),
(200,699,l),
(255,699,o),
(320,658,o),
(320,566,cs),
(320,476,o),
(270,425,o),
(192,425,cs),
(161,425,l),
(161,400,l),
(190,400,ls),
(271,400,o),
(331,352,o),
(331,209,cs),
(331,79,o),
(286,15,o),
(201,15,cs),
(119,15,o),
(66,72,o),
(66,169,cs),
(66,215,o),
(73,251,o),
(79,271,c),
(53,271,l),
(48,255,o),
(39,215,o),
(39,169,cs),
(39,76,o),
(88,-10,o),
(201,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=kan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=kan-georgian*1.1";
};
width = 402;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(339,-9,o),
(409,69,o),
(409,205,cs),
(409,329,o),
(368,388,o),
(290,408,c),
(290,411,l),
(368,435,o),
(398,488,o),
(398,560,cs),
(398,669,o),
(319,724,o),
(231,724,c),
(231,652,l),
(271,649,o),
(312,617,o),
(312,554,cs),
(312,492,o),
(278,446,o),
(209,446,cs),
(178,446,l),
(178,369,l),
(212,369,ls),
(280,369,o),
(321,322,o),
(321,207,cs),
(321,111,o),
(289,65,o),
(224,65,cs),
(150,65,o),
(120,125,o),
(120,200,cs),
(120,224,o),
(122,249,o),
(128,274,c),
(48,274,l),
(39,243,o),
(35,214,o),
(35,186,cs),
(35,74,o),
(105,-9,o),
(225,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=kan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=kan-georgian*1.1";
};
width = 450;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(494,89,o),
(494,212,cs),
(494,315,o),
(442,381,o),
(384,399,c),
(384,401,l),
(443,418,o),
(478,476,o),
(478,547,cs),
(478,661,o),
(393,724,o),
(260,724,c),
(260,580,l),
(295,575,o),
(307,548,o),
(307,518,cs),
(307,482,o),
(286,462,o),
(241,462,cs),
(220,462,l),
(220,322,l),
(242,322,ls),
(293,322,o),
(318,287,o),
(318,227,cs),
(318,157,o),
(299,131,o),
(260,131,cs),
(224,131,o),
(206,167,o),
(206,219,cs),
(206,237,o),
(208,256,o),
(212,277,c),
(43,277,l),
(35,249,o),
(31,224,o),
(31,201,cs),
(31,68,o),
(126,-10,o),
(260,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=kan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=kan-georgian*1.1";
};
width = 530;
}
);
unicode = 7321;
}
