{
color = (247,255,0,255);
glyphname = "Khar-georgian";
kernRight = "En-georgian";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(558,85,o),
(558,242,cs),
(558,714,l),
(362,714,l),
(362,647,ls),
(362,609,o),
(364,575,o),
(369,546,c),
(365,546,l),
(335,590,o),
(297,617,o),
(217,617,cs),
(122,617,o),
(31,541,o),
(31,433,cs),
(31,404,o),
(34,384,o),
(38,366,c),
(227,366,l),
(225,378,o),
(224,391,o),
(224,402,cs),
(224,446,o),
(246,474,o),
(291,474,cs),
(341,474,o),
(363,429,o),
(363,372,cs),
(363,243,ls),
(363,184,o),
(344,136,o),
(282,136,cs),
(227,136,o),
(202,176,o),
(202,216,cs),
(202,231,o),
(203,245,o),
(207,264,c),
(19,264,l),
(10,240,o),
(7,222,o),
(7,195,cs),
(7,88,o),
(107,-10,o),
(282,-10,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(505,91,o),
(505,228,cs),
(505,714,l),
(479,714,l),
(479,605,ls),
(479,572,o),
(480,522,o),
(481,493,c),
(479,493,l),
(455,565,o),
(382,617,o),
(290,617,cs),
(162,617,o),
(88,538,o),
(88,440,cs),
(88,425,o),
(90,412,o),
(92,401,c),
(117,401,l),
(115,412,o),
(114,425,o),
(114,440,cs),
(114,526,o),
(180,592,o),
(289,592,cs),
(400,592,o),
(479,517,o),
(479,367,cs),
(479,228,ls),
(479,106,o),
(419,15,o),
(282,15,cs),
(167,15,o),
(85,77,o),
(85,193,cs),
(85,221,o),
(93,251,o),
(101,274,c),
(76,274,l),
(66,248,o),
(59,220,o),
(59,193,cs),
(59,63,o),
(146,-10,o),
(282,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=khar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=khar-georgian*1.1";
};
width = 599;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(473,-10,o),
(572,85,o),
(572,242,cs),
(572,714,l),
(378,714,l),
(378,647,ls),
(378,609,o),
(380,575,o),
(385,546,c),
(381,546,l),
(351,590,o),
(313,617,o),
(233,617,cs),
(138,617,o),
(47,541,o),
(47,433,cs),
(47,404,o),
(50,384,o),
(54,366,c),
(243,366,l),
(241,378,o),
(240,391,o),
(240,402,cs),
(240,446,o),
(262,474,o),
(307,474,cs),
(357,474,o),
(379,433,o),
(379,376,cs),
(379,243,ls),
(379,184,o),
(360,136,o),
(298,136,cs),
(243,136,o),
(218,176,o),
(218,216,cs),
(218,231,o),
(219,245,o),
(223,264,c),
(35,264,l),
(26,240,o),
(23,222,o),
(23,195,cs),
(23,88,o),
(123,-10,o),
(298,-10,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(535,78,o),
(535,232,cs),
(535,714,l),
(445,714,l),
(445,623,ls),
(445,599,o),
(448,561,o),
(450,547,c),
(446,547,l),
(414,586,o),
(360,617,o),
(287,617,cs),
(183,617,o),
(85,553,o),
(85,433,cs),
(85,416,o),
(87,401,o),
(90,388,c),
(182,388,l),
(180,400,o),
(179,415,o),
(179,430,cs),
(179,501,o),
(233,540,o),
(303,540,cs),
(414,540,o),
(446,453,o),
(446,356,cs),
(446,235,ls),
(446,134,o),
(403,68,o),
(297,68,cs),
(204,68,o),
(149,119,o),
(149,211,cs),
(149,231,o),
(152,254,o),
(158,279,c),
(67,279,l),
(59,252,o),
(55,226,o),
(55,201,cs),
(55,77,o),
(153,-10,o),
(297,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=khar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=khar-georgian*1.1";
};
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(493,-10,o),
(592,85,o),
(592,242,cs),
(592,939,l),
(396,939,l),
(396,811,ls),
(396,763,o),
(400,709,o),
(405,680,c),
(401,680,l),
(371,724,o),
(331,757,o),
(242,757,cs),
(154,757,o),
(63,681,o),
(63,563,cs),
(63,512,o),
(69,490,o),
(82,457,c),
(269,457,l),
(259,496,o),
(258,516,o),
(258,535,cs),
(258,586,o),
(282,614,o),
(320,614,cs),
(371,614,o),
(397,569,o),
(397,511,cs),
(397,243,ls),
(397,184,o),
(388,133,o),
(317,133,cs),
(258,133,o),
(236,180,o),
(236,238,cs),
(236,266,o),
(240,295,o),
(247,327,c),
(65,327,l),
(47,290,o),
(41,259,o),
(41,224,cs),
(41,91,o),
(143,-10,o),
(316,-10,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(491,-10,o),
(590,85,o),
(590,242,cs),
(590,714,l),
(396,714,l),
(396,647,ls),
(396,609,o),
(398,575,o),
(403,546,c),
(399,546,l),
(369,590,o),
(331,617,o),
(251,617,cs),
(156,617,o),
(65,541,o),
(65,433,cs),
(65,404,o),
(68,384,o),
(72,366,c),
(261,366,l),
(259,378,o),
(258,391,o),
(258,402,cs),
(258,446,o),
(280,474,o),
(325,474,cs),
(375,474,o),
(397,433,o),
(397,376,cs),
(397,243,ls),
(397,184,o),
(378,136,o),
(316,136,cs),
(261,136,o),
(236,176,o),
(236,216,cs),
(236,231,o),
(237,245,o),
(241,264,c),
(53,264,l),
(44,240,o),
(41,222,o),
(41,195,cs),
(41,88,o),
(141,-10,o),
(316,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=khar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=khar-georgian*1.1";
};
width = 651;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(349,-10,o),
(432,74,o),
(432,228,cs),
(432,714,l),
(261,714,l),
(261,640,ls),
(261,622,o),
(263,581,o),
(266,543,c),
(261,543,l),
(235,598,o),
(190,617,o),
(142,617,cs),
(69,617,o),
(-8,559,o),
(-8,430,cs),
(-8,411,o),
(-7,396,o),
(-4,382,c),
(163,382,l),
(162,393,o),
(162,404,o),
(162,413,cs),
(162,447,o),
(178,476,o),
(210,476,cs),
(243,476,o),
(261,448,o),
(261,391,cs),
(261,234,ls),
(261,162,o),
(248,131,o),
(204,131,cs),
(170,131,o),
(152,167,o),
(152,219,cs),
(152,237,o),
(154,256,o),
(158,277,c),
(-11,277,l),
(-19,249,o),
(-23,224,o),
(-23,201,cs),
(-23,68,o),
(72,-10,o),
(205,-10,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(296,-10,o),
(364,48,o),
(364,192,cs),
(364,714,l),
(338,714,l),
(338,580,ls),
(338,561,o),
(339,541,o),
(340,517,c),
(338,517,l),
(327,561,o),
(280,617,o),
(207,617,cs),
(129,617,o),
(67,570,o),
(67,458,cs),
(67,439,o),
(69,417,o),
(75,396,c),
(101,396,l),
(97,415,o),
(94,435,o),
(94,458,cs),
(94,566,o),
(154,592,o),
(207,592,cs),
(283,592,o),
(338,518,o),
(338,409,cs),
(338,193,ls),
(338,72,o),
(288,15,o),
(204,15,cs),
(124,15,o),
(71,72,o),
(71,169,cs),
(71,215,o),
(78,251,o),
(84,271,c),
(58,271,l),
(53,255,o),
(44,215,o),
(44,169,cs),
(44,76,o),
(93,-10,o),
(204,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=khar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=khar-georgian*1.1";
};
width = 436;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(455,74,o),
(455,228,cs),
(455,714,l),
(284,714,l),
(284,640,ls),
(284,622,o),
(286,581,o),
(289,543,c),
(284,543,l),
(258,598,o),
(213,617,o),
(165,617,cs),
(92,617,o),
(15,559,o),
(15,430,cs),
(15,411,o),
(16,396,o),
(19,382,c),
(186,382,l),
(185,393,o),
(185,404,o),
(185,413,cs),
(185,447,o),
(201,476,o),
(233,476,cs),
(266,476,o),
(284,448,o),
(284,391,cs),
(284,234,ls),
(284,162,o),
(271,131,o),
(227,131,cs),
(193,131,o),
(175,167,o),
(175,219,cs),
(175,237,o),
(177,256,o),
(181,277,c),
(12,277,l),
(4,249,o),
(0,224,o),
(0,201,cs),
(0,68,o),
(95,-10,o),
(228,-10,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(413,72,o),
(413,205,cs),
(413,714,l),
(329,714,l),
(329,621,ls),
(329,601,o),
(330,578,o),
(332,547,c),
(328,547,l),
(300,596,o),
(261,617,o),
(211,617,cs),
(131,617,o),
(60,558,o),
(60,450,cs),
(60,429,o),
(62,408,o),
(67,388,c),
(150,388,l),
(147,410,o),
(146,428,o),
(146,444,cs),
(146,505,o),
(179,543,o),
(226,543,cs),
(293,543,o),
(329,485,o),
(329,380,cs),
(329,205,ls),
(329,115,o),
(296,64,o),
(232,64,cs),
(156,64,o),
(126,124,o),
(126,199,cs),
(126,223,o),
(128,248,o),
(134,273,c),
(54,273,l),
(45,242,o),
(41,213,o),
(41,185,cs),
(41,73,o),
(111,-10,o),
(233,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=khar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=khar-georgian*1.1";
};
width = 479;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(491,74,o),
(491,228,cs),
(491,939,l),
(320,939,l),
(320,788,ls),
(320,770,o),
(322,736,o),
(325,681,c),
(320,681,l),
(294,736,o),
(249,758,o),
(201,758,cs),
(128,758,o),
(51,700,o),
(51,571,cs),
(51,527,o),
(58,502,o),
(72,466,c),
(231,466,l),
(224,497,o),
(221,531,o),
(221,554,cs),
(221,588,o),
(235,617,o),
(265,617,cs),
(300,617,o),
(320,580,o),
(320,523,cs),
(320,234,ls),
(320,162,o),
(307,131,o),
(263,131,cs),
(221,131,o),
(205,178,o),
(205,235,cs),
(205,261,o),
(212,294,o),
(218,319,c),
(57,319,l),
(43,281,o),
(36,246,o),
(36,218,cs),
(36,90,o),
(120,-10,o),
(265,-10,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(491,74,o),
(491,228,cs),
(491,714,l),
(320,714,l),
(320,640,ls),
(320,622,o),
(322,581,o),
(325,543,c),
(320,543,l),
(294,598,o),
(249,617,o),
(201,617,cs),
(128,617,o),
(51,559,o),
(51,430,cs),
(51,411,o),
(52,396,o),
(55,382,c),
(222,382,l),
(221,393,o),
(221,404,o),
(221,413,cs),
(221,447,o),
(237,476,o),
(269,476,cs),
(302,476,o),
(320,448,o),
(320,391,cs),
(320,234,ls),
(320,162,o),
(307,131,o),
(263,131,cs),
(229,131,o),
(211,167,o),
(211,219,cs),
(211,237,o),
(213,256,o),
(217,277,c),
(48,277,l),
(40,249,o),
(36,224,o),
(36,201,cs),
(36,68,o),
(131,-10,o),
(264,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=khar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=khar-georgian*1.1";
};
width = 546;
}
);
unicode = 7333;
}
