{
glyphname = "kan-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(417,-250,o),
(481,-146,o),
(481,-21,cs),
(481,115,o),
(406,187,o),
(324,200,c),
(324,202,l),
(406,218,o),
(458,277,o),
(458,358,cs),
(458,450,o),
(398,538,o),
(275,538,c),
(275,513,l),
(377,513,o),
(432,443,o),
(432,358,cs),
(432,270,o),
(363,214,o),
(268,214,cs),
(215,214,l),
(215,189,l),
(260,189,ls),
(371,189,o),
(454,119,o),
(454,-21,cs),
(454,-131,o),
(397,-225,o),
(260,-225,cs),
(150,-225,o),
(75,-159,o),
(75,-45,cs),
(75,-4,o),
(83,28,o),
(94,54,c),
(69,54,l),
(58,29,o),
(49,0,o),
(49,-45,cs),
(49,-173,o),
(130,-250,o),
(260,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-10";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 535;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(421,-250,o),
(516,-157,o),
(516,-14,cs),
(516,119,o),
(440,188,o),
(356,201,c),
(356,205,l),
(440,223,o),
(496,285,o),
(496,368,cs),
(496,463,o),
(408,546,o),
(292,546,c),
(292,473,l),
(364,473,o),
(408,420,o),
(408,356,cs),
(408,300,o),
(370,239,o),
(275,239,cs),
(229,239,l),
(229,166,l),
(268,166,ls),
(370,166,o),
(425,89,o),
(425,-10,cs),
(425,-103,o),
(377,-177,o),
(276,-177,cs),
(180,-177,o),
(133,-103,o),
(133,-25,cs),
(133,4,o),
(140,43,o),
(147,64,c),
(63,64,l),
(54,41,o),
(45,5,o),
(45,-33,cs),
(45,-157,o),
(139,-250,o),
(276,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-10";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 566;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(470,-250,o),
(571,-150,o),
(571,-3,cs),
(571,118,o),
(497,181,o),
(410,197,c),
(410,200,l),
(497,221,o),
(552,275,o),
(552,371,cs),
(552,481,o),
(457,563,o),
(290,563,c),
(290,421,l),
(338,421,o),
(360,386,o),
(360,345,cs),
(360,304,o),
(344,264,o),
(288,264,cs),
(252,264,l),
(252,123,l),
(293,123,ls),
(345,123,o),
(377,86,o),
(377,10,cs),
(377,-58,o),
(358,-108,o),
(301,-108,cs),
(246,-108,o),
(223,-56,o),
(223,-5,cs),
(223,15,o),
(226,37,o),
(230,58,c),
(46,58,l),
(38,32,o),
(32,5,o),
(32,-30,cs),
(32,-151,o),
(129,-250,o),
(300,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-10";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 608;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(278,-250,o),
(332,-181,o),
(332,-16,cs),
(332,122,o),
(289,188,o),
(215,203,c),
(215,205,l),
(282,224,o),
(321,289,o),
(321,369,cs),
(321,484,o),
(248,537,o),
(185,537,c),
(185,512,l),
(236,512,o),
(295,468,o),
(295,369,cs),
(295,282,o),
(244,216,o),
(172,216,cs),
(143,216,l),
(143,191,l),
(170,191,ls),
(245,191,o),
(305,139,o),
(305,-15,cs),
(305,-156,o),
(264,-225,o),
(185,-225,cs),
(108,-225,o),
(63,-164,o),
(62,-58,c),
(62,-7,o),
(73,30,o),
(81,51,c),
(56,51,l),
(49,34,o),
(35,-8,o),
(35,-58,cs),
(35,-159,o),
(79,-250,o),
(185,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-10";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 372;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(312,-250,o),
(376,-168,o),
(376,-19,cs),
(376,124,o),
(328,182,o),
(256,203,c),
(256,207,l),
(328,231,o),
(366,291,o),
(366,374,cs),
(366,488,o),
(295,547,o),
(203,547,c),
(203,476,l),
(249,476,o),
(285,438,o),
(285,364,cs),
(285,294,o),
(245,239,o),
(181,239,cs),
(152,239,l),
(152,166,l),
(184,166,ls),
(246,166,o),
(293,114,o),
(293,-19,cs),
(293,-126,o),
(265,-179,o),
(204,-179,cs),
(138,-179,o),
(113,-115,o),
(113,-51,cs),
(113,-2,o),
(120,39,o),
(125,56,c),
(51,56,l),
(40,31,o),
(32,-10,o),
(32,-54,cs),
(32,-145,o),
(84,-250,o),
(205,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-10";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 413;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(380,-250,o),
(458,-147,o),
(458,-6,cs),
(458,116,o),
(404,186,o),
(331,207,c),
(331,210,l),
(404,230,o),
(446,290,o),
(446,372,cs),
(446,487,o),
(358,563,o),
(232,563,c),
(232,428,l),
(269,428,o),
(284,391,o),
(284,347,cs),
(284,299,o),
(266,266,o),
(225,266,cs),
(206,266,l),
(206,133,l),
(226,133,ls),
(272,133,o),
(294,91,o),
(294,6,cs),
(294,-80,o),
(277,-115,o),
(242,-115,cs),
(207,-115,o),
(190,-74,o),
(190,-10,cs),
(190,16,o),
(193,43,o),
(198,66,c),
(47,66,l),
(34,36,o),
(28,5,o),
(28,-25,cs),
(28,-157,o),
(118,-250,o),
(242,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-10";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 491;
}
);
note = uni10D9;
unicode = 4313;
}
