{
glyphname = "kan-oldgeorgian";
kernLeft = "on-oldgeorgian";
kernRight = "en-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(518,-240,l),
(518,266,ls),
(518,444,o),
(446,538,o),
(306,538,cs),
(204,538,o),
(133,480,o),
(110,403,c),
(108,403,l),
(109,436,o),
(110,493,o),
(110,525,cs),
(110,760,l),
(84,760,l),
(84,266,ls),
(84,85,o),
(156,-10,o),
(296,-10,cs),
(398,-10,o),
(469,49,o),
(492,126,c),
(494,126,l),
(493,93,o),
(492,36,o),
(492,4,cs),
(492,-240,l)
);
},
{
closed = 1;
nodes = (
(172,15,o),
(110,99,o),
(110,266,cs),
(110,272,ls),
(110,433,o),
(180,513,o),
(306,513,cs),
(430,513,o),
(492,430,o),
(492,266,cs),
(492,257,ls),
(492,96,o),
(422,15,o),
(296,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "tan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 602;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(553,-240,l),
(553,267,ls),
(553,442,o),
(475,545,o),
(335,545,cs),
(261,545,o),
(205,518,o),
(169,465,c),
(164,465,l),
(167,505,o),
(169,542,o),
(169,575,cs),
(169,760,l),
(81,760,l),
(81,267,ls),
(81,92,o),
(159,-10,o),
(299,-10,cs),
(373,-10,o),
(429,17,o),
(465,70,c),
(470,70,l),
(467,30,o),
(465,-7,o),
(465,-40,cs),
(465,-240,l)
);
},
{
closed = 1;
nodes = (
(220,63,o),
(169,132,o),
(169,266,cs),
(169,287,ls),
(169,418,o),
(218,472,o),
(320,472,cs),
(414,472,o),
(465,403,o),
(465,269,cs),
(465,248,ls),
(465,117,o),
(416,63,o),
(314,63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "tan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 633;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(591,-240,l),
(591,278,ls),
(591,463,o),
(515,563,o),
(400,563,cs),
(325,563,o),
(281,527,o),
(253,482,c),
(246,482,l),
(250,513,o),
(253,549,o),
(253,588,cs),
(253,760,l),
(64,760,l),
(64,278,ls),
(64,90,o),
(140,-10,o),
(255,-10,cs),
(330,-10,o),
(374,26,o),
(402,71,c),
(409,71,l),
(405,40,o),
(402,4,o),
(402,-35,cs),
(402,-240,l)
);
},
{
closed = 1;
nodes = (
(276,140,o),
(253,185,o),
(253,278,cs),
(253,291,ls),
(253,377,o),
(277,413,o),
(330,413,cs),
(379,413,o),
(402,368,o),
(402,278,cs),
(402,262,ls),
(402,176,o),
(378,140,o),
(325,140,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "tan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 655;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(377,-240,l),
(377,267,ls),
(377,445,o),
(328,537,o),
(227,537,cs),
(156,537,o),
(108,489,o),
(96,418,c),
(94,418,l),
(95,435,o),
(95,459,o),
(95,481,cs),
(95,760,l),
(69,760,l),
(69,267,ls),
(69,82,o),
(118,-10,o),
(219,-10,cs),
(290,-10,o),
(338,38,o),
(350,109,c),
(352,109,l),
(351,92,o),
(351,68,o),
(351,46,cs),
(351,-240,l)
);
},
{
closed = 1;
nodes = (
(132,15,o),
(95,98,o),
(95,267,cs),
(95,294,ls),
(95,426,o),
(137,512,o),
(227,512,cs),
(314,512,o),
(351,429,o),
(351,267,cs),
(351,233,ls),
(351,101,o),
(309,15,o),
(219,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "tan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 446;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(415,-240,l),
(415,268,ls),
(415,448,o),
(362,546,o),
(260,546,cs),
(211,546,o),
(172,520,o),
(143,466,c),
(139,466,l),
(140,496,o),
(142,522,o),
(142,543,cs),
(142,760,l),
(61,760,l),
(61,266,ls),
(61,86,o),
(114,-10,o),
(216,-10,cs),
(265,-10,o),
(304,16,o),
(333,70,c),
(337,70,l),
(336,40,o),
(334,14,o),
(334,-7,cs),
(334,-240,l)
);
},
{
closed = 1;
nodes = (
(170,61,o),
(142,127,o),
(142,263,cs),
(142,276,ls),
(142,390,o),
(161,475,o),
(242,475,cs),
(316,475,o),
(334,385,o),
(334,276,cs),
(334,263,ls),
(334,149,o),
(315,61,o),
(234,61,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "tan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 478;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(489,-240,l),
(489,275,ls),
(489,452,o),
(429,563,o),
(331,563,cs),
(281,563,o),
(241,539,o),
(211,482,c),
(206,482,l),
(209,532,o),
(211,567,o),
(211,588,cs),
(211,760,l),
(49,760,l),
(49,278,ls),
(49,101,o),
(109,-10,o),
(207,-10,cs),
(257,-10,o),
(297,14,o),
(327,71,c),
(332,71,l),
(329,21,o),
(327,-14,o),
(327,-35,cs),
(327,-240,l)
);
},
{
closed = 1;
nodes = (
(229,129,o),
(211,179,o),
(211,278,cs),
(211,297,ls),
(211,385,o),
(229,424,o),
(272,424,cs),
(309,424,o),
(327,377,o),
(327,278,cs),
(327,256,ls),
(327,168,o),
(309,129,o),
(266,129,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "tan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 538;
}
);
note = uni2D09;
unicode = 11529;
}
