{
glyphname = "khar-georgian";
kernLeft = "en-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(425,-250,o),
(483,-142,o),
(483,3,cs),
(483,760,l),
(457,760,l),
(457,525,ls),
(457,493,o),
(458,438,o),
(459,405,c),
(457,405,l),
(434,482,o),
(368,538,o),
(272,538,cs),
(153,538,o),
(82,454,o),
(82,350,cs),
(82,316,o),
(89,290,o),
(93,278,c),
(118,278,l),
(115,289,o),
(108,314,o),
(108,350,cs),
(108,442,o),
(171,513,o),
(272,513,cs),
(392,513,o),
(457,433,o),
(457,272,cs),
(457,3,ls),
(457,-127,o),
(405,-225,o),
(272,-225,cs),
(155,-225,o),
(80,-159,o),
(80,-25,cs),
(80,16,o),
(88,48,o),
(99,74,c),
(74,74,l),
(63,49,o),
(54,20,o),
(54,-25,cs),
(54,-173,o),
(135,-250,o),
(272,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 568;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(428,-250,o),
(513,-157,o),
(513,6,cs),
(513,760,l),
(425,760,l),
(425,546,ls),
(425,526,o),
(429,484,o),
(431,467,c),
(425,467,l),
(392,511,o),
(342,546,o),
(275,546,cs),
(175,546,o),
(79,477,o),
(79,343,cs),
(79,314,o),
(86,284,o),
(92,268,c),
(176,268,l),
(171,286,o),
(167,313,o),
(167,343,cs),
(167,428,o),
(220,473,o),
(287,473,cs),
(390,473,o),
(425,399,o),
(425,266,cs),
(425,10,ls),
(425,-103,o),
(384,-177,o),
(281,-177,cs),
(185,-177,o),
(138,-103,o),
(138,-5,cs),
(138,24,o),
(145,63,o),
(152,84,c),
(68,84,l),
(59,61,o),
(50,25,o),
(50,-13,cs),
(50,-157,o),
(144,-250,o),
(281,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 588;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(453,-250,o),
(544,-153,o),
(544,12,cs),
(544,760,l),
(394,760,l),
(394,585,ls),
(394,549,o),
(398,499,o),
(402,476,c),
(397,476,l),
(367,521,o),
(324,556,o),
(246,556,cs),
(155,556,o),
(64,481,o),
(64,351,cs),
(64,308,o),
(71,283,o),
(80,257,c),
(223,257,l),
(215,287,o),
(213,312,o),
(213,337,cs),
(213,400,o),
(248,436,o),
(296,436,cs),
(366,436,o),
(395,376,o),
(395,285,cs),
(395,15,ls),
(395,-73,o),
(369,-130,o),
(292,-130,cs),
(220,-130,o),
(189,-69,o),
(189,4,cs),
(189,33,o),
(194,69,o),
(201,96,c),
(61,96,l),
(47,65,o),
(40,32,o),
(40,-7,cs),
(40,-150,o),
(136,-250,o),
(292,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 604;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(475,-250,o),
(569,-150,o),
(569,16,cs),
(569,760,l),
(377,760,l),
(377,612,ls),
(377,565,o),
(381,510,o),
(386,482,c),
(382,482,l),
(353,528,o),
(316,563,o),
(229,563,cs),
(145,563,o),
(58,484,o),
(58,357,cs),
(58,304,o),
(64,282,o),
(76,250,c),
(260,250,l),
(250,288,o),
(249,311,o),
(249,332,cs),
(249,390,o),
(271,421,o),
(306,421,cs),
(353,421,o),
(378,371,o),
(378,299,cs),
(378,18,ls),
(378,-63,o),
(363,-108,o),
(304,-108,cs),
(249,-108,o),
(228,-56,o),
(228,11,cs),
(228,40,o),
(232,73,o),
(239,105,c),
(60,105,l),
(43,68,o),
(37,37,o),
(37,-3,cs),
(37,-145,o),
(135,-250,o),
(303,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 624;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(275,-250,o),
(338,-189,o),
(338,-34,cs),
(338,760,l),
(312,760,l),
(312,497,ls),
(312,475,o),
(313,454,o),
(314,429,c),
(312,429,l),
(301,479,o),
(256,537,o),
(191,537,cs),
(119,537,o),
(61,488,o),
(61,367,cs),
(61,338,o),
(65,309,o),
(73,280,c),
(98,280,l),
(92,307,o),
(88,335,o),
(88,367,cs),
(88,485,o),
(143,512,o),
(192,512,cs),
(262,512,o),
(312,432,o),
(312,315,cs),
(312,-33,ls),
(312,-164,o),
(266,-225,o),
(189,-225,cs),
(110,-225,o),
(67,-164,o),
(67,-48,cs),
(67,13,o),
(78,50,o),
(86,71,c),
(61,71,l),
(54,54,o),
(40,12,o),
(40,-48,cs),
(40,-159,o),
(81,-250,o),
(189,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 403;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(319,-250,o),
(381,-163,o),
(381,-24,cs),
(381,760,l),
(300,760,l),
(300,542,ls),
(300,521,o),
(301,498,o),
(303,468,c),
(299,468,l),
(272,519,o),
(237,547,o),
(189,547,cs),
(120,547,o),
(54,485,o),
(54,372,cs),
(54,334,o),
(59,310,o),
(70,274,c),
(146,274,l),
(138,307,o),
(135,332,o),
(135,367,cs),
(135,435,o),
(163,476,o),
(207,476,cs),
(269,476,o),
(300,412,o),
(300,294,cs),
(300,-24,ls),
(300,-121,o),
(272,-179,o),
(209,-179,cs),
(139,-179,o),
(118,-107,o),
(118,-41,cs),
(118,25,o),
(130,62,o),
(135,79,c),
(61,79,l),
(50,56,o),
(37,15,o),
(37,-44,cs),
(37,-137,o),
(85,-250,o),
(210,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 441;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(360,-250,o),
(430,-162,o),
(430,-11,cs),
(430,760,l),
(300,760,l),
(300,570,ls),
(300,549,o),
(302,519,o),
(304,476,c),
(300,476,l),
(274,531,o),
(236,557,o),
(190,557,cs),
(121,557,o),
(52,495,o),
(52,370,cs),
(52,329,o),
(58,303,o),
(70,266,c),
(191,266,l),
(185,298,o),
(182,328,o),
(182,359,cs),
(182,411,o),
(200,447,o),
(234,447,cs),
(277,447,o),
(300,396,o),
(300,306,cs),
(300,-8,ls),
(300,-99,o),
(279,-140,o),
(233,-140,cs),
(183,-140,o),
(166,-79,o),
(166,-16,cs),
(166,31,o),
(174,66,o),
(180,89,c),
(58,89,l),
(46,58,o),
(37,19,o),
(37,-26,cs),
(37,-141,o),
(104,-250,o),
(235,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 485;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(382,-250,o),
(458,-161,o),
(458,-2,cs),
(458,760,l),
(296,760,l),
(296,588,ls),
(296,567,o),
(298,532,o),
(301,482,c),
(296,482,l),
(272,539,o),
(231,563,o),
(186,563,cs),
(118,563,o),
(47,502,o),
(47,369,cs),
(47,325,o),
(53,298,o),
(66,260,c),
(217,260,l),
(211,292,o),
(208,325,o),
(208,353,cs),
(208,395,o),
(220,428,o),
(247,428,cs),
(278,428,o),
(296,385,o),
(296,313,cs),
(296,3,ls),
(296,-85,o),
(280,-115,o),
(245,-115,cs),
(208,-115,o),
(193,-61,o),
(193,1,cs),
(193,35,o),
(199,69,o),
(205,96,c),
(52,96,l),
(39,59,o),
(33,21,o),
(33,-14,cs),
(33,-143,o),
(112,-250,o),
(247,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 508;
}
);
note = uni10E5;
unicode = 4325;
}
