{
glyphname = "khar-oldgeorgian";
kernLeft = "an-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(217,-240,l),
(217,503,l),
(390,503,l),
(390,528,l),
(217,528,l),
(217,760,l),
(191,760,l),
(191,528,l),
(20,528,l),
(20,503,l),
(191,503,l),
(191,-240,l)
);
}
);
width = 411;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(281,-240,l),
(281,462,l),
(455,462,l),
(455,536,l),
(281,536,l),
(281,760,l),
(193,760,l),
(193,536,l),
(20,536,l),
(20,462,l),
(193,462,l),
(193,-240,l)
);
}
);
width = 475;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(367,-240,l),
(367,409,l),
(533,409,l),
(533,553,l),
(367,553,l),
(367,760,l),
(176,760,l),
(176,553,l),
(10,553,l),
(10,409,l),
(176,409,l),
(176,-240,l)
);
}
);
width = 543;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(149,-240,l),
(149,502,l),
(261,502,l),
(261,527,l),
(149,527,l),
(149,760,l),
(123,760,l),
(123,527,l),
(10,527,l),
(10,502,l),
(123,502,l),
(123,-240,l)
);
}
);
width = 272;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(209,-240,l),
(209,470,l),
(329,470,l),
(329,537,l),
(209,537,l),
(209,760,l),
(130,760,l),
(130,537,l),
(10,537,l),
(10,470,l),
(130,470,l),
(130,-240,l)
);
}
);
width = 340;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(304,-240,l),
(304,420,l),
(436,420,l),
(436,553,l),
(304,553,l),
(304,760,l),
(142,760,l),
(142,553,l),
(10,553,l),
(10,420,l),
(142,420,l),
(142,-240,l)
);
}
);
width = 446;
}
);
note = uni2D15;
unicode = 11541;
}
