{
color = (247,255,0,255);
glyphname = "Labial-georgian";
kernLeft = "In-georgian";
kernRight = "In-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(473,-10,o),
(555,106,o),
(555,357,c),
(555,605,o),
(474,724,o),
(313,724,cs),
(153,724,o),
(71,608,o),
(71,357,c),
(71,109,o),
(151,-10,o),
(313,-10,cs)
);
},
{
closed = 1;
nodes = (
(170,15,o),
(98,121,o),
(98,357,c),
(98,589,o),
(168,699,o),
(313,699,cs),
(455,699,o),
(528,593,o),
(528,357,c),
(528,125,o),
(457,15,o),
(313,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=labial-georgian*1.2";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=labial-georgian*1.2";
};
width = 626;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(497,-10,o),
(590,113,o),
(590,357,c),
(590,599,o),
(498,724,o),
(328,724,cs),
(159,724,o),
(66,601,o),
(66,357,c),
(66,115,o),
(158,-10,o),
(328,-10,cs)
);
},
{
closed = 1;
nodes = (
(219,68,o),
(161,158,o),
(161,357,c),
(161,553,o),
(217,646,o),
(328,646,cs),
(437,646,o),
(495,556,o),
(495,357,c),
(495,161,o),
(439,68,o),
(328,68,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=labial-georgian*1.2";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=labial-georgian*1.2";
};
width = 656;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(540,-10,o),
(634,114,o),
(634,357,c),
(634,597,o),
(542,724,o),
(342,724,cs),
(144,724,o),
(50,600,o),
(50,357,c),
(50,117,o),
(142,-10,o),
(342,-10,cs)
);
},
{
closed = 1;
nodes = (
(273,148,o),
(253,208,o),
(253,357,c),
(253,503,o),
(272,566,o),
(342,566,cs),
(411,566,o),
(431,506,o),
(431,357,c),
(431,211,o),
(412,148,o),
(342,148,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=labial-georgian*1.2";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=labial-georgian*1.2";
};
width = 684;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(354,-10,o),
(410,94,o),
(410,357,c),
(410,617,o),
(356,724,o),
(232,724,cs),
(110,724,o),
(54,620,o),
(54,357,c),
(54,97,o),
(108,-10,o),
(232,-10,cs)
);
},
{
closed = 1;
nodes = (
(129,15,o),
(81,109,o),
(81,357,c),
(81,602,o),
(127,699,o),
(232,699,cs),
(335,699,o),
(383,605,o),
(383,357,c),
(383,112,o),
(337,15,o),
(232,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=labial-georgian*1.2";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=labial-georgian*1.2";
};
width = 464;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(402,-10,o),
(468,98,o),
(468,357,c),
(468,613,o),
(403,724,o),
(259,724,cs),
(117,724,o),
(50,616,o),
(50,357,c),
(50,101,o),
(116,-10,o),
(259,-10,cs)
);
},
{
closed = 1;
nodes = (
(179,66,o),
(139,146,o),
(139,357,c),
(139,565,o),
(177,648,o),
(259,648,cs),
(340,648,o),
(379,568,o),
(379,357,c),
(379,149,o),
(342,66,o),
(259,66,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=labial-georgian*1.2";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=labial-georgian*1.2";
};
width = 518;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(468,-10,o),
(556,110,o),
(556,357,c),
(556,600,o),
(471,724,o),
(301,724,cs),
(133,724,o),
(46,604,o),
(46,357,c),
(46,114,o),
(130,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(250,137,o),
(223,198,o),
(223,357,c),
(223,513,o),
(249,577,o),
(301,577,cs),
(351,577,o),
(379,516,o),
(379,357,c),
(379,201,o),
(352,137,o),
(301,137,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=labial-georgian*1.2";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=labial-georgian*1.2";
};
width = 602;
}
);
unicode = 7359;
}
