{
glyphname = "Las-oldgeorgian";
kernLeft = "Gan-oldgeorgian";
kernRight = "Zen-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(828,-10,o),
(932,99,o),
(932,264,cs),
(932,413,o),
(848,536,o),
(693,536,cs),
(580,536,o),
(501,480,o),
(457,384,c),
(453,384,l),
(454,406,o),
(456,473,o),
(456,519,cs),
(456,714,l),
(86,714,l),
(86,407,l),
(112,407,l),
(112,688,l),
(430,688,l),
(430,260,ls),
(430,95,o),
(512,-10,o),
(670,-10,cs)
);
},
{
closed = 1;
nodes = (
(527,16,o),
(456,114,o),
(456,260,cs),
(456,400,o),
(543,510,o),
(692,510,cs),
(821,510,o),
(905,412,o),
(905,264,cs),
(905,115,o),
(813,16,o),
(670,16,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "En-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=Don-oldgeorgian-5";
};
width = 991;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(840,-10,o),
(947,96,o),
(947,269,cs),
(947,427,o),
(858,546,o),
(699,546,cs),
(614,546,o),
(556,518,o),
(505,444,c),
(499,444,l),
(502,493,o),
(504,521,o),
(504,530,cs),
(504,714,l),
(76,714,l),
(76,390,l),
(166,390,l),
(166,636,l),
(414,636,l),
(414,267,ls),
(414,96,o),
(513,-10,o),
(675,-10,cs)
);
},
{
closed = 1;
nodes = (
(566,68,o),
(504,143,o),
(504,267,cs),
(504,392,o),
(570,468,o),
(685,468,cs),
(792,468,o),
(854,396,o),
(854,269,cs),
(854,142,o),
(787,68,o),
(674,68,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "En-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=Don-oldgeorgian-5";
};
width = 1003;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(871,-10,o),
(972,99,o),
(972,277,cs),
(972,456,o),
(881,562,o),
(742,562,cs),
(670,562,o),
(621,539,o),
(581,498,c),
(574,498,l),
(579,542,o),
(581,576,o),
(581,615,cs),
(581,714,l),
(63,714,l),
(63,363,l),
(254,363,l),
(254,555,l),
(390,555,l),
(390,279,ls),
(390,96,o),
(479,-10,o),
(674,-10,cs)
);
},
{
closed = 1;
nodes = (
(613,147,o),
(581,184,o),
(581,277,cs),
(581,369,o),
(615,405,o),
(679,405,cs),
(741,405,o),
(773,369,o),
(773,277,cs),
(773,184,o),
(735,147,o),
(674,147,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "En-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=Don-oldgeorgian-5";
};
width = 1019;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(589,-10,o),
(637,99,o),
(637,263,cs),
(637,424,o),
(582,535,o),
(474,535,cs),
(404,535,o),
(356,485,o),
(330,408,c),
(327,408,l),
(329,441,o),
(330,481,o),
(330,518,cs),
(330,714,l),
(68,714,l),
(68,407,l),
(94,407,l),
(94,689,l),
(304,689,l),
(304,247,ls),
(304,95,o),
(354,-10,o),
(468,-10,cs)
);
},
{
closed = 1;
nodes = (
(374,15,o),
(330,105,o),
(330,259,cs),
(330,401,o),
(381,510,o),
(474,510,cs),
(555,510,o),
(610,424,o),
(610,263,cs),
(610,103,o),
(563,15,o),
(468,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "En-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=Don-oldgeorgian-5";
};
width = 686;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(616,-10,o),
(678,99,o),
(678,268,cs),
(678,435,o),
(621,544,o),
(509,544,cs),
(446,544,o),
(402,503,o),
(376,436,c),
(371,436,l),
(374,473,o),
(376,514,o),
(376,552,cs),
(376,714,l),
(60,714,l),
(60,396,l),
(142,396,l),
(142,641,l),
(294,641,l),
(294,258,ls),
(294,96,o),
(351,-10,o),
(482,-10,cs)
);
},
{
closed = 1;
nodes = (
(408,63,o),
(376,134,o),
(376,265,cs),
(376,388,o),
(413,471,o),
(486,471,cs),
(553,471,o),
(592,402,o),
(592,267,cs),
(592,133,o),
(555,63,o),
(483,63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "En-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=Don-oldgeorgian-5";
};
width = 721;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(693,-10,o),
(776,98,o),
(776,276,cs),
(776,451,o),
(716,558,o),
(599,558,cs),
(546,558,o),
(508,532,o),
(482,481,c),
(475,481,l),
(480,522,o),
(482,566,o),
(482,606,cs),
(482,714,l),
(48,714,l),
(48,369,l),
(218,369,l),
(218,567,l),
(312,567,l),
(312,276,ls),
(312,98,o),
(381,-10,o),
(540,-10,cs)
);
},
{
closed = 1;
nodes = (
(494,139,o),
(482,180,o),
(482,274,cs),
(482,368,o),
(497,409,o),
(540,409,cs),
(583,409,o),
(599,367,o),
(599,274,cs),
(599,180,o),
(577,139,o),
(540,139,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "En-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=Don-oldgeorgian-5";
};
width = 810;
}
);
note = uni10AA;
unicode = 4266;
}
