{
color = (247,255,0,255);
glyphname = "Las-georgian";
kernLeft = "Don-georgian";
kernRight = "Las-georgian";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(815,0,l),
(802,166,o),
(671,243,o),
(437,263,cs),
(261,278,o),
(169,344,o),
(169,466,cs),
(169,541,o),
(194,571,o),
(233,571,cs),
(281,571,o),
(291,524,o),
(291,466,cs),
(291,363,l),
(483,363,l),
(483,486,ls),
(483,534,o),
(495,571,o),
(541,571,cs),
(587,571,o),
(599,534,o),
(599,486,cs),
(599,363,l),
(792,363,l),
(792,466,ls),
(792,524,o),
(805,571,o),
(852,571,cs),
(888,571,o),
(913,542,o),
(913,466,cs),
(913,406,o),
(899,342,o),
(869,281,c),
(1047,221,l),
(1090,305,o),
(1109,376,o),
(1109,466,cs),
(1109,614,o),
(1020,724,o),
(869,724,cs),
(781,724,o),
(724,685,o),
(698,616,c),
(692,616,l),
(672,684,o),
(612,724,o),
(541,724,cs),
(462,724,o),
(412,687,o),
(390,616,c),
(384,616,l),
(358,685,o),
(290,724,o),
(203,724,cs),
(51,724,o),
(-25,611,o),
(-25,483,cs),
(-25,359,o),
(37,249,o),
(201,199,c),
(201,196,l),
(161,187,o),
(130,169,o),
(110,153,c),
(182,45,l),
(234,74,o),
(307,105,o),
(411,105,cs),
(511,105,o),
(620,65,o),
(625,0,c)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(759,0,l),
(737,139,o),
(553,165,o),
(428,182,cs),
(246,207,o),
(92,291,o),
(92,507,cs),
(92,627,o),
(143,699,o),
(244,699,cs),
(335,699,o),
(379,639,o),
(379,534,cs),
(379,396,l),
(405,396,l),
(405,534,ls),
(405,639,o),
(452,699,o),
(542,699,cs),
(632,699,o),
(679,638,o),
(679,534,cs),
(679,396,l),
(705,396,l),
(705,534,ls),
(705,638,o),
(748,699,o),
(839,699,cs),
(940,699,o),
(992,627,o),
(992,487,cs),
(992,409,o),
(976,346,o),
(948,280,c),
(972,271,l),
(1001,338,o),
(1019,403,o),
(1019,487,cs),
(1019,643,o),
(953,724,o),
(842,724,cs),
(764,724,o),
(704,682,o),
(693,601,c),
(691,601,l),
(677,682,o),
(617,724,o),
(542,724,cs),
(467,724,o),
(407,683,o),
(394,601,c),
(392,601,l),
(381,682,o),
(319,724,o),
(241,724,cs),
(130,724,o),
(65,643,o),
(65,507,cs),
(65,281,o),
(227,193,o),
(374,173,c),
(374,171,l),
(319,174,o),
(243,150,o),
(208,134,c),
(219,112,l),
(258,131,o),
(326,153,o),
(401,153,cs),
(514,153,o),
(715,122,o),
(733,1,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=las-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=las-georgian*1.1";
};
width = 1084;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(845,0,l),
(832,166,o),
(701,243,o),
(467,263,cs),
(291,278,o),
(199,344,o),
(199,466,cs),
(199,541,o),
(224,571,o),
(263,571,cs),
(311,571,o),
(321,524,o),
(321,466,cs),
(321,363,l),
(513,363,l),
(513,486,ls),
(513,534,o),
(525,571,o),
(571,571,cs),
(617,571,o),
(629,534,o),
(629,486,cs),
(629,363,l),
(822,363,l),
(822,466,ls),
(822,524,o),
(835,571,o),
(882,571,cs),
(918,571,o),
(943,542,o),
(943,466,cs),
(943,406,o),
(929,342,o),
(899,281,c),
(1077,221,l),
(1120,305,o),
(1139,376,o),
(1139,466,cs),
(1139,614,o),
(1050,724,o),
(899,724,cs),
(811,724,o),
(754,685,o),
(728,616,c),
(722,616,l),
(702,684,o),
(642,724,o),
(571,724,cs),
(492,724,o),
(442,687,o),
(420,616,c),
(414,616,l),
(388,685,o),
(320,724,o),
(233,724,cs),
(81,724,o),
(5,611,o),
(5,483,cs),
(5,359,o),
(67,249,o),
(231,199,c),
(231,196,l),
(191,187,o),
(160,169,o),
(140,153,c),
(212,45,l),
(264,74,o),
(337,105,o),
(441,105,cs),
(541,105,o),
(650,65,o),
(655,0,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(814,0,l),
(794,137,o),
(642,196,o),
(491,215,cs),
(293,240,o),
(155,306,o),
(155,490,cs),
(155,598,o),
(200,646,o),
(274,646,cs),
(343,646,o),
(374,583,o),
(374,507,cs),
(374,385,l),
(462,385,l),
(462,509,ls),
(462,595,o),
(502,646,o),
(571,646,cs),
(646,646,o),
(681,588,o),
(681,509,cs),
(681,385,l),
(769,385,l),
(769,507,ls),
(769,590,o),
(806,646,o),
(869,646,cs),
(944,646,o),
(988,587,o),
(988,481,cs),
(988,413,o),
(978,358,o),
(945,291,c),
(1028,262,l),
(1064,329,o),
(1082,396,o),
(1082,475,cs),
(1082,623,o),
(1010,724,o),
(876,724,cs),
(801,724,o),
(750,685,o),
(727,622,c),
(722,622,l),
(701,685,o),
(652,724,o),
(571,724,cs),
(497,724,o),
(444,688,o),
(420,622,c),
(415,622,l),
(394,685,o),
(345,724,o),
(267,724,cs),
(133,724,o),
(61,630,o),
(61,491,cs),
(61,314,o),
(169,226,o),
(319,194,c),
(319,191,l),
(270,188,o),
(227,172,o),
(190,152,c),
(226,87,l),
(284,116,o),
(351,138,o),
(442,138,cs),
(563,138,o),
(714,92,o),
(726,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=las-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=las-georgian*1.1";
};
width = 1143;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(886,0,l),
(870,165,o),
(742,243,o),
(508,263,cs),
(332,278,o),
(240,344,o),
(240,466,cs),
(240,541,o),
(265,571,o),
(304,571,cs),
(352,571,o),
(362,524,o),
(362,466,cs),
(362,363,l),
(554,363,l),
(554,479,ls),
(554,527,o),
(566,571,o),
(612,571,cs),
(658,571,o),
(670,527,o),
(670,479,cs),
(670,363,l),
(863,363,l),
(863,466,ls),
(863,524,o),
(876,571,o),
(923,571,cs),
(959,571,o),
(984,542,o),
(984,466,cs),
(984,406,o),
(970,342,o),
(940,281,c),
(1118,221,l),
(1161,305,o),
(1180,376,o),
(1180,466,cs),
(1180,614,o),
(1091,724,o),
(940,724,cs),
(852,724,o),
(795,685,o),
(769,616,c),
(763,616,l),
(743,684,o),
(683,724,o),
(612,724,cs),
(533,724,o),
(483,687,o),
(461,616,c),
(455,616,l),
(429,685,o),
(361,724,o),
(274,724,cs),
(122,724,o),
(46,611,o),
(46,483,cs),
(46,359,o),
(108,249,o),
(262,199,c),
(262,196,l),
(232,187,o),
(201,172,o),
(180,156,c),
(253,45,l),
(305,74,o),
(379,105,o),
(482,105,cs),
(590,105,o),
(691,65,o),
(696,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=las-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=las-georgian*1.1";
};
width = 1226;
},
{
associatedMasterId = m004;
layerId = "05421622-4476-4E8F-9E39-1B263D9BF205";
name = "May 26 19, 16:51";
shapes = (
{
closed = 1;
nodes = (
(856,0,l),
(841,156,o),
(697,191,o),
(517,232,cs),
(338,273,o),
(244,344,o),
(244,465,cs),
(244,551,o),
(269,582,o),
(308,582,cs),
(356,582,o),
(369,534,o),
(369,466,cs),
(369,348,l),
(555,348,l),
(555,483,ls),
(555,540,o),
(570,582,o),
(616,582,cs),
(662,582,o),
(677,541,o),
(677,483,cs),
(677,348,l),
(863,348,l),
(863,466,ls),
(863,533,o),
(876,582,o),
(923,582,cs),
(963,582,o),
(988,552,o),
(988,459,cs),
(988,399,o),
(975,335,o),
(946,274,c),
(1112,214,l),
(1163,300,o),
(1184,369,o),
(1184,466,cs),
(1184,614,o),
(1095,724,o),
(944,724,cs),
(856,724,o),
(799,680,o),
(773,611,c),
(767,611,l),
(747,679,o),
(687,724,o),
(616,724,cs),
(537,724,o),
(487,682,o),
(465,611,c),
(459,611,l),
(433,680,o),
(375,724,o),
(283,724,cs),
(136,724,o),
(48,611,o),
(48,473,cs),
(48,337,o),
(131,242,o),
(284,200,c),
(284,196,l),
(234,190,o),
(189,172,o),
(165,156,c),
(226,41,l),
(271,62,o),
(333,89,o),
(427,89,cs),
(532,89,o),
(666,62,o),
(671,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=las-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=las-georgian*1.1";
};
width = 1232;
},
{
associatedMasterId = m004;
layerId = "3350656D-C2A6-4393-8D55-96F213E9B45D";
name = "May 26 19, 16:55";
shapes = (
{
closed = 1;
nodes = (
(886,0,l),
(871,166,o),
(726,229,o),
(512,251,cs),
(326,271,o),
(244,344,o),
(244,465,cs),
(244,541,o),
(269,571,o),
(308,571,cs),
(356,571,o),
(369,524,o),
(369,466,cs),
(369,348,l),
(555,348,l),
(555,483,ls),
(555,530,o),
(570,571,o),
(616,571,cs),
(662,571,o),
(677,531,o),
(677,483,cs),
(677,348,l),
(863,348,l),
(863,466,ls),
(863,523,o),
(876,571,o),
(923,571,cs),
(963,571,o),
(988,542,o),
(988,459,cs),
(988,399,o),
(975,335,o),
(946,274,c),
(1112,214,l),
(1163,300,o),
(1184,369,o),
(1184,466,cs),
(1184,614,o),
(1095,724,o),
(944,724,cs),
(856,724,o),
(799,680,o),
(773,611,c),
(767,611,l),
(747,679,o),
(687,724,o),
(616,724,cs),
(537,724,o),
(487,682,o),
(465,611,c),
(459,611,l),
(433,680,o),
(375,724,o),
(283,724,cs),
(136,724,o),
(50,611,o),
(50,473,cs),
(50,337,o),
(141,238,o),
(274,196,c),
(274,192,l),
(241,187,o),
(199,172,o),
(175,156,c),
(229,46,l),
(274,67,o),
(353,99,o),
(457,99,cs),
(562,99,o),
(696,72,o),
(701,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=las-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=las-georgian*1.1";
};
width = 1232;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(596,177,o),
(432,225,o),
(326,240,cs),
(172,262,o),
(85,313,o),
(85,467,cs),
(85,542,o),
(99,577,o),
(133,577,cs),
(162,577,o),
(173,548,o),
(173,508,cs),
(173,353,l),
(341,353,l),
(341,508,ls),
(341,546,o),
(350,577,o),
(386,577,cs),
(422,577,o),
(430,544,o),
(430,508,cs),
(430,353,l),
(598,353,l),
(598,508,ls),
(598,548,o),
(609,577,o),
(639,577,cs),
(672,577,o),
(686,543,o),
(686,470,cs),
(686,396,o),
(678,341,o),
(648,281,c),
(803,238,l),
(845,316,o),
(859,377,o),
(859,470,cs),
(859,624,o),
(788,724,o),
(668,724,cs),
(594,724,o),
(541,690,o),
(521,630,c),
(517,630,l),
(499,688,o),
(456,724,o),
(386,724,cs),
(317,724,o),
(273,690,o),
(255,630,c),
(250,630,l),
(231,690,o),
(178,724,o),
(103,724,cs),
(-17,724,o),
(-89,624,o),
(-89,481,cs),
(-89,310,o),
(-2,223,o),
(116,193,c),
(116,189,l),
(91,184,o),
(58,170,o),
(31,155,c),
(89,50,l),
(127,71,o),
(188,94,o),
(257,94,cs),
(330,94,o),
(433,77,o),
(455,0,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(518,117,o),
(433,144,o),
(339,166,cs),
(154,209,o),
(77,297,o),
(77,492,cs),
(77,616,o),
(104,699,o),
(179,699,cs),
(260,699,o),
(267,619,o),
(267,532,cs),
(267,400,l),
(293,400,l),
(293,532,ls),
(293,622,o),
(308,699,o),
(385,699,cs),
(461,699,o),
(476,630,o),
(476,532,cs),
(476,400,l),
(502,400,l),
(502,532,ls),
(502,630,o),
(514,699,o),
(592,699,cs),
(666,699,o),
(693,615,o),
(693,495,cs),
(693,411,o),
(682,351,o),
(655,287,c),
(679,280,l),
(708,346,o),
(720,410,o),
(720,492,cs),
(720,637,o),
(680,724,o),
(594,724,cs),
(531,724,o),
(498,683,o),
(490,632,c),
(488,632,l),
(480,683,o),
(449,724,o),
(385,724,cs),
(320,724,o),
(291,683,o),
(282,632,c),
(280,632,l),
(271,686,o),
(236,724,o),
(177,724,cs),
(90,724,o),
(50,638,o),
(50,492,cs),
(50,320,o),
(117,199,o),
(277,164,c),
(277,163,l),
(233,165,o),
(185,154,o),
(147,138,c),
(157,119,l),
(191,135,o),
(233,144,o),
(280,144,cs),
(351,144,o),
(490,127,o),
(519,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=las-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=las-georgian*1.1";
};
width = 770;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(620,177,o),
(456,225,o),
(350,240,cs),
(196,262,o),
(109,313,o),
(109,467,cs),
(109,542,o),
(123,577,o),
(157,577,cs),
(186,577,o),
(197,548,o),
(197,508,cs),
(197,353,l),
(365,353,l),
(365,508,ls),
(365,546,o),
(374,577,o),
(410,577,cs),
(446,577,o),
(454,544,o),
(454,508,cs),
(454,353,l),
(622,353,l),
(622,508,ls),
(622,548,o),
(633,577,o),
(663,577,cs),
(696,577,o),
(710,543,o),
(710,470,cs),
(710,396,o),
(702,341,o),
(672,281,c),
(827,238,l),
(869,316,o),
(883,377,o),
(883,470,cs),
(883,624,o),
(812,724,o),
(692,724,cs),
(618,724,o),
(565,690,o),
(545,630,c),
(541,630,l),
(523,688,o),
(480,724,o),
(410,724,cs),
(341,724,o),
(297,690,o),
(279,630,c),
(274,630,l),
(255,690,o),
(202,724,o),
(127,724,cs),
(7,724,o),
(-64,624,o),
(-64,481,cs),
(-64,310,o),
(22,223,o),
(140,193,c),
(140,189,l),
(115,184,o),
(82,170,o),
(55,155,c),
(113,50,l),
(151,71,o),
(212,94,o),
(281,94,cs),
(354,94,o),
(457,77,o),
(479,0,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(582,120,o),
(469,172,o),
(371,192,cs),
(200,227,o),
(132,313,o),
(132,488,cs),
(132,598,o),
(153,651,o),
(205,651,cs),
(253,651,o),
(265,609,o),
(265,536,cs),
(265,390,l),
(348,390,l),
(348,536,ls),
(348,606,o),
(359,651,o),
(410,651,cs),
(458,651,o),
(471,610,o),
(471,536,cs),
(471,390,l),
(554,390,l),
(554,536,ls),
(554,605,o),
(565,651,o),
(614,651,cs),
(667,651,o),
(687,595,o),
(687,489,cs),
(687,417,o),
(678,353,o),
(648,292,c),
(727,270,l),
(759,341,o),
(773,406,o),
(773,490,cs),
(773,635,o),
(721,724,o),
(626,724,cs),
(569,724,o),
(529,696,o),
(514,639,c),
(511,639,l),
(497,694,o),
(458,724,o),
(410,724,cs),
(363,724,o),
(323,697,o),
(308,639,c),
(305,639,l),
(290,696,o),
(250,724,o),
(193,724,cs),
(98,724,o),
(46,635,o),
(46,490,cs),
(46,321,o),
(117,217,o),
(248,175,c),
(248,172,l),
(211,169,o),
(176,159,o),
(147,143,c),
(173,87,l),
(207,106,o),
(255,120,o),
(315,120,cs),
(384,120,o),
(505,87,o),
(520,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=las-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=las-georgian*1.1";
};
width = 819;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(789,0,l),
(776,166,o),
(645,243,o),
(411,263,cs),
(235,278,o),
(143,344,o),
(143,466,cs),
(143,541,o),
(168,571,o),
(207,571,cs),
(255,571,o),
(265,524,o),
(265,466,cs),
(265,363,l),
(457,363,l),
(457,486,ls),
(457,534,o),
(469,571,o),
(515,571,cs),
(561,571,o),
(573,534,o),
(573,486,cs),
(573,363,l),
(766,363,l),
(766,466,ls),
(766,524,o),
(779,571,o),
(826,571,cs),
(862,571,o),
(887,542,o),
(887,466,cs),
(887,406,o),
(873,342,o),
(843,281,c),
(1021,221,l),
(1064,305,o),
(1083,376,o),
(1083,466,cs),
(1083,614,o),
(994,724,o),
(843,724,cs),
(755,724,o),
(698,685,o),
(672,616,c),
(666,616,l),
(646,684,o),
(586,724,o),
(515,724,cs),
(436,724,o),
(386,687,o),
(364,616,c),
(358,616,l),
(332,685,o),
(264,724,o),
(177,724,cs),
(25,724,o),
(-51,611,o),
(-51,483,cs),
(-51,359,o),
(11,249,o),
(175,199,c),
(175,196,l),
(135,187,o),
(104,169,o),
(84,153,c),
(156,45,l),
(208,74,o),
(281,105,o),
(385,105,cs),
(485,105,o),
(594,65,o),
(599,0,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(748,0,l),
(726,177,o),
(562,225,o),
(456,240,cs),
(302,262,o),
(215,313,o),
(215,467,cs),
(215,542,o),
(229,577,o),
(263,577,cs),
(292,577,o),
(303,548,o),
(303,508,cs),
(303,353,l),
(471,353,l),
(471,508,ls),
(471,546,o),
(483,577,o),
(516,577,cs),
(549,577,o),
(560,544,o),
(560,508,cs),
(560,353,l),
(728,353,l),
(728,508,ls),
(728,548,o),
(739,577,o),
(769,577,cs),
(802,577,o),
(816,543,o),
(816,470,cs),
(816,396,o),
(808,341,o),
(778,281,c),
(933,238,l),
(975,316,o),
(989,377,o),
(989,470,cs),
(989,624,o),
(918,724,o),
(798,724,cs),
(724,724,o),
(671,690,o),
(651,630,c),
(647,630,l),
(629,688,o),
(586,724,o),
(516,724,cs),
(447,724,o),
(403,690,o),
(385,630,c),
(380,630,l),
(361,690,o),
(308,724,o),
(233,724,cs),
(113,724,o),
(42,624,o),
(42,481,cs),
(42,310,o),
(138,223,o),
(246,193,c),
(246,189,l),
(221,184,o),
(188,170,o),
(161,155,c),
(219,50,l),
(257,71,o),
(318,94,o),
(387,94,cs),
(460,94,o),
(563,77,o),
(585,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=las-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=las-georgian*1.1";
};
width = 1031;
}
);
unicode = 7322;
}
