{
glyphname = "las-georgian";
kernLeft = "don-georgian";
kernRight = "ban-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(724,-237,l),
(650,-118,o),
(531,-76,o),
(409,-50,cs),
(234,-13,o),
(86,88,o),
(86,297,cs),
(86,436,o),
(135,513,o),
(232,513,cs),
(319,513,o),
(361,449,o),
(361,347,cs),
(361,190,l),
(387,190,l),
(387,347,ls),
(387,449,o),
(427,513,o),
(518,513,cs),
(609,513,o),
(649,449,o),
(649,347,cs),
(649,190,l),
(675,190,l),
(675,347,ls),
(675,449,o),
(717,513,o),
(804,513,cs),
(901,513,o),
(950,436,o),
(950,287,cs),
(950,203,o),
(935,136,o),
(908,66,c),
(932,57,l),
(960,128,o),
(977,197,o),
(977,287,cs),
(977,453,o),
(914,538,o),
(807,538,cs),
(731,538,o),
(674,493,o),
(663,417,c),
(661,417,l),
(648,493,o),
(596,538,o),
(518,538,cs),
(440,538,o),
(387,493,o),
(375,417,c),
(373,417,l),
(362,493,o),
(305,538,o),
(229,538,cs),
(122,538,o),
(59,453,o),
(59,297,cs),
(59,76,o),
(215,-27,o),
(366,-59,c),
(366,-61,l),
(308,-58,o),
(234,-81,o),
(196,-100,c),
(207,-123,l),
(245,-103,o),
(310,-79,o),
(382,-79,cs),
(491,-79,o),
(638,-139,o),
(701,-250,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 1036;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(765,-214,l),
(704,-90,o),
(556,-37,o),
(421,-8,cs),
(278,23,o),
(145,108,o),
(145,294,cs),
(145,415,o),
(188,473,o),
(259,473,cs),
(325,473,o),
(355,418,o),
(355,343,cs),
(355,182,l),
(439,182,l),
(439,343,ls),
(439,426,o),
(474,473,o),
(544,473,cs),
(620,473,o),
(650,418,o),
(650,343,cs),
(650,182,l),
(734,182,l),
(734,343,ls),
(734,426,o),
(769,473,o),
(829,473,cs),
(901,473,o),
(944,406,o),
(944,277,cs),
(944,200,o),
(934,142,o),
(903,77,c),
(979,49,l),
(1016,119,o),
(1034,191,o),
(1034,276,cs),
(1034,437,o),
(965,546,o),
(836,546,cs),
(765,546,o),
(716,510,o),
(694,451,c),
(689,451,l),
(668,510,o),
(622,546,o),
(544,546,cs),
(470,546,o),
(421,510,o),
(399,451,c),
(394,451,l),
(373,510,o),
(327,546,o),
(253,546,cs),
(124,546,o),
(55,446,o),
(55,294,cs),
(55,103,o),
(173,2,o),
(317,-43,c),
(317,-46,l),
(271,-49,o),
(221,-65,o),
(180,-85,c),
(215,-149,l),
(274,-116,o),
(337,-97,o),
(402,-97,cs),
(521,-97,o),
(636,-150,o),
(698,-250,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 1089;
},
{
associatedMasterId = m002;
layerId = "FCD429A8-131C-4DEF-89FE-EC082145EADC";
name = "Feb 24 17, 16:54";
shapes = (
{
closed = 1;
nodes = (
(799,-186,l),
(709,-83,o),
(605,-39,o),
(461,-28,cs),
(296,-15,o),
(144,125,o),
(144,290,cs),
(144,417,o),
(181,473,o),
(258,473,cs),
(322,473,o),
(364,406,o),
(364,316,cs),
(364,271,l),
(448,271,l),
(448,314,ls),
(448,406,o),
(492,473,o),
(558,473,cs),
(624,473,o),
(668,406,o),
(668,314,cs),
(668,271,l),
(752,271,l),
(752,316,ls),
(752,408,o),
(795,473,o),
(859,473,cs),
(939,473,o),
(972,410,o),
(972,273,cs),
(972,179,o),
(956,105,o),
(906,0,c),
(996,0,l),
(1042,98,o),
(1060,174,o),
(1060,273,cs),
(1060,455,o),
(994,546,o),
(863,546,cs),
(793,546,o),
(741,512,o),
(714,453,c),
(709,453,l),
(686,517,o),
(631,546,o),
(558,546,cs),
(479,546,o),
(429,515,o),
(407,453,c),
(402,453,l),
(375,514,o),
(322,546,o),
(254,546,cs),
(123,546,o),
(56,457,o),
(56,285,cs),
(56,136,o),
(125,28,o),
(296,-51,c),
(239,-67,o),
(203,-85,o),
(170,-114,c),
(219,-172,l),
(264,-127,o),
(339,-102,o),
(423,-102,cs),
(550,-102,o),
(657,-145,o),
(744,-240,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 1116;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(790,-195,l),
(740,-94,o),
(623,-31,o),
(470,5,cs),
(303,44,o),
(197,131,o),
(197,289,cs),
(197,390,o),
(228,436,o),
(278,436,cs),
(328,436,o),
(350,389,o),
(350,314,cs),
(350,170,l),
(494,170,l),
(494,323,ls),
(494,390,o),
(517,436,o),
(570,436,cs),
(626,436,o),
(646,387,o),
(646,323,cs),
(646,170,l),
(790,170,l),
(790,314,ls),
(790,392,o),
(814,436,o),
(861,436,cs),
(913,436,o),
(943,387,o),
(943,278,cs),
(943,207,o),
(932,143,o),
(902,77,c),
(1032,30,l),
(1076,113,o),
(1095,186,o),
(1095,281,cs),
(1095,442,o),
(1017,556,o),
(877,556,cs),
(797,556,o),
(744,514,o),
(720,447,c),
(715,447,l),
(694,515,o),
(640,556,o),
(570,556,cs),
(495,556,o),
(446,515,o),
(425,447,c),
(419,447,l),
(396,514,o),
(344,556,o),
(261,556,cs),
(123,556,o),
(45,445,o),
(45,293,cs),
(45,124,o),
(145,17,o),
(291,-28,c),
(291,-32,l),
(245,-37,o),
(199,-54,o),
(168,-74,c),
(218,-169,l),
(267,-141,o),
(328,-116,o),
(410,-116,cs),
(499,-116,o),
(622,-152,o),
(681,-250,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 1140;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(810,-184,l),
(764,-90,o),
(668,-26,o),
(504,14,cs),
(323,58,o),
(234,146,o),
(234,286,cs),
(234,383,o),
(257,421,o),
(294,421,cs),
(334,421,o),
(351,379,o),
(351,296,cs),
(351,162,l),
(533,162,l),
(533,311,ls),
(533,376,o),
(547,421,o),
(590,421,cs),
(633,421,o),
(647,376,o),
(647,311,cs),
(647,162,l),
(829,162,l),
(829,296,ls),
(829,379,o),
(846,421,o),
(886,421,cs),
(923,421,o),
(946,383,o),
(946,278,cs),
(946,212,o),
(934,143,o),
(906,77,c),
(1069,18,l),
(1118,108,o),
(1138,182,o),
(1138,284,cs),
(1138,445,o),
(1053,563,o),
(906,563,cs),
(822,563,o),
(766,517,o),
(741,445,c),
(735,445,l),
(715,519,o),
(655,563,o),
(590,563,cs),
(515,563,o),
(466,519,o),
(445,445,c),
(439,445,l),
(414,517,o),
(358,563,o),
(269,563,cs),
(127,563,o),
(42,444,o),
(42,293,cs),
(42,137,o),
(132,26,o),
(278,-19,c),
(278,-23,l),
(232,-29,o),
(188,-47,o),
(164,-66,c),
(224,-181,l),
(266,-156,o),
(326,-128,o),
(417,-128,cs),
(487,-128,o),
(617,-153,o),
(673,-250,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 1180;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(494,-240,l),
(457,-157,o),
(387,-104,o),
(294,-64,cs),
(193,-21,o),
(72,68,o),
(72,290,cs),
(72,425,o),
(96,512,o),
(165,512,cs),
(231,512,o),
(246,453,o),
(246,334,cs),
(246,190,l),
(272,190,l),
(272,334,ls),
(272,453,o),
(291,512,o),
(356,512,cs),
(421,512,o),
(440,453,o),
(440,334,cs),
(440,190,l),
(466,190,l),
(466,334,ls),
(466,453,o),
(481,512,o),
(548,512,cs),
(616,512,o),
(640,425,o),
(640,291,cs),
(640,205,o),
(631,137,o),
(606,67,c),
(629,60,l),
(656,132,o),
(667,198,o),
(667,291,cs),
(667,448,o),
(630,537,o),
(550,537,cs),
(491,537,o),
(462,497,o),
(454,442,c),
(452,442,l),
(444,497,o),
(416,537,o),
(356,537,cs),
(296,537,o),
(268,497,o),
(260,442,c),
(258,442,l),
(250,497,o),
(221,537,o),
(163,537,cs),
(82,537,o),
(45,448,o),
(45,290,cs),
(45,88,o),
(147,-25,o),
(264,-69,c),
(264,-70,l),
(218,-68,o),
(171,-78,o),
(136,-98,c),
(145,-117,l),
(175,-99,o),
(217,-89,o),
(259,-89,cs),
(326,-89,o),
(434,-161,o),
(470,-250,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 712;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(535,-226,l),
(503,-140,o),
(421,-81,o),
(332,-45,cs),
(219,1,o),
(124,83,o),
(124,301,cs),
(124,413,o),
(142,476,o),
(188,476,cs),
(225,476,o),
(241,428,o),
(241,322,cs),
(241,182,l),
(319,182,l),
(319,322,ls),
(319,429,o),
(335,476,o),
(373,476,cs),
(411,476,o),
(427,429,o),
(427,322,cs),
(427,182,l),
(505,182,l),
(505,322,ls),
(505,428,o),
(521,476,o),
(558,476,cs),
(604,476,o),
(622,413,o),
(622,277,cs),
(622,206,o),
(614,137,o),
(587,68,c),
(659,47,l),
(691,124,o),
(704,197,o),
(704,277,cs),
(704,450,o),
(656,547,o),
(569,547,cs),
(515,547,o),
(481,514,o),
(467,456,c),
(465,456,l),
(451,514,o),
(416,547,o),
(373,547,cs),
(330,547,o),
(295,514,o),
(281,456,c),
(279,456,l),
(265,514,o),
(231,547,o),
(177,547,cs),
(90,547,o),
(42,450,o),
(42,301,cs),
(42,116,o),
(124,-9,o),
(233,-56,c),
(233,-59,l),
(201,-61,o),
(159,-77,o),
(135,-94,c),
(159,-144,l),
(188,-124,o),
(234,-110,o),
(279,-110,cs),
(353,-110,o),
(434,-166,o),
(468,-250,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 746;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(609,-209,l),
(577,-121,o),
(480,-55,o),
(386,-21,cs),
(269,21,o),
(174,98,o),
(174,293,cs),
(174,395,o),
(187,447,o),
(224,447,cs),
(257,447,o),
(269,410,o),
(269,315,cs),
(269,170,l),
(395,170,l),
(395,315,ls),
(395,410,o),
(408,447,o),
(442,447,cs),
(475,447,o),
(488,410,o),
(488,315,cs),
(488,170,l),
(614,170,l),
(614,315,ls),
(614,410,o),
(626,447,o),
(659,447,cs),
(696,447,o),
(709,395,o),
(709,278,cs),
(709,204,o),
(701,139,o),
(674,72,c),
(789,39,l),
(828,124,o),
(841,194,o),
(841,281,cs),
(841,453,o),
(782,557,o),
(679,557,cs),
(615,557,o),
(571,521,o),
(553,454,c),
(549,454,l),
(535,521,o),
(498,557,o),
(442,557,cs),
(385,557,o),
(348,521,o),
(334,454,c),
(331,454,l),
(312,521,o),
(268,557,o),
(204,557,cs),
(101,557,o),
(42,453,o),
(42,300,cs),
(42,132,o),
(120,13,o),
(241,-40,c),
(241,-44,l),
(209,-48,o),
(164,-62,o),
(140,-79,c),
(182,-164,l),
(215,-143,o),
(263,-124,o),
(314,-124,cs),
(391,-124,o),
(474,-169,o),
(507,-250,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 883;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(653,-198,l),
(621,-108,o),
(515,-37,o),
(417,-5,cs),
(297,34,o),
(202,107,o),
(202,287,cs),
(202,384,o),
(212,428,o),
(243,428,cs),
(274,428,o),
(283,398,o),
(283,310,cs),
(283,162,l),
(441,162,l),
(441,310,ls),
(441,398,o),
(451,428,o),
(482,428,cs),
(513,428,o),
(523,398,o),
(523,310,cs),
(523,162,l),
(681,162,l),
(681,310,ls),
(681,398,o),
(690,428,o),
(721,428,cs),
(752,428,o),
(762,384,o),
(762,278,cs),
(762,202,o),
(754,141,o),
(727,74,c),
(869,33,l),
(913,124,o),
(926,192,o),
(926,284,cs),
(926,455,o),
(860,563,o),
(747,563,cs),
(676,563,o),
(625,526,o),
(604,453,c),
(600,453,l),
(586,526,o),
(547,563,o),
(482,563,cs),
(417,563,o),
(378,526,o),
(364,453,c),
(360,453,l),
(339,526,o),
(288,563,o),
(217,563,cs),
(104,563,o),
(38,455,o),
(38,299,cs),
(38,143,o),
(114,28,o),
(242,-30,c),
(242,-34,l),
(210,-39,o),
(164,-54,o),
(139,-71,c),
(193,-178,l),
(228,-156,o),
(278,-135,o),
(333,-135,cs),
(409,-135,o),
(492,-171,o),
(525,-250,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 964;
}
);
note = uni10DA;
unicode = 4314;
}
