{
glyphname = "Man-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(465,-10,o),
(543,87,o),
(543,272,cs),
(543,428,l),
(705,428,l),
(705,453,l),
(543,453,l),
(543,714,l),
(107,714,l),
(107,689,l),
(517,689,l),
(517,453,l),
(329,453,ls),
(159,453,o),
(64,383,o),
(64,226,cs),
(64,89,o),
(145,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(166,15,o),
(91,101,o),
(91,226,cs),
(91,371,o),
(179,428,o),
(329,428,cs),
(517,428,l),
(517,272,ls),
(517,102,o),
(444,15,o),
(300,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "Vin-oldgeorgian";
};
width = 757;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(488,-10,o),
(575,89,o),
(575,248,cs),
(575,399,l),
(706,399,l),
(706,477,l),
(575,477,l),
(575,714,l),
(116,714,l),
(116,636,l),
(485,636,l),
(485,477,l),
(316,477,ls),
(158,477,o),
(61,389,o),
(61,233,cs),
(61,77,o),
(165,-10,o),
(317,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,68,o),
(152,122,o),
(152,233,cs),
(152,343,o),
(210,399,o),
(321,399,cs),
(485,399,l),
(485,242,ls),
(485,133,o),
(434,68,o),
(312,68,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "Vin-oldgeorgian";
};
width = 750;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(511,-10,o),
(611,93,o),
(611,245,cs),
(611,359,l),
(752,359,l),
(752,478,l),
(611,478,l),
(611,714,l),
(110,714,l),
(110,590,l),
(461,590,l),
(461,478,l),
(342,478,ls),
(158,478,o),
(58,393,o),
(58,235,cs),
(58,82,o),
(164,-10,o),
(337,-10,cs)
);
},
{
closed = 1;
nodes = (
(256,115,o),
(212,157,o),
(212,237,cs),
(212,316,o),
(257,359,o),
(340,359,cs),
(461,359,l),
(461,248,ls),
(461,168,o),
(420,115,o),
(337,115,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "Vin-oldgeorgian";
};
width = 791;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(514,-10,o),
(623,96,o),
(623,243,cs),
(623,332,l),
(787,332,l),
(787,479,l),
(623,479,l),
(623,714,l),
(83,714,l),
(83,558,l),
(432,558,l),
(432,479,l),
(337,479,ls),
(155,479,o),
(51,395,o),
(51,237,cs),
(51,85,o),
(166,-10,o),
(335,-10,cs)
);
},
{
closed = 1;
nodes = (
(286,147,o),
(250,181,o),
(250,239,cs),
(250,298,o),
(286,332,o),
(337,332,cs),
(432,332,l),
(432,252,ls),
(432,192,o),
(398,147,o),
(337,147,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "Vin-oldgeorgian";
};
width = 822;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(308,-10,o),
(352,83,o),
(352,232,cs),
(352,425,l),
(446,425,l),
(446,450,l),
(352,450,l),
(352,714,l),
(89,714,l),
(89,689,l),
(326,689,l),
(326,450,l),
(230,450,ls),
(116,450,o),
(54,384,o),
(54,225,cs),
(54,83,o),
(102,-10,o),
(204,-10,cs)
);
},
{
closed = 1;
nodes = (
(122,15,o),
(81,93,o),
(81,225,cs),
(81,373,o),
(134,425,o),
(230,425,cs),
(326,425,l),
(326,233,ls),
(326,93,o),
(288,15,o),
(204,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "Vin-oldgeorgian";
};
width = 480;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(365,-10,o),
(425,85,o),
(425,242,cs),
(425,393,l),
(529,393,l),
(529,462,l),
(425,462,l),
(425,714,l),
(89,714,l),
(89,641,l),
(343,641,l),
(343,462,l),
(256,462,ls),
(124,462,o),
(48,396,o),
(48,230,cs),
(48,85,o),
(116,-10,o),
(239,-10,cs)
);
},
{
closed = 1;
nodes = (
(168,63,o),
(133,127,o),
(133,231,cs),
(133,353,o),
(174,392,o),
(256,392,cs),
(342,392,l),
(342,242,ls),
(342,127,o),
(310,63,o),
(238,63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "Vin-oldgeorgian";
};
width = 563;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(394,-10,o),
(470,86,o),
(470,239,cs),
(470,361,l),
(584,361,l),
(584,473,l),
(470,473,l),
(470,714,l),
(83,714,l),
(83,595,l),
(333,595,l),
(333,473,l),
(266,473,ls),
(142,473,o),
(43,408,o),
(43,234,cs),
(43,86,o),
(125,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,105,o),
(185,154,o),
(185,237,cs),
(185,333,o),
(224,360,o),
(266,360,cs),
(332,360,l),
(332,240,ls),
(332,154,o),
(307,105,o),
(256,105,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "Vin-oldgeorgian";
};
width = 616;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(428,-10,o),
(509,87,o),
(509,237,cs),
(509,341,l),
(628,341,l),
(628,480,l),
(509,480,l),
(509,714,l),
(89,714,l),
(89,567,l),
(339,567,l),
(339,480,l),
(278,480,ls),
(147,480,o),
(39,416,o),
(39,237,cs),
(39,87,o),
(135,-10,o),
(277,-10,cs)
);
},
{
closed = 1;
nodes = (
(239,130,o),
(216,170,o),
(216,240,cs),
(216,321,o),
(248,341,o),
(289,341,cs),
(339,341,l),
(339,255,ls),
(339,170,o),
(321,130,o),
(277,130,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "Vin-oldgeorgian";
};
width = 657;
}
);
note = uni10AB;
unicode = 4267;
}
