{
color = (247,255,0,255);
glyphname = "Man-georgian";
kernRight = "En-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(438,-9,o),
(517,73,o),
(517,237,cs),
(517,531,ls),
(517,667,o),
(419,724,o),
(302,724,cs),
(190,724,o),
(90,665,o),
(90,560,cs),
(90,554,o),
(90,551,o),
(91,543,c),
(117,543,l),
(116,552,o),
(116,553,o),
(116,557,cs),
(116,657,o),
(207,699,o),
(302,699,cs),
(407,699,o),
(491,649,o),
(491,527,cs),
(491,484,ls),
(491,452,o),
(492,402,o),
(493,373,c),
(491,373,l),
(467,444,o),
(398,497,o),
(292,497,cs),
(157,497,o),
(65,408,o),
(65,250,cs),
(65,88,o),
(142,-9,o),
(293,-9,cs)
);
},
{
closed = 1;
nodes = (
(163,15,o),
(92,101,o),
(92,250,cs),
(92,394,o),
(173,472,o),
(291,472,cs),
(422,472,o),
(491,397,o),
(491,256,cs),
(491,237,ls),
(491,90,o),
(423,15,o),
(293,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=man-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian*1.1";
};
width = 611;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(465,-10,o),
(551,79,o),
(551,250,cs),
(551,528,ls),
(551,645,o),
(462,724,o),
(316,724,cs),
(197,724,o),
(89,663,o),
(89,569,cs),
(89,562,o),
(89,559,o),
(90,548,c),
(178,548,l),
(178,552,o),
(178,553,o),
(178,557,cs),
(178,616,o),
(240,649,o),
(315,649,cs),
(414,649,o),
(461,602,o),
(461,537,cs),
(461,494,l),
(461,471,o),
(465,442,o),
(467,428,c),
(461,428,l),
(427,470,o),
(374,504,o),
(291,504,cs),
(153,504,o),
(61,413,o),
(61,250,cs),
(61,79,o),
(161,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,66,o),
(156,135,o),
(156,248,cs),
(156,354,o),
(207,428,o),
(305,428,cs),
(432,428,o),
(462,348,o),
(462,250,cs),
(462,235,ls),
(462,134,o),
(419,66,o),
(310,66,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=man-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian*1.1";
};
width = 634;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(598,89,o),
(598,258,cs),
(598,714,l),
(404,714,l),
(404,588,ls),
(404,544,o),
(408,486,o),
(413,458,c),
(409,458,l),
(378,503,o),
(333,535,o),
(258,535,cs),
(132,535,o),
(46,441,o),
(46,262,cs),
(46,92,o),
(150,-10,o),
(330,-10,cs)
);
},
{
closed = 1;
nodes = (
(262,143,o),
(243,195,o),
(243,258,cs),
(243,332,o),
(278,368,o),
(327,368,cs),
(407,368,o),
(420,315,o),
(420,266,cs),
(420,249,ls),
(420,182,o),
(388,143,o),
(330,143,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(598,89,o),
(598,247,cs),
(598,512,ls),
(598,635,o),
(495,724,o),
(335,724,cs),
(196,724,o),
(74,659,o),
(74,548,cs),
(74,541,o),
(74,538,o),
(75,525,c),
(273,525,l),
(273,527,o),
(273,530,o),
(273,533,cs),
(273,565,o),
(299,582,o),
(338,582,cs),
(375,582,o),
(404,563,o),
(404,525,cs),
(404,501,ls),
(404,477,o),
(406,456,o),
(411,428,c),
(407,428,l),
(378,463,o),
(333,489,o),
(258,489,cs),
(132,489,o),
(46,404,o),
(46,242,cs),
(46,92,o),
(150,-10,o),
(330,-10,cs)
);
},
{
closed = 1;
nodes = (
(270,143,o),
(243,189,o),
(243,240,cs),
(243,302,o),
(278,337,o),
(327,337,cs),
(407,337,o),
(420,284,o),
(420,248,cs),
(420,231,ls),
(420,182,o),
(388,143,o),
(330,143,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=man-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian*1.1";
};
width = 659;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(312,-10,o),
(381,67,o),
(381,241,cs),
(381,577,ls),
(381,681,o),
(303,724,o),
(227,724,cs),
(139,724,o),
(76,668,o),
(76,593,cs),
(76,584,o),
(77,576,o),
(78,567,c),
(104,567,l),
(103,576,o),
(102,584,o),
(102,592,cs),
(102,662,o),
(158,699,o),
(228,699,cs),
(303,699,o),
(355,655,o),
(355,572,cs),
(355,468,ls),
(355,449,o),
(356,428,o),
(357,404,c),
(355,404,l),
(344,451,o),
(295,505,o),
(214,505,cs),
(109,505,o),
(50,412,o),
(50,241,cs),
(50,104,o),
(97,-10,o),
(214,-10,cs)
);
},
{
closed = 1;
nodes = (
(127,15,o),
(77,101,o),
(77,241,cs),
(77,397,o),
(126,480,o),
(216,480,cs),
(301,480,o),
(355,406,o),
(355,295,cs),
(355,242,ls),
(355,99,o),
(304,15,o),
(214,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=man-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian*1.1";
};
width = 453;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(430,74,o),
(430,250,cs),
(430,559,ls),
(430,667,o),
(355,724,o),
(253,724,cs),
(152,724,o),
(74,671,o),
(74,586,cs),
(74,577,o),
(75,567,o),
(77,557,c),
(159,557,l),
(158,565,o),
(157,572,o),
(157,579,cs),
(157,631,o),
(196,657,o),
(252,657,cs),
(314,657,o),
(346,623,o),
(346,560,cs),
(346,507,ls),
(346,491,o),
(346,468,o),
(349,435,c),
(345,435,l),
(317,483,o),
(270,504,o),
(213,504,cs),
(105,504,o),
(46,414,o),
(46,252,cs),
(46,97,o),
(107,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(165,65,o),
(132,131,o),
(132,251,cs),
(132,368,o),
(164,432,o),
(234,432,cs),
(310,432,o),
(346,379,o),
(346,269,cs),
(346,243,ls),
(346,127,o),
(311,65,o),
(239,65,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=man-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian*1.1";
};
width = 496;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(513,85,o),
(513,248,cs),
(513,530,ls),
(513,650,o),
(431,724,o),
(293,724,cs),
(172,724,o),
(74,665,o),
(74,569,cs),
(74,560,o),
(75,551,o),
(78,535,c),
(247,535,l),
(246,541,o),
(246,543,o),
(246,546,cs),
(246,570,o),
(263,588,o),
(294,588,cs),
(326,588,o),
(343,570,o),
(343,546,cs),
(343,519,ls),
(343,502,o),
(344,475,o),
(349,434,c),
(343,434,l),
(311,479,o),
(270,494,o),
(216,494,cs),
(108,494,o),
(42,404,o),
(42,247,cs),
(42,84,o),
(134,-10,o),
(285,-10,cs)
);
},
{
closed = 1;
nodes = (
(234,135,o),
(216,176,o),
(216,248,cs),
(216,314,o),
(234,360,o),
(277,360,cs),
(327,360,o),
(343,319,o),
(343,270,cs),
(343,242,ls),
(343,187,o),
(332,135,o),
(283,135,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=man-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian*1.1";
};
width = 568;
}
);
unicode = 7323;
}
