{
glyphname = "man-georgian";
kernLeft = "ban-georgian";
kernRight = "man-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(494,77,o),
(494,252,cs),
(494,579,ls),
(494,707,o),
(400,770,o),
(287,770,cs),
(192,770,o),
(90,722,o),
(90,617,cs),
(90,606,o),
(91,597,o),
(94,587,c),
(118,587,l),
(116,597,o),
(115,606,o),
(115,618,cs),
(115,703,o),
(194,745,o),
(287,745,cs),
(388,745,o),
(468,695,o),
(468,575,cs),
(468,515,ls),
(468,483,o),
(469,428,o),
(470,395,c),
(468,395,l),
(445,472,o),
(379,528,o),
(277,528,cs),
(147,528,o),
(59,434,o),
(59,266,cs),
(59,94,o),
(133,-10,o),
(279,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,15,o),
(86,106,o),
(86,266,cs),
(86,420,o),
(163,503,o),
(277,503,cs),
(403,503,o),
(468,423,o),
(468,272,cs),
(468,252,ls),
(468,94,o),
(403,15,o),
(279,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 579;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(530,83,o),
(530,267,cs),
(530,563,ls),
(530,687,o),
(446,770,o),
(304,770,cs),
(184,770,o),
(87,709,o),
(87,621,cs),
(87,610,o),
(88,598,o),
(92,585,c),
(177,585,l),
(175,593,o),
(175,601,o),
(175,609,cs),
(175,663,o),
(228,700,o),
(304,700,cs),
(402,700,o),
(442,644,o),
(442,571,cs),
(442,525,l),
(442,503,o),
(446,471,o),
(448,457,c),
(442,457,l),
(409,501,o),
(359,536,o),
(276,536,cs),
(143,536,o),
(55,441,o),
(55,267,cs),
(55,83,o),
(152,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(193,63,o),
(146,137,o),
(146,265,cs),
(146,382,o),
(193,463,o),
(288,463,cs),
(407,463,o),
(443,389,o),
(443,266,cs),
(443,250,ls),
(443,137,o),
(402,63,o),
(293,63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 605;
},
{
associatedMasterId = m002;
layerId = "B30AC4B4-927B-4A74-AF4C-BE3BAFFD1F62";
name = "Feb 21 17, 15:21";
shapes = (
{
closed = 1;
nodes = (
(463,-10,o),
(546,116,o),
(546,370,cs),
(546,624,o),
(454,765,o),
(298,765,cs),
(191,765,o),
(98,706,o),
(98,612,cs),
(98,603,o),
(99,592,o),
(101,584,c),
(188,585,l),
(187,591,o),
(186,597,o),
(186,603,c),
(186,658,o),
(228,691,o),
(295,691,cs),
(378,691,o),
(430,617,o),
(450,469,c),
(445,469,l),
(411,508,o),
(360,533,o),
(284,533,cs),
(143,533,o),
(55,431,o),
(55,268,cs),
(55,92,o),
(143,-10,o),
(289,-10,cs)
);
},
{
closed = 1;
nodes = (
(196,63,o),
(146,136,o),
(146,269,cs),
(146,390,o),
(204,460,o),
(299,460,cs),
(402,460,o),
(449,394,o),
(449,271,cs),
(449,142,o),
(391,63,o),
(297,63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 606;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(482,-10,o),
(577,95,o),
(577,261,cs),
(577,547,ls),
(577,677,o),
(478,770,o),
(323,770,cs),
(184,770,o),
(75,711,o),
(75,604,cs),
(75,593,o),
(77,580,o),
(81,567,c),
(268,567,l),
(267,572,o),
(266,578,o),
(266,584,cs),
(266,613,o),
(285,638,o),
(323,638,cs),
(364,638,o),
(385,614,o),
(385,565,cs),
(385,536,ls),
(385,499,o),
(389,480,o),
(394,452,c),
(390,452,l),
(361,498,o),
(319,523,o),
(245,523,cs),
(125,523,o),
(42,435,o),
(42,261,cs),
(42,95,o),
(142,-10,o),
(316,-10,cs)
);
},
{
closed = 1;
nodes = (
(253,132,o),
(235,188,o),
(235,257,cs),
(235,336,o),
(268,379,o),
(314,379,cs),
(381,379,o),
(401,331,o),
(401,269,cs),
(401,247,ls),
(401,176,o),
(370,132,o),
(317,132,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 632;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(290,-10,o),
(353,71,o),
(353,256,cs),
(353,616,ls),
(353,727,o),
(280,770,o),
(212,770,cs),
(131,770,o),
(71,723,o),
(71,648,cs),
(71,630,o),
(74,615,o),
(79,602,c),
(105,602,l),
(101,615,o),
(98,629,o),
(98,646,cs),
(98,720,o),
(155,745,o),
(212,745,cs),
(279,745,o),
(327,700,o),
(327,611,cs),
(327,497,ls),
(327,475,o),
(328,454,o),
(329,429,c),
(327,429,l),
(316,479,o),
(273,537,o),
(198,537,cs),
(101,537,o),
(45,440,o),
(45,256,cs),
(45,111,o),
(88,-10,o),
(199,-10,cs)
);
},
{
closed = 1;
nodes = (
(117,15,o),
(72,106,o),
(72,256,cs),
(72,424,o),
(116,512,o),
(199,512,cs),
(279,512,o),
(327,432,o),
(327,315,cs),
(327,257,ls),
(327,104,o),
(281,15,o),
(199,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 418;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(398,77,o),
(398,266,cs),
(398,597,ls),
(398,711,o),
(327,770,o),
(231,770,cs),
(137,770,o),
(67,718,o),
(67,640,cs),
(67,625,o),
(70,611,o),
(75,594,c),
(151,594,l),
(149,605,o),
(148,616,o),
(148,625,cs),
(148,681,o),
(180,705,o),
(230,705,cs),
(287,705,o),
(317,667,o),
(317,597,cs),
(317,538,ls),
(317,517,o),
(318,494,o),
(320,464,c),
(316,464,l),
(289,515,o),
(245,537,o),
(196,537,cs),
(97,537,o),
(42,443,o),
(42,268,cs),
(42,103,o),
(100,-10,o),
(223,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,61,o),
(125,136,o),
(125,267,cs),
(125,398,o),
(153,471,o),
(216,471,cs),
(286,471,o),
(317,410,o),
(317,286,cs),
(317,259,ls),
(317,132,o),
(287,61,o),
(222,61,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 458;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(480,89,o),
(480,264,cs),
(480,570,ls),
(480,695,o),
(404,770,o),
(274,770,cs),
(160,770,o),
(69,709,o),
(69,620,cs),
(69,606,o),
(72,592,o),
(76,577,c),
(233,577,l),
(232,584,o),
(231,590,o),
(231,597,cs),
(231,626,o),
(244,645,o),
(273,645,cs),
(303,645,o),
(318,622,o),
(318,584,cs),
(318,558,ls),
(318,537,o),
(319,508,o),
(323,462,c),
(318,462,l),
(288,519,o),
(249,533,o),
(198,533,cs),
(97,533,o),
(38,433,o),
(38,264,cs),
(38,92,o),
(122,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,125,o),
(202,173,o),
(202,264,cs),
(202,351,o),
(218,404,o),
(257,404,cs),
(300,404,o),
(318,365,o),
(318,287,cs),
(318,258,ls),
(318,168,o),
(302,125,o),
(262,125,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 530;
}
);
note = uni10DB;
unicode = 4315;
}
