{
glyphname = "man-oldgeorgian";
kernLeft = "phar-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(414,-10,o),
(494,77,o),
(494,252,c),
(494,596,l),
(494,705,o),
(454,760,o),
(342,760,cs),
(135,760,l),
(135,735,l),
(342,735,ls),
(434,735,o),
(468,691,o),
(468,595,cs),
(468,528,l),
(289,528,ls),
(145,528,o),
(59,438,o),
(59,256,cs),
(59,69,o),
(145,-10,o),
(279,-10,cs)
);
},
{
closed = 1;
nodes = (
(160,15,o),
(86,87,o),
(86,256,cs),
(86,425,o),
(160,503,o),
(289,503,cs),
(468,503,l),
(468,255,ls),
(468,92,o),
(400,15,o),
(279,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 578;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(530,83,o),
(530,263,c),
(530,588,l),
(530,703,o),
(470,760,o),
(350,760,cs),
(126,760,l),
(126,686,l),
(335,686,ls),
(406,686,o),
(442,653,o),
(442,588,cs),
(442,536,l),
(309,536,ls),
(132,536,o),
(55,453,o),
(55,263,cs),
(55,87,o),
(137,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(195,63,o),
(146,130,o),
(146,264,cs),
(146,405,o),
(178,462,o),
(310,462,cs),
(442,462,l),
(442,262,ls),
(442,129,o),
(395,63,o),
(293,63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 610;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(475,-10,o),
(555,80,o),
(555,274,cs),
(555,574,ls),
(555,701,o),
(489,760,o),
(352,760,cs),
(105,760,l),
(105,640,l),
(337,640,ls),
(385,640,o),
(406,619,o),
(406,568,cs),
(406,546,l),
(269,546,ls),
(121,546,o),
(45,454,o),
(45,273,cs),
(45,101,o),
(140,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(234,110,o),
(196,166,o),
(196,273,cs),
(196,378,o),
(224,426,o),
(292,426,cs),
(406,426,l),
(406,270,ls),
(406,168,o),
(385,110,o),
(303,110,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 630;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(477,-10,o),
(574,96,o),
(574,264,cs),
(574,573,ls),
(574,708,o),
(507,760,o),
(340,760,cs),
(95,760,l),
(95,621,l),
(324,621,ls),
(368,621,o),
(383,614,o),
(383,569,cs),
(383,553,l),
(287,553,ls),
(129,553,o),
(40,447,o),
(40,281,cs),
(40,94,o),
(142,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(268,129,o),
(234,161,o),
(234,268,cs),
(234,371,o),
(257,411,o),
(315,411,cs),
(383,411,l),
(383,268,ls),
(383,166,o),
(357,129,o),
(309,129,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 638;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(353,68,o),
(353,257,cs),
(353,597,ls),
(353,705,o),
(334,760,o),
(227,760,cs),
(113,760,l),
(113,735,l),
(224,735,ls),
(312,735,o),
(327,695,o),
(327,596,cs),
(327,527,l),
(221,527,ls),
(91,527,o),
(45,443,o),
(45,264,cs),
(45,112,o),
(80,-10,o),
(203,-10,cs)
);
},
{
closed = 1;
nodes = (
(108,15,o),
(72,108,o),
(72,266,cs),
(72,430,o),
(111,502,o),
(221,502,cs),
(327,502,l),
(327,256,ls),
(327,106,o),
(295,15,o),
(203,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 422;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(338,-10,o),
(396,75,o),
(396,264,cs),
(396,587,ls),
(396,703,o),
(359,760,o),
(239,760,cs),
(98,760,l),
(98,693,l),
(233,693,ls),
(302,693,o),
(315,661,o),
(315,584,cs),
(315,537,l),
(219,537,ls),
(100,537,o),
(40,446,o),
(40,268,cs),
(40,107,o),
(92,-10,o),
(219,-10,cs)
);
},
{
closed = 1;
nodes = (
(153,61,o),
(120,135,o),
(120,270,cs),
(120,410,o),
(151,466,o),
(230,466,cs),
(315,466,l),
(315,262,ls),
(315,135,o),
(293,61,o),
(219,61,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 459;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(367,-10,o),
(444,81,o),
(444,271,cs),
(444,577,ls),
(444,702,o),
(388,760,o),
(255,760,cs),
(79,760,l),
(79,653,l),
(250,653,ls),
(302,653,o),
(313,629,o),
(313,572,cs),
(313,547,l),
(230,547,ls),
(109,547,o),
(35,449,o),
(35,272,cs),
(35,102,o),
(98,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,100,o),
(167,156,o),
(167,273,cs),
(167,392,o),
(190,437,o),
(251,437,cs),
(314,437,l),
(314,268,ls),
(314,158,o),
(288,100,o),
(240,100,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 499;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(392,-10,o),
(474,85,o),
(474,275,cs),
(474,578,ls),
(474,708,o),
(407,760,o),
(266,760,cs),
(77,760,l),
(77,628,l),
(260,628,ls),
(300,628,o),
(310,616,o),
(310,571,cs),
(310,553,l),
(235,553,ls),
(114,553,o),
(32,451,o),
(32,275,cs),
(32,99,o),
(103,-10,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,118,o),
(195,163,o),
(195,275,cs),
(195,380,o),
(213,418,o),
(263,418,cs),
(311,418,l),
(311,272,ls),
(311,166,o),
(296,118,o),
(254,118,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 523;
}
);
note = uni2D0B;
unicode = 11531;
}
