{
color = (247,255,0,255);
glyphname = "Nar-georgian";
kernLeft = "Nar-georgian";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(492,-10,o),
(596,92,o),
(596,252,cs),
(596,401,o),
(510,505,o),
(384,505,cs),
(311,505,o),
(266,482,o),
(233,438,c),
(229,438,l),
(235,461,o),
(238,483,o),
(238,503,cs),
(238,516,ls),
(238,547,o),
(255,561,o),
(287,561,cs),
(547,561,l),
(547,714,l),
(269,714,ls),
(158,714,o),
(44,660,o),
(44,499,cs),
(44,258,ls),
(44,89,o),
(139,-10,o),
(312,-10,cs)
);
},
{
closed = 1;
nodes = (
(258,143,o),
(226,182,o),
(226,233,cs),
(226,250,ls),
(226,300,o),
(249,348,o),
(317,348,cs),
(368,348,o),
(403,312,o),
(403,248,cs),
(403,195,o),
(380,143,o),
(316,143,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(546,88,o),
(546,250,cs),
(546,416,o),
(449,505,o),
(319,505,cs),
(218,505,o),
(143,452,o),
(119,381,c),
(117,381,l),
(118,410,o),
(120,460,o),
(120,492,cs),
(120,539,ls),
(120,649,o),
(181,689,o),
(282,689,cs),
(503,689,l),
(503,714,l),
(282,714,ls),
(169,714,o),
(94,662,o),
(94,544,cs),
(94,237,ls),
(94,73,o),
(178,-10,o),
(318,-10,cs)
);
},
{
closed = 1;
nodes = (
(193,15,o),
(120,90,o),
(120,236,cs),
(120,255,ls),
(120,404,o),
(194,479,o),
(320,479,cs),
(433,479,o),
(519,402,o),
(519,250,cs),
(519,101,o),
(443,15,o),
(318,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=nar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=nar-georgian*1.1";
};
width = 611;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(473,-10,o),
(573,79,o),
(573,250,cs),
(573,414,o),
(481,505,o),
(343,505,cs),
(260,505,o),
(207,469,o),
(173,427,c),
(167,427,l),
(169,441,o),
(173,470,o),
(173,493,cs),
(173,533,ls),
(173,608,o),
(213,636,o),
(277,636,cs),
(521,636,l),
(521,714,l),
(265,714,ls),
(163,714,o),
(83,661,o),
(83,528,cs),
(83,250,ls),
(83,79,o),
(169,-10,o),
(324,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,66,o),
(172,134,o),
(172,235,cs),
(172,250,ls),
(172,349,o),
(213,429,o),
(329,429,cs),
(427,429,o),
(478,355,o),
(478,248,cs),
(478,135,o),
(429,66,o),
(324,66,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=nar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=nar-georgian*1.1";
};
width = 634;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(491,-10,o),
(594,87,o),
(594,251,cs),
(594,406,o),
(505,505,o),
(375,505,cs),
(299,505,o),
(250,477,o),
(217,434,c),
(212,434,l),
(217,455,o),
(220,480,o),
(220,499,cs),
(220,523,ls),
(220,570,o),
(246,590,o),
(290,590,cs),
(544,590,l),
(544,714,l),
(274,714,ls),
(167,714,o),
(66,660,o),
(66,510,cs),
(66,255,ls),
(66,85,o),
(158,-10,o),
(324,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,114,o),
(212,166,o),
(212,234,cs),
(212,250,ls),
(212,319,o),
(243,379,o),
(329,379,cs),
(398,379,o),
(439,328,o),
(439,248,cs),
(439,174,o),
(406,114,o),
(326,114,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=nar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=nar-georgian*1.1";
};
width = 644;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(509,-10,o),
(613,92,o),
(613,252,cs),
(613,401,o),
(527,505,o),
(401,505,cs),
(328,505,o),
(283,482,o),
(250,438,c),
(246,438,l),
(252,461,o),
(255,483,o),
(255,503,cs),
(255,516,ls),
(255,547,o),
(272,561,o),
(304,561,cs),
(564,561,l),
(564,714,l),
(286,714,ls),
(175,714,o),
(61,660,o),
(61,499,cs),
(61,258,ls),
(61,89,o),
(156,-10,o),
(329,-10,cs)
);
},
{
closed = 1;
nodes = (
(275,143,o),
(243,182,o),
(243,233,cs),
(243,250,ls),
(243,300,o),
(266,348,o),
(334,348,cs),
(385,348,o),
(420,312,o),
(420,248,cs),
(420,195,o),
(397,143,o),
(333,143,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=nar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=nar-georgian*1.1";
};
width = 659;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(403,105,o),
(403,241,cs),
(403,411,o),
(343,505,o),
(238,505,cs),
(156,505,o),
(109,450,o),
(98,404,c),
(96,404,l),
(97,427,o),
(98,447,o),
(98,468,cs),
(98,564,ls),
(98,645,o),
(135,689,o),
(218,689,cs),
(371,689,l),
(371,714,l),
(218,714,ls),
(121,714,o),
(72,663,o),
(72,564,cs),
(72,241,ls),
(72,67,o),
(140,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,15,o),
(98,99,o),
(98,241,cs),
(98,295,ls),
(98,404,o),
(151,480,o),
(238,480,cs),
(328,480,o),
(376,396,o),
(376,241,cs),
(376,102,o),
(327,15,o),
(238,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=nar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=nar-georgian*1.1";
};
width = 453;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(450,97,o),
(450,252,cs),
(450,415,o),
(391,505,o),
(283,505,cs),
(226,505,o),
(179,484,o),
(151,436,c),
(147,436,l),
(150,469,o),
(150,492,o),
(150,508,cs),
(150,544,ls),
(150,611,o),
(187,638,o),
(250,638,cs),
(409,638,l),
(409,714,l),
(241,714,ls),
(144,714,o),
(66,657,o),
(66,544,cs),
(66,250,ls),
(66,74,o),
(136,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,65,o),
(150,127,o),
(150,243,cs),
(150,269,ls),
(150,380,o),
(186,433,o),
(262,433,cs),
(332,433,o),
(362,369,o),
(362,251,cs),
(362,131,o),
(331,65,o),
(257,65,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=nar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=nar-georgian*1.1";
};
width = 496;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(502,92,o),
(502,250,cs),
(502,407,o),
(438,502,o),
(331,502,cs),
(274,502,o),
(230,483,o),
(200,431,c),
(194,431,l),
(199,473,o),
(199,488,o),
(199,505,cs),
(199,528,ls),
(199,576,o),
(228,594,o),
(274,594,cs),
(458,594,l),
(458,714,l),
(251,714,ls),
(149,714,o),
(61,657,o),
(61,538,cs),
(61,249,ls),
(61,82,o),
(139,-10,o),
(277,-10,cs)
);
},
{
closed = 1;
nodes = (
(212,109,o),
(199,170,o),
(199,237,cs),
(199,260,ls),
(199,320,o),
(211,385,o),
(284,385,cs),
(337,385,o),
(361,332,o),
(361,247,cs),
(361,160,o),
(337,109,o),
(279,109,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=nar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=nar-georgian*1.1";
};
width = 548;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(439,-9,o),
(532,89,o),
(532,249,cs),
(532,402,o),
(465,500,o),
(357,500,cs),
(302,500,o),
(259,483,o),
(227,428,c),
(221,428,l),
(227,475,o),
(227,486,o),
(227,503,cs),
(227,518,ls),
(227,554,o),
(250,567,o),
(286,567,cs),
(485,567,l),
(485,714,l),
(254,714,ls),
(149,714,o),
(55,658,o),
(55,534,cs),
(55,249,ls),
(55,86,o),
(138,-9,o),
(287,-9,cs)
);
},
{
closed = 1;
nodes = (
(232,136,o),
(227,184,o),
(227,234,cs),
(227,254,ls),
(227,307,o),
(237,355,o),
(294,355,cs),
(338,355,o),
(356,308,o),
(356,244,cs),
(356,177,o),
(338,136,o),
(289,136,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=nar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=nar-georgian*1.1";
};
width = 574;
}
);
unicode = 7324;
}
