{
glyphname = "nar-georgian";
kernLeft = "nar-georgian";
kernRight = "ban-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(520,94,o),
(520,266,c),
(520,444,o),
(432,538,o),
(302,538,c),
(200,538,o),
(134,482,o),
(111,405,c),
(109,405,l),
(110,438,o),
(111,493,o),
(111,525,c),
(111,585,l),
(111,695,o),
(172,735,o),
(273,735,c),
(474,735,l),
(474,760,l),
(273,760,l),
(160,760,o),
(85,707,o),
(85,590,c),
(85,252,l),
(85,77,o),
(161,-10,o),
(300,-10,c)
);
},
{
closed = 1;
nodes = (
(176,15,o),
(111,94,o),
(111,252,c),
(111,272,l),
(111,433,o),
(176,513,o),
(302,513,c),
(416,513,o),
(493,430,o),
(493,266,c),
(493,106,o),
(425,15,o),
(300,15,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "xan-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 579;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(550,83,o),
(550,267,cs),
(550,451,o),
(462,546,o),
(329,546,cs),
(246,546,o),
(196,511,o),
(163,467,c),
(157,467,l),
(159,484,o),
(163,526,o),
(163,546,cs),
(163,581,ls),
(163,658,o),
(203,686,o),
(267,686,cs),
(491,686,l),
(491,760,l),
(255,760,ls),
(153,760,o),
(75,707,o),
(75,578,cs),
(75,267,ls),
(75,83,o),
(159,-10,o),
(312,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,63,o),
(162,137,o),
(162,250,cs),
(162,278,ls),
(162,399,o),
(198,473,o),
(317,473,cs),
(412,473,o),
(459,392,o),
(459,265,cs),
(459,137,o),
(412,63,o),
(312,63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "xan-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 605;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(473,-10,o),
(571,90,o),
(571,272,cs),
(571,455,o),
(486,546,o),
(361,546,cs),
(283,546,o),
(238,517,o),
(207,472,c),
(203,472,l),
(206,495,o),
(210,533,o),
(210,556,cs),
(210,576,ls),
(210,625,o),
(237,645,o),
(278,645,cs),
(518,645,l),
(518,760,l),
(262,760,ls),
(155,760,o),
(60,706,o),
(60,559,cs),
(60,270,ls),
(60,89,o),
(149,-10,o),
(311,-10,cs)
);
},
{
closed = 1;
nodes = (
(236,110,o),
(201,165,o),
(201,257,cs),
(201,279,ls),
(201,371,o),
(227,429,o),
(314,429,cs),
(380,429,o),
(419,372,o),
(419,269,cs),
(419,173,o),
(389,110,o),
(311,110,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "xan-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 616;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(490,-10,o),
(590,95,o),
(590,276,cs),
(590,455,o),
(507,543,o),
(387,543,cs),
(313,543,o),
(271,518,o),
(242,472,c),
(238,472,l),
(243,500,o),
(247,535,o),
(247,559,cs),
(247,573,ls),
(247,604,o),
(264,618,o),
(296,618,cs),
(541,618,l),
(541,760,l),
(273,760,ls),
(162,760,o),
(55,706,o),
(55,545,cs),
(55,272,ls),
(55,93,o),
(148,-10,o),
(316,-10,cs)
);
},
{
closed = 1;
nodes = (
(262,132,o),
(231,176,o),
(231,262,cs),
(231,279,ls),
(231,351,o),
(251,399,o),
(318,399,cs),
(364,399,o),
(397,356,o),
(397,272,cs),
(397,188,o),
(379,132,o),
(315,132,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "xan-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 632;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(373,111,o),
(373,256,cs),
(373,440,o),
(317,537,o),
(220,537,cs),
(145,537,o),
(102,479,o),
(91,429,c),
(89,429,l),
(90,454,o),
(91,475,o),
(91,497,cs),
(91,610,ls),
(91,691,o),
(128,735,o),
(211,735,cs),
(344,735,l),
(344,760,l),
(211,760,ls),
(114,760,o),
(65,709,o),
(65,610,cs),
(65,256,ls),
(65,71,o),
(128,-10,o),
(219,-10,cs)
);
},
{
closed = 1;
nodes = (
(137,15,o),
(91,104,o),
(91,257,cs),
(91,315,ls),
(91,432,o),
(139,512,o),
(219,512,cs),
(302,512,o),
(346,424,o),
(346,256,cs),
(346,106,o),
(301,15,o),
(219,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "xan-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 418;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(358,-10,o),
(416,103,o),
(416,268,cs),
(416,447,o),
(361,547,o),
(262,547,cs),
(213,547,o),
(169,519,o),
(142,468,c),
(138,468,l),
(140,498,o),
(141,521,o),
(141,542,cs),
(141,590,ls),
(141,657,o),
(181,692,o),
(244,692,cs),
(377,692,l),
(377,760,l),
(235,760,ls),
(138,760,o),
(60,703,o),
(60,590,cs),
(60,266,ls),
(60,77,o),
(124,-10,o),
(235,-10,cs)
);
},
{
closed = 1;
nodes = (
(171,61,o),
(141,132,o),
(141,259,cs),
(141,274,ls),
(141,412,o),
(172,475,o),
(242,475,cs),
(305,475,o),
(333,402,o),
(333,267,cs),
(333,136,o),
(304,61,o),
(236,61,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "xan-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 458;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(463,96,o),
(463,272,cs),
(463,445,o),
(406,545,o),
(306,545,cs),
(255,545,o),
(214,519,o),
(186,470,c),
(181,470,l),
(185,510,o),
(185,531,o),
(185,552,cs),
(185,580,ls),
(185,630,o),
(215,652,o),
(261,652,cs),
(416,652,l),
(416,760,l),
(244,760,ls),
(142,760,o),
(55,704,o),
(55,584,cs),
(55,271,ls),
(55,84,o),
(126,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,100,o),
(185,154,o),
(185,264,cs),
(185,288,ls),
(185,390,o),
(208,438,o),
(262,438,cs),
(310,438,o),
(331,377,o),
(331,271,cs),
(331,158,o),
(310,100,o),
(256,100,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "xan-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 505;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(492,92,o),
(492,274,cs),
(492,443,o),
(433,543,o),
(332,543,cs),
(281,543,o),
(242,519,o),
(212,472,c),
(207,472,l),
(212,517,o),
(212,537,o),
(212,558,cs),
(212,574,ls),
(212,613,o),
(235,626,o),
(271,626,cs),
(439,626,l),
(439,760,l),
(248,760,ls),
(143,760,o),
(50,704,o),
(50,580,cs),
(50,274,ls),
(50,89,o),
(126,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(228,125,o),
(212,168,o),
(212,268,cs),
(212,297,ls),
(212,375,o),
(230,414,o),
(273,414,cs),
(312,414,o),
(328,361,o),
(328,274,cs),
(328,173,o),
(312,125,o),
(268,125,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "xan-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 530;
}
);
note = uni10DC;
unicode = 4316;
}
