{
glyphname = "narMod-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(258,409,o),
(302,468,o),
(302,566,cs),
(302,667,o),
(251,719,o),
(179,719,cs),
(124,719,o),
(87,691,o),
(74,649,c),
(73,649,l),
(74,666,o),
(74,696,o),
(74,714,c),
(74,744,ls),
(74,802,o),
(105,825,o),
(158,825,cs),
(276,825,l),
(276,845,l),
(156,845,ls),
(94,845,o),
(50,815,o),
(50,745,cs),
(50,560,ls),
(50,461,o),
(93,409,o),
(174,409,cs)
);
},
{
closed = 1;
nodes = (
(108,431,o),
(73,474,o),
(73,559,cs),
(73,570,ls),
(73,655,o),
(107,699,o),
(175,699,cs),
(235,699,o),
(277,654,o),
(277,566,cs),
(277,482,o),
(240,431,o),
(174,431,cs)
);
}
);
width = 337;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(270,407,o),
(324,465,o),
(324,567,cs),
(324,671,o),
(275,722,o),
(205,722,cs),
(159,722,o),
(130,704,o),
(114,675,c),
(111,675,l),
(114,689,o),
(115,713,o),
(115,726,cs),
(115,741,ls),
(115,773,o),
(133,786,o),
(162,786,cs),
(295,786,l),
(295,844,l),
(154,844,ls),
(94,844,o),
(40,813,o),
(40,732,cs),
(40,565,ls),
(40,464,o),
(90,407,o),
(180,407,cs)
);
},
{
closed = 1;
nodes = (
(133,469,o),
(110,502,o),
(110,558,cs),
(110,572,ls),
(110,629,o),
(129,662,o),
(181,662,cs),
(222,662,o),
(247,629,o),
(247,565,cs),
(247,507,o),
(227,469,o),
(180,469,cs)
);
}
);
width = 354;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(307,411,o),
(364,470,o),
(364,568,cs),
(364,665,o),
(316,715,o),
(238,715,cs),
(196,715,o),
(173,701,o),
(156,674,c),
(154,674,l),
(157,691,o),
(159,709,o),
(159,718,cs),
(159,729,ls),
(159,746,o),
(168,752,o),
(186,752,cs),
(336,752,l),
(336,848,l),
(174,848,ls),
(91,848,o),
(30,817,o),
(30,716,cs),
(30,571,ls),
(30,468,o),
(83,411,o),
(198,411,cs)
);
},
{
closed = 1;
nodes = (
(170,501,o),
(160,526,o),
(160,559,cs),
(160,570,ls),
(160,599,o),
(170,623,o),
(197,623,cs),
(224,623,o),
(234,599,o),
(234,566,cs),
(234,526,o),
(224,501,o),
(197,501,cs)
);
}
);
width = 384;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(206,404,o),
(233,472,o),
(233,558,cs),
(233,662,o),
(202,717,o),
(146,717,cs),
(108,717,o),
(84,690,o),
(75,661,c),
(73,661,l),
(74,675,o),
(75,688,o),
(75,700,cs),
(75,753,ls),
(75,796,o),
(96,820,o),
(140,820,cs),
(215,820,l),
(215,842,l),
(138,842,ls),
(83,842,o),
(50,812,o),
(50,753,cs),
(50,557,ls),
(50,452,o),
(86,404,o),
(141,404,cs)
);
},
{
closed = 1;
nodes = (
(98,426,o),
(75,474,o),
(75,557,cs),
(75,582,ls),
(75,652,o),
(99,694,o),
(142,694,cs),
(186,694,o),
(208,647,o),
(208,558,cs),
(208,476,o),
(186,426,o),
(141,426,cs)
);
}
);
width = 268;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(226,405,o),
(266,466,o),
(266,565,cs),
(266,664,o),
(234,721,o),
(177,721,cs),
(149,721,o),
(125,706,o),
(109,678,c),
(106,678,l),
(108,699,o),
(109,711,o),
(109,723,cs),
(109,742,ls),
(109,772,o),
(127,786,o),
(155,786,cs),
(240,786,l),
(240,843,l),
(146,843,ls),
(88,843,o),
(40,811,o),
(40,744,cs),
(40,564,ls),
(40,458,o),
(79,405,o),
(151,405,cs)
);
},
{
closed = 1;
nodes = (
(122,463,o),
(109,496,o),
(109,560,cs),
(109,573,ls),
(109,635,o),
(123,664,o),
(155,664,cs),
(184,664,o),
(196,628,o),
(196,565,cs),
(196,498,o),
(184,463,o),
(152,463,cs)
);
}
);
width = 296;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(260,406,o),
(309,471,o),
(309,561,cs),
(309,650,o),
(266,707,o),
(204,707,cs),
(175,707,o),
(153,693,o),
(136,666,c),
(133,666,l),
(136,692,o),
(136,703,o),
(136,715,cs),
(136,728,ls),
(136,747,o),
(149,755,o),
(170,755,cs),
(279,755,l),
(279,844,l),
(147,844,ls),
(83,844,o),
(30,812,o),
(30,742,cs),
(30,568,ls),
(30,469,o),
(78,406,o),
(169,406,cs)
);
},
{
closed = 1;
nodes = (
(154,490,o),
(146,508,o),
(146,552,cs),
(146,574,ls),
(146,605,o),
(155,625,o),
(170,625,cs),
(186,625,o),
(193,605,o),
(193,561,cs),
(193,507,o),
(186,490,o),
(169,490,cs)
);
}
);
width = 329;
}
);
note = uni10FC;
unicode = 4348;
}
