{
color = (247,255,0,255);
glyphname = "On-georgian";
kernLeft = "In-georgian";
kernRight = "In-georgian";
layers = (
{
anchors = (
{
name = top;
pos = (436,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(538,724,o),
(462,701,o),
(427,620,c),
(392,701,o),
(316,724,o),
(256,724,cs),
(113,724,o),
(4,627,o),
(4,391,cs),
(4,215,o),
(33,107,o),
(70,0,c),
(268,0,l),
(237,104,o),
(207,232,o),
(207,398,cs),
(207,522,o),
(222,566,o),
(268,566,cs),
(311,566,o),
(326,532,o),
(326,448,cs),
(326,209,l),
(528,209,l),
(528,448,ls),
(528,532,o),
(543,566,o),
(586,566,cs),
(632,566,o),
(647,522,o),
(647,398,cs),
(647,232,o),
(617,104,o),
(586,0,c),
(784,0,l),
(821,107,o),
(850,215,o),
(850,391,cs),
(850,627,o),
(741,724,o),
(608,724,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(131,121,o),
(98,249,o),
(98,417,cs),
(98,621,o),
(179,699,o),
(272,699,cs),
(342,699,o),
(423,652,o),
(423,497,cs),
(423,209,l),
(450,209,l),
(450,497,ls),
(450,652,o),
(531,699,o),
(600,699,cs),
(695,699,o),
(774,622,o),
(774,417,cs),
(774,247,o),
(741,121,o),
(683,0,c),
(711,0,l),
(769,118,o),
(801,245,o),
(801,417,cs),
(801,637,o),
(711,724,o),
(602,724,cs),
(544,724,o),
(455,690,o),
(437,578,c),
(435,578,l),
(417,695,o),
(331,724,o),
(270,724,cs),
(163,724,o),
(71,636,o),
(71,417,cs),
(71,247,o),
(103,118,o),
(161,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian*1.2";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian*1.2";
};
width = 872;
},
{
anchors = (
{
name = top;
pos = (450,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(252,104,o),
(222,232,o),
(222,398,cs),
(222,522,o),
(237,566,o),
(283,566,cs),
(326,566,o),
(341,532,o),
(341,448,cs),
(341,209,l),
(543,209,l),
(543,448,ls),
(543,532,o),
(558,566,o),
(601,566,cs),
(647,566,o),
(662,522,o),
(662,398,cs),
(662,232,o),
(632,104,o),
(601,0,c),
(799,0,l),
(836,107,o),
(865,215,o),
(865,391,cs),
(865,627,o),
(756,724,o),
(623,724,cs),
(553,724,o),
(477,701,o),
(442,620,c),
(407,701,o),
(331,724,o),
(271,724,cs),
(128,724,o),
(19,627,o),
(19,391,cs),
(19,215,o),
(48,107,o),
(85,0,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(189,129,o),
(161,246,o),
(161,407,cs),
(161,587,o),
(226,646,o),
(291,646,cs),
(356,646,o),
(403,597,o),
(403,477,cs),
(403,210,l),
(497,210,l),
(497,477,ls),
(497,596,o),
(543,646,o),
(607,646,cs),
(675,646,o),
(739,585,o),
(739,407,cs),
(739,241,o),
(710,129,o),
(659,0,c),
(753,0,l),
(803,123,o),
(834,233,o),
(834,412,cs),
(834,639,o),
(726,724,o),
(612,724,cs),
(548,724,o),
(479,699,o),
(452,616,c),
(449,616,l),
(420,699,o),
(349,724,o),
(286,724,cs),
(175,724,o),
(66,640,o),
(66,412,cs),
(66,237,o),
(96,123,o),
(147,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian*1.2";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian*1.2";
};
width = 900;
},
{
anchors = (
{
name = top;
pos = (463,714);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(243,116,o),
(213,237,o),
(213,401,cs),
(213,547,o),
(249,598,o),
(303,598,cs),
(360,598,o),
(384,548,o),
(384,460,cs),
(384,209,l),
(543,209,l),
(543,460,ls),
(543,536,o),
(560,598,o),
(622,598,cs),
(677,598,o),
(712,546,o),
(712,401,cs),
(712,237,o),
(683,114,o),
(643,0,c),
(799,0,l),
(841,113,o),
(872,220,o),
(872,399,cs),
(872,631,o),
(763,724,o),
(637,724,cs),
(571,724,o),
(499,699,o),
(465,618,c),
(462,618,l),
(430,701,o),
(354,724,o),
(294,724,cs),
(164,724,o),
(54,632,o),
(54,399,cs),
(54,230,o),
(83,113,o),
(127,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian*1.2";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian*1.2";
};
width = 926;
},
{
anchors = (
{
name = top;
pos = (479,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(268,88,o),
(249,190,o),
(249,288,cs),
(249,400,o),
(273,440,o),
(316,440,cs),
(358,440,o),
(376,396,o),
(376,309,cs),
(376,169,l),
(566,169,l),
(566,309,ls),
(566,393,o),
(581,440,o),
(626,440,cs),
(681,440,o),
(693,366,o),
(693,291,cs),
(693,194,o),
(674,88,o),
(630,0,c),
(823,0,l),
(872,102,o),
(894,183,o),
(894,297,cs),
(894,465,o),
(805,588,o),
(649,588,cs),
(558,588,o),
(501,542,o),
(474,465,c),
(468,465,l),
(442,540,o),
(383,588,o),
(290,588,cs),
(137,588,o),
(48,465,o),
(48,297,cs),
(48,183,o),
(71,102,o),
(119,0,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(284,104,o),
(253,228,o),
(253,398,cs),
(253,522,o),
(270,566,o),
(317,566,cs),
(373,566,o),
(378,508,o),
(378,448,cs),
(378,209,l),
(580,209,l),
(580,448,ls),
(580,512,o),
(586,566,o),
(641,566,cs),
(688,566,o),
(705,522,o),
(705,398,cs),
(705,235,o),
(675,104,o),
(643,0,c),
(840,0,l),
(878,107,o),
(908,215,o),
(908,391,cs),
(908,626,o),
(797,724,o),
(662,724,cs),
(591,724,o),
(518,699,o),
(481,620,c),
(477,620,l),
(443,698,o),
(370,724,o),
(305,724,cs),
(161,724,o),
(50,627,o),
(50,391,cs),
(50,218,o),
(79,107,o),
(118,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian*1.2";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian*1.2";
};
width = 958;
},
{
anchors = (
{
name = top;
pos = (306,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(103,108,o),
(82,197,o),
(82,328,cs),
(82,479,o),
(110,577,o),
(190,577,cs),
(267,577,o),
(284,511,o),
(284,377,cs),
(284,214,l),
(314,214,l),
(314,377,ls),
(314,511,o),
(331,577,o),
(408,577,cs),
(487,577,o),
(514,484,o),
(514,328,cs),
(514,201,o),
(498,107,o),
(457,0,c),
(485,0,l),
(523,111,o),
(546,195,o),
(546,328,cs),
(546,487,o),
(510,606,o),
(410,606,cs),
(341,606,o),
(309,561,o),
(300,499,c),
(298,499,l),
(289,561,o),
(256,606,o),
(187,606,cs),
(94,606,o),
(52,505,o),
(52,328,cs),
(52,192,o),
(75,104,o),
(113,0,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(110,122,o),
(81,270,o),
(81,429,cs),
(81,617,o),
(116,699,o),
(190,699,cs),
(271,699,o),
(293,616,o),
(293,489,cs),
(293,230,l),
(319,230,l),
(319,489,ls),
(319,609,o),
(338,699,o),
(420,699,cs),
(496,699,o),
(531,617,o),
(531,429,cs),
(531,264,o),
(501,122,o),
(458,0,c),
(485,0,l),
(528,118,o),
(558,259,o),
(558,429,cs),
(558,639,o),
(510,724,o),
(420,724,cs),
(366,724,o),
(321,697,o),
(307,602,c),
(305,602,l),
(290,695,o),
(244,724,o),
(190,724,cs),
(102,724,o),
(54,639,o),
(54,429,cs),
(54,265,o),
(83,118,o),
(127,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian*1.2";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian*1.2";
};
width = 612;
},
{
anchors = (
{
name = top;
pos = (333,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(159,98,o),
(142,204,o),
(142,316,cs),
(142,472,o),
(162,544,o),
(221,544,cs),
(263,544,o),
(281,490,o),
(281,368,cs),
(281,208,l),
(371,208,l),
(371,368,ls),
(371,491,o),
(389,544,o),
(432,544,cs),
(489,544,o),
(511,471,o),
(511,317,cs),
(511,208,o),
(494,100,o),
(459,0,c),
(546,0,l),
(587,105,o),
(605,206,o),
(605,317,cs),
(605,515,o),
(547,626,o),
(441,626,cs),
(383,626,o),
(343,588,o),
(327,522,c),
(325,522,l),
(309,588,o),
(270,626,o),
(208,626,cs),
(103,626,o),
(48,515,o),
(48,317,cs),
(48,205,o),
(65,109,o),
(107,0,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(161,130,o),
(139,253,o),
(139,413,cs),
(139,586,o),
(167,648,o),
(217,648,cs),
(277,648,o),
(291,579,o),
(291,493,cs),
(291,210,l),
(375,210,l),
(375,493,ls),
(375,585,o),
(392,648,o),
(447,648,cs),
(499,648,o),
(528,586,o),
(528,413,cs),
(528,253,o),
(505,129,o),
(456,0,c),
(544,0,l),
(593,134,o),
(616,245,o),
(616,413,cs),
(616,626,o),
(563,724,o),
(451,724,cs),
(407,724,o),
(357,705,o),
(335,634,c),
(332,634,l),
(310,708,o),
(261,724,o),
(212,724,cs),
(102,724,o),
(50,626,o),
(50,413,cs),
(50,245,o),
(73,135,o),
(122,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian*1.2";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian*1.2";
};
width = 666;
},
{
anchors = (
{
name = top;
pos = (383,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(224,102,o),
(191,223,o),
(191,400,cs),
(191,553,o),
(215,605,o),
(255,605,cs),
(306,605,o),
(312,537,o),
(312,480,cs),
(312,210,l),
(453,210,l),
(453,480,ls),
(453,536,o),
(459,605,o),
(508,605,cs),
(550,605,o),
(573,552,o),
(573,400,cs),
(573,220,o),
(540,100,o),
(507,0,c),
(647,0,l),
(689,122,o),
(715,223,o),
(715,401,cs),
(715,610,o),
(645,724,o),
(517,724,cs),
(465,724,o),
(409,703,o),
(384,643,c),
(381,643,l),
(357,704,o),
(305,724,o),
(247,724,cs),
(119,724,o),
(50,609,o),
(50,401,cs),
(50,214,o),
(77,122,o),
(117,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian*1.2";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian*1.2";
};
width = 765;
},
{
anchors = (
{
name = top;
pos = (412,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(244,89,o),
(226,191,o),
(226,305,cs),
(226,424,o),
(237,472,o),
(277,472,cs),
(311,472,o),
(321,439,o),
(321,342,cs),
(321,179,l),
(495,179,l),
(495,342,ls),
(495,439,o),
(506,472,o),
(540,472,cs),
(579,472,o),
(590,421,o),
(590,308,cs),
(590,204,o),
(574,93,o),
(538,0,c),
(709,0,l),
(757,115,o),
(771,202,o),
(771,313,cs),
(771,505,o),
(696,621,o),
(569,621,cs),
(491,621,o),
(433,580,o),
(410,500,c),
(406,500,l),
(383,580,o),
(326,621,o),
(248,621,cs),
(118,621,o),
(45,502,o),
(45,313,cs),
(45,197,o),
(59,121,o),
(107,0,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(261,86,o),
(223,208,o),
(223,392,cs),
(223,534,o),
(244,577,o),
(278,577,cs),
(315,577,o),
(325,539,o),
(325,472,cs),
(325,210,l),
(501,210,l),
(501,472,ls),
(501,536,o),
(509,577,o),
(548,577,cs),
(580,577,o),
(602,537,o),
(602,392,cs),
(602,209,o),
(564,86,o),
(538,0,c),
(713,0,l),
(750,114,o),
(779,204,o),
(779,394,cs),
(779,599,o),
(700,724,o),
(558,724,cs),
(497,724,o),
(438,699,o),
(414,647,c),
(411,647,l),
(385,702,o),
(327,724,o),
(268,724,cs),
(125,724,o),
(46,598,o),
(46,394,cs),
(46,201,o),
(75,114,o),
(110,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian*1.2";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian*1.2";
};
width = 825;
}
);
unicode = 7325;
}
