{
glyphname = "On-oldgeorgian";
kernLeft = "Tan-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(522,12,o),
(571,51,c),
(603,13,o),
(638,-10,o),
(691,-10,cs),
(762,-10,o),
(796,47,o),
(796,113,c),
(769,113,l),
(769,60,o),
(739,12,o),
(691,12,cs),
(648,12,o),
(616,34,o),
(589,67,c),
(657,132,o),
(691,235,o),
(691,358,cs),
(691,590,o),
(580,724,o),
(383,724,cs),
(178,724,o),
(64,574,o),
(64,359,cs),
(64,143,o),
(169,-10,o),
(377,-10,cs)
);
},
{
closed = 1;
nodes = (
(183,15,o),
(91,159,o),
(91,359,cs),
(91,556,o),
(187,699,o),
(383,699,cs),
(563,699,o),
(664,575,o),
(664,358,cs),
(664,156,o),
(574,15,o),
(378,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "Gan-oldgeorgian";
};
width = 806;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(474,-10,o),
(543,12,o),
(595,52,c),
(632,15,o),
(675,-10,o),
(725,-10,cs),
(816,-10,o),
(854,50,o),
(854,137,c),
(772,137,l),
(772,82,o),
(754,57,o),
(716,57,cs),
(686,57,o),
(663,69,o),
(636,92,c),
(692,156,o),
(720,248,o),
(720,358,cs),
(720,579,o),
(606,724,o),
(392,724,cs),
(168,724,o),
(61,577,o),
(61,359,cs),
(61,138,o),
(168,-10,o),
(391,-10,cs)
);
},
{
closed = 1;
nodes = (
(230,68,o),
(156,178,o),
(156,358,cs),
(156,537,o),
(230,645,o),
(392,645,cs),
(553,645,o),
(625,537,o),
(625,358,cs),
(625,178,o),
(553,68,o),
(391,68,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "Gan-oldgeorgian";
};
width = 864;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(486,-10,o),
(557,11,o),
(610,50,c),
(652,14,o),
(700,-10,o),
(754,-10,cs),
(876,-10,o),
(914,59,o),
(915,178,c),
(786,178,l),
(786,123,o),
(765,94,o),
(727,94,cs),
(707,94,o),
(691,100,o),
(671,113,c),
(716,175,o),
(738,259,o),
(738,358,cs),
(738,579,o),
(631,724,o),
(399,724,cs),
(165,724,o),
(58,579,o),
(58,359,cs),
(58,137,o),
(165,-10,o),
(398,-10,cs)
);
},
{
closed = 1;
nodes = (
(271,117,o),
(217,208,o),
(217,358,cs),
(217,507,o),
(271,598,o),
(399,598,cs),
(527,598,o),
(579,507,o),
(579,358,cs),
(579,208,o),
(527,117,o),
(398,117,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "Gan-oldgeorgian";
};
width = 920;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(490,-10,o),
(562,11,o),
(616,49,c),
(661,13,o),
(712,-10,o),
(770,-10,cs),
(913,-10,o),
(951,65,o),
(953,207,c),
(791,207,l),
(791,151,o),
(768,120,o),
(729,120,cs),
(716,120,o),
(705,121,o),
(691,128,c),
(728,189,o),
(745,267,o),
(745,358,cs),
(745,579,o),
(643,724,o),
(399,724,cs),
(158,724,o),
(51,580,o),
(51,359,cs),
(51,136,o),
(158,-10,o),
(398,-10,cs)
);
},
{
closed = 1;
nodes = (
(295,151,o),
(254,229,o),
(254,358,cs),
(254,487,o),
(294,566,o),
(399,566,cs),
(504,566,o),
(542,487,o),
(542,358,cs),
(542,229,o),
(504,151,o),
(398,151,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "Gan-oldgeorgian";
};
width = 953;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(305,-10,o),
(342,6,o),
(370,33,c),
(393,7,o),
(419,-10,o),
(451,-10,cs),
(509,-10,o),
(536,30,o),
(536,93,c),
(509,93,l),
(509,43,o),
(491,12,o),
(451,12,cs),
(427,12,o),
(405,26,o),
(385,49,c),
(440,117,o),
(457,234,o),
(457,358,cs),
(457,570,o),
(404,724,o),
(257,724,cs),
(126,724,o),
(54,602,o),
(54,358,cs),
(54,173,o),
(97,-10,o),
(257,-10,cs)
);
},
{
closed = 1;
nodes = (
(143,15,o),
(80,141,o),
(80,358,cs),
(80,574,o),
(137,699,o),
(257,699,cs),
(374,699,o),
(431,577,o),
(431,358,cs),
(431,135,o),
(374,15,o),
(257,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "Gan-oldgeorgian";
};
width = 546;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(323,-10,o),
(362,5,o),
(394,31,c),
(416,9,o),
(445,-10,o),
(486,-10,cs),
(567,-10,o),
(605,40,o),
(605,127,c),
(523,127,l),
(523,87,o),
(506,57,o),
(474,57,cs),
(459,57,o),
(445,63,o),
(432,73,c),
(479,140,o),
(499,242,o),
(499,358,cs),
(499,563,o),
(436,724,o),
(274,724,cs),
(124,724,o),
(48,603,o),
(48,359,cs),
(48,156,o),
(109,-10,o),
(274,-10,cs)
);
},
{
closed = 1;
nodes = (
(183,67,o),
(135,166,o),
(135,358,cs),
(135,549,o),
(181,648,o),
(274,648,cs),
(364,648,o),
(410,551,o),
(410,358,cs),
(410,163,o),
(363,67,o),
(273,67,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "Gan-oldgeorgian";
};
width = 615;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(358,-10,o),
(405,7,o),
(444,39,c),
(475,12,o),
(515,-10,o),
(562,-10,cs),
(659,-10,o),
(702,55,o),
(702,170,c),
(577,170,l),
(577,126,o),
(563,95,o),
(527,95,cs),
(516,95,o),
(506,98,o),
(497,104,c),
(533,166,o),
(551,254,o),
(551,358,cs),
(551,583,o),
(470,724,o),
(298,724,cs),
(132,724,o),
(43,598,o),
(43,359,cs),
(43,134,o),
(126,-10,o),
(298,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,111,o),
(185,194,o),
(185,358,cs),
(185,522,o),
(222,605,o),
(298,605,cs),
(372,605,o),
(408,525,o),
(408,358,cs),
(408,190,o),
(372,111,o),
(297,111,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "Gan-oldgeorgian";
};
width = 707;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(432,8,o),
(475,44,c),
(511,14,o),
(559,-10,o),
(610,-10,cs),
(717,-10,o),
(763,65,o),
(763,197,c),
(611,197,l),
(611,151,o),
(598,120,o),
(559,120,cs),
(551,120,o),
(544,121,o),
(537,124,c),
(567,183,o),
(582,261,o),
(582,358,cs),
(582,598,o),
(489,724,o),
(311,724,cs),
(134,724,o),
(39,596,o),
(39,359,cs),
(39,119,o),
(135,-10,o),
(311,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,139,o),
(216,212,o),
(216,358,cs),
(216,505,o),
(248,578,o),
(311,578,cs),
(374,578,o),
(405,508,o),
(405,358,cs),
(405,208,o),
(375,139,o),
(311,139,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "Gan-oldgeorgian";
};
width = 763;
}
);
note = uni10AD;
unicode = 4269;
}
