{
glyphname = "on-georgian";
kernLeft = "on-georgian";
kernRight = "on-georgian";
layers = (
{
anchors = (
{
name = top;
pos = (379,528);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(109,91,o),
(86,175,o),
(86,287,cs),
(86,436,o),
(135,513,o),
(237,513,cs),
(324,513,o),
(366,449,o),
(366,347,cs),
(366,190,l),
(392,190,l),
(392,347,ls),
(392,449,o),
(428,513,o),
(523,513,cs),
(627,513,o),
(671,436,o),
(671,287,cs),
(671,176,o),
(648,89,o),
(607,0,c),
(634,0,l),
(673,85,o),
(698,172,o),
(698,287,cs),
(698,453,o),
(635,538,o),
(526,538,cs),
(445,538,o),
(393,493,o),
(380,417,c),
(378,417,l),
(366,493,o),
(310,538,o),
(234,538,cs),
(122,538,o),
(59,453,o),
(59,287,cs),
(59,169,o),
(82,88,o),
(123,0,c)
);
}
);
width = 757;
},
{
anchors = (
{
name = top;
pos = (402,536);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(164,94,o),
(145,171,o),
(145,277,cs),
(145,406,o),
(188,473,o),
(264,473,cs),
(330,473,o),
(360,418,o),
(360,343,cs),
(360,182,l),
(444,182,l),
(444,343,ls),
(444,426,o),
(479,473,o),
(539,473,cs),
(616,473,o),
(659,406,o),
(659,277,cs),
(659,171,o),
(640,94,o),
(598,0,c),
(688,0,l),
(729,93,o),
(749,172,o),
(749,276,cs),
(749,437,o),
(680,546,o),
(546,546,cs),
(475,546,o),
(426,510,o),
(404,451,c),
(399,451,l),
(378,510,o),
(332,546,o),
(258,546,cs),
(124,546,o),
(55,437,o),
(55,276,cs),
(55,172,o),
(75,93,o),
(116,0,c)
);
}
);
width = 804;
},
{
anchors = (
{
name = top;
pos = (432,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(214,88,o),
(195,177,o),
(195,276,cs),
(195,389,o),
(226,436,o),
(285,436,cs),
(339,436,o),
(361,392,o),
(361,315,cs),
(361,174,l),
(503,174,l),
(503,315,ls),
(503,393,o),
(526,436,o),
(579,436,cs),
(644,436,o),
(669,370,o),
(669,278,cs),
(669,180,o),
(650,88,o),
(608,0,c),
(754,0,l),
(799,96,o),
(819,174,o),
(819,281,cs),
(819,442,o),
(741,556,o),
(594,556,cs),
(511,556,o),
(459,515,o),
(435,447,c),
(429,447,l),
(406,514,o),
(354,556,o),
(268,556,cs),
(123,556,o),
(45,442,o),
(45,281,cs),
(45,174,o),
(66,96,o),
(110,0,c)
);
}
);
width = 864;
},
{
anchors = (
{
name = top;
pos = (447,553);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(253,84,o),
(234,182,o),
(234,276,cs),
(234,383,o),
(257,421,o),
(299,421,cs),
(339,421,o),
(356,379,o),
(356,296,cs),
(356,162,l),
(538,162,l),
(538,296,ls),
(538,376,o),
(552,421,o),
(595,421,cs),
(648,421,o),
(660,350,o),
(660,279,cs),
(660,186,o),
(641,84,o),
(599,0,c),
(784,0,l),
(831,98,o),
(852,175,o),
(852,284,cs),
(852,445,o),
(767,563,o),
(617,563,cs),
(530,563,o),
(476,519,o),
(450,445,c),
(444,445,l),
(419,517,o),
(363,563,o),
(274,563,cs),
(127,563,o),
(42,445,o),
(42,284,cs),
(42,175,o),
(64,98,o),
(110,0,c)
);
}
);
width = 894;
},
{
anchors = (
{
name = top;
pos = (264,527);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(90,96,o),
(72,175,o),
(72,291,cs),
(72,425,o),
(96,512,o),
(167,512,cs),
(236,512,o),
(251,453,o),
(251,334,cs),
(251,190,l),
(277,190,l),
(277,334,ls),
(277,453,o),
(292,512,o),
(361,512,cs),
(431,512,o),
(455,429,o),
(455,291,cs),
(455,178,o),
(440,95,o),
(404,0,c),
(429,0,l),
(463,98,o),
(483,173,o),
(483,291,cs),
(483,432,o),
(451,537,o),
(362,537,cs),
(301,537,o),
(273,497,o),
(265,442,c),
(263,442,l),
(255,497,o),
(226,537,o),
(165,537,cs),
(82,537,o),
(45,448,o),
(45,291,cs),
(45,170,o),
(65,92,o),
(99,0,c)
);
}
);
width = 528;
},
{
anchors = (
{
name = top;
pos = (286,537);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(139,86,o),
(124,178,o),
(124,276,cs),
(124,413,o),
(142,476,o),
(193,476,cs),
(230,476,o),
(246,428,o),
(246,322,cs),
(246,182,l),
(324,182,l),
(324,322,ls),
(324,429,o),
(340,476,o),
(378,476,cs),
(428,476,o),
(447,412,o),
(447,277,cs),
(447,182,o),
(432,87,o),
(401,0,c),
(477,0,l),
(513,92,o),
(529,180,o),
(529,277,cs),
(529,450,o),
(478,547,o),
(386,547,cs),
(335,547,o),
(300,514,o),
(286,456,c),
(284,456,l),
(270,514,o),
(236,547,o),
(182,547,cs),
(90,547,o),
(42,450,o),
(42,277,cs),
(42,179,o),
(57,95,o),
(94,0,c)
);
}
);
width = 571;
},
{
anchors = (
{
name = top;
pos = (342,547);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(189,83,o),
(174,175,o),
(174,276,cs),
(174,387,o),
(189,437,o),
(231,437,cs),
(267,437,o),
(279,402,o),
(279,306,cs),
(279,173,l),
(405,173,l),
(405,306,ls),
(405,406,o),
(416,437,o),
(453,437,cs),
(494,437,o),
(511,386,o),
(511,278,cs),
(511,184,o),
(496,85,o),
(464,0,c),
(588,0,l),
(628,99,o),
(642,182,o),
(642,281,cs),
(642,455,o),
(576,557,o),
(467,557,cs),
(404,557,o),
(362,521,o),
(344,454,c),
(340,454,l),
(322,521,o),
(281,557,o),
(217,557,cs),
(106,557,o),
(42,453,o),
(42,281,cs),
(42,179,o),
(56,104,o),
(96,0,c)
);
}
);
width = 684;
},
{
anchors = (
{
name = top;
pos = (367,553);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(218,81,o),
(202,173,o),
(202,276,cs),
(202,384,o),
(212,428,o),
(248,428,cs),
(279,428,o),
(288,398,o),
(288,310,cs),
(288,162,l),
(446,162,l),
(446,310,ls),
(446,398,o),
(456,428,o),
(487,428,cs),
(522,428,o),
(532,382,o),
(532,279,cs),
(532,185,o),
(517,84,o),
(485,0,c),
(640,0,l),
(683,104,o),
(696,183,o),
(696,284,cs),
(696,458,o),
(628,563,o),
(513,563,cs),
(442,563,o),
(390,526,o),
(369,453,c),
(365,453,l),
(344,526,o),
(293,563,o),
(222,563,cs),
(104,563,o),
(38,455,o),
(38,284,cs),
(38,179,o),
(51,110,o),
(94,0,c)
);
}
);
width = 734;
}
);
note = uni10DD;
unicode = 4317;
}
