{
glyphname = "on-oldgeorgian";
kernLeft = "on-oldgeorgian";
kernRight = "on-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(332,-10,o),
(391,32,o),
(418,101,c),
(420,101,l),
(440,26,o),
(496,-10,o),
(567,-10,cs),
(669,-10,o),
(716,47,o),
(737,96,c),
(739,96,l),
(743,0,l),
(764,0,l),
(764,528,l),
(738,528,l),
(738,203,ls),
(738,69,o),
(660,15,o),
(567,15,cs),
(494,15,o),
(437,61,o),
(437,168,cs),
(437,528,l),
(411,528,l),
(411,203,ls),
(411,69,o),
(341,15,o),
(241,15,cs),
(168,15,o),
(110,61,o),
(110,168,cs),
(110,528,l),
(84,528,l),
(84,167,ls),
(84,46,o),
(148,-10,o),
(241,-10,cs)
);
}
);
width = 854;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(338,-10,o),
(399,23,o),
(434,80,c),
(439,80,l),
(464,20,o),
(519,-10,o),
(603,-10,cs),
(671,-10,o),
(729,19,o),
(761,73,c),
(766,73,l),
(779,0,l),
(850,0,l),
(850,536,l),
(762,536,l),
(762,258,ls),
(762,121,o),
(718,64,o),
(619,64,cs),
(543,64,o),
(509,106,o),
(509,191,cs),
(509,536,l),
(422,536,l),
(422,240,ls),
(422,119,o),
(376,64,o),
(277,64,cs),
(204,64,o),
(168,106,o),
(168,191,cs),
(168,536,l),
(81,536,l),
(81,187,ls),
(81,49,o),
(141,-10,o),
(262,-10,cs)
);
}
);
width = 935;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(399,18,o),
(428,75,c),
(433,75,l),
(462,14,o),
(521,-10,o),
(603,-10,cs),
(672,-10,o),
(731,19,o),
(762,70,c),
(770,70,l),
(790,0,l),
(904,0,l),
(904,546,l),
(755,546,l),
(755,289,ls),
(755,161,o),
(722,109,o),
(646,109,cs),
(589,109,o),
(564,148,o),
(564,227,cs),
(564,546,l),
(415,546,l),
(415,272,ls),
(415,159,o),
(379,109,o),
(306,109,cs),
(250,109,o),
(224,148,o),
(224,227,cs),
(224,546,l),
(75,546,l),
(75,190,ls),
(75,50,o),
(139,-10,o),
(263,-10,cs)
);
}
);
width = 982;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(328,-10,o),
(385,18,o),
(420,67,c),
(426,67,l),
(459,19,o),
(510,-10,o),
(591,-10,cs),
(673,-10,o),
(728,23,o),
(757,68,c),
(762,68,l),
(790,0,l),
(934,0,l),
(934,553,l),
(743,553,l),
(743,311,ls),
(743,201,o),
(725,140,o),
(659,140,cs),
(616,140,o),
(595,172,o),
(595,252,cs),
(595,553,l),
(404,553,l),
(404,295,ls),
(404,196,o),
(384,140,o),
(322,140,cs),
(278,140,o),
(255,168,o),
(255,252,cs),
(255,553,l),
(64,553,l),
(64,193,ls),
(64,51,o),
(133,-10,o),
(259,-10,cs)
);
}
);
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(245,-10,o),
(275,36,o),
(295,96,c),
(298,96,l),
(305,41,o),
(331,-10,o),
(399,-10,cs),
(474,-10,o),
(498,53,o),
(513,99,c),
(515,99,l),
(518,0,l),
(537,0,l),
(537,527,l),
(511,527,l),
(511,190,ls),
(511,105,o),
(476,14,o),
(399,14,cs),
(352,14,o),
(315,48,o),
(315,172,cs),
(315,527,l),
(289,527,l),
(289,186,ls),
(289,83,o),
(245,14,o),
(180,14,cs),
(132,14,o),
(95,52,o),
(95,155,cs),
(95,527,l),
(69,527,l),
(69,153,ls),
(69,40,o),
(111,-10,o),
(179,-10,cs)
);
}
);
width = 608;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(249,-10,o),
(283,29,o),
(305,83,c),
(311,83,l),
(322,33,o),
(352,-10,o),
(419,-10,cs),
(490,-10,o),
(524,39,o),
(541,87,c),
(546,87,l),
(554,0,l),
(616,0,l),
(616,537,l),
(537,537,l),
(537,235,ls),
(537,136,o),
(510,61,o),
(445,61,cs),
(405,61,o),
(377,96,o),
(377,201,cs),
(377,537,l),
(298,537,l),
(298,226,ls),
(298,122,o),
(266,61,o),
(209,61,cs),
(168,61,o),
(140,99,o),
(140,191,cs),
(140,537,l),
(61,537,l),
(61,169,ls),
(61,46,o),
(106,-10,o),
(186,-10,cs)
);
}
);
width = 679;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(254,-10,o),
(291,22,o),
(315,71,c),
(324,71,l),
(339,26,o),
(373,-10,o),
(439,-10,cs),
(505,-10,o),
(549,26,o),
(568,75,c),
(575,75,l),
(590,0,l),
(691,0,l),
(691,547,l),
(562,547,l),
(562,278,ls),
(562,165,o),
(543,105,o),
(490,105,cs),
(456,105,o),
(437,143,o),
(437,228,cs),
(437,547,l),
(308,547,l),
(308,265,ls),
(308,158,o),
(287,105,o),
(237,105,cs),
(203,105,o),
(184,143,o),
(184,224,cs),
(184,547,l),
(54,547,l),
(54,183,ls),
(54,52,o),
(101,-10,o),
(193,-10,cs)
);
}
);
width = 746;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(256,-10,o),
(296,17,o),
(321,63,c),
(332,63,l),
(349,21,o),
(386,-10,o),
(451,-10,cs),
(515,-10,o),
(564,17,o),
(585,68,c),
(594,68,l),
(612,0,l),
(739,0,l),
(739,553,l),
(577,553,l),
(577,305,ls),
(577,184,o),
(563,134,o),
(518,134,cs),
(488,134,o),
(475,172,o),
(475,246,cs),
(475,553,l),
(313,553,l),
(313,289,ls),
(313,182,o),
(300,134,o),
(255,134,cs),
(225,134,o),
(211,172,o),
(211,246,cs),
(211,553,l),
(49,553,l),
(49,193,ls),
(49,56,o),
(98,-10,o),
(197,-10,cs)
);
}
);
width = 789;
}
);
note = uni2D0D;
unicode = 11533;
}
