{
color = (247,255,0,255);
glyphname = "Par-georgian";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(441,-9,o),
(508,88,o),
(508,197,cs),
(508,307,o),
(419,374,o),
(336,385,c),
(336,387,l),
(420,395,o),
(473,434,o),
(473,499,cs),
(473,566,o),
(423,602,o),
(376,628,cs),
(329,654,o),
(286,678,o),
(286,714,c),
(260,714,l),
(260,665,o),
(310,638,o),
(362,609,cs),
(405,585,o),
(446,554,o),
(446,499,cs),
(446,435,o),
(383,399,o),
(284,399,cs),
(221,399,l),
(221,375,l),
(268,375,ls),
(383,375,o),
(481,309,o),
(481,197,cs),
(481,104,o),
(421,15,o),
(279,15,cs),
(152,15,o),
(86,82,o),
(86,168,cs),
(86,199,o),
(93,225,o),
(96,235,c),
(70,235,l),
(66,224,o),
(59,197,o),
(59,168,cs),
(59,69,o),
(134,-9,o),
(279,-9,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(442,-10,o),
(508,88,o),
(508,197,cs),
(508,323,o),
(415,376,o),
(362,385,c),
(362,387,l),
(415,395,o),
(473,426,o),
(473,499,cs),
(473,566,o),
(433,602,o),
(386,628,cs),
(339,654,o),
(296,678,o),
(296,714,c),
(270,714,l),
(270,665,o),
(319,638,o),
(371,609,cs),
(414,585,o),
(446,554,o),
(446,499,cs),
(446,427,o),
(375,399,o),
(292,399,cs),
(221,399,l),
(221,375,l),
(292,375,ls),
(375,375,o),
(481,321,o),
(481,197,cs),
(481,104,o),
(422,15,o),
(280,15,cs),
(167,15,o),
(85,77,o),
(85,193,cs),
(85,221,o),
(93,251,o),
(101,274,c),
(76,274,l),
(66,248,o),
(59,220,o),
(59,193,cs),
(59,63,o),
(146,-10,o),
(280,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=par-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=par-georgian*1.1";
};
width = 573;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,-10,o),
(546,77,o),
(546,208,cs),
(546,314,o),
(477,372,o),
(402,384,c),
(402,387,l),
(479,404,o),
(527,461,o),
(527,543,cs),
(527,648,o),
(436,724,o),
(303,724,cs),
(169,724,o),
(77,648,o),
(77,549,cs),
(77,529,o),
(79,510,o),
(85,490,c),
(176,490,l),
(172,508,o),
(170,525,o),
(170,542,cs),
(170,606,o),
(218,647,o),
(303,647,cs),
(384,647,o),
(433,601,o),
(433,540,cs),
(433,477,o),
(393,423,o),
(306,423,cs),
(248,423,l),
(248,346,l),
(299,346,ls),
(398,346,o),
(451,289,o),
(451,213,cs),
(451,132,o),
(401,68,o),
(297,68,cs),
(194,68,o),
(139,119,o),
(139,211,cs),
(139,231,o),
(142,254,o),
(148,279,c),
(57,279,l),
(49,252,o),
(45,226,o),
(45,201,cs),
(45,77,o),
(143,-10,o),
(297,-10,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(449,-10,o),
(546,78,o),
(546,202,cs),
(546,317,o),
(472,377,o),
(405,390,c),
(405,394,l),
(472,410,o),
(521,442,o),
(521,510,cs),
(521,584,o),
(468,620,o),
(418,642,cs),
(369,664,o),
(333,683,o),
(333,714,c),
(241,714,l),
(238,644,o),
(289,614,o),
(343,589,cs),
(384,570,o),
(427,555,o),
(427,501,cs),
(427,459,o),
(391,429,o),
(305,429,cs),
(237,429,l),
(237,352,l),
(285,352,ls),
(398,352,o),
(451,289,o),
(451,212,cs),
(451,132,o),
(401,68,o),
(300,68,cs),
(204,68,o),
(149,119,o),
(149,211,cs),
(149,231,o),
(152,254,o),
(158,279,c),
(67,279,l),
(59,252,o),
(55,226,o),
(55,201,cs),
(55,77,o),
(153,-10,o),
(300,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=par-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=par-georgian*1.1";
};
width = 607;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(475,-10,o),
(576,83,o),
(576,210,cs),
(576,310,o),
(510,370,o),
(448,385,c),
(448,388,l),
(510,403,o),
(556,443,o),
(556,504,cs),
(556,584,o),
(504,622,o),
(454,645,cs),
(417,662,o),
(384,682,o),
(382,714,c),
(223,714,l),
(215,627,o),
(271,583,o),
(328,561,cs),
(364,547,o),
(394,533,o),
(394,497,cs),
(394,468,o),
(370,447,o),
(308,447,cs),
(254,447,l),
(254,329,l),
(296,329,ls),
(369,329,o),
(418,295,o),
(418,222,cs),
(418,161,o),
(385,110,o),
(310,110,cs),
(237,110,o),
(200,154,o),
(200,214,cs),
(200,232,o),
(202,248,o),
(207,270,c),
(56,270,l),
(48,246,o),
(44,226,o),
(44,197,cs),
(44,84,o),
(143,-10,o),
(310,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=par-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=par-georgian*1.1";
};
width = 626;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(495,-10,o),
(600,86,o),
(600,206,cs),
(600,308,o),
(533,360,o),
(463,375,c),
(463,378,l),
(533,397,o),
(581,443,o),
(581,528,cs),
(581,640,o),
(481,724,o),
(320,724,cs),
(169,724,o),
(55,654,o),
(55,535,cs),
(55,509,o),
(58,495,o),
(65,476,c),
(254,476,l),
(251,491,o),
(250,500,o),
(250,512,cs),
(250,553,o),
(275,576,o),
(318,576,cs),
(359,576,o),
(385,553,o),
(385,512,cs),
(385,474,o),
(367,443,o),
(310,443,cs),
(280,443,l),
(280,298,l),
(309,298,ls),
(357,298,o),
(403,286,o),
(403,216,cs),
(403,176,o),
(381,136,o),
(317,136,cs),
(253,136,o),
(228,176,o),
(228,216,cs),
(228,231,o),
(229,245,o),
(233,264,c),
(45,264,l),
(36,240,o),
(33,222,o),
(33,195,cs),
(33,88,o),
(133,-10,o),
(316,-10,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(495,-10,o),
(600,86,o),
(600,215,cs),
(600,306,o),
(538,366,o),
(478,382,c),
(478,384,l),
(538,399,o),
(581,442,o),
(581,501,cs),
(581,587,o),
(527,624,o),
(482,646,cs),
(443,665,o),
(420,681,o),
(416,714,c),
(215,714,l),
(205,616,o),
(262,565,o),
(322,544,cs),
(355,533,o),
(378,518,o),
(378,495,cs),
(378,473,o),
(361,459,o),
(313,459,cs),
(268,459,l),
(268,315,l),
(307,315,ls),
(356,315,o),
(401,299,o),
(401,228,cs),
(401,179,o),
(380,136,o),
(320,136,cs),
(261,136,o),
(236,176,o),
(236,216,cs),
(236,231,o),
(237,245,o),
(241,264,c),
(53,264,l),
(44,240,o),
(41,222,o),
(41,195,cs),
(41,88,o),
(141,-10,o),
(320,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=par-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=par-georgian*1.1";
};
width = 646;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,-9,o),
(362,50,o),
(362,199,cs),
(362,324,o),
(297,387,o),
(225,397,c),
(225,399,l),
(297,410,o),
(339,444,o),
(339,500,cs),
(339,561,o),
(303,592,o),
(270,618,cs),
(234,646,o),
(201,669,o),
(201,714,c),
(175,714,l),
(175,667,o),
(206,638,o),
(250,605,cs),
(285,578,o),
(313,552,o),
(313,500,cs),
(313,434,o),
(239,410,o),
(177,410,cs),
(148,410,l),
(148,386,l),
(177,386,ls),
(258,386,o),
(335,334,o),
(335,200,cs),
(335,75,o),
(287,15,o),
(204,15,cs),
(130,15,o),
(70,46,o),
(70,151,cs),
(70,183,o),
(75,207,o),
(81,233,c),
(56,233,l),
(47,205,o),
(43,175,o),
(43,151,cs),
(43,42,o),
(105,-9,o),
(204,-9,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(295,-10,o),
(362,50,o),
(362,199,cs),
(362,321,o),
(308,387,o),
(241,397,c),
(241,398,l),
(308,407,o),
(339,447,o),
(339,500,cs),
(339,561,o),
(303,592,o),
(270,618,cs),
(234,646,o),
(201,669,o),
(201,714,c),
(175,714,l),
(175,667,o),
(204,638,o),
(248,605,cs),
(284,578,o),
(313,552,o),
(313,500,cs),
(313,437,o),
(263,410,o),
(191,410,cs),
(162,410,l),
(162,386,l),
(191,386,ls),
(272,386,o),
(335,330,o),
(335,200,cs),
(335,75,o),
(287,15,o),
(204,15,cs),
(124,15,o),
(71,72,o),
(71,169,cs),
(71,215,o),
(78,251,o),
(84,271,c),
(58,271,l),
(53,255,o),
(44,215,o),
(44,169,cs),
(44,76,o),
(93,-10,o),
(204,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=par-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=par-georgian*1.1";
};
width = 412;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,-9,o),
(413,64,o),
(413,208,cs),
(413,324,o),
(349,383,o),
(273,397,c),
(273,401,l),
(351,417,o),
(391,450,o),
(391,506,cs),
(391,565,o),
(356,599,o),
(320,627,cs),
(284,655,o),
(256,678,o),
(256,714,c),
(171,714,l),
(171,652,o),
(209,622,o),
(249,592,cs),
(280,569,o),
(305,546,o),
(305,504,cs),
(305,464,o),
(273,434,o),
(203,434,cs),
(172,434,l),
(172,360,l),
(206,360,ls),
(276,360,o),
(325,311,o),
(325,209,cs),
(325,107,o),
(293,63,o),
(227,63,cs),
(164,63,o),
(125,101,o),
(125,163,cs),
(125,194,o),
(129,220,o),
(137,250,c),
(58,250,l),
(47,216,o),
(41,193,o),
(41,157,cs),
(41,51,o),
(117,-9,o),
(227,-9,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(341,-9,o),
(413,64,o),
(413,208,cs),
(413,324,o),
(354,384,o),
(298,398,c),
(298,400,l),
(356,416,o),
(391,450,o),
(391,506,cs),
(391,565,o),
(356,601,o),
(320,628,cs),
(284,655,o),
(260,678,o),
(260,714,c),
(175,714,l),
(170,653,o),
(203,619,o),
(243,589,cs),
(274,566,o),
(305,541,o),
(305,502,cs),
(305,464,o),
(280,434,o),
(211,434,cs),
(172,434,l),
(172,360,l),
(206,360,ls),
(276,360,o),
(325,311,o),
(325,209,cs),
(325,107,o),
(293,65,o),
(227,65,cs),
(156,65,o),
(126,125,o),
(126,200,cs),
(126,224,o),
(128,249,o),
(134,274,c),
(54,274,l),
(45,243,o),
(41,214,o),
(41,186,cs),
(41,74,o),
(111,-9,o),
(227,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=par-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=par-georgian*1.1";
};
width = 459;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(388,-10,o),
(469,83,o),
(469,210,cs),
(469,317,o),
(409,378,o),
(356,395,c),
(356,398,l),
(413,412,o),
(447,455,o),
(447,504,cs),
(447,566,o),
(415,605,o),
(375,636,cs),
(341,663,o),
(316,684,o),
(316,714,c),
(176,714,l),
(170,647,o),
(205,607,o),
(245,578,cs),
(278,554,o),
(306,533,o),
(306,501,cs),
(306,470,o),
(284,452,o),
(233,452,cs),
(202,452,l),
(202,338,l),
(234,338,ls),
(293,338,o),
(327,295,o),
(327,219,cs),
(327,141,o),
(304,106,o),
(252,106,cs),
(204,106,o),
(181,151,o),
(181,212,cs),
(181,234,o),
(184,256,o),
(188,276,c),
(53,276,l),
(45,247,o),
(41,219,o),
(41,195,cs),
(41,70,o),
(127,-10,o),
(253,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=par-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=par-georgian*1.1";
};
width = 515;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(412,-9,o),
(496,94,o),
(496,211,cs),
(496,314,o),
(427,372,o),
(348,393,c),
(348,396,l),
(427,413,o),
(472,459,o),
(472,524,cs),
(472,572,o),
(442,607,o),
(400,641,cs),
(366,668,o),
(341,688,o),
(341,714,c),
(171,714,l),
(171,647,o),
(202,608,o),
(241,578,cs),
(275,552,o),
(301,527,o),
(301,500,cs),
(301,474,o),
(282,463,o),
(242,463,cs),
(215,463,l),
(215,325,l),
(247,325,ls),
(298,325,o),
(323,287,o),
(323,225,cs),
(323,162,o),
(305,131,o),
(262,131,cs),
(222,131,o),
(203,163,o),
(203,206,cs),
(203,239,o),
(207,260,o),
(212,282,c),
(56,282,l),
(44,249,o),
(36,224,o),
(36,177,cs),
(36,68,o),
(134,-9,o),
(264,-9,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(412,-10,o),
(499,94,o),
(499,211,cs),
(499,314,o),
(438,374,o),
(388,393,c),
(388,396,l),
(438,408,o),
(477,453,o),
(477,503,cs),
(477,566,o),
(447,607,o),
(405,641,cs),
(371,668,o),
(346,688,o),
(346,714,c),
(171,714,l),
(165,644,o),
(201,600,o),
(240,572,cs),
(278,545,o),
(301,527,o),
(301,500,cs),
(301,474,o),
(282,463,o),
(242,463,cs),
(215,463,l),
(215,325,l),
(247,325,ls),
(298,325,o),
(323,287,o),
(323,225,cs),
(323,162,o),
(306,131,o),
(263,131,cs),
(229,131,o),
(211,167,o),
(211,219,cs),
(211,237,o),
(213,256,o),
(217,277,c),
(48,277,l),
(40,249,o),
(36,224,o),
(36,201,cs),
(36,68,o),
(131,-10,o),
(264,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=par-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=par-georgian*1.1";
};
width = 541;
}
);
unicode = 7326;
}
