{
color = (247,255,0,255);
glyphname = "Phar-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(721,-9,o),
(787,87,o),
(787,185,cs),
(787,265,o),
(747,328,o),
(665,344,c),
(665,346,l),
(747,361,o),
(804,429,o),
(804,529,cs),
(804,643,o),
(752,720,o),
(630,720,cs),
(546,720,o),
(472,667,o),
(469,563,c),
(468,563,l),
(457,650,o),
(386,720,o),
(276,720,cs),
(140,720,o),
(65,615,o),
(65,481,cs),
(65,361,o),
(136,253,o),
(277,253,cs),
(413,253,o),
(486,362,o),
(486,481,cs),
(486,512,ls),
(486,624,o),
(529,695,o),
(630,695,cs),
(742,695,o),
(777,626,o),
(777,528,cs),
(777,425,o),
(715,358,o),
(612,358,cs),
(583,358,l),
(583,333,l),
(604,333,ls),
(715,333,o),
(760,268,o),
(760,185,cs),
(760,102,o),
(701,15,o),
(526,15,cs),
(360,15,o),
(306,84,o),
(306,155,cs),
(306,164,o),
(307,174,o),
(309,184,c),
(284,184,l),
(282,172,o),
(280,162,o),
(280,150,cs),
(280,70,o),
(346,-9,o),
(526,-9,cs)
);
},
{
closed = 1;
nodes = (
(153,277,o),
(92,371,o),
(92,481,cs),
(92,603,o),
(156,695,o),
(276,695,cs),
(399,695,o),
(459,603,o),
(459,481,cs),
(459,373,o),
(396,277,o),
(277,277,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=phar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=phar-georgian*1.1";
};
width = 869;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(725,-9,o),
(833,77,o),
(833,192,cs),
(833,271,o),
(789,325,o),
(707,343,c),
(707,347,l),
(795,364,o),
(853,420,o),
(853,533,cs),
(853,633,o),
(781,725,o),
(656,725,cs),
(568,725,o),
(510,685,o),
(487,622,c),
(481,622,l),
(453,691,o),
(376,725,o),
(301,725,cs),
(163,725,o),
(71,633,o),
(71,496,cs),
(71,360,o),
(162,266,o),
(300,266,cs),
(440,266,o),
(533,360,o),
(533,495,cs),
(533,518,ls),
(533,607,o),
(581,649,o),
(651,649,cs),
(722,649,o),
(761,597,o),
(761,520,cs),
(761,436,o),
(702,382,o),
(632,382,cs),
(587,382,l),
(587,306,l),
(611,306,ls),
(702,306,o),
(738,252,o),
(738,196,cs),
(738,125,o),
(678,67,o),
(556,67,cs),
(437,67,o),
(361,100,o),
(361,173,cs),
(361,180,o),
(362,190,o),
(363,198,c),
(276,198,l),
(273,185,o),
(272,173,o),
(272,161,cs),
(272,54,o),
(385,-9,o),
(556,-9,cs)
);
},
{
closed = 1;
nodes = (
(209,342,o),
(164,412,o),
(164,496,cs),
(164,581,o),
(208,648,o),
(301,648,cs),
(395,648,o),
(440,581,o),
(440,496,cs),
(440,412,o),
(395,342,o),
(302,342,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(725,-9,o),
(833,77,o),
(833,192,cs),
(833,271,o),
(795,325,o),
(723,343,c),
(723,347,l),
(795,364,o),
(853,420,o),
(853,533,cs),
(853,633,o),
(781,724,o),
(656,724,cs),
(570,724,o),
(509,687,o),
(486,618,c),
(481,618,l),
(453,686,o),
(380,724,o),
(298,724,cs),
(154,724,o),
(61,628,o),
(61,485,cs),
(61,346,o),
(162,253,o),
(297,253,cs),
(442,253,o),
(534,346,o),
(534,484,cs),
(534,516,ls),
(534,600,o),
(582,646,o),
(651,646,cs),
(722,646,o),
(759,597,o),
(759,520,cs),
(759,436,o),
(702,382,o),
(632,382,cs),
(587,382,l),
(587,306,l),
(611,306,ls),
(702,306,o),
(738,252,o),
(738,196,cs),
(738,125,o),
(678,67,o),
(556,67,cs),
(437,67,o),
(361,100,o),
(361,173,cs),
(361,180,o),
(362,190,o),
(363,198,c),
(276,198,l),
(273,185,o),
(272,173,o),
(272,161,cs),
(272,54,o),
(385,-9,o),
(556,-9,cs)
);
},
{
closed = 1;
nodes = (
(201,330,o),
(156,399,o),
(156,485,cs),
(156,576,o),
(200,645,o),
(298,645,cs),
(395,645,o),
(439,576,o),
(439,485,cs),
(439,400,o),
(395,330,o),
(299,330,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=phar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=phar-georgian*1.1";
};
width = 914;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(800,-10,o),
(905,83,o),
(905,209,cs),
(905,270,o),
(865,339,o),
(794,352,c),
(794,354,l),
(873,374,o),
(922,421,o),
(922,534,cs),
(922,627,o),
(834,727,o),
(685,727,cs),
(596,727,o),
(537,696,o),
(505,639,c),
(499,639,l),
(471,692,o),
(405,727,o),
(315,727,cs),
(163,727,o),
(54,634,o),
(54,490,cs),
(54,347,o),
(167,254,o),
(321,254,cs),
(487,254,o),
(590,348,o),
(590,475,cs),
(590,506,ls),
(590,551,o),
(609,584,o),
(657,584,cs),
(710,584,o),
(726,540,o),
(726,497,cs),
(726,460,o),
(712,418,o),
(650,418,cs),
(623,418,l),
(623,277,l),
(639,277,ls),
(679,277,o),
(707,258,o),
(707,215,cs),
(707,175,o),
(669,133,o),
(579,133,cs),
(494,133,o),
(435,154,o),
(435,196,cs),
(435,197,o),
(435,200,o),
(436,204,c),
(248,204,l),
(248,202,o),
(244,183,o),
(244,169,cs),
(244,56,o),
(366,-10,o),
(577,-10,cs)
);
},
{
closed = 1;
nodes = (
(264,397,o),
(245,436,o),
(245,490,cs),
(245,547,o),
(266,584,o),
(322,584,cs),
(381,584,o),
(399,546,o),
(399,490,cs),
(399,436,o),
(380,397,o),
(324,397,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(800,-10,o),
(908,88,o),
(908,214,cs),
(908,275,o),
(871,332,o),
(807,351,c),
(807,354,l),
(876,376,o),
(925,424,o),
(925,525,cs),
(925,638,o),
(839,724,o),
(687,724,cs),
(604,724,o),
(536,694,o),
(504,638,c),
(501,638,l),
(472,694,o),
(400,724,o),
(315,724,cs),
(153,724,o),
(46,630,o),
(46,483,cs),
(46,342,o),
(160,248,o),
(320,248,cs),
(492,248,o),
(596,342,o),
(596,474,cs),
(596,500,ls),
(596,543,o),
(612,581,o),
(661,581,cs),
(710,581,o),
(726,540,o),
(726,497,cs),
(726,460,o),
(712,418,o),
(650,418,cs),
(628,418,l),
(628,277,l),
(639,277,ls),
(678,277,o),
(706,258,o),
(706,218,cs),
(706,175,o),
(665,136,o),
(576,136,cs),
(494,136,o),
(435,154,o),
(435,196,cs),
(435,198,o),
(435,201,o),
(435,204,c),
(242,204,l),
(240,196,o),
(238,183,o),
(238,169,cs),
(238,56,o),
(366,-10,o),
(568,-10,cs)
);
},
{
closed = 1;
nodes = (
(268,390,o),
(244,431,o),
(244,486,cs),
(244,541,o),
(269,581,o),
(321,581,cs),
(375,581,o),
(399,542,o),
(399,486,cs),
(399,432,o),
(375,390,o),
(322,390,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=phar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=phar-georgian*1.1";
};
width = 971;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(500,-9,o),
(567,64,o),
(567,181,cs),
(567,255,o),
(535,332,o),
(458,346,c),
(458,348,l),
(542,366,o),
(586,432,o),
(586,532,cs),
(586,625,o),
(553,723,o),
(448,723,cs),
(374,723,o),
(337,677,o),
(333,603,c),
(331,603,l),
(316,691,o),
(265,723,o),
(201,723,cs),
(99,723,o),
(56,636,o),
(56,499,cs),
(56,360,o),
(104,279,o),
(202,279,cs),
(303,279,o),
(347,361,o),
(347,497,cs),
(347,525,ls),
(347,612,o),
(356,698,o),
(447,698,cs),
(532,698,o),
(558,622,o),
(558,532,cs),
(558,432,o),
(502,360,o),
(424,360,cs),
(402,360,l),
(402,335,l),
(422,335,ls),
(504,335,o),
(540,257,o),
(540,182,cs),
(540,88,o),
(492,15,o),
(377,15,cs),
(262,15,o),
(213,72,o),
(213,139,cs),
(213,149,o),
(215,161,o),
(217,173,c),
(192,173,l),
(189,161,o),
(187,148,o),
(187,134,cs),
(187,59,o),
(246,-9,o),
(377,-9,cs)
);
},
{
closed = 1;
nodes = (
(116,303,o),
(82,377,o),
(82,499,cs),
(82,617,o),
(113,698,o),
(200,698,cs),
(288,698,o),
(321,617,o),
(321,498,cs),
(321,377,o),
(288,303,o),
(200,303,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(500,-9,o),
(567,64,o),
(567,181,cs),
(567,255,o),
(535,332,o),
(458,346,c),
(458,348,l),
(542,366,o),
(586,432,o),
(586,532,cs),
(586,625,o),
(560,724,o),
(454,724,cs),
(383,724,o),
(337,677,o),
(336,594,c),
(334,594,l),
(318,688,o),
(263,724,o),
(201,724,cs),
(98,724,o),
(50,635,o),
(50,481,cs),
(50,325,o),
(103,244,o),
(202,244,cs),
(302,244,o),
(351,327,o),
(351,479,cs),
(351,525,ls),
(351,611,o),
(366,699,o),
(454,699,cs),
(539,699,o),
(558,622,o),
(558,532,cs),
(558,432,o),
(502,360,o),
(424,360,cs),
(402,360,l),
(402,335,l),
(422,335,ls),
(504,335,o),
(540,257,o),
(540,182,cs),
(540,88,o),
(492,15,o),
(377,15,cs),
(262,15,o),
(213,72,o),
(213,139,cs),
(213,149,o),
(214,161,o),
(215,173,c),
(190,173,l),
(188,161,o),
(187,148,o),
(187,134,cs),
(187,59,o),
(246,-9,o),
(377,-9,cs)
);
},
{
closed = 1;
nodes = (
(115,269,o),
(76,343,o),
(76,481,cs),
(76,617,o),
(112,699,o),
(201,699,cs),
(287,699,o),
(325,616,o),
(325,480,cs),
(325,342,o),
(287,269,o),
(201,269,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=phar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=phar-georgian*1.1";
};
width = 636;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(540,-9,o),
(618,69,o),
(618,186,cs),
(618,269,o),
(585,320,o),
(522,339,c),
(522,342,l),
(611,368,o),
(639,444,o),
(639,527,cs),
(639,636,o),
(586,726,o),
(484,726,cs),
(423,726,o),
(375,692,o),
(360,630,c),
(357,630,l),
(338,698,o),
(284,726,o),
(229,726,cs),
(112,726,o),
(59,633,o),
(59,496,cs),
(59,367,o),
(116,266,o),
(230,266,cs),
(350,266,o),
(403,369,o),
(403,496,cs),
(403,521,ls),
(403,607,o),
(418,653,o),
(476,653,cs),
(533,653,o),
(554,597,o),
(554,524,cs),
(554,446,o),
(529,379,o),
(459,379,cs),
(439,379,l),
(439,305,l),
(452,305,ls),
(504,305,o),
(531,259,o),
(531,188,cs),
(531,111,o),
(491,63,o),
(399,63,cs),
(323,63,o),
(276,98,o),
(276,158,cs),
(276,164,o),
(276,172,o),
(278,183,c),
(196,183,l),
(193,170,o),
(191,160,o),
(191,149,cs),
(191,61,o),
(267,-9,o),
(400,-9,cs)
);
},
{
closed = 1;
nodes = (
(169,338,o),
(143,398,o),
(143,496,cs),
(143,594,o),
(167,653,o),
(232,653,cs),
(294,653,o),
(320,595,o),
(320,496,cs),
(320,397,o),
(294,338,o),
(232,338,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(540,-9,o),
(618,69,o),
(618,186,cs),
(618,269,o),
(585,320,o),
(532,339,c),
(532,342,l),
(611,368,o),
(639,444,o),
(639,527,cs),
(639,636,o),
(585,724,o),
(483,724,cs),
(428,724,o),
(378,698,o),
(363,635,c),
(360,635,l),
(341,698,o),
(288,724,o),
(226,724,cs),
(104,724,o),
(46,627,o),
(46,484,cs),
(46,357,o),
(103,250,o),
(225,250,cs),
(353,250,o),
(407,357,o),
(407,482,cs),
(407,518,ls),
(407,604,o),
(423,650,o),
(479,650,cs),
(536,650,o),
(554,597,o),
(554,524,cs),
(554,446,o),
(529,379,o),
(459,379,cs),
(439,379,l),
(439,305,l),
(452,305,ls),
(504,305,o),
(531,259,o),
(531,188,cs),
(531,111,o),
(491,63,o),
(399,63,cs),
(323,63,o),
(276,98,o),
(276,158,cs),
(276,164,o),
(276,172,o),
(277,183,c),
(195,183,l),
(192,170,o),
(191,160,o),
(191,149,cs),
(191,61,o),
(267,-9,o),
(400,-9,cs)
);
},
{
closed = 1;
nodes = (
(160,324,o),
(134,386,o),
(134,483,cs),
(134,590,o),
(159,650,o),
(227,650,cs),
(294,650,o),
(319,588,o),
(319,483,cs),
(319,386,o),
(294,324,o),
(227,324,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=phar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=phar-georgian*1.1";
};
width = 685;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(662,-9,o),
(751,90,o),
(751,189,cs),
(751,254,o),
(717,311,o),
(639,335,c),
(639,337,l),
(720,364,o),
(767,421,o),
(767,518,cs),
(767,642,o),
(689,727,o),
(568,727,cs),
(491,727,o),
(438,699,o),
(416,647,c),
(412,647,l),
(389,699,o),
(331,727,o),
(271,727,cs),
(120,727,o),
(60,605,o),
(60,489,cs),
(60,375,o),
(124,249,o),
(279,249,cs),
(448,249,o),
(499,392,o),
(499,482,cs),
(499,507,ls),
(499,540,o),
(502,587,o),
(546,587,cs),
(580,587,o),
(594,555,o),
(594,496,cs),
(594,431,o),
(572,400,o),
(536,400,cs),
(520,400,l),
(520,263,l),
(529,263,ls),
(564,263,o),
(578,228,o),
(578,209,cs),
(578,170,o),
(549,131,o),
(476,131,cs),
(417,131,o),
(374,151,o),
(374,193,cs),
(374,195,o),
(374,198,o),
(375,200,c),
(214,200,l),
(210,188,o),
(209,174,o),
(209,164,cs),
(209,70,o),
(304,-9,o),
(478,-9,cs)
);
},
{
closed = 1;
nodes = (
(239,389,o),
(228,432,o),
(228,486,cs),
(228,548,o),
(239,587,o),
(280,587,cs),
(323,587,o),
(331,547,o),
(331,488,cs),
(331,432,o),
(323,389,o),
(280,389,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(659,-9,o),
(751,90,o),
(751,189,cs),
(751,254,o),
(727,311,o),
(649,335,c),
(649,337,l),
(730,364,o),
(767,421,o),
(767,518,cs),
(767,642,o),
(689,724,o),
(568,724,cs),
(495,724,o),
(442,696,o),
(420,644,c),
(416,644,l),
(393,696,o),
(327,724,o),
(265,724,cs),
(109,724,o),
(42,604,o),
(42,487,cs),
(42,383,o),
(106,247,o),
(273,247,cs),
(446,247,o),
(503,383,o),
(503,468,cs),
(503,486,ls),
(503,536,o),
(508,577,o),
(547,577,cs),
(579,577,o),
(594,555,o),
(594,496,cs),
(594,434,o),
(572,403,o),
(536,403,cs),
(524,403,l),
(524,263,l),
(529,263,ls),
(562,263,o),
(578,233,o),
(578,203,cs),
(578,168,o),
(549,131,o),
(476,131,cs),
(417,131,o),
(374,151,o),
(374,193,cs),
(374,195,o),
(374,198,o),
(374,200,c),
(213,200,l),
(210,188,o),
(209,174,o),
(209,164,cs),
(209,70,o),
(301,-9,o),
(475,-9,cs)
);
},
{
closed = 1;
nodes = (
(231,394,o),
(215,437,o),
(215,485,cs),
(215,539,o),
(231,577,o),
(274,577,cs),
(317,577,o),
(331,538,o),
(331,486,cs),
(331,437,o),
(318,394,o),
(274,394,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=phar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=phar-georgian*1.1";
};
width = 809;
}
);
unicode = 7332;
}
