{
glyphname = "par-georgian";
kernLeft = "an-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(486,94,o),
(486,209,cs),
(486,325,o),
(403,397,o),
(321,409,c),
(321,411,l),
(403,420,o),
(453,462,o),
(453,530,cs),
(453,600,o),
(407,638,o),
(360,667,cs),
(314,695,o),
(268,723,o),
(268,760,c),
(242,760,l),
(242,709,o),
(295,679,o),
(345,648,cs),
(387,622,o),
(426,589,o),
(426,530,cs),
(426,462,o),
(366,424,o),
(271,424,cs),
(210,424,l),
(210,399,l),
(255,399,ls),
(366,399,o),
(459,329,o),
(459,209,cs),
(459,109,o),
(402,15,o),
(266,15,cs),
(144,15,o),
(81,86,o),
(81,178,cs),
(81,214,o),
(88,239,o),
(91,250,c),
(65,250,l),
(61,238,o),
(54,212,o),
(54,178,cs),
(54,74,o),
(126,-10,o),
(266,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 545;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(426,-10,o),
(521,83,o),
(521,216,cs),
(521,345,o),
(435,406,o),
(360,420,c),
(360,424,l),
(435,442,o),
(491,475,o),
(491,557,cs),
(491,632,o),
(439,666,o),
(390,693,cs),
(348,716,o),
(312,735,o),
(312,770,c),
(224,770,l),
(224,695,o),
(277,669,o),
(325,642,cs),
(364,620,o),
(400,597,o),
(400,545,cs),
(400,493,o),
(365,459,o),
(280,459,cs),
(224,459,l),
(224,386,l),
(269,386,ls),
(382,386,o),
(430,310,o),
(430,226,cs),
(430,137,o),
(382,63,o),
(282,63,cs),
(191,63,o),
(138,108,o),
(138,193,cs),
(138,223,o),
(142,250,o),
(147,268,c),
(63,268,l),
(57,252,o),
(50,222,o),
(50,193,cs),
(50,59,o),
(147,-10,o),
(282,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 576;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(475,-10,o),
(576,90,o),
(576,227,cs),
(576,338,o),
(498,401,o),
(421,417,c),
(421,420,l),
(498,434,o),
(553,475,o),
(553,549,cs),
(553,629,o),
(505,661,o),
(463,687,cs),
(427,709,o),
(398,726,o),
(394,760,c),
(203,758,l),
(203,661,o),
(249,628,o),
(290,603,cs),
(323,583,o),
(354,565,o),
(354,530,cs),
(354,502,o),
(339,484,o),
(294,484,c),
(257,484,l),
(257,343,l),
(294,343,ls),
(344,343,o),
(382,314,o),
(382,240,cs),
(382,182,o),
(363,132,o),
(305,132,cs),
(252,132,o),
(228,171,o),
(228,226,cs),
(228,246,o),
(231,267,o),
(236,289,c),
(54,289,l),
(44,264,o),
(37,242,o),
(37,206,cs),
(37,69,o),
(146,-10,o),
(304,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 618;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(275,-10,o),
(337,53,o),
(337,212,cs),
(337,345,o),
(277,412,o),
(210,422,c),
(210,424,l),
(277,436,o),
(316,472,o),
(316,532,cs),
(316,595,o),
(284,628,o),
(252,657,cs),
(218,687,o),
(188,712,o),
(188,760,c),
(162,760,l),
(162,704,o),
(196,676,o),
(232,644,cs),
(263,617,o),
(290,586,o),
(290,532,cs),
(290,461,o),
(223,436,o),
(165,436,cs),
(138,436,l),
(138,411,l),
(165,411,ls),
(240,411,o),
(310,356,o),
(310,213,cs),
(310,78,o),
(266,15,o),
(190,15,cs),
(122,15,o),
(67,47,o),
(67,160,cs),
(67,192,o),
(71,220,o),
(77,247,c),
(52,247,l),
(44,218,o),
(40,189,o),
(40,160,cs),
(40,44,o),
(98,-10,o),
(190,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 382;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(315,-10,o),
(381,65,o),
(381,221,cs),
(381,344,o),
(323,408,o),
(251,423,c),
(251,427,l),
(323,444,o),
(361,477,o),
(361,537,cs),
(361,599,o),
(330,636,o),
(296,666,cs),
(263,696,o),
(237,720,o),
(237,760,c),
(156,760,l),
(156,694,o),
(192,663,o),
(229,631,cs),
(256,607,o),
(278,581,o),
(278,537,cs),
(278,492,o),
(250,459,o),
(186,459,cs),
(157,459,l),
(157,386,l),
(189,386,ls),
(252,386,o),
(298,334,o),
(298,221,cs),
(298,107,o),
(268,61,o),
(209,61,cs),
(152,61,o),
(118,102,o),
(118,170,cs),
(118,205,o),
(121,230,o),
(129,263,c),
(53,263,l),
(42,227,o),
(37,203,o),
(37,165,cs),
(37,52,o),
(109,-10,o),
(209,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 423;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(385,-10,o),
(463,93,o),
(463,224,cs),
(463,336,o),
(399,398,o),
(326,419,c),
(326,422,l),
(399,440,o),
(441,486,o),
(441,554,cs),
(441,610,o),
(407,647,o),
(374,678,cs),
(343,707,o),
(320,730,o),
(320,760,c),
(158,760,l),
(158,686,o),
(189,646,o),
(222,618,cs),
(254,590,o),
(279,565,o),
(279,533,cs),
(279,504,o),
(266,486,o),
(226,486,cs),
(201,486,l),
(201,353,l),
(231,353,ls),
(277,353,o),
(299,311,o),
(299,236,cs),
(299,160,o),
(283,125,o),
(244,125,cs),
(208,125,o),
(191,160,o),
(191,210,cs),
(191,243,o),
(195,268,o),
(200,293,c),
(52,293,l),
(39,255,o),
(33,228,o),
(33,184,cs),
(33,68,o),
(125,-10,o),
(246,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 501;
}
);
note = uni10DE;
unicode = 4318;
}
