{
glyphname = "period-arm";
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(71,6,o),
(76,-8,o),
(96,-8,cs),
(120,-8,o),
(123,6,o),
(123,23,cs),
(123,39,o),
(120,54,o),
(96,54,cs),
(76,54,o),
(71,39,o),
(71,23,cs)
);
},
{
closed = 1;
nodes = (
(71,438,o),
(76,424,o),
(96,424,cs),
(120,424,o),
(123,438,o),
(123,455,cs),
(123,471,o),
(120,486,o),
(96,486,cs),
(76,486,o),
(71,471,o),
(71,455,cs)
);
}
);
width = 193;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(72,6,o),
(99,-14,o),
(133,-14,cs),
(167,-14,o),
(196,6,o),
(196,54,cs),
(196,103,o),
(167,121,o),
(133,121,cs),
(99,121,o),
(72,103,o),
(72,54,cs)
);
},
{
closed = 1;
nodes = (
(72,434,o),
(99,414,o),
(133,414,cs),
(167,414,o),
(196,434,o),
(196,482,cs),
(196,532,o),
(167,550,o),
(133,550,cs),
(99,550,o),
(72,532,o),
(72,482,cs)
);
}
);
width = 268;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(42,15,o),
(89,-12,o),
(146,-12,cs),
(200,-12,o),
(246,15,o),
(246,81,cs),
(246,150,o),
(200,175,o),
(146,175,cs),
(89,175,o),
(42,150,o),
(42,81,c)
);
},
{
closed = 1;
nodes = (
(42,400,o),
(89,373,o),
(146,373,cs),
(200,373,o),
(246,400,o),
(246,467,cs),
(246,535,o),
(200,560,o),
(146,560,cs),
(89,560,o),
(42,535,o),
(42,467,c)
);
}
);
width = 289;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(65,12,o),
(67,-5,o),
(90,-5,cs),
(112,-5,o),
(116,11,o),
(116,31,cs),
(116,50,o),
(112,66,o),
(90,66,cs),
(69,66,o),
(65,50,o),
(65,31,cs)
);
},
{
closed = 1;
nodes = (
(65,476,o),
(70,461,o),
(90,461,cs),
(108,461,o),
(116,474,o),
(116,497,cs),
(116,521,o),
(109,532,o),
(91,532,cs),
(70,532,o),
(65,516,o),
(65,496,cs)
);
}
);
width = 180;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(59,16,o),
(74,-8,o),
(111,-8,cs),
(146,-8,o),
(161,15,o),
(161,51,cs),
(161,86,o),
(147,109,o),
(111,109,cs),
(74,109,o),
(59,86,o),
(59,51,cs)
);
},
{
closed = 1;
nodes = (
(59,449,o),
(76,427,o),
(111,427,cs),
(143,427,o),
(161,448,o),
(161,485,cs),
(161,523,o),
(145,543,o),
(111,543,cs),
(75,543,o),
(59,520,o),
(59,485,cs)
);
}
);
width = 219;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(49,22,o),
(84,-12,o),
(142,-12,cs),
(198,-12,o),
(231,22,o),
(231,81,cs),
(231,141,o),
(200,175,o),
(142,175,cs),
(81,175,o),
(49,141,o),
(49,81,cs)
);
},
{
closed = 1;
nodes = (
(49,408,o),
(84,374,o),
(142,374,cs),
(198,374,o),
(231,408,o),
(231,467,cs),
(231,527,o),
(200,561,o),
(142,561,cs),
(81,561,o),
(49,527,o),
(49,467,cs)
);
}
);
width = 280;
}
);
note = uni0589;
unicode = 1417;
}
