{
glyphname = "phar-georgian";
kernLeft = "ban-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(681,-250,o),
(744,-146,o),
(744,-41,cs),
(744,45,o),
(706,113,o),
(627,130,c),
(627,132,l),
(706,148,o),
(761,221,o),
(761,328,cs),
(761,451,o),
(711,538,o),
(593,538,cs),
(511,538,o),
(445,484,o),
(440,372,c),
(439,372,l),
(428,470,o),
(366,538,o),
(256,538,cs),
(124,538,o),
(59,432,o),
(59,299,cs),
(59,177,o),
(120,60,o),
(257,60,cs),
(392,60,o),
(455,179,o),
(455,299,cs),
(455,317,ls),
(455,439,o),
(496,513,o),
(593,513,cs),
(700,513,o),
(734,434,o),
(734,328,cs),
(734,216,o),
(674,144,o),
(571,144,cs),
(538,144,l),
(538,119,l),
(563,119,ls),
(674,119,o),
(717,49,o),
(717,-41,cs),
(717,-131,o),
(661,-225,o),
(493,-225,cs),
(334,-225,o),
(282,-150,o),
(282,-74,cs),
(282,-64,o),
(283,-53,o),
(285,-43,c),
(260,-43,l),
(258,-55,o),
(256,-67,o),
(256,-79,cs),
(256,-164,o),
(319,-250,o),
(493,-250,cs)
);
},
{
closed = 1;
nodes = (
(137,85,o),
(86,187,o),
(86,299,cs),
(86,420,o),
(139,513,o),
(256,513,cs),
(378,513,o),
(428,420,o),
(428,299,cs),
(428,189,o),
(375,85,o),
(257,85,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 820;
},
{
associatedMasterId = m001;
layerId = "1B34578D-6A65-4BBB-B303-D712B61A8A93";
name = "Feb 27 17, 17:35";
shapes = (
{
closed = 1;
nodes = (
(703,-240,o),
(797,-160,o),
(797,-8,cs),
(797,121,o),
(714,182,o),
(614,195,c),
(701,204,o),
(773,265,o),
(773,364,cs),
(773,480,o),
(687,536,o),
(585,536,cs),
(520,536,o),
(468,515,o),
(418,478,c),
(385,515,o),
(337,538,o),
(269,538,cs),
(140,538,o),
(59,454,o),
(59,318,cs),
(59,186,o),
(130,86,o),
(266,86,cs),
(402,86,o),
(470,185,o),
(470,318,cs),
(470,372,o),
(458,422,o),
(432,461,c),
(476,491,o),
(525,512,o),
(583,512,cs),
(676,512,o),
(746,460,o),
(746,364,cs),
(746,269,o),
(677,207,o),
(550,207,cs),
(539,207,l),
(539,182,l),
(549,182,ls),
(677,182,o),
(770,116,o),
(770,-8,cs),
(770,-136,o),
(694,-215,o),
(535,-215,cs),
(383,-215,o),
(318,-143,o),
(318,-55,cs),
(318,-28,o),
(323,-7,o),
(330,15,c),
(302,15,l),
(295,-5,o),
(291,-28,o),
(291,-55,cs),
(291,-162,o),
(369,-240,o),
(535,-240,cs)
);
},
{
closed = 1;
nodes = (
(147,111,o),
(86,198,o),
(86,318,cs),
(86,440,o),
(154,513,o),
(269,513,cs),
(391,513,o),
(443,423,o),
(443,318,cs),
(443,197,o),
(387,111,o),
(266,111,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 851;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(679,-250,o),
(784,-157,o),
(784,-34,cs),
(784,54,o),
(742,111,o),
(664,131,c),
(664,135,l),
(748,153,o),
(804,215,o),
(804,338,cs),
(804,447,o),
(735,546,o),
(615,546,cs),
(530,546,o),
(476,502,o),
(453,433,c),
(447,433,l),
(419,509,o),
(346,546,o),
(276,546,cs),
(143,546,o),
(55,446,o),
(55,299,cs),
(55,151,o),
(143,50,o),
(275,50,cs),
(407,50,o),
(497,151,o),
(497,299,cs),
(497,323,ls),
(497,426,o),
(544,473,o),
(612,473,cs),
(677,473,o),
(716,416,o),
(716,327,cs),
(716,230,o),
(658,169,o),
(593,169,cs),
(547,169,l),
(547,96,l),
(572,96,ls),
(659,96,o),
(693,33,o),
(693,-30,cs),
(693,-112,o),
(635,-177,o),
(520,-177,cs),
(406,-177,o),
(332,-139,o),
(332,-55,cs),
(332,-46,o),
(333,-36,o),
(334,-26,c),
(251,-26,l),
(248,-40,o),
(247,-53,o),
(247,-66,cs),
(247,-182,o),
(358,-250,o),
(520,-250,cs)
);
},
{
closed = 1;
nodes = (
(187,123,o),
(144,202,o),
(144,299,cs),
(144,396,o),
(186,472,o),
(276,472,cs),
(365,472,o),
(408,396,o),
(408,299,cs),
(408,202,o),
(365,123,o),
(277,123,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 859;
},
{
associatedMasterId = m002;
layerId = "A3709814-FB94-4762-BE85-588B225E206F";
name = "Feb 27 17, 17:24";
shapes = (
{
closed = 1;
nodes = (
(729,-240,o),
(833,-153,o),
(833,1,cs),
(833,100,o),
(778,169,o),
(677,195,c),
(762,224,o),
(804,280,o),
(804,365,cs),
(804,479,o),
(726,546,o),
(591,546,cs),
(525,546,o),
(472,528,o),
(431,491,c),
(392,528,o),
(341,546,o),
(278,546,cs),
(137,546,o),
(55,461,o),
(55,317,cs),
(55,176,o),
(142,86,o),
(275,86,cs),
(414,86,o),
(496,172,o),
(496,317,cs),
(496,359,o),
(488,398,o),
(472,434,c),
(500,460,o),
(540,473,o),
(590,473,cs),
(672,473,o),
(716,430,o),
(716,353,cs),
(716,275,o),
(660,230,o),
(562,230,cs),
(548,230,l),
(548,156,l),
(562,156,ls),
(678,156,o),
(742,99,o),
(742,-1,cs),
(742,-111,o),
(676,-166,o),
(545,-166,cs),
(423,-166,o),
(357,-124,o),
(357,-41,cs),
(357,-20,o),
(361,-1,o),
(369,15,c),
(279,15,l),
(272,-2,o),
(269,-21,o),
(269,-43,cs),
(269,-171,o),
(363,-240,o),
(540,-240,cs)
);
},
{
closed = 1;
nodes = (
(191,159,o),
(146,212,o),
(146,317,cs),
(146,420,o),
(189,472,o),
(276,472,cs),
(364,472,o),
(408,420,o),
(408,317,cs),
(408,211,o),
(362,159,o),
(277,159,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 881;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(730,-250,o),
(833,-153,o),
(833,-22,cs),
(833,56,o),
(788,123,o),
(709,140,c),
(709,144,l),
(788,164,o),
(850,221,o),
(850,345,cs),
(850,452,o),
(772,556,o),
(642,556,cs),
(551,556,o),
(496,516,o),
(469,450,c),
(463,450,l),
(435,519,o),
(365,556,o),
(286,556,cs),
(143,556,o),
(45,455,o),
(45,301,cs),
(45,149,o),
(145,46,o),
(290,46,cs),
(440,46,o),
(536,149,o),
(536,294,cs),
(536,322,ls),
(536,394,o),
(565,436,o),
(620,436,cs),
(677,436,o),
(701,383,o),
(701,320,cs),
(701,249,o),
(670,199,o),
(609,199,cs),
(575,199,l),
(575,79,l),
(593,79,ls),
(651,79,o),
(681,39,o),
(681,-16,cs),
(681,-74,o),
(636,-130,o),
(538,-130,cs),
(444,-130,o),
(381,-99,o),
(381,-40,cs),
(381,-34,o),
(381,-28,o),
(382,-20,c),
(239,-20,l),
(237,-34,o),
(235,-47,o),
(235,-60,cs),
(235,-180,o),
(350,-250,o),
(537,-250,cs)
);
},
{
closed = 1;
nodes = (
(222,166,o),
(194,229,o),
(194,301,cs),
(194,376,o),
(222,436,o),
(291,436,cs),
(359,436,o),
(387,376,o),
(387,301,cs),
(387,229,o),
(359,166,o),
(292,166,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 895;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(762,-250,o),
(863,-150,o),
(863,-13,cs),
(863,58,o),
(816,131,o),
(737,147,c),
(737,150,l),
(824,171,o),
(879,225,o),
(879,350,cs),
(879,455,o),
(794,563,o),
(649,563,cs),
(563,563,o),
(507,526,o),
(476,462,c),
(471,462,l),
(443,526,o),
(379,563,o),
(294,563,cs),
(147,563,o),
(42,461,o),
(42,303,cs),
(42,147,o),
(151,44,o),
(300,44,cs),
(460,44,o),
(560,147,o),
(560,290,cs),
(560,322,ls),
(560,382,o),
(576,421,o),
(622,421,cs),
(673,421,o),
(687,370,o),
(687,315,cs),
(687,262,o),
(675,214,o),
(616,214,cs),
(591,214,l),
(591,73,l),
(605,73,ls),
(642,73,o),
(669,44,o),
(669,-7,cs),
(669,-58,o),
(634,-108,o),
(547,-108,cs),
(467,-108,o),
(411,-82,o),
(411,-29,cs),
(411,-26,o),
(411,-22,o),
(412,-16,c),
(228,-16,l),
(226,-29,o),
(224,-42,o),
(224,-55,cs),
(224,-179,o),
(342,-250,o),
(546,-250,cs)
);
},
{
closed = 1;
nodes = (
(246,186,o),
(229,237,o),
(229,303,cs),
(229,372,o),
(248,421,o),
(301,421,cs),
(356,421,o),
(373,372,o),
(373,303,cs),
(373,237,o),
(356,186,o),
(302,186,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 921;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(458,-250,o),
(520,-171,o),
(520,-46,cs),
(520,35,o),
(490,117,o),
(419,132,c),
(419,134,l),
(497,153,o),
(537,224,o),
(537,332,cs),
(537,432,o),
(506,537,o),
(409,537,cs),
(340,537,o),
(306,487,o),
(302,407,c),
(300,407,l),
(286,503,o),
(239,537,o),
(180,537,cs),
(85,537,o),
(45,444,o),
(45,296,cs),
(45,147,o),
(89,60,o),
(181,60,cs),
(275,60,o),
(316,147,o),
(316,294,cs),
(316,324,ls),
(316,443,o),
(334,512,o),
(408,512,cs),
(486,512,o),
(510,429,o),
(510,332,cs),
(510,224,o),
(459,146,o),
(387,146,cs),
(366,146,l),
(366,121,l),
(385,121,ls),
(460,121,o),
(493,36,o),
(493,-45,cs),
(493,-146,o),
(449,-225,o),
(343,-225,cs),
(237,-225,o),
(192,-163,o),
(192,-91,cs),
(192,-79,o),
(194,-67,o),
(196,-54,c),
(171,-54,l),
(168,-68,o),
(166,-82,o),
(166,-96,cs),
(166,-177,o),
(221,-250,o),
(343,-250,cs)
);
},
{
closed = 1;
nodes = (
(102,85,o),
(71,164,o),
(71,296,cs),
(71,424,o),
(99,512,o),
(180,512,cs),
(260,512,o),
(290,424,o),
(290,295,cs),
(290,164,o),
(260,85,o),
(180,85,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 582;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(482,-250,o),
(554,-168,o),
(554,-39,cs),
(554,54,o),
(524,108,o),
(468,128,c),
(468,132,l),
(551,160,o),
(574,243,o),
(574,332,cs),
(574,450,o),
(523,547,o),
(431,547,cs),
(380,547,o),
(334,514,o),
(318,441,c),
(315,441,l),
(298,514,o),
(251,547,o),
(198,547,cs),
(91,547,o),
(42,450,o),
(42,299,cs),
(42,157,o),
(94,50,o),
(199,50,cs),
(310,50,o),
(359,158,o),
(359,299,cs),
(359,327,ls),
(359,440,o),
(380,476,o),
(423,476,cs),
(473,476,o),
(493,412,o),
(493,332,cs),
(493,244,o),
(473,169,o),
(409,169,cs),
(390,169,l),
(390,96,l),
(402,96,ls),
(447,96,o),
(471,44,o),
(471,-39,cs),
(471,-126,o),
(435,-179,o),
(352,-179,cs),
(286,-179,o),
(243,-140,o),
(243,-72,cs),
(243,-63,o),
(244,-54,o),
(245,-44,c),
(167,-44,l),
(164,-56,o),
(162,-68,o),
(162,-80,cs),
(162,-175,o),
(232,-250,o),
(353,-250,cs)
);
},
{
closed = 1;
nodes = (
(145,121,o),
(123,188,o),
(123,299,cs),
(123,411,o),
(144,476,o),
(201,476,cs),
(256,476,o),
(279,411,o),
(279,299,cs),
(279,186,o),
(256,121,o),
(201,121,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 616;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(557,-250,o),
(635,-155,o),
(635,-35,cs),
(635,49,o),
(605,107,o),
(538,130,c),
(538,133,l),
(615,162,o),
(652,235,o),
(652,334,cs),
(652,461,o),
(588,557,o),
(483,557,cs),
(419,557,o),
(371,524,o),
(352,459,c),
(349,459,l),
(329,524,o),
(278,557,o),
(223,557,cs),
(95,557,o),
(42,442,o),
(42,301,cs),
(42,166,o),
(98,44,o),
(228,44,cs),
(368,44,o),
(416,175,o),
(416,297,cs),
(416,325,ls),
(416,410,o),
(429,447,o),
(467,447,cs),
(505,447,o),
(521,396,o),
(521,322,cs),
(521,241,o),
(500,185,o),
(456,185,cs),
(440,185,l),
(440,76,l),
(449,76,ls),
(486,76,o),
(503,30,o),
(503,-24,cs),
(503,-92,o),
(473,-140,o),
(400,-140,cs),
(341,-140,o),
(300,-109,o),
(300,-51,cs),
(300,-45,o),
(300,-38,o),
(301,-32,c),
(178,-32,l),
(175,-44,o),
(174,-57,o),
(174,-70,cs),
(174,-170,o),
(255,-250,o),
(402,-250,cs)
);
},
{
closed = 1;
nodes = (
(185,154,o),
(170,212,o),
(170,300,cs),
(170,392,o),
(185,447,o),
(230,447,cs),
(275,447,o),
(288,392,o),
(288,300,cs),
(288,210,o),
(275,154,o),
(230,154,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 694;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(602,-250,o),
(684,-147,o),
(684,-32,cs),
(684,45,o),
(653,106,o),
(580,131,c),
(580,134,l),
(653,163,o),
(699,230,o),
(699,335,cs),
(699,468,o),
(626,563,o),
(513,563,cs),
(440,563,o),
(391,531,o),
(370,470,c),
(367,470,l),
(345,531,o),
(292,563,o),
(235,563,cs),
(94,563,o),
(38,437,o),
(38,302,cs),
(38,172,o),
(97,40,o),
(243,40,cs),
(402,40,o),
(449,186,o),
(449,296,cs),
(449,324,ls),
(449,390,o),
(456,428,o),
(492,428,cs),
(522,428,o),
(535,386,o),
(535,316,cs),
(535,239,o),
(514,196,o),
(483,196,cs),
(468,196,l),
(468,63,l),
(476,63,ls),
(508,63,o),
(520,21,o),
(520,-15,cs),
(520,-70,o),
(494,-115,o),
(427,-115,cs),
(373,-115,o),
(333,-89,o),
(333,-37,cs),
(333,-33,o),
(333,-28,o),
(334,-24,c),
(181,-24,l),
(178,-37,o),
(177,-50,o),
(177,-63,cs),
(177,-166,o),
(266,-250,o),
(429,-250,cs)
);
},
{
closed = 1;
nodes = (
(207,175,o),
(197,227,o),
(197,300,cs),
(197,380,o),
(207,428,o),
(244,428,cs),
(283,428,o),
(290,379,o),
(290,301,cs),
(290,226,o),
(283,175,o),
(244,175,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 737;
}
);
note = uni10E4;
unicode = 4324;
}
