{
glyphname = "phar-oldgeorgian";
kernLeft = "phar-oldgeorgian";
kernRight = "phar-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(466,-240,l),
(466,-15,ls),
(466,27,o),
(466,62,o),
(464,112,c),
(466,112,l),
(488,48,o),
(546,-10,o),
(636,-10,cs),
(772,-10,o),
(847,91,o),
(847,274,cs),
(847,445,o),
(777,538,o),
(643,538,cs),
(546,538,o),
(489,475,o),
(466,398,c),
(464,398,l),
(462,528,l),
(444,528,l),
(442,398,l),
(440,398,l),
(417,475,o),
(360,538,o),
(263,538,cs),
(129,538,o),
(59,445,o),
(59,274,cs),
(59,91,o),
(134,-10,o),
(270,-10,cs),
(360,-10,o),
(418,48,o),
(440,112,c),
(442,112,l),
(440,62,o),
(440,27,o),
(440,-15,cs),
(440,-240,l)
);
},
{
closed = 1;
nodes = (
(153,15,o),
(86,101,o),
(86,274,cs),
(86,434,o),
(147,513,o),
(264,513,cs),
(377,513,o),
(440,418,o),
(440,265,cs),
(440,240,ls),
(440,84,o),
(369,15,o),
(271,15,cs)
);
},
{
closed = 1;
nodes = (
(537,15,o),
(466,84,o),
(466,240,cs),
(466,265,ls),
(466,418,o),
(529,513,o),
(642,513,cs),
(759,513,o),
(820,434,o),
(820,274,cs),
(820,101,o),
(753,15,o),
(635,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "don-oldgeorgian";
};
width = 907;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(507,-240,l),
(507,-10,ls),
(507,12,o),
(504,51,o),
(501,69,c),
(507,69,l),
(544,16,o),
(596,-10,o),
(663,-10,cs),
(794,-10,o),
(871,93,o),
(871,269,cs),
(871,445,o),
(795,546,o),
(664,546,cs),
(595,546,o),
(543,518,o),
(507,464,c),
(503,464,l),
(490,536,l),
(436,536,l),
(423,464,l),
(419,464,l),
(383,518,o),
(331,546,o),
(262,546,cs),
(131,546,o),
(55,445,o),
(55,269,cs),
(55,93,o),
(132,-10,o),
(263,-10,cs),
(330,-10,o),
(382,16,o),
(419,69,c),
(425,69,l),
(422,51,o),
(419,12,o),
(419,-10,cs),
(419,-240,l)
);
},
{
closed = 1;
nodes = (
(193,63,o),
(146,138,o),
(146,271,cs),
(146,404,o),
(192,473,o),
(278,473,cs),
(376,473,o),
(420,419,o),
(420,286,cs),
(420,270,ls),
(420,121,o),
(376,63,o),
(277,63,cs)
);
},
{
closed = 1;
nodes = (
(550,63,o),
(506,121,o),
(506,270,cs),
(506,286,ls),
(506,419,o),
(550,473,o),
(648,473,cs),
(734,473,o),
(780,404,o),
(780,271,cs),
(780,138,o),
(733,63,o),
(649,63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "don-oldgeorgian";
};
width = 926;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(564,-240,l),
(564,-59,ls),
(564,-12,o),
(560,43,o),
(555,71,c),
(559,71,l),
(588,25,o),
(623,-10,o),
(694,-10,cs),
(814,-10,o),
(897,88,o),
(897,277,cs),
(897,464,o),
(815,563,o),
(701,563,cs),
(625,563,o),
(591,527,o),
(564,483,c),
(557,483,l),
(516,553,l),
(421,553,l),
(380,483,l),
(373,483,l),
(346,527,o),
(312,563,o),
(236,563,cs),
(122,563,o),
(40,464,o),
(40,277,cs),
(40,88,o),
(123,-10,o),
(243,-10,cs),
(314,-10,o),
(349,25,o),
(378,71,c),
(382,71,l),
(377,43,o),
(373,-12,o),
(373,-59,cs),
(373,-240,l)
);
},
{
closed = 1;
nodes = (
(266,144,o),
(233,187,o),
(233,280,cs),
(233,372,o),
(266,412,o),
(314,412,cs),
(365,412,o),
(389,374,o),
(389,294,cs),
(389,279,ls),
(389,192,o),
(369,144,o),
(312,144,cs)
);
},
{
closed = 1;
nodes = (
(568,144,o),
(548,192,o),
(548,279,cs),
(548,294,ls),
(548,374,o),
(572,412,o),
(623,412,cs),
(671,412,o),
(704,372,o),
(704,280,cs),
(704,187,o),
(671,144,o),
(625,144,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "don-oldgeorgian";
};
width = 937;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(323,-240,l),
(323,30,ls),
(323,52,o),
(322,72,o),
(321,103,c),
(323,103,l),
(334,47,o),
(374,-10,o),
(441,-10,cs),
(528,-10,o),
(575,87,o),
(575,271,cs),
(575,445,o),
(530,537,o),
(441,537,cs),
(371,537,o),
(334,475,o),
(321,421,c),
(319,421,l),
(318,527,l),
(302,527,l),
(301,421,l),
(299,421,l),
(286,475,o),
(249,537,o),
(179,537,cs),
(90,537,o),
(45,445,o),
(45,271,cs),
(45,87,o),
(92,-10,o),
(179,-10,cs),
(246,-10,o),
(286,47,o),
(297,103,c),
(299,103,l),
(298,72,o),
(297,52,o),
(297,30,cs),
(297,-240,l)
);
},
{
closed = 1;
nodes = (
(108,15,o),
(72,105,o),
(72,271,cs),
(72,425,o),
(105,512,o),
(181,512,cs),
(255,512,o),
(297,430,o),
(297,306,cs),
(297,229,ls),
(297,81,o),
(249,15,o),
(179,15,cs)
);
},
{
closed = 1;
nodes = (
(371,15,o),
(323,81,o),
(323,229,cs),
(323,306,ls),
(323,430,o),
(365,512,o),
(439,512,cs),
(515,512,o),
(548,425,o),
(548,271,cs),
(548,105,o),
(512,15,o),
(441,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "don-oldgeorgian";
};
width = 620;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(380,-240,l),
(380,-8,ls),
(380,23,o),
(379,52,o),
(376,88,c),
(380,88,l),
(394,34,o),
(434,-10,o),
(495,-10,cs),
(587,-10,o),
(639,91,o),
(639,272,cs),
(639,448,o),
(588,547,o),
(493,547,cs),
(430,547,o),
(396,502,o),
(379,451,c),
(374,451,l),
(364,537,l),
(315,537,l),
(305,451,l),
(300,451,l),
(283,502,o),
(249,547,o),
(186,547,cs),
(91,547,o),
(40,448,o),
(40,272,cs),
(40,91,o),
(92,-10,o),
(184,-10,cs),
(245,-10,o),
(285,34,o),
(299,88,c),
(303,88,l),
(300,52,o),
(299,23,o),
(299,-8,cs),
(299,-240,l)
);
},
{
closed = 1;
nodes = (
(149,59,o),
(120,133,o),
(120,272,cs),
(120,407,o),
(148,479,o),
(208,479,cs),
(266,479,o),
(299,413,o),
(299,299,cs),
(299,239,ls),
(299,115,o),
(262,59,o),
(207,59,cs)
);
},
{
closed = 1;
nodes = (
(417,59,o),
(380,115,o),
(380,239,cs),
(380,299,ls),
(380,413,o),
(413,479,o),
(471,479,cs),
(531,479,o),
(559,407,o),
(559,272,cs),
(559,133,o),
(530,59,o),
(472,59,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "don-oldgeorgian";
};
width = 679;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(464,-240,l),
(464,-68,ls),
(464,-22,o),
(462,21,o),
(458,65,c),
(463,65,l),
(484,14,o),
(523,-10,o),
(574,-10,cs),
(673,-10,o),
(734,98,o),
(734,275,cs),
(734,452,o),
(674,563,o),
(569,563,cs),
(516,563,o),
(489,545,o),
(464,499,c),
(455,499,l),
(432,553,l),
(334,553,l),
(311,499,l),
(302,499,l),
(277,545,o),
(250,563,o),
(197,563,cs),
(92,563,o),
(32,452,o),
(32,275,cs),
(32,98,o),
(93,-10,o),
(192,-10,cs),
(243,-10,o),
(282,14,o),
(303,65,c),
(308,65,l),
(304,21,o),
(302,-22,o),
(302,-68,cs),
(302,-240,l)
);
},
{
closed = 1;
nodes = (
(215,129,o),
(196,177,o),
(196,273,cs),
(196,378,o),
(216,428,o),
(250,428,cs),
(284,428,o),
(302,387,o),
(302,288,cs),
(302,256,ls),
(302,168,o),
(284,129,o),
(251,129,cs)
);
},
{
closed = 1;
nodes = (
(482,129,o),
(464,168,o),
(464,256,cs),
(464,288,ls),
(464,387,o),
(482,428,o),
(516,428,cs),
(550,428,o),
(570,378,o),
(570,273,cs),
(570,177,o),
(551,129,o),
(515,129,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "don-oldgeorgian";
};
width = 767;
}
);
note = uni2D14;
unicode = 11540;
}
