{
color = (247,255,0,255);
glyphname = "Qar-georgian";
kernRight = "En-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(445,-10,o),
(511,91,o),
(511,228,cs),
(511,714,l),
(485,714,l),
(485,555,ls),
(485,420,o),
(378,357,o),
(280,357,cs),
(172,357,o),
(95,422,o),
(95,548,cs),
(95,616,o),
(104,661,o),
(128,714,c),
(102,714,l),
(80,665,o),
(68,620,o),
(68,548,cs),
(68,408,o),
(155,331,o),
(280,331,cs),
(376,331,o),
(455,380,o),
(486,457,c),
(488,457,l),
(487,436,o),
(485,377,o),
(485,337,cs),
(485,228,ls),
(485,106,o),
(425,15,o),
(288,15,cs),
(173,15,o),
(91,77,o),
(91,193,cs),
(91,221,o),
(99,251,o),
(107,274,c),
(82,274,l),
(72,248,o),
(65,220,o),
(65,193,cs),
(65,63,o),
(152,-10,o),
(288,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=qar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=qar-georgian*1.1";
};
width = 605;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(542,78,o),
(542,232,cs),
(542,714,l),
(452,714,l),
(452,573,ls),
(452,471,o),
(396,413,o),
(289,413,cs),
(207,413,o),
(157,467,o),
(157,558,cs),
(157,626,o),
(171,667,o),
(191,714,c),
(99,714,l),
(77,671,o),
(62,617,o),
(62,557,cs),
(62,415,o),
(142,336,o),
(276,336,cs),
(351,336,o),
(417,366,o),
(452,415,c),
(456,415,l),
(453,390,o),
(452,361,o),
(452,337,cs),
(452,235,ls),
(452,134,o),
(409,68,o),
(303,68,cs),
(210,68,o),
(155,119,o),
(155,211,cs),
(155,231,o),
(158,254,o),
(164,279,c),
(73,279,l),
(65,252,o),
(61,226,o),
(61,201,cs),
(61,77,o),
(159,-10,o),
(303,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=qar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=qar-georgian*1.1";
};
width = 625;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(480,-10,o),
(573,80,o),
(573,233,cs),
(573,714,l),
(422,714,l),
(422,587,ls),
(422,496,o),
(381,451,o),
(308,451,cs),
(246,451,o),
(209,498,o),
(209,565,cs),
(209,625,o),
(220,666,o),
(237,714,c),
(82,714,l),
(64,673,o),
(51,620,o),
(51,558,cs),
(51,410,o),
(138,327,o),
(263,327,cs),
(338,327,o),
(393,358,o),
(424,399,c),
(427,399,l),
(423,366,o),
(422,339,o),
(422,312,cs),
(422,230,ls),
(422,162,o),
(394,110,o),
(312,110,cs),
(243,110,o),
(206,154,o),
(206,214,cs),
(206,231,o),
(208,248,o),
(213,270,c),
(62,270,l),
(53,245,o),
(50,221,o),
(50,197,cs),
(50,84,o),
(149,-10,o),
(312,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=qar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=qar-georgian*1.1";
};
width = 639;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(501,-9,o),
(599,83,o),
(599,233,cs),
(599,718,l),
(404,718,l),
(404,620,ls),
(404,535,o),
(372,488,o),
(320,488,cs),
(269,488,o),
(240,529,o),
(240,584,cs),
(240,626,o),
(252,669,o),
(272,718,c),
(85,718,l),
(59,670,o),
(42,608,o),
(42,553,cs),
(42,421,o),
(132,335,o),
(251,335,cs),
(330,335,o),
(377,372,o),
(405,408,c),
(412,408,l),
(406,345,o),
(404,299,o),
(404,247,cs),
(404,227,ls),
(404,174,o),
(391,133,o),
(324,133,cs),
(266,133,o),
(243,179,o),
(243,214,cs),
(243,242,o),
(245,248,o),
(252,280,c),
(70,280,l),
(55,253,o),
(48,232,o),
(48,189,cs),
(48,91,o),
(140,-9,o),
(323,-9,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(495,-10,o),
(595,81,o),
(595,233,cs),
(595,714,l),
(404,714,l),
(404,596,ls),
(404,511,o),
(372,474,o),
(320,474,cs),
(273,474,o),
(244,515,o),
(244,570,cs),
(244,622,o),
(252,665,o),
(267,714,c),
(74,714,l),
(58,674,o),
(46,624,o),
(46,559,cs),
(46,407,o),
(136,321,o),
(255,321,cs),
(330,321,o),
(378,353,o),
(406,389,c),
(409,389,l),
(405,351,o),
(404,325,o),
(404,297,cs),
(404,227,ls),
(404,179,o),
(385,136,o),
(321,136,cs),
(266,136,o),
(241,176,o),
(241,216,cs),
(241,231,o),
(242,245,o),
(246,264,c),
(58,264,l),
(49,240,o),
(46,222,o),
(46,195,cs),
(46,88,o),
(146,-10,o),
(321,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=qar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=qar-georgian*1.1";
};
width = 656;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(302,-10,o),
(370,48,o),
(370,192,cs),
(370,714,l),
(344,714,l),
(344,584,ls),
(344,423,o),
(281,370,o),
(207,370,cs),
(117,370,o),
(82,447,o),
(82,539,cs),
(82,610,o),
(93,658,o),
(114,714,c),
(88,714,l),
(65,659,o),
(55,606,o),
(55,539,cs),
(55,425,o),
(104,345,o),
(208,345,cs),
(267,345,o),
(320,376,o),
(344,448,c),
(346,448,l),
(344,401,o),
(344,370,o),
(344,341,cs),
(344,193,ls),
(344,72,o),
(294,15,o),
(210,15,cs),
(130,15,o),
(77,72,o),
(77,169,cs),
(77,215,o),
(84,251,o),
(90,271,c),
(64,271,l),
(59,255,o),
(50,215,o),
(50,169,cs),
(50,76,o),
(99,-10,o),
(210,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=qar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=qar-georgian*1.1";
};
width = 442;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(351,-10,o),
(419,72,o),
(419,205,cs),
(419,714,l),
(335,714,l),
(335,586,ls),
(335,457,o),
(287,410,o),
(227,410,cs),
(161,410,o),
(135,465,o),
(135,549,cs),
(135,606,o),
(145,655,o),
(164,714,c),
(84,714,l),
(62,662,o),
(50,608,o),
(50,541,cs),
(50,417,o),
(105,339,o),
(203,339,cs),
(264,339,o),
(310,361,o),
(334,414,c),
(338,414,l),
(335,363,o),
(334,336,o),
(334,300,cs),
(334,205,ls),
(334,115,o),
(301,64,o),
(232,64,cs),
(161,64,o),
(131,124,o),
(131,199,cs),
(131,223,o),
(133,248,o),
(139,273,c),
(59,273,l),
(50,242,o),
(46,213,o),
(46,185,cs),
(46,73,o),
(116,-10,o),
(233,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=qar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=qar-georgian*1.1";
};
width = 485;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(399,-10,o),
(476,76,o),
(476,219,cs),
(476,714,l),
(339,714,l),
(339,590,ls),
(339,499,o),
(307,455,o),
(259,455,cs),
(210,455,o),
(190,490,o),
(190,556,cs),
(190,616,o),
(200,660,o),
(216,714,c),
(82,714,l),
(62,667,o),
(49,614,o),
(49,542,cs),
(49,416,o),
(113,340,o),
(214,340,cs),
(271,340,o),
(313,366,o),
(339,409,c),
(344,409,l),
(338,359,o),
(339,327,o),
(339,285,cs),
(339,223,ls),
(339,152,o),
(322,105,o),
(262,105,cs),
(209,105,o),
(186,151,o),
(186,211,cs),
(186,230,o),
(188,251,o),
(193,275,c),
(58,275,l),
(50,246,o),
(46,220,o),
(46,195,cs),
(46,70,o),
(132,-10,o),
(263,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=qar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=qar-georgian*1.1";
};
width = 537;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(507,78,o),
(507,228,cs),
(507,714,l),
(337,714,l),
(337,593,ls),
(337,523,o),
(315,483,o),
(275,483,cs),
(237,483,o),
(221,505,o),
(221,561,cs),
(221,619,o),
(229,659,o),
(244,714,c),
(76,714,l),
(57,668,o),
(44,614,o),
(44,542,cs),
(44,414,o),
(114,341,o),
(217,341,cs),
(272,341,o),
(311,369,o),
(338,406,c),
(343,406,l),
(337,357,o),
(337,321,o),
(337,276,cs),
(337,234,ls),
(337,162,o),
(324,131,o),
(276,131,cs),
(235,131,o),
(217,167,o),
(217,219,cs),
(217,237,o),
(219,256,o),
(223,277,c),
(54,277,l),
(46,249,o),
(42,224,o),
(42,201,cs),
(42,68,o),
(137,-10,o),
(277,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=qar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=qar-georgian*1.1";
};
width = 562;
}
);
unicode = 7335;
}
