{
glyphname = "qar-georgian";
kernRight = "zhar-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(429,-250,o),
(488,-142,o),
(488,3,cs),
(488,528,l),
(462,528,l),
(462,359,ls),
(462,214,o),
(361,157,o),
(261,157,cs),
(162,157,o),
(89,216,o),
(89,351,cs),
(89,419,o),
(98,469,o),
(128,528,c),
(102,528,l),
(74,473,o),
(62,425,o),
(62,351,cs),
(62,202,o),
(145,131,o),
(261,131,cs),
(361,131,o),
(433,178,o),
(463,256,c),
(465,256,l),
(464,230,o),
(462,166,o),
(462,127,cs),
(462,3,ls),
(462,-127,o),
(409,-225,o),
(277,-225,cs),
(160,-225,o),
(85,-160,o),
(85,-59,cs),
(85,-28,o),
(89,4,o),
(100,30,c),
(75,30,l),
(64,5,o),
(59,-24,o),
(59,-59,cs),
(59,-174,o),
(140,-250,o),
(277,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 573;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(436,-250,o),
(521,-157,o),
(521,6,cs),
(521,536,l),
(433,536,l),
(433,367,ls),
(433,264,o),
(381,212,o),
(276,212,cs),
(193,212,o),
(146,260,o),
(146,365,cs),
(146,439,o),
(162,484,o),
(182,536,c),
(94,536,l),
(73,490,o),
(55,435,o),
(55,367,cs),
(55,212,o),
(130,139,o),
(265,139,cs),
(335,139,o),
(398,167,o),
(432,222,c),
(438,222,l),
(435,199,o),
(433,174,o),
(433,147,cs),
(433,10,ls),
(433,-103,o),
(392,-177,o),
(289,-177,cs),
(193,-177,o),
(146,-113,o),
(146,-35,cs),
(146,-6,o),
(150,23,o),
(157,44,c),
(73,44,l),
(64,21,o),
(58,-5,o),
(58,-43,cs),
(58,-167,o),
(152,-250,o),
(289,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 596;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(463,-250,o),
(553,-153,o),
(553,12,cs),
(553,546,l),
(405,546,l),
(405,405,ls),
(405,313,o),
(366,261,o),
(294,261,cs),
(232,261,o),
(197,308,o),
(197,386,cs),
(197,446,o),
(210,492,o),
(230,546,c),
(85,546,l),
(62,496,o),
(45,435,o),
(45,371,cs),
(45,219,o),
(127,136,o),
(250,136,cs),
(324,136,o),
(375,170,o),
(405,218,c),
(411,218,l),
(407,174,o),
(405,136,o),
(405,94,cs),
(405,11,ls),
(405,-79,o),
(379,-130,o),
(302,-130,cs),
(230,-130,o),
(199,-79,o),
(199,-20,cs),
(199,9,o),
(201,29,o),
(208,56,c),
(68,56,l),
(56,30,o),
(50,6,o),
(50,-37,cs),
(50,-154,o),
(140,-250,o),
(301,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 613;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(486,-250,o),
(580,-150,o),
(580,16,cs),
(580,553,l),
(389,553,l),
(389,432,ls),
(389,337,o),
(359,285,o),
(311,285,cs),
(263,285,o),
(236,331,o),
(236,400,cs),
(236,451,o),
(247,498,o),
(267,553,c),
(83,553,l),
(58,501,o),
(42,435,o),
(42,373,cs),
(42,224,o),
(129,134,o),
(243,134,cs),
(320,134,o),
(363,172,o),
(390,215,c),
(397,215,l),
(391,157,o),
(389,110,o),
(389,58,cs),
(389,12,ls),
(389,-63,o),
(374,-108,o),
(315,-108,cs),
(260,-108,o),
(239,-56,o),
(239,-9,cs),
(239,20,o),
(241,33,o),
(248,65,c),
(69,65,l),
(55,37,o),
(48,14,o),
(48,-33,cs),
(48,-145,o),
(136,-250,o),
(314,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 635;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(280,-250,o),
(343,-189,o),
(343,-34,cs),
(343,527,l),
(317,527,l),
(317,388,ls),
(317,213,o),
(259,156,o),
(191,156,cs),
(108,156,o),
(76,240,o),
(76,339,cs),
(76,413,o),
(86,467,o),
(106,527,c),
(80,527,l),
(59,468,o),
(49,413,o),
(49,339,cs),
(49,217,o),
(95,131,o),
(191,131,cs),
(246,131,o),
(295,168,o),
(317,246,c),
(319,246,l),
(317,195,o),
(317,159,o),
(317,128,cs),
(317,-33,ls),
(317,-164,o),
(271,-225,o),
(194,-225,cs),
(115,-225,o),
(72,-178,o),
(72,-82,cs),
(72,-31,o),
(83,6,o),
(91,27,c),
(66,27,l),
(59,10,o),
(45,-32,o),
(45,-82,cs),
(45,-173,o),
(86,-250,o),
(194,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 408;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(326,-250,o),
(388,-163,o),
(388,-24,cs),
(388,537,l),
(309,537,l),
(309,398,ls),
(309,252,o),
(266,199,o),
(212,199,cs),
(146,199,o),
(123,263,o),
(123,357,cs),
(123,421,o),
(133,475,o),
(150,537,c),
(73,537,l),
(53,480,o),
(42,420,o),
(42,350,cs),
(42,215,o),
(93,131,o),
(186,131,cs),
(240,131,o),
(284,157,o),
(308,220,c),
(312,220,l),
(309,170,o),
(308,133,o),
(308,92,cs),
(308,-24,ls),
(308,-121,o),
(279,-179,o),
(216,-179,cs),
(146,-179,o),
(125,-107,o),
(125,-56,cs),
(125,-15,o),
(132,20,o),
(139,44,c),
(65,44,l),
(52,14,o),
(44,-12,o),
(44,-59,cs),
(44,-137,o),
(92,-250,o),
(217,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 448;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(374,-250,o),
(444,-162,o),
(444,-11,cs),
(444,547,l),
(315,547,l),
(315,410,ls),
(315,294,o),
(287,246,o),
(240,246,cs),
(191,246,o),
(173,292,o),
(173,371,cs),
(173,435,o),
(182,484,o),
(197,547,c),
(72,547,l),
(54,492,o),
(42,433,o),
(42,358,cs),
(42,219,o),
(100,136,o),
(195,136,cs),
(249,136,o),
(290,164,o),
(315,218,c),
(320,218,l),
(316,169,o),
(315,131,o),
(315,80,cs),
(315,-5,ls),
(315,-96,o),
(294,-140,o),
(245,-140,cs),
(191,-140,o),
(174,-85,o),
(174,-34,cs),
(174,3,o),
(179,32,o),
(186,57,c),
(64,57,l),
(51,23,o),
(45,-4,o),
(45,-44,cs),
(45,-147,o),
(112,-250,o),
(246,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 499;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(401,-250,o),
(477,-161,o),
(477,-2,cs),
(477,553,l),
(315,553,l),
(315,417,ls),
(315,322,o),
(296,276,o),
(254,276,cs),
(217,276,o),
(202,310,o),
(202,380,cs),
(202,444,o),
(209,490,o),
(223,553,c),
(68,553,l),
(50,500,o),
(38,441,o),
(38,363,cs),
(38,222,o),
(101,140,o),
(197,140,cs),
(251,140,o),
(290,169,o),
(316,217,c),
(321,217,l),
(316,168,o),
(315,130,o),
(315,73,cs),
(315,8,ls),
(315,-80,o),
(299,-115,o),
(259,-115,cs),
(217,-115,o),
(202,-71,o),
(202,-19,cs),
(202,15,o),
(206,39,o),
(212,66,c),
(59,66,l),
(46,29,o),
(42,1,o),
(42,-34,cs),
(42,-153,o),
(121,-250,o),
(261,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 527;
}
);
note = uni10E7;
unicode = 4327;
}
