{
glyphname = "Rae-oldgeorgian";
kernLeft = "Rae-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(498,93,o),
(498,250,cs),
(498,310,ls),
(498,444,o),
(581,513,o),
(660,513,cs),
(755,513,o),
(802,438,o),
(802,355,cs),
(802,316,o),
(791,275,o),
(771,242,c),
(793,232,l),
(817,269,o),
(829,313,o),
(829,356,cs),
(829,450,o),
(772,538,o),
(660,538,cs),
(580,538,o),
(526,489,o),
(498,417,c),
(495,417,l),
(497,446,o),
(498,496,o),
(498,513,cs),
(498,714,l),
(472,714,l),
(472,250,ls),
(472,98,o),
(403,16,o),
(277,16,cs),
(156,16,o),
(85,99,o),
(85,219,cs),
(85,267,o),
(99,319,o),
(128,367,c),
(107,377,l),
(74,326,o),
(59,271,o),
(59,218,cs),
(59,87,o),
(140,-10,o),
(277,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=Don-oldgeorgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "Vin-oldgeorgian";
};
width = 881;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(539,86,o),
(539,252,cs),
(539,328,ls),
(539,415,o),
(588,468,o),
(665,468,cs),
(741,468,o),
(781,410,o),
(781,343,cs),
(781,312,o),
(773,279,o),
(756,248,c),
(835,223,l),
(859,263,o),
(872,309,o),
(872,352,cs),
(872,454,o),
(808,546,o),
(692,546,cs),
(634,546,o),
(578,524,o),
(540,464,c),
(534,464,l),
(538,513,o),
(539,542,o),
(539,550,cs),
(539,714,l),
(449,714,l),
(449,252,ls),
(449,129,o),
(395,68,o),
(297,68,cs),
(201,68,o),
(150,145,o),
(150,234,cs),
(150,277,o),
(162,324,o),
(188,366,c),
(111,398,l),
(74,346,o),
(56,294,o),
(56,232,cs),
(56,95,o),
(148,-10,o),
(298,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=Don-oldgeorgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "Vin-oldgeorgian";
};
width = 916;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(543,-10,o),
(644,94,o),
(644,260,cs),
(644,313,ls),
(644,374,o),
(669,405,o),
(714,405,cs),
(762,405,o),
(784,366,o),
(784,321,cs),
(784,294,o),
(776,266,o),
(762,242,c),
(932,189,l),
(963,232,o),
(982,290,o),
(982,348,cs),
(982,456,o),
(917,562,o),
(795,562,cs),
(715,562,o),
(679,537,o),
(640,485,c),
(635,485,l),
(642,544,o),
(644,585,o),
(644,631,cs),
(644,714,l),
(450,714,l),
(450,293,ls),
(450,194,o),
(413,151,o),
(347,151,cs),
(286,151,o),
(247,194,o),
(247,268,cs),
(247,312,o),
(260,349,o),
(283,385,c),
(120,454,l),
(69,391,o),
(46,323,o),
(46,258,cs),
(46,115,o),
(160,-10,o),
(352,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=Don-oldgeorgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "Vin-oldgeorgian";
};
width = 1017;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(303,-10,o),
(342,86,o),
(342,220,cs),
(342,333,ls),
(342,454,o),
(392,512,o),
(450,512,cs),
(512,512,o),
(543,454,o),
(543,382,cs),
(543,338,o),
(531,289,o),
(508,245,c),
(531,236,l),
(555,281,o),
(570,333,o),
(570,381,cs),
(570,465,o),
(530,537,o),
(450,537,cs),
(407,537,o),
(363,507,o),
(342,442,c),
(340,442,l),
(342,469,o),
(342,501,o),
(342,519,cs),
(342,714,l),
(316,714,l),
(316,220,ls),
(316,88,o),
(277,15,o),
(197,15,cs),
(121,15,o),
(76,87,o),
(76,208,cs),
(76,270,o),
(91,325,o),
(113,361,c),
(93,370,l),
(70,335,o),
(49,281,o),
(49,207,cs),
(49,87,o),
(94,-10,o),
(198,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=Don-oldgeorgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "Vin-oldgeorgian";
};
width = 604;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(413,83,o),
(413,234,cs),
(413,358,ls),
(413,445,o),
(455,479,o),
(499,479,cs),
(551,479,o),
(585,438,o),
(585,369,cs),
(585,336,o),
(575,300,o),
(554,266,c),
(627,245,l),
(653,285,o),
(668,332,o),
(668,389,cs),
(668,466,o),
(616,547,o),
(525,547,cs),
(478,547,o),
(437,525,o),
(412,473,c),
(410,473,l),
(412,504,o),
(413,541,o),
(413,565,cs),
(413,714,l),
(331,714,l),
(331,239,ls),
(331,126,o),
(300,63,o),
(233,63,cs),
(168,63,o),
(132,126,o),
(132,210,cs),
(132,262,o),
(142,313,o),
(163,359,c),
(89,385,l),
(60,338,o),
(43,276,o),
(43,213,cs),
(43,84,o),
(112,-10,o),
(235,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=Don-oldgeorgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "Vin-oldgeorgian";
};
width = 702;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(515,79,o),
(515,260,cs),
(515,347,ls),
(515,400,o),
(539,428,o),
(571,428,cs),
(604,428,o),
(620,394,o),
(620,354,cs),
(620,326,o),
(614,294,o),
(600,268,c),
(750,223,l),
(783,260,o),
(801,313,o),
(801,377,cs),
(801,464,o),
(742,563,o),
(642,563,cs),
(588,563,o),
(542,544,o),
(513,494,c),
(509,494,l),
(513,530,o),
(515,575,o),
(515,608,cs),
(515,714,l),
(345,714,l),
(345,273,ls),
(345,185,o),
(326,139,o),
(277,139,cs),
(232,139,o),
(211,187,o),
(211,250,cs),
(211,288,o),
(221,337,o),
(239,370,c),
(92,420,l),
(53,366,o),
(34,303,o),
(34,243,cs),
(34,112,o),
(121,-10,o),
(279,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=Don-oldgeorgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "Vin-oldgeorgian";
};
width = 830;
}
);
note = uni10B0;
unicode = 4272;
}
