{
color = (247,255,0,255);
glyphname = "Rae-georgian";
kernLeft = "In-georgian";
kernRight = "Ban-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(114,86,o),
(92,165,o),
(92,269,cs),
(92,407,o),
(148,480,o),
(250,480,cs),
(330,480,o),
(384,420,o),
(384,315,cs),
(384,168,l),
(410,168,l),
(410,315,ls),
(410,420,o),
(458,480,o),
(547,480,cs),
(646,480,o),
(702,407,o),
(702,269,cs),
(702,162,o),
(678,81,o),
(645,0,c),
(672,0,l),
(704,79,o),
(729,161,o),
(729,269,cs),
(729,430,o),
(653,505,o),
(550,505,cs),
(476,505,o),
(413,466,o),
(398,385,c),
(396,385,l),
(381,466,o),
(317,505,o),
(248,505,cs),
(196,505,o),
(120,480,o),
(93,400,c),
(91,400,l),
(106,515,o),
(154,581,o),
(216,622,cs),
(260,651,o),
(343,677,o),
(526,700,c),
(523,724,l),
(355,703,o),
(252,676,o),
(197,639,cs),
(91,568,o),
(65,450,o),
(65,298,cs),
(65,166,o),
(83,95,o),
(122,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=rae-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=rae-georgian*1.1";
};
width = 794;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(173,87,o),
(153,162,o),
(153,259,cs),
(153,377,o),
(191,437,o),
(270,437,cs),
(338,437,o),
(377,391,o),
(377,301,cs),
(377,160,l),
(465,160,l),
(465,301,ls),
(465,391,o),
(509,437,o),
(572,437,cs),
(652,437,o),
(690,375,o),
(690,260,cs),
(690,165,o),
(671,90,o),
(636,0,c),
(730,0,l),
(763,88,o),
(784,163,o),
(784,259,cs),
(784,409,o),
(718,513,o),
(579,513,cs),
(501,513,o),
(445,478,o),
(424,416,c),
(421,416,l),
(400,478,o),
(350,513,o),
(279,513,cs),
(236,513,o),
(189,503,o),
(150,453,c),
(147,453,l),
(183,559,o),
(263,593,o),
(348,610,cs),
(403,621,o),
(489,632,o),
(584,644,c),
(569,724,l),
(488,713,o),
(409,701,o),
(331,686,cs),
(148,650,o),
(61,528,o),
(61,296,cs),
(61,168,o),
(73,102,o),
(113,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=rae-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=rae-georgian*1.1";
};
width = 845;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(225,83,o),
(206,163,o),
(206,252,cs),
(206,350,o),
(235,394,o),
(292,394,cs),
(344,394,o),
(370,353,o),
(370,276,cs),
(370,154,l),
(519,154,l),
(519,276,ls),
(519,342,o),
(541,394,o),
(596,394,cs),
(661,394,o),
(683,327,o),
(683,255,cs),
(683,160,o),
(663,81,o),
(630,0,c),
(785,0,l),
(821,87,o),
(840,165,o),
(840,258,cs),
(840,401,o),
(761,511,o),
(619,511,cs),
(530,511,o),
(472,473,o),
(447,403,c),
(443,403,l),
(419,471,o),
(364,511,o),
(292,511,cs),
(251,511,o),
(209,501,o),
(180,469,c),
(176,469,l),
(209,537,o),
(304,558,o),
(382,569,cs),
(440,577,o),
(543,588,o),
(628,598,c),
(611,725,l),
(512,715,o),
(436,705,o),
(372,695,cs),
(125,657,o),
(50,522,o),
(50,290,cs),
(50,182,o),
(65,104,o),
(103,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=rae-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=rae-georgian*1.1";
};
width = 890;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(682,248,l),
(682,165,o),
(664,80,o),
(629,0,c),
(824,0,l),
(865,110,o),
(878,179,o),
(878,286,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(260,80,o),
(242,165,o),
(242,248,cs),
(242,335,o),
(266,367,o),
(310,367,cs),
(351,367,o),
(369,330,o),
(369,261,cs),
(369,150,l),
(555,150,l),
(555,261,ls),
(555,312,o),
(564,367,o),
(615,367,cs),
(669,367,o),
(682,299,o),
(682,252,cs),
(682,157,o),
(661,75,o),
(629,0,c),
(823,0,l),
(860,86,o),
(878,165,o),
(878,257,cs),
(878,397,o),
(791,510,o),
(647,510,cs),
(547,510,o),
(491,467,o),
(464,395,c),
(460,395,l),
(434,467,o),
(376,510,o),
(304,510,cs),
(263,510,o),
(225,500,o),
(201,479,c),
(197,479,l),
(228,523,o),
(330,535,o),
(406,543,cs),
(465,549,o),
(547,557,o),
(658,569,c),
(640,725,l),
(548,718,o),
(463,709,o),
(397,700,cs),
(114,661,o),
(46,518,o),
(46,286,cs),
(46,179,o),
(59,110,o),
(100,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=rae-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=rae-georgian*1.1";
};
width = 924;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(97,90,o),
(77,165,o),
(77,273,cs),
(77,400,o),
(104,480,o),
(183,480,cs),
(261,480,o),
(272,414,o),
(272,314,cs),
(272,178,l),
(299,178,l),
(299,314,ls),
(299,414,o),
(310,480,o),
(388,480,cs),
(466,480,o),
(494,403,o),
(494,273,cs),
(494,167,o),
(476,89,o),
(447,0,c),
(474,0,l),
(505,91,o),
(521,162,o),
(521,273,cs),
(521,406,o),
(487,505,o),
(388,505,cs),
(326,505,o),
(295,468,o),
(287,416,c),
(284,416,l),
(276,468,o),
(244,505,o),
(183,505,cs),
(145,505,o),
(100,489,o),
(76,422,c),
(74,422,l),
(94,549,o),
(122,607,o),
(193,646,cs),
(245,674,o),
(339,689,o),
(390,699,c),
(384,724,l),
(307,710,o),
(217,690,o),
(171,663,cs),
(65,600,o),
(50,469,o),
(50,321,cs),
(50,173,o),
(63,104,o),
(98,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=rae-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=rae-georgian*1.1";
};
width = 571;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(151,80,o),
(134,167,o),
(134,258,cs),
(134,381,o),
(150,440,o),
(208,440,cs),
(257,440,o),
(272,390,o),
(272,302,cs),
(272,170,l),
(355,170,l),
(355,302,ls),
(355,390,o),
(373,440,o),
(422,440,cs),
(478,440,o),
(494,381,o),
(494,259,cs),
(494,169,o),
(477,80,o),
(452,0,c),
(536,0,l),
(567,88,o),
(582,167,o),
(582,260,cs),
(582,421,o),
(527,514,o),
(426,514,cs),
(368,514,o),
(330,485,o),
(315,429,c),
(313,429,l),
(298,485,o),
(260,514,o),
(211,514,cs),
(179,514,o),
(148,504,o),
(126,471,c),
(124,471,l),
(143,554,o),
(181,594,o),
(254,616,cs),
(302,631,o),
(380,641,o),
(441,650,c),
(428,724,l),
(349,713,o),
(269,700,o),
(227,686,cs),
(77,637,o),
(46,485,o),
(46,312,cs),
(46,174,o),
(57,106,o),
(91,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=rae-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=rae-georgian*1.1";
};
width = 628;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(205,76,o),
(188,155,o),
(188,252,cs),
(188,349,o),
(200,396,o),
(248,396,cs),
(291,396,o),
(299,351,o),
(299,287,cs),
(299,158,l),
(436,158,l),
(436,287,ls),
(436,349,o),
(444,396,o),
(489,396,cs),
(534,396,o),
(548,349,o),
(548,254,cs),
(548,170,o),
(532,81,o),
(503,0,c),
(641,0,l),
(675,96,o),
(690,163,o),
(690,258,cs),
(690,412,o),
(622,511,o),
(507,511,cs),
(439,511,o),
(390,478,o),
(371,412,c),
(368,412,l),
(351,479,o),
(304,511,o),
(248,511,cs),
(219,511,o),
(191,503,o),
(171,483,c),
(169,485,l),
(187,531,o),
(234,556,o),
(289,571,cs),
(331,582,o),
(445,599,o),
(516,606,c),
(499,724,l),
(389,714,o),
(313,701,o),
(270,690,cs),
(81,640,o),
(46,480,o),
(46,312,cs),
(46,187,o),
(56,111,o),
(94,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=rae-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=rae-georgian*1.1";
};
width = 736;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(234,75,o),
(217,150,o),
(217,248,cs),
(217,331,o),
(228,369,o),
(268,369,cs),
(304,369,o),
(312,338,o),
(312,277,cs),
(312,150,l),
(482,150,l),
(482,277,ls),
(482,335,o),
(489,369,o),
(527,369,cs),
(565,369,o),
(577,330,o),
(577,251,cs),
(577,168,o),
(562,81,o),
(531,0,c),
(702,0,l),
(739,101,o),
(753,163,o),
(753,257,cs),
(753,408,o),
(677,509,o),
(554,509,cs),
(479,509,o),
(424,474,o),
(402,402,c),
(398,402,l),
(381,474,o),
(328,509,o),
(267,509,cs),
(238,509,o),
(214,502,o),
(195,491,c),
(193,493,l),
(210,514,o),
(255,530,o),
(308,543,cs),
(346,552,o),
(487,573,o),
(559,578,c),
(540,724,l),
(410,715,o),
(330,701,o),
(292,692,cs),
(79,642,o),
(42,475,o),
(42,312,cs),
(42,189,o),
(52,114,o),
(92,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=rae-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=rae-georgian*1.1";
};
width = 795;
}
);
unicode = 7328;
}
