{
glyphname = "rae-georgian";
kernLeft = "on-georgian";
kernRight = "on-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(109,91,o),
(86,175,o),
(86,287,cs),
(86,436,o),
(135,513,o),
(237,513,cs),
(324,513,o),
(366,449,o),
(366,347,cs),
(366,190,l),
(392,190,l),
(392,347,ls),
(392,449,o),
(428,513,o),
(523,513,cs),
(627,513,o),
(671,436,o),
(671,287,cs),
(671,176,o),
(648,89,o),
(607,0,c),
(634,0,l),
(673,85,o),
(698,172,o),
(698,287,cs),
(698,453,o),
(635,538,o),
(526,538,cs),
(445,538,o),
(393,493,o),
(380,417,c),
(378,417,l),
(366,493,o),
(310,538,o),
(234,538,cs),
(175,538,o),
(115,515,o),
(87,425,c),
(85,425,l),
(99,544,o),
(144,616,o),
(206,662,cs),
(248,693,o),
(329,721,o),
(503,746,c),
(500,770,l),
(336,747,o),
(240,718,o),
(187,678,cs),
(96,610,o),
(59,502,o),
(59,318,cs),
(59,287,ls),
(59,169,o),
(82,88,o),
(123,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 757;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(162,94,o),
(143,171,o),
(143,277,cs),
(143,406,o),
(186,473,o),
(262,473,cs),
(328,473,o),
(358,418,o),
(358,343,cs),
(358,182,l),
(442,182,l),
(442,343,ls),
(442,426,o),
(477,473,o),
(537,473,cs),
(614,473,o),
(657,406,o),
(657,277,cs),
(657,171,o),
(638,94,o),
(596,0,c),
(686,0,l),
(727,93,o),
(747,172,o),
(747,276,cs),
(747,437,o),
(678,546,o),
(544,546,cs),
(473,546,o),
(424,510,o),
(402,451,c),
(397,451,l),
(376,510,o),
(330,546,o),
(262,546,cs),
(219,546,o),
(180,535,o),
(141,479,c),
(138,479,l),
(175,600,o),
(254,637,o),
(337,656,cs),
(389,668,o),
(487,682,o),
(557,693,c),
(542,770,l),
(470,758,o),
(395,745,o),
(320,729,cs),
(142,691,o),
(55,561,o),
(55,314,c),
(55,276,l),
(55,172,o),
(73,93,o),
(114,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 802;
},
{
associatedMasterId = m002;
layerId = "3D7291E6-AF84-4482-888C-BA3E9FFA139B";
name = "Feb 27 17, 11:13";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(166,90,o),
(144,171,o),
(144,277,cs),
(144,408,o),
(191,473,o),
(265,473,cs),
(342,473,o),
(383,422,o),
(383,332,cs),
(383,266,l),
(467,266,l),
(467,332,ls),
(467,422,o),
(509,473,o),
(583,473,cs),
(662,473,o),
(706,402,o),
(706,277,cs),
(706,175,o),
(686,96,o),
(640,0,c),
(730,0,l),
(774,95,o),
(794,175,o),
(794,276,cs),
(794,444,o),
(717,546,o),
(589,546,cs),
(509,546,o),
(458,515,o),
(428,443,c),
(423,443,l),
(396,512,o),
(343,546,o),
(262,546,cs),
(242,546,o),
(225,543,o),
(211,539,c),
(211,543,l),
(292,627,o),
(432,681,o),
(611,694,c),
(601,770,l),
(410,750,o),
(274,703,o),
(188,625,cs),
(101,547,o),
(56,438,o),
(56,268,cs),
(56,173,o),
(73,98,o),
(120,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 850;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(253,84,o),
(234,172,o),
(234,266,cs),
(234,363,o),
(257,401,o),
(299,401,cs),
(339,401,o),
(356,359,o),
(356,286,cs),
(356,172,l),
(538,172,l),
(538,286,ls),
(538,356,o),
(552,401,o),
(595,401,cs),
(648,401,o),
(660,330,o),
(660,269,cs),
(660,176,o),
(641,84,o),
(599,0,c),
(784,0,l),
(831,98,o),
(852,165,o),
(852,274,cs),
(852,425,o),
(767,543,o),
(617,543,cs),
(530,543,o),
(476,499,o),
(450,425,c),
(444,425,l),
(419,497,o),
(363,543,o),
(293,543,cs),
(257,543,o),
(219,534,o),
(194,505,c),
(190,505,l),
(216,560,o),
(315,579,o),
(394,589,cs),
(454,597,o),
(541,606,o),
(638,618,c),
(620,770,l),
(528,763,o),
(445,752,o),
(386,743,cs),
(124,703,o),
(42,569,o),
(42,324,cs),
(42,284,ls),
(42,184,o),
(64,98,o),
(110,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 894;
},
{
associatedMasterId = m004;
layerId = "06136516-A6E9-4DDA-A2E3-8C4655577B0B";
name = "Feb 27 17, 11:23";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(265,84,o),
(234,178,o),
(234,277,cs),
(234,348,o),
(250,406,o),
(304,406,cs),
(350,406,o),
(366,376,o),
(366,290,cs),
(366,191,l),
(548,191,l),
(548,290,ls),
(548,380,o),
(567,406,o),
(610,406,cs),
(655,406,o),
(680,376,o),
(680,276,cs),
(680,178,o),
(649,84,o),
(609,0,c),
(804,0,l),
(841,95,o),
(866,175,o),
(866,284,cs),
(866,445,o),
(790,556,o),
(629,556,cs),
(536,556,o),
(485,508,o),
(460,444,c),
(456,444,l),
(435,507,o),
(383,549,o),
(327,549,cs),
(324,549,o),
(323,549,o),
(320,549,c),
(320,553,l),
(423,594,o),
(526,608,o),
(653,614,c),
(639,772,l),
(410,759,o),
(279,711,o),
(189,632,cs),
(106,560,o),
(48,454,o),
(48,285,cs),
(48,187,o),
(65,110,o),
(110,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 914;
},
{
associatedMasterId = m004;
layerId = "A99FE46B-A2A0-4D06-B754-30E1EA1F9FF2";
name = "Feb 27 17, 11:23.background";
shapes = (
{
closed = 1;
nodes = (
(305,-7,l),
(265,77,o),
(234,171,o),
(234,272,cs),
(234,343,o),
(248,406,o),
(304,406,cs),
(350,406,o),
(366,376,o),
(366,289,cs),
(366,184,l),
(548,184,l),
(548,289,ls),
(548,379,o),
(567,406,o),
(610,406,cs),
(655,406,o),
(680,376,o),
(680,269,cs),
(680,171,o),
(649,77,o),
(609,-7,c),
(804,-7,l),
(841,88,o),
(866,168,o),
(866,277,cs),
(866,438,o),
(790,556,o),
(629,556,cs),
(536,556,o),
(485,508,o),
(460,444,c),
(456,444,l),
(431,508,o),
(379,556,o),
(287,556,cs),
(127,556,o),
(48,438,o),
(48,277,cs),
(48,168,o),
(71,88,o),
(110,-7,c)
);
}
);
width = 0;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(90,96,o),
(72,175,o),
(72,291,cs),
(72,425,o),
(96,512,o),
(167,512,cs),
(236,512,o),
(251,453,o),
(251,334,cs),
(251,190,l),
(277,190,l),
(277,334,ls),
(277,453,o),
(292,512,o),
(361,512,cs),
(431,512,o),
(455,429,o),
(455,291,cs),
(455,178,o),
(440,95,o),
(404,0,c),
(429,0,l),
(463,98,o),
(483,173,o),
(483,291,cs),
(483,432,o),
(451,537,o),
(362,537,cs),
(301,537,o),
(273,497,o),
(265,442,c),
(263,442,l),
(255,497,o),
(226,537,o),
(167,537,cs),
(130,537,o),
(92,520,o),
(70,449,c),
(68,449,l),
(86,583,o),
(113,647,o),
(179,689,cs),
(224,718,o),
(311,735,o),
(361,746,c),
(356,770,l),
(284,755,o),
(203,735,o),
(159,705,cs),
(59,637,o),
(45,499,o),
(45,342,cs),
(45,291,ls),
(45,170,o),
(65,92,o),
(99,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 528;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(139,86,o),
(124,178,o),
(124,276,cs),
(124,413,o),
(142,476,o),
(193,476,cs),
(230,476,o),
(246,428,o),
(246,322,cs),
(246,182,l),
(324,182,l),
(324,322,ls),
(324,429,o),
(340,476,o),
(378,476,cs),
(428,476,o),
(447,412,o),
(447,277,cs),
(447,182,o),
(432,87,o),
(401,0,c),
(477,0,l),
(513,92,o),
(529,180,o),
(529,277,cs),
(529,450,o),
(478,547,o),
(386,547,cs),
(335,547,o),
(300,514,o),
(286,456,c),
(284,456,l),
(270,514,o),
(236,547,o),
(192,547,cs),
(167,547,o),
(138,539,o),
(116,498,c),
(114,498,l),
(136,596,o),
(168,639,o),
(237,664,cs),
(275,678,o),
(338,689,o),
(402,700,c),
(390,770,l),
(313,757,o),
(253,745,o),
(210,729,cs),
(72,678,o),
(42,520,o),
(42,342,c),
(42,285,l),
(42,179,o),
(57,95,o),
(94,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 571;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(218,81,o),
(202,163,o),
(202,266,cs),
(202,364,o),
(212,408,o),
(248,408,cs),
(279,408,o),
(288,378,o),
(288,300,cs),
(288,172,l),
(446,172,l),
(446,300,ls),
(446,378,o),
(456,408,o),
(487,408,cs),
(522,408,o),
(532,362,o),
(532,269,cs),
(532,175,o),
(517,84,o),
(485,0,c),
(640,0,l),
(683,104,o),
(696,173,o),
(696,274,cs),
(696,438,o),
(628,543,o),
(513,543,cs),
(442,543,o),
(390,506,o),
(369,433,c),
(365,433,l),
(346,506,o),
(303,543,o),
(254,543,cs),
(226,543,o),
(200,535,o),
(183,520,c),
(179,520,l),
(195,556,o),
(231,576,o),
(286,594,cs),
(320,605,o),
(447,624,o),
(517,631,c),
(499,770,l),
(376,760,o),
(309,746,o),
(270,735,cs),
(86,683,o),
(38,551,o),
(38,351,cs),
(38,301,ls),
(38,196,o),
(51,110,o),
(94,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 734;
}
);
note = uni10E0;
unicode = 4320;
}
