{
glyphname = "rae-oldgeorgian";
kernLeft = "on-oldgeorgian";
kernRight = "ghan-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(340,-10,o),
(391,47,o),
(411,108,c),
(412,108,l),
(416,0,l),
(437,0,l),
(437,302,ls),
(437,446,o),
(505,513,o),
(604,513,cs),
(689,513,o),
(738,462,o),
(738,345,cs),
(738,0,l),
(764,0,l),
(764,346,ls),
(764,477,o),
(706,538,o),
(606,538,cs),
(508,538,o),
(455,481,o),
(437,421,c),
(435,421,l),
(436,450,o),
(437,470,o),
(437,500,cs),
(437,760,l),
(411,760,l),
(411,226,ls),
(411,82,o),
(343,15,o),
(244,15,cs),
(158,15,o),
(110,68,o),
(110,186,cs),
(110,528,l),
(84,528,l),
(84,182,ls),
(84,57,o),
(138,-10,o),
(242,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 848;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(336,-10,o),
(393,21,o),
(422,71,c),
(426,71,l),
(440,0,l),
(511,0,l),
(511,278,ls),
(511,413,o),
(556,472,o),
(656,472,cs),
(731,472,o),
(765,430,o),
(765,343,cs),
(765,0,l),
(853,0,l),
(853,349,ls),
(853,486,o),
(791,546,o),
(672,546,cs),
(602,546,o),
(542,515,o),
(512,463,c),
(506,463,l),
(509,484,o),
(511,509,o),
(511,538,cs),
(511,760,l),
(423,760,l),
(423,257,ls),
(423,120,o),
(378,63,o),
(279,63,cs),
(206,63,o),
(169,105,o),
(169,191,cs),
(169,536,l),
(81,536,l),
(81,185,ls),
(81,49,o),
(143,-10,o),
(263,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 933;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(326,-10,o),
(384,14,o),
(419,70,c),
(423,70,l),
(437,0,l),
(564,0,l),
(564,257,ls),
(564,387,o),
(597,437,o),
(673,437,cs),
(730,437,o),
(755,397,o),
(755,319,cs),
(755,0,l),
(904,0,l),
(904,356,ls),
(904,487,o),
(839,556,o),
(718,556,cs),
(645,556,o),
(593,529,o),
(560,476,c),
(556,476,l),
(562,499,o),
(564,542,o),
(564,604,cs),
(564,760,l),
(415,760,l),
(415,289,ls),
(415,160,o),
(382,109,o),
(306,109,cs),
(249,109,o),
(224,148,o),
(224,227,cs),
(224,546,l),
(75,546,l),
(75,190,ls),
(75,59,o),
(140,-10,o),
(261,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 979;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(317,-10,o),
(381,13,o),
(416,69,c),
(427,69,l),
(451,0,l),
(595,0,l),
(595,243,ls),
(595,352,o),
(619,413,o),
(678,413,cs),
(723,413,o),
(744,375,o),
(744,302,cs),
(744,0,l),
(936,0,l),
(936,360,ls),
(936,503,o),
(849,563,o),
(748,563,cs),
(682,563,o),
(632,542,o),
(596,485,c),
(587,485,l),
(590,514,o),
(595,570,o),
(595,652,cs),
(595,760,l),
(404,760,l),
(404,311,ls),
(404,201,o),
(385,141,o),
(321,141,cs),
(274,141,o),
(255,179,o),
(255,251,cs),
(255,553,l),
(64,553,l),
(64,193,ls),
(64,51,o),
(148,-10,o),
(257,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(251,-10,o),
(282,54,o),
(296,112,c),
(298,112,l),
(299,0,l),
(319,0,l),
(319,298,ls),
(319,447,o),
(370,512,o),
(437,512,cs),
(493,512,o),
(517,469,o),
(517,360,cs),
(517,0,l),
(543,0,l),
(543,366,ls),
(543,478,o),
(516,537,o),
(438,537,cs),
(363,537,o),
(332,475,o),
(319,424,c),
(317,424,l),
(319,446,o),
(319,461,o),
(319,492,cs),
(319,760,l),
(293,760,l),
(293,228,ls),
(293,82,o),
(244,15,o),
(174,15,cs),
(115,15,o),
(95,60,o),
(95,167,cs),
(95,527,l),
(69,527,l),
(69,159,ls),
(69,45,o),
(93,-10,o),
(172,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 612;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(252,-10,o),
(286,39,o),
(305,95,c),
(310,95,l),
(318,0,l),
(379,0,l),
(379,280,ls),
(379,416,o),
(414,476,o),
(472,476,cs),
(519,476,o),
(539,435,o),
(539,340,cs),
(539,0,l),
(618,0,l),
(618,364,ls),
(618,482,o),
(579,547,o),
(498,547,cs),
(428,547,o),
(394,499,o),
(377,448,c),
(373,448,l),
(377,478,o),
(379,505,o),
(379,542,cs),
(379,760,l),
(300,760,l),
(300,248,ls),
(300,125,o),
(268,61,o),
(207,61,cs),
(156,61,o),
(140,104,o),
(140,198,cs),
(140,537,l),
(61,537,l),
(61,172,ls),
(61,52,o),
(97,-10,o),
(182,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 681;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(254,-10,o),
(291,25,o),
(315,78,c),
(321,78,l),
(336,0,l),
(437,0,l),
(437,264,ls),
(437,386,o),
(456,441,o),
(506,441,cs),
(545,441,o),
(560,403,o),
(560,321,cs),
(560,0,l),
(690,0,l),
(690,361,ls),
(690,486,o),
(640,557,o),
(556,557,cs),
(491,557,o),
(453,522,o),
(434,470,c),
(426,470,l),
(434,509,o),
(437,548,o),
(437,590,cs),
(437,760,l),
(307,760,l),
(307,268,ls),
(307,165,o),
(292,106,o),
(239,106,cs),
(195,106,o),
(184,145,o),
(184,227,cs),
(184,547,l),
(54,547,l),
(54,185,ls),
(54,59,o),
(102,-10,o),
(193,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 745;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(255,-10,o),
(294,16,o),
(320,68,c),
(328,68,l),
(347,0,l),
(473,0,l),
(473,253,ls),
(473,367,o),
(483,419,o),
(527,419,cs),
(561,419,o),
(573,383,o),
(573,309,cs),
(573,0,l),
(735,0,l),
(735,360,ls),
(735,489,o),
(679,563,o),
(592,563,cs),
(530,563,o),
(491,537,o),
(469,485,c),
(460,485,l),
(469,529,o),
(473,575,o),
(473,621,cs),
(473,760,l),
(311,760,l),
(311,280,ls),
(311,191,o),
(306,134,o),
(259,134,cs),
(220,134,o),
(211,172,o),
(211,246,cs),
(211,553,l),
(49,553,l),
(49,193,ls),
(49,64,o),
(105,-10,o),
(199,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 784;
}
);
note = uni2D10;
unicode = 11536;
}
