{
color = (247,255,0,255);
glyphname = "Shin-georgian";
kernRight = "En-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(436,-9,o),
(515,73,o),
(515,237,cs),
(515,579,ls),
(515,687,o),
(437,724,o),
(366,724,cs),
(305,724,o),
(252,692,o),
(238,639,c),
(237,639,l),
(222,692,o),
(176,724,o),
(117,724,cs),
(84,724,o),
(50,714,o),
(32,706,c),
(41,683,l),
(59,690,o),
(83,699,o),
(115,699,cs),
(189,699,o),
(225,652,o),
(225,580,cs),
(225,556,l),
(250,556,l),
(250,593,ls),
(250,663,o),
(301,699,o),
(367,699,cs),
(426,699,o),
(489,671,o),
(489,571,cs),
(489,484,ls),
(489,452,o),
(490,402,o),
(491,373,c),
(489,373,l),
(465,444,o),
(396,497,o),
(290,497,cs),
(155,497,o),
(63,408,o),
(63,250,cs),
(63,88,o),
(140,-9,o),
(291,-9,cs)
);
},
{
closed = 1;
nodes = (
(161,15,o),
(90,101,o),
(90,250,cs),
(90,394,o),
(171,472,o),
(289,472,cs),
(420,472,o),
(489,397,o),
(489,256,cs),
(489,237,ls),
(489,90,o),
(421,15,o),
(291,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=shin-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=shin-georgian*1.1";
};
width = 609;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(468,-10,o),
(554,79,o),
(554,250,cs),
(554,564,ls),
(554,673,o),
(478,724,o),
(390,724,cs),
(342,724,o),
(286,707,o),
(259,650,c),
(256,650,l),
(231,706,o),
(184,724,o),
(141,724,cs),
(104,724,o),
(69,715,o),
(43,703,c),
(70,635,l),
(91,643,o),
(112,649,o),
(139,649,cs),
(178,649,o),
(213,622,o),
(213,576,cs),
(213,547,l),
(302,547,l),
(302,576,ls),
(302,622,o),
(333,651,o),
(379,651,cs),
(429,651,o),
(464,619,o),
(464,563,cs),
(464,494,ls),
(464,471,o),
(468,442,o),
(470,428,c),
(464,428,l),
(430,470,o),
(377,504,o),
(294,504,cs),
(156,504,o),
(64,414,o),
(64,250,cs),
(64,79,o),
(164,-10,o),
(313,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,66,o),
(159,135,o),
(159,248,cs),
(159,355,o),
(210,428,o),
(308,428,cs),
(435,428,o),
(465,348,o),
(465,250,cs),
(465,235,ls),
(465,134,o),
(422,66,o),
(313,66,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=shin-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=shin-georgian*1.1";
};
width = 637;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(488,-10,o),
(580,85,o),
(580,248,cs),
(580,548,ls),
(580,667,o),
(494,724,o),
(400,724,cs),
(334,724,o),
(279,704,o),
(254,652,c),
(250,652,l),
(230,702,o),
(178,724,o),
(129,724,cs),
(97,724,o),
(56,718,o),
(22,702,c),
(59,593,l),
(75,600,o),
(94,605,o),
(114,605,cs),
(146,605,o),
(173,587,o),
(173,549,cs),
(173,527,l),
(323,527,l),
(323,561,ls),
(323,593,o),
(343,614,o),
(373,614,cs),
(405,614,o),
(426,592,o),
(426,558,cs),
(426,493,ls),
(426,467,o),
(429,442,o),
(432,422,c),
(428,422,l),
(397,460,o),
(348,487,o),
(271,487,cs),
(140,487,o),
(52,402,o),
(52,245,cs),
(52,87,o),
(155,-10,o),
(322,-10,cs)
);
},
{
closed = 1;
nodes = (
(246,113,o),
(211,169,o),
(211,243,cs),
(211,317,o),
(252,366,o),
(320,366,cs),
(418,366,o),
(437,302,o),
(437,244,cs),
(437,233,ls),
(437,164,o),
(401,113,o),
(323,113,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=shin-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=shin-georgian*1.1";
};
width = 646;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(501,-10,o),
(596,89,o),
(596,247,cs),
(596,538,ls),
(596,663,o),
(505,724,o),
(407,724,cs),
(328,724,o),
(275,702,o),
(251,654,c),
(247,654,l),
(228,702,o),
(172,724,o),
(121,724,cs),
(90,724,o),
(46,719,o),
(9,702,c),
(51,568,l),
(67,574,o),
(85,577,o),
(99,577,cs),
(126,577,o),
(148,566,o),
(148,532,cs),
(148,515,l),
(337,515,l),
(337,551,ls),
(337,576,o),
(349,591,o),
(369,591,cs),
(390,591,o),
(402,576,o),
(402,555,cs),
(402,492,ls),
(402,468,o),
(404,447,o),
(409,419,c),
(405,419,l),
(376,454,o),
(331,477,o),
(256,477,cs),
(130,477,o),
(44,395,o),
(44,242,cs),
(44,92,o),
(148,-10,o),
(328,-10,cs)
);
},
{
closed = 1;
nodes = (
(270,143,o),
(243,189,o),
(243,240,cs),
(243,293,o),
(278,328,o),
(327,328,cs),
(407,328,o),
(420,275,o),
(420,241,cs),
(420,231,ls),
(420,182,o),
(388,143,o),
(330,143,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=shin-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=shin-georgian*1.1";
};
width = 657;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(309,-10,o),
(378,67,o),
(378,241,cs),
(378,616,ls),
(378,693,o),
(324,724,o),
(277,724,cs),
(233,724,o),
(198,705,o),
(185,659,c),
(183,659,l),
(170,705,o),
(135,724,o),
(96,724,cs),
(71,724,o),
(48,715,o),
(33,707,c),
(43,686,l),
(60,695,o),
(80,700,o),
(96,700,cs),
(151,700,o),
(170,659,o),
(170,609,cs),
(170,574,l),
(196,574,l),
(196,609,ls),
(196,673,o),
(229,699,o),
(274,699,cs),
(321,699,o),
(352,667,o),
(352,612,cs),
(352,468,ls),
(352,449,o),
(353,428,o),
(354,404,c),
(352,404,l),
(341,451,o),
(292,505,o),
(212,505,cs),
(105,505,o),
(47,412,o),
(47,241,cs),
(47,104,o),
(94,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(124,15,o),
(74,101,o),
(74,241,cs),
(74,397,o),
(123,480,o),
(213,480,cs),
(298,480,o),
(352,406,o),
(352,295,cs),
(352,242,ls),
(352,99,o),
(301,15,o),
(211,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=shin-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=shin-georgian*1.1";
};
width = 449;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(362,-10,o),
(432,74,o),
(432,250,cs),
(432,582,ls),
(432,688,o),
(364,724,o),
(301,724,cs),
(255,724,o),
(215,709,o),
(198,669,c),
(196,669,l),
(180,709,o),
(145,724,o),
(108,724,cs),
(80,724,o),
(53,719,o),
(28,706,c),
(52,640,l),
(70,648,o),
(82,651,o),
(99,651,cs),
(139,651,o),
(155,624,o),
(155,592,cs),
(155,557,l),
(237,557,l),
(237,599,ls),
(237,639,o),
(263,657,o),
(292,657,cs),
(327,657,o),
(348,635,o),
(348,579,cs),
(348,507,ls),
(348,491,o),
(348,468,o),
(351,435,c),
(347,435,l),
(319,483,o),
(272,504,o),
(219,504,cs),
(107,504,o),
(48,414,o),
(48,252,cs),
(48,97,o),
(109,-10,o),
(242,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,65,o),
(134,131,o),
(134,251,cs),
(134,368,o),
(166,432,o),
(236,432,cs),
(312,432,o),
(348,379,o),
(348,269,cs),
(348,243,ls),
(348,127,o),
(313,65,o),
(241,65,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=shin-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=shin-georgian*1.1";
};
width = 498;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(482,82,o),
(482,249,cs),
(482,572,ls),
(482,672,o),
(414,724,o),
(334,724,cs),
(278,724,o),
(230,705,o),
(210,664,c),
(207,664,l),
(190,705,o),
(154,724,o),
(111,724,cs),
(82,724,o),
(48,719,o),
(16,704,c),
(48,599,l),
(65,606,o),
(78,609,o),
(94,609,cs),
(125,609,o),
(139,590,o),
(139,566,cs),
(139,537,l),
(267,537,l),
(267,577,ls),
(267,603,o),
(284,618,o),
(306,618,cs),
(330,618,o),
(345,602,o),
(345,570,cs),
(345,509,ls),
(345,492,o),
(345,467,o),
(349,429,c),
(344,429,l),
(314,475,o),
(270,492,o),
(221,492,cs),
(107,492,o),
(44,401,o),
(44,249,cs),
(44,90,o),
(124,-10,o),
(268,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,108,o),
(184,159,o),
(184,249,cs),
(184,330,o),
(208,382,o),
(261,382,cs),
(321,382,o),
(345,336,o),
(345,270,cs),
(345,242,ls),
(345,164,o),
(324,108,o),
(267,108,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=shin-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=shin-georgian*1.1";
};
width = 543;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(514,85,o),
(514,248,cs),
(514,566,ls),
(514,662,o),
(448,724,o),
(356,724,cs),
(291,724,o),
(241,702,o),
(219,661,c),
(216,661,l),
(198,702,o),
(163,724,o),
(115,724,cs),
(84,724,o),
(46,719,o),
(10,702,c),
(47,573,l),
(64,580,o),
(76,583,o),
(93,583,cs),
(119,583,o),
(130,569,o),
(130,549,cs),
(130,525,l),
(288,525,l),
(288,563,ls),
(288,581,o),
(298,593,o),
(316,593,cs),
(334,593,o),
(344,581,o),
(344,564,cs),
(344,510,ls),
(344,493,o),
(345,466,o),
(350,425,c),
(344,425,l),
(312,470,o),
(271,485,o),
(223,485,cs),
(109,485,o),
(43,395,o),
(43,247,cs),
(43,84,o),
(135,-10,o),
(286,-10,cs)
);
},
{
closed = 1;
nodes = (
(235,135,o),
(217,176,o),
(217,248,cs),
(217,305,o),
(235,351,o),
(278,351,cs),
(328,351,o),
(344,310,o),
(344,270,cs),
(344,242,ls),
(344,187,o),
(333,135,o),
(284,135,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=shin-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=shin-georgian*1.1";
};
width = 569;
}
);
unicode = 7336;
}
