{
glyphname = "Shin-oldgeorgian";
kernLeft = "San-oldgeorgian";
kernRight = "En-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(547,86,o),
(547,230,cs),
(547,714,l),
(521,714,l),
(521,584,ls),
(521,433,o),
(441,352,o),
(314,352,cs),
(193,352,o),
(124,423,o),
(124,565,cs),
(124,714,l),
(98,714,l),
(98,565,ls),
(98,408,o),
(176,326,o),
(314,326,cs),
(397,326,o),
(476,358,o),
(521,457,c),
(524,457,l),
(522,427,o),
(521,362,o),
(521,348,cs),
(521,230,ls),
(521,113,o),
(448,16,o),
(325,16,cs),
(216,16,o),
(134,86,o),
(134,187,cs),
(134,211,o),
(137,233,o),
(145,257,c),
(122,264,l),
(113,239,o),
(107,213,o),
(107,186,cs),
(107,72,o),
(200,-10,o),
(325,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=Nar-oldgeorgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "En-oldgeorgian";
};
width = 650;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(504,-10,o),
(602,87,o),
(602,242,cs),
(602,714,l),
(512,714,l),
(512,594,ls),
(512,477,o),
(442,404,o),
(336,404,cs),
(237,404,o),
(183,464,o),
(183,584,cs),
(183,714,l),
(93,714,l),
(93,585,ls),
(93,421,o),
(180,326,o),
(319,326,cs),
(397,326,o),
(462,357,o),
(511,428,c),
(517,428,l),
(514,388,o),
(512,348,o),
(512,326,cs),
(512,242,ls),
(512,133,o),
(451,68,o),
(350,68,cs),
(254,68,o),
(200,119,o),
(200,199,cs),
(200,215,o),
(202,231,o),
(208,248,c),
(128,274,l),
(113,247,o),
(107,224,o),
(107,193,cs),
(107,77,o),
(207,-10,o),
(351,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=Nar-oldgeorgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "En-oldgeorgian";
};
width = 700;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(554,-10,o),
(669,82,o),
(669,269,cs),
(669,714,l),
(475,714,l),
(475,648,ls),
(475,535,o),
(440,480,o),
(368,480,cs),
(309,480,o),
(266,519,o),
(266,600,cs),
(266,714,l),
(72,714,l),
(72,581,ls),
(72,422,o),
(158,323,o),
(311,323,cs),
(386,323,o),
(440,354,o),
(479,410,c),
(484,410,l),
(477,359,o),
(475,333,o),
(475,301,cs),
(475,263,ls),
(475,186,o),
(429,146,o),
(373,146,cs),
(316,146,o),
(275,173,o),
(275,220,cs),
(275,229,o),
(276,239,o),
(279,249,c),
(106,306,l),
(88,272,o),
(79,236,o),
(79,198,cs),
(79,69,o),
(212,-10,o),
(373,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=Nar-oldgeorgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "En-oldgeorgian";
};
width = 746;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(336,-10,o),
(381,74,o),
(381,198,cs),
(381,714,l),
(355,714,l),
(355,583,ls),
(355,422,o),
(305,351,o),
(219,351,cs),
(131,351,o),
(92,413,o),
(92,542,cs),
(92,714,l),
(66,714,l),
(66,535,ls),
(66,376,o),
(126,326,o),
(217,326,cs),
(295,326,o),
(334,376,o),
(355,440,c),
(357,440,l),
(355,413,o),
(355,371,o),
(355,333,cs),
(355,198,ls),
(355,78,o),
(310,15,o),
(225,15,cs),
(156,15,o),
(100,65,o),
(100,149,cs),
(100,181,o),
(106,211,o),
(118,238,c),
(96,246,l),
(82,219,o),
(73,185,o),
(73,146,cs),
(73,49,o),
(139,-10,o),
(225,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=Nar-oldgeorgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "En-oldgeorgian";
};
width = 459;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(388,-10,o),
(448,76,o),
(448,223,cs),
(448,714,l),
(366,714,l),
(366,596,ls),
(366,454,o),
(325,395,o),
(251,395,cs),
(176,395,o),
(144,448,o),
(144,572,cs),
(144,714,l),
(61,714,l),
(61,566,ls),
(61,396,o),
(120,327,o),
(224,327,cs),
(300,327,o),
(341,369,o),
(367,428,c),
(370,428,l),
(367,397,o),
(366,354,o),
(366,318,cs),
(366,224,ls),
(366,120,o),
(331,63,o),
(255,63,cs),
(185,63,o),
(152,115,o),
(152,173,cs),
(152,195,o),
(157,220,o),
(166,243,c),
(91,266,l),
(72,233,o),
(66,199,o),
(66,167,cs),
(66,72,o),
(138,-10,o),
(256,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=Nar-oldgeorgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "En-oldgeorgian";
};
width = 520;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(554,79,o),
(554,260,cs),
(554,714,l),
(384,714,l),
(384,616,ls),
(384,503,o),
(356,463,o),
(302,463,cs),
(248,463,o),
(225,502,o),
(225,588,cs),
(225,714,l),
(54,714,l),
(54,576,ls),
(54,420,o),
(112,328,o),
(237,328,cs),
(308,328,o),
(354,359,o),
(386,409,c),
(390,409,l),
(386,373,o),
(384,328,o),
(384,295,cs),
(384,251,ls),
(384,182,o),
(365,136,o),
(312,136,cs),
(266,136,o),
(239,161,o),
(239,207,cs),
(239,218,o),
(241,231,o),
(245,243,c),
(87,285,l),
(73,251,o),
(67,218,o),
(67,189,cs),
(67,69,o),
(165,-10,o),
(311,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=Nar-oldgeorgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "En-oldgeorgian";
};
width = 613;
}
);
note = uni10B8;
unicode = 4280;
}
