{
glyphname = "san-oldgeorgian";
kernLeft = "on-oldgeorgian";
kernRight = "on-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(433,50,o),
(456,111,c),
(458,111,l),
(462,0,l),
(483,0,l),
(483,528,l),
(457,528,l),
(457,226,ls),
(457,82,o),
(379,15,o),
(264,15,cs),
(165,15,o),
(110,68,o),
(110,186,cs),
(110,760,l),
(84,760,l),
(84,182,ls),
(84,57,o),
(146,-10,o),
(264,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 573;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(354,-10,o),
(414,20,o),
(446,71,c),
(450,71,l),
(463,0,l),
(535,0,l),
(535,536,l),
(447,536,l),
(447,257,ls),
(447,121,o),
(399,63,o),
(289,63,cs),
(208,63,o),
(170,104,o),
(170,191,cs),
(170,760,l),
(81,760,l),
(81,185,ls),
(81,49,o),
(147,-10,o),
(276,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 620;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(344,-10,o),
(405,19,o),
(437,70,c),
(445,70,l),
(465,0,l),
(579,0,l),
(579,546,l),
(430,546,l),
(430,289,ls),
(430,160,o),
(396,109,o),
(312,109,cs),
(251,109,o),
(224,148,o),
(224,227,cs),
(224,760,l),
(75,760,l),
(75,190,ls),
(75,61,o),
(141,-10,o),
(269,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 657;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(325,-10,o),
(389,13,o),
(424,69,c),
(435,69,l),
(459,0,l),
(603,0,l),
(603,553,l),
(412,553,l),
(412,311,ls),
(412,201,o),
(393,141,o),
(321,141,cs),
(274,141,o),
(255,179,o),
(255,251,cs),
(255,760,l),
(64,760,l),
(64,193,ls),
(64,51,o),
(148,-10,o),
(257,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 669;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(268,-10,o),
(300,54,o),
(314,112,c),
(316,112,l),
(317,0,l),
(337,0,l),
(337,527,l),
(311,527,l),
(311,228,ls),
(311,82,o),
(261,15,o),
(185,15,cs),
(127,15,o),
(95,60,o),
(95,167,cs),
(95,760,l),
(69,760,l),
(69,159,ls),
(69,45,o),
(105,-10,o),
(183,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 408;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(265,-10,o),
(300,39,o),
(318,95,c),
(323,95,l),
(331,0,l),
(392,0,l),
(392,537,l),
(313,537,l),
(313,248,ls),
(313,125,o),
(281,61,o),
(212,61,cs),
(164,61,o),
(140,104,o),
(140,198,cs),
(140,760,l),
(61,760,l),
(61,172,ls),
(61,52,o),
(105,-10,o),
(190,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 455;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(263,-10,o),
(300,25,o),
(323,78,c),
(330,78,l),
(345,0,l),
(445,0,l),
(445,547,l),
(316,547,l),
(316,268,ls),
(316,165,o),
(300,106,o),
(238,106,cs),
(200,106,o),
(184,145,o),
(184,227,cs),
(184,760,l),
(54,760,l),
(54,185,ls),
(54,59,o),
(105,-10,o),
(198,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 500;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(261,-10,o),
(300,16,o),
(326,68,c),
(334,68,l),
(353,0,l),
(479,0,l),
(479,553,l),
(317,553,l),
(317,280,ls),
(317,191,o),
(312,134,o),
(254,134,cs),
(222,134,o),
(211,172,o),
(211,246,cs),
(211,760,l),
(49,760,l),
(49,193,ls),
(49,64,o),
(105,-10,o),
(202,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 529;
}
);
note = uni2D11;
unicode = 11537;
}
