{
glyphname = "shin-oldgeorgian";
kernLeft = "on-oldgeorgian";
kernRight = "on-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(397,-250,o),
(483,-175,o),
(483,-32,cs),
(483,528,l),
(457,528,l),
(457,226,ls),
(457,82,o),
(379,15,o),
(264,15,cs),
(165,15,o),
(110,68,o),
(110,186,cs),
(110,528,l),
(84,528,l),
(84,182,ls),
(84,57,o),
(146,-10,o),
(264,-10,cs),
(376,-10,o),
(433,50,o),
(456,111,c),
(458,111,l),
(457,70,o),
(457,35,o),
(457,5,cs),
(457,-32,ls),
(457,-160,o),
(379,-225,o),
(269,-225,cs),
(202,-225,o),
(148,-210,o),
(102,-190,c),
(102,-216,l),
(138,-233,o),
(197,-250,o),
(269,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 573;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(459,-250,o),
(535,-173,o),
(535,-9,cs),
(535,536,l),
(447,536,l),
(447,257,ls),
(447,121,o),
(399,63,o),
(289,63,cs),
(208,63,o),
(170,104,o),
(170,191,cs),
(170,536,l),
(81,536,l),
(81,185,ls),
(81,49,o),
(147,-10,o),
(276,-10,cs),
(354,-10,o),
(414,20,o),
(446,71,c),
(450,71,l),
(447,44,o),
(446,20,o),
(446,0,cs),
(446,-30,ls),
(446,-123,o),
(396,-177,o),
(300,-177,cs),
(220,-177,o),
(154,-163,o),
(102,-135,c),
(102,-216,l),
(154,-239,o),
(219,-250,o),
(295,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 620;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(503,-250,o),
(579,-173,o),
(579,7,cs),
(579,546,l),
(430,546,l),
(430,289,ls),
(430,160,o),
(396,109,o),
(312,109,cs),
(251,109,o),
(224,148,o),
(224,227,cs),
(224,546,l),
(75,546,l),
(75,190,ls),
(75,61,o),
(141,-10,o),
(269,-10,cs),
(344,-10,o),
(397,15,o),
(429,65,c),
(437,65,l),
(433,37,o),
(430,13,o),
(430,-7,c),
(430,-22,ls),
(430,-96,o),
(390,-130,o),
(300,-130,cs),
(229,-130,o),
(164,-118,o),
(102,-95,c),
(102,-218,l),
(160,-239,o),
(232,-250,o),
(320,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 657;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(509,-250,o),
(603,-175,o),
(603,-4,cs),
(603,553,l),
(412,553,l),
(412,311,ls),
(412,201,o),
(393,141,o),
(321,141,cs),
(274,141,o),
(255,179,o),
(255,251,cs),
(255,553,l),
(64,553,l),
(64,193,ls),
(64,51,o),
(148,-10,o),
(257,-10,cs),
(327,-10,o),
(386,14,o),
(419,67,c),
(424,67,l),
(419,43,o),
(418,21,o),
(418,0,cs),
(418,-15,ls),
(418,-72,o),
(378,-100,o),
(302,-100,cs),
(227,-100,o),
(162,-87,o),
(93,-60,c),
(93,-215,l),
(165,-240,o),
(234,-250,o),
(319,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 669;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(294,-250,o),
(337,-185,o),
(337,-37,cs),
(337,527,l),
(311,527,l),
(311,228,ls),
(311,82,o),
(261,15,o),
(185,15,cs),
(127,15,o),
(95,60,o),
(95,167,cs),
(95,527,l),
(69,527,l),
(69,159,ls),
(69,45,o),
(105,-10,o),
(183,-10,cs),
(268,-10,o),
(300,54,o),
(314,112,c),
(316,112,l),
(312,51,o),
(311,16,o),
(311,-17,cs),
(311,-37,ls),
(311,-166,o),
(281,-225,o),
(193,-225,cs),
(151,-225,o),
(116,-213,o),
(78,-191,c),
(78,-218,l),
(113,-238,o),
(150,-250,o),
(194,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 408;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(330,-250,o),
(392,-180,o),
(392,-23,cs),
(392,537,l),
(313,537,l),
(313,248,ls),
(313,125,o),
(281,61,o),
(213,61,cs),
(163,61,o),
(140,104,o),
(140,198,cs),
(140,537,l),
(61,537,l),
(61,172,ls),
(61,52,o),
(105,-10,o),
(190,-10,cs),
(265,-10,o),
(300,39,o),
(318,95,c),
(322,95,l),
(317,48,o),
(315,18,o),
(315,-10,cs),
(315,-28,ls),
(315,-132,o),
(284,-182,o),
(207,-182,cs),
(158,-182,o),
(118,-170,o),
(75,-148,c),
(75,-217,l),
(117,-238,o),
(160,-250,o),
(214,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 455;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(366,-250,o),
(445,-175,o),
(445,-9,cs),
(445,547,l),
(316,547,l),
(316,268,ls),
(316,165,o),
(300,106,o),
(241,106,cs),
(198,106,o),
(184,145,o),
(184,227,cs),
(184,547,l),
(54,547,l),
(54,185,ls),
(54,59,o),
(105,-10,o),
(198,-10,cs),
(263,-10,o),
(300,25,o),
(323,78,c),
(328,78,l),
(323,45,o),
(320,20,o),
(320,-4,cs),
(320,-20,ls),
(320,-100,o),
(287,-142,o),
(221,-142,cs),
(165,-142,o),
(121,-128,o),
(72,-106,c),
(72,-216,l),
(122,-238,o),
(169,-250,o),
(234,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 500;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(388,-250,o),
(479,-172,o),
(479,0,cs),
(479,553,l),
(317,553,l),
(317,280,ls),
(317,191,o),
(312,134,o),
(258,134,cs),
(220,134,o),
(211,172,o),
(211,246,cs),
(211,553,l),
(49,553,l),
(49,193,ls),
(49,64,o),
(105,-10,o),
(202,-10,cs),
(261,-10,o),
(300,16,o),
(326,68,c),
(331,68,l),
(326,43,o),
(323,21,o),
(323,0,c),
(323,-15,l),
(323,-79,o),
(289,-116,o),
(229,-116,cs),
(169,-116,o),
(122,-102,o),
(70,-80,c),
(70,-216,l),
(124,-238,o),
(175,-250,o),
(246,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 529;
}
);
note = uni2D18;
unicode = 11544;
}
