{
glyphname = "shin-georgian";
kernRight = "man-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(494,77,o),
(494,242,cs),
(494,616,ls),
(494,731,o),
(420,770,o),
(347,770,cs),
(291,770,o),
(241,741,o),
(227,685,c),
(225,685,l),
(211,741,o),
(168,770,o),
(106,770,cs),
(69,770,o),
(44,761,o),
(29,755,c),
(35,731,l),
(52,738,o),
(77,745,o),
(106,745,cs),
(180,745,o),
(214,701,o),
(214,623,cs),
(214,592,l),
(239,592,l),
(239,638,ls),
(239,713,o),
(288,745,o),
(347,745,cs),
(408,745,o),
(468,715,o),
(468,608,cs),
(468,495,ls),
(468,463,o),
(469,408,o),
(470,375,c),
(468,375,l),
(445,452,o),
(379,508,o),
(277,508,cs),
(147,508,o),
(59,414,o),
(59,256,cs),
(59,94,o),
(133,-10,o),
(279,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,15,o),
(86,106,o),
(86,256,cs),
(86,400,o),
(163,483,o),
(277,483,cs),
(403,483,o),
(468,403,o),
(468,262,cs),
(468,242,ls),
(468,94,o),
(403,15,o),
(279,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 579;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(530,83,o),
(530,257,cs),
(530,603,ls),
(530,717,o),
(456,770,o),
(370,770,cs),
(324,770,o),
(272,757,o),
(246,697,c),
(243,697,l),
(218,757,o),
(174,770,o),
(133,770,cs),
(95,770,o),
(64,761,o),
(39,750,c),
(61,683,l),
(83,690,o),
(107,698,o),
(132,698,cs),
(168,698,o),
(202,674,o),
(202,623,c),
(202,581,l),
(287,581,l),
(287,623,ls),
(287,672,o),
(318,700,o),
(363,700,cs),
(412,700,o),
(442,664,o),
(442,601,cs),
(442,505,ls),
(442,483,o),
(446,451,o),
(448,437,c),
(442,437,l),
(409,481,o),
(359,516,o),
(276,516,cs),
(143,516,o),
(55,421,o),
(55,257,cs),
(55,83,o),
(152,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(193,63,o),
(146,137,o),
(146,255,cs),
(146,362,o),
(193,443,o),
(288,443,cs),
(407,443,o),
(443,369,o),
(443,256,cs),
(443,240,ls),
(443,137,o),
(402,63,o),
(293,63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 605;
},
{
associatedMasterId = m002;
layerId = "87170417-8B3C-4F41-BDBC-505B97556F29";
name = "Feb 28 17, 11:19";
shapes = (
{
closed = 1;
nodes = (
(463,-10,o),
(546,116,o),
(546,370,cs),
(546,584,o),
(520,765,o),
(368,765,cs),
(315,765,o),
(277,735,o),
(258,682,c),
(254,682,l),
(236,740,o),
(202,765,o),
(134,765,cs),
(101,765,o),
(73,758,o),
(50,744,c),
(80,678,l),
(94,688,o),
(112,692,o),
(136,692,cs),
(185,692,o),
(213,644,o),
(213,556,c),
(297,556,l),
(297,640,o),
(324,692,o),
(368,692,cs),
(449,692,o),
(455,566,o),
(455,418,c),
(450,418,l),
(419,463,o),
(364,494,o),
(280,494,cs),
(141,494,o),
(55,402,o),
(55,242,cs),
(55,83,o),
(142,-10,o),
(289,-10,cs)
);
},
{
closed = 1;
nodes = (
(196,63,o),
(146,126,o),
(146,243,cs),
(146,360,o),
(198,421,o),
(295,421,cs),
(398,421,o),
(449,362,o),
(449,245,cs),
(449,131,o),
(391,63,o),
(297,63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 606;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(482,-10,o),
(577,95,o),
(577,251,cs),
(577,577,ls),
(577,707,o),
(488,770,o),
(393,770,cs),
(313,770,o),
(263,737,o),
(242,687,c),
(238,687,l),
(221,737,o),
(168,770,o),
(116,770,cs),
(84,770,o),
(44,764,o),
(8,744,c),
(49,615,l),
(64,621,o),
(80,625,o),
(94,625,cs),
(120,625,o),
(141,612,o),
(141,574,cs),
(141,553,l),
(326,553,l),
(326,591,ls),
(326,620,o),
(336,638,o),
(355,638,cs),
(374,638,o),
(385,620,o),
(385,591,cs),
(385,516,ls),
(385,479,o),
(389,460,o),
(394,432,c),
(390,432,l),
(361,478,o),
(319,503,o),
(245,503,cs),
(125,503,o),
(42,415,o),
(42,251,cs),
(42,95,o),
(142,-10,o),
(316,-10,cs)
);
},
{
closed = 1;
nodes = (
(253,132,o),
(235,188,o),
(235,247,cs),
(235,316,o),
(268,359,o),
(314,359,cs),
(381,359,o),
(401,311,o),
(401,259,cs),
(401,237,ls),
(401,176,o),
(370,132,o),
(317,132,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 632;
},
{
associatedMasterId = m004;
layerId = "C7700EF8-0FEE-4731-A1F1-155B6F3EAAA6";
name = "Feb 28 17, 11:50";
shapes = (
{
closed = 1;
nodes = (
(485,-10,o),
(592,110,o),
(592,356,cs),
(592,625,o),
(511,765,o),
(370,765,cs),
(296,765,o),
(253,724,o),
(231,674,c),
(227,674,l),
(208,724,o),
(173,764,o),
(113,764,cs),
(61,764,o),
(20,742,o),
(-10,717,c),
(66,596,l),
(74,603,o),
(90,615,o),
(105,615,cs),
(126,615,o),
(135,589,o),
(135,548,c),
(316,548,l),
(316,589,o),
(325,615,o),
(353,615,cs),
(388,615,o),
(402,576,o),
(403,438,c),
(400,438,l),
(371,467,o),
(332,493,o),
(265,493,cs),
(127,493,o),
(42,384,o),
(42,240,cs),
(42,96,o),
(151,-10,o),
(315,-10,cs)
);
},
{
closed = 1;
nodes = (
(261,132,o),
(235,175,o),
(235,240,cs),
(235,306,o),
(261,351,o),
(315,351,cs),
(371,351,o),
(398,307,o),
(398,240,cs),
(398,175,o),
(371,132,o),
(315,132,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 635;
},
{
associatedMasterId = m004;
layerId = "D5F9E10C-0D0D-4A73-854F-77C52EDC0C46";
name = "Feb 28 17, 11:50.background";
shapes = (
{
closed = 1;
nodes = (
(494,-10,o),
(580,109,o),
(580,356,cs),
(580,496,o),
(565,599,o),
(533,666,cs),
(502,732,o),
(455,765,o),
(392,765,cs),
(323,765,o),
(277,737,o),
(251,682,c),
(247,682,l),
(214,743,o),
(180,765,o),
(120,765,cs),
(78,765,o),
(44,752,o),
(17,725,c),
(78,627,l),
(94,639,o),
(110,645,o),
(127,645,cs),
(164,645,o),
(178,620,o),
(178,556,c),
(318,556,l),
(318,617,o),
(329,645,o),
(370,645,cs),
(392,645,o),
(407,629,o),
(415,598,cs),
(423,566,o),
(428,522,o),
(428,448,c),
(424,448,l),
(388,479,o),
(344,495,o),
(292,495,cs),
(150,495,o),
(51,399,o),
(51,243,cs),
(51,87,o),
(148,-10,o),
(315,-10,cs)
);
},
{
closed = 1;
nodes = (
(235,110,o),
(203,157,o),
(203,243,cs),
(203,330,o),
(236,375,o),
(316,375,cs),
(396,375,o),
(428,330,o),
(428,243,cs),
(428,159,o),
(389,110,o),
(315,110,cs)
);
}
);
width = 0;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(290,-10,o),
(353,71,o),
(353,246,cs),
(353,662,ls),
(353,743,o),
(303,770,o),
(258,770,cs),
(216,770,o),
(184,754,o),
(172,710,c),
(170,710,l),
(158,754,o),
(128,770,o),
(88,770,cs),
(64,770,o),
(44,764,o),
(30,757,c),
(40,735,l),
(55,743,o),
(73,746,o),
(89,746,cs),
(141,746,o),
(158,706,o),
(158,652,cs),
(158,602,l),
(184,602,l),
(184,652,ls),
(184,721,o),
(214,745,o),
(255,745,cs),
(299,745,o),
(327,716,o),
(327,657,cs),
(327,477,ls),
(327,455,o),
(328,434,o),
(329,409,c),
(327,409,l),
(316,459,o),
(273,517,o),
(198,517,cs),
(101,517,o),
(45,420,o),
(45,246,cs),
(45,111,o),
(88,-10,o),
(199,-10,cs)
);
},
{
closed = 1;
nodes = (
(117,15,o),
(72,106,o),
(72,246,cs),
(72,404,o),
(116,492,o),
(199,492,cs),
(279,492,o),
(327,412,o),
(327,295,cs),
(327,247,ls),
(327,104,o),
(281,15,o),
(199,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 418;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(398,77,o),
(398,256,cs),
(398,621,ls),
(398,735,o),
(334,770,o),
(275,770,cs),
(236,770,o),
(197,757,o),
(180,712,c),
(177,712,l),
(162,757,o),
(132,770,o),
(98,770,cs),
(71,770,o),
(49,765,o),
(25,752,c),
(46,689,l),
(64,696,o),
(75,699,o),
(90,699,cs),
(125,699,o),
(139,670,o),
(139,634,cs),
(139,584,l),
(218,584,l),
(218,640,ls),
(218,686,o),
(242,705,o),
(267,705,cs),
(294,705,o),
(317,687,o),
(317,617,cs),
(317,518,ls),
(317,497,o),
(318,474,o),
(320,444,c),
(316,444,l),
(289,495,o),
(245,517,o),
(196,517,cs),
(97,517,o),
(42,423,o),
(42,258,cs),
(42,103,o),
(100,-10,o),
(223,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,61,o),
(125,136,o),
(125,257,cs),
(125,378,o),
(153,451,o),
(216,451,cs),
(286,451,o),
(317,390,o),
(317,276,cs),
(317,249,ls),
(317,132,o),
(287,61,o),
(222,61,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 458;
},
{
associatedMasterId = m006;
layerId = "96D6EBCF-09A2-4870-9682-9F5EA47B7C79";
name = "Feb 28 17, 12:45";
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(396,86,o),
(396,313,c),
(396,664,o),
(360,765,o),
(259,765,cs),
(209,765,o),
(182,727,o),
(169,679,c),
(166,679,l),
(153,727,o),
(128,765,o),
(79,765,cs),
(50,765,o),
(31,754,o),
(12,739,c),
(50,683,l),
(58,689,o),
(67,694,o),
(79,694,cs),
(110,694,o),
(126,647,o),
(126,564,c),
(205,564,l),
(205,646,o),
(218,694,o),
(254,694,cs),
(300,694,o),
(311,616,o),
(316,428,c),
(314,428,l),
(291,484,o),
(251,514,o),
(201,514,cs),
(101,514,o),
(44,417,o),
(44,255,cs),
(44,103,o),
(98,-10,o),
(219,-10,cs)
);
},
{
closed = 1;
nodes = (
(156,58,o),
(125,131,o),
(125,256,cs),
(125,380,o),
(155,447,o),
(219,447,cs),
(283,447,o),
(316,376,o),
(316,258,cs),
(316,132,o),
(285,58,o),
(220,58,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 446;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(480,89,o),
(480,254,cs),
(480,600,ls),
(480,705,o),
(409,770,o),
(326,770,cs),
(262,770,o),
(226,746,o),
(203,705,c),
(199,705,l),
(179,749,o),
(150,770,o),
(107,770,cs),
(77,770,o),
(43,764,o),
(9,744,c),
(41,625,l),
(59,632,o),
(71,635,o),
(85,635,cs),
(109,635,o),
(119,618,o),
(119,593,cs),
(119,559,l),
(269,559,l),
(269,610,ls),
(269,634,o),
(277,645,o),
(294,645,cs),
(310,645,o),
(318,634,o),
(318,607,cs),
(318,538,ls),
(318,517,o),
(319,488,o),
(323,442,c),
(318,442,l),
(288,499,o),
(249,513,o),
(198,513,cs),
(97,513,o),
(38,413,o),
(38,254,cs),
(38,92,o),
(122,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,125,o),
(202,173,o),
(202,254,cs),
(202,331,o),
(218,384,o),
(257,384,cs),
(300,384,o),
(318,345,o),
(318,277,cs),
(318,248,ls),
(318,168,o),
(302,125,o),
(262,125,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 530;
}
);
note = uni10E8;
unicode = 4328;
}
