{
color = (247,255,0,255);
glyphname = "Tan-georgian";
kernLeft = "In-georgian";
kernRight = "In-georgian";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(535,106,o),
(535,357,c),
(535,605,o),
(460,724,o),
(303,724,cs),
(148,724,o),
(71,608,o),
(71,357,c),
(71,109,o),
(146,-10,o),
(303,-10,cs)
);
},
{
closed = 1;
nodes = (
(166,15,o),
(98,121,o),
(98,357,c),
(98,589,o),
(164,699,o),
(303,699,cs),
(440,699,o),
(508,593,o),
(508,357,c),
(508,125,o),
(442,15,o),
(303,15,cs)
);
},
{
closed = 1;
nodes = (
(796,0,l),
(854,118,o),
(886,245,o),
(886,417,cs),
(886,637,o),
(796,724,o),
(687,724,cs),
(628,724,o),
(538,695,o),
(522,578,c),
(498,578,l),
(535,497,l),
(535,652,o),
(616,699,o),
(685,699,cs),
(780,699,o),
(859,622,o),
(859,417,cs),
(859,247,o),
(826,121,o),
(768,0,c)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(600,724,o),
(524,676,o),
(506,574,c),
(504,574,l),
(471,676,o),
(403,724,o),
(303,724,cs),
(148,724,o),
(71,608,o),
(71,357,cs),
(71,109,o),
(146,-10,o),
(303,-10,cs),
(458,-10,o),
(535,106,o),
(535,357,cs),
(535,447,o),
(526,486,o),
(526,527,c),
(526,652,o),
(607,699,o),
(680,699,cs),
(775,699,o),
(859,622,o),
(859,417,cs),
(859,247,o),
(826,121,o),
(768,0,c),
(796,0,l),
(854,118,o),
(886,245,o),
(886,417,cs),
(886,637,o),
(791,724,o),
(682,724,cs)
);
},
{
closed = 1;
nodes = (
(166,15,o),
(98,121,o),
(98,357,cs),
(98,589,o),
(164,699,o),
(303,699,cs),
(440,699,o),
(508,593,o),
(508,357,cs),
(508,125,o),
(442,15,o),
(303,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian*1.2";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian*1.2";
};
width = 957;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(615,724,o),
(542,691,o),
(512,611,c),
(509,611,l),
(474,687,o),
(409,724,o),
(318,724,cs),
(150,724,o),
(66,601,o),
(66,357,cs),
(66,115,o),
(149,-10,o),
(318,-10,cs),
(486,-10,o),
(570,113,o),
(570,357,cs),
(570,401,o),
(563,450,o),
(563,503,cs),
(563,589,o),
(605,646,o),
(681,646,cs),
(754,646,o),
(812,585,o),
(812,407,cs),
(812,241,o),
(783,129,o),
(732,0,c),
(826,0,l),
(876,123,o),
(907,233,o),
(907,412,cs),
(907,639,o),
(804,724,o),
(689,724,cs)
);
},
{
closed = 1;
nodes = (
(210,68,o),
(161,158,o),
(161,357,cs),
(161,553,o),
(208,646,o),
(318,646,cs),
(426,646,o),
(475,556,o),
(475,357,cs),
(475,161,o),
(428,68,o),
(318,68,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian*1.2";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian*1.2";
};
width = 973;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(623,724,o),
(541,700,o),
(509,626,c),
(506,626,l),
(472,698,o),
(400,724,o),
(319,724,cs),
(141,724,o),
(54,602,o),
(54,357,cs),
(54,114,o),
(137,-10,o),
(322,-10,cs),
(506,-10,o),
(590,112,o),
(590,350,cs),
(590,404,o),
(583,443,o),
(583,490,cs),
(583,549,o),
(611,597,o),
(669,597,cs),
(730,597,o),
(763,545,o),
(763,401,cs),
(763,234,o),
(732,110,o),
(694,0,c),
(849,0,l),
(892,113,o),
(922,223,o),
(922,399,cs),
(922,630,o),
(819,724,o),
(685,724,cs)
);
},
{
closed = 1;
nodes = (
(242,117,o),
(213,185,o),
(213,357,cs),
(213,527,o),
(242,597,o),
(322,597,cs),
(403,597,o),
(431,529,o),
(431,358,cs),
(431,190,o),
(404,117,o),
(322,117,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian*1.2";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian*1.2";
};
width = 976;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(632,724,o),
(547,705,o),
(514,635,c),
(511,635,l),
(478,705,o),
(401,724,o),
(326,724,cs),
(142,724,o),
(50,603,o),
(50,357,cs),
(50,111,o),
(137,-10,o),
(332,-10,cs),
(526,-10,o),
(614,111,o),
(614,346,cs),
(614,406,o),
(607,439,o),
(607,482,cs),
(607,526,o),
(622,566,o),
(668,566,cs),
(721,566,o),
(739,522,o),
(739,398,cs),
(739,235,o),
(709,104,o),
(677,0,c),
(874,0,l),
(912,107,o),
(942,215,o),
(942,391,cs),
(942,626,o),
(835,724,o),
(690,724,cs)
);
},
{
closed = 1;
nodes = (
(269,148,o),
(253,201,o),
(253,357,cs),
(253,510,o),
(269,566,o),
(332,566,cs),
(395,566,o),
(411,513,o),
(411,358,cs),
(411,205,o),
(395,148,o),
(332,148,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian*1.2";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian*1.2";
};
width = 992;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(437,724,o),
(382,697,o),
(367,595,c),
(365,595,l),
(342,687,o),
(295,724,o),
(222,724,cs),
(100,724,o),
(54,620,o),
(54,357,cs),
(54,97,o),
(98,-10,o),
(222,-10,cs),
(344,-10,o),
(390,94,o),
(390,357,cs),
(390,417,o),
(385,468,o),
(385,532,c),
(385,650,o),
(429,699,o),
(485,699,cs),
(567,699,o),
(602,617,o),
(602,429,cs),
(602,264,o),
(572,122,o),
(529,0,c),
(556,0,l),
(599,118,o),
(629,259,o),
(629,429,cs),
(629,639,o),
(581,724,o),
(485,724,cs)
);
},
{
closed = 1;
nodes = (
(119,15,o),
(81,109,o),
(81,357,cs),
(81,602,o),
(117,699,o),
(222,699,cs),
(325,699,o),
(363,605,o),
(363,357,cs),
(363,112,o),
(327,15,o),
(222,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian*1.2";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian*1.2";
};
width = 683;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(478,724,o),
(415,704,o),
(393,629,c),
(391,629,l),
(364,698,o),
(317,724,o),
(248,724,cs),
(105,724,o),
(53,615,o),
(50,357,cs),
(48,106,o),
(101,-10,o),
(248,-10,cs),
(390,-10,o),
(447,98,o),
(447,357,cs),
(447,405,o),
(442,473,o),
(442,513,c),
(442,595,o),
(462,648,o),
(516,648,cs),
(569,648,o),
(600,586,o),
(600,413,cs),
(600,253,o),
(577,129,o),
(528,0,c),
(616,0,l),
(665,134,o),
(688,245,o),
(688,413,cs),
(688,626,o),
(635,724,o),
(523,724,cs)
);
},
{
closed = 1;
nodes = (
(167,66,o),
(138,146,o),
(138,357,cs),
(138,565,o),
(166,648,o),
(248,648,cs),
(329,648,o),
(358,568,o),
(358,357,cs),
(358,149,o),
(330,66,o),
(248,66,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian*1.2";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian*1.2";
};
width = 738;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(509,724,o),
(449,699,o),
(427,640,c),
(424,640,l),
(398,699,o),
(340,724,o),
(274,724,cs),
(117,724,o),
(51,609,o),
(50,357,cs),
(49,104,o),
(121,-10,o),
(277,-10,cs),
(434,-10,o),
(502,105,o),
(502,357,cs),
(502,403,o),
(496,451,o),
(496,491,c),
(496,569,o),
(517,604,o),
(557,604,cs),
(597,604,o),
(625,556,o),
(625,400,cs),
(625,228,o),
(593,104,o),
(558,0,c),
(699,0,l),
(740,122,o),
(767,218,o),
(767,401,cs),
(767,609,o),
(698,724,o),
(565,724,cs)
);
},
{
closed = 1;
nodes = (
(214,109,o),
(192,179,o),
(192,357,cs),
(192,534,o),
(213,605,o),
(277,605,cs),
(338,605,o),
(360,538,o),
(360,357,cs),
(360,181,o),
(340,109,o),
(277,109,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian*1.2";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian*1.2";
};
width = 817;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(531,724,o),
(469,700,o),
(445,647,c),
(442,647,l),
(416,700,o),
(356,724,o),
(291,724,cs),
(123,724,o),
(46,604,o),
(46,357,cs),
(46,114,o),
(121,-10,o),
(291,-10,cs),
(459,-10,o),
(536,109,o),
(536,357,cs),
(536,401,o),
(530,438,o),
(530,477,cs),
(530,553,o),
(548,577,o),
(579,577,cs),
(612,577,o),
(637,537,o),
(637,392,cs),
(637,209,o),
(599,86,o),
(573,0,c),
(749,0,l),
(786,114,o),
(815,204,o),
(815,394,cs),
(815,599,o),
(735,724,o),
(587,724,cs)
);
},
{
closed = 1;
nodes = (
(241,137,o),
(223,198,o),
(223,357,cs),
(223,513,o),
(239,577,o),
(291,577,cs),
(341,577,o),
(359,517,o),
(359,357,cs),
(359,201,o),
(343,137,o),
(291,137,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian*1.2";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian*1.2";
};
width = 861;
}
);
unicode = 7319;
}
