{
color = (247,255,0,255);
glyphname = "Tar-georgian";
kernLeft = "In-georgian";
kernRight = "In-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(599,-10,o),
(716,130,o),
(716,346,cs),
(716,567,o),
(602,693,o),
(402,702,c),
(403,714,o),
(403,729,o),
(403,735,c),
(403,747,l),
(377,747,l),
(377,736,l),
(377,729,o),
(377,714,o),
(378,702,c),
(178,693,o),
(65,567,o),
(65,347,cs),
(65,130,o),
(184,-10,o),
(390,-10,cs)
);
},
{
closed = 1;
nodes = (
(198,15,o),
(92,146,o),
(92,347,cs),
(92,541,o),
(186,668,o),
(378,678,c),
(378,655,o),
(377,632,o),
(377,609,c),
(377,331,l),
(403,331,l),
(403,612,l),
(403,634,o),
(402,656,o),
(402,678,c),
(594,668,o),
(689,541,o),
(689,346,cs),
(689,144,o),
(586,15,o),
(391,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=tar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=tar-georgian*1.1";
};
width = 781;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(628,-10,o),
(749,143,o),
(749,346,cs),
(749,548,o),
(639,678,o),
(449,697,c),
(451,709,o),
(452,724,o),
(452,737,c),
(452,752,l),
(358,752,l),
(358,737,l),
(358,724,o),
(359,709,o),
(361,696,c),
(170,677,o),
(61,547,o),
(61,347,cs),
(61,130,o),
(185,-10,o),
(405,-10,cs)
);
},
{
closed = 1;
nodes = (
(245,68,o),
(156,176,o),
(156,347,cs),
(156,504,o),
(224,602,o),
(363,620,c),
(360,599,o),
(359,575,o),
(359,544,c),
(359,337,l),
(451,337,l),
(451,543,l),
(451,575,o),
(449,605,o),
(447,622,c),
(583,603,o),
(653,508,o),
(653,347,cs),
(653,175,o),
(565,68,o),
(404,68,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=tar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=tar-georgian*1.1";
};
width = 810;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(653,-10,o),
(791,132,o),
(791,358,cs),
(791,552,o),
(693,678,o),
(511,707,c),
(514,722,o),
(515,732,o),
(515,747,c),
(515,757,l),
(321,757,l),
(321,747,l),
(321,732,o),
(322,722,o),
(325,706,c),
(143,677,o),
(46,548,o),
(46,359,cs),
(46,134,o),
(183,-10,o),
(418,-10,cs)
);
},
{
closed = 1;
nodes = (
(310,149,o),
(249,208,o),
(249,359,cs),
(249,473,o),
(277,539,o),
(333,561,c),
(329,538,o),
(325,514,o),
(325,462,c),
(325,344,l),
(509,344,l),
(509,463,l),
(509,517,o),
(504,541,o),
(500,561,c),
(555,540,o),
(588,483,o),
(588,359,cs),
(588,208,o),
(529,149,o),
(418,149,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=tar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=tar-georgian*1.1";
};
width = 837;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(484,156,o),
(484,361,cs),
(484,578,o),
(411,691,o),
(279,699,c),
(280,712,o),
(280,725,o),
(280,735,cs),
(280,749,l),
(254,749,l),
(254,735,ls),
(254,725,o),
(254,712,o),
(255,699,c),
(123,691,o),
(50,578,o),
(50,361,cs),
(50,156,o),
(99,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(145,15,o),
(77,130,o),
(77,361,cs),
(77,560,o),
(139,667,o),
(255,675,c),
(255,654,o),
(254,634,o),
(254,586,cs),
(254,331,l),
(280,331,l),
(280,586,ls),
(280,634,o),
(279,654,o),
(279,675,c),
(395,667,o),
(457,560,o),
(457,361,cs),
(457,130,o),
(389,15,o),
(267,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=tar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=tar-georgian*1.1";
};
width = 534;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(556,132,o),
(556,357,cs),
(556,555,o),
(491,680,o),
(340,698,c),
(342,710,o),
(343,723,o),
(343,737,c),
(343,751,l),
(259,751,l),
(259,737,l),
(259,723,o),
(260,710,o),
(262,698,c),
(118,680,o),
(46,565,o),
(46,358,cs),
(46,133,o),
(118,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(195,66,o),
(135,158,o),
(135,357,cs),
(135,517,o),
(173,609,o),
(263,625,c),
(261,605,o),
(259,575,o),
(259,547,c),
(259,336,l),
(343,336,l),
(343,547,l),
(343,573,o),
(342,602,o),
(339,626,c),
(426,610,o),
(467,522,o),
(467,357,cs),
(467,157,o),
(410,66,o),
(301,66,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=tar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=tar-georgian*1.1";
};
width = 602;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(575,-10,o),
(689,114,o),
(689,351,cs),
(689,552,o),
(617,671,o),
(447,702,c),
(451,718,o),
(450,736,o),
(450,747,c),
(450,760,l),
(281,760,l),
(281,746,l),
(281,732,o),
(282,718,o),
(285,702,c),
(120,670,o),
(42,548,o),
(42,352,cs),
(42,114,o),
(160,-10,o),
(366,-10,cs)
);
},
{
closed = 1;
nodes = (
(264,137,o),
(219,213,o),
(219,345,cs),
(219,475,o),
(237,537,o),
(292,558,c),
(285,532,o),
(283,489,o),
(283,458,c),
(283,337,l),
(448,337,l),
(448,459,l),
(448,490,o),
(447,531,o),
(439,559,c),
(492,537,o),
(512,480,o),
(512,345,cs),
(512,211,o),
(469,137,o),
(366,137,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=tar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=tar-georgian*1.1";
};
width = 731;
}
);
unicode = 7330;
}
