{
glyphname = "tan-georgian";
kernLeft = "ban-georgian";
kernRight = "on-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(465,109,o),
(465,264,cs),
(465,317,ls),
(465,439,o),
(506,513,o),
(603,513,cs),
(710,513,o),
(754,436,o),
(754,280,cs),
(754,176,o),
(731,89,o),
(690,0,c),
(717,0,l),
(756,85,o),
(781,172,o),
(781,280,cs),
(781,453,o),
(721,538,o),
(603,538,cs),
(521,538,o),
(451,484,o),
(448,370,c),
(447,370,l),
(436,470,o),
(372,538,o),
(262,538,cs),
(128,538,o),
(59,432,o),
(59,264,cs),
(59,107,o),
(124,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(141,15,o),
(86,117,o),
(86,264,cs),
(86,420,o),
(143,513,o),
(262,513,cs),
(384,513,o),
(438,420,o),
(438,264,cs),
(438,119,o),
(381,15,o),
(263,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 840;
},
{
associatedMasterId = m001;
layerId = "DA759E0F-E63D-4C88-8BBA-3000745F7F5B";
name = "Feb 24 17, 13:35";
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(418,82,o),
(418,274,cs),
(418,428,o),
(478,513,o),
(565,513,cs),
(671,513,o),
(722,431,o),
(722,277,cs),
(722,171,o),
(700,91,o),
(657,0,c),
(685,0,l),
(727,89,o),
(749,166,o),
(749,277,cs),
(749,449,o),
(681,538,o),
(566,538,cs),
(489,538,o),
(425,476,o),
(406,394,c),
(403,394,l),
(381,477,o),
(323,538,o),
(240,538,cs),
(120,538,o),
(60,436,o),
(60,273,cs),
(60,82,o),
(120,-10,o),
(234,-10,cs)
);
},
{
closed = 1;
nodes = (
(136,15,o),
(87,109,o),
(87,272,cs),
(87,418,o),
(136,513,o),
(241,513,cs),
(333,513,o),
(391,425,o),
(391,274,cs),
(391,109,o),
(332,15,o),
(234,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 813;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(511,91,o),
(511,269,cs),
(511,323,ls),
(511,426,o),
(556,473,o),
(624,473,cs),
(693,473,o),
(736,406,o),
(736,277,cs),
(736,171,o),
(717,94,o),
(675,0,c),
(765,0,l),
(806,93,o),
(826,172,o),
(826,286,cs),
(826,437,o),
(757,546,o),
(632,546,cs),
(542,546,o),
(488,509,o),
(465,433,c),
(459,433,l),
(431,509,o),
(358,546,o),
(283,546,cs),
(145,546,o),
(55,446,o),
(55,269,cs),
(55,91,o),
(154,-10,o),
(282,-10,cs)
);
},
{
closed = 1;
nodes = (
(189,63,o),
(146,142,o),
(146,269,cs),
(146,396,o),
(188,472,o),
(283,472,cs),
(377,472,o),
(420,396,o),
(420,269,cs),
(420,142,o),
(377,63,o),
(284,63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 881;
},
{
associatedMasterId = m002;
layerId = "0AD3ED1F-32E3-4D6F-8638-CED554C3CE93";
name = "Feb 24 17, 13:29";
shapes = (
{
closed = 1;
nodes = (
(399,-10,o),
(469,87,o),
(469,275,cs),
(469,416,o),
(493,473,o),
(583,473,cs),
(661,473,o),
(706,399,o),
(706,277,cs),
(706,175,o),
(686,96,o),
(640,0,c),
(730,0,l),
(774,95,o),
(794,175,o),
(794,276,cs),
(794,444,o),
(718,546,o),
(589,546,cs),
(509,546,o),
(458,515,o),
(428,443,c),
(423,443,l),
(393,517,o),
(342,546,o),
(262,546,cs),
(130,546,o),
(56,442,o),
(56,272,cs),
(56,88,o),
(126,-10,o),
(261,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,64,o),
(144,137,o),
(144,273,cs),
(144,401,o),
(188,473,o),
(265,473,cs),
(351,473,o),
(381,416,o),
(381,274,cs),
(381,134,o),
(344,64,o),
(263,64,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 850;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(474,-10,o),
(574,93,o),
(574,270,cs),
(574,296,ls),
(574,376,o),
(588,421,o),
(640,421,cs),
(689,421,o),
(701,350,o),
(701,279,cs),
(701,186,o),
(682,84,o),
(640,0,c),
(825,0,l),
(871,86,o),
(893,175,o),
(893,284,cs),
(893,445,o),
(808,563,o),
(663,563,cs),
(577,563,o),
(521,526,o),
(490,462,c),
(485,462,l),
(457,526,o),
(386,563,o),
(301,563,cs),
(147,563,o),
(42,461,o),
(42,278,cs),
(42,93,o),
(151,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(253,132,o),
(236,183,o),
(236,278,cs),
(236,372,o),
(255,421,o),
(308,421,cs),
(363,421,o),
(380,372,o),
(380,278,cs),
(380,183,o),
(363,132,o),
(309,132,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 935;
},
{
associatedMasterId = m004;
layerId = "41CCD83B-8A20-4DD8-A51B-EB0D7FC41B1D";
name = "Feb 24 17, 14:11";
shapes = (
{
closed = 1;
nodes = (
(474,-10,o),
(575,93,o),
(575,278,cs),
(575,374,o),
(595,418,o),
(644,418,cs),
(692,418,o),
(713,374,o),
(713,268,cs),
(713,179,o),
(684,86,o),
(645,0,c),
(840,0,l),
(880,89,o),
(904,182,o),
(904,276,cs),
(904,457,o),
(812,563,o),
(657,563,cs),
(582,563,o),
(525,534,o),
(485,493,c),
(480,493,l),
(441,537,o),
(381,563,o),
(312,563,cs),
(147,563,o),
(42,461,o),
(42,278,cs),
(42,93,o),
(157,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(257,132,o),
(236,183,o),
(236,278,cs),
(236,372,o),
(258,421,o),
(310,421,cs),
(364,421,o),
(384,369,o),
(384,278,cs),
(384,183,o),
(361,132,o),
(309,132,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 952;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(280,-10,o),
(326,77,o),
(326,264,cs),
(326,324,ls),
(326,443,o),
(341,512,o),
(418,512,cs),
(496,512,o),
(520,429,o),
(520,291,cs),
(520,178,o),
(505,95,o),
(469,0,c),
(494,0,l),
(528,98,o),
(547,173,o),
(547,291,cs),
(547,432,o),
(516,537,o),
(419,537,cs),
(350,537,o),
(311,490,o),
(310,396,c),
(308,396,l),
(293,498,o),
(244,537,o),
(186,537,cs),
(90,537,o),
(45,444,o),
(45,266,cs),
(45,77,o),
(94,-10,o),
(187,-10,cs)
);
},
{
closed = 1;
nodes = (
(107,15,o),
(71,94,o),
(71,266,cs),
(71,424,o),
(104,512,o),
(186,512,cs),
(265,512,o),
(300,424,o),
(300,265,cs),
(300,94,o),
(265,15,o),
(186,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 592;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(324,-10,o),
(373,102,o),
(373,269,cs),
(373,327,ls),
(373,440,o),
(394,476,o),
(437,476,cs),
(487,476,o),
(506,412,o),
(506,277,cs),
(506,182,o),
(491,87,o),
(460,0,c),
(536,0,l),
(572,92,o),
(588,180,o),
(588,277,cs),
(588,450,o),
(537,547,o),
(445,547,cs),
(394,547,o),
(348,514,o),
(332,441,c),
(329,441,l),
(312,514,o),
(263,547,o),
(208,547,cs),
(91,547,o),
(42,446,o),
(42,269,cs),
(42,101,o),
(94,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(147,61,o),
(125,132,o),
(125,269,cs),
(125,407,o),
(146,476,o),
(208,476,cs),
(268,476,o),
(291,407,o),
(291,269,cs),
(291,130,o),
(268,61,o),
(208,61,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 630;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(469,136,o),
(469,268,cs),
(469,316,ls),
(469,390,o),
(476,428,o),
(508,428,cs),
(542,428,o),
(558,382,o),
(558,279,cs),
(558,185,o),
(543,84,o),
(511,0,c),
(666,0,l),
(709,104,o),
(722,183,o),
(722,284,cs),
(722,458,o),
(646,563,o),
(526,563,cs),
(460,563,o),
(411,531,o),
(390,470,c),
(387,470,l),
(365,531,o),
(303,563,o),
(245,563,cs),
(98,563,o),
(38,437,o),
(38,278,cs),
(38,132,o),
(101,-10,o),
(253,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,125,o),
(202,177,o),
(202,276,cs),
(202,380,o),
(216,428,o),
(254,428,cs),
(294,428,o),
(305,379,o),
(305,277,cs),
(305,176,o),
(294,125,o),
(254,125,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 760;
}
);
note = uni10D7;
unicode = 4311;
}
