{
glyphname = "tan-oldgeorgian";
kernLeft = "on-oldgeorgian";
kernRight = "ghan-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(340,-10,o),
(392,47,o),
(412,108,c),
(413,108,l),
(417,0,l),
(438,0,l),
(438,325,ls),
(438,459,o),
(509,513,o),
(609,513,cs),
(682,513,o),
(739,467,o),
(739,360,cs),
(739,0,l),
(765,0,l),
(765,361,ls),
(765,482,o),
(699,538,o),
(609,538,cs),
(518,538,o),
(458,496,o),
(430,428,c),
(428,428,l),
(408,502,o),
(353,538,o),
(282,538,cs),
(180,538,o),
(132,481,o),
(111,432,c),
(109,432,l),
(105,528,l),
(84,528,l),
(84,182,ls),
(84,57,o),
(138,-10,o),
(242,-10,cs)
);
},
{
closed = 1;
nodes = (
(158,15,o),
(110,68,o),
(110,186,cs),
(110,325,l),
(110,459,o),
(189,513,o),
(282,513,cs),
(355,513,o),
(412,467,o),
(412,360,cs),
(412,226,ls),
(412,82,o),
(343,15,o),
(244,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 849;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(392,21,o),
(421,71,c),
(425,71,l),
(439,0,l),
(509,0,l),
(509,296,ls),
(509,415,o),
(555,472,o),
(654,472,cs),
(727,472,o),
(763,430,o),
(763,345,cs),
(763,0,l),
(850,0,l),
(850,349,ls),
(850,486,o),
(790,546,o),
(669,546,cs),
(593,546,o),
(532,513,o),
(497,456,c),
(492,456,l),
(467,516,o),
(412,546,o),
(328,546,cs),
(259,546,o),
(201,515,o),
(170,463,c),
(165,463,l),
(152,536,l),
(81,536,l),
(81,185,ls),
(81,49,o),
(142,-10,o),
(262,-10,cs)
);
},
{
closed = 1;
nodes = (
(204,63,o),
(169,104,o),
(169,191,cs),
(169,278,ls),
(169,416,o),
(213,472,o),
(312,472,cs),
(388,472,o),
(422,430,o),
(422,345,cs),
(422,257,ls),
(422,121,o),
(378,63,o),
(278,63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 930;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(393,21,o),
(422,70,c),
(430,70,l),
(450,0,l),
(564,0,l),
(564,274,ls),
(564,387,o),
(600,437,o),
(673,437,cs),
(729,437,o),
(755,397,o),
(755,319,cs),
(755,0,l),
(904,0,l),
(904,356,ls),
(904,492,o),
(844,556,o),
(716,556,cs),
(645,556,o),
(580,526,o),
(551,468,c),
(546,468,l),
(517,528,o),
(458,556,o),
(376,556,cs),
(306,556,o),
(246,527,o),
(217,476,c),
(209,476,l),
(189,546,l),
(75,546,l),
(75,190,ls),
(75,50,o),
(139,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(250,109,o),
(224,148,o),
(224,227,cs),
(224,257,ls),
(224,385,o),
(257,437,o),
(333,437,cs),
(390,437,o),
(415,397,o),
(415,319,cs),
(415,289,ls),
(415,161,o),
(382,109,o),
(306,109,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 979;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(323,-10,o),
(381,13,o),
(416,69,c),
(427,69,l),
(451,0,l),
(594,0,l),
(594,258,ls),
(594,357,o),
(614,413,o),
(676,413,cs),
(720,413,o),
(743,385,o),
(743,301,cs),
(743,0,l),
(934,0,l),
(934,360,ls),
(934,502,o),
(865,563,o),
(739,563,cs),
(670,563,o),
(613,535,o),
(578,486,c),
(572,486,l),
(539,534,o),
(488,563,o),
(407,563,cs),
(325,563,o),
(270,530,o),
(241,485,c),
(236,485,l),
(208,553,l),
(64,553,l),
(64,193,ls),
(64,51,o),
(148,-10,o),
(257,-10,cs)
);
},
{
closed = 1;
nodes = (
(273,141,o),
(255,179,o),
(255,251,cs),
(255,272,ls),
(256,368,o),
(277,413,o),
(339,413,cs),
(382,413,o),
(403,381,o),
(403,301,cs),
(403,281,ls),
(403,201,o),
(385,141,o),
(319,141,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 998;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(249,-10,o),
(280,54,o),
(294,112,c),
(296,112,l),
(297,0,l),
(317,0,l),
(317,341,ls),
(317,444,o),
(361,513,o),
(426,513,cs),
(474,513,o),
(511,475,o),
(511,372,cs),
(511,0,l),
(537,0,l),
(537,374,ls),
(537,487,o),
(495,537,o),
(427,537,cs),
(361,537,o),
(331,491,o),
(311,431,c),
(308,431,l),
(301,486,o),
(275,537,o),
(207,537,cs),
(132,537,o),
(108,474,o),
(93,428,c),
(91,428,l),
(88,527,l),
(69,527,l),
(69,159,ls),
(69,45,o),
(91,-10,o),
(170,-10,cs)
);
},
{
closed = 1;
nodes = (
(113,15,o),
(95,60,o),
(95,167,cs),
(95,337,ls),
(95,422,o),
(130,513,o),
(207,513,cs),
(254,513,o),
(291,479,o),
(291,355,cs),
(291,228,ls),
(291,82,o),
(242,15,o),
(172,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 606;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(253,-10,o),
(286,39,o),
(305,95,c),
(309,95,l),
(317,0,l),
(378,0,l),
(378,311,ls),
(378,416,o),
(410,476,o),
(466,476,cs),
(509,476,o),
(537,438,o),
(537,347,cs),
(537,0,l),
(616,0,l),
(616,369,ls),
(616,491,o),
(571,547,o),
(491,547,cs),
(428,547,o),
(394,509,o),
(372,454,c),
(366,454,l),
(355,504,o),
(324,547,o),
(258,547,cs),
(187,547,o),
(153,498,o),
(136,450,c),
(131,450,l),
(122,537,l),
(61,537,l),
(61,172,ls),
(61,52,o),
(96,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(155,61,o),
(140,104,o),
(140,198,cs),
(140,312,ls),
(140,401,o),
(167,476,o),
(230,476,cs),
(272,476,o),
(299,441,o),
(299,336,cs),
(299,248,ls),
(299,125,o),
(267,61,o),
(205,61,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 679;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(258,-10,o),
(292,25,o),
(316,78,c),
(322,78,l),
(337,0,l),
(438,0,l),
(438,282,ls),
(438,388,o),
(458,441,o),
(506,441,cs),
(542,441,o),
(562,403,o),
(562,322,cs),
(562,0,l),
(691,0,l),
(691,363,ls),
(691,495,o),
(644,557,o),
(552,557,cs),
(492,557,o),
(454,525,o),
(430,476,c),
(421,476,l),
(406,521,o),
(372,557,o),
(306,557,cs),
(240,557,o),
(197,521,o),
(177,471,c),
(170,471,l),
(155,547,l),
(54,547,l),
(54,185,ls),
(54,59,o),
(102,-10,o),
(195,-10,cs)
);
},
{
closed = 1;
nodes = (
(197,106,o),
(184,145,o),
(184,227,cs),
(184,288,ls),
(184,382,o),
(203,441,o),
(253,441,cs),
(290,441,o),
(308,404,o),
(308,318,cs),
(308,268,ls),
(308,165,o),
(293,106,o),
(237,106,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 746;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(261,-10,o),
(296,16,o),
(322,68,c),
(330,68,l),
(349,0,l),
(475,0,l),
(475,264,ls),
(475,371,o),
(488,419,o),
(530,419,cs),
(563,419,o),
(577,381,o),
(577,307,cs),
(577,0,l),
(739,0,l),
(739,360,ls),
(739,497,o),
(690,563,o),
(591,563,cs),
(532,563,o),
(492,536,o),
(467,490,c),
(456,490,l),
(439,532,o),
(402,563,o),
(337,563,cs),
(273,563,o),
(224,536,o),
(203,485,c),
(194,485,l),
(176,553,l),
(49,553,l),
(49,193,ls),
(49,64,o),
(105,-10,o),
(202,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,134,o),
(211,172,o),
(211,246,cs),
(211,273,ls),
(211,369,o),
(225,419,o),
(267,419,cs),
(300,419,o),
(313,381,o),
(313,307,cs),
(313,280,ls),
(313,191,o),
(308,134,o),
(256,134,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 788;
}
);
note = uni2D07;
unicode = 11527;
}
