{
glyphname = "tar-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(583,-250,o),
(686,-97,o),
(686,143,cs),
(686,392,o),
(576,527,o),
(384,530,c),
(384,548,o),
(385,566,o),
(385,584,c),
(385,650,l),
(359,650,l),
(359,585,l),
(359,567,o),
(360,548,o),
(360,530,c),
(167,520,o),
(59,373,o),
(59,144,cs),
(59,-97,o),
(164,-250,o),
(372,-250,cs)
);
},
{
closed = 1;
nodes = (
(178,-225,o),
(86,-81,o),
(86,144,cs),
(86,354,o),
(176,496,o),
(360,506,c),
(360,481,o),
(359,456,o),
(359,431,c),
(359,190,l),
(385,190,l),
(385,434,l),
(385,458,o),
(384,482,o),
(384,506,c),
(559,503,o),
(659,377,o),
(659,143,cs),
(659,-84,o),
(569,-225,o),
(373,-225,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 745;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(598,-250,o),
(713,-89,o),
(713,154,cs),
(713,383,o),
(606,525,o),
(423,544,c),
(426,569,o),
(428,598,o),
(428,615,c),
(428,660,l),
(340,660,l),
(340,613,l),
(340,595,o),
(342,569,o),
(345,543,c),
(162,524,o),
(55,383,o),
(55,155,cs),
(55,-107,o),
(173,-250,o),
(384,-250,cs)
);
},
{
closed = 1;
nodes = (
(231,-177,o),
(146,-62,o),
(146,154,cs),
(146,346,o),
(213,453,o),
(345,473,c),
(342,446,o),
(340,418,o),
(340,391,c),
(340,182,l),
(428,182,l),
(428,389,l),
(428,417,o),
(426,446,o),
(423,474,c),
(555,454,o),
(622,347,o),
(622,154,cs),
(622,-63,o),
(538,-177,o),
(384,-177,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 768;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(625,-250,o),
(749,-103,o),
(749,168,cs),
(749,382,o),
(658,521,o),
(473,556,c),
(478,580,o),
(483,605,o),
(483,631,c),
(483,679,l),
(304,679,l),
(304,631,l),
(304,606,o),
(309,580,o),
(314,555,c),
(134,518,o),
(42,381,o),
(42,169,cs),
(42,-104,o),
(170,-250,o),
(395,-250,cs)
);
},
{
closed = 1;
nodes = (
(293,-108,o),
(235,-30,o),
(235,168,cs),
(235,309,o),
(265,392,o),
(314,414,c),
(309,389,o),
(304,364,o),
(304,309,c),
(304,162,l),
(483,162,l),
(483,309,l),
(483,365,o),
(478,392,o),
(473,418,c),
(524,392,o),
(555,313,o),
(555,168,cs),
(555,-30,o),
(499,-108,o),
(395,-108,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 791;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(406,-250,o),
(447,-75,o),
(447,156,cs),
(447,368,o),
(396,519,o),
(258,528,c),
(258,553,o),
(259,578,o),
(259,603,c),
(259,651,l),
(233,651,l),
(233,603,l),
(233,578,o),
(234,553,o),
(234,528,c),
(112,519,o),
(45,397,o),
(45,156,cs),
(45,-67,o),
(87,-250,o),
(247,-250,cs)
);
},
{
closed = 1;
nodes = (
(133,-225,o),
(71,-99,o),
(71,156,cs),
(71,369,o),
(124,494,o),
(234,503,c),
(234,480,o),
(233,458,o),
(233,405,c),
(233,190,l),
(259,190,l),
(259,405,l),
(259,458,o),
(258,481,o),
(258,504,c),
(367,495,o),
(421,373,o),
(421,156,cs),
(421,-105,o),
(364,-225,o),
(247,-225,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 492;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(448,-249,o),
(509,-92,o),
(509,162,cs),
(509,381,o),
(452,522,o),
(310,540,c),
(313,565,o),
(315,590,o),
(315,615,c),
(315,660,l),
(236,660,l),
(236,613,l),
(236,589,o),
(238,564,o),
(240,540,c),
(108,522,o),
(42,398,o),
(42,162,cs),
(42,-87,o),
(105,-249,o),
(276,-249,cs)
);
},
{
closed = 1;
nodes = (
(177,-176,o),
(125,-70,o),
(125,162,cs),
(125,352,o),
(162,456,o),
(240,470,c),
(238,442,o),
(236,415,o),
(236,387,c),
(236,182,l),
(315,182,l),
(315,387,l),
(315,415,o),
(313,443,o),
(310,471,c),
(388,456,o),
(426,354,o),
(426,162,cs),
(426,-75,o),
(378,-176,o),
(276,-176,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 551;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(533,-250,o),
(636,-122,o),
(636,171,cs),
(636,386,o),
(570,522,o),
(408,553,c),
(413,583,o),
(415,601,o),
(415,635,c),
(415,680,l),
(259,680,l),
(259,634,l),
(259,600,o),
(263,583,o),
(266,553,c),
(107,521,o),
(38,384,o),
(38,172,cs),
(38,-121,o),
(145,-250,o),
(338,-250,cs)
);
},
{
closed = 1;
nodes = (
(243,-115,o),
(202,-32,o),
(202,171,cs),
(202,315,o),
(215,382,o),
(269,415,c),
(262,383,o),
(259,341,o),
(259,309,c),
(259,162,l),
(415,162,l),
(415,310,l),
(415,342,o),
(413,383,o),
(405,416,c),
(459,382,o),
(472,316,o),
(472,171,cs),
(472,-36,o),
(433,-115,o),
(338,-115,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 674;
}
);
note = uni10E2;
unicode = 4322;
}
