{
glyphname = "tar-oldgeorgian";
kernLeft = "ghan-oldgeorgian";
kernRight = "phar-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(205,538,o),
(147,497,o),
(119,426,c),
(117,426,l),
(112,528,l),
(90,528,l),
(90,-35,ls),
(90,-162,o),
(149,-250,o),
(309,-250,cs),
(390,-250,o),
(447,-233,o),
(495,-213,c),
(495,-183,l),
(447,-206,o),
(384,-225,o),
(309,-225,cs),
(168,-225,o),
(116,-150,o),
(116,-35,cs),
(116,17,ls),
(116,56,o),
(116,78,o),
(114,117,c),
(116,117,l),
(140,34,o),
(207,-10,o),
(306,-10,cs),
(442,-10,o),
(523,81,o),
(523,256,cs),
(523,430,o),
(446,538,o),
(301,538,cs)
);
},
{
closed = 1;
nodes = (
(432,513,o),
(496,417,o),
(496,256,cs),
(496,99,o),
(428,15,o),
(306,15,cs),
(150,15,o),
(116,136,o),
(116,246,cs),
(116,294,ls),
(116,419,o),
(167,513,o),
(301,513,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "don-oldgeorgian";
};
width = 583;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(270,546,o),
(212,520,o),
(172,465,c),
(167,465,l),
(155,536,l),
(85,536,l),
(85,-19,ls),
(85,-172,o),
(161,-250,o),
(325,-250,cs),
(403,-250,o),
(467,-239,o),
(518,-216,c),
(518,-135,l),
(467,-162,o),
(397,-177,o),
(320,-177,cs),
(228,-177,o),
(172,-120,o),
(172,-26,c),
(172,5,ls),
(172,21,o),
(170,59,o),
(169,71,c),
(173,71,l),
(210,16,o),
(266,-10,o),
(339,-10,cs),
(478,-10,o),
(560,92,o),
(560,267,cs),
(560,438,o),
(478,546,o),
(340,546,cs)
);
},
{
closed = 1;
nodes = (
(418,472,o),
(469,398,o),
(469,266,cs),
(469,134,o),
(420,62,o),
(326,62,cs),
(218,62,o),
(171,117,o),
(171,246,cs),
(171,267,ls),
(171,413,o),
(220,472,o),
(328,472,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "don-oldgeorgian";
};
width = 615;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(323,563,o),
(278,529,o),
(249,485,c),
(245,485,l),
(231,553,l),
(66,553,l),
(66,-11,l),
(66,-167,o),
(161,-250,o),
(361,-250,cs),
(450,-250,o),
(514,-242,o),
(577,-218,c),
(577,-59,l),
(510,-87,o),
(459,-101,o),
(372,-101,cs),
(295,-101,o),
(257,-72,o),
(257,-19,c),
(257,1,ls),
(257,18,o),
(255,43,o),
(251,70,c),
(257,70,l),
(283,26,o),
(327,-10,o),
(403,-10,cs),
(521,-10,o),
(601,89,o),
(601,276,cs),
(601,463,o),
(519,563,o),
(400,563,cs)
);
},
{
closed = 1;
nodes = (
(381,415,o),
(407,366,o),
(407,273,cs),
(407,177,o),
(381,138,o),
(325,138,cs),
(263,138,o),
(242,177,o),
(242,256,cs),
(242,279,ls),
(242,365,o),
(260,415,o),
(328,415,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "don-oldgeorgian";
};
width = 641;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(147,537,o),
(112,489,o),
(97,440,c),
(94,440,l),
(91,527,l),
(71,527,l),
(71,-43,ls),
(71,-181,o),
(126,-250,o),
(248,-250,cs),
(291,-250,o),
(328,-240,o),
(361,-220,c),
(361,-192,l),
(325,-213,o),
(293,-225,o),
(248,-225,cs),
(148,-225,o),
(97,-171,o),
(97,-43,cs),
(97,12,ls),
(97,43,o),
(97,70,o),
(94,111,c),
(97,111,l),
(112,43,o),
(157,-10,o),
(228,-10,cs),
(323,-10,o),
(377,76,o),
(377,262,cs),
(377,433,o),
(331,537,o),
(221,537,cs)
);
},
{
closed = 1;
nodes = (
(316,512,o),
(351,411,o),
(351,262,cs),
(351,93,o),
(309,15,o),
(228,15,cs),
(132,15,o),
(97,126,o),
(97,221,cs),
(97,329,ls),
(97,426,o),
(132,512,o),
(221,512,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "don-oldgeorgian";
};
width = 422;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(213,547,o),
(176,523,o),
(147,466,c),
(142,466,l),
(133,537,l),
(65,537,l),
(65,-16,ls),
(65,-165,o),
(126,-250,o),
(268,-250,cs),
(317,-250,o),
(356,-240,o),
(395,-219,c),
(395,-142,l),
(350,-166,o),
(310,-178,o),
(270,-178,cs),
(188,-178,o),
(146,-139,o),
(146,-35,cs),
(146,-9,ls),
(146,13,o),
(145,43,o),
(142,75,c),
(146,75,l),
(175,18,o),
(213,-10,o),
(267,-10,cs),
(365,-10,o),
(421,85,o),
(421,266,cs),
(421,452,o),
(362,547,o),
(264,547,cs)
);
},
{
closed = 1;
nodes = (
(310,475,o),
(338,402,o),
(338,265,cs),
(338,123,o),
(308,61,o),
(244,61,cs),
(180,61,o),
(146,123,o),
(146,245,cs),
(146,270,ls),
(146,412,o),
(177,475,o),
(247,475,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "don-oldgeorgian";
};
width = 461;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(275,563,o),
(243,544,o),
(212,484,c),
(203,484,l),
(190,553,l),
(50,553,l),
(50,39,ls),
(50,-147,o),
(126,-250,o),
(305,-250,cs),
(370,-250,o),
(421,-236,o),
(468,-208,c),
(468,-69,l),
(409,-100,o),
(359,-112,o),
(310,-112,cs),
(251,-112,o),
(212,-88,o),
(212,-21,c),
(212,-5,ls),
(212,17,o),
(210,51,o),
(207,71,c),
(212,71,l),
(242,14,o),
(275,-10,o),
(332,-10,cs),
(431,-10,o),
(492,99,o),
(492,272,cs),
(492,453,o),
(431,563,o),
(327,563,cs)
);
},
{
closed = 1;
nodes = (
(308,424,o),
(328,375,o),
(328,270,cs),
(328,176,o),
(309,129,o),
(273,129,cs),
(230,129,o),
(212,168,o),
(212,256,cs),
(212,285,ls),
(212,384,o),
(230,424,o),
(274,424,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "don-oldgeorgian";
};
width = 525;
}
);
note = uni2D12;
unicode = 11538;
}
