{
glyphname = "turnedgan-georgian";
kernLeft = "ban-georgian";
kernRight = "ban-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(131,538,o),
(59,419,o),
(59,274,cs),
(59,116,o),
(140,33,o),
(230,21,c),
(230,19,l),
(165,4,o),
(125,-39,o),
(125,-105,cs),
(125,-184,o),
(183,-250,o),
(283,-250,cs),
(375,-250,o),
(444,-191,o),
(444,-108,cs),
(444,-97,o),
(443,-86,o),
(440,-74,c),
(414,-74,l),
(416,-85,o),
(418,-96,o),
(418,-106,cs),
(418,-176,o),
(367,-225,o),
(283,-225,cs),
(197,-225,o),
(152,-175,o),
(152,-105,cs),
(152,-28,o),
(212,6,o),
(293,10,cs),
(427,17,o),
(515,116,o),
(515,274,cs),
(515,421,o),
(440,538,o),
(288,538,cs)
);
},
{
closed = 1;
nodes = (
(423,513,o),
(488,411,o),
(488,274,cs),
(488,128,o),
(414,35,o),
(282,35,cs),
(141,35,o),
(86,146,o),
(86,274,cs),
(86,409,o),
(148,513,o),
(288,513,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 574;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(151,546,o),
(55,445,o),
(55,277,cs),
(55,165,o),
(104,65,o),
(217,33,c),
(217,30,l),
(152,10,o),
(122,-39,o),
(122,-100,cs),
(122,-188,o),
(198,-250,o),
(306,-250,cs),
(416,-250,o),
(488,-191,o),
(488,-108,cs),
(488,-93,o),
(486,-77,o),
(482,-61,c),
(396,-61,l),
(398,-73,o),
(400,-84,o),
(400,-94,cs),
(400,-147,o),
(368,-180,o),
(306,-180,cs),
(245,-180,o),
(210,-144,o),
(210,-92,cs),
(210,-40,o),
(241,-3,o),
(318,7,cs),
(462,26,o),
(551,110,o),
(551,277,cs),
(551,445,o),
(447,546,o),
(305,546,cs)
);
},
{
closed = 1;
nodes = (
(412,473,o),
(460,394,o),
(460,277,cs),
(460,160,o),
(413,84,o),
(304,84,cs),
(195,84,o),
(146,160,o),
(146,277,cs),
(146,394,o),
(195,473,o),
(303,473,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 606;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(146,556,o),
(45,454,o),
(45,282,cs),
(45,170,o),
(93,83,o),
(195,45,c),
(195,42,l),
(124,17,o),
(99,-33,o),
(99,-90,cs),
(99,-177,o),
(179,-250,o),
(311,-250,cs),
(438,-250,o),
(521,-188,o),
(521,-94,cs),
(521,-79,o),
(519,-63,o),
(514,-46,c),
(376,-46,l),
(378,-57,o),
(379,-67,o),
(379,-76,cs),
(379,-114,o),
(355,-142,o),
(311,-142,cs),
(266,-142,o),
(241,-112,o),
(241,-76,cs),
(241,-28,o),
(269,0,o),
(342,12,cs),
(480,35,o),
(574,121,o),
(574,282,cs),
(574,454,o),
(464,556,o),
(311,556,cs)
);
},
{
closed = 1;
nodes = (
(389,436,o),
(422,374,o),
(422,282,cs),
(422,190,o),
(389,130,o),
(310,130,cs),
(230,130,o),
(197,190,o),
(197,282,cs),
(197,374,o),
(230,436,o),
(309,436,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 619;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(147,563,o),
(42,460,o),
(42,285,cs),
(42,173,o),
(89,95,o),
(184,54,c),
(184,50,l),
(108,22,o),
(87,-29,o),
(87,-83,cs),
(87,-170,o),
(169,-250,o),
(318,-250,cs),
(458,-250,o),
(548,-186,o),
(548,-85,cs),
(548,-69,o),
(546,-54,o),
(541,-35,c),
(366,-35,l),
(368,-45,o),
(369,-55,o),
(369,-64,cs),
(369,-100,o),
(350,-124,o),
(318,-124,cs),
(285,-124,o),
(267,-98,o),
(267,-65,cs),
(267,-19,o),
(293,2,o),
(364,15,cs),
(497,39,o),
(594,129,o),
(594,285,cs),
(594,460,o),
(479,563,o),
(319,563,cs)
);
},
{
closed = 1;
nodes = (
(377,421,o),
(400,370,o),
(400,285,cs),
(400,201,o),
(376,152,o),
(318,152,cs),
(258,152,o),
(236,201,o),
(236,285,cs),
(236,370,o),
(258,421,o),
(317,421,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 636;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(96,537,o),
(45,450,o),
(45,273,cs),
(45,98,o),
(91,35,o),
(164,19,c),
(164,17,l),
(112,-3,o),
(90,-51,o),
(90,-113,cs),
(90,-190,o),
(126,-250,o),
(200,-250,cs),
(270,-250,o),
(313,-201,o),
(313,-122,cs),
(313,-101,o),
(311,-85,o),
(309,-71,c),
(283,-71,l),
(286,-86,o),
(287,-102,o),
(287,-122,cs),
(287,-193,o),
(255,-225,o),
(200,-225,cs),
(140,-225,o),
(116,-175,o),
(116,-112,cs),
(116,-44,o),
(146,3,o),
(209,10,cs),
(304,21,o),
(356,98,o),
(356,271,cs),
(356,447,o),
(302,537,o),
(198,537,cs)
);
},
{
closed = 1;
nodes = (
(289,512,o),
(330,425,o),
(330,271,cs),
(330,123,o),
(288,35,o),
(200,35,cs),
(104,35,o),
(71,129,o),
(71,272,cs),
(71,433,o),
(112,512,o),
(199,512,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 401;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(99,547,o),
(42,436,o),
(42,278,cs),
(42,162,o),
(69,67,o),
(154,33,c),
(154,30,l),
(101,3,o),
(85,-50,o),
(85,-100,cs),
(85,-190,o),
(138,-250,o),
(224,-250,cs),
(304,-250,o),
(362,-200,o),
(362,-117,cs),
(362,-94,o),
(359,-79,o),
(353,-62,c),
(277,-62,l),
(281,-79,o),
(283,-92,o),
(283,-112,cs),
(283,-160,o),
(262,-186,o),
(224,-186,cs),
(183,-186,o),
(165,-149,o),
(165,-104,cs),
(165,-48,o),
(176,-2,o),
(240,11,cs),
(346,32,o),
(403,111,o),
(403,278,cs),
(403,436,o),
(343,547,o),
(224,547,cs)
);
},
{
closed = 1;
nodes = (
(290,476,o),
(320,405,o),
(320,278,cs),
(320,150,o),
(291,81,o),
(222,81,cs),
(155,81,o),
(124,150,o),
(124,278,cs),
(124,407,o),
(155,476,o),
(222,476,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 445;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(99,557,o),
(42,425,o),
(42,283,cs),
(42,151,o),
(84,70,o),
(156,41,c),
(156,37,l),
(97,9,o),
(81,-44,o),
(81,-91,cs),
(81,-181,o),
(137,-250,o),
(250,-250,cs),
(354,-250,o),
(419,-188,o),
(419,-102,cs),
(419,-83,o),
(416,-66,o),
(411,-48,c),
(292,-48,l),
(295,-62,o),
(297,-75,o),
(297,-90,cs),
(297,-126,o),
(281,-148,o),
(251,-148,cs),
(220,-148,o),
(205,-121,o),
(205,-86,cs),
(205,-30,o),
(221,0,o),
(285,15,cs),
(395,41,o),
(458,133,o),
(458,283,cs),
(458,427,o),
(393,557,o),
(251,557,cs)
);
},
{
closed = 1;
nodes = (
(303,447,o),
(326,388,o),
(326,284,cs),
(326,176,o),
(303,120,o),
(250,120,cs),
(196,120,o),
(174,177,o),
(174,283,cs),
(174,389,o),
(196,447,o),
(250,447,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 500;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(94,563,o),
(38,417,o),
(38,285,cs),
(38,144,o),
(89,71,o),
(153,45,c),
(153,41,l),
(89,13,o),
(73,-41,o),
(73,-86,cs),
(73,-176,o),
(131,-250,o),
(263,-250,cs),
(381,-250,o),
(451,-181,o),
(451,-93,cs),
(451,-76,o),
(448,-58,o),
(444,-40,c),
(297,-40,l),
(300,-52,o),
(301,-65,o),
(301,-76,cs),
(301,-104,o),
(288,-124,o),
(264,-124,cs),
(240,-124,o),
(227,-104,o),
(227,-75,cs),
(227,-18,o),
(246,1,o),
(309,18,cs),
(423,49,o),
(489,146,o),
(489,285,cs),
(489,421,o),
(421,563,o),
(264,563,cs)
);
},
{
closed = 1;
nodes = (
(306,428,o),
(325,376,o),
(325,287,cs),
(325,193,o),
(306,145,o),
(263,145,cs),
(218,145,o),
(202,194,o),
(202,285,cs),
(202,377,o),
(218,428,o),
(263,428,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 527;
}
);
note = uni10F9;
unicode = 4345;
}
