{
color = (247,255,0,255);
glyphname = "Un-georgian";
kernRight = "En-georgian";
layers = (
{
anchors = (
{
name = top;
pos = (296,714);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(511,91,o),
(511,226,cs),
(511,570,ls),
(511,670,o),
(457,724,o),
(363,724,cs),
(299,724,o),
(249,687,o),
(237,629,c),
(235,629,l),
(221,687,o),
(182,719,o),
(105,719,cs),
(55,719,l),
(55,695,l),
(104,695,ls),
(190,695,o),
(222,643,o),
(222,570,cs),
(222,452,l),
(248,452,l),
(248,570,ls),
(248,644,o),
(289,699,o),
(363,699,cs),
(445,699,o),
(485,649,o),
(485,570,cs),
(485,226,ls),
(485,106,o),
(427,15,o),
(291,15,cs),
(169,15,o),
(91,81,o),
(91,201,cs),
(91,239,o),
(98,270,o),
(105,292,c),
(79,292,l),
(71,269,o),
(65,240,o),
(65,200,cs),
(65,67,o),
(149,-10,o),
(291,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=un-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=un-georgian*1.1";
};
width = 605;
},
{
anchors = (
{
name = top;
pos = (305,714);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(454,-9,o),
(542,77,o),
(542,227,cs),
(542,565,ls),
(542,659,o),
(482,725,o),
(379,725,cs),
(316,725,o),
(267,700,o),
(244,640,c),
(241,640,l),
(218,705,o),
(164,720,o),
(112,720,cs),
(45,720,l),
(45,643,l),
(115,643,ls),
(167,643,o),
(197,614,o),
(197,553,cs),
(197,438,l),
(285,438,l),
(285,553,ls),
(285,615,o),
(315,650,o),
(368,650,cs),
(424,650,o),
(452,615,o),
(452,552,cs),
(452,231,ls),
(452,133,o),
(408,69,o),
(300,69,cs),
(201,69,o),
(151,132,o),
(151,218,cs),
(151,243,o),
(155,276,o),
(160,296,c),
(72,296,l),
(64,274,o),
(58,244,o),
(58,210,cs),
(58,78,o),
(156,-9,o),
(300,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=un-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=un-georgian*1.1";
};
width = 625;
},
{
anchors = (
{
name = top;
pos = (334,714);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(516,-10,o),
(615,82,o),
(615,233,cs),
(615,518,ls),
(615,644,o),
(538,724,o),
(400,724,cs),
(326,724,o),
(264,688,o),
(238,633,c),
(234,633,l),
(209,688,o),
(164,718,o),
(92,718,cs),
(32,718,l),
(32,562,l),
(84,562,ls),
(118,562,o),
(137,544,o),
(137,512,cs),
(137,425,l),
(323,425,l),
(323,510,ls),
(323,556,o),
(345,570,o),
(373,570,cs),
(405,570,o),
(421,551,o),
(421,508,cs),
(421,236,ls),
(421,182,o),
(403,145,o),
(344,145,cs),
(290,145,o),
(266,186,o),
(266,235,cs),
(266,258,o),
(268,282,o),
(274,308,c),
(79,308,l),
(70,276,o),
(67,250,o),
(67,217,cs),
(67,89,o),
(169,-10,o),
(341,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=un-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=un-georgian*1.1";
};
width = 676;
},
{
anchors = (
{
name = top;
pos = (224,714);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(321,-10,o),
(389,48,o),
(389,192,cs),
(389,582,ls),
(389,662,o),
(361,724,o),
(272,724,cs),
(205,724,o),
(175,676,o),
(169,635,c),
(167,635,l),
(161,679,o),
(128,719,o),
(66,719,cs),
(33,719,l),
(33,695,l),
(67,695,ls),
(126,695,o),
(156,650,o),
(156,579,cs),
(156,452,l),
(182,452,l),
(182,579,ls),
(182,650,o),
(208,699,o),
(272,699,cs),
(343,699,o),
(363,646,o),
(363,579,cs),
(363,193,ls),
(363,73,o),
(313,15,o),
(229,15,cs),
(144,15,o),
(96,72,o),
(96,179,cs),
(96,228,o),
(105,264,o),
(114,289,c),
(87,289,l),
(78,267,o),
(69,227,o),
(69,179,cs),
(69,76,o),
(113,-10,o),
(229,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=un-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=un-georgian*1.1";
};
width = 461;
},
{
anchors = (
{
name = top;
pos = (236,714);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(427,71,o),
(427,203,cs),
(427,563,ls),
(427,657,o),
(382,724,o),
(283,724,cs),
(215,724,o),
(175,694,o),
(159,648,c),
(157,648,l),
(143,694,o),
(111,719,o),
(55,719,cs),
(22,719,l),
(22,643,l),
(48,643,ls),
(98,643,o),
(119,612,o),
(119,562,cs),
(119,438,l),
(202,438,l),
(202,562,ls),
(202,613,o),
(219,650,o),
(272,650,cs),
(332,650,o),
(343,602,o),
(343,558,cs),
(343,203,ls),
(343,115,o),
(310,66,o),
(242,66,cs),
(167,66,o),
(142,130,o),
(142,192,cs),
(142,235,o),
(148,269,o),
(157,296,c),
(74,296,l),
(63,268,o),
(55,234,o),
(55,188,cs),
(55,94,o),
(109,-10,o),
(243,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=un-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=un-georgian*1.1";
};
width = 493;
},
{
anchors = (
{
name = top;
pos = (266,714);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(428,-10,o),
(509,72,o),
(509,219,cs),
(509,547,ls),
(509,643,o),
(449,724,o),
(331,724,cs),
(261,724,o),
(208,702,o),
(183,652,c),
(180,652,l),
(158,703,o),
(114,720,o),
(63,720,cs),
(11,720,l),
(11,567,l),
(57,567,ls),
(85,567,o),
(98,550,o),
(98,522,cs),
(98,413,l),
(264,413,l),
(264,532,ls),
(264,557,o),
(277,574,o),
(302,574,cs),
(327,574,o),
(339,557,o),
(339,532,cs),
(339,226,ls),
(339,163,o),
(325,137,o),
(283,137,cs),
(240,137,o),
(224,175,o),
(224,229,cs),
(224,248,o),
(228,280,o),
(233,307,c),
(66,307,l),
(56,274,o),
(50,240,o),
(50,212,cs),
(50,86,o),
(134,-10,o),
(283,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=un-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=un-georgian*1.1";
};
width = 564;
}
);
unicode = 7331;
}
