{
color = (247,255,0,255);
glyphname = "Un-georgian_macroncomb_dieresiscomb";
layers = (
{
anchors = (
{
name = top;
pos = (296,995);
}
);
layerId = m001;
shapes = (
{
ref = "Un-georgian";
},
{
pos = (295,186);
ref = macroncomb.geor;
},
{
pos = (296,306);
ref = dieresiscomb.geor;
}
);
width = 605;
},
{
anchors = (
{
name = top;
pos = (305,1043);
}
);
layerId = m002;
shapes = (
{
ref = "Un-georgian";
},
{
pos = (304,178);
ref = macroncomb.geor;
},
{
pos = (305,329);
ref = dieresiscomb.geor;
}
);
width = 625;
},
{
anchors = (
{
name = top;
pos = (334,1086);
}
);
layerId = m004;
shapes = (
{
ref = "Un-georgian";
},
{
pos = (336,161);
ref = macroncomb.geor;
},
{
pos = (334,339);
ref = dieresiscomb.geor;
}
);
width = 676;
},
{
anchors = (
{
name = top;
pos = (224,987);
}
);
layerId = m005;
shapes = (
{
ref = "Un-georgian";
},
{
pos = (224,187);
ref = macroncomb.geor;
},
{
pos = (223,311);
ref = dieresiscomb.geor;
}
);
width = 461;
},
{
anchors = (
{
name = top;
pos = (236,1034);
}
);
layerId = m006;
shapes = (
{
ref = "Un-georgian";
},
{
pos = (235,177);
ref = macroncomb.geor;
},
{
pos = (235,326);
ref = dieresiscomb.geor;
}
);
width = 493;
},
{
anchors = (
{
name = top;
pos = (266,1101);
}
);
layerId = m008;
shapes = (
{
ref = "Un-georgian";
},
{
pos = (265,161);
ref = macroncomb.geor;
},
{
pos = (266,344);
ref = dieresiscomb.geor;
}
);
width = 564;
}
);
}
