{
color = (247,255,0,255);
glyphname = "Un-georgian_circumflexcomb";
layers = (
{
anchors = (
{
name = top;
pos = (296,949);
}
);
layerId = m001;
shapes = (
{
ref = "Un-georgian";
},
{
pos = (296,186);
ref = circumflexcomb.geor;
}
);
width = 605;
},
{
anchors = (
{
name = top;
pos = (305,944);
}
);
layerId = m002;
shapes = (
{
ref = "Un-georgian";
},
{
pos = (305,178);
ref = circumflexcomb.geor;
}
);
width = 625;
},
{
anchors = (
{
name = top;
pos = (326,934);
}
);
layerId = m003;
shapes = (
{
ref = "Un-georgian";
},
{
pos = (326,168);
ref = circumflexcomb.geor;
}
);
width = 650;
},
{
anchors = (
{
name = top;
pos = (334,927);
}
);
layerId = m004;
shapes = (
{
ref = "Un-georgian";
},
{
pos = (333,161);
ref = circumflexcomb.geor;
}
);
width = 676;
},
{
anchors = (
{
name = top;
pos = (224,950);
}
);
layerId = m005;
shapes = (
{
ref = "Un-georgian";
},
{
pos = (224,187);
ref = circumflexcomb.geor;
}
);
width = 461;
},
{
anchors = (
{
name = top;
pos = (236,943);
}
);
layerId = m006;
shapes = (
{
ref = "Un-georgian";
},
{
pos = (236,177);
ref = circumflexcomb.geor;
}
);
width = 493;
},
{
anchors = (
{
name = top;
pos = (266,933);
}
);
layerId = m007;
shapes = (
{
ref = "Un-georgian";
},
{
pos = (266,167);
ref = circumflexcomb.geor;
}
);
width = 538;
},
{
anchors = (
{
name = top;
pos = (266,927);
}
);
layerId = m008;
shapes = (
{
ref = "Un-georgian";
},
{
pos = (266,161);
ref = circumflexcomb.geor;
}
);
width = 564;
}
);
}
