{
glyphname = "Un-oldgeorgian";
kernLeft = "Tan-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(681,-150,o),
(734,-102,o),
(734,-21,cs),
(734,55,o),
(673,95,o),
(624,108,c),
(668,172,o),
(691,257,o),
(691,358,cs),
(691,590,o),
(580,725,o),
(383,725,cs),
(178,725,o),
(64,574,o),
(64,359,cs),
(64,143,o),
(169,-10,o),
(377,-10,cs),
(479,-10,o),
(557,26,o),
(609,88,c),
(662,74,o),
(707,35,o),
(707,-22,cs),
(707,-80,o),
(674,-124,o),
(602,-124,cs),
(589,-124,o),
(575,-123,o),
(566,-122,c),
(566,-147,l),
(574,-149,o),
(591,-150,o),
(602,-150,cs)
);
},
{
closed = 1;
nodes = (
(183,15,o),
(91,159,o),
(91,359,cs),
(91,556,o),
(187,700,o),
(383,700,cs),
(563,700,o),
(664,575,o),
(664,358,cs),
(664,156,o),
(574,15,o),
(378,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=Gan-oldgeorgian+10";
};
width = 754;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(695,-170,o),
(760,-109,o),
(760,-17,cs),
(760,55,o),
(716,95,o),
(649,110,c),
(700,187,o),
(720,265,o),
(720,358,cs),
(720,588,o),
(599,724,o),
(392,724,cs),
(179,724,o),
(61,591,o),
(61,359,cs),
(61,125,o),
(181,-10,o),
(391,-10,cs),
(476,-10,o),
(546,13,o),
(603,59,c),
(642,50,o),
(672,21,o),
(672,-17,cs),
(672,-63,o),
(645,-92,o),
(595,-92,cs),
(579,-92,o),
(565,-90,o),
(553,-88,c),
(553,-166,l),
(570,-168,o),
(584,-170,o),
(595,-170,cs)
);
},
{
closed = 1;
nodes = (
(237,68,o),
(156,169,o),
(156,358,cs),
(156,546,o),
(237,645,o),
(392,645,cs),
(545,645,o),
(625,549,o),
(625,358,cs),
(625,167,o),
(544,68,o),
(391,68,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=Gan-oldgeorgian+10";
};
width = 780;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(718,-195,o),
(787,-145,o),
(787,-40,cs),
(787,41,o),
(728,98,o),
(673,125,c),
(728,190,o),
(745,269,o),
(745,358,cs),
(745,579,o),
(643,724,o),
(399,724,cs),
(158,724,o),
(51,580,o),
(51,359,cs),
(51,136,o),
(158,-10,o),
(398,-10,cs),
(485,-10,o),
(539,5,o),
(587,39,c),
(606,16,o),
(616,0,o),
(616,-21,cs),
(616,-43,o),
(598,-59,o),
(565,-59,cs),
(550,-59,o),
(536,-57,o),
(524,-53,c),
(524,-184,l),
(547,-192,o),
(577,-195,o),
(609,-195,cs)
);
},
{
closed = 1;
nodes = (
(295,151,o),
(254,229,o),
(254,358,cs),
(254,486,o),
(294,566,o),
(399,566,cs),
(504,566,o),
(542,486,o),
(542,358,cs),
(542,229,o),
(504,151,o),
(398,151,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=Gan-oldgeorgian+10";
};
width = 797;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(449,-138,o),
(489,-103,o),
(489,-33,cs),
(489,37,o),
(449,75,o),
(416,100,c),
(447,168,o),
(457,261,o),
(457,358,cs),
(457,570,o),
(404,724,o),
(257,724,cs),
(126,724,o),
(54,602,o),
(54,358,cs),
(54,173,o),
(97,-10,o),
(257,-10,cs),
(327,-10,o),
(374,24,o),
(405,79,c),
(436,54,o),
(463,25,o),
(463,-33,cs),
(463,-84,o),
(436,-113,o),
(382,-113,cs),
(373,-113,o),
(364,-112,o),
(357,-110,c),
(357,-135,l),
(364,-137,o),
(375,-138,o),
(382,-138,cs)
);
},
{
closed = 1;
nodes = (
(143,15,o),
(80,141,o),
(80,358,cs),
(80,574,o),
(137,699,o),
(257,699,cs),
(374,699,o),
(431,577,o),
(431,358,cs),
(431,135,o),
(374,15,o),
(257,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=Gan-oldgeorgian+10";
};
width = 509;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(496,-164,o),
(538,-113,o),
(538,-34,cs),
(538,37,o),
(496,84,o),
(464,112,c),
(494,176,o),
(506,263,o),
(506,358,cs),
(506,581,o),
(437,724,o),
(278,724,cs),
(129,724,o),
(48,600,o),
(48,358,cs),
(48,152,o),
(112,-10,o),
(278,-10,cs),
(342,-10,o),
(389,16,o),
(424,59,c),
(445,38,o),
(464,10,o),
(464,-29,cs),
(464,-69,o),
(444,-100,o),
(409,-100,cs),
(398,-100,o),
(388,-99,o),
(379,-96,c),
(379,-157,l),
(392,-161,o),
(409,-164,o),
(423,-164,cs)
);
},
{
closed = 1;
nodes = (
(184,63,o),
(133,169,o),
(133,358,cs),
(133,547,o),
(180,652,o),
(278,652,cs),
(374,652,o),
(421,550,o),
(421,358,cs),
(421,163,o),
(374,63,o),
(278,63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=Gan-oldgeorgian+10";
};
width = 558;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(570,-188,o),
(624,-128,o),
(624,-36,cs),
(624,44,o),
(584,94,o),
(539,130,c),
(567,188,o),
(582,265,o),
(582,358,cs),
(582,598,o),
(489,724,o),
(311,724,cs),
(134,724,o),
(39,596,o),
(39,359,cs),
(39,119,o),
(135,-10,o),
(311,-10,cs),
(366,-10,o),
(414,3,o),
(453,29,c),
(468,14,o),
(475,1,o),
(475,-22,cs),
(475,-46,o),
(458,-64,o),
(437,-64,cs),
(423,-64,o),
(410,-62,o),
(398,-58,c),
(398,-177,l),
(421,-184,o),
(448,-188,o),
(472,-188,cs)
);
},
{
closed = 1;
nodes = (
(248,139,o),
(216,212,o),
(216,358,cs),
(216,504,o),
(248,578,o),
(311,578,cs),
(374,578,o),
(405,508,o),
(405,358,cs),
(405,208,o),
(375,139,o),
(311,139,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Don-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=Gan-oldgeorgian+10";
};
width = 634;
}
);
note = uni10B3;
unicode = 4275;
}
