{
color = 4;
glyphname = "un-georgian_acutecomb";
layers = (
{
anchors = (
{
name = top;
pos = (287,766);
}
);
layerId = m001;
shapes = (
{
ref = "un-georgian";
},
{
pos = (307,0);
ref = acutecomb.geor;
}
);
width = 574;
},
{
anchors = (
{
name = top;
pos = (285,766);
}
);
layerId = m002;
shapes = (
{
ref = "un-georgian";
},
{
pos = (304,0);
ref = acutecomb.geor;
}
);
width = 604;
},
{
anchors = (
{
name = top;
pos = (303,766);
}
);
layerId = m003;
shapes = (
{
ref = "un-georgian";
},
{
pos = (323,0);
ref = acutecomb.geor;
}
);
width = 635;
},
{
anchors = (
{
name = top;
pos = (317,766);
}
);
layerId = m004;
shapes = (
{
ref = "un-georgian";
},
{
pos = (347,0);
ref = acutecomb.geor;
}
);
width = 661;
},
{
anchors = (
{
name = top;
pos = (208,763);
}
);
layerId = m005;
shapes = (
{
ref = "un-georgian";
},
{
pos = (227,0);
ref = acutecomb.geor;
}
);
width = 435;
},
{
anchors = (
{
name = top;
pos = (231,766);
}
);
layerId = m006;
shapes = (
{
ref = "un-georgian";
},
{
pos = (257,0);
ref = acutecomb.geor;
}
);
width = 481;
},
{
anchors = (
{
name = top;
pos = (251,766);
}
);
layerId = m007;
shapes = (
{
ref = "un-georgian";
},
{
pos = (270,0);
ref = acutecomb.geor;
}
);
width = 521;
},
{
anchors = (
{
name = top;
pos = (257,766);
}
);
layerId = m008;
shapes = (
{
ref = "un-georgian";
},
{
pos = (297,0);
ref = acutecomb.geor;
}
);
width = 545;
}
);
}
