{
color = 4;
glyphname = "un-georgian_circumflexcomb";
layers = (
{
anchors = (
{
name = top;
pos = (287,763);
}
);
layerId = m001;
shapes = (
{
ref = "un-georgian";
},
{
pos = (287,0);
ref = circumflexcomb.geor;
}
);
width = 574;
},
{
anchors = (
{
name = top;
pos = (285,766);
}
);
layerId = m002;
shapes = (
{
ref = "un-georgian";
},
{
pos = (285,0);
ref = circumflexcomb.geor;
}
);
width = 604;
},
{
anchors = (
{
name = top;
pos = (317,766);
}
);
layerId = m004;
shapes = (
{
ref = "un-georgian";
},
{
pos = (316,0);
ref = circumflexcomb.geor;
}
);
width = 661;
},
{
anchors = (
{
name = top;
pos = (208,763);
}
);
layerId = m005;
shapes = (
{
ref = "un-georgian";
},
{
pos = (208,0);
ref = circumflexcomb.geor;
}
);
width = 435;
},
{
anchors = (
{
name = top;
pos = (231,766);
}
);
layerId = m006;
shapes = (
{
ref = "un-georgian";
},
{
pos = (231,0);
ref = circumflexcomb.geor;
}
);
width = 481;
},
{
anchors = (
{
name = top;
pos = (257,766);
}
);
layerId = m008;
shapes = (
{
ref = "un-georgian";
},
{
pos = (257,0);
ref = circumflexcomb.geor;
}
);
width = 545;
}
);
}
