{
glyphname = "un-georgian";
kernRight = "en-georgian";
layers = (
{
anchors = (
{
name = top;
pos = (287,528);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(431,-250,o),
(489,-142,o),
(489,3,cs),
(489,373,ls),
(489,481,o),
(439,538,o),
(349,538,cs),
(286,538,o),
(237,499,o),
(225,437,c),
(223,437,l),
(210,499,o),
(173,533,o),
(98,533,cs),
(50,533,l),
(50,508,l),
(97,508,ls),
(180,508,o),
(210,452,o),
(210,373,cs),
(210,246,l),
(236,246,l),
(236,373,ls),
(236,453,o),
(277,513,o),
(348,513,cs),
(427,513,o),
(463,459,o),
(463,373,cs),
(463,3,ls),
(463,-127,o),
(411,-225,o),
(278,-225,cs),
(161,-225,o),
(86,-159,o),
(86,-25,cs),
(86,16,o),
(94,48,o),
(105,74,c),
(80,74,l),
(69,49,o),
(60,20,o),
(60,-25,cs),
(60,-173,o),
(141,-250,o),
(278,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 574;
},
{
anchors = (
{
name = top;
pos = (285,536);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(444,-250,o),
(529,-157,o),
(529,6,cs),
(529,378,ls),
(529,476,o),
(470,546,o),
(372,546,cs),
(309,546,o),
(266,515,o),
(243,453,c),
(239,453,l),
(220,515,o),
(178,541,o),
(113,541,cs),
(41,541,l),
(41,468,l),
(116,468,l),
(169,468,o),
(198,433,o),
(198,363,cs),
(198,236,l),
(282,236,l),
(282,365,ls),
(282,433,o),
(310,473,o),
(361,473,cs),
(415,473,o),
(441,433,o),
(441,363,cs),
(441,10,ls),
(441,-103,o),
(400,-177,o),
(297,-177,cs),
(191,-177,o),
(144,-103,o),
(144,-5,cs),
(144,24,o),
(151,63,o),
(158,84,c),
(74,84,l),
(65,61,o),
(56,25,o),
(56,-13,cs),
(56,-157,o),
(150,-250,o),
(297,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 604;
},
{
anchors = (
{
name = top;
pos = (303,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(484,-250,o),
(575,-153,o),
(575,12,cs),
(575,360,ls),
(575,477,o),
(507,556,o),
(387,556,cs),
(318,556,o),
(265,521,o),
(241,465,c),
(237,465,l),
(215,521,o),
(173,550,o),
(103,550,c),
(34,550,l),
(34,433,l),
(100,433,ls),
(142,433,o),
(164,405,o),
(164,351,cs),
(164,236,l),
(306,236,l),
(306,348,ls),
(306,409,o),
(330,438,o),
(366,438,cs),
(404,438,o),
(426,409,o),
(426,346,cs),
(426,15,ls),
(426,-69,o),
(397,-130,o),
(317,-130,cs),
(235,-130,o),
(204,-69,o),
(204,4,cs),
(204,33,o),
(209,69,o),
(216,96,c),
(76,96,l),
(62,65,o),
(55,32,o),
(55,-7,cs),
(55,-150,o),
(151,-250,o),
(317,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 635;
},
{
anchors = (
{
name = top;
pos = (317,553);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(512,-250,o),
(606,-150,o),
(606,16,cs),
(606,347,ls),
(606,478,o),
(532,563,o),
(397,563,cs),
(324,563,o),
(265,525,o),
(240,465,c),
(236,465,l),
(212,525,o),
(169,557,o),
(96,557,c),
(29,557,l),
(29,408,l),
(88,408,ls),
(123,408,o),
(141,385,o),
(141,342,cs),
(141,236,l),
(323,236,l),
(323,337,ls),
(323,392,o),
(344,413,o),
(370,413,cs),
(396,413,o),
(415,392,o),
(415,335,cs),
(415,18,ls),
(415,-56,o),
(395,-108,o),
(331,-108,cs),
(266,-108,o),
(245,-56,o),
(245,11,cs),
(245,40,o),
(249,73,o),
(256,105,c),
(77,105,l),
(60,68,o),
(54,37,o),
(54,-3,cs),
(54,-145,o),
(152,-250,o),
(330,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 661;
},
{
anchors = (
{
name = top;
pos = (208,527);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(307,-250,o),
(370,-189,o),
(370,-34,cs),
(370,386,ls),
(370,482,o),
(342,537,o),
(263,537,cs),
(203,537,o),
(172,487,o),
(166,440,c),
(164,440,l),
(158,487,o),
(125,532,o),
(65,532,c),
(30,532,l),
(30,507,l),
(65,507,l),
(122,507,o),
(152,459,o),
(152,383,cs),
(152,246,l),
(178,246,l),
(178,383,ls),
(178,459,o),
(204,512,o),
(263,512,cs),
(324,512,o),
(344,464,o),
(344,383,cs),
(344,-33,ls),
(344,-164,o),
(298,-225,o),
(214,-225,cs),
(122,-225,o),
(79,-164,o),
(79,-48,cs),
(79,13,o),
(90,50,o),
(98,71,c),
(73,71,l),
(66,54,o),
(52,12,o),
(52,-48,cs),
(52,-159,o),
(93,-250,o),
(214,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 435;
},
{
anchors = (
{
name = top;
pos = (231,537);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(359,-250,o),
(421,-173,o),
(421,-34,cs),
(421,375,ls),
(421,477,o),
(378,547,o),
(287,547,cs),
(223,547,o),
(187,512,o),
(172,461,c),
(170,461,l),
(156,512,o),
(129,542,o),
(67,542,cs),
(20,542,l),
(20,471,l),
(60,471,ls),
(115,471,o),
(133,433,o),
(133,375,cs),
(133,238,l),
(211,238,l),
(211,375,ls),
(211,433,o),
(227,476,o),
(276,476,cs),
(324,476,o),
(340,433,o),
(340,369,cs),
(340,-24,ls),
(340,-121,o),
(312,-179,o),
(240,-179,cs),
(159,-179,o),
(138,-107,o),
(138,-41,cs),
(138,25,o),
(150,62,o),
(155,79,c),
(81,79,l),
(70,56,o),
(57,15,o),
(57,-44,cs),
(57,-137,o),
(105,-250,o),
(241,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 481;
},
{
anchors = (
{
name = top;
pos = (251,547);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(395,-250,o),
(466,-166,o),
(466,-24,cs),
(466,373,ls),
(466,478,o),
(413,557,o),
(310,557,cs),
(245,557,o),
(203,527,o),
(183,473,c),
(180,473,l),
(163,527,o),
(127,552,o),
(74,552,cs),
(14,552,l),
(14,437,l),
(62,437,ls),
(103,437,o),
(119,410,o),
(119,365,cs),
(119,230,l),
(245,230,l),
(245,367,ls),
(245,411,o),
(258,441,o),
(291,441,cs),
(323,441,o),
(336,411,o),
(336,365,cs),
(336,-14,ls),
(336,-96,o),
(315,-140,o),
(256,-140,cs),
(193,-140,o),
(176,-79,o),
(176,-16,cs),
(176,31,o),
(184,66,o),
(190,89,c),
(68,89,l),
(56,58,o),
(47,19,o),
(47,-26,cs),
(47,-141,o),
(114,-250,o),
(258,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 521;
},
{
anchors = (
{
name = top;
pos = (257,553);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(419,-250,o),
(495,-161,o),
(495,-17,cs),
(495,372,ls),
(495,478,o),
(435,563,o),
(324,563,cs),
(259,563,o),
(214,536,o),
(190,481,c),
(187,481,l),
(167,536,o),
(126,558,o),
(79,558,c),
(10,558,l),
(10,415,l),
(64,415,l),
(95,415,o),
(109,395,o),
(109,358,cs),
(109,224,l),
(267,224,l),
(267,362,ls),
(267,397,o),
(278,419,o),
(300,419,cs),
(323,419,o),
(333,397,o),
(333,362,cs),
(333,-7,ls),
(333,-80,o),
(317,-115,o),
(267,-115,cs),
(215,-115,o),
(200,-61,o),
(200,1,cs),
(200,35,o),
(206,69,o),
(212,96,c),
(59,96,l),
(46,59,o),
(40,21,o),
(40,-14,cs),
(40,-143,o),
(119,-250,o),
(269,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "jil-georgian";
};
width = 545;
}
);
note = uni10E3;
unicode = 4323;
}
