{
glyphname = "un-oldgeorgian";
kernLeft = "on-oldgeorgian";
kernRight = "un-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(764,-240,l),
(764,760,l),
(738,760,l),
(738,203,ls),
(738,69,o),
(660,15,o),
(567,15,cs),
(494,15,o),
(437,61,o),
(437,168,cs),
(437,528,l),
(411,528,l),
(411,203,ls),
(411,69,o),
(341,15,o),
(241,15,cs),
(168,15,o),
(110,61,o),
(110,168,cs),
(110,528,l),
(84,528,l),
(84,167,ls),
(84,46,o),
(148,-10,o),
(241,-10,cs),
(332,-10,o),
(390,32,o),
(418,100,c),
(420,100,l),
(440,26,o),
(496,-10,o),
(567,-10,cs),
(669,-10,o),
(716,47,o),
(737,96,c),
(738,96,l),
(738,45,o),
(738,-5,o),
(738,-56,c),
(738,-240,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 854;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(850,-240,l),
(850,760,l),
(762,760,l),
(762,258,ls),
(762,121,o),
(718,64,o),
(619,64,cs),
(543,64,o),
(509,106,o),
(509,191,cs),
(509,536,l),
(422,536,l),
(422,240,ls),
(422,119,o),
(376,64,o),
(277,64,cs),
(204,64,o),
(168,106,o),
(168,191,cs),
(168,536,l),
(81,536,l),
(81,187,ls),
(81,49,o),
(141,-10,o),
(262,-10,cs),
(338,-10,o),
(399,23,o),
(434,80,c),
(439,80,l),
(464,20,o),
(519,-10,o),
(603,-10,cs),
(671,-10,o),
(729,19,o),
(761,73,c),
(766,73,l),
(763,22,o),
(762,6,o),
(762,-29,c),
(762,-240,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 935;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(934,-240,l),
(934,760,l),
(743,760,l),
(743,311,ls),
(743,201,o),
(725,140,o),
(659,140,cs),
(616,140,o),
(595,172,o),
(595,252,cs),
(595,553,l),
(404,553,l),
(404,295,ls),
(404,196,o),
(384,140,o),
(322,140,cs),
(278,140,o),
(255,168,o),
(255,252,cs),
(255,553,l),
(64,553,l),
(64,193,ls),
(64,51,o),
(133,-10,o),
(259,-10,cs),
(328,-10,o),
(385,18,o),
(420,67,c),
(426,67,l),
(459,19,o),
(510,-10,o),
(591,-10,cs),
(673,-10,o),
(724,23,o),
(752,69,c),
(759,69,l),
(747,26,o),
(743,-13,o),
(743,-46,c),
(743,-240,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(537,-240,l),
(537,760,l),
(511,760,l),
(511,190,ls),
(511,105,o),
(476,14,o),
(399,14,cs),
(352,14,o),
(315,48,o),
(315,172,cs),
(315,527,l),
(289,527,l),
(289,186,ls),
(289,83,o),
(245,14,o),
(180,14,cs),
(132,14,o),
(95,52,o),
(95,155,cs),
(95,527,l),
(69,527,l),
(69,153,ls),
(69,40,o),
(111,-10,o),
(179,-10,cs),
(245,-10,o),
(275,36,o),
(295,96,c),
(298,96,l),
(305,41,o),
(331,-10,o),
(399,-10,cs),
(474,-10,o),
(498,53,o),
(513,99,c),
(515,99,l),
(512,49,o),
(511,15,o),
(511,-27,c),
(511,-240,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 608;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(616,-240,l),
(616,760,l),
(537,760,l),
(537,235,ls),
(537,136,o),
(510,61,o),
(446,61,cs),
(405,61,o),
(377,96,o),
(377,201,cs),
(377,537,l),
(298,537,l),
(298,226,ls),
(298,122,o),
(266,61,o),
(210,61,cs),
(168,61,o),
(140,99,o),
(140,191,cs),
(140,537,l),
(61,537,l),
(61,169,ls),
(61,46,o),
(106,-10,o),
(186,-10,cs),
(249,-10,o),
(283,29,o),
(305,83,c),
(311,83,l),
(322,33,o),
(352,-10,o),
(419,-10,cs),
(490,-10,o),
(524,39,o),
(541,87,c),
(545,87,l),
(539,37,o),
(537,3,o),
(537,-34,cs),
(537,-240,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 679;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(739,-240,l),
(739,760,l),
(577,760,l),
(577,305,ls),
(577,184,o),
(563,134,o),
(521,134,cs),
(488,134,o),
(475,172,o),
(475,246,cs),
(475,553,l),
(313,553,l),
(313,289,ls),
(313,182,o),
(300,134,o),
(258,134,cs),
(225,134,o),
(211,172,o),
(211,246,cs),
(211,553,l),
(49,553,l),
(49,193,ls),
(49,56,o),
(98,-10,o),
(197,-10,cs),
(256,-10,o),
(296,17,o),
(321,63,c),
(332,63,l),
(349,21,o),
(386,-10,o),
(451,-10,cs),
(515,-10,o),
(564,17,o),
(585,68,c),
(593,68,l),
(581,17,o),
(577,-17,o),
(577,-45,cs),
(577,-240,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "on-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 789;
}
);
note = uni2D13;
unicode = 11539;
}
