{
color = (247,255,0,255);
glyphname = "Vin-georgian";
kernLeft = "Vin-georgian";
kernRight = "Vin-georgian";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(442,-10,o),
(505,91,o),
(505,226,c),
(505,510,l),
(505,636,o),
(437,724,o),
(294,724,c),
(162,724,o),
(88,646,o),
(88,539,c),
(88,508,o),
(91,484,o),
(96,460,c),
(122,460,l),
(118,483,o),
(114,507,o),
(114,539,c),
(114,634,o),
(180,699,o),
(294,699,c),
(415,699,o),
(479,626,o),
(479,510,c),
(479,226,l),
(479,106,o),
(421,15,o),
(285,15,c),
(163,15,o),
(85,81,o),
(85,201,c),
(85,239,o),
(92,270,o),
(99,292,c),
(73,292,l),
(65,269,o),
(59,240,o),
(59,200,c),
(59,67,o),
(143,-10,o),
(285,-10,c)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(516,91,o),
(516,208,cs),
(516,313,o),
(447,379,o),
(359,391,c),
(359,393,l),
(447,406,o),
(495,461,o),
(495,549,cs),
(495,640,o),
(430,724,o),
(292,724,cs),
(160,724,o),
(88,643,o),
(88,555,cs),
(88,534,o),
(92,510,o),
(95,497,c),
(121,497,l),
(118,509,o),
(114,532,o),
(114,555,cs),
(114,631,o),
(179,699,o),
(292,699,cs),
(411,699,o),
(469,627,o),
(469,549,cs),
(469,452,o),
(404,404,o),
(297,404,cs),
(242,404,l),
(242,380,l),
(289,380,ls),
(403,380,o),
(489,322,o),
(489,208,cs),
(489,101,o),
(427,15,o),
(289,15,cs),
(167,15,o),
(85,77,o),
(85,193,cs),
(85,221,o),
(93,251,o),
(101,274,c),
(76,274,l),
(66,248,o),
(59,220,o),
(59,193,cs),
(59,63,o),
(146,-10,o),
(289,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=vin-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=vin-georgian*1.1";
};
width = 575;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,-9,o),
(539,77,o),
(539,227,cs),
(539,514,ls),
(539,647,o),
(444,724,o),
(314,724,cs),
(186,724,o),
(86,660,o),
(86,529,cs),
(86,504,o),
(91,475,o),
(95,458,c),
(185,458,l),
(181,480,o),
(178,504,o),
(178,527,cs),
(178,608,o),
(233,646,o),
(314,646,cs),
(397,646,o),
(449,595,o),
(449,511,cs),
(449,231,ls),
(449,133,o),
(405,69,o),
(297,69,cs),
(198,69,o),
(148,132,o),
(148,218,cs),
(148,243,o),
(152,276,o),
(157,296,c),
(69,296,l),
(61,274,o),
(55,244,o),
(55,210,cs),
(55,78,o),
(153,-9,o),
(297,-9,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(556,77,o),
(556,208,cs),
(556,314,o),
(487,372,o),
(412,384,c),
(412,387,l),
(489,404,o),
(537,461,o),
(537,543,cs),
(537,648,o),
(446,724,o),
(313,724,cs),
(179,724,o),
(87,648,o),
(87,549,cs),
(87,529,o),
(89,510,o),
(95,490,c),
(186,490,l),
(182,508,o),
(180,525,o),
(180,542,cs),
(180,606,o),
(228,647,o),
(313,647,cs),
(394,647,o),
(443,601,o),
(443,540,cs),
(443,477,o),
(403,423,o),
(316,423,cs),
(258,423,l),
(258,346,l),
(309,346,ls),
(408,346,o),
(461,289,o),
(461,213,cs),
(461,132,o),
(411,68,o),
(307,68,cs),
(204,68,o),
(149,119,o),
(149,211,cs),
(149,231,o),
(152,254,o),
(158,279,c),
(67,279,l),
(59,252,o),
(55,226,o),
(55,201,cs),
(55,77,o),
(153,-10,o),
(307,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=vin-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=vin-georgian*1.1";
};
width = 611;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(491,-10,o),
(589,83,o),
(589,235,cs),
(589,500,ls),
(589,637,o),
(488,724,o),
(324,724,cs),
(176,724,o),
(63,650,o),
(63,525,cs),
(63,489,o),
(67,469,o),
(74,443,c),
(268,443,l),
(265,464,o),
(263,483,o),
(263,497,cs),
(263,543,o),
(287,569,o),
(329,569,cs),
(366,569,o),
(395,547,o),
(395,494,cs),
(395,236,ls),
(395,182,o),
(377,145,o),
(318,145,cs),
(264,145,o),
(240,186,o),
(240,235,cs),
(240,258,o),
(242,282,o),
(248,308,c),
(53,308,l),
(44,276,o),
(41,250,o),
(41,217,cs),
(41,89,o),
(143,-10,o),
(315,-10,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(608,86,o),
(608,206,cs),
(608,308,o),
(541,360,o),
(471,375,c),
(471,378,l),
(541,397,o),
(589,443,o),
(589,528,cs),
(589,640,o),
(489,724,o),
(328,724,cs),
(177,724,o),
(63,654,o),
(63,535,cs),
(63,509,o),
(66,495,o),
(73,476,c),
(262,476,l),
(259,491,o),
(258,500,o),
(258,512,cs),
(258,553,o),
(283,576,o),
(326,576,cs),
(367,576,o),
(393,553,o),
(393,512,cs),
(393,474,o),
(375,443,o),
(318,443,cs),
(288,443,l),
(288,298,l),
(317,298,ls),
(365,298,o),
(411,286,o),
(411,216,cs),
(411,176,o),
(389,136,o),
(325,136,cs),
(261,136,o),
(236,176,o),
(236,216,cs),
(236,231,o),
(237,245,o),
(241,264,c),
(53,264,l),
(44,240,o),
(41,222,o),
(41,195,cs),
(41,88,o),
(141,-10,o),
(324,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=vin-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=vin-georgian*1.1";
};
width = 649;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(296,-10,o),
(364,48,o),
(364,192,cs),
(364,564,ls),
(364,682,o),
(285,724,o),
(218,724,cs),
(135,724,o),
(67,677,o),
(67,555,cs),
(67,528,o),
(71,501,o),
(78,473,c),
(105,473,l),
(100,493,o),
(94,521,o),
(94,555,cs),
(94,673,o),
(160,699,o),
(218,699,cs),
(285,699,o),
(338,657,o),
(338,559,cs),
(338,193,ls),
(338,73,o),
(288,15,o),
(204,15,cs),
(119,15,o),
(71,72,o),
(71,179,cs),
(71,228,o),
(80,264,o),
(89,289,c),
(62,289,l),
(53,267,o),
(44,227,o),
(44,179,cs),
(44,76,o),
(88,-10,o),
(204,-10,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(312,-10,o),
(374,60,o),
(374,199,cs),
(374,316,o),
(325,385,o),
(253,394,c),
(253,395,l),
(325,413,o),
(362,480,o),
(362,563,cs),
(362,677,o),
(290,724,o),
(216,724,cs),
(128,724,o),
(67,668,o),
(67,570,cs),
(67,547,o),
(70,522,o),
(75,502,c),
(101,502,l),
(97,520,o),
(94,546,o),
(94,569,cs),
(94,664,o),
(153,699,o),
(216,699,cs),
(278,699,o),
(336,657,o),
(336,562,cs),
(336,466,o),
(280,406,o),
(202,406,cs),
(171,406,l),
(171,382,l),
(200,382,ls),
(281,382,o),
(347,339,o),
(347,200,cs),
(347,85,o),
(304,15,o),
(209,15,cs),
(124,15,o),
(71,72,o),
(71,169,cs),
(71,215,o),
(78,251,o),
(84,271,c),
(58,271,l),
(53,255,o),
(44,215,o),
(44,169,cs),
(44,76,o),
(93,-10,o),
(209,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=vin-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=vin-georgian*1.1";
};
width = 418;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(412,71,o),
(412,203,cs),
(412,551,ls),
(412,664,o),
(334,724,o),
(237,724,cs),
(132,724,o),
(59,664,o),
(59,561,cs),
(59,527,o),
(63,502,o),
(71,469,c),
(154,469,l),
(149,497,o),
(146,521,o),
(146,555,cs),
(146,610,o),
(179,648,o),
(236,648,cs),
(292,648,o),
(328,612,o),
(328,551,cs),
(328,203,ls),
(328,115,o),
(295,66,o),
(227,66,cs),
(152,66,o),
(127,130,o),
(127,192,cs),
(127,235,o),
(133,269,o),
(142,296,c),
(59,296,l),
(48,268,o),
(40,234,o),
(40,188,cs),
(40,94,o),
(94,-10,o),
(228,-10,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(351,-10,o),
(425,73,o),
(425,204,cs),
(425,315,o),
(371,371,o),
(305,388,c),
(305,391,l),
(371,412,o),
(414,466,o),
(414,557,cs),
(414,667,o),
(336,724,o),
(236,724,cs),
(131,724,o),
(59,666,o),
(59,570,cs),
(59,537,o),
(62,522,o),
(68,493,c),
(152,493,l),
(147,518,o),
(145,534,o),
(145,558,cs),
(145,613,o),
(178,650,o),
(236,650,cs),
(293,650,o),
(327,616,o),
(327,547,cs),
(327,473,o),
(294,424,o),
(225,424,cs),
(194,424,l),
(194,349,l),
(227,349,ls),
(295,349,o),
(337,302,o),
(337,205,cs),
(337,115,o),
(302,64,o),
(232,64,cs),
(156,64,o),
(126,125,o),
(126,200,cs),
(126,224,o),
(128,249,o),
(134,274,c),
(54,274,l),
(45,243,o),
(41,214,o),
(41,186,cs),
(41,74,o),
(111,-10,o),
(233,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=vin-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=vin-georgian*1.1";
};
width = 466;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(414,-10,o),
(495,72,o),
(495,219,cs),
(495,523,ls),
(495,643,o),
(408,724,o),
(277,724,cs),
(154,724,o),
(51,660,o),
(51,533,cs),
(51,500,o),
(56,477,o),
(63,446,c),
(233,446,l),
(228,476,o),
(226,497,o),
(226,519,cs),
(226,554,o),
(243,577,o),
(276,577,cs),
(309,577,o),
(325,556,o),
(325,519,cs),
(325,226,ls),
(325,163,o),
(311,137,o),
(269,137,cs),
(226,137,o),
(210,175,o),
(210,229,cs),
(210,248,o),
(214,280,o),
(219,307,c),
(52,307,l),
(42,274,o),
(36,240,o),
(36,212,cs),
(36,86,o),
(120,-10,o),
(269,-10,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(507,89,o),
(507,201,cs),
(507,298,o),
(460,364,o),
(390,385,c),
(390,387,l),
(460,404,o),
(494,467,o),
(494,541,cs),
(494,653,o),
(401,724,o),
(274,724,cs),
(152,724,o),
(51,662,o),
(51,545,cs),
(51,515,o),
(55,500,o),
(58,480,c),
(229,480,l),
(226,494,o),
(223,508,o),
(223,522,cs),
(223,555,o),
(237,582,o),
(271,582,cs),
(304,582,o),
(319,561,o),
(319,520,cs),
(319,479,o),
(307,444,o),
(263,444,cs),
(236,444,l),
(236,307,l),
(258,307,ls),
(309,307,o),
(331,271,o),
(331,216,cs),
(331,157,o),
(312,131,o),
(271,131,cs),
(229,131,o),
(211,167,o),
(211,219,cs),
(211,237,o),
(213,256,o),
(217,277,c),
(48,277,l),
(40,249,o),
(36,224,o),
(36,201,cs),
(36,68,o),
(131,-10,o),
(272,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=vin-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=vin-georgian*1.1";
};
width = 543;
}
);
unicode = 7317;
}
