{
glyphname = "Vin-oldgeorgian";
kernLeft = "Gan-oldgeorgian";
kernRight = "Vin-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,368,l),
(698,368,l),
(698,185,l),
(724,185,l),
(724,393,l),
(496,393,l),
(496,714,l),
(86,714,l),
(86,407,l),
(112,407,l),
(112,688,l),
(470,688,l),
(470,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "En-oldgeorgian";
};
width = 776;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(544,339,l),
(695,339,l),
(695,174,l),
(781,174,l),
(781,417,l),
(544,417,l),
(544,714,l),
(76,714,l),
(76,390,l),
(166,390,l),
(166,636,l),
(454,636,l),
(454,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "En-oldgeorgian";
};
width = 825;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(621,283,l),
(704,283,l),
(704,174,l),
(871,174,l),
(871,440,l),
(621,440,l),
(621,714,l),
(63,714,l),
(63,363,l),
(254,363,l),
(254,555,l),
(427,555,l),
(427,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "En-oldgeorgian";
};
width = 906;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,368,l),
(494,368,l),
(494,214,l),
(520,214,l),
(520,393,l),
(360,393,l),
(360,714,l),
(68,714,l),
(68,407,l),
(94,407,l),
(94,689,l),
(334,689,l),
(334,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "En-oldgeorgian";
};
width = 554;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,342,l),
(500,342,l),
(500,198,l),
(574,198,l),
(574,411,l),
(406,411,l),
(406,714,l),
(60,714,l),
(60,396,l),
(142,396,l),
(142,641,l),
(324,641,l),
(324,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "En-oldgeorgian";
};
width = 608;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,301,l),
(581,301,l),
(581,184,l),
(730,184,l),
(730,440,l),
(502,440,l),
(502,714,l),
(48,714,l),
(48,369,l),
(218,369,l),
(218,567,l),
(332,567,l),
(332,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "En-oldgeorgian";
};
width = 759;
}
);
note = uni10A5;
unicode = 4261;
}
