{
glyphname = "vin-georgian";
kernLeft = "en-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(432,-250,o),
(496,-146,o),
(496,-21,cs),
(496,95,o),
(421,167,o),
(339,180,c),
(339,182,l),
(421,198,o),
(473,257,o),
(473,358,cs),
(473,443,o),
(413,538,o),
(280,538,cs),
(153,538,o),
(82,454,o),
(82,360,cs),
(82,336,o),
(89,310,o),
(93,298,c),
(118,298,l),
(115,309,o),
(108,334,o),
(108,360,cs),
(108,442,o),
(171,513,o),
(280,513,cs),
(392,513,o),
(447,436,o),
(447,358,cs),
(447,250,o),
(386,194,o),
(283,194,cs),
(230,194,l),
(230,169,l),
(275,169,ls),
(386,169,o),
(469,99,o),
(469,-21,cs),
(469,-131,o),
(412,-225,o),
(275,-225,cs),
(155,-225,o),
(80,-159,o),
(80,-45,cs),
(80,-4,o),
(88,28,o),
(99,54,c),
(74,54,l),
(63,29,o),
(54,0,o),
(54,-45,cs),
(54,-173,o),
(135,-250,o),
(275,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 550;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(436,-250,o),
(531,-157,o),
(531,-14,cs),
(531,104,o),
(455,168,o),
(371,181,c),
(371,185,l),
(455,203,o),
(511,265,o),
(511,358,cs),
(511,463,o),
(423,546,o),
(297,546,cs),
(170,546,o),
(82,467,o),
(82,362,cs),
(82,342,o),
(85,320,o),
(92,298,c),
(178,298,l),
(172,319,o),
(170,338,o),
(170,355,cs),
(170,428,o),
(214,473,o),
(297,473,cs),
(379,473,o),
(423,417,o),
(423,352,cs),
(423,280,o),
(385,219,o),
(290,219,cs),
(244,219,l),
(244,146,l),
(283,146,ls),
(391,146,o),
(440,80,o),
(440,-10,cs),
(440,-103,o),
(392,-177,o),
(291,-177,cs),
(185,-177,o),
(138,-103,o),
(138,-25,cs),
(138,4,o),
(145,43,o),
(152,64,c),
(68,64,l),
(59,41,o),
(50,5,o),
(50,-33,cs),
(50,-157,o),
(144,-250,o),
(291,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 581;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(485,-250,o),
(586,-150,o),
(586,-13,cs),
(586,98,o),
(512,161,o),
(425,177,c),
(425,180,l),
(512,201,o),
(567,255,o),
(567,359,cs),
(567,471,o),
(472,563,o),
(315,563,cs),
(168,563,o),
(59,484,o),
(59,357,cs),
(59,327,o),
(64,312,o),
(71,291,c),
(257,291,l),
(252,309,o),
(250,321,o),
(250,342,cs),
(250,390,o),
(272,421,o),
(313,421,cs),
(354,421,o),
(375,390,o),
(375,335,cs),
(375,284,o),
(359,244,o),
(305,244,cs),
(267,244,l),
(267,103,l),
(305,103,ls),
(354,103,o),
(392,74,o),
(392,0,cs),
(392,-58,o),
(373,-108,o),
(312,-108,cs),
(251,-108,o),
(228,-56,o),
(228,-5,cs),
(228,15,o),
(231,37,o),
(235,58,c),
(51,58,l),
(43,32,o),
(37,5,o),
(37,-30,cs),
(37,-151,o),
(134,-250,o),
(311,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 623;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(285,-250,o),
(347,-181,o),
(347,-26,cs),
(347,105,o),
(304,168,o),
(230,183,c),
(230,185,l),
(297,204,o),
(336,275,o),
(336,365,cs),
(336,488,o),
(273,537,o),
(200,537,cs),
(119,537,o),
(61,488,o),
(61,377,cs),
(61,348,o),
(65,319,o),
(73,300,c),
(98,300,l),
(92,317,o),
(88,345,o),
(88,377,cs),
(88,485,o),
(143,512,o),
(200,512,cs),
(261,512,o),
(310,468,o),
(310,365,cs),
(310,260,o),
(259,196,o),
(187,196,cs),
(158,196,l),
(158,171,l),
(185,171,ls),
(260,171,o),
(320,126,o),
(320,-25,cs),
(320,-156,o),
(276,-225,o),
(189,-225,cs),
(110,-225,o),
(68,-164,o),
(67,-58,cs),
(67,-7,o),
(78,30,o),
(86,51,c),
(61,51,l),
(54,34,o),
(40,-8,o),
(40,-58,cs),
(40,-159,o),
(81,-250,o),
(189,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 387;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(319,-250,o),
(391,-168,o),
(391,-19,cs),
(391,104,o),
(343,165,o),
(271,183,c),
(271,187,l),
(343,215,o),
(381,283,o),
(381,367,cs),
(381,488,o),
(310,547,o),
(218,547,cs),
(120,547,o),
(54,485,o),
(54,382,cs),
(54,350,o),
(57,333,o),
(68,299,c),
(144,299,l),
(138,332,o),
(135,346,o),
(135,377,cs),
(135,435,o),
(163,476,o),
(217,476,cs),
(270,476,o),
(300,438,o),
(300,359,cs),
(300,274,o),
(260,219,o),
(196,219,cs),
(167,219,l),
(167,146,l),
(199,146,ls),
(261,146,o),
(308,94,o),
(308,-19,cs),
(308,-126,o),
(272,-179,o),
(209,-179,cs),
(139,-179,o),
(118,-107,o),
(118,-51,cs),
(118,-3,o),
(125,33,o),
(132,56,c),
(58,56,l),
(47,30,o),
(37,-11,o),
(37,-54,cs),
(37,-137,o),
(85,-250,o),
(210,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 428;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(395,-250,o),
(473,-147,o),
(473,-16,cs),
(473,96,o),
(419,166,o),
(346,187,c),
(346,190,l),
(419,219,o),
(461,280,o),
(461,372,cs),
(461,487,o),
(375,563,o),
(255,563,cs),
(141,563,o),
(50,498,o),
(50,379,cs),
(50,335,o),
(56,318,o),
(69,290,c),
(220,290,l),
(214,312,o),
(211,335,o),
(211,363,cs),
(211,395,o),
(223,428,o),
(255,428,cs),
(286,428,o),
(299,401,o),
(299,344,cs),
(299,289,o),
(286,246,o),
(246,246,cs),
(221,246,l),
(221,113,l),
(241,113,ls),
(287,113,o),
(309,71,o),
(309,-4,cs),
(309,-80,o),
(293,-115,o),
(253,-115,cs),
(212,-115,o),
(195,-64,o),
(195,-10,cs),
(195,16,o),
(199,43,o),
(205,66,c),
(52,66,l),
(39,36,o),
(33,5,o),
(33,-25,cs),
(33,-157,o),
(123,-250,o),
(255,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 506;
}
);
note = uni10D5;
unicode = 4309;
}
