{
glyphname = "vin-oldgeorgian";
kernLeft = "ghan-oldgeorgian";
kernRight = "ghan-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(519,538,o),
(460,494,o),
(435,429,c),
(433,429,l),
(415,500,o),
(360,538,o),
(287,538,cs),
(185,538,o),
(138,481,o),
(117,432,c),
(115,432,l),
(111,528,l),
(90,528,l),
(90,0,l),
(116,0,l),
(116,325,ls),
(116,459,o),
(194,513,o),
(287,513,cs),
(360,513,o),
(417,467,o),
(417,360,cs),
(417,-240,l),
(443,-240,l),
(443,325,ls),
(443,459,o),
(514,513,o),
(614,513,cs),
(687,513,o),
(744,467,o),
(744,360,cs),
(744,0,l),
(770,0,l),
(770,361,ls),
(770,482,o),
(704,538,o),
(614,538,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 854;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(603,546,o),
(537,517,o),
(501,456,c),
(496,456,l),
(470,517,o),
(414,546,o),
(332,546,cs),
(268,546,o),
(207,519,o),
(174,463,c),
(169,463,l),
(156,536,l),
(85,536,l),
(85,0,l),
(173,0,l),
(173,278,ls),
(173,403,o),
(208,472,o),
(316,472,cs),
(391,472,o),
(426,429,o),
(426,345,cs),
(426,-240,l),
(513,-240,l),
(513,296,ls),
(513,410,o),
(554,472,o),
(658,472,cs),
(732,472,o),
(767,429,o),
(767,345,cs),
(767,0,l),
(854,0,l),
(854,349,ls),
(854,487,o),
(794,546,o),
(673,546,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 934;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(656,556,o),
(591,532,o),
(558,476,c),
(545,476,l),
(515,531,o),
(459,556,o),
(379,556,cs),
(316,556,o),
(253,532,o),
(220,476,c),
(212,476,l),
(192,546,l),
(78,546,l),
(78,0,l),
(227,0,l),
(227,257,ls),
(227,373,o),
(253,437,o),
(336,437,cs),
(392,437,o),
(418,397,o),
(418,319,cs),
(418,-240,l),
(567,-240,l),
(567,274,ls),
(567,379,o),
(597,437,o),
(676,437,cs),
(732,437,o),
(758,397,o),
(758,319,cs),
(758,0,l),
(907,0,l),
(907,356,ls),
(907,496,o),
(843,556,o),
(719,556,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 982;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(672,563,o),
(615,535,o),
(580,486,c),
(574,486,l),
(541,534,o),
(490,563,o),
(409,563,cs),
(327,563,o),
(272,530,o),
(243,485,c),
(238,485,l),
(210,553,l),
(66,553,l),
(66,0,l),
(257,0,l),
(257,242,ls),
(257,352,o),
(275,413,o),
(341,413,cs),
(384,413,o),
(405,381,o),
(405,301,cs),
(405,-240,l),
(596,-240,l),
(596,258,ls),
(596,357,o),
(616,413,o),
(678,413,cs),
(722,413,o),
(745,385,o),
(745,301,cs),
(745,0,l),
(936,0,l),
(936,360,ls),
(936,502,o),
(867,563,o),
(741,563,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(363,537,o),
(333,491,o),
(313,431,c),
(310,431,l),
(303,486,o),
(277,537,o),
(209,537,cs),
(134,537,o),
(110,474,o),
(95,428,c),
(93,428,l),
(90,527,l),
(71,527,l),
(71,0,l),
(97,0,l),
(97,337,ls),
(97,422,o),
(132,513,o),
(209,513,cs),
(256,513,o),
(293,479,o),
(293,355,cs),
(293,-240,l),
(319,-240,l),
(319,341,ls),
(319,444,o),
(363,513,o),
(428,513,cs),
(476,513,o),
(513,475,o),
(513,372,cs),
(513,0,l),
(539,0,l),
(539,374,ls),
(539,487,o),
(497,537,o),
(429,537,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 608;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(434,547,o),
(399,520,o),
(374,461,c),
(368,461,l),
(356,511,o),
(320,547,o),
(259,547,cs),
(205,547,o),
(165,519,o),
(144,464,c),
(139,464,l),
(130,537,l),
(65,537,l),
(65,0,l),
(146,0,l),
(146,281,ls),
(146,395,o),
(162,475,o),
(234,475,cs),
(280,475,o),
(302,440,o),
(302,348,cs),
(302,-240,l),
(382,-240,l),
(382,296,ls),
(382,413,o),
(406,475,o),
(470,475,cs),
(515,475,o),
(538,438,o),
(538,345,cs),
(538,0,l),
(619,0,l),
(619,360,ls),
(619,486,o),
(579,547,o),
(493,547,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 682;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(495,557,o),
(457,530,o),
(432,479,c),
(423,479,l),
(407,524,o),
(371,557,o),
(308,557,cs),
(247,557,o),
(202,529,o),
(181,477,c),
(173,477,l),
(159,547,l),
(56,547,l),
(56,0,l),
(186,0,l),
(186,261,ls),
(186,379,o),
(201,441,o),
(257,441,cs),
(293,441,o),
(309,404,o),
(309,323,cs),
(309,-240,l),
(440,-240,l),
(440,277,ls),
(440,387,o),
(457,441,o),
(509,441,cs),
(545,441,o),
(563,403,o),
(563,322,cs),
(563,0,l),
(693,0,l),
(693,360,ls),
(693,493,o),
(647,557,o),
(554,557,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 748;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(533,563,o),
(493,536,o),
(468,490,c),
(457,490,l),
(440,532,o),
(403,563,o),
(338,563,cs),
(274,563,o),
(225,536,o),
(204,485,c),
(195,485,l),
(177,553,l),
(50,553,l),
(50,0,l),
(212,0,l),
(212,248,ls),
(212,369,o),
(226,419,o),
(271,419,cs),
(301,419,o),
(314,381,o),
(314,307,cs),
(314,-240,l),
(476,-240,l),
(476,264,ls),
(476,371,o),
(489,419,o),
(534,419,cs),
(564,419,o),
(578,381,o),
(578,307,cs),
(578,0,l),
(740,0,l),
(740,360,ls),
(740,497,o),
(691,563,o),
(592,563,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "ghan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ghan-oldgeorgian";
};
width = 789;
}
);
note = uni2D05;
unicode = 11525;
}
