{
glyphname = "We-oldgeorgian";
kernRight = "En-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(497,714,l),
(471,714,l),
(471,456,ls),
(471,283,o),
(379,218,o),
(269,218,cs),
(160,218,o),
(86,287,o),
(86,417,cs),
(86,465,o),
(99,518,o),
(128,566,c),
(107,576,l),
(74,525,o),
(59,470,o),
(59,417,cs),
(59,273,o),
(143,191,o),
(269,191,cs),
(362,191,o),
(435,240,o),
(469,323,c),
(474,323,l),
(473,303,o),
(471,263,o),
(471,218,cs),
(471,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=Don-oldgeorgian-5";
};
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(571,714,l),
(481,714,l),
(481,477,ls),
(481,324,o),
(420,263,o),
(295,263,cs),
(198,263,o),
(151,321,o),
(151,415,cs),
(151,452,o),
(162,499,o),
(188,541,c),
(111,573,l),
(74,521,o),
(56,469,o),
(56,407,cs),
(56,263,o),
(150,185,o),
(286,185,cs),
(361,185,o),
(441,223,o),
(480,282,c),
(485,282,l),
(482,244,o),
(480,220,o),
(480,212,cs),
(480,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=Don-oldgeorgian-5";
};
width = 669;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(663,0,l),
(663,714,l),
(469,714,l),
(469,475,ls),
(469,365,o),
(417,316,o),
(340,316,cs),
(285,316,o),
(247,352,o),
(247,411,cs),
(247,455,o),
(260,492,o),
(283,528,c),
(120,597,l),
(69,534,o),
(46,466,o),
(46,401,cs),
(46,249,o),
(145,159,o),
(282,159,cs),
(371,159,o),
(436,194,o),
(473,246,c),
(478,246,l),
(471,187,o),
(469,135,o),
(469,89,cs),
(469,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=Don-oldgeorgian-5";
};
width = 740;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(358,714,l),
(332,714,l),
(332,454,ls),
(332,270,o),
(274,213,o),
(196,213,cs),
(113,213,o),
(76,297,o),
(76,410,cs),
(76,482,o),
(91,537,o),
(113,573,c),
(93,582,l),
(70,547,o),
(49,493,o),
(49,409,cs),
(49,274,o),
(102,188,o),
(196,188,cs),
(261,188,o),
(310,225,o),
(332,303,c),
(334,303,l),
(333,281,o),
(332,233,o),
(332,188,cs),
(332,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=Don-oldgeorgian-5";
};
width = 436;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,714,l),
(349,714,l),
(349,464,ls),
(349,311,o),
(302,246,o),
(231,246,cs),
(162,246,o),
(128,309,o),
(128,398,cs),
(128,450,o),
(138,501,o),
(159,547,c),
(85,573,l),
(56,526,o),
(43,459,o),
(43,396,cs),
(43,265,o),
(105,177,o),
(209,177,cs),
(278,177,o),
(324,213,o),
(350,285,c),
(354,285,l),
(351,251,o),
(349,204,o),
(349,161,cs),
(349,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=Don-oldgeorgian-5";
};
width = 502;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(537,714,l),
(367,714,l),
(367,499,ls),
(367,395,o),
(337,317,o),
(285,317,cs),
(239,317,o),
(209,348,o),
(209,409,cs),
(209,447,o),
(221,497,o),
(239,530,c),
(92,580,l),
(53,526,o),
(34,464,o),
(34,403,cs),
(34,271,o),
(109,181,o),
(220,181,cs),
(294,181,o),
(337,215,o),
(369,277,c),
(375,277,l),
(370,223,o),
(367,178,o),
(367,139,cs),
(367,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=Don-oldgeorgian-5";
};
width = 596;
}
);
note = uni10C3;
unicode = 4291;
}
