{
color = (247,255,0,255);
glyphname = "We-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(516,91,o),
(516,208,cs),
(516,341,o),
(433,418,o),
(274,419,c),
(491,695,l),
(491,714,l),
(89,714,l),
(89,690,l),
(457,690,l),
(244,416,l),
(244,394,l),
(278,394,ls),
(415,394,o),
(489,333,o),
(489,208,cs),
(489,101,o),
(427,15,o),
(289,15,cs),
(167,15,o),
(85,77,o),
(85,193,cs),
(85,221,o),
(93,251,o),
(101,274,c),
(76,274,l),
(66,248,o),
(59,220,o),
(59,193,cs),
(59,63,o),
(146,-10,o),
(289,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=we-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=we-georgian*1.1";
};
width = 575;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(556,77,o),
(556,208,cs),
(556,353,o),
(447,424,o),
(338,434,c),
(529,643,l),
(529,714,l),
(101,714,l),
(101,637,l),
(420,637,l),
(234,431,l),
(234,363,l),
(295,363,ls),
(392,363,o),
(461,312,o),
(461,213,cs),
(461,132,o),
(411,68,o),
(307,68,cs),
(204,68,o),
(149,119,o),
(149,211,cs),
(149,231,o),
(152,254,o),
(158,279,c),
(67,279,l),
(59,252,o),
(55,226,o),
(55,201,cs),
(55,77,o),
(153,-10,o),
(307,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=we-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=we-georgian*1.1";
};
width = 611;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(503,-9,o),
(608,83,o),
(608,227,cs),
(608,357,o),
(515,436,o),
(415,453,c),
(582,599,l),
(582,718,l),
(82,718,l),
(82,570,l),
(342,570,l),
(204,451,l),
(204,327,l),
(292,327,ls),
(382,327,o),
(411,281,o),
(411,218,cs),
(411,174,o),
(389,133,o),
(325,133,cs),
(260,133,o),
(235,176,o),
(235,216,cs),
(235,233,o),
(238,248,o),
(242,267,c),
(55,267,l),
(46,242,o),
(40,219,o),
(40,190,cs),
(40,81,o),
(142,-9,o),
(324,-9,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(608,86,o),
(608,226,cs),
(608,356,o),
(515,432,o),
(415,449,c),
(587,595,l),
(587,714,l),
(67,714,l),
(67,566,l),
(337,566,l),
(204,447,l),
(204,323,l),
(306,323,ls),
(386,323,o),
(411,281,o),
(411,226,cs),
(411,179,o),
(389,136,o),
(325,136,cs),
(261,136,o),
(236,176,o),
(236,216,cs),
(236,231,o),
(237,245,o),
(241,264,c),
(53,264,l),
(44,240,o),
(41,222,o),
(41,195,cs),
(41,88,o),
(141,-10,o),
(324,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=we-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=we-georgian*1.1";
};
width = 649;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(312,-10,o),
(374,60,o),
(374,199,cs),
(374,341,o),
(312,417,o),
(210,418,c),
(351,693,l),
(351,714,l),
(72,714,l),
(72,689,l),
(322,689,l),
(181,413,l),
(181,395,l),
(209,395,ls),
(297,395,o),
(347,331,o),
(347,200,cs),
(347,85,o),
(304,15,o),
(209,15,cs),
(124,15,o),
(71,72,o),
(71,169,cs),
(71,215,o),
(78,251,o),
(84,271,c),
(58,271,l),
(53,255,o),
(44,215,o),
(44,169,cs),
(44,76,o),
(93,-10,o),
(209,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=we-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=we-georgian*1.1";
};
width = 418;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(351,-10,o),
(425,73,o),
(425,204,cs),
(425,347,o),
(355,418,o),
(263,428,c),
(401,646,l),
(401,714,l),
(66,714,l),
(66,638,l),
(308,638,l),
(173,425,l),
(173,364,l),
(219,364,ls),
(288,364,o),
(337,320,o),
(337,205,cs),
(337,115,o),
(302,64,o),
(232,64,cs),
(156,64,o),
(126,125,o),
(126,200,cs),
(126,224,o),
(128,249,o),
(134,274,c),
(54,274,l),
(45,243,o),
(41,214,o),
(41,186,cs),
(41,74,o),
(111,-10,o),
(233,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=we-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=we-georgian*1.1";
};
width = 466;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(507,89,o),
(507,224,cs),
(507,360,o),
(441,423,o),
(350,441,c),
(479,591,l),
(479,714,l),
(64,714,l),
(64,570,l),
(275,570,l),
(175,450,l),
(175,330,l),
(226,330,ls),
(290,330,o),
(331,316,o),
(331,224,cs),
(331,157,o),
(312,131,o),
(271,131,cs),
(229,131,o),
(211,167,o),
(211,219,cs),
(211,237,o),
(213,256,o),
(217,277,c),
(48,277,l),
(40,249,o),
(36,224,o),
(36,201,cs),
(36,68,o),
(131,-10,o),
(272,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=we-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=we-georgian*1.1";
};
width = 543;
}
);
unicode = 7347;
}
