{
glyphname = "we-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(432,-250,o),
(496,-146,o),
(496,-21,cs),
(496,122,o),
(416,205,o),
(264,205,c),
(472,508,l),
(472,528,l),
(94,528,l),
(94,503,l),
(438,503,l),
(234,202,l),
(234,180,l),
(267,180,ls),
(399,180,o),
(469,114,o),
(469,-21,cs),
(469,-131,o),
(412,-225,o),
(275,-225,cs),
(155,-225,o),
(80,-159,o),
(80,-45,cs),
(80,-4,o),
(88,28,o),
(99,54,c),
(74,54,l),
(63,29,o),
(54,0,o),
(54,-45,cs),
(54,-173,o),
(135,-250,o),
(275,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 550;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(436,-250,o),
(531,-157,o),
(531,-14,cs),
(531,146,o),
(422,219,o),
(319,228,c),
(504,472,l),
(504,536,l),
(95,536,l),
(95,462,l),
(401,462,l),
(222,219,l),
(222,158,l),
(281,158,ls),
(372,158,o),
(440,102,o),
(440,-10,cs),
(440,-103,o),
(392,-177,o),
(291,-177,cs),
(185,-177,o),
(138,-103,o),
(138,-25,cs),
(138,4,o),
(145,43,o),
(152,64,c),
(68,64,l),
(59,41,o),
(50,5,o),
(50,-33,cs),
(50,-157,o),
(144,-250,o),
(291,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 581;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(463,-250,o),
(561,-153,o),
(561,-2,cs),
(561,151,o),
(464,231,o),
(365,245,c),
(535,450,l),
(535,546,l),
(82,546,l),
(82,426,l),
(357,426,l),
(203,238,l),
(203,141,l),
(278,141,ls),
(366,141,o),
(409,88,o),
(409,-4,cs),
(409,-74,o),
(378,-130,o),
(301,-130,cs),
(222,-130,o),
(189,-73,o),
(189,-13,cs),
(189,10,o),
(193,39,o),
(199,60,c),
(56,60,l),
(47,36,o),
(40,5,o),
(40,-31,cs),
(40,-153,o),
(136,-250,o),
(300,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 601;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(485,-250,o),
(586,-150,o),
(586,7,cs),
(586,155,o),
(497,239,o),
(401,256,c),
(561,435,l),
(561,553,l),
(77,553,l),
(77,407,l),
(325,407,l),
(194,252,l),
(194,130,l),
(280,130,ls),
(366,130,o),
(392,79,o),
(392,0,cs),
(392,-58,o),
(373,-108,o),
(312,-108,cs),
(251,-108,o),
(228,-56,o),
(228,-5,cs),
(228,15,o),
(231,37,o),
(235,58,c),
(51,58,l),
(43,32,o),
(37,5,o),
(37,-30,cs),
(37,-151,o),
(134,-250,o),
(311,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 623;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(285,-250,o),
(347,-181,o),
(347,-26,cs),
(347,127,o),
(289,208,o),
(195,209,c),
(326,506,l),
(326,527,l),
(75,527,l),
(75,502,l),
(298,502,l),
(167,202,l),
(167,185,l),
(193,185,ls),
(274,185,o),
(320,117,o),
(320,-25,cs),
(320,-156,o),
(276,-225,o),
(189,-225,cs),
(110,-225,o),
(68,-164,o),
(67,-58,cs),
(67,-7,o),
(78,30,o),
(86,51,c),
(61,51,l),
(54,34,o),
(40,-8,o),
(40,-58,cs),
(40,-159,o),
(81,-250,o),
(189,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 387;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(319,-250,o),
(391,-168,o),
(391,-19,cs),
(391,147,o),
(322,215,o),
(240,224,c),
(375,480,l),
(375,537,l),
(73,537,l),
(73,467,l),
(286,467,l),
(157,219,l),
(157,159,l),
(190,159,ls),
(262,159,o),
(308,109,o),
(308,-19,cs),
(308,-126,o),
(272,-179,o),
(209,-179,cs),
(139,-179,o),
(118,-107,o),
(118,-51,cs),
(118,-3,o),
(125,33,o),
(132,56,c),
(58,56,l),
(47,30,o),
(37,-11,o),
(37,-54,cs),
(37,-137,o),
(85,-250,o),
(210,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 428;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(368,-250,o),
(443,-155,o),
(443,-11,cs),
(443,151,o),
(377,213,o),
(294,232,c),
(423,459,l),
(423,547,l),
(74,547,l),
(74,437,l),
(278,437,l),
(164,234,l),
(164,140,l),
(206,140,ls),
(275,140,o),
(311,104,o),
(311,-10,cs),
(311,-98,o),
(287,-140,o),
(238,-140,cs),
(186,-140,o),
(167,-81,o),
(167,-32,cs),
(167,9,o),
(172,39,o),
(178,56,c),
(57,56,l),
(45,29,o),
(37,-1,o),
(37,-42,cs),
(37,-149,o),
(110,-250,o),
(240,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 480;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(395,-250,o),
(473,-147,o),
(473,-6,cs),
(473,153,o),
(409,211,o),
(325,237,c),
(450,446,l),
(450,553,l),
(71,553,l),
(71,418,l),
(269,418,l),
(165,243,l),
(165,128,l),
(213,128,ls),
(279,128,o),
(309,100,o),
(309,-4,cs),
(309,-80,o),
(293,-115,o),
(253,-115,cs),
(212,-115,o),
(195,-64,o),
(195,-20,cs),
(195,16,o),
(199,43,o),
(204,56,c),
(52,56,l),
(40,28,o),
(33,5,o),
(33,-35,cs),
(33,-157,o),
(123,-250,o),
(255,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 506;
}
);
note = uni10F3;
unicode = 4339;
}
