{
color = (247,255,0,255);
glyphname = "Xan-georgian";
kernLeft = "Nar-georgian";
kernRight = "Ban-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(546,88,o),
(546,250,cs),
(546,416,o),
(449,505,o),
(319,505,cs),
(217,505,o),
(143,452,o),
(119,381,c),
(117,381,l),
(118,410,o),
(120,460,o),
(120,492,cs),
(120,714,l),
(94,714,l),
(94,237,ls),
(94,73,o),
(177,-10,o),
(319,-10,cs)
);
},
{
closed = 1;
nodes = (
(193,15,o),
(120,92,o),
(120,236,cs),
(120,255,ls),
(120,404,o),
(194,479,o),
(320,479,cs),
(433,479,o),
(519,402,o),
(519,250,cs),
(519,101,o),
(443,15,o),
(319,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=xan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=xan-georgian*1.1";
};
width = 611;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(470,-10,o),
(575,79,o),
(575,252,cs),
(575,425,o),
(477,515,o),
(342,515,cs),
(261,515,o),
(206,480,o),
(173,438,c),
(167,438,l),
(169,455,o),
(173,497,o),
(173,517,cs),
(173,714,l),
(83,714,l),
(83,251,l),
(83,79,o),
(174,-10,o),
(327,-10,cs)
);
},
{
closed = 1;
nodes = (
(220,68,o),
(171,137,o),
(171,236,cs),
(171,251,ls),
(171,351,o),
(200,439,o),
(332,439,cs),
(425,439,o),
(480,366,o),
(480,250,cs),
(480,138,o),
(426,68,o),
(327,68,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=xan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=xan-georgian*1.1";
};
width = 636;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(491,-10,o),
(594,87,o),
(594,251,cs),
(594,406,o),
(505,505,o),
(375,505,cs),
(299,505,o),
(250,477,o),
(217,434,c),
(212,434,l),
(217,455,o),
(220,480,o),
(220,499,cs),
(220,523,ls),
(220,570,o),
(246,590,o),
(290,590,cs),
(544,590,l),
(544,714,l),
(274,714,ls),
(167,714,o),
(66,660,o),
(66,510,cs),
(66,255,ls),
(66,85,o),
(158,-10,o),
(324,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,114,o),
(212,166,o),
(212,234,cs),
(212,250,ls),
(212,319,o),
(243,379,o),
(329,379,cs),
(398,379,o),
(439,328,o),
(439,248,cs),
(439,174,o),
(406,114,o),
(326,114,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(487,-10,o),
(592,87,o),
(592,258,cs),
(592,433,o),
(501,525,o),
(372,525,cs),
(294,525,o),
(246,492,o),
(214,448,c),
(209,448,l),
(213,472,o),
(217,525,o),
(217,559,cs),
(217,714,l),
(66,714,l),
(66,255,l),
(66,85,o),
(160,-10,o),
(322,-10,cs)
);
},
{
closed = 1;
nodes = (
(247,114,o),
(208,165,o),
(208,244,cs),
(208,260,ls),
(208,320,o),
(229,393,o),
(325,393,cs),
(393,393,o),
(436,343,o),
(436,255,cs),
(436,173,o),
(403,114,o),
(324,114,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=xan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=xan-georgian*1.1";
};
width = 642;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(509,-10,o),
(613,92,o),
(613,252,cs),
(613,401,o),
(527,505,o),
(401,505,cs),
(328,505,o),
(283,482,o),
(250,438,c),
(246,438,l),
(252,461,o),
(255,483,o),
(255,503,cs),
(255,516,ls),
(255,547,o),
(272,561,o),
(304,561,cs),
(564,561,l),
(564,714,l),
(286,714,ls),
(175,714,o),
(61,660,o),
(61,499,cs),
(61,258,ls),
(61,89,o),
(156,-10,o),
(329,-10,cs)
);
},
{
closed = 1;
nodes = (
(275,143,o),
(243,182,o),
(243,233,cs),
(243,250,ls),
(243,300,o),
(266,348,o),
(334,348,cs),
(385,348,o),
(420,312,o),
(420,248,cs),
(420,195,o),
(397,143,o),
(333,143,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(509,-10,o),
(613,92,o),
(613,262,cs),
(613,441,o),
(527,535,o),
(401,535,cs),
(326,535,o),
(281,503,o),
(250,458,c),
(246,458,l),
(251,486,o),
(255,544,o),
(255,588,cs),
(255,714,l),
(61,714,l),
(61,258,ls),
(61,89,o),
(156,-10,o),
(329,-10,cs)
);
},
{
closed = 1;
nodes = (
(274,143,o),
(242,182,o),
(242,249,cs),
(242,266,ls),
(242,315,o),
(255,368,o),
(335,368,cs),
(384,368,o),
(419,332,o),
(419,258,cs),
(419,195,o),
(400,143,o),
(332,143,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=xan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=xan-georgian*1.1";
};
width = 659;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(403,105,o),
(403,241,cs),
(403,411,o),
(343,505,o),
(238,505,cs),
(158,505,o),
(109,446,o),
(98,404,c),
(96,404,l),
(97,427,o),
(98,447,o),
(98,468,cs),
(98,714,l),
(72,714,l),
(72,241,ls),
(72,67,o),
(140,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,15,o),
(98,99,o),
(98,241,cs),
(98,295,ls),
(98,404,o),
(151,480,o),
(238,480,cs),
(328,480,o),
(376,396,o),
(376,241,cs),
(376,102,o),
(327,15,o),
(238,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=xan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=xan-georgian*1.1";
};
width = 453;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(450,97,o),
(450,252,cs),
(450,415,o),
(391,505,o),
(283,505,cs),
(226,505,o),
(179,484,o),
(151,436,c),
(147,436,l),
(150,469,o),
(150,492,o),
(150,508,cs),
(150,544,ls),
(150,611,o),
(187,638,o),
(250,638,cs),
(409,638,l),
(409,714,l),
(241,714,ls),
(144,714,o),
(66,657,o),
(66,544,cs),
(66,250,ls),
(66,74,o),
(136,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,65,o),
(150,127,o),
(150,243,cs),
(150,269,ls),
(150,380,o),
(186,433,o),
(262,433,cs),
(332,433,o),
(364,369,o),
(364,251,cs),
(364,131,o),
(331,65,o),
(257,65,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(386,-10,o),
(450,96,o),
(450,253,cs),
(450,419,o),
(389,515,o),
(280,515,cs),
(227,515,o),
(179,489,o),
(151,440,c),
(147,440,l),
(149,470,o),
(150,493,o),
(150,513,cs),
(150,714,l),
(66,714,l),
(66,251,ls),
(66,74,o),
(135,-10,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(184,65,o),
(150,130,o),
(150,244,cs),
(150,260,ls),
(150,360,o),
(173,439,o),
(261,439,cs),
(330,439,o),
(362,373,o),
(362,252,cs),
(362,133,o),
(329,65,o),
(255,65,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=xan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=xan-georgian*1.1";
};
width = 496;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(502,89,o),
(502,257,cs),
(502,424,o),
(437,527,o),
(328,527,cs),
(276,527,o),
(229,504,o),
(199,451,c),
(194,451,l),
(197,494,o),
(199,522,o),
(199,545,cs),
(199,714,l),
(61,714,l),
(61,256,ls),
(61,82,o),
(138,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(219,109,o),
(199,172,o),
(199,250,cs),
(199,275,ls),
(199,345,o),
(217,406,o),
(281,406,cs),
(337,406,o),
(360,350,o),
(360,256,cs),
(360,160,o),
(336,109,o),
(278,109,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=xan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=xan-georgian*1.1";
};
width = 548;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(439,-9,o),
(532,89,o),
(532,249,cs),
(532,402,o),
(465,500,o),
(357,500,cs),
(302,500,o),
(259,483,o),
(227,428,c),
(221,428,l),
(227,475,o),
(227,486,o),
(227,503,cs),
(227,518,ls),
(227,554,o),
(250,567,o),
(286,567,cs),
(485,567,l),
(485,714,l),
(254,714,ls),
(149,714,o),
(55,658,o),
(55,534,cs),
(55,249,ls),
(55,86,o),
(138,-9,o),
(287,-9,cs)
);
},
{
closed = 1;
nodes = (
(232,136,o),
(227,184,o),
(227,234,cs),
(227,254,ls),
(227,307,o),
(237,355,o),
(294,355,cs),
(338,355,o),
(356,308,o),
(356,244,cs),
(356,177,o),
(338,136,o),
(289,136,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(438,-9,o),
(532,85,o),
(532,260,cs),
(532,428,o),
(464,535,o),
(356,535,cs),
(301,535,o),
(258,513,o),
(226,458,c),
(220,458,l),
(224,509,o),
(226,538,o),
(226,565,cs),
(226,714,l),
(55,714,l),
(55,259,ls),
(55,86,o),
(137,-9,o),
(286,-9,cs)
);
},
{
closed = 1;
nodes = (
(237,136,o),
(227,199,o),
(227,254,cs),
(227,284,ls),
(227,337,o),
(242,385,o),
(291,385,cs),
(338,385,o),
(356,338,o),
(356,259,cs),
(356,177,o),
(338,136,o),
(291,136,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=xan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=xan-georgian*1.1";
};
width = 574;
}
);
unicode = 7342;
}
