{
glyphname = "xan-georgian";
kernLeft = "nar-georgian";
kernRight = "ban-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(520,94,o),
(520,266,cs),
(520,444,o),
(432,538,o),
(302,538,cs),
(200,538,o),
(134,482,o),
(111,405,c),
(109,405,l),
(110,438,o),
(111,493,o),
(111,525,cs),
(111,760,l),
(85,760,l),
(85,252,ls),
(85,77,o),
(161,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(176,15,o),
(111,94,o),
(111,252,cs),
(111,272,ls),
(111,433,o),
(176,513,o),
(302,513,cs),
(416,513,o),
(493,430,o),
(493,266,cs),
(493,106,o),
(425,15,o),
(300,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 579;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(550,83,o),
(550,267,cs),
(550,451,o),
(462,546,o),
(329,546,cs),
(246,546,o),
(196,511,o),
(163,467,c),
(157,467,l),
(159,484,o),
(163,526,o),
(163,546,cs),
(163,760,l),
(75,760,l),
(75,267,l),
(75,83,o),
(159,-10,o),
(312,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,63,o),
(162,137,o),
(162,250,cs),
(162,266,ls),
(162,399,o),
(198,473,o),
(317,473,cs),
(412,473,o),
(459,392,o),
(459,265,cs),
(459,137,o),
(412,63,o),
(312,63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 605;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(472,-10,o),
(571,90,o),
(571,272,cs),
(571,459,o),
(486,556,o),
(361,556,cs),
(283,556,o),
(238,521,o),
(207,476,c),
(202,476,l),
(206,499,o),
(210,549,o),
(210,586,cs),
(210,760,l),
(60,760,l),
(60,270,ls),
(60,89,o),
(149,-10,o),
(312,-10,cs)
);
},
{
closed = 1;
nodes = (
(235,110,o),
(200,165,o),
(200,257,cs),
(200,274,ls),
(200,377,o),
(227,434,o),
(315,434,cs),
(380,434,o),
(419,377,o),
(419,269,cs),
(419,173,o),
(389,110,o),
(311,110,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 616;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(490,-10,o),
(590,95,o),
(590,276,cs),
(590,465,o),
(507,563,o),
(387,563,cs),
(313,563,o),
(271,528,o),
(242,482,c),
(238,482,l),
(243,510,o),
(247,565,o),
(247,612,cs),
(247,760,l),
(55,760,l),
(55,272,ls),
(55,93,o),
(148,-10,o),
(316,-10,cs)
);
},
{
closed = 1;
nodes = (
(262,132,o),
(231,176,o),
(231,262,cs),
(231,279,ls),
(231,361,o),
(251,409,o),
(318,409,cs),
(364,409,o),
(397,366,o),
(397,272,cs),
(397,188,o),
(379,132,o),
(315,132,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 632;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(373,111,o),
(373,256,cs),
(373,440,o),
(317,537,o),
(220,537,cs),
(145,537,o),
(102,479,o),
(91,429,c),
(89,429,l),
(90,454,o),
(91,475,o),
(91,497,cs),
(91,760,l),
(65,760,l),
(65,256,ls),
(65,71,o),
(128,-10,o),
(219,-10,cs)
);
},
{
closed = 1;
nodes = (
(137,15,o),
(91,104,o),
(91,257,cs),
(91,315,ls),
(91,432,o),
(139,512,o),
(219,512,cs),
(302,512,o),
(346,424,o),
(346,256,cs),
(346,106,o),
(301,15,o),
(219,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 418;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(358,-10,o),
(416,103,o),
(416,268,cs),
(416,447,o),
(361,547,o),
(262,547,cs),
(213,547,o),
(169,519,o),
(142,468,c),
(138,468,l),
(140,498,o),
(141,521,o),
(141,542,cs),
(141,760,l),
(60,760,l),
(60,266,ls),
(60,77,o),
(124,-10,o),
(235,-10,cs)
);
},
{
closed = 1;
nodes = (
(171,61,o),
(141,132,o),
(141,259,cs),
(141,274,ls),
(141,412,o),
(172,475,o),
(242,475,cs),
(305,475,o),
(333,402,o),
(333,267,cs),
(333,136,o),
(304,61,o),
(236,61,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 458;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(463,96,o),
(463,272,cs),
(463,451,o),
(406,557,o),
(305,557,cs),
(255,557,o),
(214,531,o),
(185,476,c),
(181,476,l),
(183,519,o),
(185,549,o),
(185,570,cs),
(185,760,l),
(55,760,l),
(55,271,ls),
(55,84,o),
(126,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,100,o),
(185,154,o),
(185,264,cs),
(185,288,ls),
(185,396,o),
(208,444,o),
(262,444,cs),
(310,444,o),
(331,383,o),
(331,271,cs),
(331,158,o),
(310,100,o),
(256,100,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 505;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(492,92,o),
(492,274,cs),
(492,453,o),
(433,563,o),
(332,563,cs),
(281,563,o),
(242,539,o),
(212,482,c),
(207,482,l),
(210,532,o),
(212,567,o),
(212,588,cs),
(212,760,l),
(50,760,l),
(50,274,ls),
(50,89,o),
(126,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(228,125,o),
(212,168,o),
(212,268,cs),
(212,297,ls),
(212,385,o),
(230,424,o),
(273,424,cs),
(312,424,o),
(328,371,o),
(328,274,cs),
(328,173,o),
(312,125,o),
(268,125,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 530;
}
);
note = uni10EE;
unicode = 4334;
}
