{
color = (247,255,0,255);
glyphname = "Yn-georgian";
layers = (
{
anchors = (
{
name = top;
pos = (273,714);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(404,-9,o),
(487,57,o),
(487,178,cs),
(487,197,o),
(484,212,o),
(481,224,c),
(455,224,l),
(458,212,o),
(460,198,o),
(460,178,cs),
(460,76,o),
(393,15,o),
(268,15,cs),
(156,15,o),
(86,79,o),
(86,178,cs),
(86,297,o),
(172,328,o),
(262,359,cs),
(360,393,o),
(461,434,o),
(461,561,cs),
(461,668,o),
(379,724,o),
(270,724,cs),
(151,724,o),
(79,661,o),
(79,569,cs),
(79,562,o),
(80,547,o),
(82,533,c),
(108,533,l),
(107,542,o),
(106,557,o),
(106,569,cs),
(106,646,o),
(165,699,o),
(270,699,cs),
(364,699,o),
(434,652,o),
(434,561,cs),
(434,447,o),
(342,413,o),
(249,381,cs),
(155,349,o),
(59,312,o),
(59,177,cs),
(59,61,o),
(142,-9,o),
(268,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=yn-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=yn-georgian*1.1";
};
width = 546;
},
{
anchors = (
{
name = top;
pos = (292,714);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(429,-9,o),
(528,54,o),
(528,186,cs),
(528,200,o),
(526,214,o),
(523,226,c),
(430,226,l),
(432,215,o),
(433,202,o),
(433,188,cs),
(433,106,o),
(372,67,o),
(291,67,cs),
(205,67,o),
(150,114,o),
(150,188,cs),
(150,264,o),
(218,301,o),
(303,334,cs),
(400,372,o),
(509,412,o),
(509,538,cs),
(509,655,o),
(419,724,o),
(292,724,cs),
(155,724,o),
(75,650,o),
(75,549,cs),
(75,540,o),
(76,530,o),
(78,521,c),
(168,521,l),
(167,528,o),
(166,537,o),
(166,544,c),
(166,606,o),
(205,647,o),
(292,647,cs),
(362,647,o),
(415,610,o),
(415,538,cs),
(415,464,o),
(339,438,o),
(257,407,cs),
(160,370,o),
(55,326,o),
(55,189,cs),
(55,68,o),
(156,-9,o),
(291,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=yn-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=yn-georgian*1.1";
};
width = 583;
},
{
anchors = (
{
name = top;
pos = (307,714);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(467,-10,o),
(570,57,o),
(570,184,cs),
(570,198,o),
(568,215,o),
(564,230,c),
(411,230,l),
(413,220,o),
(414,208,o),
(414,198,cs),
(414,143,o),
(377,108,o),
(308,108,cs),
(246,108,o),
(202,138,o),
(202,193,cs),
(202,244,o),
(255,270,o),
(345,309,cs),
(480,368,o),
(554,420,o),
(554,532,cs),
(554,650,o),
(459,724,o),
(307,724,cs),
(156,724,o),
(66,650,o),
(66,551,cs),
(66,540,o),
(67,528,o),
(69,517,c),
(222,517,l),
(221,522,o),
(220,530,o),
(220,538,c),
(220,576,o),
(246,606,o),
(311,606,cs),
(365,606,o),
(398,581,o),
(398,538,cs),
(398,496,o),
(366,470,o),
(255,424,cs),
(146,379,o),
(44,329,o),
(44,195,cs),
(44,68,o),
(147,-10,o),
(306,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=yn-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=yn-georgian*1.1";
};
width = 614;
},
{
anchors = (
{
name = top;
pos = (320,714);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(495,-10,o),
(600,59,o),
(600,183,cs),
(600,199,o),
(598,216,o),
(594,233,c),
(403,233,l),
(405,223,o),
(406,213,o),
(406,205,cs),
(406,166,o),
(384,134,o),
(322,134,cs),
(274,134,o),
(239,153,o),
(239,196,cs),
(239,234,o),
(288,253,o),
(377,294,cs),
(527,363,o),
(586,422,o),
(586,529,cs),
(586,647,o),
(488,724,o),
(320,724,cs),
(159,724,o),
(64,650,o),
(64,552,cs),
(64,541,o),
(65,528,o),
(68,515,c),
(259,515,l),
(258,521,o),
(258,528,o),
(258,535,cs),
(258,557,o),
(275,581,o),
(326,581,cs),
(372,581,o),
(392,563,o),
(392,538,cs),
(392,508,o),
(368,483,o),
(258,435,cs),
(141,385,o),
(41,330,o),
(41,198,cs),
(41,68,o),
(145,-10,o),
(320,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=yn-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=yn-georgian*1.1";
};
width = 641;
},
{
anchors = (
{
name = top;
pos = (203,714);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(282,-9,o),
(352,38,o),
(352,166,cs),
(352,181,o),
(350,197,o),
(348,211,c),
(322,211,l),
(324,197,o),
(325,182,o),
(325,166,cs),
(325,54,o),
(265,15,o),
(198,15,cs),
(119,15,o),
(71,72,o),
(71,172,cs),
(71,275,o),
(135,319,o),
(200,360,cs),
(270,404,o),
(343,449,o),
(343,570,cs),
(343,659,o),
(295,724,o),
(203,724,cs),
(112,724,o),
(65,661,o),
(65,570,cs),
(65,563,o),
(66,550,o),
(67,537,c),
(94,537,l),
(93,544,o),
(92,559,o),
(92,570,cs),
(92,649,o),
(126,699,o),
(203,699,cs),
(279,699,o),
(316,646,o),
(316,570,cs),
(316,465,o),
(253,423,o),
(181,379,cs),
(114,338,o),
(44,289,o),
(44,171,cs),
(44,56,o),
(103,-9,o),
(198,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=yn-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=yn-georgian*1.1";
};
width = 396;
},
{
anchors = (
{
name = top;
pos = (225,714);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(325,-10,o),
(399,57,o),
(399,176,cs),
(399,189,o),
(397,203,o),
(394,217,c),
(311,217,l),
(313,205,o),
(314,193,o),
(314,179,cs),
(314,101,o),
(276,61,o),
(219,61,cs),
(165,61,o),
(127,99,o),
(127,175,cs),
(127,263,o),
(183,304,o),
(244,339,cs),
(315,380,o),
(388,428,o),
(388,559,cs),
(388,655,o),
(322,724,o),
(224,724,cs),
(117,724,o),
(57,658,o),
(57,571,cs),
(57,552,o),
(59,538,o),
(61,527,c),
(146,527,l),
(143,536,o),
(142,549,o),
(142,569,cs),
(142,617,o),
(171,655,o),
(223,655,cs),
(273,655,o),
(304,617,o),
(304,557,cs),
(304,470,o),
(252,436,o),
(184,399,cs),
(115,361,o),
(41,303,o),
(41,178,cs),
(41,56,o),
(118,-10,o),
(221,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=yn-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=yn-georgian*1.1";
};
width = 440;
},
{
anchors = (
{
name = top;
pos = (259,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(384,-10,o),
(466,61,o),
(466,182,cs),
(466,196,o),
(464,210,o),
(461,224,c),
(323,224,l),
(325,211,o),
(326,200,o),
(326,189,cs),
(326,131,o),
(295,104,o),
(253,104,cs),
(214,104,o),
(184,131,o),
(184,184,cs),
(184,248,o),
(232,280,o),
(288,311,cs),
(368,355,o),
(459,416,o),
(459,544,cs),
(459,644,o),
(384,724,o),
(261,724,cs),
(133,724,o),
(59,650,o),
(59,561,cs),
(59,541,o),
(61,530,o),
(63,519,c),
(204,519,l),
(202,526,o),
(200,535,o),
(200,549,cs),
(200,584,o),
(223,613,o),
(261,613,cs),
(298,613,o),
(321,587,o),
(321,548,cs),
(321,486,o),
(271,457,o),
(207,421,cs),
(129,378,o),
(41,322,o),
(41,192,cs),
(41,62,o),
(129,-10,o),
(257,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=yn-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=yn-georgian*1.1";
};
width = 507;
},
{
anchors = (
{
name = top;
pos = (280,714);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(416,-10,o),
(503,63,o),
(503,186,cs),
(503,201,o),
(501,214,o),
(498,229,c),
(325,229,l),
(327,218,o),
(328,208,o),
(328,195,cs),
(328,150,o),
(303,131,o),
(270,131,cs),
(239,131,o),
(215,151,o),
(215,189,cs),
(215,240,o),
(258,265,o),
(313,295,cs),
(396,340,o),
(498,408,o),
(498,534,cs),
(498,637,o),
(419,724,o),
(279,724,cs),
(137,724,o),
(56,645,o),
(56,555,cs),
(56,536,o),
(57,525,o),
(60,514,c),
(235,514,l),
(233,523,o),
(232,530,o),
(232,537,cs),
(232,564,o),
(250,586,o),
(280,586,cs),
(309,586,o),
(326,569,o),
(326,543,cs),
(326,496,o),
(278,470,o),
(216,435,cs),
(133,388,o),
(36,334,o),
(36,200,cs),
(36,66,o),
(130,-10,o),
(275,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=yn-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=yn-georgian*1.1";
};
width = 539;
}
);
unicode = 7351;
}
