{
color = 4;
glyphname = "yn-georgian_acutecomb";
layers = (
{
anchors = (
{
name = top;
pos = (260,766);
}
);
layerId = m001;
shapes = (
{
ref = "yn-georgian";
},
{
pos = (280,0);
ref = acutecomb.geor;
}
);
width = 520;
},
{
anchors = (
{
name = top;
pos = (277,766);
}
);
layerId = m002;
shapes = (
{
ref = "yn-georgian";
},
{
pos = (296,0);
ref = acutecomb.geor;
}
);
width = 553;
},
{
anchors = (
{
name = top;
pos = (308,766);
}
);
layerId = m004;
shapes = (
{
ref = "yn-georgian";
},
{
pos = (338,0);
ref = acutecomb.geor;
}
);
width = 615;
},
{
anchors = (
{
name = top;
pos = (181,763);
}
);
layerId = m005;
shapes = (
{
ref = "yn-georgian";
},
{
pos = (200,0);
ref = acutecomb.geor;
}
);
width = 361;
},
{
anchors = (
{
name = top;
pos = (202,766);
}
);
layerId = m006;
shapes = (
{
ref = "yn-georgian";
},
{
pos = (228,0);
ref = acutecomb.geor;
}
);
width = 404;
},
{
anchors = (
{
name = top;
pos = (252,766);
}
);
layerId = m008;
shapes = (
{
ref = "yn-georgian";
},
{
pos = (292,0);
ref = acutecomb.geor;
}
);
width = 504;
}
);
}
