{
glyphname = "yn-georgian";
kernLeft = "en-georgian";
layers = (
{
anchors = (
{
name = top;
pos = (260,528);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(386,-250,o),
(466,-180,o),
(466,-51,cs),
(466,-12,o),
(461,8,o),
(457,23,c),
(429,23,l),
(435,4,o),
(439,-12,o),
(439,-51,cs),
(439,-160,o),
(375,-225,o),
(255,-225,cs),
(148,-225,o),
(81,-157,o),
(81,-51,cs),
(81,60,o),
(146,118,o),
(250,167,cs),
(376,226,o),
(441,270,o),
(441,378,cs),
(441,479,o),
(379,538,o),
(259,538,cs),
(140,538,o),
(73,471,o),
(73,379,cs),
(73,370,o),
(74,353,o),
(76,345,c),
(103,345,l),
(101,353,o),
(100,369,o),
(100,379,cs),
(100,456,o),
(154,513,o),
(259,513,cs),
(363,513,o),
(414,463,o),
(414,378,cs),
(414,285,o),
(345,239,o),
(239,190,cs),
(126,138,o),
(54,74,o),
(54,-52,cs),
(54,-176,o),
(134,-250,o),
(255,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 520;
},
{
anchors = (
{
name = top;
pos = (277,536);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,-250,o),
(503,-182,o),
(503,-42,cs),
(503,-11,o),
(500,10,o),
(493,29,c),
(401,29,l),
(407,16,o),
(412,-11,o),
(412,-41,cs),
(412,-135,o),
(352,-176,o),
(274,-176,cs),
(194,-176,o),
(141,-124,o),
(141,-41,cs),
(141,64,o),
(204,108,o),
(287,148,cs),
(420,212,o),
(485,267,o),
(485,372,cs),
(485,478,o),
(409,546,o),
(277,546,cs),
(145,546,o),
(69,479,o),
(69,373,cs),
(69,364,o),
(70,355,o),
(72,345,c),
(159,345,l),
(157,353,o),
(156,361,o),
(156,368,c),
(156,438,o),
(193,472,o),
(277,472,cs),
(356,472,o),
(395,435,o),
(395,371,cs),
(395,301,o),
(357,272,o),
(261,225,cs),
(141,166,o),
(50,103,o),
(50,-41,cs),
(50,-168,o),
(139,-250,o),
(274,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 553;
},
{
anchors = (
{
name = top;
pos = (293,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(447,-250,o),
(545,-185,o),
(545,-44,cs),
(545,-15,o),
(541,8,o),
(534,31,c),
(386,31,l),
(392,14,o),
(396,-9,o),
(396,-32,cs),
(396,-92,o),
(359,-130,o),
(292,-130,cs),
(233,-130,o),
(192,-94,o),
(192,-36,cs),
(192,50,o),
(241,87,o),
(330,130,cs),
(470,198,o),
(528,258,o),
(528,366,cs),
(528,482,o),
(447,556,o),
(292,556,cs),
(144,556,o),
(60,483,o),
(60,378,cs),
(60,365,o),
(61,352,o),
(64,339,c),
(210,339,l),
(208,348,o),
(207,357,o),
(207,366,cs),
(207,406,o),
(231,435,o),
(294,435,cs),
(352,435,o),
(379,407,o),
(379,370,cs),
(379,319,o),
(353,286,o),
(248,239,cs),
(133,187,o),
(40,120,o),
(40,-30,cs),
(40,-168,o),
(136,-250,o),
(291,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 585;
},
{
anchors = (
{
name = top;
pos = (308,553);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(478,-250,o),
(578,-187,o),
(578,-45,cs),
(578,-18,o),
(573,7,o),
(566,32,c),
(380,32,l),
(385,12,o),
(388,-8,o),
(388,-25,cs),
(388,-73,o),
(368,-108,o),
(309,-108,cs),
(264,-108,o),
(231,-83,o),
(231,-33,cs),
(231,40,o),
(271,70,o),
(363,117,cs),
(507,191,o),
(562,252,o),
(562,361,cs),
(562,484,o),
(477,563,o),
(307,563,cs),
(148,563,o),
(57,486,o),
(57,382,cs),
(57,366,o),
(59,350,o),
(63,334,c),
(250,334,l),
(248,344,o),
(247,355,o),
(247,365,cs),
(247,395,o),
(261,421,o),
(310,421,cs),
(353,421,o),
(372,400,o),
(372,369,cs),
(372,332,o),
(352,299,o),
(242,248,cs),
(133,198,o),
(37,132,o),
(37,-22,cs),
(37,-168,o),
(138,-250,o),
(307,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 615;
},
{
anchors = (
{
name = top;
pos = (181,527);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(265,-250,o),
(321,-201,o),
(321,-64,cs),
(321,-33,o),
(318,-7,o),
(315,9,c),
(288,9,l),
(292,-11,o),
(294,-32,o),
(294,-64,cs),
(294,-184,o),
(249,-225,o),
(178,-225,cs),
(105,-225,o),
(67,-164,o),
(67,-57,cs),
(67,55,o),
(107,107,o),
(175,164,cs),
(259,234,o),
(310,281,o),
(310,384,cs),
(310,479,o),
(268,537,o),
(182,537,cs),
(97,537,o),
(54,470,o),
(54,380,cs),
(54,371,o),
(55,353,o),
(56,345,c),
(83,345,l),
(82,353,o),
(81,370,o),
(81,380,cs),
(81,458,o),
(111,512,o),
(182,512,cs),
(252,512,o),
(283,466,o),
(283,384,cs),
(283,283,o),
(233,236,o),
(158,182,cs),
(85,130,o),
(40,67,o),
(40,-58,cs),
(40,-180,o),
(89,-250,o),
(178,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 361;
},
{
anchors = (
{
name = top;
pos = (202,537);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(300,-250,o),
(367,-180,o),
(367,-54,cs),
(367,-31,o),
(364,-6,o),
(360,13,c),
(278,13,l),
(284,-8,o),
(286,-28,o),
(286,-51,cs),
(286,-138,o),
(253,-182,o),
(201,-182,cs),
(154,-182,o),
(119,-140,o),
(119,-55,cs),
(119,45,o),
(160,98,o),
(225,149,cs),
(315,220,o),
(359,276,o),
(359,385,cs),
(359,481,o),
(308,547,o),
(208,547,cs),
(110,547,o),
(54,479,o),
(54,386,cs),
(54,368,o),
(56,351,o),
(58,340,c),
(139,340,l),
(136,350,o),
(135,365,o),
(135,385,cs),
(135,439,o),
(162,480,o),
(207,480,cs),
(251,480,o),
(279,444,o),
(279,383,cs),
(279,297,o),
(240,262,o),
(170,206,cs),
(100,150,o),
(37,80,o),
(37,-53,cs),
(37,-182,o),
(109,-250,o),
(203,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 404;
},
{
anchors = (
{
name = top;
pos = (235,547);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(358,-250,o),
(433,-176,o),
(433,-48,cs),
(433,-24,o),
(430,1,o),
(424,23,c),
(293,23,l),
(300,1,o),
(302,-18,o),
(302,-42,cs),
(302,-109,o),
(274,-142,o),
(235,-142,cs),
(198,-142,o),
(171,-110,o),
(171,-45,cs),
(171,37,o),
(216,81,o),
(289,137,cs),
(387,212,o),
(429,272,o),
(429,377,cs),
(429,480,o),
(364,554,o),
(246,554,cs),
(125,554,o),
(57,478,o),
(57,384,cs),
(57,361,o),
(59,346,o),
(63,332,c),
(194,332,l),
(190,344,o),
(188,358,o),
(188,373,cs),
(188,415,o),
(209,447,o),
(245,447,cs),
(278,447,o),
(300,420,o),
(300,373,cs),
(300,311,o),
(267,284,o),
(194,228,cs),
(114,166,o),
(37,93,o),
(37,-40,cs),
(37,-176,o),
(119,-250,o),
(239,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 470;
},
{
anchors = (
{
name = top;
pos = (252,553);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(391,-250,o),
(471,-174,o),
(471,-44,cs),
(471,-19,o),
(468,5,o),
(461,29,c),
(298,29,l),
(306,7,o),
(308,-12,o),
(308,-36,cs),
(308,-91,o),
(283,-116,o),
(253,-116,cs),
(222,-116,o),
(200,-91,o),
(200,-38,cs),
(200,31,o),
(249,70,o),
(326,129,cs),
(428,208,o),
(470,269,o),
(470,372,cs),
(470,479,o),
(396,558,o),
(267,558,cs),
(130,558,o),
(55,477,o),
(55,382,cs),
(55,357,o),
(57,342,o),
(62,326,c),
(225,326,l),
(221,340,o),
(219,354,o),
(219,366,cs),
(219,400,o),
(235,426,o),
(265,426,cs),
(291,426,o),
(309,405,o),
(309,366,cs),
(309,320,o),
(281,299,o),
(206,243,cs),
(119,178,o),
(33,102,o),
(33,-32,cs),
(33,-172,o),
(121,-250,o),
(258,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian-5";
};
width = 504;
}
);
note = uni10F7;
unicode = 4343;
}
