{
glyphname = "yn-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(366,-250,o),
(446,-180,o),
(446,-51,cs),
(446,-12,o),
(441,8,o),
(437,23,c),
(409,23,l),
(415,4,o),
(419,-12,o),
(419,-51,cs),
(419,-160,o),
(355,-225,o),
(245,-225,cs),
(148,-225,o),
(81,-157,o),
(81,-51,cs),
(81,60,o),
(148,115,o),
(240,167,cs),
(353,231,o),
(421,270,o),
(421,378,cs),
(421,479,o),
(359,538,o),
(249,538,cs),
(140,538,o),
(73,471,o),
(73,379,cs),
(73,370,o),
(74,353,o),
(76,345,c),
(103,345,l),
(101,353,o),
(100,369,o),
(100,379,cs),
(100,456,o),
(154,513,o),
(249,513,cs),
(343,513,o),
(394,463,o),
(394,378,cs),
(394,285,o),
(323,243,o),
(229,190,cs),
(128,133,o),
(54,74,o),
(54,-52,cs),
(54,-176,o),
(134,-250,o),
(245,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=don-oldgeorgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=don-oldgeorgian-5";
};
width = 501;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(388,-250,o),
(483,-182,o),
(483,-42,cs),
(483,-11,o),
(480,10,o),
(473,29,c),
(381,29,l),
(387,16,o),
(392,-11,o),
(392,-41,cs),
(392,-135,o),
(332,-176,o),
(264,-176,cs),
(194,-176,o),
(141,-124,o),
(141,-41,cs),
(141,64,o),
(204,108,o),
(277,148,cs),
(399,215,o),
(465,267,o),
(465,372,cs),
(465,478,o),
(389,546,o),
(267,546,cs),
(145,546,o),
(69,479,o),
(69,373,cs),
(69,364,o),
(70,355,o),
(72,345,c),
(159,345,l),
(157,353,o),
(156,361,o),
(156,368,c),
(156,438,o),
(193,472,o),
(267,472,cs),
(336,472,o),
(375,435,o),
(375,371,cs),
(375,301,o),
(337,272,o),
(251,225,cs),
(141,165,o),
(50,103,o),
(50,-41,cs),
(50,-168,o),
(139,-250,o),
(264,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=don-oldgeorgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=don-oldgeorgian-5";
};
width = 533;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(427,-250,o),
(525,-185,o),
(525,-44,cs),
(525,-15,o),
(521,8,o),
(514,31,c),
(366,31,l),
(372,14,o),
(376,-9,o),
(376,-32,cs),
(376,-92,o),
(339,-130,o),
(282,-130,cs),
(233,-130,o),
(192,-94,o),
(192,-36,cs),
(192,50,o),
(242,84,o),
(320,130,cs),
(446,205,o),
(508,258,o),
(508,366,cs),
(508,482,o),
(427,556,o),
(282,556,cs),
(144,556,o),
(60,483,o),
(60,378,cs),
(60,365,o),
(61,352,o),
(64,339,c),
(210,339,l),
(208,348,o),
(207,357,o),
(207,366,cs),
(207,406,o),
(231,435,o),
(284,435,cs),
(332,435,o),
(359,407,o),
(359,370,cs),
(359,319,o),
(331,290,o),
(238,239,cs),
(135,183,o),
(40,120,o),
(40,-30,cs),
(40,-168,o),
(136,-250,o),
(281,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=don-oldgeorgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=don-oldgeorgian-5";
};
width = 565;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(456,-250,o),
(556,-187,o),
(556,-45,cs),
(556,-18,o),
(551,7,o),
(544,32,c),
(358,32,l),
(363,12,o),
(366,-8,o),
(366,-25,cs),
(366,-73,o),
(346,-108,o),
(297,-108,cs),
(262,-108,o),
(229,-83,o),
(229,-33,cs),
(229,40,o),
(270,67,o),
(351,117,cs),
(481,197,o),
(540,252,o),
(540,361,cs),
(540,484,o),
(455,563,o),
(295,563,cs),
(146,563,o),
(55,486,o),
(55,382,cs),
(55,366,o),
(57,350,o),
(61,334,c),
(248,334,l),
(246,344,o),
(245,355,o),
(245,365,cs),
(245,395,o),
(259,421,o),
(298,421,cs),
(331,421,o),
(350,400,o),
(350,369,cs),
(350,332,o),
(328,303,o),
(230,248,cs),
(133,194,o),
(35,132,o),
(35,-22,cs),
(35,-168,o),
(136,-250,o),
(295,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=don-oldgeorgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=don-oldgeorgian-5";
};
width = 591;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(245,-250,o),
(301,-201,o),
(301,-64,cs),
(301,-33,o),
(298,-7,o),
(295,9,c),
(268,9,l),
(272,-11,o),
(274,-32,o),
(274,-64,cs),
(274,-184,o),
(229,-225,o),
(168,-225,cs),
(105,-225,o),
(67,-164,o),
(67,-57,cs),
(67,55,o),
(107,107,o),
(165,164,cs),
(238,235,o),
(290,281,o),
(290,384,cs),
(290,479,o),
(248,537,o),
(172,537,cs),
(97,537,o),
(54,470,o),
(54,380,cs),
(54,371,o),
(55,353,o),
(56,345,c),
(83,345,l),
(82,353,o),
(81,370,o),
(81,380,cs),
(81,458,o),
(111,512,o),
(172,512,cs),
(232,512,o),
(263,466,o),
(263,384,cs),
(263,283,o),
(209,241,o),
(148,182,cs),
(89,125,o),
(40,67,o),
(40,-58,cs),
(40,-180,o),
(89,-250,o),
(168,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=don-oldgeorgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=don-oldgeorgian-5";
};
width = 341;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(298,-250,o),
(365,-180,o),
(365,-54,cs),
(365,-31,o),
(362,-6,o),
(358,13,c),
(276,13,l),
(282,-8,o),
(284,-28,o),
(284,-51,cs),
(284,-138,o),
(251,-182,o),
(199,-182,cs),
(152,-182,o),
(117,-140,o),
(117,-55,cs),
(117,45,o),
(158,98,o),
(223,149,cs),
(313,220,o),
(357,276,o),
(357,385,cs),
(357,481,o),
(306,547,o),
(206,547,cs),
(108,547,o),
(52,479,o),
(52,386,cs),
(52,368,o),
(54,351,o),
(56,340,c),
(137,340,l),
(134,350,o),
(133,365,o),
(133,385,cs),
(133,439,o),
(160,480,o),
(205,480,cs),
(249,480,o),
(277,444,o),
(277,383,cs),
(277,297,o),
(238,262,o),
(168,206,cs),
(98,150,o),
(35,80,o),
(35,-53,cs),
(35,-182,o),
(107,-250,o),
(201,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=don-oldgeorgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=don-oldgeorgian-5";
};
width = 400;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(351,-250,o),
(426,-176,o),
(426,-48,cs),
(426,-24,o),
(423,1,o),
(417,23,c),
(286,23,l),
(293,1,o),
(295,-18,o),
(295,-42,cs),
(295,-109,o),
(267,-142,o),
(228,-142,cs),
(191,-142,o),
(164,-110,o),
(164,-45,cs),
(164,37,o),
(209,81,o),
(282,137,cs),
(380,212,o),
(422,272,o),
(422,377,cs),
(422,480,o),
(357,554,o),
(239,554,cs),
(118,554,o),
(50,478,o),
(50,384,cs),
(50,361,o),
(52,346,o),
(56,332,c),
(187,332,l),
(183,344,o),
(181,358,o),
(181,373,cs),
(181,415,o),
(202,447,o),
(238,447,cs),
(271,447,o),
(293,420,o),
(293,373,cs),
(293,311,o),
(260,284,o),
(187,228,cs),
(107,166,o),
(30,93,o),
(30,-40,cs),
(30,-176,o),
(112,-250,o),
(232,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=don-oldgeorgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=don-oldgeorgian-5";
};
width = 457;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(385,-250,o),
(465,-174,o),
(465,-44,cs),
(465,-19,o),
(462,5,o),
(455,29,c),
(292,29,l),
(300,7,o),
(302,-12,o),
(302,-36,cs),
(302,-91,o),
(277,-116,o),
(247,-116,cs),
(216,-116,o),
(194,-91,o),
(194,-38,cs),
(194,31,o),
(243,70,o),
(320,129,cs),
(422,208,o),
(464,269,o),
(464,372,cs),
(464,479,o),
(390,558,o),
(261,558,cs),
(124,558,o),
(49,477,o),
(49,382,cs),
(49,357,o),
(51,342,o),
(56,326,c),
(219,326,l),
(215,340,o),
(213,354,o),
(213,366,cs),
(213,400,o),
(229,426,o),
(259,426,cs),
(285,426,o),
(303,405,o),
(303,366,cs),
(303,320,o),
(275,299,o),
(200,243,cs),
(113,178,o),
(27,102,o),
(27,-32,cs),
(27,-172,o),
(115,-250,o),
(252,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=don-oldgeorgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=don-oldgeorgian-5";
};
width = 493;
}
);
unicode = 11559;
}
