{
glyphname = "Zen-oldgeorgian";
kernLeft = "Zen-oldgeorgian";
kernRight = "Zen-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(621,-10,o),
(725,99,o),
(725,264,cs),
(725,413,o),
(641,536,o),
(486,536,cs),
(373,536,o),
(294,480,o),
(250,384,c),
(246,384,l),
(247,406,o),
(249,473,o),
(249,519,cs),
(249,714,l),
(10,714,l),
(10,689,l),
(223,689,l),
(223,260,ls),
(223,95,o),
(305,-10,o),
(463,-10,cs)
);
},
{
closed = 1;
nodes = (
(320,16,o),
(249,114,o),
(249,260,cs),
(249,400,o),
(336,510,o),
(485,510,cs),
(614,510,o),
(698,412,o),
(698,264,cs),
(698,115,o),
(606,16,o),
(463,16,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=Don-oldgeorgian-5";
};
width = 784;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(642,-10,o),
(743,98,o),
(743,269,cs),
(743,431,o),
(652,546,o),
(495,546,cs),
(409,546,o),
(352,518,o),
(301,444,c),
(295,444,l),
(298,474,o),
(300,512,o),
(300,530,cs),
(300,714,l),
(5,714,l),
(5,636,l),
(210,636,l),
(210,267,ls),
(210,97,o),
(307,-10,o),
(471,-10,cs)
);
},
{
closed = 1;
nodes = (
(363,68,o),
(300,143,o),
(300,267,cs),
(300,391,o),
(365,468,o),
(481,468,cs),
(588,468,o),
(650,396,o),
(650,269,cs),
(650,142,o),
(583,68,o),
(470,68,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=Don-oldgeorgian-5";
};
width = 799;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(656,-10,o),
(757,99,o),
(757,277,cs),
(757,456,o),
(666,562,o),
(527,562,cs),
(455,562,o),
(406,539,o),
(366,498,c),
(359,498,l),
(364,542,o),
(366,576,o),
(366,615,cs),
(366,714,l),
(-10,714,l),
(-10,560,l),
(175,560,l),
(175,279,ls),
(175,96,o),
(264,-10,o),
(459,-10,cs)
);
},
{
closed = 1;
nodes = (
(398,147,o),
(366,184,o),
(366,277,cs),
(366,369,o),
(400,405,o),
(464,405,cs),
(526,405,o),
(558,369,o),
(558,277,cs),
(558,184,o),
(520,147,o),
(459,147,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=Don-oldgeorgian-5";
};
width = 804;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(449,-10,o),
(497,99,o),
(497,263,cs),
(497,424,o),
(442,535,o),
(334,535,cs),
(264,535,o),
(216,485,o),
(190,408,c),
(187,408,l),
(189,441,o),
(190,481,o),
(190,518,cs),
(190,714,l),
(10,714,l),
(10,689,l),
(164,689,l),
(164,247,ls),
(164,95,o),
(214,-10,o),
(328,-10,cs)
);
},
{
closed = 1;
nodes = (
(234,15,o),
(190,105,o),
(190,259,cs),
(190,401,o),
(241,510,o),
(334,510,cs),
(415,510,o),
(470,424,o),
(470,263,cs),
(470,103,o),
(423,15,o),
(328,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=Don-oldgeorgian-5";
};
width = 546;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(476,-10,o),
(537,99,o),
(537,268,cs),
(537,435,o),
(480,544,o),
(369,544,cs),
(305,544,o),
(261,503,o),
(235,436,c),
(231,436,l),
(234,473,o),
(235,514,o),
(235,552,cs),
(235,714,l),
(4,714,l),
(4,641,l),
(153,641,l),
(153,258,ls),
(153,96,o),
(211,-10,o),
(342,-10,cs)
);
},
{
closed = 1;
nodes = (
(267,63,o),
(235,134,o),
(235,265,cs),
(235,388,o),
(272,471,o),
(345,471,cs),
(412,471,o),
(451,402,o),
(451,267,cs),
(451,133,o),
(414,63,o),
(342,63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=Don-oldgeorgian-5";
};
width = 580;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(517,-10,o),
(600,98,o),
(600,276,cs),
(600,451,o),
(540,558,o),
(423,558,cs),
(370,558,o),
(332,532,o),
(306,481,c),
(299,481,l),
(304,522,o),
(306,566,o),
(306,606,cs),
(306,714,l),
(-10,714,l),
(-10,567,l),
(136,567,l),
(136,276,ls),
(136,98,o),
(205,-10,o),
(364,-10,cs)
);
},
{
closed = 1;
nodes = (
(318,139,o),
(306,180,o),
(306,274,cs),
(306,368,o),
(321,409,o),
(364,409,cs),
(407,409,o),
(423,367,o),
(423,274,cs),
(423,180,o),
(401,139,o),
(364,139,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=Don-oldgeorgian-5";
};
width = 634;
}
);
note = uni10A6;
unicode = 4262;
}
