{
color = (247,255,0,255);
glyphname = "Zen-georgian";
kernRight = "Ban-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(558,96,o),
(558,231,cs),
(558,353,o),
(498,473,o),
(337,473,cs),
(323,473,o),
(315,472,o),
(306,470,c),
(306,471,l),
(337,490,o),
(354,529,o),
(354,583,cs),
(354,664,o),
(291,724,o),
(199,724,cs),
(119,724,o),
(44,670,o),
(44,576,cs),
(44,484,o),
(112,431,o),
(193,430,c),
(193,429,l),
(125,378,o),
(105,310,o),
(105,231,cs),
(105,94,o),
(178,-10,o),
(333,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,15,o),
(132,111,o),
(132,231,cs),
(132,362,o),
(200,448,o),
(332,448,cs),
(479,448,o),
(531,346,o),
(531,231,cs),
(531,112,o),
(471,15,o),
(333,15,cs)
);
},
{
closed = 1;
nodes = (
(128,450,o),
(70,498,o),
(70,576,cs),
(70,654,o),
(128,700,o),
(199,700,cs),
(280,700,o),
(328,654,o),
(328,575,cs),
(328,495,o),
(272,450,o),
(199,450,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=zen-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=zen-georgian*1.1";
};
width = 623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(495,-10,o),
(586,79,o),
(586,251,c),
(586,714,l),
(496,714,l),
(496,519,ls),
(496,499,o),
(500,457,o),
(502,440,c),
(496,440,l),
(463,482,o),
(404,515,o),
(323,515,cs),
(191,515,o),
(94,425,o),
(94,252,cs),
(94,79,o),
(199,-10,o),
(342,-10,cs)
);
},
{
closed = 1;
nodes = (
(243,68,o),
(189,138,o),
(189,250,cs),
(189,366,o),
(244,439,o),
(337,439,cs),
(469,439,o),
(498,351,o),
(498,251,cs),
(498,236,ls),
(498,137,o),
(449,68,o),
(342,68,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(490,-10,o),
(590,86,o),
(590,247,cs),
(590,392,o),
(503,482,o),
(375,494,cs),
(368,495,o),
(365,495,o),
(362,495,c),
(362,498,l),
(378,518,o),
(386,546,o),
(386,576,cs),
(386,654,o),
(319,724,o),
(209,724,cs),
(96,724,o),
(33,646,o),
(33,566,cs),
(33,489,o),
(82,432,o),
(154,414,c),
(154,411,l),
(112,370,o),
(94,312,o),
(94,240,cs),
(94,86,o),
(198,-10,o),
(341,-10,cs)
);
},
{
closed = 1;
nodes = (
(235,68,o),
(190,139,o),
(190,247,cs),
(190,354,o),
(235,423,o),
(342,423,cs),
(449,423,o),
(495,354,o),
(495,247,cs),
(495,138,o),
(448,68,o),
(343,68,cs)
);
},
{
closed = 1;
nodes = (
(150,470,o),
(123,513,o),
(123,560,cs),
(123,609,o),
(150,650,o),
(209,650,cs),
(268,650,o),
(296,609,o),
(296,560,cs),
(296,506,o),
(265,470,o),
(209,470,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=zen-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=zen-georgian*1.1";
};
width = 651;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(549,-10,o),
(653,92,o),
(653,242,cs),
(653,404,o),
(567,489,o),
(441,489,cs),
(366,489,o),
(321,463,o),
(292,428,c),
(288,428,l),
(293,456,o),
(295,477,o),
(295,501,cs),
(295,525,ls),
(295,563,o),
(324,582,o),
(361,582,cs),
(400,582,o),
(426,565,o),
(426,533,cs),
(426,530,o),
(426,527,o),
(426,525,c),
(624,525,l),
(625,538,o),
(625,541,o),
(625,548,cs),
(625,659,o),
(503,724,o),
(364,724,cs),
(204,724,o),
(101,635,o),
(101,512,cs),
(101,247,ls),
(101,89,o),
(196,-10,o),
(369,-10,cs)
);
},
{
closed = 1;
nodes = (
(311,143,o),
(279,182,o),
(279,231,cs),
(279,248,ls),
(279,284,o),
(292,337,o),
(372,337,cs),
(421,337,o),
(456,302,o),
(456,240,cs),
(456,189,o),
(429,143,o),
(369,143,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(549,-10,o),
(653,87,o),
(653,245,cs),
(653,351,o),
(581,441,o),
(482,464,cs),
(472,466,o),
(467,467,o),
(459,467,c),
(459,471,l),
(473,492,o),
(484,523,o),
(484,552,cs),
(484,638,o),
(399,724,o),
(251,724,cs),
(94,724,o),
(17,630,o),
(17,540,cs),
(17,459,o),
(61,399,o),
(152,373,c),
(152,369,l),
(118,337,o),
(102,281,o),
(102,235,cs),
(102,87,o),
(217,-10,o),
(377,-10,cs)
);
},
{
closed = 1;
nodes = (
(320,144,o),
(300,187,o),
(300,245,cs),
(300,302,o),
(321,343,o),
(378,343,cs),
(437,343,o),
(456,302,o),
(456,245,cs),
(456,187,o),
(437,144,o),
(379,144,cs)
);
},
{
closed = 1;
nodes = (
(209,471,o),
(192,501,o),
(192,531,cs),
(192,565,o),
(209,592,o),
(250,592,cs),
(293,592,o),
(307,565,o),
(307,531,cs),
(307,503,o),
(293,471,o),
(251,471,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=zen-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=zen-georgian*1.1";
};
width = 699;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(347,-10,o),
(415,67,o),
(415,241,cs),
(415,714,l),
(389,714,l),
(389,468,ls),
(389,447,o),
(390,427,o),
(391,404,c),
(389,404,l),
(378,450,o),
(331,505,o),
(249,505,cs),
(144,505,o),
(84,411,o),
(84,241,cs),
(84,105,o),
(130,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(160,15,o),
(111,102,o),
(111,241,cs),
(111,396,o),
(159,480,o),
(249,480,cs),
(336,480,o),
(389,404,o),
(389,295,cs),
(389,241,ls),
(389,99,o),
(338,15,o),
(249,15,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(411,73,o),
(411,230,cs),
(411,369,o),
(365,467,o),
(249,467,cs),
(246,467,o),
(244,467,o),
(241,467,c),
(241,468,l),
(265,490,o),
(276,528,o),
(276,576,cs),
(276,668,o),
(236,724,o),
(156,724,cs),
(86,724,o),
(39,670,o),
(39,577,cs),
(39,483,o),
(84,434,o),
(148,431,c),
(148,429,l),
(102,390,o),
(85,325,o),
(85,231,cs),
(85,76,o),
(142,-10,o),
(248,-10,cs)
);
},
{
closed = 1;
nodes = (
(155,15,o),
(112,96,o),
(112,231,cs),
(112,361,o),
(152,443,o),
(246,443,cs),
(350,443,o),
(383,356,o),
(383,231,cs),
(383,91,o),
(343,15,o),
(247,15,cs)
);
},
{
closed = 1;
nodes = (
(101,452,o),
(65,494,o),
(65,577,cs),
(65,658,o),
(97,700,o),
(156,700,cs),
(223,700,o),
(250,652,o),
(250,576,cs),
(250,489,o),
(217,452,o),
(157,452,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=zen-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=zen-georgian*1.1";
};
width = 461;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(460,100,o),
(460,240,cs),
(460,367,o),
(417,456,o),
(317,475,cs),
(314,476,o),
(307,477,o),
(302,478,c),
(302,481,l),
(324,504,o),
(333,535,o),
(333,570,cs),
(333,663,o),
(277,724,o),
(180,724,cs),
(78,724,o),
(28,659,o),
(28,563,cs),
(28,494,o),
(69,433,o),
(141,417,c),
(141,413,l),
(98,374,o),
(78,311,o),
(78,233,cs),
(78,99,o),
(139,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(196,65,o),
(166,129,o),
(166,240,cs),
(166,352,o),
(195,414,o),
(269,414,cs),
(342,414,o),
(372,350,o),
(372,240,cs),
(372,128,o),
(341,65,o),
(269,65,cs)
);
},
{
closed = 1;
nodes = (
(134,473,o),
(112,515,o),
(112,565,cs),
(112,615,o),
(132,656,o),
(180,656,cs),
(228,656,o),
(249,615,o),
(249,565,cs),
(249,505,o),
(231,473,o),
(180,473,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(460,100,o),
(460,240,cs),
(460,367,o),
(417,455,o),
(317,475,cs),
(312,476,o),
(307,477,o),
(302,478,c),
(302,480,l),
(324,503,o),
(333,535,o),
(333,573,cs),
(333,663,o),
(276,724,o),
(180,724,cs),
(78,724,o),
(28,657,o),
(28,564,cs),
(28,494,o),
(68,434,o),
(138,417,c),
(138,414,l),
(95,375,o),
(78,311,o),
(78,233,cs),
(78,99,o),
(139,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(196,65,o),
(166,129,o),
(166,240,cs),
(166,352,o),
(195,414,o),
(269,414,cs),
(342,414,o),
(372,350,o),
(372,240,cs),
(372,128,o),
(341,65,o),
(269,65,cs)
);
},
{
closed = 1;
nodes = (
(134,473,o),
(112,515,o),
(112,565,cs),
(112,615,o),
(132,652,o),
(180,652,cs),
(228,652,o),
(249,615,o),
(249,565,cs),
(249,505,o),
(231,473,o),
(180,473,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=zen-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=zen-georgian*1.1";
};
width = 506;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(461,-10,o),
(543,85,o),
(543,248,cs),
(543,530,ls),
(543,650,o),
(460,724,o),
(322,724,cs),
(201,724,o),
(103,665,o),
(103,569,cs),
(103,560,o),
(104,551,o),
(107,535,c),
(276,535,l),
(275,541,o),
(275,543,o),
(275,546,cs),
(275,570,o),
(292,588,o),
(323,588,cs),
(355,588,o),
(372,570,o),
(372,546,cs),
(372,519,ls),
(372,502,o),
(373,475,o),
(378,434,c),
(372,434,l),
(340,479,o),
(299,494,o),
(245,494,cs),
(137,494,o),
(71,404,o),
(71,247,cs),
(71,84,o),
(163,-10,o),
(314,-10,cs)
);
},
{
closed = 1;
nodes = (
(263,135,o),
(245,176,o),
(245,248,cs),
(245,314,o),
(263,360,o),
(306,360,cs),
(356,360,o),
(372,319,o),
(372,270,cs),
(372,242,ls),
(372,187,o),
(361,135,o),
(312,135,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(488,-10,o),
(546,125,o),
(546,249,cs),
(546,350,o),
(496,429,o),
(409,465,cs),
(399,469,o),
(397,470,o),
(390,472,c),
(390,474,l),
(407,493,o),
(420,523,o),
(420,562,cs),
(420,648,o),
(345,724,o),
(217,724,cs),
(68,724,o),
(11,635,o),
(11,540,cs),
(11,473,o),
(54,412,o),
(121,390,c),
(121,386,l),
(83,342,o),
(71,291,o),
(71,225,cs),
(71,114,o),
(140,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(266,135,o),
(245,180,o),
(245,247,cs),
(245,316,o),
(262,360,o),
(308,360,cs),
(358,360,o),
(372,317,o),
(372,249,cs),
(372,180,o),
(358,135,o),
(309,135,cs)
);
},
{
closed = 1;
nodes = (
(184,485,o),
(170,510,o),
(170,541,cs),
(170,573,o),
(184,597,o),
(215,597,cs),
(247,597,o),
(260,571,o),
(260,541,cs),
(260,514,o),
(248,485,o),
(215,485,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=zen-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=zen-georgian*1.1";
};
width = 588;
}
);
unicode = 7318;
}
