{
color = (247,255,0,255);
glyphname = "Zhar-georgian";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,-9,o),
(523,91,o),
(523,226,cs),
(523,714,l),
(503,714,l),
(411,675,o),
(292,651,o),
(187,641,c),
(187,617,l),
(251,612,o),
(305,579,o),
(305,508,cs),
(305,444,o),
(266,401,o),
(192,401,cs),
(121,401,o),
(81,442,o),
(81,490,cs),
(81,499,o),
(82,509,o),
(84,519,c),
(59,519,l),
(57,511,o),
(55,499,o),
(55,489,cs),
(55,429,o),
(104,378,o),
(192,378,cs),
(282,378,o),
(331,431,o),
(331,508,cs),
(331,575,o),
(286,613,o),
(233,624,c),
(233,626,l),
(327,636,o),
(423,659,o),
(497,687,c),
(497,226,ls),
(497,106,o),
(442,15,o),
(304,15,cs),
(182,15,o),
(104,76,o),
(104,169,cs),
(104,197,o),
(108,228,o),
(119,251,c),
(94,251,l),
(83,228,o),
(78,202,o),
(78,169,cs),
(78,62,o),
(162,-9,o),
(304,-9,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(462,-10,o),
(523,91,o),
(523,226,cs),
(523,714,l),
(503,714,l),
(411,675,o),
(292,651,o),
(187,641,c),
(187,617,l),
(251,612,o),
(305,579,o),
(305,508,cs),
(305,444,o),
(266,401,o),
(192,401,cs),
(121,401,o),
(81,442,o),
(81,490,cs),
(81,499,o),
(82,509,o),
(84,519,c),
(59,519,l),
(57,511,o),
(55,499,o),
(55,489,cs),
(55,429,o),
(104,377,o),
(192,377,cs),
(282,377,o),
(331,433,o),
(331,508,cs),
(331,575,o),
(288,614,o),
(242,625,c),
(242,626,l),
(329,636,o),
(423,658,o),
(497,687,c),
(497,226,ls),
(497,106,o),
(442,15,o),
(304,15,cs),
(186,15,o),
(104,77,o),
(104,193,cs),
(104,221,o),
(112,251,o),
(120,274,c),
(95,274,l),
(85,248,o),
(78,220,o),
(78,193,cs),
(78,63,o),
(165,-10,o),
(304,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=zhar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=zhar-georgian*1.1";
};
width = 622;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(479,-9,o),
(564,78,o),
(564,227,cs),
(564,716,l),
(483,716,l),
(403,682,o),
(298,665,o),
(198,653,c),
(198,588,l),
(254,582,o),
(283,555,o),
(283,506,cs),
(283,469,o),
(253,441,o),
(205,441,cs),
(160,441,o),
(131,466,o),
(131,503,cs),
(131,510,o),
(132,519,o),
(134,527,c),
(56,527,l),
(52,516,o),
(51,503,o),
(51,493,cs),
(51,424,o),
(114,373,o),
(205,373,cs),
(298,373,o),
(367,425,o),
(367,501,cs),
(367,548,o),
(334,583,o),
(294,599,c),
(294,602,l),
(358,609,o),
(417,621,o),
(474,642,c),
(474,230,ls),
(474,131,o),
(432,67,o),
(325,67,cs),
(226,67,o),
(175,123,o),
(175,191,cs),
(175,220,o),
(180,243,o),
(187,263,c),
(99,263,l),
(89,240,o),
(83,217,o),
(83,182,cs),
(83,70,o),
(181,-9,o),
(325,-9,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(479,-10,o),
(564,78,o),
(564,227,cs),
(564,714,l),
(483,714,l),
(403,680,o),
(298,663,o),
(198,651,c),
(198,586,l),
(256,584,o),
(283,557,o),
(283,507,cs),
(283,467,o),
(253,438,o),
(205,438,cs),
(160,438,o),
(132,464,o),
(132,503,cs),
(132,510,o),
(132,516,o),
(134,525,c),
(56,525,l),
(52,514,o),
(51,501,o),
(51,491,cs),
(51,422,o),
(114,366,o),
(205,366,cs),
(298,366,o),
(367,423,o),
(367,499,cs),
(367,546,o),
(342,584,o),
(304,600,c),
(304,601,l),
(358,608,o),
(417,619,o),
(474,640,c),
(474,230,ls),
(474,131,o),
(432,68,o),
(325,68,cs),
(232,68,o),
(177,119,o),
(177,211,cs),
(177,231,o),
(180,254,o),
(186,279,c),
(95,279,l),
(87,252,o),
(83,226,o),
(83,201,cs),
(83,77,o),
(181,-10,o),
(325,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=zhar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=zhar-georgian*1.1";
};
width = 652;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(508,-10,o),
(601,85,o),
(601,231,cs),
(601,714,l),
(471,714,l),
(397,684,o),
(296,665,o),
(199,658,c),
(199,546,l),
(242,546,o),
(255,523,o),
(255,496,cs),
(255,470,o),
(237,448,o),
(205,448,cs),
(177,448,o),
(159,467,o),
(159,493,cs),
(159,497,o),
(159,501,o),
(159,506,c),
(44,506,l),
(42,498,o),
(40,485,o),
(40,473,cs),
(40,401,o),
(108,346,o),
(206,346,cs),
(309,346,o),
(375,407,o),
(375,480,cs),
(375,521,o),
(359,548,o),
(334,563,c),
(334,565,l),
(372,570,o),
(413,578,o),
(447,590,c),
(447,228,ls),
(447,158,o),
(419,110,o),
(340,110,cs),
(271,110,o),
(234,154,o),
(234,214,cs),
(234,229,o),
(236,249,o),
(241,270,c),
(90,270,l),
(81,243,o),
(78,221,o),
(78,197,cs),
(78,84,o),
(177,-10,o),
(340,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=zhar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=zhar-georgian*1.1";
};
width = 673;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(530,-9,o),
(627,83,o),
(627,233,cs),
(627,718,l),
(465,718,l),
(393,690,o),
(296,670,o),
(201,667,c),
(201,536,l),
(231,537,o),
(242,517,o),
(242,508,cs),
(242,491,o),
(231,477,o),
(207,477,cs),
(185,477,o),
(173,487,o),
(173,502,cs),
(173,504,o),
(174,509,o),
(175,513,c),
(40,513,l),
(37,504,o),
(35,492,o),
(35,480,cs),
(35,407,o),
(105,356,o),
(209,356,cs),
(319,356,o),
(382,416,o),
(382,480,cs),
(382,514,o),
(364,551,o),
(332,565,c),
(332,569,l),
(371,573,o),
(400,576,o),
(432,584,c),
(432,227,ls),
(432,174,o),
(419,133,o),
(353,133,cs),
(294,133,o),
(271,180,o),
(271,214,c),
(271,237,o),
(273,248,o),
(281,280,c),
(98,280,l),
(84,253,o),
(77,234,o),
(77,189,cs),
(77,91,o),
(178,-9,o),
(352,-9,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(528,-10,o),
(626,88,o),
(626,233,cs),
(626,714,l),
(465,714,l),
(394,686,o),
(296,666,o),
(201,663,c),
(201,524,l),
(231,524,o),
(239,506,o),
(239,489,cs),
(239,472,o),
(230,454,o),
(208,454,cs),
(189,454,o),
(177,468,o),
(177,487,cs),
(177,489,o),
(177,491,o),
(177,494,c),
(39,494,l),
(37,485,o),
(35,473,o),
(35,461,cs),
(35,388,o),
(105,333,o),
(209,333,cs),
(319,333,o),
(382,397,o),
(382,468,cs),
(382,504,o),
(368,541,o),
(338,556,c),
(338,558,l),
(372,561,o),
(400,566,o),
(432,575,c),
(432,227,ls),
(432,174,o),
(413,136,o),
(352,136,cs),
(296,136,o),
(272,176,o),
(272,216,cs),
(272,231,o),
(273,245,o),
(277,264,c),
(89,264,l),
(80,240,o),
(77,222,o),
(77,195,cs),
(77,88,o),
(176,-10,o),
(352,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=zhar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=zhar-georgian*1.1";
};
width = 692;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-9,o),
(397,48,o),
(397,192,cs),
(397,714,l),
(374,714,l),
(308,678,o),
(231,655,o),
(142,641,c),
(142,619,l),
(184,612,o),
(225,573,o),
(225,508,cs),
(225,444,o),
(202,402,o),
(145,402,cs),
(92,402,o),
(66,438,o),
(66,488,cs),
(66,500,o),
(67,512,o),
(69,521,c),
(43,521,l),
(41,511,o),
(40,498,o),
(40,487,cs),
(40,429,o),
(71,379,o),
(145,379,cs),
(219,379,o),
(251,432,o),
(251,508,cs),
(251,571,o),
(221,610,o),
(176,626,c),
(176,628,l),
(250,640,o),
(310,659,o),
(370,687,c),
(370,193,ls),
(370,72,o),
(320,15,o),
(237,15,cs),
(151,15,o),
(104,60,o),
(104,148,cs),
(104,195,o),
(116,229,o),
(125,249,c),
(99,249,l),
(91,231,o),
(76,193,o),
(76,148,cs),
(76,63,o),
(121,-9,o),
(237,-9,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(328,-10,o),
(397,48,o),
(397,192,cs),
(397,714,l),
(374,714,l),
(308,678,o),
(231,655,o),
(142,641,c),
(142,619,l),
(184,612,o),
(225,573,o),
(225,505,cs),
(225,444,o),
(202,402,o),
(145,402,cs),
(92,402,o),
(66,438,o),
(66,488,cs),
(66,500,o),
(67,512,o),
(69,521,c),
(43,521,l),
(41,511,o),
(40,498,o),
(40,487,cs),
(40,429,o),
(71,378,o),
(145,378,cs),
(219,378,o),
(251,432,o),
(251,505,cs),
(251,571,o),
(222,611,o),
(177,626,c),
(177,627,l),
(251,639,o),
(310,659,o),
(370,688,c),
(370,193,ls),
(370,72,o),
(320,15,o),
(237,15,cs),
(156,15,o),
(103,72,o),
(103,169,cs),
(103,215,o),
(110,251,o),
(116,271,c),
(90,271,l),
(85,255,o),
(76,215,o),
(76,169,cs),
(76,76,o),
(125,-10,o),
(237,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=zhar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=zhar-georgian*1.1";
};
width = 474;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(393,-9,o),
(462,67,o),
(462,197,cs),
(462,717,l),
(398,717,l),
(333,685,o),
(251,661,o),
(159,650,c),
(159,591,l),
(195,581,o),
(227,554,o),
(227,506,cs),
(227,467,o),
(211,439,o),
(172,439,cs),
(133,439,o),
(114,462,o),
(114,496,cs),
(114,506,o),
(115,516,o),
(118,527,c),
(48,527,l),
(44,515,o),
(42,503,o),
(42,488,cs),
(42,426,o),
(91,380,o),
(172,380,cs),
(249,380,o),
(301,429,o),
(301,500,cs),
(301,551,o),
(267,588,o),
(227,605,c),
(227,607,l),
(283,614,o),
(338,631,o),
(378,648,c),
(378,202,ls),
(378,115,o),
(345,63,o),
(275,63,cs),
(200,63,o),
(174,127,o),
(174,173,cs),
(174,210,o),
(181,241,o),
(189,264,c),
(111,264,l),
(98,235,o),
(89,213,o),
(89,169,cs),
(89,93,o),
(143,-9,o),
(276,-9,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(393,-9,o),
(463,67,o),
(463,197,cs),
(463,714,l),
(392,714,l),
(330,682,o),
(252,658,o),
(160,647,c),
(160,581,l),
(196,571,o),
(227,544,o),
(227,496,cs),
(227,458,o),
(211,432,o),
(172,432,cs),
(135,432,o),
(116,455,o),
(116,486,cs),
(116,496,o),
(117,506,o),
(120,517,c),
(46,517,l),
(42,505,o),
(40,493,o),
(40,478,cs),
(40,416,o),
(89,365,o),
(172,365,cs),
(250,365,o),
(305,419,o),
(305,490,cs),
(305,541,o),
(279,579,o),
(240,596,c),
(240,598,l),
(298,606,o),
(339,622,o),
(379,640,c),
(378,202,ls),
(378,115,o),
(344,65,o),
(276,65,cs),
(204,65,o),
(174,125,o),
(174,200,cs),
(174,224,o),
(176,249,o),
(182,274,c),
(102,274,l),
(93,243,o),
(89,214,o),
(89,186,cs),
(89,74,o),
(159,-9,o),
(277,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=zhar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=zhar-georgian*1.1";
};
width = 535;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(515,71,o),
(515,212,cs),
(515,714,l),
(404,714,l),
(331,684,o),
(256,665,o),
(167,657,c),
(167,547,l),
(201,545,o),
(212,520,o),
(212,495,cs),
(212,468,o),
(199,452,o),
(175,452,cs),
(153,452,o),
(139,467,o),
(139,489,cs),
(139,495,o),
(140,502,o),
(141,509,c),
(34,509,l),
(30,495,o),
(29,482,o),
(29,472,cs),
(29,408,o),
(84,352,o),
(175,352,cs),
(258,352,o),
(327,402,o),
(327,481,cs),
(327,520,o),
(312,556,o),
(275,574,c),
(275,576,l),
(314,582,o),
(344,592,o),
(378,605,c),
(378,221,ls),
(378,153,o),
(361,106,o),
(300,106,cs),
(248,106,o),
(226,152,o),
(226,212,cs),
(226,232,o),
(228,253,o),
(233,276,c),
(98,276,l),
(90,249,o),
(85,221,o),
(85,195,cs),
(85,71,o),
(171,-10,o),
(301,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=zhar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=zhar-georgian*1.1";
};
width = 581;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(465,-9,o),
(547,73,o),
(547,222,c),
(547,718,l),
(419,718,l),
(343,690,o),
(257,675,o),
(170,671,c),
(170,561,l),
(204,554,o),
(210,528,o),
(210,517,cs),
(210,494,o),
(197,481,o),
(176,481,cs),
(154,481,o),
(143,493,o),
(143,512,cs),
(143,516,o),
(144,521,o),
(145,527,c),
(29,527,l),
(23,514,o),
(21,502,o),
(21,492,cs),
(21,428,o),
(81,380,o),
(178,380,cs),
(263,380,o),
(340,420,o),
(340,502,cs),
(340,532,o),
(325,564,o),
(279,584,c),
(279,588,l),
(307,588,o),
(342,590,o),
(376,601,c),
(376,233,ls),
(376,164,o),
(363,131,o),
(314,131,cs),
(267,131,o),
(251,163,o),
(251,210,cs),
(251,239,o),
(255,256,o),
(261,282,c),
(100,282,l),
(87,248,o),
(82,223,o),
(82,193,cs),
(82,74,o),
(166,-9,o),
(316,-9,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(465,-10,o),
(547,73,o),
(547,222,cs),
(547,714,l),
(410,714,l),
(334,686,o),
(257,669,o),
(170,663,c),
(170,532,l),
(204,530,o),
(205,505,o),
(205,492,cs),
(205,473,o),
(193,460,o),
(177,460,cs),
(160,460,o),
(148,472,o),
(148,491,cs),
(148,495,o),
(148,498,o),
(149,504,c),
(26,504,l),
(22,491,o),
(21,479,o),
(21,469,cs),
(21,405,o),
(80,347,o),
(177,347,cs),
(262,347,o),
(340,394,o),
(340,476,cs),
(340,506,o),
(332,542,o),
(296,561,c),
(296,563,l),
(323,567,o),
(347,573,o),
(376,583,c),
(376,233,ls),
(376,164,o),
(363,131,o),
(314,131,cs),
(275,131,o),
(257,167,o),
(257,219,cs),
(257,237,o),
(259,256,o),
(263,277,c),
(94,277,l),
(86,249,o),
(82,224,o),
(82,201,cs),
(82,68,o),
(177,-10,o),
(316,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=zhar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=zhar-georgian*1.1";
};
width = 608;
}
);
unicode = 7327;
}
