{
glyphname = "zen-oldgeorgian";
kernRight = "phar-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(294,538,o),
(223,480,o),
(200,403,c),
(198,403,l),
(199,436,o),
(200,493,o),
(200,525,cs),
(200,655,ls),
(200,720,o),
(175,760,o),
(105,760,cs),
(20,760,l),
(20,735,l),
(98,735,ls),
(145,735,o),
(174,721,o),
(174,645,cs),
(174,252,ls),
(174,77,o),
(250,-10,o),
(389,-10,cs),
(535,-10,o),
(609,94,o),
(609,266,cs),
(609,444,o),
(536,538,o),
(396,538,cs)
);
},
{
closed = 1;
nodes = (
(265,15,o),
(200,94,o),
(200,252,cs),
(200,272,ls),
(200,433,o),
(270,513,o),
(396,513,cs),
(520,513,o),
(582,430,o),
(582,266,cs),
(582,106,o),
(514,15,o),
(389,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "khar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "don-oldgeorgian";
};
width = 669;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(345,545,o),
(289,518,o),
(253,465,c),
(248,465,l),
(251,505,o),
(253,542,o),
(253,575,cs),
(253,632,ls),
(253,708,o),
(219,760,o),
(132,760,cs),
(20,760,l),
(20,687,l),
(102,687,ls),
(143,687,o),
(165,668,o),
(165,618,cs),
(165,269,ls),
(165,82,o),
(242,-10,o),
(401,-10,cs),
(557,-10,o),
(640,86,o),
(640,268,cs),
(640,443,o),
(559,545,o),
(419,545,cs)
);
},
{
closed = 1;
nodes = (
(299,63,o),
(253,127,o),
(253,271,cs),
(253,287,ls),
(253,418,o),
(302,472,o),
(404,472,cs),
(498,472,o),
(549,403,o),
(549,269,cs),
(549,132,o),
(498,63,o),
(402,63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "khar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "don-oldgeorgian";
};
width = 695;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(382,556,o),
(333,523,o),
(302,475,c),
(296,475,l),
(299,510,o),
(302,546,o),
(302,583,cs),
(302,628,ls),
(302,697,o),
(264,760,o),
(159,760,cs),
(15,760,l),
(15,643,l),
(91,643,ls),
(133,643,o),
(154,626,o),
(154,577,cs),
(154,276,ls),
(154,90,o),
(244,-10,o),
(408,-10,cs),
(574,-10,o),
(663,95,o),
(663,274,cs),
(663,455,o),
(582,556,o),
(456,556,cs)
);
},
{
closed = 1;
nodes = (
(332,110,o),
(302,168,o),
(302,268,cs),
(302,289,ls),
(302,394,o),
(336,437,o),
(409,437,cs),
(476,437,o),
(511,382,o),
(511,274,cs),
(511,175,o),
(483,110,o),
(408,110,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "khar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "don-oldgeorgian";
};
width = 708;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(406,563,o),
(362,527,o),
(334,482,c),
(327,482,l),
(331,513,o),
(334,549,o),
(334,588,cs),
(334,626,ls),
(334,689,o),
(294,760,o),
(177,760,cs),
(10,760,l),
(10,613,l),
(81,613,ls),
(118,613,o),
(145,601,o),
(145,549,cs),
(145,281,ls),
(145,96,o),
(244,-10,o),
(412,-10,cs),
(585,-10,o),
(677,101,o),
(677,278,cs),
(677,463,o),
(596,563,o),
(481,563,cs)
);
},
{
closed = 1;
nodes = (
(353,132,o),
(334,186,o),
(334,266,cs),
(334,291,ls),
(334,377,o),
(358,413,o),
(411,413,cs),
(460,413,o),
(483,368,o),
(483,278,cs),
(483,195,o),
(471,132,o),
(411,132,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "khar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "don-oldgeorgian";
};
width = 717;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(206,537,o),
(158,489,o),
(146,418,c),
(144,418,l),
(145,435,o),
(145,459,o),
(145,481,cs),
(145,651,ls),
(145,709,o),
(122,761,o),
(49,761,cs),
(10,761,l),
(10,736,l),
(46,736,ls),
(93,736,o),
(119,718,o),
(119,640,cs),
(119,257,ls),
(119,68,o),
(182,-10,o),
(273,-10,cs),
(384,-10,o),
(427,112,o),
(427,270,cs),
(427,445,o),
(378,537,o),
(277,537,cs)
);
},
{
closed = 1;
nodes = (
(191,15,o),
(145,106,o),
(145,257,cs),
(145,294,ls),
(145,426,o),
(187,512,o),
(277,512,cs),
(364,512,o),
(401,429,o),
(401,270,cs),
(401,107,o),
(356,15,o),
(273,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "khar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "don-oldgeorgian";
};
width = 472;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(273,546,o),
(234,520,o),
(205,466,c),
(201,466,l),
(202,496,o),
(204,522,o),
(204,543,cs),
(204,648,ls),
(204,703,o),
(176,760,o),
(87,760,cs),
(10,760,l),
(10,693,l),
(67,693,ls),
(102,693,o),
(123,681,o),
(123,635,cs),
(123,266,ls),
(123,77,o),
(190,-10,o),
(300,-10,cs),
(424,-10,o),
(479,105,o),
(479,270,cs),
(479,450,o),
(424,546,o),
(322,546,cs)
);
},
{
closed = 1;
nodes = (
(236,61,o),
(204,132,o),
(204,263,cs),
(204,276,ls),
(204,390,o),
(223,475,o),
(304,475,cs),
(368,475,o),
(396,406,o),
(396,270,cs),
(396,138,o),
(369,61,o),
(301,61,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "khar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "don-oldgeorgian";
};
width = 519;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(327,556,o),
(287,531,o),
(257,475,c),
(253,475,l),
(255,517,o),
(257,549,o),
(257,570,cs),
(257,633,ls),
(257,699,o),
(222,760,o),
(122,760,cs),
(10,760,l),
(10,653,l),
(67,653,ls),
(107,653,o),
(127,634,o),
(127,589,cs),
(127,273,ls),
(127,86,o),
(202,-10,o),
(331,-10,cs),
(465,-10,o),
(535,99,o),
(535,275,cs),
(535,453,o),
(476,556,o),
(376,556,cs)
);
},
{
closed = 1;
nodes = (
(282,99,o),
(257,153,o),
(257,271,cs),
(257,288,ls),
(257,387,o),
(275,444,o),
(334,444,cs),
(381,444,o),
(403,389,o),
(403,275,cs),
(403,159,o),
(386,99,o),
(333,99,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "khar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "don-oldgeorgian";
};
width = 571;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(362,563,o),
(322,539,o),
(292,482,c),
(287,482,l),
(290,532,o),
(292,567,o),
(292,588,cs),
(292,623,ls),
(292,696,o),
(253,760,o),
(144,760,cs),
(10,760,l),
(10,627,l),
(67,627,ls),
(111,627,o),
(130,603,o),
(130,558,cs),
(130,278,ls),
(130,92,o),
(211,-10,o),
(351,-10,cs),
(492,-10,o),
(572,95,o),
(572,278,cs),
(572,455,o),
(510,563,o),
(412,563,cs)
);
},
{
closed = 1;
nodes = (
(313,125,o),
(292,170,o),
(292,277,cs),
(292,297,ls),
(292,385,o),
(310,424,o),
(353,424,cs),
(390,424,o),
(408,377,o),
(408,278,cs),
(408,175,o),
(397,125,o),
(353,125,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "khar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "don-oldgeorgian";
};
width = 605;
}
);
note = uni2D06;
unicode = 11526;
}
