{
glyphname = "zen-georgian";
kernRight = "ban-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(468,-10,o),
(535,109,o),
(535,245,cs),
(535,375,o),
(479,500,o),
(318,500,cs),
(307,500,o),
(296,499,o),
(287,496,c),
(287,498,l),
(320,521,o),
(338,566,o),
(338,620,cs),
(338,707,o),
(278,770,o),
(189,770,cs),
(112,770,o),
(40,714,o),
(40,613,cs),
(40,515,o),
(107,458,o),
(185,458,c),
(185,456,l),
(117,401,o),
(99,331,o),
(99,245,cs),
(99,107,o),
(169,-10,o),
(318,-10,cs)
);
},
{
closed = 1;
nodes = (
(182,15,o),
(126,117,o),
(126,245,cs),
(126,386,o),
(191,479,o),
(317,479,cs),
(458,479,o),
(508,368,o),
(508,245,cs),
(508,119,o),
(451,15,o),
(318,15,cs)
);
},
{
closed = 1;
nodes = (
(121,478,o),
(66,529,o),
(66,613,cs),
(66,697,o),
(121,746,o),
(189,746,cs),
(267,746,o),
(313,697,o),
(313,612,cs),
(313,526,o),
(260,478,o),
(189,478,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 594;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(467,-10,o),
(564,91,o),
(564,263,cs),
(564,422,o),
(478,515,o),
(353,528,cs),
(349,529,o),
(346,529,o),
(343,529,c),
(343,532,l),
(358,551,o),
(366,578,o),
(366,614,cs),
(366,698,o),
(303,770,o),
(198,770,cs),
(89,770,o),
(30,688,o),
(30,604,cs),
(30,522,o),
(80,464,o),
(153,445,c),
(153,442,l),
(107,398,o),
(88,335,o),
(88,256,cs),
(88,91,o),
(188,-10,o),
(324,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,63,o),
(179,142,o),
(179,263,cs),
(179,381,o),
(222,457,o),
(325,457,cs),
(428,457,o),
(473,381,o),
(473,263,cs),
(473,142,o),
(428,63,o),
(326,63,cs)
);
},
{
closed = 1;
nodes = (
(139,500,o),
(114,548,o),
(114,602,cs),
(114,660,o),
(140,705,o),
(198,705,cs),
(255,705,o),
(282,660,o),
(282,602,cs),
(282,539,o),
(252,500,o),
(198,500,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 619;
},
{
associatedMasterId = m002;
layerId = "AC093663-896A-412E-8E60-FE21D2557FF2";
name = "Feb 26 17, 17:12";
shapes = (
{
closed = 1;
nodes = (
(480,-10,o),
(574,94,o),
(574,269,cs),
(574,429,o),
(487,546,o),
(335,546,cs),
(323,546,o),
(311,545,o),
(300,544,c),
(307,564,o),
(310,584,o),
(310,605,cs),
(310,702,o),
(245,765,o),
(145,765,cs),
(43,765,o),
(-20,700,o),
(-20,598,cs),
(-20,499,o),
(31,437,o),
(120,427,c),
(92,381,o),
(78,329,o),
(78,269,cs),
(78,107,o),
(169,-10,o),
(324,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,63,o),
(169,134,o),
(169,269,cs),
(169,406,o),
(220,472,o),
(325,472,cs),
(427,472,o),
(483,404,o),
(483,269,cs),
(483,134,o),
(428,63,o),
(326,63,cs)
);
},
{
closed = 1;
nodes = (
(93,493,o),
(64,529,o),
(64,597,cs),
(64,662,o),
(91,695,o),
(145,695,cs),
(199,695,o),
(226,662,o),
(226,597,cs),
(226,529,o),
(196,493,o),
(145,493,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 629;
},
{
associatedMasterId = m002;
layerId = "BADB2572-9377-4980-844B-38DDCC6EA15B";
name = "Feb 26 17, 17:12.background";
shapes = (
{
closed = 1;
nodes = (
(479,-12,o),
(560,79,o),
(560,262,cs),
(560,438,o),
(472,536,o),
(340,536,cs),
(328,536,o),
(317,534,o),
(312,532,c),
(312,535,l),
(332,556,o),
(342,585,o),
(342,623,cs),
(342,720,o),
(261,772,o),
(177,772,cs),
(88,772,o),
(11,720,o),
(11,611,cs),
(11,507,o),
(77,461,o),
(149,448,c),
(149,445,l),
(109,398,o),
(93,343,o),
(93,262,cs),
(93,79,o),
(181,-12,o),
(325,-12,cs)
);
},
{
closed = 1;
nodes = (
(227,40,o),
(190,118,o),
(190,262,cs),
(190,410,o),
(226,484,o),
(326,484,cs),
(426,484,o),
(463,410,o),
(463,262,cs),
(463,118,o),
(427,40,o),
(327,40,cs)
);
},
{
closed = 1;
nodes = (
(119,498,o),
(98,543,o),
(98,611,cs),
(98,677,o),
(119,724,o),
(176,724,cs),
(235,724,o),
(255,677,o),
(255,611,cs),
(255,543,o),
(235,498,o),
(177,498,cs)
);
}
);
width = 0;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(602,92,o),
(602,263,cs),
(602,400,o),
(525,488,o),
(418,514,cs),
(413,515,o),
(406,517,o),
(401,517,c),
(401,521,l),
(416,542,o),
(425,572,o),
(425,606,cs),
(425,687,o),
(351,770,o),
(223,770,cs),
(88,770,o),
(20,683,o),
(20,592,cs),
(20,507,o),
(67,446,o),
(149,423,c),
(149,419,l),
(111,380,o),
(93,319,o),
(93,254,cs),
(93,92,o),
(199,-10,o),
(346,-10,cs)
);
},
{
closed = 1;
nodes = (
(273,110,o),
(245,172,o),
(245,263,cs),
(245,353,o),
(273,413,o),
(347,413,cs),
(422,413,o),
(450,353,o),
(450,263,cs),
(450,172,o),
(422,110,o),
(348,110,cs)
);
},
{
closed = 1;
nodes = (
(175,499,o),
(156,540,o),
(156,585,cs),
(156,627,o),
(175,665,o),
(222,665,cs),
(270,665,o),
(289,627,o),
(289,585,cs),
(289,536,o),
(269,499,o),
(223,499,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 647;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(530,-10,o),
(630,93,o),
(630,263,cs),
(630,385,o),
(560,479,o),
(465,503,cs),
(457,505,o),
(452,506,o),
(444,507,c),
(444,511,l),
(459,534,o),
(468,567,o),
(468,597,cs),
(468,687,o),
(387,770,o),
(242,770,cs),
(89,770,o),
(15,679,o),
(15,584,cs),
(15,497,o),
(60,434,o),
(148,407,c),
(148,403,l),
(116,367,o),
(98,308,o),
(98,253,cs),
(98,93,o),
(208,-10,o),
(363,-10,cs)
);
},
{
closed = 1;
nodes = (
(310,132,o),
(292,183,o),
(292,263,cs),
(292,342,o),
(311,391,o),
(364,391,cs),
(419,391,o),
(436,342,o),
(436,263,cs),
(436,183,o),
(419,132,o),
(365,132,cs)
);
},
{
closed = 1;
nodes = (
(202,500,o),
(187,535,o),
(187,575,cs),
(187,614,o),
(202,646,o),
(241,646,cs),
(282,646,o),
(295,614,o),
(295,575,cs),
(295,535,o),
(282,500,o),
(242,500,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 672;
},
{
associatedMasterId = m004;
layerId = "884387E7-FD36-490C-9584-917D3923E187";
name = "Feb 26 17, 17:33";
shapes = (
{
closed = 1;
nodes = (
(571,-10,o),
(676,93,o),
(676,278,cs),
(676,461,o),
(562,563,o),
(407,563,cs),
(397,563,o),
(391,562,o),
(389,562,c),
(389,564,o),
(390,570,o),
(390,578,cs),
(390,699,o),
(307,773,o),
(192,773,cs),
(67,773,o),
(-10,699,o),
(-10,566,cs),
(-10,455,o),
(48,385,o),
(133,364,c),
(127,338,o),
(124,309,o),
(124,278,cs),
(124,93,o),
(239,-10,o),
(399,-10,cs)
);
},
{
closed = 1;
nodes = (
(341,132,o),
(318,183,o),
(318,278,cs),
(318,372,o),
(342,421,o),
(400,421,cs),
(460,421,o),
(482,372,o),
(482,278,cs),
(482,183,o),
(460,132,o),
(401,132,cs)
);
},
{
closed = 1;
nodes = (
(150,485,o),
(135,513,o),
(135,566,cs),
(135,618,o),
(150,646,o),
(190,646,cs),
(231,646,o),
(246,618,o),
(246,566,cs),
(246,513,o),
(231,485,o),
(191,485,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 719;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(331,-10,o),
(380,77,o),
(380,244,cs),
(380,392,o),
(338,497,o),
(232,497,cs),
(228,497,o),
(224,497,o),
(220,496,c),
(220,498,l),
(245,525,o),
(256,562,o),
(256,615,cs),
(256,706,o),
(219,770,o),
(145,770,cs),
(78,770,o),
(35,713,o),
(35,616,cs),
(35,513,o),
(77,462,o),
(137,459,c),
(137,457,l),
(97,417,o),
(77,359,o),
(77,246,cs),
(77,80,o),
(130,-10,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(143,15,o),
(104,102,o),
(104,246,cs),
(104,384,o),
(140,472,o),
(228,472,cs),
(323,472,o),
(353,378,o),
(353,245,cs),
(353,94,o),
(316,15,o),
(229,15,cs)
);
},
{
closed = 1;
nodes = (
(91,480,o),
(61,525,o),
(61,616,cs),
(61,701,o),
(89,746,o),
(145,746,cs),
(205,746,o),
(230,697,o),
(230,615,cs),
(230,520,o),
(201,480,o),
(146,480,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 425;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(367,-10,o),
(421,102,o),
(421,254,cs),
(421,393,o),
(382,488,o),
(293,506,cs),
(288,507,o),
(284,508,o),
(279,509,c),
(279,512,l),
(299,537,o),
(306,571,o),
(306,607,cs),
(306,708,o),
(254,770,o),
(165,770,cs),
(70,770,o),
(25,704,o),
(25,602,cs),
(25,528,o),
(62,463,o),
(129,447,c),
(129,443,l),
(87,399,o),
(70,328,o),
(70,248,cs),
(70,101,o),
(127,-10,o),
(244,-10,cs)
);
},
{
closed = 1;
nodes = (
(180,61,o),
(153,132,o),
(153,254,cs),
(153,377,o),
(179,446,o),
(246,446,cs),
(311,446,o),
(339,377,o),
(339,254,cs),
(339,130,o),
(311,61,o),
(246,61,cs)
);
},
{
closed = 1;
nodes = (
(123,502,o),
(104,549,o),
(104,604,cs),
(104,660,o),
(122,705,o),
(165,705,cs),
(208,705,o),
(227,660,o),
(227,604,cs),
(227,536,o),
(212,502,o),
(165,502,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 463;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(473,123,o),
(473,259,cs),
(473,383,o),
(432,473,o),
(346,501,cs),
(341,503,o),
(336,504,o),
(330,505,c),
(330,509,l),
(348,532,o),
(358,564,o),
(358,603,cs),
(358,696,o),
(295,770,o),
(187,770,cs),
(65,770,o),
(15,690,o),
(15,589,cs),
(15,515,o),
(53,451,o),
(119,429,c),
(119,425,l),
(81,379,o),
(67,320,o),
(67,247,cs),
(67,120,o),
(128,-10,o),
(269,-10,cs)
);
},
{
closed = 1;
nodes = (
(219,100,o),
(199,159,o),
(199,258,cs),
(199,361,o),
(218,417,o),
(271,417,cs),
(323,417,o),
(342,360,o),
(342,259,cs),
(342,158,o),
(323,100,o),
(271,100,cs)
);
},
{
closed = 1;
nodes = (
(151,509,o),
(138,546,o),
(138,590,cs),
(138,635,o),
(151,670,o),
(186,670,cs),
(222,670,o),
(235,634,o),
(235,590,cs),
(235,541,o),
(224,509,o),
(186,509,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 515;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(509,136,o),
(509,263,cs),
(509,377,o),
(465,463,o),
(381,497,cs),
(376,499,o),
(371,501,o),
(365,503,c),
(365,507,l),
(381,528,o),
(394,560,o),
(394,600,cs),
(394,688,o),
(323,770,o),
(203,770,cs),
(63,770,o),
(10,681,o),
(10,580,cs),
(10,507,o),
(48,444,o),
(114,418,c),
(114,414,l),
(79,366,o),
(66,314,o),
(66,247,cs),
(66,132,o),
(130,-10,o),
(287,-10,cs)
);
},
{
closed = 1;
nodes = (
(245,125,o),
(230,177,o),
(230,261,cs),
(230,350,o),
(245,398,o),
(288,398,cs),
(333,398,o),
(345,349,o),
(345,263,cs),
(345,176,o),
(333,125,o),
(288,125,cs)
);
},
{
closed = 1;
nodes = (
(171,513,o),
(161,544,o),
(161,581,cs),
(161,619,o),
(171,648,o),
(201,648,cs),
(233,648,o),
(242,617,o),
(242,581,cs),
(242,544,o),
(233,513,o),
(201,513,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-georgian";
};
width = 547;
}
);
note = uni10D6;
unicode = 4310;
}
