{
glyphname = "zhar-oldgeorgian";
kernLeft = "an-oldgeorgian";
kernRight = "on-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(573,-240,l),
(573,528,l),
(547,528,l),
(547,226,ls),
(547,82,o),
(469,15,o),
(354,15,cs),
(255,15,o),
(200,68,o),
(200,186,cs),
(200,423,ls),
(200,488,o),
(175,528,o),
(105,528,cs),
(20,528,l),
(20,503,l),
(98,503,ls),
(145,503,o),
(174,489,o),
(174,413,cs),
(174,182,ls),
(174,57,o),
(236,-10,o),
(354,-10,cs),
(466,-10,o),
(523,50,o),
(546,111,c),
(549,111,l),
(548,55,o),
(547,0,o),
(547,-56,c),
(547,-240,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "khar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 663;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(619,-240,l),
(619,536,l),
(530,536,l),
(530,257,ls),
(530,120,o),
(483,63,o),
(372,63,cs),
(290,63,o),
(253,104,o),
(253,191,cs),
(253,408,ls),
(253,484,o),
(219,536,o),
(132,536,cs),
(20,536,l),
(20,463,l),
(102,463,ls),
(143,463,o),
(164,444,o),
(164,394,cs),
(164,185,ls),
(164,49,o),
(230,-10,o),
(359,-10,cs),
(436,-10,o),
(497,21,o),
(529,71,c),
(536,71,l),
(531,38,o),
(530,13,o),
(530,-29,c),
(530,-240,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "khar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 704;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(684,-240,l),
(684,553,l),
(493,553,l),
(493,311,ls),
(493,201,o),
(474,141,o),
(402,141,cs),
(355,141,o),
(336,179,o),
(336,251,cs),
(336,389,ls),
(336,487,o),
(291,553,o),
(174,553,cs),
(10,553,l),
(10,406,l),
(81,406,ls),
(118,406,o),
(145,394,o),
(145,342,cs),
(145,193,ls),
(145,51,o),
(229,-10,o),
(338,-10,cs),
(408,-10,o),
(469,16,o),
(502,69,c),
(509,69,l),
(499,32,o),
(493,-3,o),
(493,-45,cs),
(493,-240,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "khar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 750;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(387,-240,l),
(387,527,l),
(361,527,l),
(361,228,ls),
(361,82,o),
(311,15,o),
(235,15,cs),
(177,15,o),
(145,60,o),
(145,167,cs),
(145,417,ls),
(145,475,o),
(122,527,o),
(49,527,cs),
(10,527,l),
(10,502,l),
(46,502,ls),
(93,502,o),
(119,484,o),
(119,406,cs),
(119,159,ls),
(119,45,o),
(155,-10,o),
(233,-10,cs),
(318,-10,o),
(350,54,o),
(364,112,c),
(366,112,l),
(362,45,o),
(361,9,o),
(361,-27,c),
(361,-240,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "khar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 458;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(455,-240,l),
(455,537,l),
(376,537,l),
(376,248,ls),
(376,125,o),
(343,61,o),
(276,61,cs),
(225,61,o),
(202,104,o),
(202,198,cs),
(202,425,ls),
(202,480,o),
(176,537,o),
(87,537,cs),
(10,537,l),
(10,470,l),
(67,470,ls),
(102,470,o),
(123,458,o),
(123,412,cs),
(123,172,ls),
(123,52,o),
(167,-10,o),
(253,-10,cs),
(327,-10,o),
(362,39,o),
(381,95,c),
(385,95,l),
(380,45,o),
(376,6,o),
(376,-34,cs),
(376,-240,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "khar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 518;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(560,-240,l),
(560,553,l),
(398,553,l),
(398,280,ls),
(398,191,o),
(393,134,o),
(339,134,cs),
(301,134,o),
(292,172,o),
(292,246,cs),
(292,416,ls),
(292,489,o),
(253,553,o),
(144,553,cs),
(10,553,l),
(10,420,l),
(67,420,ls),
(111,420,o),
(130,396,o),
(130,351,cs),
(130,193,ls),
(130,64,o),
(186,-10,o),
(283,-10,cs),
(342,-10,o),
(381,16,o),
(407,68,c),
(414,68,l),
(408,46,o),
(398,1,o),
(398,-45,cs),
(398,-240,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "khar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "on-oldgeorgian";
};
width = 610;
}
);
note = uni2D0F;
unicode = 11535;
}
