{
glyphname = "zhar-georgian";
kernRight = "zhar-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(442,-250,o),
(501,-142,o),
(501,3,cs),
(501,528,l),
(481,528,l),
(395,487,o),
(285,460,o),
(177,449,c),
(177,424,l),
(239,419,o),
(290,382,o),
(290,306,cs),
(290,236,o),
(253,190,o),
(182,190,cs),
(114,190,o),
(76,234,o),
(76,286,cs),
(76,297,o),
(77,308,o),
(79,318,c),
(54,318,l),
(52,309,o),
(50,297,o),
(50,286,cs),
(50,221,o),
(97,166,o),
(182,166,cs),
(269,166,o),
(316,223,o),
(316,306,cs),
(316,379,o),
(273,420,o),
(222,432,c),
(222,434,l),
(312,444,o),
(408,470,o),
(475,500,c),
(475,3,ls),
(475,-127,o),
(422,-225,o),
(290,-225,cs),
(173,-225,o),
(98,-160,o),
(98,-59,cs),
(98,-28,o),
(102,4,o),
(113,30,c),
(88,30,l),
(77,5,o),
(72,-24,o),
(72,-59,cs),
(72,-174,o),
(153,-250,o),
(290,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jil-georgian+5";
};
width = 591;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(455,-250,o),
(540,-157,o),
(540,6,cs),
(540,536,l),
(459,536,l),
(383,499,o),
(287,480,o),
(187,467,c),
(187,404,l),
(238,397,o),
(268,369,o),
(268,309,cs),
(268,266,o),
(240,234,o),
(194,234,cs),
(151,234,o),
(123,263,o),
(123,306,cs),
(123,314,o),
(124,323,o),
(126,333,c),
(51,333,l),
(47,321,o),
(46,308,o),
(46,296,cs),
(46,222,o),
(107,166,o),
(194,166,cs),
(282,166,o),
(350,222,o),
(350,306,cs),
(350,358,o),
(318,396,o),
(280,413,c),
(280,416,l),
(341,424,o),
(401,440,o),
(452,463,c),
(452,10,ls),
(452,-103,o),
(411,-177,o),
(308,-177,cs),
(212,-177,o),
(165,-113,o),
(165,-35,cs),
(165,-6,o),
(169,23,o),
(176,44,c),
(92,44,l),
(83,21,o),
(77,-5,o),
(77,-43,cs),
(77,-167,o),
(171,-250,o),
(308,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jil-georgian+5";
};
width = 620;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(510,-250,o),
(604,-150,o),
(604,16,cs),
(604,553,l),
(445,553,l),
(376,521,o),
(284,499,o),
(192,494,c),
(192,366,l),
(220,365,o),
(230,342,o),
(230,321,cs),
(230,297,o),
(220,278,o),
(198,278,cs),
(177,278,o),
(166,293,o),
(166,315,cs),
(166,320,o),
(167,325,o),
(168,331,c),
(37,331,l),
(34,320,o),
(32,308,o),
(32,294,cs),
(32,214,o),
(100,158,o),
(200,158,cs),
(304,158,o),
(365,222,o),
(365,296,cs),
(365,337,o),
(349,377,o),
(319,393,c),
(319,397,l),
(356,402,o),
(386,409,o),
(413,420,c),
(413,12,ls),
(413,-63,o),
(398,-108,o),
(339,-108,cs),
(284,-108,o),
(263,-56,o),
(263,-9,c),
(263,20,o),
(265,33,o),
(272,65,c),
(93,65,l),
(79,37,o),
(72,14,o),
(72,-33,cs),
(72,-145,o),
(170,-250,o),
(338,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jil-georgian+5";
};
width = 664;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(305,-250,o),
(368,-189,o),
(368,-34,cs),
(368,527,l),
(346,527,l),
(285,489,o),
(215,464,o),
(131,449,c),
(131,426,l),
(172,418,o),
(207,374,o),
(207,306,cs),
(207,236,o),
(186,191,o),
(134,191,cs),
(85,191,o),
(61,230,o),
(61,284,cs),
(61,296,o),
(62,310,o),
(64,320,c),
(39,320,l),
(37,309,o),
(36,297,o),
(36,284,cs),
(36,221,o),
(65,167,o),
(134,167,cs),
(203,167,o),
(233,225,o),
(233,306,cs),
(233,370,o),
(208,415,o),
(163,434,c),
(163,436,l),
(230,448,o),
(289,470,o),
(342,500,c),
(342,-33,ls),
(342,-164,o),
(296,-225,o),
(219,-225,cs),
(140,-225,o),
(97,-178,o),
(97,-82,cs),
(97,-31,o),
(108,6,o),
(116,27,c),
(91,27,l),
(84,10,o),
(70,-32,o),
(70,-82,cs),
(70,-173,o),
(111,-250,o),
(219,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jil-georgian+5";
};
width = 438;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(362,-250,o),
(424,-169,o),
(424,-30,cs),
(424,537,l),
(363,537,l),
(304,502,o),
(229,475,o),
(144,462,c),
(144,404,l),
(176,393,o),
(206,365,o),
(206,307,cs),
(206,264,o),
(192,231,o),
(157,231,cs),
(122,231,o),
(105,258,o),
(105,296,cs),
(105,310,o),
(107,321,o),
(109,332,c),
(42,332,l),
(38,319,o),
(36,305,o),
(36,289,cs),
(36,222,o),
(82,172,o),
(157,172,cs),
(228,172,o),
(277,226,o),
(277,302,cs),
(277,361,o),
(243,401,o),
(208,418,c),
(208,421,l),
(259,429,o),
(309,448,o),
(344,468,c),
(344,-24,ls),
(344,-121,o),
(315,-179,o),
(252,-179,cs),
(182,-179,o),
(161,-107,o),
(161,-56,cs),
(161,-15,o),
(168,20,o),
(175,44,c),
(101,44,l),
(88,14,o),
(80,-12,o),
(80,-59,cs),
(80,-137,o),
(128,-250,o),
(253,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jil-georgian+5";
};
width = 489;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(435,-250,o),
(511,-161,o),
(511,-2,c),
(511,553,l),
(390,553,l),
(319,521,o),
(241,501,o),
(158,495,c),
(158,388,l),
(190,380,o),
(194,351,o),
(194,328,cs),
(194,298,o),
(183,279,o),
(164,279,cs),
(144,279,o),
(134,295,o),
(134,321,cs),
(134,327,o),
(135,334,o),
(136,342,c),
(26,342,l),
(21,328,o),
(19,315,o),
(19,302,cs),
(19,232,o),
(75,180,o),
(166,180,cs),
(246,180,o),
(317,227,o),
(317,314,cs),
(317,355,o),
(304,390,o),
(261,411,c),
(261,415,l),
(290,417,o),
(320,424,o),
(349,438,c),
(349,8,ls),
(349,-80,o),
(333,-115,o),
(293,-115,cs),
(251,-115,o),
(236,-71,o),
(236,-19,cs),
(236,15,o),
(240,39,o),
(246,66,c),
(93,66,l),
(80,29,o),
(76,1,o),
(76,-34,cs),
(76,-153,o),
(155,-250,o),
(295,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jil-georgian+5";
};
width = 566;
}
);
note = uni10DF;
unicode = 4319;
}
