{
glyphname = .notdef;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,714,l),
(50,714,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(97,666,l),
(402,666,l),
(402,48,l),
(97,48,l)
);
}
);
width = 553;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,714,l),
(50,714,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(98,666,l),
(402,666,l),
(402,48,l),
(98,48,l)
);
}
);
width = 554;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(453,714,l),
(52,714,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(101,666,l),
(404,666,l),
(404,48,l),
(101,48,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(455,714,l),
(53,714,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(103,666,l),
(405,666,l),
(405,48,l),
(103,48,l)
);
}
);
width = 629;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,714,l),
(50,714,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(97,666,l),
(402,666,l),
(402,48,l),
(97,48,l)
);
}
);
width = 499;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,714,l),
(50,714,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(97,666,l),
(402,666,l),
(402,48,l),
(97,48,l)
);
}
);
width = 499;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,714,l),
(50,714,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(97,666,l),
(402,666,l),
(402,48,l),
(97,48,l)
);
}
);
width = 499;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,714,l),
(50,714,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(97,666,l),
(402,666,l),
(402,48,l),
(97,48,l)
);
}
);
width = 499;
}
);
note = ".notdef";
}
