{
glyphname = "Aen-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(458,135,l),
(438,135,l),
(436,93,ls),
(433,39,o),
(427,25,o),
(375,25,cs),
(62,25,l),
(450,685,l),
(450,714,l),
(52,714,l),
(47,579,l),
(67,579,l),
(69,620,ls),
(72,675,o),
(78,689,o),
(130,689,cs),
(420,689,l),
(28,22,l),
(28,0,l)
);
}
);
width = 498;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(550,175,l),
(498,175,l),
(493,132,ls),
(488,88,o),
(470,50,o),
(410,50,cs),
(158,50,l),
(534,673,l),
(534,714,l),
(60,714,l),
(55,539,l),
(107,539,l),
(112,582,ls),
(117,626,o),
(135,664,o),
(194,664,cs),
(411,664,l),
(36,40,l),
(36,0,l)
);
}
);
width = 592;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(617,0,l),
(622,206,l),
(550,206,l),
(545,161,l),
(540,111,o),
(522,61,o),
(440,61,cs),
(224,61,l),
(600,663,l),
(600,714,l),
(66,714,l),
(61,508,l),
(133,508,l),
(138,562,ls),
(143,617,o),
(157,653,o),
(220,653,c),
(417,653,l),
(42,50,l),
(42,0,l)
);
}
);
width = 666;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(670,0,l),
(675,229,l),
(588,229,l),
(583,182,ls),
(577,128,o),
(560,69,o),
(462,69,cs),
(272,69,l),
(648,656,l),
(648,714,l),
(70,714,l),
(65,485,l),
(152,485,l),
(157,547,ls),
(162,610,o),
(173,645,o),
(239,645,cs),
(421,645,l),
(46,57,l),
(46,0,l)
);
}
);
width = 721;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(361,139,l),
(341,139,l),
(339,93,ls),
(337,39,o),
(332,25,o),
(280,25,cs),
(54,25,l),
(354,693,l),
(354,714,l),
(41,714,l),
(37,576,l),
(57,576,l),
(58,620,ls),
(59,675,o),
(67,689,o),
(119,689,cs),
(322,689,l),
(22,22,l),
(22,0,l)
);
}
);
width = 391;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(449,172,l),
(405,172,l),
(401,129,ls),
(397,85,o),
(382,49,o),
(330,49,cs),
(133,49,l),
(436,674,l),
(436,714,l),
(48,714,l),
(44,543,l),
(90,543,l),
(93,585,ls),
(96,628,o),
(110,665,o),
(159,665,cs),
(330,665,l),
(29,39,l),
(29,0,l)
);
}
);
width = 483;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(513,196,l),
(453,196,l),
(449,151,ls),
(445,103,o),
(429,57,o),
(361,57,cs),
(186,57,l),
(495,667,l),
(495,714,l),
(54,714,l),
(50,518,l),
(111,518,l),
(115,569,ls),
(119,620,o),
(129,657,o),
(182,657,cs),
(342,657,l),
(34,46,l),
(34,0,l)
);
}
);
width = 549;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(559,0,l),
(563,214,l),
(490,214,l),
(486,169,ls),
(481,117,o),
(467,64,o),
(385,64,cs),
(227,64,l),
(541,661,l),
(541,714,l),
(59,714,l),
(54,500,l),
(127,500,l),
(131,557,ls),
(135,614,o),
(144,650,o),
(200,650,cs),
(351,650,l),
(38,52,l),
(38,0,l)
);
}
);
width = 601;
}
);
unicode = 4301;
}
