{
glyphname = "Ain-georgian";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(534,161,l),
(534,248,l),
(473,223,o),
(421,204,o),
(373,204,cs),
(274,204,o),
(228,258,o),
(228,417,cs),
(228,578,o),
(245,658,o),
(326,658,cs),
(393,658,o),
(412,581,o),
(412,518,c),
(517,518,o),
(562,556,o),
(562,606,cs),
(562,668,o),
(480,724,o),
(327,724,cs),
(121,724,o),
(18,610,o),
(18,417,cs),
(18,287,o),
(104,150,o),
(247,137,c),
(247,134,l),
(92,72,l),
(92,-14,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(463,123,l),
(463,152,l),
(432,136,o),
(383,117,o),
(326,117,cs),
(184,117,o),
(100,245,o),
(100,411,cs),
(100,588,o),
(171,699,o),
(298,699,cs),
(407,699,o),
(447,632,o),
(447,563,c),
(460,563,o),
(468,576,o),
(468,600,cs),
(468,649,o),
(417,724,o),
(298,724,cs),
(155,724,o),
(72,607,o),
(72,411,cs),
(72,230,o),
(168,94,o),
(321,94,c),
(321,92,l),
(133,16,l),
(133,-8,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ain-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ain-georgian*1.1";
};
width = 534;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(555,161,l),
(555,248,l),
(494,223,o),
(442,204,o),
(394,204,cs),
(295,204,o),
(249,258,o),
(249,417,cs),
(249,578,o),
(266,658,o),
(347,658,cs),
(414,658,o),
(433,581,o),
(433,518,c),
(538,518,o),
(583,556,o),
(583,606,cs),
(583,668,o),
(501,724,o),
(348,724,cs),
(142,724,o),
(39,610,o),
(39,417,cs),
(39,287,o),
(125,150,o),
(268,137,c),
(268,134,l),
(113,72,l),
(113,-14,l)
);
}
);
};
guides = (
{
angle = 201.5826;
pos = (343,139);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(512,143,l),
(512,207,l),
(455,181,o),
(403,166,o),
(353,166,cs),
(239,166,o),
(169,265,o),
(169,422,cs),
(169,580,o),
(214,671,o),
(323,671,cs),
(407,671,o),
(431,607,o),
(431,556,c),
(480,556,o),
(515,581,o),
(515,619,cs),
(515,672,o),
(457,724,o),
(323,724,cs),
(156,724,o),
(61,600,o),
(61,422,cs),
(61,260,o),
(158,141,o),
(290,121,c),
(290,118,l),
(125,53,l),
(125,-11,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ain-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ain-georgian*1.1";
};
width = 570;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(540,153,l),
(540,230,l),
(481,205,o),
(429,188,o),
(380,188,cs),
(275,188,o),
(218,261,o),
(218,419,cs),
(218,578,o),
(247,662,o),
(340,662,cs),
(415,662,o),
(436,591,o),
(436,534,c),
(517,534,o),
(557,567,o),
(557,612,cs),
(557,669,o),
(486,724,o),
(341,724,cs),
(152,724,o),
(52,606,o),
(52,419,cs),
(52,276,o),
(143,146,o),
(281,130,c),
(281,127,l),
(122,64,l),
(122,-13,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ain-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ain-georgian*1.1";
};
width = 603;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(559,100,o),
(592,183,o),
(592,237,cs),
(592,253,o),
(587,272,o),
(578,280,c),
(552,241,o),
(499,186,o),
(407,186,cs),
(293,186,o),
(256,234,o),
(256,414,cs),
(256,565,o),
(273,658,o),
(354,658,cs),
(421,658,o),
(440,581,o),
(440,518,c),
(545,518,o),
(590,556,o),
(590,606,cs),
(590,668,o),
(508,724,o),
(355,724,cs),
(149,724,o),
(46,597,o),
(46,414,cs),
(46,227,o),
(153,100,o),
(369,100,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(562,161,l),
(562,248,l),
(501,223,o),
(449,204,o),
(401,204,cs),
(302,204,o),
(256,258,o),
(256,417,cs),
(256,578,o),
(273,655,o),
(354,655,cs),
(421,655,o),
(440,581,o),
(440,518,c),
(545,518,o),
(590,556,o),
(590,606,cs),
(590,668,o),
(508,724,o),
(355,724,cs),
(149,724,o),
(46,610,o),
(46,417,cs),
(46,287,o),
(132,150,o),
(275,137,c),
(275,134,l),
(120,72,l),
(120,-14,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ain-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ain-georgian*1.1";
};
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(385,218,o),
(329,201,o),
(286,201,cs),
(188,201,o),
(157,262,o),
(157,420,cs),
(157,574,o),
(174,663,o),
(240,663,cs),
(298,663,o),
(311,581,o),
(311,521,c),
(400,521,o),
(437,558,o),
(437,604,cs),
(437,671,o),
(376,724,o),
(239,724,cs),
(78,724,o),
(-16,598,o),
(-16,428,cs),
(-16,275,o),
(54,164,o),
(172,129,c),
(172,125,l),
(52,69,l),
(52,-12,l),
(439,168,l),
(439,261,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(354,134,l),
(354,166,l),
(326,143,o),
(280,120,o),
(232,120,cs),
(131,120,o),
(81,238,o),
(81,421,cs),
(81,582,o),
(125,699,o),
(221,699,cs),
(299,699,o),
(335,648,o),
(335,580,c),
(348,580,o),
(357,592,o),
(357,618,cs),
(357,668,o),
(304,724,o),
(222,724,cs),
(110,724,o),
(53,605,o),
(53,421,cs),
(53,218,o),
(114,94,o),
(230,94,c),
(230,92,l),
(95,16,l),
(95,-13,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ain-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ain-georgian*1.1";
};
width = 404;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,14,l),
(424,14,l),
(424,70,l),
(100,70,l)
);
},
{
closed = 1;
nodes = (
(407,106,o),
(444,169,o),
(444,213,cs),
(444,226,o),
(440,240,o),
(433,247,c),
(409,207,o),
(373,165,o),
(301,165,cs),
(204,165,o),
(167,248,o),
(167,416,cs),
(167,578,o),
(195,673,o),
(278,673,cs),
(337,673,o),
(356,615,o),
(356,559,c),
(414,559,o),
(444,588,o),
(444,626,cs),
(444,679,o),
(390,724,o),
(284,724,cs),
(128,724,o),
(47,600,o),
(47,416,cs),
(47,230,o),
(126,106,o),
(282,106,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(420,150,l),
(420,218,l),
(381,187,o),
(329,165,o),
(282,165,cs),
(183,165,o),
(143,258,o),
(143,421,cs),
(143,575,o),
(173,673,o),
(255,673,cs),
(324,673,o),
(349,615,o),
(349,552,c),
(396,552,o),
(421,577,o),
(421,611,cs),
(421,669,o),
(360,725,o),
(257,725,cs),
(121,725,o),
(46,600,o),
(46,425,cs),
(46,256,o),
(109,134,o),
(229,117,c),
(229,115,l),
(101,48,l),
(101,-13,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ain-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ain-georgian*1.1";
};
width = 462;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(463,160,l),
(463,243,l),
(416,205,o),
(361,186,o),
(317,186,cs),
(218,186,o),
(183,261,o),
(183,420,cs),
(183,574,o),
(206,667,o),
(279,667,cs),
(341,667,o),
(360,596,o),
(360,534,c),
(431,534,o),
(463,566,o),
(463,607,cs),
(463,670,o),
(401,724,o),
(279,724,cs),
(129,724,o),
(43,599,o),
(43,427,cs),
(43,268,o),
(110,151,o),
(229,124,c),
(229,121,l),
(105,60,l),
(105,-12,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ain-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ain-georgian*1.1";
};
width = 500;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(492,168,l),
(492,261,l),
(438,218,o),
(382,201,o),
(339,201,cs),
(241,201,o),
(210,262,o),
(210,420,cs),
(210,574,o),
(227,663,o),
(293,663,cs),
(351,663,o),
(364,581,o),
(364,521,c),
(453,521,o),
(490,558,o),
(490,604,cs),
(490,671,o),
(429,724,o),
(292,724,cs),
(131,724,o),
(37,598,o),
(37,428,cs),
(37,275,o),
(107,164,o),
(225,129,c),
(225,125,l),
(105,69,l),
(105,-12,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ain-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ain-georgian*1.1";
};
width = 524;
}
);
unicode = 7354;
}
