{
glyphname = "An-georgian";
layers = (
{
anchors = (
{
name = top;
pos = (273,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(461,72,o),
(461,227,cs),
(461,527,ls),
(461,664,o),
(369,725,o),
(267,725,cs),
(168,725,o),
(83,666,o),
(83,558,cs),
(83,523,o),
(95,481,o),
(120,481,cs),
(122,481,o),
(126,482,o),
(130,484,c),
(119,502,o),
(111,526,o),
(111,561,cs),
(111,648,o),
(184,700,o),
(267,700,cs),
(358,700,o),
(433,652,o),
(433,526,cs),
(433,225,ls),
(433,94,o),
(373,15,o),
(262,15,cs),
(151,15,o),
(90,88,o),
(90,175,cs),
(90,241,o),
(109,273,o),
(127,296,c),
(124,299,o),
(121,300,o),
(119,300,cs),
(96,300,o),
(62,259,o),
(62,175,cs),
(62,72,o),
(135,-10,o),
(261,-10,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(461,73,o),
(461,221,cs),
(461,337,o),
(404,421,o),
(355,480,cs),
(314,529,o),
(282,583,o),
(282,653,cs),
(282,679,o),
(287,705,o),
(298,718,c),
(295,722,o),
(291,725,o),
(285,725,cs),
(266,725,o),
(254,684,o),
(254,653,cs),
(254,566,o),
(294,511,o),
(337,458,cs),
(384,401,o),
(433,324,o),
(433,221,cs),
(433,94,o),
(369,15,o),
(264,15,cs),
(159,15,o),
(94,94,o),
(94,221,cs),
(94,285,o),
(117,324,o),
(131,348,c),
(128,351,o),
(125,352,o),
(123,352,cs),
(99,352,o),
(66,298,o),
(66,217,cs),
(66,73,o),
(147,-10,o),
(264,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=an-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=an-georgian*1.1";
};
width = 533;
},
{
anchors = (
{
name = top;
pos = (292,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(512,74,o),
(512,220,cs),
(512,509,ls),
(512,634,o),
(434,725,o),
(287,725,cs),
(170,725,o),
(69,660,o),
(69,567,cs),
(69,508,o),
(104,470,o),
(150,470,cs),
(159,470,o),
(171,472,o),
(186,478,c),
(174,506,o),
(169,534,o),
(169,559,cs),
(169,625,o),
(216,672,o),
(287,672,cs),
(367,672,o),
(411,618,o),
(411,533,cs),
(411,220,ls),
(411,119,o),
(384,43,o),
(279,43,cs),
(185,43,o),
(152,106,o),
(152,182,cs),
(152,238,o),
(165,272,o),
(185,302,c),
(170,312,o),
(156,316,o),
(143,316,cs),
(92,316,o),
(47,263,o),
(47,192,cs),
(47,69,o),
(134,-10,o),
(279,-10,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(518,75,o),
(518,213,cs),
(518,328,o),
(458,404,o),
(410,467,cs),
(366,525,o),
(337,575,o),
(337,646,cs),
(337,669,o),
(342,693,o),
(352,709,c),
(343,718,o),
(326,725,o),
(308,725,cs),
(272,725,o),
(239,696,o),
(239,639,cs),
(239,553,o),
(287,480,o),
(331,419,cs),
(375,359,o),
(411,299,o),
(411,212,cs),
(411,101,o),
(366,43,o),
(284,43,cs),
(208,43,o),
(160,101,o),
(160,213,cs),
(160,267,o),
(178,310,o),
(196,343,c),
(182,354,o),
(166,357,o),
(152,357,cs),
(101,357,o),
(55,297,o),
(55,211,cs),
(55,76,o),
(148,-10,o),
(284,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=an-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=an-georgian*1.1";
};
width = 579;
},
{
anchors = (
{
name = top;
pos = (313,714);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(449,-10,o),
(563,73,o),
(563,224,cs),
(563,337,o),
(499,404,o),
(453,466,cs),
(417,514,o),
(381,563,o),
(381,637,cs),
(381,662,o),
(386,686,o),
(396,703,c),
(382,714,o),
(358,725,o),
(328,725,cs),
(273,725,o),
(228,689,o),
(228,623,cs),
(228,534,o),
(273,468,o),
(317,409,cs),
(358,354,o),
(398,296,o),
(398,209,cs),
(398,107,o),
(368,54,o),
(304,54,cs),
(247,54,o),
(210,106,o),
(210,209,cs),
(210,263,o),
(221,306,o),
(238,341,c),
(215,355,o),
(187,362,o),
(162,362,cs),
(100,362,o),
(46,302,o),
(46,213,cs),
(46,75,o),
(148,-10,o),
(304,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=an-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=an-georgian*1.1";
};
width = 615;
},
{
anchors = (
{
name = top;
pos = (323,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(470,-10,o),
(592,71,o),
(592,233,cs),
(592,359,o),
(530,424,o),
(471,487,cs),
(431,529,o),
(402,571,o),
(402,627,cs),
(402,658,o),
(405,680,o),
(415,699,c),
(393,714,o),
(366,725,o),
(331,725,cs),
(273,725,o),
(226,683,o),
(226,616,cs),
(226,532,o),
(274,456,o),
(316,403,cs),
(353,356,o),
(390,306,o),
(390,216,cs),
(390,124,o),
(367,63,o),
(317,63,cs),
(271,63,o),
(243,119,o),
(243,216,cs),
(243,260,o),
(248,303,o),
(259,339,c),
(233,355,o),
(200,365,o),
(168,365,cs),
(105,365,o),
(41,306,o),
(41,215,cs),
(41,94,o),
(126,-10,o),
(317,-10,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(470,-10,o),
(592,71,o),
(592,233,cs),
(592,344,o),
(537,407,o),
(488,465,cs),
(446,515,o),
(407,560,o),
(407,631,cs),
(407,658,o),
(412,680,o),
(422,699,c),
(400,714,o),
(371,725,o),
(336,725,cs),
(276,725,o),
(222,683,o),
(222,611,cs),
(222,520,o),
(263,466,o),
(305,411,cs),
(347,356,o),
(390,301,o),
(390,206,cs),
(390,109,o),
(367,63,o),
(317,63,cs),
(271,63,o),
(243,109,o),
(243,206,cs),
(243,260,o),
(248,303,o),
(265,339,c),
(236,355,o),
(203,365,o),
(168,365,cs),
(97,365,o),
(41,306,o),
(41,215,cs),
(41,74,o),
(146,-10,o),
(317,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=an-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=an-georgian*1.1";
};
width = 638;
},
{
anchors = (
{
name = top;
pos = (214,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(303,-10,o),
(361,56,o),
(361,194,cs),
(361,561,ls),
(361,668,o),
(299,725,o),
(208,725,cs),
(113,725,o),
(63,656,o),
(63,579,cs),
(63,512,o),
(89,481,o),
(106,481,cs),
(109,481,o),
(113,482,o),
(116,484,c),
(94,519,o),
(92,553,o),
(92,574,cs),
(92,652,o),
(139,700,o),
(208,700,cs),
(282,700,o),
(333,652,o),
(333,563,cs),
(333,193,ls),
(333,73,o),
(286,15,o),
(203,15,cs),
(121,15,o),
(73,82,o),
(73,164,cs),
(73,218,o),
(88,267,o),
(110,293,c),
(107,295,o),
(103,297,o),
(99,297,cs),
(74,297,o),
(45,239,o),
(45,169,cs),
(45,56,o),
(107,-10,o),
(204,-10,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(299,-10,o),
(361,59,o),
(361,200,cs),
(361,327,o),
(323,401,o),
(284,466,cs),
(250,523,o),
(221,576,o),
(221,654,cs),
(221,688,o),
(232,711,o),
(239,720,c),
(237,723,o),
(234,725,o),
(229,725,cs),
(209,725,o),
(193,693,o),
(193,653,cs),
(193,570,o),
(223,514,o),
(258,455,cs),
(296,391,o),
(333,319,o),
(333,200,cs),
(333,75,o),
(283,15,o),
(204,15,cs),
(127,15,o),
(75,75,o),
(75,200,cs),
(75,265,o),
(93,309,o),
(115,342,c),
(112,344,o),
(109,345,o),
(105,345,cs),
(87,345,o),
(47,295,o),
(47,199,cs),
(47,59,o),
(110,-10,o),
(204,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=an-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=an-georgian*1.1";
};
width = 414;
},
{
anchors = (
{
name = top;
pos = (243,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(354,-10,o),
(422,69,o),
(422,211,cs),
(422,536,ls),
(422,655,o),
(343,725,o),
(232,725,cs),
(122,725,o),
(48,656,o),
(48,573,cs),
(48,511,o),
(78,473,o),
(121,473,cs),
(138,473,o),
(151,476,o),
(162,482,c),
(146,509,o),
(141,539,o),
(141,569,cs),
(141,626,o),
(168,674,o),
(232,674,cs),
(294,674,o),
(330,633,o),
(330,552,cs),
(330,186,ls),
(330,96,o),
(297,41,o),
(226,41,cs),
(154,41,o),
(126,97,o),
(126,178,cs),
(126,239,o),
(142,273,o),
(158,296,c),
(149,302,o),
(138,306,o),
(122,306,cs),
(77,306,o),
(30,272,o),
(30,172,cs),
(30,69,o),
(98,-10,o),
(226,-10,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(340,-10,o),
(428,66,o),
(428,207,cs),
(428,323,o),
(381,393,o),
(342,456,cs),
(309,510,o),
(278,560,o),
(278,634,cs),
(278,663,o),
(286,694,o),
(297,709,c),
(287,718,o),
(277,725,o),
(256,725,cs),
(217,725,o),
(189,693,o),
(189,634,cs),
(189,560,o),
(223,491,o),
(262,431,cs),
(302,369,o),
(331,303,o),
(331,207,cs),
(331,94,o),
(294,43,o),
(232,43,cs),
(172,43,o),
(135,95,o),
(135,207,cs),
(135,263,o),
(147,305,o),
(168,340,c),
(154,347,o),
(143,350,o),
(129,350,cs),
(81,350,o),
(41,289,o),
(41,203,cs),
(41,71,o),
(123,-10,o),
(232,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=an-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=an-georgian*1.1";
};
width = 474;
},
{
anchors = (
{
name = top;
pos = (266,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(373,-10,o),
(473,65,o),
(473,214,cs),
(473,327,o),
(424,401,o),
(380,468,cs),
(345,521,o),
(317,570,o),
(317,632,cs),
(317,658,o),
(323,688,o),
(333,705,c),
(320,717,o),
(304,725,o),
(277,725,cs),
(223,725,o),
(186,685,o),
(186,623,cs),
(186,548,o),
(224,482,o),
(263,424,cs),
(299,370,o),
(332,308,o),
(332,207,cs),
(332,99,o),
(304,51,o),
(253,51,cs),
(201,51,o),
(174,104,o),
(174,207,cs),
(174,260,o),
(184,299,o),
(203,337,c),
(184,348,o),
(166,354,o),
(144,354,cs),
(86,354,o),
(37,294,o),
(37,205,cs),
(37,65,o),
(135,-10,o),
(254,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=an-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=an-georgian*1.1";
};
width = 516;
},
{
anchors = (
{
name = top;
pos = (278,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(498,69,o),
(498,232,cs),
(498,503,ls),
(498,666,o),
(401,725,o),
(265,725,cs),
(136,725,o),
(40,668,o),
(40,567,cs),
(40,501,o),
(85,456,o),
(151,456,cs),
(172,456,o),
(196,459,o),
(218,465,c),
(210,490,o),
(206,520,o),
(206,551,cs),
(206,611,o),
(223,660,o),
(268,660,cs),
(315,660,o),
(330,618,o),
(330,548,cs),
(330,168,ls),
(330,104,o),
(314,56,o),
(260,56,cs),
(212,56,o),
(194,97,o),
(194,169,cs),
(194,234,o),
(205,270,o),
(216,292,c),
(201,305,o),
(176,315,o),
(148,315,cs),
(89,315,o),
(22,282,o),
(22,181,cs),
(22,54,o),
(105,-10,o),
(260,-10,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(504,63,o),
(504,219,cs),
(504,330,o),
(452,408,o),
(407,476,cs),
(372,529,o),
(347,577,o),
(347,631,cs),
(347,655,o),
(352,684,o),
(361,702,c),
(346,717,o),
(324,725,o),
(294,725,cs),
(229,725,o),
(189,681,o),
(189,615,cs),
(189,539,o),
(223,475,o),
(261,420,cs),
(299,365,o),
(330,306,o),
(330,207,cs),
(330,101,o),
(309,58,o),
(266,58,cs),
(221,58,o),
(202,109,o),
(202,207,cs),
(202,263,o),
(212,299,o),
(227,334,c),
(205,349,o),
(181,357,o),
(152,357,cs),
(87,357,o),
(32,298,o),
(32,206,cs),
(32,61,o),
(141,-10,o),
(267,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=an-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=an-georgian*1.1";
};
width = 541;
}
);
unicode = 7312;
}
