{
glyphname = "An-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(519,58,o),
(519,107,cs),
(519,131,o),
(504,146,o),
(495,146,c),
(495,73,o),
(450,15,o),
(326,15,cs),
(175,15,o),
(78,127,o),
(78,328,cs),
(78,558,o),
(203,697,o),
(424,697,cs),
(465,697,o),
(478,679,o),
(483,649,c),
(501,654,o),
(514,668,o),
(514,685,cs),
(514,711,o),
(495,724,o),
(466,724,cs),
(418,724,o),
(364,713,o),
(302,702,cs),
(255,694,o),
(193,685,o),
(128,685,cs),
(98,685,o),
(85,694,o),
(83,724,c),
(61,720,o),
(50,707,o),
(50,694,cs),
(50,671,o),
(69,660,o),
(100,660,cs),
(138,660,o),
(183,662,o),
(224,667,c),
(124,616,o),
(50,502,o),
(50,328,cs),
(50,111,o),
(158,-10,o),
(327,-10,cs)
);
}
);
width = 573;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(517,-12,o),
(624,22,o),
(624,110,cs),
(624,159,o),
(592,184,o),
(540,184,c),
(540,98,o),
(490,41,o),
(388,41,cs),
(241,41,o),
(183,159,o),
(183,318,cs),
(183,560,o),
(287,669,o),
(424,669,cs),
(500,669,o),
(523,648,o),
(531,596,c),
(572,606,o),
(599,629,o),
(599,659,cs),
(599,704,o),
(566,726,o),
(501,726,cs),
(453,726,o),
(396,711,o),
(341,697,cs),
(291,684,o),
(242,672,o),
(202,672,cs),
(151,672,o),
(129,689,o),
(124,724,c),
(78,713,o),
(55,695,o),
(55,670,cs),
(55,630,o),
(88,611,o),
(134,611,cs),
(182,611,o),
(191,614,o),
(220,624,c),
(131,562,o),
(64,459,o),
(64,318,cs),
(64,117,o),
(189,-12,o),
(388,-12,cs)
);
}
);
width = 658;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(610,-14,o),
(702,46,o),
(702,103,cs),
(702,165,o),
(653,208,o),
(549,208,c),
(549,141,o),
(524,58,o),
(434,58,cs),
(325,58,o),
(274,155,o),
(274,308,cs),
(274,546,o),
(380,632,o),
(474,632,cs),
(529,632,o),
(555,606,o),
(555,537,c),
(628,537,o),
(690,570,o),
(690,632,cs),
(690,689,o),
(646,728,o),
(568,728,cs),
(510,728,o),
(447,711,o),
(392,693,cs),
(330,673,o),
(276,652,o),
(247,652,cs),
(190,652,o),
(170,677,o),
(170,724,c),
(97,724,o),
(50,682,o),
(50,638,cs),
(50,572,o),
(99,549,o),
(145,549,cs),
(164,549,o),
(184,554,o),
(207,564,c),
(112,500,o),
(64,404,o),
(64,279,cs),
(64,111,o),
(202,-14,o),
(435,-14,cs)
);
}
);
width = 740;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(421,43,o),
(421,102,cs),
(421,132,o),
(413,148,o),
(400,148,c),
(400,64,o),
(353,15,o),
(265,15,cs),
(142,15,o),
(83,162,o),
(83,338,cs),
(83,523,o),
(165,698,o),
(329,698,cs),
(356,698,o),
(369,681,o),
(374,651,c),
(392,656,o),
(405,670,o),
(405,687,cs),
(405,713,o),
(386,724,o),
(357,724,cs),
(325,724,o),
(296,714,o),
(259,705,cs),
(228,697,o),
(192,690,o),
(146,690,cs),
(116,690,o),
(103,694,o),
(101,724,c),
(82,720,o),
(69,711,o),
(69,697,cs),
(69,678,o),
(88,667,o),
(111,667,cs),
(133,667,o),
(156,667,o),
(200,677,c),
(102,607,o),
(55,502,o),
(55,338,cs),
(55,137,o),
(128,-10,o),
(265,-10,cs)
);
}
);
width = 460;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(449,-12,o),
(511,47,o),
(511,103,cs),
(511,143,o),
(482,171,o),
(438,171,c),
(438,102,o),
(407,40,o),
(331,40,cs),
(220,40,o),
(168,161,o),
(168,325,cs),
(168,516,o),
(227,668,o),
(370,668,cs),
(410,668,o),
(429,644,o),
(432,596,c),
(467,602,o),
(497,627,o),
(497,661,cs),
(497,703,o),
(467,726,o),
(423,726,cs),
(378,726,o),
(337,713,o),
(298,701,cs),
(259,689,o),
(222,676,o),
(181,676,cs),
(144,676,o),
(130,689,o),
(128,725,c),
(88,718,o),
(63,697,o),
(63,667,cs),
(63,636,o),
(85,613,o),
(123,613,cs),
(143,613,o),
(163,615,o),
(193,627,c),
(109,550,o),
(62,435,o),
(62,310,cs),
(62,128,o),
(163,-12,o),
(332,-12,cs)
);
}
);
width = 552;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(504,-14,o),
(572,49,o),
(572,113,cs),
(572,164,o),
(531,208,o),
(444,208,c),
(444,140,o),
(423,53,o),
(357,53,cs),
(270,53,o),
(227,153,o),
(227,331,cs),
(227,467,o),
(258,632,o),
(371,632,cs),
(411,632,o),
(442,617,o),
(442,567,c),
(503,567,o),
(559,601,o),
(559,653,cs),
(559,695,o),
(525,728,o),
(468,728,cs),
(416,728,o),
(370,713,o),
(328,697,cs),
(284,680,o),
(245,665,o),
(206,665,cs),
(172,665,o),
(158,683,o),
(158,724,c),
(87,724,o),
(45,697,o),
(45,653,cs),
(45,613,o),
(75,590,o),
(113,590,cs),
(153,590,o),
(187,595,o),
(206,601,c),
(105,534,o),
(51,431,o),
(51,308,cs),
(51,133,o),
(152,-14,o),
(356,-14,cs)
);
}
);
width = 606;
}
);
note = uni10A0;
unicode = 4256;
}
