{
glyphname = acutecomb.geor;
layers = (
{
anchors = (
{
name = _top;
pos = (-30,536);
},
{
name = top;
pos = (-20,766);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-67,606,l),
(-26,642,o),
(44,721,o),
(69,756,c),
(69,766,l),
(26,766,l),
(5,721,o),
(-40,657,o),
(-69,619,c),
(-69,606,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-30,536);
},
{
name = top;
pos = (-20,766);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-59,606,l),
(-6,642,o),
(72,721,o),
(97,756,c),
(97,766,l),
(-10,766,l),
(-31,721,o),
(-68,657,o),
(-97,619,c),
(-97,606,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-50,536);
},
{
name = top;
pos = (-20,766);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-59,606,l),
(11,642,o),
(124,721,o),
(149,756,c),
(149,766,l),
(-45,766,l),
(-66,721,o),
(-120,657,o),
(-149,619,c),
(-149,606,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-37,536);
},
{
name = top;
pos = (-20,766);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-51,606,l),
(-13,653,o),
(36,721,o),
(55,756,c),
(55,766,l),
(10,766,l),
(-4,721,o),
(-26,678,o),
(-56,619,c),
(-56,606,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-39,536);
},
{
name = top;
pos = (-19,766);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-50,606,l),
(-2,649,o),
(66,721,o),
(86,756,c),
(86,766,l),
(-10,766,l),
(-25,721,o),
(-57,670,o),
(-85,619,c),
(-85,606,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-50,536);
},
{
name = top;
pos = (-20,766);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-50,606,l),
(9,644,o),
(103,721,o),
(124,756,c),
(124,766,l),
(-38,766,l),
(-55,721,o),
(-100,660,o),
(-125,619,c),
(-125,606,l)
);
}
);
width = 0;
}
);
}
