{
glyphname = "aen-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(349,-10,o),
(433,53,o),
(433,194,cs),
(433,331,o),
(333,376,o),
(243,427,cs),
(168,470,o),
(107,509,o),
(107,614,cs),
(107,704,o),
(169,745,o),
(249,745,cs),
(319,745,o),
(385,707,o),
(385,629,cs),
(385,615,o),
(382,599,o),
(376,582,c),
(378,581,o),
(382,580,o),
(384,580,cs),
(398,580,o),
(413,606,o),
(413,633,cs),
(413,728,o),
(320,770,o),
(249,770,cs),
(165,770,o),
(79,726,o),
(79,620,cs),
(79,486,o),
(161,443,o),
(247,394,cs),
(327,348,o),
(405,306,o),
(405,195,cs),
(405,92,o),
(361,14,o),
(247,14,cs),
(156,14,o),
(88,67,o),
(88,165,cs),
(88,190,o),
(91,225,o),
(110,252,c),
(107,254,o),
(104,255,o),
(101,255,cs),
(79,255,o),
(60,212,o),
(60,165,cs),
(60,50,o),
(140,-10,o),
(246,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 493;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(396,-12,o),
(483,70,o),
(483,185,cs),
(483,284,o),
(436,344,o),
(315,425,cs),
(197,504,o),
(164,533,o),
(164,610,cs),
(164,680,o),
(203,726,o),
(262,726,cs),
(309,726,o),
(355,697,o),
(355,632,cs),
(355,608,o),
(350,585,o),
(346,574,c),
(357,571,o),
(370,568,o),
(385,568,cs),
(414,568,o),
(448,591,o),
(448,637,cs),
(448,713,o),
(369,772,o),
(260,772,cs),
(148,772,o),
(79,705,o),
(79,601,cs),
(79,494,o),
(134,433,o),
(251,358,cs),
(363,286,o),
(396,248,o),
(396,172,cs),
(396,92,o),
(344,40,o),
(264,40,cs),
(186,40,o),
(143,92,o),
(143,176,cs),
(143,215,o),
(151,243,o),
(164,271,c),
(151,278,o),
(140,281,o),
(130,281,cs),
(91,281,o),
(50,234,o),
(50,161,cs),
(50,60,o),
(137,-12,o),
(265,-12,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 533;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(481,-14,o),
(560,93,o),
(560,207,cs),
(560,342,o),
(471,408,o),
(370,469,cs),
(294,515,o),
(230,561,o),
(230,632,cs),
(230,683,o),
(254,709,o),
(290,709,cs),
(332,709,o),
(352,683,o),
(352,645,cs),
(352,614,o),
(347,590,o),
(343,579,c),
(364,570,o),
(397,565,o),
(423,565,cs),
(462,565,o),
(515,591,o),
(515,651,cs),
(515,715,o),
(428,774,o),
(293,774,cs),
(153,774,o),
(74,690,o),
(74,589,cs),
(74,461,o),
(167,397,o),
(264,337,cs),
(352,283,o),
(418,249,o),
(418,164,cs),
(418,97,o),
(373,57,o),
(313,57,cs),
(252,57,o),
(212,97,o),
(212,160,cs),
(212,198,o),
(220,222,o),
(237,261,c),
(206,278,o),
(177,286,o),
(151,286,cs),
(90,286,o),
(37,226,o),
(37,169,cs),
(37,69,o),
(131,-14,o),
(312,-14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 597;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(283,-10,o),
(355,52,o),
(355,194,cs),
(355,306,o),
(311,374,o),
(202,447,cs),
(130,495,o),
(93,550,o),
(93,620,cs),
(93,697,o),
(133,745,o),
(200,745,cs),
(269,745,o),
(300,692,o),
(300,641,cs),
(300,620,o),
(297,608,o),
(291,591,c),
(293,590,o),
(297,589,o),
(299,589,cs),
(316,589,o),
(328,611,o),
(328,645,cs),
(328,713,o),
(276,770,o),
(200,770,cs),
(121,770,o),
(65,713,o),
(65,620,cs),
(65,539,o),
(104,479,o),
(193,419,cs),
(283,358,o),
(327,298,o),
(327,197,cs),
(327,69,o),
(271,15,o),
(194,15,cs),
(116,15,o),
(71,74,o),
(71,144,cs),
(71,185,o),
(76,217,o),
(92,243,c),
(89,245,o),
(86,247,o),
(81,247,cs),
(57,247,o),
(43,193,o),
(43,144,cs),
(43,56,o),
(100,-10,o),
(194,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 398;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(328,-12,o),
(396,67,o),
(396,191,cs),
(396,333,o),
(327,393,o),
(231,461,cs),
(159,512,o),
(123,568,o),
(123,625,cs),
(123,688,o),
(158,726,o),
(210,726,cs),
(256,726,o),
(294,695,o),
(294,644,cs),
(294,616,o),
(288,593,o),
(281,579,c),
(292,576,o),
(302,573,o),
(313,573,cs),
(340,573,o),
(371,595,o),
(371,652,cs),
(371,718,o),
(310,772,o),
(210,772,cs),
(113,772,o),
(50,712,o),
(50,609,cs),
(50,515,o),
(105,452,o),
(190,391,cs),
(270,333,o),
(323,296,o),
(323,180,cs),
(323,95,o),
(282,39,o),
(216,39,cs),
(153,39,o),
(118,91,o),
(118,164,cs),
(118,199,o),
(122,235,o),
(135,260,c),
(126,266,o),
(115,269,o),
(104,269,cs),
(70,269,o),
(37,232,o),
(37,164,cs),
(37,73,o),
(100,-12,o),
(216,-12,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 433;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(388,-14,o),
(456,86,o),
(456,208,cs),
(456,330,o),
(381,406,o),
(295,467,cs),
(232,512,o),
(168,560,o),
(168,627,cs),
(168,681,o),
(196,709,o),
(237,709,cs),
(275,709,o),
(299,683,o),
(299,635,cs),
(299,604,o),
(294,587,o),
(286,570,c),
(307,562,o),
(324,557,o),
(346,557,cs),
(389,557,o),
(426,593,o),
(426,643,cs),
(426,718,o),
(356,774,o),
(238,774,cs),
(100,774,o),
(45,688,o),
(45,594,cs),
(45,484,o),
(125,412,o),
(206,351,cs),
(279,296,o),
(326,255,o),
(326,166,cs),
(326,99,o),
(296,53,o),
(248,53,cs),
(198,53,o),
(166,89,o),
(166,155,cs),
(166,189,o),
(176,225,o),
(186,249,c),
(172,262,o),
(147,271,o),
(120,271,cs),
(72,271,o),
(29,235,o),
(29,151,cs),
(29,59,o),
(100,-14,o),
(248,-14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 485;
}
);
unicode = 4349;
}
