{
glyphname = "aen-oldgeorgian";
kernRight = "jhan-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(418,138,l),
(398,138,l),
(396,95,ls),
(393,39,o),
(387,25,o),
(335,25,cs),
(103,25,l),
(411,514,l),
(411,536,l),
(78,536,l),
(70,420,l),
(90,420,l),
(92,442,ls),
(97,497,o),
(103,511,o),
(155,511,cs),
(376,511,l),
(69,22,l),
(69,0,l)
);
}
);
width = 489;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(455,162,l),
(413,162,l),
(408,139,ls),
(399,96,o),
(386,57,o),
(340,57,cs),
(158,57,l),
(449,495,l),
(449,536,l),
(66,536,l),
(56,394,l),
(98,394,l),
(99,398,ls),
(112,451,o),
(123,479,o),
(176,479,cs),
(332,479,l),
(42,40,l),
(42,0,l)
);
}
);
width = 511;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(499,181,l),
(440,181,l),
(434,149,ls),
(423,91,o),
(408,68,o),
(368,68,cs),
(192,68,l),
(488,493,l),
(488,536,l),
(56,536,l),
(44,374,l),
(104,374,l),
(110,398,ls),
(124,452,o),
(137,468,o),
(167,468,cs),
(313,468,l),
(18,41,l),
(18,0,l)
);
}
);
width = 529;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(531,195,l),
(460,195,l),
(453,156,ls),
(441,87,o),
(418,76,o),
(362,76,cs),
(217,76,l),
(516,492,l),
(516,536,l),
(48,536,l),
(35,359,l),
(108,359,l),
(118,398,ls),
(132,453,o),
(152,460,o),
(195,460,cs),
(299,460,l),
(0,42,l),
(0,0,l)
);
}
);
width = 542;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(313,138,l),
(293,138,l),
(291,95,ls),
(288,39,o),
(282,25,o),
(230,25,cs),
(82,25,l),
(310,514,l),
(310,536,l),
(59,536,l),
(51,420,l),
(71,420,l),
(73,442,ls),
(78,497,o),
(84,511,o),
(136,511,cs),
(278,511,l),
(50,22,l),
(50,0,l)
);
}
);
width = 375;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(369,160,l),
(333,160,l),
(328,132,ls),
(318,75,o),
(304,46,o),
(262,46,cs),
(126,46,l),
(363,495,l),
(363,536,l),
(50,536,l),
(41,397,l),
(79,397,l),
(83,411,ls),
(97,462,o),
(106,490,o),
(152,490,cs),
(265,490,l),
(29,40,l),
(29,0,l)
);
}
);
width = 409;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(411,175,l),
(362,175,l),
(356,142,ls),
(345,80,o),
(330,58,o),
(284,58,cs),
(157,58,l),
(401,494,l),
(401,536,l),
(44,536,l),
(34,381,l),
(85,381,l),
(91,405,ls),
(104,459,o),
(118,478,o),
(158,478,cs),
(256,478,l),
(12,40,l),
(12,0,l)
);
}
);
width = 433;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(443,186,l),
(384,186,l),
(378,150,ls),
(367,84,o),
(349,68,o),
(301,68,cs),
(181,68,l),
(430,493,l),
(430,536,l),
(40,536,l),
(29,369,l),
(90,369,l),
(98,401,ls),
(112,456,o),
(127,468,o),
(163,468,cs),
(249,468,l),
(0,41,l),
(0,0,l)
);
}
);
width = 451;
}
);
unicode = 11565;
}
