{
color = (247,255,0,255);
glyphname = "an-georgian_macroncomb_dieresiscomb";
kernLeft = "an-georgian";
kernRight = "an-georgian";
layers = (
{
anchors = (
{
name = top;
pos = (241,865);
}
);
layerId = m001;
shapes = (
{
ref = "an-georgian";
},
{
pos = (241,0);
ref = macroncomb.geor;
},
{
pos = (241,127);
ref = dieresiscomb.geor;
}
);
width = 502;
},
{
anchors = (
{
name = top;
pos = (269,883);
}
);
layerId = m002;
shapes = (
{
ref = "an-georgian";
},
{
pos = (269,0);
ref = macroncomb.geor;
},
{
alignment = 1;
pos = (269,139);
ref = dieresiscomb.geor;
}
);
width = 537;
},
{
anchors = (
{
name = top;
pos = (298,918);
}
);
layerId = m004;
shapes = (
{
ref = "an-georgian";
},
{
pos = (298,0);
ref = macroncomb.geor;
},
{
pos = (298,156);
ref = dieresiscomb.geor;
}
);
width = 595;
},
{
anchors = (
{
name = top;
pos = (194,860);
}
);
layerId = m005;
shapes = (
{
ref = "an-georgian";
},
{
pos = (194,0);
ref = macroncomb.geor;
},
{
pos = (194,124);
ref = dieresiscomb.geor;
}
);
width = 388;
},
{
anchors = (
{
name = top;
pos = (216,883);
}
);
layerId = m006;
shapes = (
{
ref = "an-georgian";
},
{
pos = (215,0);
ref = macroncomb.geor;
},
{
pos = (216,138);
ref = dieresiscomb.geor;
}
);
width = 431;
},
{
anchors = (
{
name = top;
pos = (255,909);
}
);
layerId = m008;
shapes = (
{
ref = "an-georgian";
},
{
pos = (255,0);
ref = macroncomb.geor;
},
{
pos = (255,151);
ref = dieresiscomb.geor;
}
);
width = 502;
}
);
}
