{
color = (247,255,0,255);
glyphname = "an-georgian_acutecomb";
kernLeft = "an-georgian";
kernRight = "an-georgian";
layers = (
{
anchors = (
{
name = top;
pos = (251,766);
}
);
layerId = m001;
shapes = (
{
ref = "an-georgian";
},
{
pos = (271,0);
ref = acutecomb.geor;
}
);
width = 502;
},
{
anchors = (
{
name = top;
pos = (279,766);
}
);
layerId = m002;
shapes = (
{
ref = "an-georgian";
},
{
pos = (299,0);
ref = acutecomb.geor;
}
);
width = 537;
},
{
anchors = (
{
name = top;
pos = (328,766);
}
);
layerId = m004;
shapes = (
{
ref = "an-georgian";
},
{
pos = (348,0);
ref = acutecomb.geor;
}
);
width = 595;
},
{
anchors = (
{
name = top;
pos = (211,766);
}
);
layerId = m005;
shapes = (
{
ref = "an-georgian";
},
{
pos = (231,0);
ref = acutecomb.geor;
}
);
width = 388;
},
{
anchors = (
{
name = top;
pos = (236,766);
}
);
layerId = m006;
shapes = (
{
ref = "an-georgian";
},
{
pos = (255,0);
ref = acutecomb.geor;
}
);
width = 431;
},
{
anchors = (
{
name = top;
pos = (285,766);
}
);
layerId = m008;
shapes = (
{
ref = "an-georgian";
},
{
pos = (305,0);
ref = acutecomb.geor;
}
);
width = 502;
}
);
}
