{
glyphname = "an-georgian";
kernLeft = "an-georgian";
kernRight = "an-georgian";
layers = (
{
anchors = (
{
name = top;
pos = (241,536);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(347,-10,o),
(437,56,o),
(437,178,cs),
(437,275,o),
(384,325,o),
(336,370,cs),
(296,407,o),
(261,441,o),
(261,494,cs),
(261,514,o),
(266,530,o),
(276,540,c),
(273,544,o),
(268,546,o),
(263,546,cs),
(245,546,o),
(233,519,o),
(233,494,cs),
(233,427,o),
(276,391,o),
(318,350,cs),
(363,307,o),
(409,263,o),
(409,178,cs),
(409,78,o),
(335,15,o),
(247,15,cs),
(168,15,o),
(89,67,o),
(89,178,cs),
(89,214,o),
(98,245,o),
(114,267,c),
(111,270,o),
(108,271,o),
(105,271,cs),
(82,271,o),
(60,229,o),
(60,174,cs),
(60,56,o),
(147,-10,o),
(247,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 502;
},
{
anchors = (
{
name = top;
pos = (269,536);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(392,-12,o),
(482,61,o),
(482,180,cs),
(482,287,o),
(419,335,o),
(367,379,cs),
(331,410,o),
(300,439,o),
(300,486,cs),
(300,506,o),
(305,523,o),
(314,536,c),
(306,543,o),
(292,548,o),
(273,548,cs),
(239,548,o),
(218,526,o),
(218,486,cs),
(218,417,o),
(259,380,o),
(301,340,cs),
(343,300,o),
(385,258,o),
(385,180,cs),
(385,94,o),
(342,41,o),
(266,41,cs),
(191,41,o),
(145,92,o),
(145,168,cs),
(145,206,o),
(150,230,o),
(167,262,c),
(153,271,o),
(139,275,o),
(127,275,cs),
(78,275,o),
(50,220,o),
(50,167,cs),
(50,59,o),
(140,-12,o),
(266,-12,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 537;
},
{
anchors = (
{
name = top;
pos = (298,536);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(439,-14,o),
(553,59,o),
(553,178,cs),
(553,275,o),
(490,327,o),
(437,373,cs),
(398,406,o),
(365,437,o),
(365,479,cs),
(365,494,o),
(368,510,o),
(375,528,c),
(356,542,o),
(332,550,o),
(295,550,cs),
(238,550,o),
(202,515,o),
(202,465,cs),
(202,404,o),
(246,358,o),
(286,317,cs),
(322,281,o),
(356,241,o),
(356,170,cs),
(356,98,o),
(338,57,o),
(291,57,cs),
(246,57,o),
(226,98,o),
(226,170,cs),
(226,206,o),
(231,235,o),
(241,261,c),
(216,275,o),
(183,285,o),
(152,285,cs),
(91,285,o),
(37,242,o),
(37,167,cs),
(37,73,o),
(105,-14,o),
(291,-14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 595;
},
{
anchors = (
{
name = top;
pos = (194,536);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(276,-10,o),
(340,44,o),
(340,174,cs),
(340,276,o),
(293,327,o),
(256,369,cs),
(222,407,o),
(202,442,o),
(202,494,cs),
(202,515,o),
(209,533,o),
(217,542,c),
(214,545,o),
(211,546,o),
(206,546,cs),
(188,546,o),
(174,523,o),
(174,493,cs),
(174,428,o),
(205,390,o),
(237,350,cs),
(273,305,o),
(312,259,o),
(312,174,cs),
(312,66,o),
(263,15,o),
(191,15,cs),
(126,15,o),
(72,59,o),
(72,158,cs),
(72,207,o),
(83,231,o),
(94,248,c),
(91,250,o),
(88,251,o),
(85,251,cs),
(67,251,o),
(43,222,o),
(43,158,cs),
(43,42,o),
(108,-10,o),
(191,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 388;
},
{
anchors = (
{
name = top;
pos = (216,536);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(310,-12,o),
(389,53,o),
(389,161,cs),
(389,269,o),
(338,319,o),
(297,364,cs),
(270,394,o),
(247,423,o),
(247,472,cs),
(247,495,o),
(254,520,o),
(264,533,c),
(255,542,o),
(244,548,o),
(225,548,cs),
(190,548,o),
(168,517,o),
(168,481,cs),
(168,411,o),
(198,376,o),
(229,340,cs),
(264,300,o),
(300,258,o),
(300,165,cs),
(300,88,o),
(267,39,o),
(210,39,cs),
(155,39,o),
(123,90,o),
(123,158,cs),
(123,198,o),
(129,225,o),
(141,252,c),
(128,258,o),
(119,261,o),
(108,261,cs),
(63,261,o),
(37,216,o),
(37,155,cs),
(37,56,o),
(114,-12,o),
(210,-12,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 431;
},
{
anchors = (
{
name = top;
pos = (255,536);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(370,-14,o),
(468,49,o),
(468,178,cs),
(468,273,o),
(420,321,o),
(378,366,cs),
(346,401,o),
(316,433,o),
(316,483,cs),
(316,499,o),
(320,517,o),
(328,531,c),
(313,543,o),
(295,550,o),
(264,550,cs),
(211,550,o),
(174,515,o),
(174,465,cs),
(174,400,o),
(206,363,o),
(237,325,cs),
(269,285,o),
(302,245,o),
(302,170,cs),
(302,94,o),
(285,53,o),
(245,53,cs),
(208,53,o),
(192,94,o),
(192,170,cs),
(192,199,o),
(195,229,o),
(205,254,c),
(185,268,o),
(158,275,o),
(138,275,cs),
(76,275,o),
(29,232,o),
(29,157,cs),
(29,83,o),
(71,-14,o),
(246,-14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 502;
}
);
note = uni10D0;
unicode = 4304;
}
