{
glyphname = "an-oldgeorgian";
kernLeft = "an-oldgeorgian";
kernRight = "an-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(493,-65,o),
(502,-56,o),
(502,-40,cs),
(502,-6,o),
(480,25,o),
(409,25,cs),
(310,25,ls),
(256,25,o),
(190,46,o),
(190,154,cs),
(190,334,ls),
(190,423,o),
(226,521,o),
(357,521,cs),
(458,521,o),
(494,454,o),
(494,365,cs),
(494,274,l),
(522,274,l),
(522,357,ls),
(522,482,o),
(472,546,o),
(357,546,cs),
(283,546,o),
(233,520,o),
(193,449,c),
(189,449,l),
(182,523,o),
(137,546,o),
(80,546,cs),
(37,546,o),
(-5,524,o),
(-5,499,cs),
(-5,492,o),
(-2,486,o),
(3,483,c),
(17,508,o),
(46,521,o),
(80,521,cs),
(121,521,o),
(162,498,o),
(162,433,cs),
(162,154,ls),
(162,50,o),
(219,0,o),
(305,0,cs),
(403,0,ls),
(460,0,o),
(480,-14,o),
(480,-65,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "par-oldgeorgian";
};
width = 617;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(509,-107,o),
(543,-80,o),
(543,-43,cs),
(543,30,o),
(479,54,o),
(399,54,cs),
(326,54,ls),
(235,54,o),
(226,120,o),
(226,179,cs),
(226,322,ls),
(226,408,o),
(256,484,o),
(347,484,cs),
(428,484,o),
(457,434,o),
(457,347,cs),
(457,254,l),
(551,254,l),
(551,352,ls),
(551,489,o),
(488,548,o),
(383,548,cs),
(319,548,o),
(268,532,o),
(227,457,c),
(221,457,l),
(207,516,o),
(166,548,o),
(84,548,cs),
(25,548,o),
(-20,522,o),
(-20,482,cs),
(-20,469,o),
(-17,462,o),
(-12,454,c),
(6,475,o),
(34,484,o),
(63,484,cs),
(99,484,o),
(132,464,o),
(132,405,cs),
(132,164,ls),
(132,94,o),
(168,0,o),
(279,0,cs),
(382,0,ls),
(429,0,o),
(465,-27,o),
(465,-107,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "par-oldgeorgian";
};
width = 643;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(583,-121,o),
(628,-85,o),
(628,-30,cs),
(628,44,o),
(566,76,o),
(499,76,cs),
(419,76,ls),
(342,76,o),
(318,115,o),
(318,184,cs),
(318,301,ls),
(318,380,o),
(333,451,o),
(384,451,cs),
(427,451,o),
(438,401,o),
(438,316,cs),
(438,250,l),
(632,250,l),
(632,359,ls),
(632,493,o),
(577,550,o),
(470,550,cs),
(382,550,o),
(331,518,o),
(306,468,c),
(301,468,l),
(275,519,o),
(221,550,o),
(133,550,cs),
(36,550,o),
(-20,510,o),
(-20,457,cs),
(-20,445,o),
(-16,432,o),
(-3,418,c),
(10,431,o),
(27,440,o),
(57,440,cs),
(94,440,o),
(123,415,o),
(123,361,cs),
(123,177,ls),
(123,44,o),
(221,0,o),
(306,0,cs),
(376,0,ls),
(452,0,o),
(496,-46,o),
(496,-121,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "par-oldgeorgian";
};
width = 701;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(383,-81,o),
(393,-70,o),
(393,-51,cs),
(393,8,o),
(344,25,o),
(300,25,cs),
(231,25,ls),
(170,25,o),
(151,68,o),
(151,135,cs),
(151,333,ls),
(151,467,o),
(206,521,o),
(274,521,cs),
(346,521,o),
(373,461,o),
(373,368,cs),
(373,246,l),
(401,246,l),
(401,367,ls),
(401,490,o),
(363,546,o),
(272,546,cs),
(209,546,o),
(173,503,o),
(151,451,c),
(149,451,l),
(147,515,o),
(110,546,o),
(62,546,cs),
(18,546,o),
(-9,526,o),
(-9,509,cs),
(-9,503,o),
(-5,497,o),
(1,493,c),
(14,513,o),
(33,521,o),
(60,521,cs),
(93,521,o),
(123,502,o),
(123,459,cs),
(123,125,ls),
(123,38,o),
(171,0,o),
(222,0,cs),
(295,0,ls),
(336,0,o),
(366,-15,o),
(366,-81,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "par-oldgeorgian";
};
width = 475;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(446,-94,o),
(468,-75,o),
(468,-39,cs),
(468,25,o),
(412,46,o),
(352,46,cs),
(301,46,ls),
(233,46,o),
(215,83,o),
(215,140,cs),
(215,321,ls),
(215,423,o),
(245,492,o),
(306,492,cs),
(361,492,o),
(380,437,o),
(380,348,cs),
(380,237,l),
(466,237,l),
(466,361,ls),
(466,491,o),
(428,548,o),
(339,548,cs),
(274,548,o),
(227,513,o),
(208,452,c),
(203,452,l),
(192,519,o),
(152,548,o),
(88,548,cs),
(27,548,o),
(-14,522,o),
(-14,487,cs),
(-14,478,o),
(-11,468,o),
(-4,458,c),
(12,476,o),
(39,488,o),
(64,488,cs),
(96,488,o),
(130,470,o),
(130,409,cs),
(130,133,ls),
(130,48,o),
(175,0,o),
(260,0,cs),
(317,0,ls),
(374,0,o),
(404,-25,o),
(404,-94,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "par-oldgeorgian";
};
width = 538;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(493,-116,o),
(532,-90,o),
(532,-31,cs),
(532,46,o),
(469,68,o),
(413,68,cs),
(356,68,ls),
(289,68,o),
(268,93,o),
(268,155,cs),
(268,306,ls),
(268,386,o),
(281,460,o),
(323,460,cs),
(359,460,o),
(368,410,o),
(368,325,cs),
(368,232,l),
(530,232,l),
(530,357,ls),
(530,492,o),
(484,550,o),
(395,550,cs),
(322,550,o),
(271,509,o),
(255,453,c),
(249,453,l),
(229,509,o),
(189,550,o),
(114,550,cs),
(29,550,o),
(-25,518,o),
(-25,471,cs),
(-25,458,o),
(-21,445,o),
(-12,430,c),
(4,448,o),
(27,457,o),
(47,457,cs),
(78,457,o),
(105,437,o),
(105,396,cs),
(105,145,ls),
(105,70,o),
(151,0,o),
(245,0,cs),
(303,0,ls),
(382,0,o),
(418,-37,o),
(418,-116,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "par-oldgeorgian";
};
width = 588;
}
);
note = uni2D00;
unicode = 11520;
}
