{
glyphname = "Ban-georgian";
kernLeft = "Ban-georgian";
kernRight = "Ban-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(416,-10,o),
(488,74,o),
(488,251,cs),
(488,407,o),
(428,514,o),
(285,514,cs),
(150,514,o),
(72,431,o),
(72,251,cs),
(72,75,o),
(151,-10,o),
(279,-10,cs)
);
},
{
closed = 1;
nodes = (
(155,15,o),
(100,103,o),
(100,251,cs),
(100,410,o),
(155,489,o),
(284,489,cs),
(397,489,o),
(460,415,o),
(460,251,cs),
(460,109,o),
(413,15,o),
(279,15,cs)
);
},
{
closed = 1;
nodes = (
(307,507,l),
(317,521,o),
(321,535,o),
(321,551,cs),
(321,621,o),
(233,630,o),
(233,683,cs),
(233,697,o),
(236,708,o),
(245,719,c),
(242,723,o),
(237,725,o),
(232,725,cs),
(214,725,o),
(205,704,o),
(205,685,cs),
(205,610,o),
(293,612,o),
(293,551,cs),
(293,535,o),
(288,520,o),
(280,507,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ban-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ban-georgian*1.1";
};
width = 560;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(549,75,o),
(549,253,cs),
(549,422,o),
(464,515,o),
(306,515,cs),
(153,515,o),
(61,421,o),
(61,253,cs),
(61,76,o),
(153,-10,o),
(303,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,43,o),
(169,115,o),
(169,253,cs),
(169,392,o),
(202,465,o),
(305,465,cs),
(408,465,o),
(441,391,o),
(441,253,cs),
(441,116,o),
(409,43,o),
(306,43,cs)
);
},
{
closed = 1;
nodes = (
(361,499,l),
(378,522,o),
(382,539,o),
(382,559,cs),
(382,633,o),
(278,631,o),
(278,684,cs),
(278,692,o),
(280,701,o),
(286,713,c),
(277,720,o),
(264,725,o),
(244,725,cs),
(203,725,o),
(181,705,o),
(181,674,cs),
(181,595,o),
(284,605,o),
(284,549,cs),
(284,534,o),
(280,518,o),
(269,499,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ban-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ban-georgian*1.1";
};
width = 610;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(497,-10,o),
(593,76,o),
(593,254,cs),
(593,423,o),
(492,515,o),
(322,515,cs),
(156,515,o),
(52,426,o),
(52,254,cs),
(52,77,o),
(155,-10,o),
(320,-10,cs)
);
},
{
closed = 1;
nodes = (
(243,52,o),
(217,121,o),
(217,254,cs),
(217,387,o),
(242,454,o),
(321,454,cs),
(402,454,o),
(428,386,o),
(428,254,cs),
(428,121,o),
(403,52,o),
(323,52,cs)
);
},
{
closed = 1;
nodes = (
(403,489,l),
(420,511,o),
(426,533,o),
(426,551,cs),
(426,624,o),
(328,628,o),
(328,678,cs),
(328,687,o),
(331,698,o),
(336,707,c),
(321,718,o),
(303,725,o),
(268,725,cs),
(219,725,o),
(178,702,o),
(178,659,cs),
(178,585,o),
(274,590,o),
(274,533,cs),
(274,520,o),
(271,506,o),
(261,488,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ban-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ban-georgian*1.1";
};
width = 645;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(524,-10,o),
(627,77,o),
(627,255,cs),
(627,425,o),
(514,515,o),
(336,515,cs),
(159,515,o),
(46,430,o),
(46,255,cs),
(46,77,o),
(157,-10,o),
(334,-10,cs)
);
},
{
closed = 1;
nodes = (
(273,59,o),
(254,126,o),
(254,255,cs),
(254,382,o),
(272,446,o),
(335,446,cs),
(399,446,o),
(419,382,o),
(419,255,cs),
(419,126,o),
(400,59,o),
(336,59,cs)
);
},
{
closed = 1;
nodes = (
(435,482,l),
(452,503,o),
(459,526,o),
(459,545,cs),
(459,618,o),
(367,625,o),
(367,674,cs),
(367,685,o),
(370,695,o),
(375,703,c),
(355,717,o),
(331,725,o),
(287,725,cs),
(232,725,o),
(176,701,o),
(176,647,cs),
(176,578,o),
(268,578,o),
(268,521,cs),
(268,512,o),
(266,499,o),
(256,479,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ban-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ban-georgian*1.1";
};
width = 673;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(332,-10,o),
(390,69,o),
(390,251,cs),
(390,431,o),
(336,514,o),
(221,514,c),
(106,514,o),
(53,426,o),
(53,251,cs),
(53,72,o),
(114,-10,o),
(222,-10,cs)
);
},
{
closed = 1;
nodes = (
(126,15,o),
(81,97,o),
(81,251,cs),
(81,410,o),
(118,489,o),
(221,489,cs),
(326,489,o),
(362,410,o),
(362,251,cs),
(362,98,o),
(326,15,o),
(223,15,cs)
);
},
{
closed = 1;
nodes = (
(244,507,l),
(253,519,o),
(256,535,o),
(256,551,cs),
(256,629,o),
(182,623,o),
(182,681,cs),
(182,694,o),
(186,710,o),
(194,719,c),
(192,722,o),
(186,725,o),
(180,725,cs),
(162,725,o),
(153,703,o),
(153,685,cs),
(153,607,o),
(229,620,o),
(229,551,cs),
(229,534,o),
(227,518,o),
(219,506,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ban-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ban-georgian*1.1";
};
width = 443;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(450,76,o),
(450,253,cs),
(450,425,o),
(379,513,o),
(248,513,c),
(120,513,o),
(46,432,o),
(46,253,cs),
(46,76,o),
(124,-10,o),
(247,-10,cs)
);
},
{
closed = 1;
nodes = (
(172,41,o),
(143,114,o),
(143,253,cs),
(143,391,o),
(170,466,o),
(248,466,cs),
(326,466,o),
(353,392,o),
(353,253,cs),
(353,113,o),
(326,41,o),
(249,41,cs)
);
},
{
closed = 1;
nodes = (
(296,499,l),
(310,516,o),
(316,531,o),
(316,552,cs),
(316,627,o),
(231,628,o),
(231,681,cs),
(231,691,o),
(233,701,o),
(239,712,c),
(230,720,o),
(215,725,o),
(199,725,cs),
(167,725,o),
(144,704,o),
(144,674,cs),
(144,597,o),
(231,601,o),
(231,544,cs),
(231,530,o),
(227,512,o),
(216,499,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ban-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ban-georgian*1.1";
};
width = 496;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(499,76,o),
(499,254,cs),
(499,427,o),
(431,513,o),
(272,513,c),
(117,513,o),
(43,434,o),
(43,254,cs),
(43,77,o),
(130,-10,o),
(270,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,50,o),
(184,123,o),
(184,254,cs),
(184,386,o),
(205,457,o),
(271,457,cs),
(336,457,o),
(358,386,o),
(358,254,cs),
(358,121,o),
(336,50,o),
(272,50,cs)
);
},
{
closed = 1;
nodes = (
(340,497,l),
(354,515,o),
(362,530,o),
(362,551,cs),
(362,623,o),
(274,628,o),
(274,677,cs),
(274,687,o),
(276,697,o),
(281,706,c),
(268,717,o),
(249,725,o),
(222,725,cs),
(178,725,o),
(143,703,o),
(143,664,cs),
(143,589,o),
(231,591,o),
(231,536,cs),
(231,523,o),
(226,507,o),
(219,498,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ban-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ban-georgian*1.1";
};
width = 542;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(445,-10,o),
(532,77,o),
(532,254,cs),
(532,429,o),
(467,513,o),
(286,513,cs),
(111,513,o),
(37,436,o),
(37,254,cs),
(37,77,o),
(131,-10,o),
(284,-10,cs)
);
},
{
closed = 1;
nodes = (
(228,56,o),
(210,127,o),
(210,254,cs),
(210,382,o),
(227,451,o),
(285,451,cs),
(339,451,o),
(359,384,o),
(359,254,cs),
(359,125,o),
(340,56,o),
(286,56,cs)
);
},
{
closed = 1;
nodes = (
(369,496,l),
(383,514,o),
(392,528,o),
(392,551,cs),
(392,620,o),
(302,628,o),
(302,674,cs),
(302,683,o),
(304,693,o),
(309,702,c),
(290,717,o),
(267,725,o),
(235,725,cs),
(183,725,o),
(139,703,o),
(139,656,cs),
(139,583,o),
(227,583,o),
(227,530,cs),
(227,516,o),
(221,503,o),
(217,498,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ban-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ban-georgian*1.1";
};
width = 569;
}
);
unicode = 7313;
}
