{
glyphname = "ban-georgian";
kernLeft = "in-georgian";
kernRight = "in-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(300,557,o),
(303,571,o),
(303,586,cs),
(303,629,o),
(275,652,o),
(252,671,cs),
(234,686,o),
(218,700,o),
(218,724,cs),
(218,738,o),
(222,754,o),
(229,764,c),
(226,768,o),
(221,770,o),
(216,770,cs),
(199,770,o),
(190,747,o),
(190,727,cs),
(190,687,o),
(215,669,o),
(237,651,cs),
(257,635,o),
(275,618,o),
(275,586,cs),
(275,571,o),
(273,558,o),
(267,546,c),
(134,545,o),
(65,457,o),
(65,267,cs),
(65,79,o),
(141,-10,o),
(265,-10,cs),
(397,-10,o),
(466,79,o),
(466,267,cs),
(466,451,o),
(404,535,o),
(293,545,c)
);
},
{
closed = 1;
nodes = (
(146,15,o),
(93,108,o),
(93,267,cs),
(93,438,o),
(144,521,o),
(270,521,cs),
(386,521,o),
(438,442,o),
(438,267,cs),
(438,115,o),
(393,15,o),
(265,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 531;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(352,554,o),
(356,569,o),
(356,587,cs),
(356,630,o),
(330,649,o),
(305,667,cs),
(282,683,o),
(260,698,o),
(260,726,cs),
(260,736,o),
(262,747,o),
(267,760,c),
(259,767,o),
(248,772,o),
(233,772,cs),
(199,772,o),
(178,750,o),
(178,720,cs),
(178,683,o),
(203,664,o),
(228,647,cs),
(250,632,o),
(271,615,o),
(271,587,cs),
(271,571,o),
(269,556,o),
(263,544,c),
(126,534,o),
(55,447,o),
(55,269,cs),
(55,79,o),
(143,-12,o),
(287,-12,cs),
(441,-12,o),
(522,79,o),
(522,269,cs),
(522,433,o),
(456,520,o),
(344,541,c)
);
},
{
closed = 1;
nodes = (
(189,40,o),
(152,118,o),
(152,269,cs),
(152,420,o),
(188,496,o),
(288,496,cs),
(388,496,o),
(425,420,o),
(425,269,cs),
(425,118,o),
(389,40,o),
(289,40,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 577;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(389,551,o),
(394,566,o),
(394,584,cs),
(394,627,o),
(367,649,o),
(343,669,cs),
(324,684,o),
(308,699,o),
(308,723,cs),
(308,734,o),
(310,744,o),
(315,756,c),
(301,766,o),
(284,773,o),
(256,773,cs),
(212,773,o),
(177,749,o),
(177,706,cs),
(177,673,o),
(201,653,o),
(225,634,cs),
(246,617,o),
(267,600,o),
(267,571,cs),
(267,561,o),
(265,551,o),
(263,543,c),
(125,528,o),
(47,440,o),
(47,270,cs),
(47,79,o),
(144,-13,o),
(305,-13,cs),
(476,-13,o),
(566,79,o),
(566,270,cs),
(566,427,o),
(498,514,o),
(382,538,c)
);
},
{
closed = 1;
nodes = (
(230,50,o),
(202,126,o),
(202,270,cs),
(202,413,o),
(229,486,o),
(306,486,cs),
(383,486,o),
(411,413,o),
(411,270,cs),
(411,126,o),
(384,50,o),
(307,50,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 613;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(419,549,o),
(423,564,o),
(423,581,cs),
(423,621,o),
(403,644,o),
(382,663,cs),
(361,682,o),
(345,699,o),
(345,721,cs),
(345,732,o),
(347,742,o),
(352,752,c),
(333,766,o),
(312,774,o),
(275,774,cs),
(222,774,o),
(177,749,o),
(177,696,cs),
(177,663,o),
(203,641,o),
(227,621,cs),
(247,605,o),
(265,588,o),
(265,559,cs),
(265,553,o),
(264,547,o),
(263,541,c),
(124,523,o),
(42,436,o),
(42,271,cs),
(42,79,o),
(147,-14,o),
(319,-14,cs),
(503,-14,o),
(599,79,o),
(599,271,cs),
(599,423,o),
(530,508,o),
(412,536,c)
);
},
{
closed = 1;
nodes = (
(261,57,o),
(240,130,o),
(240,271,cs),
(240,408,o),
(260,478,o),
(320,478,cs),
(380,478,o),
(402,408,o),
(402,271,cs),
(402,130,o),
(381,57,o),
(321,57,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 641;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(231,557,o),
(235,571,o),
(235,586,cs),
(235,630,o),
(210,654,o),
(190,673,cs),
(176,687,o),
(164,703,o),
(164,724,cs),
(164,738,o),
(168,754,o),
(175,764,c),
(172,768,o),
(167,770,o),
(162,770,cs),
(145,770,o),
(136,747,o),
(136,727,cs),
(136,694,o),
(155,672,o),
(173,655,cs),
(190,639,o),
(207,620,o),
(207,586,cs),
(207,571,o),
(205,558,o),
(199,546,c),
(95,541,o),
(48,450,o),
(48,267,cs),
(48,76,o),
(105,-10,o),
(205,-10,cs),
(308,-10,o),
(362,73,o),
(362,267,cs),
(362,443,o),
(319,536,o),
(224,545,c)
);
},
{
closed = 1;
nodes = (
(117,15,o),
(76,102,o),
(76,267,cs),
(76,438,o),
(110,521,o),
(205,521,cs),
(301,521,o),
(334,438,o),
(334,267,cs),
(334,103,o),
(301,15,o),
(206,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 410;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(281,555,o),
(286,570,o),
(286,587,cs),
(286,629,o),
(260,654,o),
(236,673,cs),
(220,686,o),
(208,701,o),
(208,726,cs),
(208,736,o),
(210,747,o),
(215,760,c),
(207,767,o),
(196,772,o),
(181,772,cs),
(157,772,o),
(136,750,o),
(136,720,cs),
(136,689,o),
(156,670,o),
(179,650,cs),
(197,635,o),
(211,616,o),
(211,587,cs),
(211,570,o),
(208,555,o),
(202,543,c),
(96,529,o),
(42,440,o),
(42,269,cs),
(42,79,o),
(114,-12,o),
(231,-12,cs),
(356,-12,o),
(422,79,o),
(422,269,cs),
(422,434,o),
(366,523,o),
(273,541,c)
);
},
{
closed = 1;
nodes = (
(159,39,o),
(131,117,o),
(131,269,cs),
(131,418,o),
(158,496,o),
(232,496,cs),
(307,496,o),
(333,418,o),
(333,269,cs),
(333,117,o),
(307,39,o),
(233,39,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 464;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(322,552,o),
(328,568,o),
(328,586,cs),
(328,624,o),
(309,646,o),
(289,663,cs),
(267,681,o),
(250,698,o),
(250,723,cs),
(250,734,o),
(252,744,o),
(257,756,c),
(242,766,o),
(225,773,o),
(201,773,cs),
(170,773,o),
(136,751,o),
(136,710,cs),
(136,680,o),
(156,660,o),
(178,640,cs),
(196,624,o),
(211,605,o),
(211,577,cs),
(211,563,o),
(209,551,o),
(205,540,c),
(95,521,o),
(39,434,o),
(39,270,cs),
(39,78,o),
(118,-13,o),
(251,-13,cs),
(392,-13,o),
(466,78,o),
(466,270,cs),
(466,427,o),
(409,514,o),
(313,537,c)
);
},
{
closed = 1;
nodes = (
(191,46,o),
(171,122,o),
(171,270,cs),
(171,414,o),
(190,489,o),
(252,489,cs),
(312,489,o),
(334,414,o),
(334,270,cs),
(334,122,o),
(313,46,o),
(253,46,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 505;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(352,550,o),
(358,567,o),
(358,586,cs),
(358,621,o),
(339,644,o),
(319,662,cs),
(298,681,o),
(280,701,o),
(280,721,cs),
(280,732,o),
(282,742,o),
(287,752,c),
(268,766,o),
(247,774,o),
(214,774,cs),
(177,774,o),
(135,751,o),
(135,704,cs),
(135,672,o),
(156,650,o),
(180,629,cs),
(197,614,o),
(211,595,o),
(211,568,cs),
(211,558,o),
(209,548,o),
(207,540,c),
(93,518,o),
(34,431,o),
(34,270,cs),
(34,78,o),
(121,-14,o),
(265,-14,cs),
(419,-14,o),
(500,78,o),
(500,270,cs),
(500,422,o),
(442,508,o),
(344,535,c)
);
},
{
closed = 1;
nodes = (
(217,52,o),
(200,126,o),
(200,270,cs),
(200,411,o),
(216,483,o),
(266,483,cs),
(316,483,o),
(334,411,o),
(334,270,cs),
(334,126,o),
(317,52,o),
(267,52,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 534;
}
);
note = uni10D1;
unicode = 4305;
}
