{
glyphname = "ban-oldgeorgian";
kernLeft = "ban-oldgeorgian";
kernRight = "ban-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(483,-250,o),
(597,-174,o),
(597,-77,cs),
(597,-30,o),
(574,-1,o),
(551,27,cs),
(526,58,o),
(500,89,o),
(500,141,cs),
(500,536,l),
(377,536,l),
(377,516,l),
(395,516,ls),
(468,516,o),
(472,512,o),
(472,442,cs),
(472,202,ls),
(472,104,o),
(415,15,o),
(304,15,cs),
(195,15,o),
(169,86,o),
(169,181,cs),
(169,536,l),
(38,536,l),
(38,516,l),
(64,516,ls),
(137,516,o),
(141,512,o),
(141,442,cs),
(141,184,ls),
(141,52,o),
(194,-10,o),
(304,-10,cs),
(393,-10,o),
(449,39,o),
(475,113,c),
(479,113,l),
(482,66,o),
(510,37,o),
(534,7,cs),
(553,-16,o),
(570,-40,o),
(570,-75,cs),
(570,-161,o),
(470,-225,o),
(356,-225,cs),
(205,-225,o),
(164,-172,o),
(164,-116,c),
(153,-116,o),
(140,-124,o),
(140,-143,cs),
(140,-197,o),
(208,-250,o),
(352,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(519,-252,o),
(634,-168,o),
(634,-64,cs),
(634,-12,o),
(611,23,o),
(588,57,cs),
(561,96,o),
(532,135,o),
(532,197,cs),
(532,536,l),
(353,536,l),
(353,494,l),
(357,494,ls),
(418,494,o),
(438,471,o),
(438,422,cs),
(438,216,ls),
(438,110,o),
(394,54,o),
(312,54,cs),
(238,54,o),
(207,93,o),
(207,191,cs),
(207,536,l),
(28,536,l),
(28,494,l),
(32,494,ls),
(92,494,o),
(113,471,o),
(113,426,cs),
(113,186,ls),
(113,56,o),
(168,-10,o),
(278,-10,cs),
(362,-10,o),
(413,17,o),
(460,97,c),
(465,97,l),
(480,55,o),
(500,33,o),
(515,9,cs),
(529,-13,o),
(540,-34,o),
(540,-72,cs),
(540,-139,o),
(490,-205,o),
(363,-205,cs),
(239,-205,o),
(192,-147,o),
(193,-77,c),
(143,-76,o),
(118,-98,o),
(118,-140,cs),
(118,-199,o),
(183,-252,o),
(363,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 660;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(536,-253,o),
(668,-159,o),
(668,-39,cs),
(668,21,o),
(642,62,o),
(615,101,cs),
(588,141,o),
(561,178,o),
(561,229,cs),
(561,536,l),
(334,536,l),
(334,483,l),
(339,483,ls),
(386,483,o),
(409,472,o),
(409,419,cs),
(409,227,ls),
(409,126,o),
(379,85,o),
(318,85,cs),
(266,85,o),
(242,127,o),
(242,226,cs),
(242,536,l),
(20,536,l),
(20,483,l),
(24,483,ls),
(77,483,o),
(90,465,o),
(90,412,cs),
(90,198,ls),
(90,66,o),
(154,0,o),
(272,0,cs),
(352,0,o),
(419,30,o),
(454,107,c),
(459,107,l),
(464,79,o),
(478,57,o),
(492,32,cs),
(505,8,o),
(516,-19,o),
(516,-56,cs),
(516,-125,o),
(450,-192,o),
(360,-192,cs),
(278,-192,o),
(226,-143,o),
(226,-60,c),
(140,-60,o),
(97,-88,o),
(97,-135,cs),
(97,-207,o),
(234,-253,o),
(362,-253,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 697;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(554,-254,o),
(690,-147,o),
(690,0,cs),
(690,53,o),
(663,95,o),
(636,135,cs),
(609,175,o),
(582,214,o),
(582,261,cs),
(582,536,l),
(330,536,l),
(330,475,l),
(334,475,ls),
(368,475,o),
(388,471,o),
(388,417,cs),
(388,245,ls),
(388,155,o),
(369,100,o),
(322,100,cs),
(280,100,o),
(268,159,o),
(268,244,cs),
(268,536,l),
(14,536,l),
(14,475,l),
(18,475,ls),
(69,475,o),
(73,459,o),
(73,402,cs),
(73,199,ls),
(73,66,o),
(120,0,o),
(243,0,cs),
(324,0,o),
(399,41,o),
(433,121,c),
(438,121,l),
(441,99,o),
(458,78,o),
(472,51,cs),
(483,30,o),
(495,4,o),
(495,-28,cs),
(495,-121,o),
(436,-184,o),
(352,-184,cs),
(263,-184,o),
(229,-140,o),
(219,-67,c),
(132,-69,o),
(95,-97,o),
(95,-135,cs),
(95,-203,o),
(175,-254,o),
(352,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 717;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(374,-250,o),
(458,-189,o),
(458,-70,cs),
(458,-23,o),
(446,7,o),
(431,34,cs),
(409,73,o),
(383,104,o),
(383,161,cs),
(383,536,l),
(282,536,l),
(282,516,l),
(285,516,ls),
(355,516,o),
(355,510,o),
(355,426,cs),
(355,203,ls),
(355,104,o),
(317,15,o),
(233,15,cs),
(163,15,o),
(131,70,o),
(131,183,cs),
(131,536,l),
(28,536,l),
(28,516,l),
(32,516,ls),
(97,516,o),
(103,511,o),
(103,443,cs),
(103,184,ls),
(103,44,o),
(151,-10,o),
(231,-10,cs),
(292,-10,o),
(337,28,o),
(361,105,c),
(365,105,l),
(372,70,o),
(395,47,o),
(411,13,cs),
(421,-8,o),
(428,-34,o),
(428,-70,cs),
(428,-177,o),
(358,-225,o),
(272,-225,cs),
(193,-225,o),
(128,-172,o),
(128,-113,c),
(116,-113,o),
(111,-127,o),
(111,-142,cs),
(111,-197,o),
(185,-250,o),
(273,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 469;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(413,-252,o),
(509,-167,o),
(509,-60,cs),
(509,-1,o),
(490,31,o),
(470,60,cs),
(448,91,o),
(426,119,o),
(426,172,cs),
(426,536,l),
(279,536,l),
(279,500,l),
(282,500,ls),
(334,500,o),
(340,495,o),
(340,423,cs),
(340,215,ls),
(340,119,o),
(312,42,o),
(249,42,cs),
(194,42,o),
(170,98,o),
(170,198,cs),
(170,536,l),
(20,536,l),
(20,500,l),
(24,500,ls),
(79,500,o),
(84,490,o),
(84,429,cs),
(84,183,ls),
(84,46,o),
(128,-12,o),
(220,-12,cs),
(291,-12,o),
(334,29,o),
(360,94,c),
(364,94,l),
(371,69,o),
(388,48,o),
(401,18,cs),
(410,-4,o),
(418,-31,o),
(418,-67,cs),
(418,-152,o),
(355,-210,o),
(281,-210,cs),
(200,-210,o),
(149,-169,o),
(149,-105,c),
(107,-105,o),
(87,-126,o),
(87,-155,cs),
(87,-213,o),
(168,-252,o),
(283,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 524;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(447,-253,o),
(542,-157,o),
(542,-59,cs),
(542,4,o),
(523,36,o),
(504,67,cs),
(484,100,o),
(461,129,o),
(461,189,cs),
(461,536,l),
(277,536,l),
(277,488,l),
(280,488,ls),
(317,488,o),
(330,483,o),
(330,420,cs),
(330,219,ls),
(330,131,o),
(310,66,o),
(260,66,cs),
(217,66,o),
(203,122,o),
(203,208,cs),
(203,536,l),
(15,536,l),
(15,488,l),
(19,488,ls),
(66,488,o),
(70,476,o),
(70,417,cs),
(70,188,ls),
(70,52,o),
(111,-10,o),
(208,-10,cs),
(292,-10,o),
(333,30,o),
(359,98,c),
(362,98,l),
(364,71,o),
(379,48,o),
(392,18,cs),
(402,-5,o),
(410,-32,o),
(410,-67,cs),
(410,-141,o),
(363,-198,o),
(287,-198,cs),
(216,-198,o),
(167,-153,o),
(167,-95,c),
(111,-95,o),
(81,-118,o),
(81,-153,cs),
(81,-213,o),
(170,-253,o),
(289,-253,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 562;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(457,-254,o),
(566,-153,o),
(566,-61,cs),
(566,-7,o),
(552,24,o),
(535,50,cs),
(511,86,o),
(484,115,o),
(484,188,cs),
(484,536,l),
(274,536,l),
(274,480,l),
(277,480,ls),
(306,480,o),
(322,475,o),
(322,418,cs),
(322,210,ls),
(322,138,o),
(307,90,o),
(268,90,cs),
(233,90,o),
(223,147,o),
(223,212,cs),
(223,536,l),
(11,536,l),
(11,480,l),
(14,480,ls),
(57,480,o),
(59,466,o),
(59,409,cs),
(59,198,ls),
(59,64,o),
(99,0,o),
(201,0,cs),
(276,0,o),
(330,28,o),
(356,98,c),
(359,98,l),
(363,68,o),
(375,46,o),
(385,21,cs),
(394,-2,o),
(403,-28,o),
(403,-65,cs),
(403,-137,o),
(360,-190,o),
(286,-190,cs),
(218,-190,o),
(180,-126,o),
(180,-72,c),
(111,-72,o),
(76,-100,o),
(76,-140,cs),
(76,-200,o),
(156,-254,o),
(289,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 589;
}
);
note = uni2D01;
unicode = 11521;
}
