{
glyphname = "Can-georgian";
kernLeft = "In-georgian";
kernRight = "Par-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(470,-10,o),
(581,57,o),
(581,192,cs),
(581,295,o),
(510,365,o),
(433,375,c),
(433,377,l),
(503,383,o),
(561,416,o),
(561,487,cs),
(561,553,o),
(519,584,o),
(481,610,cs),
(449,632,o),
(431,656,o),
(431,681,cs),
(431,695,o),
(436,709,o),
(443,718,c),
(440,721,o),
(435,723,o),
(430,723,cs),
(414,723,o),
(403,701,o),
(403,683,cs),
(403,641,o),
(434,614,o),
(466,591,cs),
(500,566,o),
(533,540,o),
(533,486,cs),
(533,416,o),
(467,389,o),
(371,389,cs),
(316,389,l),
(316,365,l),
(371,365,ls),
(478,365,o),
(553,297,o),
(553,192,cs),
(553,74,o),
(449,15,o),
(340,15,cs),
(182,15,o),
(100,140,o),
(100,357,cs),
(100,522,o),
(155,636,o),
(220,711,c),
(204,723,l),
(145,670,o),
(72,531,o),
(72,357,cs),
(72,69,o),
(201,-10,o),
(340,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=can-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=can-georgian*1.1";
};
width = 647;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(537,-10,o),
(641,72,o),
(641,201,cs),
(641,289,o),
(583,358,o),
(511,369,c),
(511,374,l),
(583,387,o),
(623,421,o),
(623,486,cs),
(623,543,o),
(581,581,o),
(541,605,cs),
(507,625,o),
(472,649,o),
(472,682,cs),
(472,692,o),
(475,702,o),
(480,713,c),
(471,720,o),
(460,725,o),
(443,725,cs),
(407,725,o),
(383,704,o),
(383,673,cs),
(383,624,o),
(415,593,o),
(448,571,cs),
(483,547,o),
(515,526,o),
(515,478,cs),
(515,427,o),
(488,399,o),
(401,399,cs),
(346,399,l),
(346,345,l),
(394,345,ls),
(484,345,o),
(532,295,o),
(532,199,cs),
(532,100,o),
(474,44,o),
(371,44,cs),
(229,44,o),
(172,165,o),
(172,365,cs),
(172,535,o),
(223,626,o),
(269,692,c),
(221,724,l),
(144,657,o),
(61,540,o),
(61,365,cs),
(61,109,o),
(179,-10,o),
(371,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=can-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=can-georgian*1.1";
};
width = 696;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(615,-10,o),
(728,91,o),
(728,209,cs),
(728,301,o),
(682,353,o),
(585,372,c),
(585,376,l),
(682,393,o),
(709,430,o),
(709,491,cs),
(709,553,o),
(672,584,o),
(633,607,cs),
(596,629,o),
(563,650,o),
(563,674,cs),
(563,684,o),
(565,693,o),
(570,702,c),
(551,716,o),
(530,725,o),
(489,725,cs),
(439,725,o),
(392,701,o),
(392,644,cs),
(392,596,o),
(420,572,o),
(447,551,cs),
(477,528,o),
(503,511,o),
(503,466,cs),
(503,432,o),
(474,416,o),
(440,416,cs),
(388,416,l),
(388,335,l),
(418,335,ls),
(484,335,o),
(520,290,o),
(520,205,cs),
(520,122,o),
(491,63,o),
(404,63,cs),
(291,63,o),
(256,188,o),
(256,358,cs),
(256,552,o),
(291,610,o),
(331,669,c),
(242,725,l),
(150,671,o),
(46,561,o),
(46,358,cs),
(46,99,o),
(181,-10,o),
(402,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=can-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=can-georgian*1.1";
};
width = 769;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(481,62,o),
(481,203,cs),
(481,307,o),
(426,374,o),
(350,381,c),
(350,383,l),
(425,392,o),
(460,434,o),
(460,485,cs),
(460,541,o),
(426,571,o),
(396,601,cs),
(372,625,o),
(354,648,o),
(354,681,cs),
(354,699,o),
(357,711,o),
(365,719,c),
(362,722,o),
(358,723,o),
(354,723,cs),
(339,723,o),
(326,707,o),
(326,681,cs),
(326,640,o),
(347,612,o),
(376,585,cs),
(406,557,o),
(432,530,o),
(432,481,cs),
(432,426,o),
(369,393,o),
(306,393,cs),
(268,393,l),
(268,369,l),
(305,369,ls),
(401,369,o),
(453,305,o),
(453,203,cs),
(453,75,o),
(384,15,o),
(283,15,cs),
(178,15,o),
(81,96,o),
(81,358,cs),
(81,525,o),
(132,638,o),
(187,708,c),
(171,721,l),
(122,665,o),
(53,555,o),
(53,358,cs),
(53,73,o),
(161,-10,o),
(283,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=can-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=can-georgian*1.1";
};
width = 528;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(548,79,o),
(548,192,cs),
(548,305,o),
(496,369,o),
(420,381,c),
(420,383,l),
(492,401,o),
(525,436,o),
(525,485,cs),
(525,543,o),
(488,573,o),
(458,598,cs),
(432,620,o),
(408,643,o),
(408,676,cs),
(408,689,o),
(411,700,o),
(417,711,c),
(408,720,o),
(393,725,o),
(374,725,cs),
(337,725,o),
(322,695,o),
(322,669,cs),
(322,625,o),
(346,593,o),
(374,568,cs),
(402,543,o),
(428,518,o),
(428,477,cs),
(428,427,o),
(391,405,o),
(325,405,cs),
(291,405,l),
(291,352,l),
(325,352,ls),
(406,352,o),
(450,318,o),
(450,194,cs),
(450,92,o),
(396,43,o),
(311,43,cs),
(195,43,o),
(146,178,o),
(146,355,cs),
(146,531,o),
(188,620,o),
(239,696,c),
(196,725,l),
(121,662,o),
(46,542,o),
(46,356,cs),
(46,90,o),
(153,-10,o),
(311,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=can-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=can-georgian*1.1";
};
width = 589;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(529,-10,o),
(630,75,o),
(630,194,cs),
(630,305,o),
(575,355,o),
(493,374,c),
(493,378,l),
(575,396,o),
(607,430,o),
(607,483,cs),
(607,540,o),
(573,573,o),
(542,599,cs),
(514,622,o),
(492,646,o),
(492,672,cs),
(492,683,o),
(495,693,o),
(501,705,c),
(485,717,o),
(465,724,o),
(434,724,cs),
(377,724,o),
(342,690,o),
(342,647,cs),
(342,600,o),
(363,577,o),
(392,550,cs),
(418,526,o),
(432,505,o),
(432,468,cs),
(432,432,o),
(406,413,o),
(355,413,cs),
(321,413,l),
(321,340,l),
(356,340,ls),
(409,340,o),
(455,307,o),
(455,187,cs),
(455,99,o),
(412,58,o),
(344,58,cs),
(238,58,o),
(214,202,o),
(214,359,cs),
(214,543,o),
(252,619,o),
(289,681,c),
(208,724,l),
(118,655,o),
(37,559,o),
(37,359,cs),
(37,114,o),
(147,-10,o),
(342,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=can-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=can-georgian*1.1";
};
width = 662;
}
);
unicode = 7338;
}
