{
glyphname = "Char-georgian";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(243,-10,o),
(316,77,o),
(316,209,cs),
(316,714,l),
(213,714,l),
(213,696,l),
(227,696,ls),
(287,696,o),
(288,682,o),
(288,639,cs),
(288,563,ls),
(288,540,o),
(289,510,o),
(290,480,c),
(286,480,l),
(262,540,o),
(197,590,o),
(105,590,cs),
(19,590,o),
(-61,540,o),
(-61,447,cs),
(-61,415,o),
(-49,379,o),
(-24,379,cs),
(-22,379,o),
(-17,380,o),
(-14,382,c),
(-25,398,o),
(-33,418,o),
(-33,449,cs),
(-33,523,o),
(28,565,o),
(108,565,cs),
(213,565,o),
(288,490,o),
(288,367,cs),
(288,207,ls),
(288,99,o),
(232,15,o),
(117,15,cs),
(9,15,o),
(-55,88,o),
(-55,175,cs),
(-55,209,o),
(-48,242,o),
(-27,269,c),
(-30,271,o),
(-33,272,o),
(-36,272,cs),
(-58,272,o),
(-83,232,o),
(-83,175,cs),
(-83,72,o),
(-7,-10,o),
(117,-10,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(392,-10,o),
(481,63,o),
(481,162,cs),
(481,333,o),
(316,315,o),
(316,481,cs),
(316,714,l),
(213,714,l),
(213,696,l),
(229,696,ls),
(284,696,o),
(288,682,o),
(288,639,cs),
(288,467,ls),
(288,309,o),
(453,316,o),
(453,161,cs),
(453,74,o),
(370,15,o),
(276,15,cs),
(182,15,o),
(99,65,o),
(99,167,cs),
(99,198,o),
(107,228,o),
(125,251,c),
(123,253,o),
(120,255,o),
(116,255,cs),
(93,255,o),
(70,219,o),
(70,167,cs),
(70,52,o),
(163,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(407,346,o),
(484,433,o),
(484,542,cs),
(484,571,o),
(471,593,o),
(456,593,cs),
(453,593,o),
(451,593,o),
(447,592,c),
(455,573,o),
(456,554,o),
(456,539,cs),
(456,448,o),
(394,370,o),
(266,370,cs),
(164,370,o),
(93,409,o),
(93,481,cs),
(93,532,o),
(125,566,o),
(192,566,cs),
(253,566,o),
(288,533,o),
(288,476,c),
(295,521,l),
(284,571,o),
(240,590,o),
(186,590,cs),
(123,590,o),
(65,552,o),
(65,485,cs),
(65,400,o),
(137,346,o),
(267,346,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=char-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=char-georgian+5";
};
width = 549;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(396,74,o),
(396,215,cs),
(396,714,l),
(223,714,l),
(223,675,l),
(231,675,ls),
(274,675,o),
(295,663,o),
(295,628,cs),
(295,607,ls),
(295,578,o),
(297,548,o),
(300,524,c),
(294,524,l),
(265,564,o),
(212,590,o),
(136,590,cs),
(29,590,o),
(-42,528,o),
(-42,456,cs),
(-42,407,o),
(-14,382,o),
(28,382,cs),
(40,382,o),
(54,385,o),
(66,391,c),
(58,409,o),
(55,424,o),
(55,446,cs),
(55,500,o),
(93,536,o),
(156,536,cs),
(268,536,o),
(295,463,o),
(295,372,cs),
(295,210,ls),
(295,101,o),
(252,44,o),
(162,44,cs),
(77,44,o),
(36,103,o),
(36,172,cs),
(36,212,o),
(45,245,o),
(64,274,c),
(49,284,o),
(34,288,o),
(18,288,cs),
(-29,288,o),
(-69,239,o),
(-69,181,cs),
(-69,69,o),
(19,-10,o),
(163,-10,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(554,70,o),
(554,167,cs),
(554,299,o),
(396,338,o),
(396,465,cs),
(396,714,l),
(223,714,l),
(223,675,l),
(237,675,ls),
(274,675,o),
(295,657,o),
(295,625,cs),
(295,443,ls),
(295,319,o),
(449,270,o),
(449,164,cs),
(449,88,o),
(395,43,o),
(314,43,cs),
(237,43,o),
(186,88,o),
(186,166,cs),
(186,196,o),
(192,220,o),
(208,248,c),
(193,257,o),
(179,262,o),
(162,262,cs),
(112,262,o),
(81,214,o),
(81,163,cs),
(81,60,o),
(180,-10,o),
(315,-10,cs)
);
},
{
closed = 1;
nodes = (
(489,349,o),
(578,422,o),
(578,525,cs),
(578,571,o),
(548,596,o),
(510,596,cs),
(497,596,o),
(489,594,o),
(481,591,c),
(489,568,o),
(490,552,o),
(490,536,cs),
(490,446,o),
(444,396,o),
(319,396,cs),
(228,396,o),
(158,427,o),
(158,488,cs),
(158,524,o),
(182,550,o),
(222,550,cs),
(266,550,o),
(295,532,o),
(295,490,c),
(304,555,l),
(282,575,o),
(243,590,o),
(192,590,cs),
(124,590,o),
(55,548,o),
(55,486,cs),
(55,394,o),
(163,349,o),
(320,349,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=char-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=char-georgian+5";
};
width = 627;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(426,-9,o),
(517,105,o),
(517,209,cs),
(517,714,l),
(261,714,l),
(261,656,l),
(268,656,ls),
(313,656,o),
(317,637,o),
(317,607,cs),
(317,592,ls),
(317,577,o),
(317,565,o),
(319,543,c),
(314,543,l),
(280,575,o),
(223,590,o),
(169,590,cs),
(54,590,o),
(-10,522,o),
(-10,472,cs),
(-10,413,o),
(38,378,o),
(115,378,cs),
(143,378,o),
(168,384,o),
(200,400,c),
(192,421,o),
(190,435,o),
(190,452,cs),
(190,481,o),
(208,515,o),
(250,515,cs),
(301,515,o),
(317,478,o),
(317,431,cs),
(317,208,ls),
(317,91,o),
(291,61,o),
(244,61,cs),
(198,61,o),
(167,90,o),
(167,168,cs),
(167,217,o),
(177,244,o),
(193,280,c),
(163,296,o),
(132,306,o),
(103,306,cs),
(18,306,o),
(-38,241,o),
(-38,179,cs),
(-38,67,o),
(71,-9,o),
(244,-9,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(563,-10,o),
(655,80,o),
(655,183,cs),
(655,301,o),
(517,346,o),
(517,474,cs),
(517,714,l),
(261,714,l),
(261,656,l),
(279,656,ls),
(304,656,o),
(317,648,o),
(317,617,cs),
(317,449,ls),
(317,311,o),
(455,261,o),
(455,152,cs),
(455,98,o),
(432,60,o),
(380,60,cs),
(330,60,o),
(305,98,o),
(305,174,cs),
(305,198,o),
(309,222,o),
(318,245,c),
(292,259,o),
(258,270,o),
(225,270,cs),
(161,270,o),
(100,232,o),
(100,162,cs),
(100,62,o),
(209,-10,o),
(381,-10,cs)
);
},
{
closed = 1;
nodes = (
(550,324,o),
(714,373,o),
(714,499,cs),
(714,566,o),
(664,597,o),
(604,597,cs),
(592,597,o),
(579,594,o),
(569,590,c),
(580,560,o),
(585,540,o),
(585,514,cs),
(585,424,o),
(554,391,o),
(381,391,c),
(252,390,o),
(223,440,o),
(223,487,c),
(223,517,o),
(241,538,o),
(268,538,cs),
(294,538,o),
(317,519,o),
(317,480,c),
(326,560,l),
(305,575,o),
(268,590,o),
(215,590,cs),
(110,590,o),
(42,541,o),
(42,478,cs),
(42,384,o),
(121,324,o),
(382,324,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=char-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=char-georgian+5";
};
width = 746;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(195,-10,o),
(260,56,o),
(260,205,cs),
(260,714,l),
(171,714,l),
(171,696,l),
(176,696,ls),
(232,696,o),
(232,686,o),
(232,653,cs),
(232,589,ls),
(232,561,o),
(232,534,o),
(236,509,c),
(233,509,l),
(210,555,o),
(168,589,o),
(100,589,cs),
(12,589,o),
(-38,530,o),
(-38,463,cs),
(-38,414,o),
(-21,388,o),
(-2,388,cs),
(1,388,o),
(5,389,o),
(7,391,c),
(-7,413,o),
(-9,442,o),
(-9,459,cs),
(-9,525,o),
(37,564,o),
(101,564,cs),
(186,564,o),
(232,504,o),
(232,396,cs),
(232,205,ls),
(232,73,o),
(180,15,o),
(102,15,cs),
(24,15,o),
(-28,74,o),
(-28,162,cs),
(-28,200,o),
(-22,237,o),
(-1,261,c),
(-4,263,o),
(-7,265,o),
(-13,265,cs),
(-42,265,o),
(-56,208,o),
(-56,162,cs),
(-56,57,o),
(9,-10,o),
(103,-10,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(391,60,o),
(391,139,cs),
(391,275,o),
(259,280,o),
(259,426,cs),
(259,714,l),
(171,714,l),
(171,696,l),
(188,696,ls),
(225,696,o),
(232,682,o),
(232,647,cs),
(232,418,ls),
(232,277,o),
(363,260,o),
(363,139,cs),
(363,73,o),
(317,15,o),
(224,15,cs),
(154,15,o),
(93,60,o),
(93,153,cs),
(93,194,o),
(102,216,o),
(114,233,c),
(112,235,o),
(109,236,o),
(105,236,cs),
(84,236,o),
(64,208,o),
(64,152,cs),
(64,44,o),
(135,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(359,357,o),
(407,435,o),
(407,520,cs),
(407,563,o),
(389,584,o),
(374,584,cs),
(371,584,o),
(369,584,o),
(366,583,c),
(374,564,o),
(379,544,o),
(379,519,cs),
(379,452,o),
(347,381,o),
(229,378,c),
(137,379,o),
(76,410,o),
(76,487,cs),
(76,542,o),
(106,568,o),
(152,568,cs),
(197,568,o),
(232,541,o),
(232,490,c),
(240,541,l),
(223,571,o),
(191,590,o),
(146,590,cs),
(103,590,o),
(48,564,o),
(48,487,cs),
(48,401,o),
(120,354,o),
(228,354,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=char-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=char-georgian+5";
};
width = 445;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,-9,o),
(345,68,o),
(345,214,cs),
(345,714,l),
(187,714,l),
(187,677,l),
(195,677,ls),
(237,677,o),
(253,667,o),
(253,632,cs),
(253,606,ls),
(253,580,o),
(253,555,o),
(256,531,c),
(251,531,l),
(226,568,o),
(188,590,o),
(122,590,cs),
(38,590,o),
(-26,532,o),
(-26,467,cs),
(-26,417,o),
(3,388,o),
(37,388,cs),
(51,388,o),
(64,390,o),
(76,396,c),
(68,415,o),
(64,434,o),
(64,453,cs),
(64,501,o),
(93,540,o),
(148,540,cs),
(225,540,o),
(253,476,o),
(253,408,cs),
(253,210,ls),
(253,95,o),
(218,40,o),
(148,40,cs),
(85,40,o),
(49,95,o),
(49,162,cs),
(49,212,o),
(61,245,o),
(77,269,c),
(66,276,o),
(54,279,o),
(39,279,cs),
(-3,279,o),
(-47,245,o),
(-47,161,cs),
(-47,68,o),
(24,-9,o),
(148,-9,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(480,66,o),
(479,164,cs),
(478,278,o),
(345,313,o),
(345,449,cs),
(345,714,l),
(187,714,l),
(187,677,l),
(206,677,ls),
(244,677,o),
(253,658,o),
(253,633,cs),
(253,434,ls),
(253,285,o),
(382,253,o),
(382,150,cs),
(382,92,o),
(347,41,o),
(277,41,cs),
(220,41,o),
(177,82,o),
(177,157,cs),
(177,188,o),
(185,214,o),
(197,237,c),
(185,244,o),
(171,247,o),
(156,247,cs),
(115,247,o),
(80,212,o),
(80,150,cs),
(80,62,o),
(150,-10,o),
(277,-10,cs)
);
},
{
closed = 1;
nodes = (
(396,339,o),
(520,402,o),
(520,506,cs),
(520,560,o),
(485,588,o),
(450,588,cs),
(440,588,o),
(431,586,o),
(424,583,c),
(436,559,o),
(441,535,o),
(441,510,cs),
(441,432,o),
(389,380,o),
(281,378,c),
(186,379,o),
(133,418,o),
(133,481,cs),
(133,526,o),
(156,552,o),
(191,552,cs),
(225,552,o),
(253,529,o),
(253,485,c),
(262,546,l),
(244,570,o),
(212,590,o),
(163,590,cs),
(95,590,o),
(42,552,o),
(42,484,cs),
(42,389,o),
(134,337,o),
(277,337,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=char-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=char-georgian+5";
};
width = 562;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(348,-10,o),
(442,65,o),
(442,211,cs),
(442,714,l),
(205,714,l),
(205,662,l),
(223,662,ls),
(255,662,o),
(274,655,o),
(274,625,cs),
(274,599,ls),
(274,587,o),
(274,566,o),
(275,543,c),
(271,543,l),
(246,572,o),
(211,590,o),
(145,590,cs),
(60,590,o),
(-14,543,o),
(-14,473,cs),
(-14,412,o),
(28,379,o),
(91,379,cs),
(114,379,o),
(137,384,o),
(161,396,c),
(157,409,o),
(153,426,o),
(153,449,cs),
(153,487,o),
(170,520,o),
(212,520,cs),
(256,520,o),
(274,484,o),
(274,430,cs),
(274,212,ls),
(274,95,o),
(255,57,o),
(207,57,cs),
(161,57,o),
(138,95,o),
(138,166,cs),
(138,214,o),
(149,245,o),
(160,267,c),
(145,280,o),
(120,291,o),
(90,291,cs),
(33,291,o),
(-34,257,o),
(-34,164,cs),
(-34,68,o),
(48,-10,o),
(207,-10,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(579,91,o),
(577,181,cs),
(575,289,o),
(442,349,o),
(442,474,cs),
(442,714,l),
(205,714,l),
(205,662,l),
(228,662,ls),
(259,662,o),
(274,650,o),
(274,624,cs),
(274,452,ls),
(274,294,o),
(403,240,o),
(403,145,cs),
(403,93,o),
(379,56,o),
(334,56,cs),
(290,56,o),
(267,94,o),
(267,162,cs),
(267,189,o),
(271,216,o),
(282,239,c),
(261,254,o),
(232,262,o),
(212,262,cs),
(146,262,o),
(95,222,o),
(95,148,cs),
(95,81,o),
(163,-10,o),
(335,-10,cs)
);
},
{
closed = 1;
nodes = (
(436,319,o),
(644,365,o),
(644,491,cs),
(644,557,o),
(592,592,o),
(532,592,cs),
(512,592,o),
(498,588,o),
(487,584,c),
(502,556,o),
(507,529,o),
(507,501,cs),
(507,407,o),
(435,379,o),
(337,379,c),
(238,379,o),
(195,425,o),
(195,475,cs),
(195,509,o),
(209,535,o),
(234,535,cs),
(255,535,o),
(274,517,o),
(274,479,c),
(284,551,l),
(262,574,o),
(225,590,o),
(179,590,cs),
(84,590,o),
(34,540,o),
(34,480,cs),
(34,376,o),
(145,319,o),
(331,319,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=char-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=char-georgian+5";
};
width = 649;
}
);
unicode = 7341;
}
