{
glyphname = "Chin-oldgeorgian";
kernLeft = "Nar-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(558,20,o),
(552,31,o),
(552,108,cs),
(552,436,l),
(167,436,l),
(167,624,ls),
(167,685,o),
(177,694,o),
(223,694,cs),
(243,694,l),
(243,714,l),
(60,714,l),
(60,694,l),
(83,694,ls),
(129,694,o),
(139,685,o),
(139,624,cs),
(139,108,ls),
(139,31,o),
(133,20,o),
(83,20,cs),
(40,20,l),
(40,0,l),
(268,0,l),
(268,20,l),
(223,20,ls),
(173,20,o),
(167,31,o),
(167,108,cs),
(167,411,l),
(524,411,l),
(524,0,l),
(651,0,l),
(651,20,l),
(608,20,ls)
);
}
);
width = 687;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(638,42,o),
(600,50,o),
(600,109,cs),
(600,448,l),
(224,448,l),
(224,610,ls),
(224,663,o),
(257,672,o),
(282,672,cs),
(295,672,l),
(295,714,l),
(48,714,l),
(48,672,l),
(61,672,ls),
(86,672,o),
(123,663,o),
(123,610,cs),
(123,114,ls),
(123,51,o),
(86,42,o),
(51,42,cs),
(38,42,l),
(38,0,l),
(319,0,l),
(319,42,l),
(306,42,ls),
(261,42,o),
(224,51,o),
(224,114,cs),
(224,398,l),
(499,398,l),
(499,0,l),
(695,0,l),
(695,42,l),
(682,42,ls)
);
}
);
width = 716;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(692,52,o),
(668,59,o),
(668,112,cs),
(668,442,l),
(279,442,l),
(279,606,ls),
(279,653,o),
(299,661,o),
(328,661,cs),
(350,661,l),
(350,714,l),
(61,714,l),
(61,661,l),
(73,661,ls),
(99,661,o),
(121,653,o),
(121,606,cs),
(121,117,ls),
(121,60,o),
(98,52,o),
(70,52,cs),
(38,52,l),
(38,-1,l),
(373,-1,l),
(373,52,l),
(330,52,ls),
(302,52,o),
(279,60,o),
(279,117,cs),
(279,381,l),
(510,381,l),
(510,-1,l),
(761,-1,l),
(761,52,l),
(719,52,ls)
);
}
);
width = 794;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(713,61,o),
(697,83,o),
(697,113,cs),
(697,450,l),
(314,450,l),
(314,600,ls),
(314,636,o),
(335,653,o),
(357,653,cs),
(380,653,l),
(380,714,l),
(57,714,l),
(57,653,l),
(72,653,ls),
(100,653,o),
(114,636,o),
(114,599,cs),
(114,111,ls),
(114,84,o),
(98,61,o),
(75,61,cs),
(32,61,l),
(32,0,l),
(387,0,l),
(387,61,l),
(350,61,ls),
(326,61,o),
(314,84,o),
(314,111,cs),
(314,381,l),
(497,381,l),
(497,0,l),
(789,0,l),
(789,61,l),
(736,61,ls)
);
}
);
width = 801;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(460,20,o),
(454,31,o),
(454,108,cs),
(454,426,l),
(140,426,l),
(140,646,ls),
(140,683,o),
(156,694,o),
(186,694,cs),
(206,694,l),
(206,714,l),
(46,714,l),
(46,694,l),
(66,694,ls),
(106,694,o),
(112,683,o),
(112,646,cs),
(112,108,ls),
(112,31,o),
(106,20,o),
(56,20,cs),
(39,20,l),
(39,0,l),
(221,0,l),
(221,20,l),
(196,20,ls),
(146,20,o),
(140,31,o),
(140,108,cs),
(140,401,l),
(426,401,l),
(426,0,l),
(529,0,l),
(529,20,l),
(510,20,ls)
);
}
);
width = 564;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(532,44,o),
(516,57,o),
(516,114,cs),
(516,427,l),
(201,427,l),
(201,608,ls),
(201,657,o),
(224,669,o),
(245,669,cs),
(266,669,l),
(266,714,l),
(47,714,l),
(47,669,l),
(65,669,ls),
(90,669,o),
(109,657,o),
(109,608,cs),
(109,116,ls),
(109,58,o),
(93,44,o),
(58,44,cs),
(39,44,l),
(39,0,l),
(270,0,l),
(270,44,l),
(250,44,ls),
(215,44,o),
(201,58,o),
(201,116,cs),
(201,380,l),
(425,380,l),
(425,0,l),
(592,0,l),
(592,44,l),
(567,44,ls)
);
}
);
width = 616;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(554,48,o),
(537,65,o),
(537,110,cs),
(537,440,l),
(223,440,l),
(223,602,ls),
(223,649,o),
(243,663,o),
(266,663,cs),
(287,663,l),
(287,714,l),
(31,714,l),
(31,663,l),
(47,663,ls),
(74,663,o),
(89,649,o),
(89,601,cs),
(89,111,ls),
(89,66,o),
(73,48,o),
(46,48,cs),
(23,48,l),
(23,0,l),
(287,0,l),
(287,48,l),
(263,48,ls),
(236,48,o),
(223,66,o),
(223,111,cs),
(223,384,l),
(404,384,l),
(404,0,l),
(613,0,l),
(613,48,l),
(580,48,ls)
);
}
);
width = 629;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(579,55,o),
(566,74,o),
(566,111,cs),
(566,438,l),
(252,438,l),
(252,601,ls),
(252,643,o),
(271,658,o),
(295,658,cs),
(309,658,l),
(309,714,l),
(33,714,l),
(33,658,l),
(45,658,ls),
(75,658,o),
(84,643,o),
(84,600,cs),
(84,110,ls),
(84,75,o),
(71,55,o),
(48,55,cs),
(18,55,l),
(18,-1,l),
(312,-1,l),
(312,55,l),
(281,55,ls),
(261,55,o),
(252,75,o),
(252,110,cs),
(252,374,l),
(398,374,l),
(398,-1,l),
(642,-1,l),
(642,55,l),
(598,55,ls)
);
}
);
width = 656;
}
);
note = uni10B9;
unicode = 4281;
}
