{
glyphname = "Chin-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(456,-6,o),
(505,97,o),
(505,231,cs),
(505,387,o),
(418,458,o),
(309,458,cs),
(238,458,o),
(165,428,o),
(133,354,c),
(130,354,l),
(132,374,o),
(133,400,o),
(133,422,cs),
(133,465,l),
(271,504,o),
(414,534,o),
(414,628,cs),
(414,679,o),
(376,724,o),
(270,724,cs),
(181,724,o),
(105,668,o),
(105,570,cs),
(105,0,l),
(133,0,l),
(133,260,ls),
(133,338,o),
(183,434,o),
(308,434,cs),
(432,434,o),
(477,335,o),
(477,231,cs),
(477,122,o),
(443,16,o),
(377,9,c),
(379,-1,o),
(386,-6,o),
(399,-6,cs)
);
},
{
closed = 1;
nodes = (
(133,566,ls),
(133,653,o),
(192,700,o),
(269,700,cs),
(351,700,o),
(386,671,o),
(386,628,cs),
(386,552,o),
(250,520,o),
(133,489,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=chin-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=chin-georgian*1.1";
};
width = 577;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(526,-8,o),
(561,128,o),
(561,231,cs),
(561,366,o),
(478,448,o),
(354,448,cs),
(288,448,o),
(229,413,o),
(201,365,c),
(196,365,l),
(199,401,o),
(200,423,o),
(200,441,cs),
(200,457,l),
(310,495,o),
(475,519,o),
(475,616,cs),
(475,690,o),
(387,725,o),
(293,725,cs),
(187,725,o),
(99,665,o),
(99,545,cs),
(99,0,l),
(200,0,l),
(200,251,ls),
(200,333,o),
(248,383,o),
(327,383,cs),
(410,383,o),
(456,337,o),
(456,215,cs),
(456,111,o),
(426,49,o),
(388,28,c),
(391,10,o),
(412,-8,o),
(439,-8,cs)
);
},
{
closed = 1;
nodes = (
(200,579,ls),
(200,651,o),
(249,675,o),
(296,675,cs),
(343,675,o),
(374,655,o),
(374,616,cs),
(374,558,o),
(293,526,o),
(200,501,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=chin-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=chin-georgian*1.1";
};
width = 622;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(546,-9,o),
(592,98,o),
(592,229,cs),
(592,370,o),
(510,450,o),
(390,450,cs),
(315,450,o),
(268,415,o),
(242,378,c),
(235,378,l),
(239,415,o),
(239,431,o),
(239,444,cs),
(239,460,l),
(378,490,o),
(522,518,o),
(522,611,cs),
(522,693,o),
(420,725,o),
(309,725,cs),
(171,725,o),
(83,648,o),
(83,511,cs),
(83,0,l),
(241,0,l),
(241,226,ls),
(241,311,o),
(267,364,o),
(335,364,cs),
(391,364,o),
(429,332,o),
(429,218,cs),
(429,116,o),
(408,62,o),
(374,42,c),
(379,13,o),
(411,-9,o),
(453,-9,cs)
);
},
{
closed = 1;
nodes = (
(239,577,ls),
(239,640,o),
(271,663,o),
(310,663,cs),
(348,663,o),
(374,644,o),
(374,613,cs),
(374,559,o),
(321,529,o),
(239,512,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=chin-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=chin-georgian*1.1";
};
width = 644;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(579,-9,o),
(633,76,o),
(633,227,cs),
(633,374,o),
(551,451,o),
(434,451,cs),
(354,451,o),
(315,418,o),
(290,388,c),
(282,388,l),
(285,417,o),
(286,429,o),
(286,447,cs),
(286,463,l),
(442,496,o),
(575,516,o),
(575,608,cs),
(575,695,o),
(468,725,o),
(343,725,cs),
(180,725,o),
(88,635,o),
(88,486,cs),
(88,0,l),
(288,0,l),
(288,208,ls),
(288,295,o),
(298,350,o),
(358,350,cs),
(394,350,o),
(426,329,o),
(426,220,cs),
(426,126,o),
(414,73,o),
(380,52,c),
(388,13,o),
(429,-9,o),
(480,-9,cs)
);
},
{
closed = 1;
nodes = (
(286,576,ls),
(286,632,o),
(309,654,o),
(343,654,cs),
(374,654,o),
(391,636,o),
(391,610,cs),
(391,557,o),
(353,536,o),
(286,521,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=chin-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=chin-georgian*1.1";
};
width = 679;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(377,-7,o),
(425,90,o),
(425,251,cs),
(425,401,o),
(362,472,o),
(264,472,cs),
(188,472,o),
(146,432,o),
(129,386,c),
(127,386,l),
(129,402,o),
(130,416,o),
(130,429,cs),
(130,482,l),
(264,524,o),
(355,562,o),
(355,635,cs),
(355,692,o),
(301,724,o),
(234,724,cs),
(165,724,o),
(102,682,o),
(102,593,cs),
(102,0,l),
(130,0,l),
(130,275,ls),
(130,392,o),
(181,447,o),
(259,447,cs),
(351,447,o),
(397,377,o),
(397,251,cs),
(397,114,o),
(363,20,o),
(310,7,c),
(310,1,o),
(315,-7,o),
(327,-7,cs)
);
},
{
closed = 1;
nodes = (
(130,590,ls),
(130,670,o),
(182,700,o),
(234,700,cs),
(281,700,o),
(326,683,o),
(326,635,cs),
(326,579,o),
(249,541,o),
(130,506,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=chin-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=chin-georgian*1.1";
};
width = 478;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(447,-6,o),
(482,96,o),
(482,243,cs),
(482,397,o),
(418,472,o),
(312,472,cs),
(247,472,o),
(202,436,o),
(180,391,c),
(177,391,l),
(178,402,o),
(179,435,o),
(179,456,cs),
(179,477,l),
(320,524,o),
(404,552,o),
(404,634,cs),
(404,684,o),
(352,725,o),
(257,725,cs),
(164,725,o),
(87,667,o),
(87,575,cs),
(87,0,l),
(179,0,l),
(179,258,ls),
(179,349,o),
(215,410,o),
(282,410,cs),
(344,410,o),
(382,364,o),
(382,240,cs),
(382,128,o),
(366,50,o),
(323,31,c),
(327,7,o),
(343,-6,o),
(373,-6,cs)
);
},
{
closed = 1;
nodes = (
(179,591,ls),
(179,645,o),
(211,675,o),
(260,675,cs),
(303,675,o),
(321,655,o),
(321,630,cs),
(321,587,o),
(278,553,o),
(179,521,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=chin-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=chin-georgian*1.1";
};
width = 528;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(469,-8,o),
(520,96,o),
(520,249,cs),
(520,395,o),
(450,470,o),
(349,470,cs),
(277,470,o),
(234,433,o),
(210,388,c),
(206,388,l),
(210,415,o),
(210,440,o),
(210,454,cs),
(210,477,l),
(366,518,o),
(455,549,o),
(455,624,cs),
(455,682,o),
(393,725,o),
(273,725,cs),
(164,725,o),
(75,657,o),
(75,547,cs),
(75,0,l),
(210,0,l),
(210,245,ls),
(210,323,o),
(236,392,o),
(293,392,cs),
(344,392,o),
(377,355,o),
(377,243,cs),
(377,138,o),
(364,58,o),
(325,42,c),
(326,15,o),
(345,-8,o),
(386,-8,cs)
);
},
{
closed = 1;
nodes = (
(210,600,ls),
(210,643,o),
(236,668,o),
(274,668,cs),
(310,668,o),
(328,650,o),
(328,621,cs),
(328,584,o),
(301,550,o),
(210,523,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=chin-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=chin-georgian*1.1";
};
width = 563;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(464,-9,o),
(529,94,o),
(529,254,cs),
(529,394,o),
(455,469,o),
(356,469,cs),
(279,469,o),
(237,431,o),
(211,386,c),
(207,386,l),
(212,420,o),
(213,435,o),
(213,453,cs),
(213,477,l),
(379,514,o),
(473,545,o),
(473,617,cs),
(473,681,o),
(402,725,o),
(264,725,cs),
(143,725,o),
(45,650,o),
(45,526,cs),
(45,0,l),
(213,0,l),
(213,236,ls),
(213,304,o),
(231,378,o),
(280,378,cs),
(324,378,o),
(353,348,o),
(353,245,cs),
(353,142,o),
(341,64,o),
(305,50,c),
(305,17,o),
(329,-9,o),
(375,-9,cs)
);
},
{
closed = 1;
nodes = (
(213,607,ls),
(213,641,o),
(233,662,o),
(264,662,cs),
(295,662,o),
(312,647,o),
(312,614,cs),
(312,580,o),
(297,548,o),
(213,525,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=chin-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=chin-georgian*1.1";
};
width = 566;
}
);
unicode = 7337;
}
