{
glyphname = "Cil-oldgeorgian";
kernLeft = "Tar-oldgeorgian";
kernRight = "Cil-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,170,l),
(226,170,ls),
(292,170,o),
(320,147,o),
(320,89,c),
(339,89,o),
(350,100,o),
(350,119,cs),
(350,168,o),
(313,195,o),
(229,195,cs),
(177,195,l),
(177,284,l),
(277,284,ls),
(452,284,o),
(511,383,o),
(511,509,cs),
(511,639,o),
(449,714,o),
(299,714,cs),
(50,714,l),
(50,694,l),
(93,694,ls),
(143,694,o),
(149,683,o),
(149,606,cs),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(177,689,l),
(299,689,ls),
(430,689,o),
(483,624,o),
(483,509,cs),
(483,401,o),
(438,309,o),
(276,309,cs),
(177,309,l)
);
}
);
width = 560;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,182,l),
(260,182,ls),
(324,182,o),
(357,140,o),
(357,44,c),
(404,44,o),
(435,68,o),
(435,113,cs),
(435,198,o),
(372,236,o),
(268,236,cs),
(234,236,l),
(234,320,l),
(297,320,ls),
(466,320,o),
(565,394,o),
(565,525,cs),
(565,648,o),
(480,714,o),
(319,714,cs),
(38,714,l),
(38,672,l),
(51,672,ls),
(102,672,o),
(133,659,o),
(133,604,cs),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(234,666,l),
(302,666,ls),
(411,666,o),
(457,625,o),
(457,521,cs),
(457,410,o),
(408,367,o),
(287,367,cs),
(234,367,l)
);
}
);
width = 604;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,179,l),
(281,179,l),
(342,179,o),
(375,153,o),
(375,46,c),
(448,46,o),
(495,85,o),
(495,138,cs),
(495,206,o),
(443,240,o),
(340,240,cs),
(263,240,l),
(263,314,l),
(297,314,ls),
(484,314,o),
(592,391,o),
(592,522,cs),
(592,646,o),
(497,714,o),
(319,714,cs),
(12,714,l),
(12,661,l),
(54,661,ls),
(91,661,o),
(105,643,o),
(105,600,cs),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(263,655,l),
(302,655,ls),
(388,655,o),
(424,615,o),
(424,518,cs),
(424,411,o),
(385,372,o),
(287,372,cs),
(263,372,l)
);
}
);
width = 622;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,144,l),
(333,144,ls),
(389,144,o),
(413,123,o),
(413,29,c),
(500,29,o),
(545,68,o),
(545,122,cs),
(545,183,o),
(483,220,o),
(368,220,cs),
(313,220,l),
(313,269,l),
(335,269,ls),
(572,269,o),
(660,367,o),
(660,500,cs),
(660,643,o),
(565,714,o),
(357,714,cs),
(21,714,l),
(21,653,l),
(66,653,ls),
(88,653,o),
(113,646,o),
(113,597,cs),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(312,647,l),
(340,647,ls),
(416,647,o),
(452,599,o),
(452,496,cs),
(452,381,o),
(413,335,o),
(326,335,cs),
(312,335,l)
);
}
);
width = 663;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,159,l),
(169,159,ls),
(210,159,o),
(227,144,o),
(227,78,c),
(244,78,o),
(254,89,o),
(254,108,cs),
(254,167,o),
(218,184,o),
(174,184,cs),
(137,184,l),
(137,284,l),
(207,284,ls),
(349,284,o),
(393,399,o),
(393,509,cs),
(393,647,o),
(339,714,o),
(217,714,cs),
(36,714,l),
(36,694,l),
(53,694,ls),
(103,694,o),
(109,683,o),
(109,606,cs),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(137,689,l),
(217,689,ls),
(325,689,o),
(365,629,o),
(365,509,cs),
(365,420,o),
(333,309,o),
(210,309,cs),
(137,309,l)
);
}
);
width = 433;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,163,l),
(223,163,ls),
(270,163,o),
(298,144,o),
(298,64,c),
(341,64,o),
(365,91,o),
(365,126,cs),
(365,193,o),
(309,214,o),
(229,214,cs),
(195,214,l),
(195,284,l),
(241,284,ls),
(404,284,o),
(462,387,o),
(462,508,cs),
(462,640,o),
(398,714,o),
(259,714,cs),
(28,714,l),
(28,673,l),
(44,673,ls),
(77,673,o),
(102,664,o),
(102,605,cs),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(195,667,l),
(245,667,ls),
(331,667,o),
(365,617,o),
(365,504,cs),
(365,377,o),
(327,330,o),
(234,330,cs),
(195,330,l)
);
}
);
width = 485;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,167,l),
(260,167,ls),
(302,167,o),
(334,149,o),
(334,64,c),
(395,64,o),
(427,92,o),
(427,135,cs),
(427,202,o),
(367,227,o),
(268,227,cs),
(233,227,l),
(233,288,l),
(264,288,ls),
(445,288,o),
(513,383,o),
(513,509,cs),
(513,647,o),
(440,714,o),
(282,714,cs),
(23,714,l),
(23,665,l),
(51,665,ls),
(76,665,o),
(98,657,o),
(98,601,cs),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(232,659,l),
(268,659,ls),
(341,659,o),
(372,615,o),
(372,505,cs),
(372,383,o),
(338,342,o),
(256,342,cs),
(232,342,l)
);
}
);
width = 524;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,170,l),
(289,170,ls),
(325,170,o),
(361,153,o),
(361,64,c),
(436,64,o),
(475,92,o),
(475,143,cs),
(475,210,o),
(411,238,o),
(300,238,cs),
(262,238,l),
(262,291,l),
(280,291,ls),
(477,291,o),
(551,381,o),
(551,511,cs),
(551,652,o),
(472,714,o),
(298,714,cs),
(18,714,l),
(18,658,l),
(55,658,ls),
(74,658,o),
(94,651,o),
(94,599,cs),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(261,652,l),
(284,652,ls),
(347,652,o),
(377,613,o),
(377,507,cs),
(377,389,o),
(345,352,o),
(272,352,cs),
(261,352,l)
);
}
);
width = 553;
}
);
note = uni10BC;
unicode = 4284;
}
