{
glyphname = "Cil-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(455,192,ls),
(481,232,o),
(510,262,o),
(510,342,cs),
(510,443,o),
(437,497,o),
(317,497,cs),
(232,497,o),
(143,451,o),
(143,340,c),
(140,340,l),
(128,363,ls),
(85,445,o),
(72,538,o),
(72,570,cs),
(72,652,o),
(106,700,o),
(178,700,cs),
(254,700,o),
(282,640,o),
(282,590,cs),
(282,566,l),
(311,566,l),
(311,590,ls),
(311,640,o),
(332,700,o),
(414,700,cs),
(479,700,o),
(521,673,o),
(521,614,cs),
(521,589,o),
(515,569,o),
(511,558,c),
(513,557,o),
(516,556,o),
(517,556,cs),
(533,556,o),
(548,579,o),
(548,617,cs),
(548,687,o),
(488,724,o),
(416,724,cs),
(367,724,o),
(311,705,o),
(298,634,c),
(296,634,l),
(282,705,o),
(222,724,o),
(178,724,cs),
(93,724,o),
(44,668,o),
(44,574,cs),
(44,484,o),
(72,405,o),
(116,326,cs),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(308,40,o),
(297,60,o),
(292,68,cs),
(219,197,ls),
(183,261,o),
(166,300,o),
(166,334,cs),
(166,421,o),
(227,471,o),
(318,471,cs),
(425,471,o),
(482,425,o),
(482,339,cs),
(482,282,o),
(451,233,o),
(427,197,cs),
(342,69,ls),
(338,63,o),
(324,42,o),
(315,21,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=cil-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=cil-georgian*1.1";
};
width = 614;
},
{
associatedMasterId = m001;
layerId = "93E0E661-587B-496F-9A64-979A38AD03BD";
name = "Jul 5 19, 13:10";
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(413,214,ls),
(430,245,o),
(461,293,o),
(461,352,cs),
(461,443,o),
(396,497,o),
(287,497,cs),
(195,497,o),
(134,444,o),
(129,364,c),
(127,364,l),
(111,402,ls),
(81,474,o),
(72,533,o),
(72,579,cs),
(72,640,o),
(94,700,o),
(161,700,cs),
(232,700,o),
(252,660,o),
(252,604,cs),
(252,566,l),
(280,566,l),
(280,604,ls),
(280,670,o),
(311,700,o),
(368,700,cs),
(423,700,o),
(458,673,o),
(458,614,cs),
(458,590,o),
(453,569,o),
(449,558,c),
(451,557,o),
(455,556,o),
(456,556,cs),
(471,556,o),
(485,579,o),
(485,617,cs),
(485,687,o),
(433,724,o),
(368,724,cs),
(317,724,o),
(278,700,o),
(266,659,c),
(264,659,l),
(251,704,o),
(208,724,o),
(161,724,cs),
(86,724,o),
(44,663,o),
(44,583,cs),
(44,499,o),
(67,427,o),
(105,346,cs),
(266,0,l)
);
},
{
closed = 1;
nodes = (
(273,49,o),
(249,103,o),
(230,143,cs),
(178,257,ls),
(154,311,o),
(150,327,o),
(150,344,cs),
(150,399,o),
(186,471,o),
(287,471,cs),
(383,471,o),
(433,425,o),
(433,349,cs),
(433,305,o),
(406,252,o),
(386,217,cs),
(344,143,ls),
(321,103,o),
(292,49,o),
(282,21,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=cil-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=cil-georgian*1.1";
};
width = 551;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(502,173,ls),
(533,217,o),
(573,258,o),
(573,343,cs),
(573,438,o),
(491,497,o),
(365,497,cs),
(274,497,o),
(215,456,o),
(197,393,c),
(193,393,l),
(173,438,ls),
(148,495,o),
(138,540,o),
(138,589,cs),
(138,643,o),
(161,681,o),
(211,681,cs),
(263,681,o),
(282,636,o),
(282,592,cs),
(282,557,l),
(376,557,l),
(376,591,ls),
(376,636,o),
(390,682,o),
(446,682,cs),
(489,682,o),
(516,658,o),
(516,606,cs),
(516,577,o),
(510,554,o),
(506,543,c),
(518,539,o),
(530,537,o),
(546,537,cs),
(588,537,o),
(618,565,o),
(618,615,cs),
(618,685,o),
(556,725,o),
(464,725,cs),
(404,725,o),
(347,703,o),
(331,643,c),
(327,643,l),
(311,703,o),
(255,725,o),
(197,725,cs),
(106,725,o),
(33,671,o),
(33,564,cs),
(33,476,o),
(66,400,o),
(111,316,cs),
(278,0,l)
);
},
{
closed = 1;
nodes = (
(334,79,o),
(326,99,o),
(320,111,cs),
(269,215,ls),
(249,256,o),
(235,296,o),
(235,336,cs),
(235,404,o),
(279,446,o),
(348,446,cs),
(421,446,o),
(462,404,o),
(462,336,cs),
(462,289,o),
(442,253,o),
(421,215,cs),
(363,111,ls),
(362,109,o),
(352,100,o),
(340,61,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=cil-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=cil-georgian*1.1";
};
width = 666;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(557,151,ls),
(595,199,o),
(646,266,o),
(646,345,cs),
(646,433,o),
(572,496,o),
(438,496,cs),
(342,496,o),
(292,460,o),
(270,419,c),
(265,419,l),
(231,526,ls),
(220,561,o),
(216,600,o),
(216,610,cs),
(216,635,o),
(226,656,o),
(250,656,cs),
(274,656,o),
(283,632,o),
(283,592,cs),
(283,544,l),
(452,544,l),
(452,590,ls),
(452,627,o),
(457,660,o),
(485,660,cs),
(509,660,o),
(517,638,o),
(517,595,cs),
(517,561,o),
(512,534,o),
(508,524,c),
(531,516,o),
(555,512,o),
(576,512,cs),
(648,512,o),
(696,545,o),
(696,610,cs),
(696,680,o),
(632,725,o),
(526,725,cs),
(446,725,o),
(390,698,o),
(370,652,c),
(365,652,l),
(346,698,o),
(295,725,o),
(221,725,cs),
(112,725,o),
(11,676,o),
(11,553,cs),
(11,468,o),
(48,394,o),
(95,305,cs),
(256,0,l)
);
},
{
closed = 1;
nodes = (
(365,124,o),
(359,143,o),
(353,160,cs),
(327,235,ls),
(312,278,o),
(301,306,o),
(301,363,cs),
(301,385,o),
(316,427,o),
(370,427,cs),
(423,427,o),
(439,390,o),
(439,344,cs),
(439,288,o),
(429,277,o),
(414,235,cs),
(387,160,ls),
(374,124,o),
(375,121,o),
(370,106,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=cil-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=cil-georgian*1.1";
};
width = 726;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,-11,l),
(382,286,ls),
(394,314,o),
(402,342,o),
(402,381,cs),
(402,458,o),
(338,494,o),
(245,494,cs),
(173,494,o),
(108,465,o),
(95,419,c),
(91,419,l),
(69,481,ls),
(59,510,o),
(53,564,o),
(53,571,cs),
(53,605,o),
(69,649,o),
(133,649,cs),
(176,649,o),
(208,619,o),
(208,576,cs),
(208,545,l),
(237,545,l),
(237,576,ls),
(237,619,o),
(269,649,o),
(315,649,cs),
(359,649,o),
(387,619,o),
(387,587,cs),
(387,562,o),
(379,547,o),
(374,540,c),
(376,539,o),
(380,538,o),
(382,538,cs),
(397,538,o),
(415,554,o),
(415,590,cs),
(415,631,o),
(372,668,o),
(316,668,cs),
(278,668,o),
(236,647,o),
(224,614,c),
(222,614,l),
(208,649,o),
(161,668,o),
(132,668,cs),
(59,668,o),
(24,619,o),
(24,570,cs),
(24,522,o),
(45,465,o),
(58,430,cs),
(223,-11,l)
);
},
{
closed = 1;
nodes = (
(234,33,o),
(209,99,o),
(198,130,cs),
(139,291,ls),
(129,319,o),
(114,337,o),
(114,382,cs),
(114,431,o),
(158,473,o),
(244,473,cs),
(342,473,o),
(374,436,o),
(374,377,cs),
(374,333,o),
(363,309,o),
(347,272,cs),
(287,132,ls),
(257,62,o),
(246,38,o),
(239,11,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(359,192,ls),
(380,232,o),
(406,281,o),
(406,350,cs),
(406,443,o),
(349,497,o),
(254,497,cs),
(178,497,o),
(108,456,o),
(108,345,c),
(105,345,l),
(96,368,ls),
(64,450,o),
(50,528,o),
(50,570,cs),
(50,651,o),
(76,700,o),
(134,700,cs),
(197,700,o),
(219,648,o),
(219,598,cs),
(219,566,l),
(246,566,l),
(246,598,ls),
(246,647,o),
(263,700,o),
(329,700,cs),
(382,700,o),
(415,673,o),
(415,614,cs),
(415,590,o),
(410,569,o),
(407,558,c),
(409,557,o),
(412,556,o),
(414,556,cs),
(428,556,o),
(442,579,o),
(442,617,cs),
(442,687,o),
(393,724,o),
(332,724,cs),
(289,724,o),
(244,708,o),
(233,646,c),
(231,646,l),
(221,708,o),
(173,724,o),
(134,724,cs),
(62,724,o),
(22,668,o),
(22,574,cs),
(22,483,o),
(50,404,o),
(84,326,cs),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(238,40,o),
(229,59,o),
(225,68,cs),
(172,194,ls),
(145,258,o),
(131,299,o),
(131,334,cs),
(131,421,o),
(173,471,o),
(254,471,cs),
(335,471,o),
(378,425,o),
(378,347,cs),
(378,287,o),
(353,235,o),
(333,197,cs),
(266,69,ls),
(264,65,o),
(251,46,o),
(244,21,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=cil-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=cil-georgian*1.1";
};
width = 478;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(424,192,ls),
(447,231,o),
(474,284,o),
(474,350,cs),
(474,445,o),
(406,497,o),
(297,497,cs),
(230,497,o),
(171,466,o),
(154,408,c),
(150,408,l),
(138,442,ls),
(118,498,o),
(110,547,o),
(110,587,cs),
(110,646,o),
(128,681,o),
(169,681,cs),
(214,681,o),
(226,638,o),
(226,600,cs),
(226,562,l),
(314,562,l),
(314,600,ls),
(314,640,o),
(324,683,o),
(369,683,cs),
(406,683,o),
(428,659,o),
(428,609,cs),
(428,577,o),
(422,561,o),
(419,550,c),
(430,544,o),
(447,541,o),
(457,541,cs),
(487,541,o),
(516,572,o),
(516,617,cs),
(516,689,o),
(458,725,o),
(386,725,cs),
(329,725,o),
(284,705,o),
(270,648,c),
(268,648,l),
(254,705,o),
(200,725,o),
(156,725,cs),
(75,725,o),
(17,671,o),
(17,566,cs),
(17,471,o),
(49,386,o),
(81,316,cs),
(225,0,l)
);
},
{
closed = 1;
nodes = (
(271,73,o),
(264,92,o),
(259,106,cs),
(210,244,ls),
(194,289,o),
(183,326,o),
(183,349,cs),
(183,412,o),
(218,447,o),
(277,447,cs),
(340,447,o),
(376,417,o),
(376,354,cs),
(376,310,o),
(360,276,o),
(348,245,cs),
(294,107,ls),
(290,97,o),
(281,75,o),
(275,56,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=cil-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=cil-georgian*1.1";
};
width = 557;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(487,191,ls),
(524,250,o),
(542,318,o),
(542,351,cs),
(542,448,o),
(467,495,o),
(360,495,cs),
(287,495,o),
(237,469,o),
(213,430,c),
(208,430,l),
(185,500,ls),
(173,536,o),
(167,564,o),
(167,604,cs),
(167,644,o),
(179,662,o),
(201,662,cs),
(226,662,o),
(232,632,o),
(232,604,cs),
(232,551,l),
(373,551,l),
(373,604,ls),
(373,635,o),
(377,667,o),
(405,667,cs),
(429,667,o),
(437,644,o),
(437,598,cs),
(437,561,o),
(430,545,o),
(425,533,c),
(447,524,o),
(476,519,o),
(498,519,cs),
(544,519,o),
(589,555,o),
(589,609,cs),
(589,693,o),
(523,725,o),
(439,725,cs),
(374,725,o),
(322,707,o),
(304,652,c),
(300,652,l),
(284,707,o),
(228,725,o),
(165,725,cs),
(82,725,o),
(0,676,o),
(0,558,cs),
(0,468,o),
(37,378,o),
(72,305,cs),
(217,0,l)
);
},
{
closed = 1;
nodes = (
(299,114,o),
(296,131,o),
(290,149,cs),
(244,297,ls),
(238,316,o),
(232,342,o),
(232,360,cs),
(232,400,o),
(252,429,o),
(298,429,cs),
(342,429,o),
(368,410,o),
(368,361,cs),
(368,341,o),
(364,319,o),
(358,297,cs),
(317,149,ls),
(312,131,o),
(308,112,o),
(303,93,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=cil-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=cil-georgian*1.1";
};
width = 589;
}
);
unicode = 7340;
}
