{
glyphname = "can-georgian";
kernLeft = "tar-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(449,-250,o),
(555,-173,o),
(555,-36,cs),
(555,92,o),
(487,168,o),
(413,178,c),
(413,180,l),
(475,190,o),
(531,225,o),
(531,294,cs),
(531,358,o),
(491,391,o),
(454,419,cs),
(424,442,o),
(396,464,o),
(396,500,cs),
(396,514,o),
(400,530,o),
(407,540,c),
(404,544,o),
(399,546,o),
(394,546,cs),
(379,546,o),
(368,523,o),
(368,503,cs),
(368,452,o),
(403,426,o),
(438,399,cs),
(471,373,o),
(503,345,o),
(503,294,cs),
(503,227,o),
(446,193,o),
(353,193,cs),
(300,193,l),
(300,168,l),
(353,168,ls),
(456,168,o),
(527,94,o),
(527,-36,cs),
(527,-161,o),
(428,-225,o),
(324,-225,cs),
(171,-225,o),
(93,-88,o),
(93,148,cs),
(93,327,o),
(146,452,o),
(208,533,c),
(192,546,l),
(135,489,o),
(65,335,o),
(65,148,cs),
(65,-163,o),
(189,-250,o),
(323,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 615;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(503,-252,o),
(598,-165,o),
(598,-23,cs),
(598,90,o),
(541,165,o),
(447,176,c),
(447,181,l),
(541,200,o),
(581,242,o),
(581,306,cs),
(581,358,o),
(540,387,o),
(503,413,cs),
(470,436,o),
(439,460,o),
(439,502,cs),
(439,512,o),
(441,523,o),
(446,536,c),
(438,543,o),
(427,548,o),
(412,548,cs),
(378,548,o),
(357,526,o),
(357,496,cs),
(357,442,o),
(388,413,o),
(420,388,cs),
(453,362,o),
(484,337,o),
(484,296,cs),
(484,238,o),
(450,206,o),
(363,206,cs),
(321,206,l),
(321,152,l),
(363,152,ls),
(449,152,o),
(501,96,o),
(501,-26,cs),
(501,-137,o),
(446,-200,o),
(343,-200,cs),
(198,-200,o),
(153,-70,o),
(153,157,cs),
(153,340,o),
(201,435,o),
(245,513,c),
(203,546,l),
(129,474,o),
(55,342,o),
(55,157,cs),
(55,-120,o),
(161,-252,o),
(343,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 648;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(584,-254,o),
(691,-151,o),
(691,-25,cs),
(691,102,o),
(624,163,o),
(525,181,c),
(525,185,l),
(624,203,o),
(672,250,o),
(672,312,cs),
(672,363,o),
(637,396,o),
(602,420,cs),
(566,444,o),
(534,467,o),
(534,497,cs),
(534,508,o),
(536,518,o),
(541,528,c),
(522,542,o),
(501,550,o),
(464,550,cs),
(416,550,o),
(371,525,o),
(371,470,cs),
(371,415,o),
(398,390,o),
(425,367,cs),
(452,344,o),
(478,322,o),
(478,280,cs),
(478,243,o),
(450,223,o),
(416,223,cs),
(367,223,l),
(367,142,l),
(396,142,ls),
(470,142,o),
(495,96,o),
(495,-25,cs),
(495,-117,o),
(466,-183,o),
(380,-183,cs),
(263,-183,o),
(239,-20,o),
(239,155,cs),
(239,358,o),
(276,428,o),
(309,496,c),
(216,550,l),
(126,473,o),
(42,373,o),
(42,155,cs),
(42,-132,o),
(168,-254,o),
(380,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 728;
},
{
associatedMasterId = m004;
layerId = "7B4FE42C-CAE1-4780-B453-C3C919069AF4";
name = "Feb 10 17, 13:40";
shapes = (
{
closed = 1;
nodes = (
(561,-240,o),
(634,-147,o),
(634,-41,cs),
(634,88,o),
(557,141,o),
(436,160,c),
(436,163,l),
(529,186,o),
(599,238,o),
(599,330,cs),
(599,446,o),
(503,486,o),
(406,486,cs),
(377,486,o),
(359,503,o),
(357,551,c),
(298,547,o),
(271,528,o),
(271,488,cs),
(271,445,o),
(310,422,o),
(334,422,cs),
(382,422,o),
(405,392,o),
(405,312,cs),
(405,213,o),
(342,193,o),
(309,193,cs),
(281,193,l),
(281,112,l),
(309,112,ls),
(372,112,o),
(438,76,o),
(438,-41,cs),
(438,-139,o),
(419,-175,o),
(341,-175,cs),
(307,-175,o),
(279,-158,o),
(259,-116,cs),
(234,-65,o),
(222,23,o),
(222,165,cs),
(222,366,o),
(237,478,o),
(256,497,c),
(200,541,l),
(94,465,o),
(26,332,o),
(26,165,cs),
(26,-128,o),
(101,-240,o),
(341,-240,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 684;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(368,-250,o),
(446,-173,o),
(446,-19,cs),
(446,95,o),
(392,164,o),
(324,173,c),
(324,175,l),
(393,190,o),
(422,238,o),
(422,287,cs),
(422,347,o),
(391,383,o),
(362,414,cs),
(339,439,o),
(319,465,o),
(319,500,cs),
(319,521,o),
(322,533,o),
(329,542,c),
(326,545,o),
(323,546,o),
(318,546,cs),
(303,546,o),
(291,529,o),
(291,500,cs),
(291,455,o),
(316,428,o),
(344,398,cs),
(370,370,o),
(394,337,o),
(394,283,cs),
(394,221,o),
(341,186,o),
(283,186,cs),
(248,186,l),
(248,161,l),
(282,161,ls),
(371,161,o),
(418,90,o),
(418,-19,cs),
(418,-159,o),
(355,-225,o),
(262,-225,cs),
(164,-225,o),
(76,-139,o),
(76,138,cs),
(76,331,o),
(123,454,o),
(173,530,c),
(158,544,l),
(112,483,o),
(48,364,o),
(48,138,cs),
(48,-162,o),
(148,-250,o),
(262,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 489;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(426,-252,o),
(499,-160,o),
(499,-33,cs),
(499,93,o),
(440,163,o),
(371,175,c),
(371,177,l),
(440,198,o),
(474,237,o),
(474,286,cs),
(474,348,o),
(441,381,o),
(411,411,cs),
(388,434,o),
(366,457,o),
(366,495,cs),
(366,508,o),
(368,520,o),
(374,533,c),
(365,542,o),
(354,548,o),
(335,548,cs),
(300,548,o),
(287,517,o),
(287,491,cs),
(287,442,o),
(312,414,o),
(337,387,cs),
(362,360,o),
(386,333,o),
(386,286,cs),
(386,237,o),
(357,199,o),
(294,199,cs),
(264,199,l),
(264,145,l),
(296,145,ls),
(381,145,o),
(410,95,o),
(410,-30,cs),
(410,-145,o),
(359,-203,o),
(282,-203,cs),
(174,-203,o),
(131,-53,o),
(131,143,cs),
(131,330,o),
(170,430,o),
(208,517,c),
(168,545,l),
(108,478,o),
(42,344,o),
(42,144,cs),
(42,-148,o),
(136,-252,o),
(282,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 536;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(504,-254,o),
(586,-145,o),
(586,-37,cs),
(586,91,o),
(527,151,o),
(451,170,c),
(451,172,l),
(527,192,o),
(565,230,o),
(565,286,cs),
(565,349,o),
(535,383,o),
(506,412,cs),
(481,437,o),
(458,463,o),
(458,494,cs),
(458,506,o),
(460,517,o),
(466,531,c),
(451,543,o),
(433,550,o),
(402,550,cs),
(349,550,o),
(316,515,o),
(316,472,cs),
(316,421,o),
(338,395,o),
(364,366,cs),
(385,343,o),
(401,315,o),
(401,270,cs),
(401,235,o),
(376,207,o),
(331,207,cs),
(299,207,l),
(299,133,l),
(331,133,ls),
(379,133,o),
(422,93,o),
(422,-37,cs),
(422,-138,o),
(384,-187,o),
(320,-187,cs),
(220,-187,o),
(198,-30,o),
(198,148,cs),
(198,347,o),
(229,430,o),
(259,503,c),
(181,550,l),
(106,476,o),
(34,362,o),
(34,148,cs),
(34,-127,o),
(133,-254,o),
(318,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 615;
}
);
note = uni10EA;
unicode = 4330;
}
