{
glyphname = "can-oldgeorgian";
kernLeft = "can-oldgeorgian";
kernRight = "ghan-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(447,-250,o),
(510,-207,o),
(510,-153,cs),
(510,-134,o),
(497,-126,o),
(486,-126,c),
(486,-182,o),
(448,-225,o),
(335,-225,cs),
(223,-225,o),
(161,-151,o),
(161,-13,cs),
(161,334,ls),
(161,423,o),
(197,521,o),
(328,521,cs),
(429,521,o),
(465,458,o),
(465,369,cs),
(465,0,l),
(585,0,l),
(585,20,l),
(570,20,ls),
(497,20,o),
(493,24,o),
(493,94,cs),
(493,361,ls),
(493,486,o),
(443,546,o),
(328,546,cs),
(254,546,o),
(204,520,o),
(164,449,c),
(160,449,l),
(157,536,l),
(38,536,l),
(38,516,l),
(66,516,ls),
(126,516,o),
(133,511,o),
(133,442,cs),
(133,-14,ls),
(133,-169,o),
(204,-250,o),
(335,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(447,-252,o),
(530,-210,o),
(530,-135,cs),
(530,-100,o),
(508,-83,o),
(468,-80,c),
(458,-158,o),
(427,-205,o),
(341,-205,cs),
(248,-205,o),
(207,-147,o),
(207,-22,cs),
(207,320,ls),
(207,425,o),
(250,484,o),
(328,484,cs),
(404,484,o),
(438,440,o),
(438,347,cs),
(438,0,l),
(612,0,l),
(612,42,l),
(608,42,ls),
(549,42,o),
(532,64,o),
(532,114,cs),
(532,352,ls),
(532,482,o),
(476,548,o),
(364,548,cs),
(286,548,o),
(243,518,o),
(208,455,c),
(203,455,l),
(190,536,l),
(28,536,l),
(28,494,l),
(32,494,ls),
(91,494,o),
(113,473,o),
(113,426,cs),
(113,0,ls),
(113,-161,o),
(188,-252,o),
(339,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 640;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(517,-254,o),
(599,-224,o),
(599,-147,cs),
(599,-108,o),
(538,-80,o),
(475,-78,c),
(475,-144,o),
(443,-184,o),
(380,-184,cs),
(313,-184,o),
(277,-150,o),
(277,-35,cs),
(277,301,ls),
(277,380,o),
(292,450,o),
(343,450,cs),
(386,450,o),
(397,401,o),
(397,316,cs),
(397,0,l),
(654,0,l),
(654,61,l),
(650,61,ls),
(605,61,o),
(591,70,o),
(591,131,cs),
(591,359,ls),
(591,493,o),
(536,550,o),
(429,550,cs),
(341,550,o),
(303,513,o),
(278,472,c),
(273,472,l),
(260,536,l),
(14,536,l),
(14,475,l),
(18,475,ls),
(62,475,o),
(82,466,o),
(82,412,cs),
(82,-24,ls),
(82,-165,o),
(171,-254,o),
(360,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 671;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(347,-250,o),
(392,-198,o),
(392,-152,cs),
(392,-132,o),
(383,-121,o),
(370,-121,c),
(370,-190,o),
(331,-225,o),
(251,-225,cs),
(172,-225,o),
(128,-195,o),
(128,-58,cs),
(128,333,ls),
(128,467,o),
(183,521,o),
(251,521,cs),
(323,521,o),
(350,461,o),
(350,368,cs),
(350,0,l),
(446,0,l),
(446,20,l),
(442,20,ls),
(384,20,o),
(378,26,o),
(378,96,cs),
(378,367,ls),
(378,490,o),
(340,546,o),
(249,546,cs),
(186,546,o),
(154,508,o),
(129,459,c),
(127,459,l),
(124,536,l),
(28,536,l),
(28,516,l),
(33,516,ls),
(94,516,o),
(100,511,o),
(100,441,cs),
(100,-58,ls),
(100,-209,o),
(156,-250,o),
(250,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 467;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(371,-252,o),
(428,-214,o),
(428,-150,cs),
(428,-122,o),
(411,-94,o),
(366,-94,c),
(366,-164,o),
(338,-205,o),
(269,-205,cs),
(196,-205,o),
(172,-158,o),
(172,-55,cs),
(172,322,ls),
(172,406,o),
(191,488,o),
(265,488,cs),
(321,488,o),
(341,435,o),
(341,350,cs),
(341,0,l),
(488,0,l),
(488,40,l),
(484,40,ls),
(449,40,o),
(426,49,o),
(426,112,cs),
(426,352,ls),
(426,489,o),
(379,548,o),
(295,548,cs),
(235,548,o),
(199,523,o),
(173,453,c),
(169,453,l),
(158,536,l),
(20,536,l),
(20,496,l),
(25,496,ls),
(59,496,o),
(86,487,o),
(86,428,cs),
(86,-42,ls),
(86,-183,o),
(138,-252,o),
(267,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 510;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(408,-254,o),
(476,-222,o),
(476,-144,cs),
(476,-108,o),
(445,-81,o),
(372,-80,c),
(372,-154,o),
(354,-190,o),
(301,-190,cs),
(248,-190,o),
(231,-154,o),
(231,-74,cs),
(231,306,ls),
(231,386,o),
(244,460,o),
(286,460,cs),
(322,460,o),
(331,410,o),
(331,325,cs),
(331,0,l),
(546,0,l),
(546,56,l),
(542,56,ls),
(505,56,o),
(493,65,o),
(493,126,cs),
(493,357,ls),
(493,492,o),
(447,550,o),
(358,550,cs),
(285,550,o),
(253,515,o),
(232,467,c),
(228,467,l),
(217,536,l),
(11,536,l),
(11,480,l),
(15,480,ls),
(51,480,o),
(68,471,o),
(68,416,cs),
(68,-33,ls),
(68,-170,o),
(134,-254,o),
(283,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 562;
}
);
note = uni2D1A;
unicode = 11546;
}
