{
glyphname = "char-oldgeorgian";
kernLeft = "can-oldgeorgian";
kernRight = "an-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(440,-250,o),
(489,-177,o),
(489,-100,cs),
(489,-16,o),
(431,25,o),
(330,25,cs),
(161,25,l),
(161,334,l),
(161,423,o),
(197,521,o),
(328,521,cs),
(429,521,o),
(465,458,o),
(465,369,cs),
(465,274,l),
(493,274,l),
(493,361,ls),
(493,486,o),
(443,546,o),
(328,546,cs),
(254,546,o),
(204,520,o),
(164,449,c),
(160,449,l),
(157,536,l),
(38,536,l),
(38,516,l),
(66,516,ls),
(126,516,o),
(133,511,o),
(133,442,c),
(133,0,l),
(324,0,ls),
(411,0,o),
(461,-24,o),
(461,-105,cs),
(461,-156,o),
(431,-225,o),
(309,-225,cs),
(189,-225,o),
(151,-172,o),
(151,-116,c),
(140,-116,o),
(127,-124,o),
(127,-143,cs),
(127,-197,o),
(190,-250,o),
(305,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 582;
},
{
associatedMasterId = m001;
layerId = "5DB688B5-A5F9-4D97-BCE8-77C3688ACF9E";
name = "Jan 20 17, 14:10";
shapes = (
{
closed = 1;
nodes = (
(445,-240,o),
(484,-177,o),
(484,-100,cs),
(484,-16,o),
(426,25,o),
(355,25,cs),
(286,25,ls),
(232,25,o),
(166,46,o),
(166,154,cs),
(166,334,ls),
(166,423,o),
(202,517,o),
(333,517,cs),
(434,517,o),
(470,454,o),
(470,365,cs),
(470,274,l),
(498,274,l),
(498,357,ls),
(498,482,o),
(448,542,o),
(333,542,cs),
(259,542,o),
(209,520,o),
(169,449,c),
(165,449,l),
(162,536,l),
(43,536,l),
(43,516,l),
(71,516,ls),
(131,516,o),
(138,511,o),
(138,442,cs),
(138,154,ls),
(138,50,o),
(195,0,o),
(281,0,cs),
(349,0,ls),
(406,0,o),
(456,-24,o),
(456,-105,cs),
(456,-156,o),
(436,-215,o),
(314,-215,cs),
(194,-215,o),
(156,-172,o),
(156,-116,c),
(145,-116,o),
(132,-124,o),
(132,-143,cs),
(132,-197,o),
(195,-240,o),
(310,-240,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 607;
},
{
associatedMasterId = m001;
layerId = "B9763545-B380-4BFA-ADE7-3B566FA162FC";
name = "Jan 20 17, 14:10.background";
shapes = (
{
closed = 1;
nodes = (
(426,-240,o),
(519,-163,o),
(519,-27,cs),
(519,101,o),
(449,200,o),
(303,200,cs),
(245,200,o),
(198,189,o),
(156,165,c),
(156,334,ls),
(156,423,o),
(192,517,o),
(323,517,cs),
(424,517,o),
(460,454,o),
(460,365,cs),
(460,251,l),
(488,251,l),
(488,357,ls),
(488,482,o),
(438,542,o),
(323,542,cs),
(249,542,o),
(197,520,o),
(157,446,c),
(154,446,l),
(146,518,o),
(119,546,o),
(58,546,cs),
(40,546,o),
(18,543,o),
(4,536,c),
(4,513,l),
(21,518,o),
(31,521,o),
(57,521,cs),
(101,521,o),
(128,491,o),
(128,409,cs),
(128,128,l),
(173,163,o),
(242,175,o),
(303,175,cs),
(410,175,o),
(491,101,o),
(491,-27,cs),
(491,-151,o),
(403,-215,o),
(312,-215,cs),
(196,-215,o),
(137,-161,o),
(137,-63,cs),
(137,-18,o),
(143,12,o),
(149,26,c),
(130,25,o),
(108,2,o),
(108,-63,cs),
(108,-178,o),
(183,-240,o),
(312,-240,cs)
);
}
);
width = 0;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(450,-252,o),
(525,-171,o),
(525,-95,cs),
(525,-7,o),
(445,57,o),
(342,57,cs),
(207,57,l),
(207,320,ls),
(207,406,o),
(237,484,o),
(328,484,cs),
(409,484,o),
(438,434,o),
(438,347,cs),
(438,254,l),
(532,254,l),
(532,352,ls),
(532,489,o),
(469,548,o),
(364,548,cs),
(300,548,o),
(249,530,o),
(208,455,c),
(203,455,l),
(190,536,l),
(28,536,l),
(28,494,l),
(33,494,ls),
(77,494,o),
(113,485,o),
(113,426,cs),
(113,0,l),
(316,0,ls),
(408,0,o),
(431,-48,o),
(431,-95,cs),
(431,-157,o),
(390,-205,o),
(307,-205,cs),
(211,-205,o),
(180,-170,o),
(170,-92,c),
(130,-95,o),
(108,-112,o),
(108,-147,cs),
(108,-222,o),
(191,-252,o),
(309,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 622;
},
{
guides = (
{
pos = (339,-174);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(472,-253,o),
(562,-171,o),
(562,-83,cs),
(562,-3,o),
(484,83,o),
(336,83,cs),
(247,83,l),
(247,309,ls),
(247,391,o),
(268,464,o),
(334,464,cs),
(393,464,o),
(414,415,o),
(414,329,cs),
(414,254,l),
(566,254,l),
(566,356,ls),
(566,491,o),
(504,549,o),
(401,549,cs),
(338,549,o),
(288,540,o),
(248,465,c),
(243,465,l),
(230,536,l),
(20,536,l),
(20,483,l),
(29,483,ls),
(67,483,o),
(95,469,o),
(95,418,cs),
(95,0,l),
(294,0,ls),
(374,0,o),
(410,-29,o),
(410,-88,cs),
(410,-136,o),
(384,-192,o),
(312,-192,cs),
(239,-192,o),
(213,-163,o),
(213,-83,c),
(127,-83,o),
(84,-110,o),
(84,-153,cs),
(84,-222,o),
(193,-253,o),
(314,-253,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 653;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(503,-254,o),
(582,-165,o),
(582,-70,cs),
(582,26,o),
(497,97,o),
(364,97,cs),
(277,97,l),
(277,301,ls),
(277,380,o),
(292,450,o),
(343,450,cs),
(386,450,o),
(397,401,o),
(397,316,cs),
(397,251,l),
(591,251,l),
(591,359,ls),
(591,493,o),
(536,550,o),
(429,550,cs),
(341,550,o),
(303,513,o),
(278,472,c),
(273,472,l),
(260,536,l),
(14,536,l),
(14,475,l),
(18,475,ls),
(62,475,o),
(82,466,o),
(82,412,cs),
(82,0,l),
(293,0,ls),
(364,0,o),
(397,-34,o),
(397,-91,cs),
(397,-150,o),
(361,-184,o),
(294,-184,cs),
(231,-184,o),
(199,-144,o),
(199,-78,c),
(136,-80,o),
(75,-108,o),
(75,-147,cs),
(75,-224,o),
(157,-254,o),
(314,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 678;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(326,-250,o),
(390,-191,o),
(390,-107,cs),
(390,-20,o),
(324,24,o),
(246,24,cs),
(128,24,l),
(128,333,ls),
(128,467,o),
(183,521,o),
(251,521,cs),
(323,521,o),
(350,461,o),
(350,368,cs),
(350,250,l),
(378,250,l),
(378,367,ls),
(378,490,o),
(340,546,o),
(249,546,cs),
(186,546,o),
(154,512,o),
(129,459,c),
(127,459,l),
(124,536,l),
(28,536,l),
(28,516,l),
(33,516,ls),
(94,516,o),
(100,511,o),
(100,441,cs),
(100,0,l),
(235,0,ls),
(321,0,o),
(362,-42,o),
(362,-107,cs),
(362,-177,o),
(313,-225,o),
(234,-225,cs),
(154,-225,o),
(115,-190,o),
(115,-121,c),
(102,-121,o),
(93,-132,o),
(93,-152,cs),
(93,-198,o),
(138,-250,o),
(235,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 455;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(370,-252,o),
(429,-188,o),
(429,-107,c),
(429,-3,o),
(354,55,o),
(257,55,cs),
(172,55,l),
(172,322,ls),
(172,427,o),
(205,493,o),
(266,493,cs),
(322,493,o),
(341,438,o),
(341,350,cs),
(341,237,l),
(427,237,l),
(427,364,ls),
(427,491,o),
(384,548,o),
(296,548,cs),
(231,548,o),
(197,514,o),
(173,460,c),
(170,460,l),
(162,536,l),
(20,536,l),
(20,499,l),
(25,499,ls),
(70,499,o),
(86,491,o),
(86,430,cs),
(86,0,l),
(231,0,ls),
(302,0,o),
(341,-39,o),
(341,-110,cs),
(341,-161,o),
(312,-205,o),
(241,-205,cs),
(167,-205,o),
(140,-164,o),
(140,-94,c),
(95,-94,o),
(77,-122,o),
(77,-150,cs),
(77,-214,o),
(134,-252,o),
(243,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 502;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(397,-253,o),
(464,-180,o),
(464,-97,cs),
(464,17,o),
(376,76,o),
(274,76,cs),
(206,76,l),
(206,313,ls),
(206,397,o),
(225,473,o),
(277,473,cs),
(322,473,o),
(335,421,o),
(335,336,cs),
(335,231,l),
(465,231,l),
(465,360,l),
(465,492,o),
(419,549,o),
(332,549,cs),
(264,549,o),
(230,518,o),
(207,463,c),
(203,463,l),
(194,536,l),
(15,536,l),
(15,487,l),
(19,487,ls),
(56,487,o),
(76,478,o),
(76,421,cs),
(76,0,l),
(215,0,ls),
(293,0,o),
(334,-43,o),
(334,-108,c),
(334,-158,o),
(308,-196,o),
(247,-196,cs),
(175,-196,o),
(153,-158,o),
(153,-85,c),
(92,-85,o),
(66,-113,o),
(66,-143,cs),
(66,-219,o),
(129,-253,o),
(255,-253,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 533;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(423,-254,o),
(489,-170,o),
(489,-76,c),
(489,36,o),
(402,91,o),
(296,91,cs),
(231,91,l),
(231,306,ls),
(231,386,o),
(244,460,o),
(286,460,cs),
(322,460,o),
(331,410,o),
(331,325,cs),
(331,232,l),
(493,232,l),
(493,357,ls),
(493,492,o),
(447,550,o),
(358,550,cs),
(285,550,o),
(253,515,o),
(232,467,c),
(228,467,l),
(217,536,l),
(11,536,l),
(11,480,l),
(15,480,ls),
(51,480,o),
(68,471,o),
(68,416,cs),
(68,0,l),
(244,0,ls),
(303,0,o),
(336,-38,o),
(336,-96,cs),
(336,-154,o),
(319,-190,o),
(256,-190,cs),
(183,-190,o),
(165,-154,o),
(165,-80,c),
(92,-81,o),
(61,-108,o),
(61,-144,cs),
(61,-222,o),
(129,-254,o),
(264,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 558;
}
);
note = uni2D1D;
unicode = 11549;
}
