{
glyphname = "char-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(466,521,o),
(453,546,o),
(438,546,cs),
(435,546,o),
(433,546,o),
(430,545,c),
(437,522,o),
(438,500,o),
(438,478,cs),
(438,391,o),
(407,303,o),
(304,292,c),
(304,760,l),
(197,760,l),
(197,740,l),
(219,740,ls),
(271,740,o),
(276,729,o),
(276,662,cs),
(276,486,l),
(258,518,o),
(226,536,o),
(178,536,cs),
(122,536,o),
(62,497,o),
(62,414,cs),
(62,309,o),
(142,265,o),
(277,265,c),
(286,203,o),
(321,163,o),
(358,123,cs),
(395,83,o),
(431,38,o),
(431,-52,cs),
(431,-169,o),
(370,-226,o),
(251,-226,cs),
(155,-226,o),
(88,-152,o),
(88,-55,cs),
(88,-10,o),
(99,25,o),
(118,52,c),
(115,54,o),
(112,55,o),
(109,55,cs),
(87,55,o),
(60,12,o),
(60,-55,cs),
(60,-170,o),
(140,-250,o),
(252,-250,cs),
(411,-250,o),
(459,-154,o),
(459,-52,cs),
(459,46,o),
(420,94,o),
(380,136,cs),
(344,174,o),
(312,210,o),
(305,268,c),
(433,281,o),
(466,393,o),
(466,484,cs)
);
},
{
closed = 1;
nodes = (
(90,474,o),
(126,511,o),
(184,511,cs),
(243,511,o),
(276,475,o),
(276,411,cs),
(276,289,l),
(164,289,o),
(90,321,o),
(90,410,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "cil-georgian";
};
width = 526;
},
{
associatedMasterId = m001;
layerId = "613E4006-D0D9-45DE-91CA-24840F4B634D";
name = "Feb 10 17, 17:14";
shapes = (
{
closed = 1;
nodes = (
(316,425,l),
(318,425,l),
(377,390,o),
(402,342,o),
(404,309,c),
(416,307,o),
(419,320,o),
(419,331,cs),
(419,363,o),
(386,411,o),
(326,442,c),
(326,444,l),
(386,475,o),
(419,523,o),
(419,555,cs),
(419,566,o),
(416,579,o),
(404,577,c),
(402,544,o),
(377,496,o),
(318,461,c),
(316,461,l),
(316,760,l),
(209,760,l),
(209,740,l),
(231,740,ls),
(283,740,o),
(288,729,o),
(288,652,cs),
(288,487,l),
(244,535,o),
(206,545,o),
(168,545,cs),
(108,545,o),
(60,511,o),
(60,452,cs),
(60,396,o),
(108,358,o),
(168,358,cs),
(200,358,o),
(241,363,o),
(288,405,c),
(288,297,ls),
(288,109,o),
(443,136,o),
(443,-52,cs),
(443,-168,o),
(383,-225,o),
(265,-226,cs),
(168,-227,o),
(100,-153,o),
(100,-55,cs),
(100,-10,o),
(111,25,o),
(130,52,c),
(127,54,o),
(124,55,o),
(121,55,cs),
(99,55,o),
(72,12,o),
(72,-55,cs),
(72,-170,o),
(152,-250,o),
(264,-250,cs),
(423,-250,o),
(471,-154,o),
(471,-52,cs),
(471,141,o),
(316,133,o),
(316,295,cs)
);
},
{
closed = 1;
nodes = (
(242,388,o),
(200,383,o),
(168,383,cs),
(118,383,o),
(88,407,o),
(88,452,cs),
(88,495,o),
(118,520,o),
(168,520,cs),
(205,520,o),
(250,506,o),
(288,457,c),
(288,431,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "cil-georgian";
};
width = 531;
},
{
associatedMasterId = m001;
layerId = "DAD01EC6-E4DB-4E5C-9FA5-361E722558F4";
name = "Feb 10 17, 17:22";
shapes = (
{
closed = 1;
nodes = (
(411,-250,o),
(459,-154,o),
(459,-52,cs),
(459,141,o),
(304,133,o),
(304,295,cs),
(304,389,l),
(306,389,l),
(355,351,o),
(391,310,o),
(391,249,c),
(403,249,o),
(415,256,o),
(415,283,cs),
(415,338,o),
(361,381,o),
(309,413,c),
(309,415,l),
(361,442,o),
(415,473,o),
(415,526,cs),
(415,553,o),
(403,560,o),
(391,560,c),
(391,499,o),
(355,468,o),
(306,438,c),
(304,438,l),
(304,760,l),
(197,760,l),
(197,740,l),
(219,740,ls),
(271,740,o),
(276,729,o),
(276,652,cs),
(276,458,l),
(246,497,o),
(217,516,o),
(166,516,cs),
(119,516,o),
(60,482,o),
(60,414,cs),
(60,344,o),
(119,310,o),
(168,310,cs),
(218,310,o),
(247,328,o),
(276,370,c),
(276,297,ls),
(276,109,o),
(431,136,o),
(431,-52,cs),
(431,-168,o),
(371,-225,o),
(253,-226,cs),
(156,-227,o),
(88,-153,o),
(88,-55,cs),
(88,-10,o),
(99,25,o),
(118,52,c),
(115,54,o),
(112,55,o),
(109,55,cs),
(87,55,o),
(60,12,o),
(60,-55,cs),
(60,-170,o),
(140,-250,o),
(252,-250,cs)
);
},
{
closed = 1;
nodes = (
(113,335,o),
(88,374,o),
(88,414,cs),
(88,455,o),
(113,491,o),
(170,491,cs),
(223,491,o),
(249,462,o),
(276,429,c),
(276,395,l),
(250,366,o),
(224,335,o),
(172,335,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "cil-georgian";
};
width = 519;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(531,537,o),
(500,567,o),
(460,567,cs),
(455,567,o),
(451,567,o),
(446,566,c),
(449,544,o),
(450,524,o),
(450,505,cs),
(450,404,o),
(433,339,o),
(366,316,c),
(366,760,l),
(189,760,l),
(189,718,l),
(202,718,ls),
(243,718,o),
(274,705,o),
(274,650,cs),
(274,494,l),
(251,520,o),
(217,536,o),
(176,536,cs),
(115,536,o),
(50,497,o),
(50,406,cs),
(50,295,o),
(149,258,o),
(274,258,c),
(275,198,o),
(320,149,o),
(361,108,cs),
(403,66,o),
(430,23,o),
(430,-44,cs),
(430,-141,o),
(379,-200,o),
(288,-200,cs),
(198,-200,o),
(160,-128,o),
(160,-54,cs),
(160,-12,o),
(169,25,o),
(187,55,c),
(173,64,o),
(160,68,o),
(147,68,cs),
(104,68,o),
(66,17,o),
(66,-45,cs),
(66,-167,o),
(149,-252,o),
(289,-252,cs),
(444,-252,o),
(527,-173,o),
(527,-47,cs),
(527,38,o),
(472,96,o),
(422,145,cs),
(390,177,o),
(366,215,o),
(366,268,c),
(479,296,o),
(531,394,o),
(531,494,cs)
);
},
{
closed = 1;
nodes = (
(141,465,o),
(164,491,o),
(202,491,cs),
(246,491,o),
(274,468,o),
(274,404,cs),
(274,303,l),
(201,303,o),
(141,320,o),
(141,402,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "cil-georgian";
};
width = 575;
},
{
associatedMasterId = m002;
layerId = "689CA6DD-C4BB-465C-9AD5-D832F402925B";
name = "Feb 10 17, 15:57";
shapes = (
{
closed = 1;
nodes = (
(419,-245,o),
(504,-173,o),
(504,-40,cs),
(504,56,o),
(471,97,o),
(379,168,cs),
(352,189,o),
(339,209,o),
(339,252,cs),
(339,375,l),
(388,347,o),
(422,314,o),
(441,276,c),
(451,290,o),
(456,304,o),
(456,317,cs),
(456,356,o),
(417,396,o),
(339,435,c),
(339,760,l),
(150,760,l),
(150,718,l),
(163,718,ls),
(214,718,o),
(245,705,o),
(245,650,cs),
(245,473,l),
(216,484,o),
(186,490,o),
(152,490,cs),
(80,490,o),
(30,444,o),
(30,378,cs),
(30,313,o),
(79,266,o),
(149,266,cs),
(188,266,o),
(223,285,o),
(245,323,c),
(245,252,ls),
(245,192,o),
(277,162,o),
(337,119,cs),
(386,84,o),
(406,35,o),
(406,-37,cs),
(406,-141,o),
(355,-197,o),
(265,-197,cs),
(183,-197,o),
(129,-142,o),
(129,-56,cs),
(129,-19,o),
(137,16,o),
(154,48,c),
(76,48,o),
(34,9,o),
(34,-65,cs),
(34,-176,o),
(137,-245,o),
(265,-245,cs)
);
},
{
closed = 1;
nodes = (
(138,328,o),
(122,348,o),
(122,378,cs),
(122,405,o),
(144,428,o),
(173,428,cs),
(200,428,o),
(224,423,o),
(245,413,c),
(244,399,o),
(239,385,o),
(230,372,cs),
(212,345,o),
(188,328,o),
(169,328,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "cil-georgian";
};
width = 549;
},
{
associatedMasterId = m002;
layerId = "21DF66A9-10C8-4A77-9FAB-9C475C3FABC2";
name = "Feb 10 17, 17:10";
shapes = (
{
closed = 1;
nodes = (
(442,-252,o),
(525,-173,o),
(525,-40,cs),
(525,122,o),
(369,142,o),
(369,272,cs),
(369,385,l),
(371,385,l),
(449,330,o),
(460,274,o),
(461,226,c),
(498,226,o),
(517,253,o),
(517,285,cs),
(517,325,o),
(486,385,o),
(408,412,c),
(408,415,l),
(486,446,o),
(517,503,o),
(517,541,cs),
(517,573,o),
(498,600,o),
(461,600,c),
(460,552,o),
(449,496,o),
(371,441,c),
(369,441,l),
(369,760,l),
(202,760,l),
(202,718,l),
(215,718,ls),
(251,718,o),
(277,701,o),
(277,650,cs),
(277,498,l),
(247,525,o),
(218,536,o),
(181,536,cs),
(120,536,o),
(50,492,o),
(50,414,cs),
(50,334,o),
(120,290,o),
(182,290,cs),
(219,290,o),
(248,300,o),
(277,332,c),
(277,272,ls),
(277,113,o),
(428,126,o),
(428,-37,cs),
(428,-141,o),
(377,-200,o),
(286,-200,cs),
(196,-200,o),
(158,-128,o),
(158,-54,cs),
(158,-12,o),
(167,25,o),
(185,55,c),
(171,64,o),
(158,68,o),
(145,68,cs),
(102,68,o),
(64,17,o),
(64,-45,cs),
(64,-167,o),
(147,-252,o),
(287,-252,cs)
);
},
{
closed = 1;
nodes = (
(164,337,o),
(133,364,o),
(133,414,cs),
(133,465,o),
(164,491,o),
(200,491,cs),
(224,491,o),
(250,481,o),
(277,449,c),
(277,377,l),
(251,347,o),
(225,337,o),
(201,337,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "cil-georgian";
};
width = 575;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(703,540,o),
(646,592,o),
(584,592,cs),
(572,592,o),
(560,590,o),
(548,586,c),
(560,543,o),
(565,503,o),
(565,469,cs),
(565,388,o),
(543,338,o),
(503,308,c),
(503,760,l),
(230,760,l),
(230,699,l),
(253,699,ls),
(290,699,o),
(301,692,o),
(301,639,cs),
(301,516,l),
(278,536,o),
(246,550,o),
(203,550,cs),
(102,550,o),
(37,487,o),
(37,396,cs),
(37,303,o),
(108,205,o),
(305,200,c),
(317,145,o),
(347,110,o),
(384,72,cs),
(420,35,o),
(446,-4,o),
(446,-65,cs),
(446,-143,o),
(415,-183,o),
(363,-183,cs),
(309,-183,o),
(279,-143,o),
(279,-60,cs),
(279,-2,o),
(287,22,o),
(304,61,c),
(273,78,o),
(244,86,o),
(218,86,cs),
(137,86,o),
(84,26,o),
(84,-51,cs),
(84,-171,o),
(188,-254,o),
(363,-254,cs),
(513,-254,o),
(643,-198,o),
(643,-48,cs),
(643,31,o),
(613,85,o),
(575,123,cs),
(538,160,o),
(518,187,o),
(507,223,c),
(635,259,o),
(703,340,o),
(703,461,cs)
);
},
{
closed = 1;
nodes = (
(208,455,o),
(231,491,o),
(259,491,cs),
(283,491,o),
(301,468,o),
(301,414,cs),
(301,275,l),
(230,289,o),
(208,336,o),
(208,402,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "cil-georgian";
};
width = 730;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(390,511,o),
(372,536,o),
(357,536,cs),
(354,536,o),
(352,536,o),
(349,535,c),
(357,512,o),
(362,490,o),
(362,458,cs),
(362,374,o),
(333,304,o),
(248,285,c),
(248,760,l),
(143,760,l),
(143,740,l),
(164,740,ls),
(214,740,o),
(220,729,o),
(220,652,cs),
(220,488,l),
(203,518,o),
(175,536,o),
(138,536,cs),
(96,536,o),
(43,504,o),
(43,409,cs),
(43,305,o),
(124,256,o),
(220,256,c),
(222,188,o),
(257,135,o),
(293,92,cs),
(326,52,o),
(355,9,o),
(355,-63,cs),
(355,-160,o),
(312,-225,o),
(225,-225,cs),
(137,-225,o),
(95,-162,o),
(95,-66,cs),
(95,-25,o),
(104,17,o),
(123,43,c),
(120,45,o),
(117,47,o),
(112,47,cs),
(88,47,o),
(67,-17,o),
(67,-66,cs),
(67,-180,o),
(121,-250,o),
(225,-250,cs),
(333,-250,o),
(383,-173,o),
(383,-63,cs),
(383,20,o),
(347,67,o),
(310,114,cs),
(278,155,o),
(249,196,o),
(248,260,c),
(358,283,o),
(390,380,o),
(390,459,cs)
);
},
{
closed = 1;
nodes = (
(71,481,o),
(100,511,o),
(144,511,cs),
(187,511,o),
(220,475,o),
(220,411,cs),
(220,280,l),
(133,280,o),
(71,318,o),
(71,409,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "cil-georgian";
};
width = 423;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(462,540,o),
(425,572,o),
(384,572,cs),
(379,572,o),
(373,572,o),
(368,571,c),
(380,537,o),
(385,502,o),
(385,467,cs),
(385,385,o),
(363,324,o),
(309,298,c),
(309,760,l),
(148,760,l),
(148,719,l),
(174,719,ls),
(217,719,o),
(225,710,o),
(225,650,cs),
(225,505,l),
(208,525,o),
(184,536,o),
(153,536,cs),
(102,536,o),
(37,497,o),
(37,399,cs),
(37,303,o),
(109,243,o),
(226,240,c),
(229,177,o),
(261,136,o),
(297,94,cs),
(333,52,o),
(354,4,o),
(354,-70,cs),
(354,-152,o),
(321,-201,o),
(253,-201,cs),
(166,-201,o),
(145,-139,o),
(145,-67,cs),
(145,-11,o),
(157,25,o),
(171,50,c),
(162,56,o),
(151,59,o),
(140,59,cs),
(101,59,o),
(59,22,o),
(59,-67,cs),
(59,-167,o),
(113,-252,o),
(253,-252,cs),
(373,-252,o),
(447,-176,o),
(447,-53,cs),
(447,17,o),
(407,77,o),
(369,124,cs),
(338,162,o),
(312,199,o),
(309,250,c),
(412,279,o),
(462,369,o),
(462,466,cs)
);
},
{
closed = 1;
nodes = (
(128,465,o),
(152,491,o),
(177,491,cs),
(203,491,o),
(225,475,o),
(225,411,cs),
(225,286,l),
(155,292,o),
(128,339,o),
(128,399,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "cil-georgian";
};
width = 499;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(620,520,o),
(561,566,o),
(506,566,cs),
(494,566,o),
(482,564,o),
(470,560,c),
(484,517,o),
(489,483,o),
(489,439,cs),
(489,354,o),
(473,304,o),
(427,279,c),
(427,760,l),
(190,760,l),
(190,704,l),
(222,704,ls),
(257,704,o),
(266,696,o),
(266,656,cs),
(266,516,l),
(245,537,o),
(214,550,o),
(175,550,cs),
(84,550,o),
(29,487,o),
(29,396,cs),
(29,307,o),
(95,214,o),
(273,201,c),
(284,151,o),
(310,110,o),
(340,73,cs),
(372,33,o),
(389,-11,o),
(389,-78,cs),
(389,-143,o),
(372,-187,o),
(317,-187,cs),
(262,-187,o),
(246,-141,o),
(246,-65,cs),
(246,-11,o),
(256,25,o),
(266,49,c),
(252,62,o),
(227,71,o),
(200,71,cs),
(146,71,o),
(83,35,o),
(83,-69,cs),
(83,-181,o),
(174,-254,o),
(317,-254,cs),
(457,-254,o),
(565,-191,o),
(565,-51,cs),
(565,11,o),
(539,63,o),
(500,108,cs),
(468,144,o),
(449,176,o),
(438,214,c),
(560,244,o),
(620,324,o),
(620,441,cs)
);
},
{
closed = 1;
nodes = (
(190,455,o),
(203,491,o),
(227,491,cs),
(248,491,o),
(266,471,o),
(266,417,cs),
(266,269,l),
(203,289,o),
(190,341,o),
(190,402,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "cil-georgian";
};
width = 620;
}
);
note = uni10ED;
unicode = 4333;
}
