{
glyphname = "chin-georgian";
kernRight = uni10D8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(426,-6,o),
(481,102,o),
(481,257,cs),
(481,413,o),
(397,488,o),
(293,488,cs),
(225,488,o),
(157,452,o),
(124,382,c),
(119,382,ls),
(121,403,o),
(123,440,o),
(123,466,cs),
(123,495,l),
(254,536,o),
(393,568,o),
(393,668,cs),
(393,722,o),
(356,770,o),
(254,770,cs),
(168,770,o),
(95,715,o),
(95,611,cs),
(95,0,l),
(123,0,l),
(123,277,ls),
(123,360,o),
(171,463,o),
(292,463,cs),
(412,463,o),
(453,346,o),
(453,257,cs),
(453,130,o),
(416,15,o),
(336,15,c),
(337,0,o),
(343,-6,o),
(359,-6,cs)
);
},
{
closed = 1;
nodes = (
(123,606,ls),
(123,699,o),
(179,745,o),
(253,745,cs),
(332,745,o),
(365,714,o),
(365,668,cs),
(365,587,o),
(235,553,o),
(123,520,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=nar-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 546;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(480,-8,o),
(531,142,o),
(531,244,cs),
(531,396,o),
(455,478,o),
(334,478,cs),
(271,478,o),
(212,440,o),
(185,387,c),
(180,387,l),
(183,425,o),
(184,453,o),
(184,472,cs),
(184,489,l),
(284,530,o),
(446,553,o),
(446,657,cs),
(446,734,o),
(362,772,o),
(274,772,cs),
(175,772,o),
(90,712,o),
(90,588,cs),
(90,0,l),
(184,0,l),
(184,274,ls),
(184,360,o),
(232,414,o),
(310,414,cs),
(389,414,o),
(434,361,o),
(434,225,c),
(434,116,o),
(409,44,o),
(359,19,c),
(359,4,o),
(372,-8,o),
(389,-8,cs)
);
},
{
closed = 1;
nodes = (
(184,618,ls),
(184,696,o),
(232,722,o),
(277,722,cs),
(321,722,o),
(352,701,o),
(352,657,cs),
(352,592,o),
(274,558,o),
(184,529,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=nar-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 586;
},
{
associatedMasterId = m002;
layerId = "64188A69-F016-4F04-9449-A7F82933AF85";
name = "Feb 3 17, 18:06";
shapes = (
{
closed = 1;
nodes = (
(333,529,o),
(321,527,o),
(318,526,c),
(318,529,l),
(377,560,o),
(411,591,o),
(411,647,cs),
(411,734,o),
(343,772,o),
(255,772,cs),
(156,772,o),
(75,712,o),
(75,575,cs),
(76,0,l),
(169,0,l),
(169,267,ls),
(169,396,o),
(201,473,o),
(306,473,cs),
(394,473,o),
(429,393,o),
(429,263,cs),
(429,123,o),
(406,43,o),
(354,17,c),
(354,2,o),
(367,-10,o),
(384,-10,cs),
(475,-10,o),
(526,142,o),
(526,264,cs),
(526,447,o),
(455,529,o),
(341,529,cs)
);
},
{
closed = 1;
nodes = (
(163,448,l),
(167,481,o),
(169,526,o),
(169,558,cs),
(169,625,ls),
(169,696,o),
(217,722,o),
(252,722,cs),
(306,722,o),
(326,701,o),
(327,647,cs),
(329,565,o),
(214,524,o),
(169,448,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=nar-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 571;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(498,-9,o),
(566,114,o),
(566,250,c),
(566,394,o),
(489,474,o),
(372,474,cs),
(301,474,o),
(253,437,o),
(229,393,c),
(221,393,l),
(224,429,o),
(225,451,o),
(225,476,cs),
(225,493,l),
(355,532,o),
(497,554,o),
(497,653,cs),
(497,737,o),
(398,773,o),
(296,773,cs),
(165,773,o),
(75,697,o),
(75,559,cs),
(75,0,l),
(227,0,l),
(227,245,ls),
(227,337,o),
(255,389,o),
(321,389,cs),
(375,389,o),
(411,350,o),
(411,238,cs),
(411,130,o),
(393,61,o),
(350,45,c),
(350,14,o),
(362,-9,o),
(396,-9,cs)
);
},
{
closed = 1;
nodes = (
(225,616,ls),
(225,686,o),
(259,711,o),
(298,711,cs),
(334,711,o),
(357,690,o),
(357,654,cs),
(357,600,o),
(301,568,o),
(225,545,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=nar-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 613;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(527,-9,o),
(607,94,o),
(607,255,cs),
(607,393,o),
(528,471,o),
(416,471,cs),
(339,471,o),
(301,435,o),
(277,398,c),
(269,398,l),
(272,433,o),
(273,450,o),
(273,479,cs),
(273,496,l),
(422,533,o),
(551,554,o),
(551,650,cs),
(551,740,o),
(440,774,o),
(329,774,cs),
(173,774,o),
(80,685,o),
(80,536,cs),
(80,0,l),
(275,0,l),
(275,221,ls),
(275,321,o),
(289,371,o),
(343,371,cs),
(379,371,o),
(410,343,o),
(410,247,cs),
(410,140,o),
(397,73,o),
(359,64,c),
(359,20,o),
(371,-9,o),
(416,-9,cs)
);
},
{
closed = 1;
nodes = (
(273,615,ls),
(273,679,o),
(296,703,o),
(329,703,cs),
(359,703,o),
(375,683,o),
(375,652,cs),
(375,606,o),
(338,577,o),
(273,558,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=nar-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 649;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(348,-7,o),
(394,96,o),
(394,267,cs),
(394,427,o),
(336,502,o),
(249,502,cs),
(176,502,o),
(138,458,o),
(120,411,c),
(118,411,l),
(120,429,o),
(121,443,o),
(121,455,cs),
(121,513,l),
(245,557,o),
(329,598,o),
(329,676,cs),
(329,736,o),
(284,770,o),
(220,770,cs),
(155,770,o),
(93,726,o),
(93,631,cs),
(93,0,l),
(121,0,l),
(121,293,ls),
(121,419,o),
(162,477,o),
(244,477,cs),
(324,477,o),
(366,402,o),
(366,267,cs),
(366,121,o),
(339,18,o),
(277,7,c),
(277,0,o),
(282,-7,o),
(293,-7,cs)
);
},
{
closed = 1;
nodes = (
(121,628,ls),
(121,714,o),
(172,745,o),
(220,745,cs),
(263,745,o),
(301,728,o),
(301,676,cs),
(301,615,o),
(230,575,o),
(121,538,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=nar-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 442;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(393,-6,o),
(437,103,o),
(437,269,cs),
(437,424,o),
(378,503,o),
(286,503,cs),
(226,503,o),
(185,463,o),
(166,416,c),
(163,416,l),
(164,425,o),
(165,462,o),
(165,489,cs),
(165,511,l),
(293,567,o),
(368,588,o),
(368,677,cs),
(368,728,o),
(322,772,o),
(235,772,cs),
(149,772,o),
(79,712,o),
(79,618,cs),
(79,0,l),
(165,0,l),
(165,278,ls),
(165,377,o),
(197,440,o),
(259,440,cs),
(314,440,o),
(348,389,o),
(348,266,cs),
(348,132,o),
(340,53,o),
(277,38,c),
(277,13,o),
(289,-6,o),
(308,-6,cs)
);
},
{
closed = 1;
nodes = (
(165,626,ls),
(165,686,o),
(192,720,o),
(239,720,cs),
(279,720,o),
(292,697,o),
(292,672,cs),
(292,624,o),
(254,589,o),
(165,552,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=nar-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 479;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(423,-8,o),
(481,102,o),
(481,270,cs),
(481,422,o),
(421,501,o),
(326,501,cs),
(259,501,o),
(217,456,o),
(197,414,c),
(193,414,l),
(195,434,o),
(198,461,o),
(198,489,cs),
(198,513,l),
(341,559,o),
(423,586,o),
(423,669,cs),
(423,728,o),
(365,773,o),
(254,773,cs),
(152,773,o),
(68,704,o),
(68,593,cs),
(68,0,l),
(198,0,l),
(198,266,ls),
(198,353,o),
(221,423,o),
(273,423,cs),
(319,423,o),
(349,380,o),
(349,264,cs),
(349,141,o),
(339,60,o),
(293,45,c),
(293,15,o),
(312,-8,o),
(345,-8,cs)
);
},
{
closed = 1;
nodes = (
(198,637,ls),
(198,685,o),
(219,715,o),
(255,715,cs),
(289,715,o),
(304,695,o),
(304,664,cs),
(304,622,o),
(280,588,o),
(198,560,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=nar-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 520;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(428,-9,o),
(497,101,o),
(497,270,cs),
(497,420,o),
(436,500,o),
(338,500,cs),
(266,500,o),
(223,451,o),
(203,412,c),
(199,412,l),
(201,440,o),
(204,460,o),
(204,489,cs),
(204,514,l),
(360,553,o),
(447,584,o),
(447,663,cs),
(447,728,o),
(381,774,o),
(251,774,cs),
(136,774,o),
(41,698,o),
(41,573,cs),
(41,0,l),
(204,0,l),
(204,256,ls),
(204,334,o),
(220,409,o),
(265,409,cs),
(305,409,o),
(331,374,o),
(331,262,cs),
(331,148,o),
(320,65,o),
(288,50,c),
(288,17,o),
(310,-9,o),
(355,-9,cs)
);
},
{
closed = 1;
nodes = (
(204,645,ls),
(204,685,o),
(222,710,o),
(250,710,cs),
(278,710,o),
(294,693,o),
(294,659,cs),
(294,620,o),
(282,587,o),
(204,566,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=nar-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 531;
}
);
note = uni10E9;
unicode = 4329;
}
