{
glyphname = "chin-oldgeorgian";
kernLeft = "chin-oldgeorgian";
kernRight = "vin-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(170,-245,o),
(174,-243,o),
(178,-236,c),
(139,-189,o),
(136,-153,o),
(136,-104,cs),
(136,334,ls),
(136,461,o),
(203,521,o),
(304,521,cs),
(397,521,o),
(437,472,o),
(437,364,cs),
(437,0,l),
(559,0,l),
(559,20,l),
(542,20,ls),
(469,20,o),
(465,24,o),
(465,94,cs),
(465,366,ls),
(465,493,o),
(408,546,o),
(304,546,cs),
(199,546,o),
(153,487,o),
(135,435,c),
(133,435,l),
(135,447,o),
(136,465,o),
(136,482,cs),
(136,760,l),
(16,760,l),
(16,740,l),
(41,740,ls),
(101,740,o),
(108,736,o),
(108,662,cs),
(108,-125,ls),
(108,-189,o),
(138,-245,o),
(162,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 594;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(210,-245,o),
(225,-237,o),
(238,-222,c),
(202,-184,o),
(182,-125,o),
(182,-56,cs),
(182,320,ls),
(182,423,o),
(225,484,o),
(303,484,cs),
(379,484,o),
(413,440,o),
(413,347,cs),
(413,0,l),
(587,0,l),
(587,42,l),
(583,42,ls),
(524,42,o),
(507,63,o),
(507,114,cs),
(507,352,ls),
(507,482,o),
(448,548,o),
(330,548,cs),
(262,548,o),
(213,516,o),
(183,455,c),
(178,455,l),
(181,493,o),
(182,521,o),
(182,540,cs),
(182,760,l),
(5,760,l),
(5,718,l),
(9,718,ls),
(68,718,o),
(88,697,o),
(88,650,cs),
(88,-83,ls),
(88,-164,o),
(127,-245,o),
(196,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 615;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(246,-240,o),
(274,-235,o),
(308,-207,c),
(261,-150,o),
(252,-103,o),
(252,-26,cs),
(252,309,ls),
(252,410,o),
(283,464,o),
(339,464,cs),
(393,464,o),
(419,424,o),
(419,329,cs),
(419,0,l),
(641,0,l),
(641,53,l),
(637,53,ls),
(584,53,o),
(571,69,o),
(571,124,cs),
(571,356,ls),
(571,484,o),
(516,549,o),
(406,549,cs),
(332,549,o),
(290,537,o),
(253,468,c),
(244,468,l),
(250,525,o),
(252,567,o),
(252,595,cs),
(252,760,l),
(17,760,l),
(17,707,l),
(29,707,ls),
(76,707,o),
(100,687,o),
(100,646,cs),
(100,-73,ls),
(100,-173,o),
(144,-240,o),
(216,-240,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 666;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(275,-245,o),
(304,-231,o),
(335,-205,c),
(294,-151,o),
(282,-104,o),
(282,-35,cs),
(282,301,ls),
(282,371,o),
(289,450,o),
(343,450,cs),
(385,450,o),
(400,401,o),
(400,316,cs),
(400,0,l),
(658,0,l),
(658,61,l),
(654,61,ls),
(609,61,o),
(595,70,o),
(595,131,cs),
(595,359,ls),
(595,493,o),
(544,550,o),
(433,550,cs),
(346,550,o),
(308,515,o),
(284,478,c),
(276,478,l),
(279,513,o),
(281,567,o),
(281,622,cs),
(281,760,l),
(8,760,l),
(8,699,l),
(23,699,ls),
(39,699,o),
(86,692,o),
(86,643,cs),
(86,-62,ls),
(86,-149,o),
(136,-245,o),
(232,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 675;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(134,-245,o),
(139,-241,o),
(143,-236,c),
(117,-206,o),
(111,-180,o),
(111,-129,cs),
(111,337,ls),
(111,463,o),
(152,521,o),
(228,521,cs),
(306,521,o),
(333,466,o),
(333,368,cs),
(333,0,l),
(430,0,l),
(430,20,l),
(422,20,ls),
(366,20,o),
(361,29,o),
(361,94,cs),
(361,368,ls),
(361,486,o),
(313,546,o),
(234,546,cs),
(166,546,o),
(128,502,o),
(110,455,c),
(108,455,l),
(110,473,o),
(111,487,o),
(111,499,cs),
(111,760,l),
(10,760,l),
(10,740,l),
(26,740,ls),
(76,740,o),
(83,731,o),
(83,664,cs),
(83,-147,ls),
(83,-195,o),
(103,-245,o),
(128,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 451;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(170,-245,o),
(183,-239,o),
(199,-229,c),
(174,-195,o),
(166,-165,o),
(166,-107,cs),
(166,326,ls),
(166,424,o),
(190,487,o),
(254,487,cs),
(312,487,o),
(335,437,o),
(335,350,cs),
(335,0,l),
(483,0,l),
(483,40,l),
(480,40,ls),
(444,40,o),
(421,49,o),
(421,112,cs),
(421,352,ls),
(421,489,o),
(375,548,o),
(290,548,cs),
(221,548,o),
(186,503,o),
(167,456,c),
(164,456,l),
(165,465,o),
(166,501,o),
(166,534,cs),
(166,760,l),
(10,760,l),
(10,720,l),
(17,720,ls),
(50,720,o),
(80,711,o),
(80,651,cs),
(80,-116,ls),
(80,-187,o),
(99,-245,o),
(153,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 505;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(205,-245,o),
(221,-236,o),
(245,-221,c),
(215,-181,o),
(207,-144,o),
(207,-85,cs),
(207,314,ls),
(207,401,o),
(221,471,o),
(273,471,cs),
(318,471,o),
(335,422,o),
(335,336,cs),
(335,0,l),
(521,0,l),
(521,49,l),
(518,49,ls),
(482,49,o),
(465,58,o),
(465,120,cs),
(465,355,ls),
(465,491,o),
(421,549,o),
(332,549,cs),
(260,549,o),
(228,508,o),
(208,466,c),
(203,466,l),
(204,485,o),
(207,530,o),
(207,572,cs),
(207,760,l),
(10,760,l),
(10,711,l),
(21,711,ls),
(42,711,o),
(77,703,o),
(77,647,cs),
(77,-88,ls),
(77,-179,o),
(104,-245,o),
(177,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 539;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(235,-245,o),
(252,-233,o),
(282,-214,c),
(241,-160,o),
(237,-109,o),
(237,-55,cs),
(237,306,ls),
(237,384,o),
(243,459,o),
(288,459,cs),
(322,459,o),
(335,410,o),
(335,325,cs),
(335,0,l),
(550,0,l),
(550,56,l),
(547,56,ls),
(510,56,o),
(498,65,o),
(498,126,cs),
(498,357,ls),
(498,492,o),
(456,550,o),
(363,550,cs),
(290,550,o),
(259,511,o),
(239,472,c),
(232,472,l),
(234,500,o),
(237,550,o),
(237,599,cs),
(237,760,l),
(8,760,l),
(8,704,l),
(21,704,ls),
(34,704,o),
(73,697,o),
(73,645,cs),
(73,-64,ls),
(73,-171,o),
(118,-245,o),
(202,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 566;
}
);
note = uni2D19;
unicode = 11545;
}
