{
glyphname = "cil-oldgeorgian";
kernLeft = "can-oldgeorgian";
kernRight = "vin-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(184,-245,o),
(188,-243,o),
(192,-236,c),
(153,-189,o),
(150,-153,o),
(150,-104,cs),
(150,334,ls),
(150,431,o),
(199,521,o),
(299,521,cs),
(393,521,o),
(427,466,o),
(427,369,cs),
(427,0,l),
(547,0,l),
(547,20,l),
(532,20,ls),
(459,20,o),
(455,24,o),
(455,94,cs),
(455,353,ls),
(455,447,o),
(500,522,o),
(606,522,cs),
(696,522,o),
(732,467,o),
(732,369,cs),
(732,0,l),
(847,0,l),
(847,20,l),
(837,20,ls),
(764,20,o),
(760,24,o),
(760,94,cs),
(760,365,ls),
(760,482,o),
(713,546,o),
(606,546,cs),
(517,546,o),
(469,499,o),
(448,445,c),
(445,445,l),
(430,499,o),
(396,546,o),
(305,546,cs),
(235,546,o),
(179,510,o),
(154,443,c),
(149,443,l),
(146,536,l),
(38,536,l),
(38,516,l),
(55,516,ls),
(115,516,o),
(122,511,o),
(122,442,cs),
(122,-125,ls),
(122,-189,o),
(152,-245,o),
(176,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 882;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(230,-245,o),
(245,-237,o),
(258,-222,c),
(222,-184,o),
(202,-125,o),
(202,-56,cs),
(202,320,ls),
(202,424,o),
(242,484,o),
(318,484,cs),
(390,484,o),
(423,440,o),
(423,347,cs),
(423,0,l),
(597,0,l),
(597,42,l),
(593,42,ls),
(534,42,o),
(517,64,o),
(517,114,cs),
(517,335,ls),
(517,431,o),
(556,484,o),
(628,484,cs),
(700,484,o),
(733,440,o),
(733,347,cs),
(733,0,l),
(907,0,l),
(907,42,l),
(903,42,ls),
(844,42,o),
(827,64,o),
(827,114,cs),
(827,352,ls),
(827,483,o),
(771,548,o),
(664,548,cs),
(586,548,o),
(542,520,o),
(507,457,c),
(499,457,l),
(477,516,o),
(427,548,o),
(354,548,cs),
(279,548,o),
(238,520,o),
(203,455,c),
(198,455,l),
(185,536,l),
(28,536,l),
(28,494,l),
(32,494,ls),
(89,494,o),
(108,473,o),
(108,426,cs),
(108,-83,ls),
(108,-164,o),
(147,-245,o),
(216,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 935;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(273,-245,o),
(302,-231,o),
(333,-205,c),
(292,-151,o),
(280,-104,o),
(280,-35,cs),
(280,301,ls),
(280,380,o),
(299,450,o),
(349,450,cs),
(395,450,o),
(408,401,o),
(408,316,cs),
(408,0,l),
(665,0,l),
(665,61,l),
(661,61,ls),
(616,61,o),
(602,70,o),
(602,131,cs),
(602,311,ls),
(602,386,o),
(623,450,o),
(672,450,cs),
(717,450,o),
(733,401,o),
(733,316,cs),
(733,0,l),
(991,0,l),
(991,61,l),
(987,61,ls),
(942,61,o),
(928,70,o),
(928,131,cs),
(928,359,ls),
(928,493,o),
(865,550,o),
(755,550,cs),
(668,550,o),
(618,513,o),
(596,471,c),
(591,471,l),
(568,524,o),
(521,550,o),
(446,550,cs),
(349,550,o),
(307,514,o),
(281,472,c),
(276,472,l),
(263,536,l),
(14,536,l),
(14,480,l),
(18,480,ls),
(62,480,o),
(86,471,o),
(86,417,cs),
(86,-62,ls),
(86,-149,o),
(134,-245,o),
(230,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 1008;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(143,-245,o),
(148,-241,o),
(152,-236,c),
(126,-206,o),
(120,-180,o),
(120,-129,cs),
(120,333,ls),
(120,430,o),
(153,521,o),
(236,521,cs),
(298,521,o),
(324,476,o),
(324,368,cs),
(324,0,l),
(419,0,l),
(419,20,l),
(416,20,ls),
(358,20,o),
(352,26,o),
(352,96,cs),
(352,352,ls),
(352,444,o),
(379,521,o),
(465,521,cs),
(531,521,o),
(556,466,o),
(556,368,cs),
(556,0,l),
(652,0,l),
(652,20,l),
(650,20,ls),
(592,20,o),
(584,25,o),
(584,91,cs),
(584,368,ls),
(584,488,o),
(544,546,o),
(467,546,cs),
(412,546,o),
(367,516,o),
(346,450,c),
(344,450,l),
(331,513,o),
(297,546,o),
(238,546,cs),
(181,546,o),
(143,513,o),
(121,451,c),
(119,451,l),
(116,536,l),
(28,536,l),
(28,516,l),
(30,516,ls),
(89,516,o),
(92,507,o),
(92,432,cs),
(92,-147,ls),
(92,-195,o),
(112,-245,o),
(137,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 673;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(173,-245,o),
(187,-239,o),
(202,-229,c),
(177,-195,o),
(169,-165,o),
(169,-107,cs),
(169,336,ls),
(169,415,o),
(198,487,o),
(258,487,cs),
(313,487,o),
(332,437,o),
(332,350,cs),
(332,0,l),
(479,0,l),
(479,40,l),
(476,40,ls),
(441,40,o),
(418,49,o),
(418,112,cs),
(418,339,ls),
(418,417,o),
(439,487,o),
(504,487,cs),
(557,487,o),
(578,437,o),
(578,350,cs),
(578,0,l),
(727,0,l),
(727,40,l),
(724,40,ls),
(689,40,o),
(664,49,o),
(664,112,cs),
(664,352,ls),
(664,489,o),
(616,548,o),
(533,548,cs),
(477,548,o),
(435,525,o),
(408,450,c),
(405,450,l),
(385,525,o),
(343,548,o),
(291,548,cs),
(234,548,o),
(197,522,o),
(170,453,c),
(165,453,l),
(155,536,l),
(20,536,l),
(20,496,l),
(22,496,ls),
(58,496,o),
(83,487,o),
(83,427,cs),
(83,-116,ls),
(83,-187,o),
(103,-245,o),
(156,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 749;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(231,-245,o),
(248,-233,o),
(278,-214,c),
(237,-160,o),
(233,-109,o),
(233,-55,cs),
(233,306,ls),
(233,387,o),
(249,459,o),
(290,459,cs),
(328,459,o),
(339,410,o),
(339,325,cs),
(339,0,l),
(554,0,l),
(554,56,l),
(550,56,ls),
(513,56,o),
(501,65,o),
(501,126,cs),
(501,318,ls),
(501,394,o),
(519,459,o),
(559,459,cs),
(597,459,o),
(610,410,o),
(610,325,cs),
(610,0,l),
(825,0,l),
(825,56,l),
(822,56,ls),
(785,56,o),
(773,65,o),
(773,126,cs),
(773,357,ls),
(773,492,o),
(720,550,o),
(628,550,cs),
(556,550,o),
(514,516,o),
(496,466,c),
(492,466,l),
(473,524,o),
(434,550,o),
(371,550,cs),
(290,550,o),
(255,516,o),
(234,467,c),
(229,467,l),
(218,536,l),
(11,536,l),
(11,484,l),
(14,484,ls),
(51,484,o),
(71,475,o),
(71,419,cs),
(71,-64,ls),
(71,-171,o),
(114,-245,o),
(198,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 841;
}
);
note = uni2D1C;
unicode = 11548;
}
