{
glyphname = "cil-georgian";
layers = (
{
guides = (
{
angle = 284.2952;
pos = (196,63);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(282,-240,l),
(416,106,ls),
(429,139,o),
(471,239,o),
(471,317,cs),
(471,423,o),
(421,523,o),
(288,523,cs),
(202,523,o),
(117,480,o),
(112,366,c),
(108,366,l),
(90,440,ls),
(74,506,o),
(68,563,o),
(68,615,cs),
(68,700,o),
(101,745,o),
(164,745,cs),
(218,745,o),
(251,713,o),
(251,643,cs),
(251,602,l),
(279,602,l),
(279,643,ls),
(279,713,o),
(312,745,o),
(369,745,cs),
(424,745,o),
(457,713,o),
(457,657,cs),
(457,626,o),
(450,605,o),
(445,594,c),
(447,593,o),
(451,592,o),
(453,592,cs),
(467,592,o),
(484,615,o),
(484,660,cs),
(484,727,o),
(435,770,o),
(369,770,cs),
(321,770,o),
(282,747,o),
(266,701,c),
(264,701,l),
(252,747,o),
(205,770,o),
(164,770,cs),
(89,770,o),
(40,718,o),
(40,611,cs),
(40,536,o),
(55,461,o),
(73,396,cs),
(251,-240,l)
);
},
{
closed = 1;
nodes = (
(256,-175,o),
(240,-93,o),
(223,-34,cs),
(164,174,ls),
(149,226,o),
(132,292,o),
(132,350,cs),
(132,431,o),
(188,498,o),
(285,498,cs),
(406,498,o),
(443,406,o),
(443,314,cs),
(443,237,o),
(410,160,o),
(388,106,cs),
(332,-34,ls),
(295,-127,o),
(279,-175,o),
(267,-217,c)
);
}
);
width = 544;
},
{
guides = (
{
angle = 284.1781;
pos = (229,123);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(331,-240,l),
(468,123,ls),
(502,214,o),
(520,284,o),
(520,341,cs),
(520,456,o),
(426,516,o),
(327,516,cs),
(244,516,o),
(186,470,o),
(161,417,c),
(155,417,l),
(138,485,ls),
(129,522,o),
(122,567,o),
(122,608,cs),
(122,672,o),
(138,726,o),
(184,726,cs),
(230,726,o),
(245,692,o),
(245,641,cs),
(245,591,l),
(334,591,l),
(334,641,ls),
(334,701,o),
(353,726,o),
(392,726,cs),
(428,726,o),
(449,697,o),
(449,648,cs),
(449,620,o),
(443,598,o),
(439,587,c),
(450,584,o),
(463,581,o),
(478,581,cs),
(507,581,o),
(537,607,o),
(537,656,cs),
(537,718,o),
(488,772,o),
(400,772,cs),
(352,772,o),
(310,754,o),
(290,714,c),
(286,714,l),
(267,754,o),
(225,772,o),
(181,772,cs),
(76,772,o),
(30,700,o),
(30,588,cs),
(30,517,o),
(52,425,o),
(79,328,cs),
(240,-240,l)
);
},
{
closed = 1;
nodes = (
(287,-140,o),
(274,-70,o),
(262,-20,cs),
(193,265,ls),
(186,292,o),
(183,315,o),
(183,336,cs),
(183,414,o),
(233,453,o),
(304,453,cs),
(388,453,o),
(423,397,o),
(423,316,cs),
(423,253,o),
(408,194,o),
(395,154,cs),
(337,-20,ls),
(321,-69,o),
(305,-140,o),
(296,-177,c)
);
}
);
width = 581;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(382,-240,l),
(536,144,ls),
(561,206,o),
(581,267,o),
(581,325,cs),
(581,436,o),
(500,512,o),
(381,512,cs),
(292,512,o),
(238,469,o),
(215,411,c),
(210,411,l),
(187,511,ls),
(178,550,o),
(172,592,o),
(172,627,cs),
(172,677,o),
(184,714,o),
(217,714,cs),
(248,714,o),
(260,685,o),
(260,635,cs),
(260,586,l),
(390,586,l),
(390,635,ls),
(390,688,o),
(403,716,o),
(434,716,cs),
(463,716,o),
(476,690,o),
(476,638,cs),
(476,609,o),
(471,585,o),
(467,574,c),
(484,569,o),
(502,566,o),
(521,566,cs),
(567,566,o),
(606,596,o),
(606,654,cs),
(606,727,o),
(549,773,o),
(454,773,cs),
(396,773,o),
(348,751,o),
(327,705,c),
(323,705,l),
(304,751,o),
(260,773,o),
(187,773,cs),
(81,773,o),
(20,703,o),
(20,589,cs),
(20,500,o),
(48,405,o),
(83,291,cs),
(244,-240,l)
);
},
{
closed = 1;
nodes = (
(329,-117,o),
(320,-60,o),
(310,-17,cs),
(260,197,ls),
(249,244,o),
(244,288,o),
(244,328,cs),
(244,394,o),
(274,439,o),
(335,439,cs),
(402,439,o),
(423,375,o),
(423,314,cs),
(423,240,o),
(412,186,o),
(402,143,cs),
(364,-15,ls),
(353,-59,o),
(342,-117,o),
(336,-150,c)
);
}
);
width = 638;
},
{
guides = (
{
angle = 281.9566;
pos = (322,71);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(417,-240,l),
(584,146,ls),
(602,188,o),
(618,254,o),
(618,312,cs),
(618,420,o),
(546,509,o),
(418,509,cs),
(325,509,o),
(274,468,o),
(252,407,c),
(247,407,l),
(220,530,ls),
(211,570,o),
(205,611,o),
(205,642,cs),
(205,680,o),
(215,705,o),
(238,705,cs),
(258,705,o),
(269,679,o),
(269,631,cs),
(269,582,l),
(429,582,l),
(429,631,ls),
(429,679,o),
(436,709,o),
(462,709,cs),
(485,709,o),
(493,684,o),
(493,631,cs),
(493,600,o),
(488,576,o),
(484,565,c),
(505,558,o),
(527,554,o),
(549,554,cs),
(608,554,o),
(654,587,o),
(654,652,cs),
(654,733,o),
(591,774,o),
(490,774,cs),
(425,774,o),
(372,749,o),
(351,699,c),
(347,699,l),
(327,749,o),
(282,774,o),
(189,774,cs),
(83,774,o),
(10,706,o),
(10,590,cs),
(10,487,o),
(45,390,o),
(85,264,cs),
(245,-240,l)
);
},
{
closed = 1;
nodes = (
(354,-99,o),
(348,-51,o),
(340,-14,cs),
(307,146,ls),
(294,210,o),
(286,267,o),
(286,322,cs),
(286,378,o),
(301,428,o),
(354,428,cs),
(410,428,o),
(421,359,o),
(421,312,cs),
(421,230,o),
(413,181,o),
(405,135,cs),
(379,-14,ls),
(372,-52,o),
(364,-99,o),
(359,-130,c)
);
}
);
width = 681;
},
{
guides = (
{
angle = 101.5752;
pos = (147,96);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(224,-240,l),
(335,217,ls),
(347,267,o),
(353,320,o),
(353,358,cs),
(353,476,o),
(298,524,o),
(215,524,cs),
(151,524,o),
(96,481,o),
(85,409,c),
(81,409,l),
(62,506,ls),
(54,546,o),
(48,605,o),
(48,640,cs),
(48,693,o),
(62,745,o),
(117,745,cs),
(154,745,o),
(181,716,o),
(181,646,cs),
(181,602,l),
(209,602,l),
(209,646,ls),
(209,716,o),
(235,745,o),
(275,745,cs),
(313,745,o),
(337,717,o),
(337,666,cs),
(337,626,o),
(330,605,o),
(326,594,c),
(328,593,o),
(332,592,o),
(334,592,cs),
(348,592,o),
(364,615,o),
(364,669,cs),
(364,734,o),
(327,770,o),
(277,770,cs),
(243,770,o),
(207,754,o),
(196,701,c),
(194,701,l),
(183,754,o),
(145,770,o),
(115,770,cs),
(50,770,o),
(20,716,o),
(20,640,cs),
(20,579,o),
(34,503,o),
(50,429,cs),
(193,-240,l)
);
},
{
closed = 1;
nodes = (
(203,-174,o),
(186,-86,o),
(174,-27,cs),
(123,220,ls),
(114,265,o),
(101,315,o),
(101,360,cs),
(101,437,o),
(139,499,o),
(213,499,cs),
(297,499,o),
(325,440,o),
(325,351,cs),
(325,301,o),
(315,244,o),
(302,188,cs),
(251,-26,ls),
(228,-124,o),
(215,-174,o),
(209,-217,c)
);
}
);
width = 397;
},
{
guides = (
{
angle = 280.8194;
pos = (189,93);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(271,-240,l),
(396,181,ls),
(412,236,o),
(420,287,o),
(420,332,cs),
(420,443,o),
(361,516,o),
(266,516,cs),
(195,516,o),
(148,471,o),
(132,415,c),
(128,415,l),
(112,496,ls),
(101,551,o),
(98,611,o),
(98,642,cs),
(98,692,o),
(108,726,o),
(142,726,cs),
(170,726,o),
(184,701,o),
(184,651,cs),
(184,591,l),
(263,591,l),
(263,651,ls),
(263,701,o),
(276,726,o),
(302,726,cs),
(329,726,o),
(345,697,o),
(345,658,cs),
(345,620,o),
(339,598,o),
(335,587,c),
(346,584,o),
(359,581,o),
(374,581,cs),
(400,581,o),
(428,607,o),
(428,666,cs),
(428,718,o),
(389,772,o),
(317,772,cs),
(280,772,o),
(238,755,o),
(225,714,c),
(221,714,l),
(209,755,o),
(172,772,o),
(132,772,cs),
(47,772,o),
(15,701,o),
(15,629,cs),
(15,548,o),
(32,476,o),
(45,419,cs),
(190,-240,l)
);
},
{
closed = 1;
nodes = (
(235,-134,o),
(224,-79,o),
(213,-20,cs),
(170,205,ls),
(164,238,o),
(152,288,o),
(152,334,cs),
(152,400,o),
(174,461,o),
(248,461,cs),
(296,461,o),
(334,429,o),
(334,334,cs),
(334,288,o),
(325,240,o),
(314,187,cs),
(272,-20,ls),
(260,-80,o),
(248,-134,o),
(241,-171,c)
);
}
);
width = 465;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(320,-240,l),
(441,141,ls),
(461,205,o),
(475,265,o),
(475,314,cs),
(475,434,o),
(416,506,o),
(310,506,cs),
(239,506,o),
(197,466,o),
(177,410,c),
(173,410,l),
(153,509,ls),
(146,546,o),
(141,602,o),
(141,636,cs),
(141,687,o),
(152,715,o),
(177,715,cs),
(200,715,o),
(210,692,o),
(210,641,cs),
(210,587,l),
(320,587,l),
(320,641,ls),
(320,692,o),
(330,717,o),
(353,717,cs),
(377,717,o),
(387,691,o),
(387,648,cs),
(387,610,o),
(381,588,o),
(377,577,c),
(393,571,o),
(414,567,o),
(433,567,cs),
(469,567,o),
(505,600,o),
(505,659,cs),
(505,731,o),
(453,774,o),
(378,774,cs),
(327,774,o),
(284,753,o),
(267,705,c),
(263,705,l),
(246,753,o),
(201,773,o),
(152,773,cs),
(55,773,o),
(10,707,o),
(10,607,cs),
(10,516,o),
(33,430,o),
(52,356,cs),
(203,-240,l)
);
},
{
closed = 1;
nodes = (
(268,-118,o),
(256,-70,o),
(248,-21,cs),
(210,209,ls),
(204,246,o),
(197,287,o),
(197,324,cs),
(197,391,o),
(218,439,o),
(272,439,cs),
(313,439,o),
(343,401,o),
(343,314,cs),
(343,280,o),
(337,243,o),
(330,202,cs),
(294,-22,ls),
(287,-64,o),
(278,-118,o),
(272,-157,c)
);
}
);
width = 518;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(349,-240,l),
(467,113,ls),
(491,184,o),
(509,248,o),
(509,301,cs),
(509,428,o),
(450,498,o),
(336,498,cs),
(265,498,o),
(226,462,o),
(203,406,c),
(199,406,l),
(177,519,ls),
(173,542,o),
(166,596,o),
(166,631,cs),
(166,684,o),
(177,707,o),
(196,707,cs),
(214,707,o),
(222,686,o),
(222,633,cs),
(222,584,l),
(356,584,l),
(356,633,ls),
(356,686,o),
(363,711,o),
(384,711,cs),
(405,711,o),
(411,686,o),
(411,640,cs),
(411,603,o),
(405,581,o),
(400,569,c),
(421,561,o),
(448,556,o),
(470,556,cs),
(513,556,o),
(556,594,o),
(556,654,cs),
(556,740,o),
(494,776,o),
(416,776,cs),
(354,776,o),
(311,751,o),
(290,698,c),
(286,698,l),
(266,751,o),
(221,774,o),
(161,774,cs),
(59,774,o),
(0,712,o),
(0,590,cs),
(0,494,o),
(27,396,o),
(51,310,cs),
(206,-240,l)
);
},
{
closed = 1;
nodes = (
(285,-105,o),
(275,-64,o),
(269,-22,cs),
(233,213,ls),
(227,252,o),
(223,287,o),
(223,316,cs),
(223,385,o),
(243,423,o),
(282,423,cs),
(319,423,o),
(343,380,o),
(343,299,cs),
(343,274,o),
(340,245,o),
(336,213,cs),
(305,-22,ls),
(301,-52,o),
(293,-105,o),
(288,-146,c)
);
}
);
width = 556;
}
);
note = uni10EC;
unicode = 4332;
}
