{
glyphname = circumflexcomb.geor;
layers = (
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,766);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-103,606,l),
(-53,656,o),
(-31,687,o),
(-1,736,c),
(29,687,o),
(52,656,o),
(102,606,c),
(109,606,l),
(109,619,l),
(78,657,o),
(33,721,o),
(17,766,c),
(-18,766,l),
(-34,721,o),
(-79,657,o),
(-110,619,c),
(-110,606,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (1,536);
},
{
name = top;
pos = (1,766);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-108,606,l),
(-70,628,o),
(-30,664,o),
(0,696,c),
(30,664,o),
(71,628,o),
(109,606,c),
(148,606,l),
(148,619,l),
(117,657,o),
(69,721,o),
(48,766,c),
(-47,766,l),
(-68,721,o),
(-116,657,o),
(-147,619,c),
(-147,606,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,766);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-109,606,l),
(-88,628,o),
(-31,673,o),
(-1,696,c),
(29,673,o),
(87,628,o),
(108,606,c),
(199,606,l),
(199,619,l),
(168,657,o),
(103,721,o),
(82,766,c),
(-83,766,l),
(-104,721,o),
(-169,657,o),
(-200,619,c),
(-200,606,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,766);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-83,606,l),
(-47,645,o),
(-23,673,o),
(1,721,c),
(23,673,o),
(46,645,o),
(83,606,c),
(89,606,l),
(89,619,l),
(65,657,o),
(37,721,o),
(20,766,c),
(-21,766,l),
(-36,721,o),
(-66,657,o),
(-89,619,c),
(-89,606,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,766);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-86,606,l),
(-58,639,o),
(-24,673,o),
(0,712,c),
(24,673,o),
(58,639,o),
(86,606,c),
(123,606,l),
(123,619,l),
(98,657,o),
(59,721,o),
(42,766,c),
(-41,766,l),
(-58,721,o),
(-98,657,o),
(-123,619,c),
(-123,606,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,766);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-91,606,l),
(-73,631,o),
(-26,673,o),
(-1,700,c),
(24,673,o),
(72,631,o),
(90,606,c),
(166,606,l),
(166,619,l),
(140,657,o),
(86,721,o),
(68,766,c),
(-69,766,l),
(-87,721,o),
(-141,657,o),
(-167,619,c),
(-167,606,l)
);
}
);
width = 0;
}
);
}
