{
glyphname = "Don-georgian";
kernLeft = "Don-georgian";
kernRight = "Don-georgian";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(778,256,o),
(883,340,o),
(883,490,cs),
(883,642,o),
(775,725,o),
(618,725,cs),
(528,725,o),
(459,697,o),
(430,648,c),
(425,648,l),
(396,697,o),
(340,725,o),
(250,725,cs),
(113,725,o),
(2,642,o),
(2,481,cs),
(2,319,o),
(120,200,o),
(256,151,c),
(256,148,l),
(197,140,o),
(146,108,o),
(120,81,c),
(153,35,l),
(194,64,o),
(257,90,o),
(346,90,cs),
(468,90,o),
(586,59,o),
(586,-9,c),
(646,-9,o),
(708,5,o),
(708,60,cs),
(708,133,o),
(586,180,o),
(443,213,cs),
(291,248,o),
(208,327,o),
(208,501,cs),
(208,611,o),
(229,655,o),
(272,655,cs),
(314,655,o),
(328,609,o),
(328,538,cs),
(328,493,ls),
(328,341,o),
(435,256,o),
(601,256,cs)
);
},
{
closed = 1;
nodes = (
(656,655,o),
(676,611,o),
(676,490,cs),
(676,370,o),
(656,326,o),
(601,326,cs),
(547,326,o),
(525,364,o),
(525,490,cs),
(525,614,o),
(547,655,o),
(601,655,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(722,258,o),
(801,340,o),
(801,491,cs),
(801,639,o),
(728,724,o),
(597,724,cs),
(507,724,o),
(433,674,o),
(419,586,c),
(417,586,l),
(403,676,o),
(341,724,o),
(253,724,cs),
(137,724,o),
(72,643,o),
(72,476,cs),
(72,314,o),
(148,191,o),
(318,138,c),
(318,136,l),
(273,134,o),
(235,125,o),
(203,110,c),
(212,93,l),
(240,106,o),
(292,118,o),
(348,118,cs),
(483,118,o),
(615,67,o),
(615,-5,c),
(628,-5,o),
(638,3,o),
(638,16,cs),
(638,64,o),
(538,124,o),
(409,141,cs),
(277,158,o),
(100,234,o),
(100,476,cs),
(100,622,o),
(149,700,o),
(255,700,cs),
(364,700,o),
(402,618,o),
(402,505,cs),
(402,491,ls),
(402,339,o),
(474,258,o),
(602,258,cs)
);
},
{
closed = 1;
nodes = (
(720,700,o),
(773,620,o),
(773,491,cs),
(773,367,o),
(718,282,o),
(602,282,cs),
(477,282,o),
(430,373,o),
(430,491,cs),
(430,626,o),
(484,700,o),
(597,700,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=don-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=don-georgian*1.1";
};
width = 873;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(760,259,o),
(846,353,o),
(846,490,cs),
(846,639,o),
(760,725,o),
(612,725,cs),
(533,725,o),
(461,692,o),
(438,632,c),
(434,632,l),
(413,692,o),
(348,725,o),
(275,725,cs),
(137,725,o),
(61,634,o),
(61,486,cs),
(61,298,o),
(164,205,o),
(307,151,c),
(307,147,l),
(264,145,o),
(207,127,o),
(173,99,c),
(194,69,l),
(243,98,o),
(301,106,o),
(364,106,cs),
(471,106,o),
(614,73,o),
(614,-6,c),
(651,-6,o),
(678,10,o),
(678,44,cs),
(678,105,o),
(583,153,o),
(461,176,cs),
(311,204,o),
(169,265,o),
(169,483,cs),
(169,588,o),
(190,675,o),
(279,675,cs),
(346,675,o),
(382,631,o),
(382,530,cs),
(382,491,ls),
(382,353,o),
(463,259,o),
(611,259,cs)
);
},
{
closed = 1;
nodes = (
(703,674,o),
(738,602,o),
(738,490,cs),
(738,385,o),
(706,309,o),
(611,309,cs),
(518,309,o),
(484,385,o),
(484,490,cs),
(484,603,o),
(517,674,o),
(611,674,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=don-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=don-georgian*1.1";
};
width = 907;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(850,725,o),
(792,689,o),
(766,634,c),
(761,634,l),
(739,692,o),
(687,725,o),
(614,725,cs),
(538,725,o),
(491,692,o),
(467,634,c),
(462,634,l),
(437,692,o),
(376,725,o),
(289,725,cs),
(148,725,o),
(45,643,o),
(45,479,cs),
(45,294,o),
(176,209,o),
(324,159,c),
(324,155,l),
(261,147,o),
(210,113,o),
(186,90,c),
(220,42,l),
(261,70,o),
(333,97,o),
(449,97,cs),
(570,97,o),
(699,59,o),
(699,-9,c),
(770,-9,o),
(832,9,o),
(832,65,cs),
(832,164,o),
(687,202,o),
(568,226,cs),
(412,257,o),
(253,296,o),
(253,509,cs),
(253,623,o),
(274,655,o),
(317,655,cs),
(357,655,o),
(367,613,o),
(367,550,cs),
(367,385,l),
(563,385,l),
(563,550,ls),
(563,615,o),
(575,655,o),
(614,655,cs),
(654,655,o),
(666,615,o),
(666,550,cs),
(666,385,l),
(862,385,l),
(862,550,ls),
(862,618,o),
(873,655,o),
(915,655,cs),
(957,655,o),
(976,615,o),
(976,492,cs),
(976,388,o),
(950,317,o),
(902,301,c),
(909,266,o),
(944,234,o),
(1000,234,cs),
(1100,234,o),
(1182,318,o),
(1182,482,cs),
(1182,649,o),
(1081,725,o),
(942,725,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(822,256,o),
(927,340,o),
(927,490,cs),
(927,642,o),
(819,725,o),
(662,725,cs),
(572,725,o),
(503,697,o),
(474,648,c),
(469,648,l),
(440,697,o),
(384,725,o),
(294,725,cs),
(157,725,o),
(46,642,o),
(46,481,cs),
(46,319,o),
(164,200,o),
(300,151,c),
(300,148,l),
(241,140,o),
(190,108,o),
(164,81,c),
(197,35,l),
(238,64,o),
(301,90,o),
(390,90,cs),
(512,90,o),
(630,59,o),
(630,-9,c),
(690,-9,o),
(752,5,o),
(752,60,cs),
(752,133,o),
(630,180,o),
(487,213,cs),
(335,248,o),
(252,327,o),
(252,501,cs),
(252,611,o),
(273,655,o),
(316,655,cs),
(358,655,o),
(372,609,o),
(372,538,cs),
(372,493,ls),
(372,341,o),
(479,256,o),
(645,256,cs)
);
},
{
closed = 1;
nodes = (
(700,655,o),
(720,611,o),
(720,490,cs),
(720,370,o),
(700,326,o),
(645,326,cs),
(591,326,o),
(569,364,o),
(569,490,cs),
(569,614,o),
(591,655,o),
(645,655,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=don-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=don-georgian*1.1";
};
width = 973;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(589,249,o),
(650,328,o),
(650,486,cs),
(650,644,o),
(599,725,o),
(489,725,cs),
(419,725,o),
(355,686,o),
(346,594,c),
(344,594,l),
(334,686,o),
(277,725,o),
(211,725,cs),
(107,725,o),
(53,647,o),
(53,482,cs),
(53,312,o),
(127,194,o),
(282,146,c),
(282,144,l),
(231,142,o),
(184,131,o),
(155,115,c),
(163,99,l),
(194,114,o),
(240,124,o),
(296,124,cs),
(418,124,o),
(508,66,o),
(508,-5,c),
(522,-5,o),
(532,3,o),
(532,17,cs),
(532,57,o),
(485,117,o),
(368,143,cs),
(236,172,o),
(81,238,o),
(81,482,cs),
(81,620,o),
(120,700,o),
(211,700,cs),
(309,700,o),
(329,603,o),
(329,504,cs),
(329,486,ls),
(329,325,o),
(388,249,o),
(493,249,cs)
);
},
{
closed = 1;
nodes = (
(585,700,o),
(622,625,o),
(622,486,cs),
(622,352,o),
(577,274,o),
(492,274,cs),
(394,274,o),
(358,353,o),
(358,486,cs),
(358,634,o),
(395,700,o),
(489,700,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=don-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=don-georgian*1.1";
};
width = 703;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(645,257,o),
(723,340,o),
(723,490,cs),
(723,640,o),
(654,725,o),
(526,725,cs),
(476,725,o),
(401,704,o),
(377,636,c),
(374,636,l),
(351,704,o),
(288,725,o),
(233,725,cs),
(121,725,o),
(46,643,o),
(46,485,cs),
(46,305,o),
(129,208,o),
(278,152,c),
(278,148,l),
(237,146,o),
(188,133,o),
(160,116,c),
(176,82,l),
(220,103,o),
(270,113,o),
(334,113,cs),
(428,113,o),
(523,73,o),
(523,-4,c),
(559,-4,o),
(584,11,o),
(584,45,cs),
(584,100,o),
(527,147,o),
(412,173,cs),
(255,209,o),
(143,271,o),
(143,485,cs),
(143,610,o),
(172,674,o),
(238,674,cs),
(314,674,o),
(329,619,o),
(329,521,cs),
(329,490,ls),
(329,340,o),
(404,257,o),
(526,257,cs)
);
},
{
closed = 1;
nodes = (
(599,674,o),
(627,612,o),
(627,490,cs),
(627,374,o),
(597,308,o),
(525,308,cs),
(452,308,o),
(421,375,o),
(421,490,cs),
(421,612,o),
(448,674,o),
(525,674,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=don-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=don-georgian*1.1";
};
width = 769;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(697,266,o),
(789,352,o),
(789,497,cs),
(789,640,o),
(705,725,o),
(562,725,cs),
(489,725,o),
(430,692,o),
(406,637,c),
(401,637,l),
(377,692,o),
(318,725,o),
(253,725,cs),
(131,725,o),
(37,640,o),
(37,481,cs),
(37,323,o),
(122,205,o),
(264,157,c),
(264,153,l),
(224,146,o),
(185,130,o),
(163,114,c),
(188,69,l),
(229,87,o),
(285,108,o),
(356,108,cs),
(460,108,o),
(543,58,o),
(543,-4,c),
(606,-4,o),
(651,8,o),
(651,64,cs),
(651,139,o),
(564,175,o),
(448,207,cs),
(304,247,o),
(211,323,o),
(211,490,cs),
(211,614,o),
(226,658,o),
(266,658,cs),
(307,658,o),
(319,626,o),
(319,551,cs),
(319,497,ls),
(319,352,o),
(404,266,o),
(554,266,cs)
);
},
{
closed = 1;
nodes = (
(601,658,o),
(616,615,o),
(616,497,cs),
(616,381,o),
(601,333,o),
(553,333,cs),
(507,333,o),
(488,381,o),
(488,497,cs),
(488,613,o),
(507,658,o),
(552,658,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=don-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=don-georgian*1.1";
};
width = 826;
}
);
unicode = 7315;
}
