{
glyphname = dieresiscomb.geor;
layers = (
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,738);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(95,628,o),
(103,636,o),
(103,668,cs),
(103,699,o),
(95,708,o),
(80,708,cs),
(66,708,o),
(57,699,o),
(57,668,cs),
(57,636,o),
(66,628,o),
(80,628,cs)
);
},
{
closed = 1;
nodes = (
(-66,628,o),
(-58,636,o),
(-58,668,cs),
(-58,699,o),
(-66,708,o),
(-81,708,cs),
(-95,708,o),
(-104,699,o),
(-104,668,cs),
(-104,636,o),
(-95,628,o),
(-81,628,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,744);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(123,617,o),
(146,632,o),
(146,673,cs),
(146,715,o),
(123,729,o),
(95,729,cs),
(66,729,o),
(44,715,o),
(44,673,cs),
(44,632,o),
(66,617,o),
(95,617,cs)
);
},
{
closed = 1;
nodes = (
(-67,617,o),
(-44,632,o),
(-44,673,cs),
(-44,715,o),
(-67,729,o),
(-95,729,cs),
(-124,729,o),
(-146,715,o),
(-146,673,cs),
(-146,632,o),
(-124,617,o),
(-95,617,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,750);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(133,596,o),
(162,613,o),
(162,658,cs),
(162,704,o),
(133,720,o),
(103,720,cs),
(71,720,o),
(43,704,o),
(43,658,cs),
(43,613,o),
(71,596,o),
(103,596,cs)
);
},
{
closed = 1;
nodes = (
(-72,596,o),
(-43,613,o),
(-43,658,cs),
(-43,704,o),
(-72,720,o),
(-103,720,cs),
(-134,720,o),
(-162,704,o),
(-162,658,cs),
(-162,613,o),
(-134,596,o),
(-103,596,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,762);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(144,594,o),
(182,614,o),
(182,668,cs),
(182,723,o),
(144,742,o),
(109,742,cs),
(70,742,o),
(34,723,o),
(34,668,cs),
(34,614,o),
(70,594,o),
(109,594,cs)
);
},
{
closed = 1;
nodes = (
(-72,594,o),
(-34,614,o),
(-34,668,cs),
(-34,723,o),
(-72,742,o),
(-109,742,cs),
(-146,742,o),
(-182,723,o),
(-182,668,cs),
(-182,614,o),
(-146,594,o),
(-109,594,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,736);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(82,632,o),
(89,640,o),
(89,668,cs),
(89,698,o),
(82,706,o),
(66,706,cs),
(50,706,o),
(43,698,o),
(43,668,cs),
(43,640,o),
(50,632,o),
(66,632,cs)
);
},
{
closed = 1;
nodes = (
(-51,632,o),
(-44,640,o),
(-44,668,cs),
(-44,698,o),
(-51,706,o),
(-67,706,cs),
(-84,706,o),
(-89,698,o),
(-89,668,cs),
(-89,640,o),
(-84,632,o),
(-67,632,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,745);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(93,610,o),
(113,623,o),
(113,662,cs),
(113,702,o),
(93,715,o),
(71,715,cs),
(47,715,o),
(28,702,o),
(28,662,cs),
(28,623,o),
(47,610,o),
(71,610,cs)
);
},
{
closed = 1;
nodes = (
(-51,610,o),
(-30,623,o),
(-30,662,cs),
(-30,702,o),
(-51,715,o),
(-73,715,cs),
(-96,715,o),
(-114,702,o),
(-114,662,cs),
(-114,623,o),
(-96,610,o),
(-73,610,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,752);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(109,599,o),
(136,615,o),
(136,660,cs),
(136,707,o),
(109,722,o),
(83,722,cs),
(54,722,o),
(29,707,o),
(29,660,cs),
(29,615,o),
(54,599,o),
(83,599,cs)
);
},
{
closed = 1;
nodes = (
(-56,599,o),
(-29,615,o),
(-29,660,cs),
(-29,707,o),
(-56,722,o),
(-84,722,cs),
(-111,722,o),
(-136,707,o),
(-136,660,cs),
(-136,615,o),
(-111,599,o),
(-84,599,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,758);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(121,598,o),
(153,616,o),
(153,666,cs),
(153,717,o),
(121,735,o),
(92,735,cs),
(59,735,o),
(29,717,o),
(29,666,cs),
(29,616,o),
(59,598,o),
(92,598,cs)
);
},
{
closed = 1;
nodes = (
(-61,598,o),
(-29,616,o),
(-29,666,cs),
(-29,717,o),
(-61,735,o),
(-92,735,cs),
(-123,735,o),
(-153,717,o),
(-153,666,cs),
(-153,616,o),
(-123,598,o),
(-92,598,cs)
);
}
);
width = 0;
}
);
}
