{
glyphname = "don-georgian";
kernLeft = "don-georgian";
kernRight = "in-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(691,-10,o),
(767,79,o),
(767,267,cs),
(767,454,o),
(697,546,o),
(570,546,cs),
(479,546,o),
(413,492,o),
(399,394,c),
(397,394,l),
(384,492,o),
(326,546,o),
(235,546,cs),
(128,546,o),
(65,463,o),
(65,277,cs),
(65,100,o),
(139,-37,o),
(309,-95,c),
(309,-97,l),
(259,-99,o),
(220,-109,o),
(191,-125,c),
(200,-143,l),
(227,-129,o),
(277,-116,o),
(331,-116,cs),
(461,-116,o),
(587,-173,o),
(587,-250,c),
(601,-250,o),
(610,-242,o),
(610,-229,cs),
(610,-176,o),
(508,-113,o),
(389,-94,cs),
(265,-74,o),
(93,17,o),
(93,277,cs),
(93,442,o),
(140,521,o),
(237,521,cs),
(337,521,o),
(382,446,o),
(382,293,cs),
(382,267,ls),
(382,79,o),
(451,-10,o),
(575,-10,cs)
);
},
{
closed = 1;
nodes = (
(688,521,o),
(739,434,o),
(739,267,cs),
(739,108,o),
(686,15,o),
(575,15,cs),
(455,15,o),
(410,115,o),
(410,267,cs),
(410,442,o),
(458,521,o),
(570,521,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 832;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(727,0,o),
(800,99,o),
(800,271,cs),
(800,454,o),
(729,548,o),
(580,548,cs),
(504,548,o),
(434,500,o),
(414,438,c),
(410,438,l),
(390,500,o),
(327,548,o),
(257,548,cs),
(124,548,o),
(55,446,o),
(55,279,cs),
(55,79,o),
(153,-19,o),
(290,-80,c),
(290,-84,l),
(248,-86,o),
(193,-104,o),
(161,-134,c),
(181,-164,l),
(227,-134,o),
(278,-126,o),
(344,-126,cs),
(445,-126,o),
(584,-164,o),
(584,-252,c),
(619,-252,o),
(643,-234,o),
(643,-201,cs),
(643,-144,o),
(543,-100,o),
(440,-71,cs),
(301,-32,o),
(152,35,o),
(152,279,cs),
(152,382,o),
(173,497,o),
(261,497,cs),
(324,497,o),
(361,449,o),
(361,332,cs),
(361,272,ls),
(361,93,o),
(431,0,o),
(582,0,cs)
);
},
{
closed = 1;
nodes = (
(672,496,o),
(703,418,o),
(703,271,cs),
(703,129,o),
(672,52,o),
(580,52,cs),
(477,52,o),
(455,155,o),
(455,272,cs),
(455,407,o),
(478,496,o),
(580,496,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 855;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(761,6,o),
(850,101,o),
(850,275,cs),
(850,456,o),
(762,549,o),
(608,549,cs),
(528,549,o),
(457,508,o),
(433,445,c),
(429,445,l),
(403,508,o),
(347,549,o),
(269,549,cs),
(137,549,o),
(47,453,o),
(47,280,cs),
(47,90,o),
(153,-23,o),
(286,-81,c),
(286,-85,l),
(235,-89,o),
(183,-115,o),
(156,-145,c),
(183,-185,l),
(225,-154,o),
(281,-136,o),
(359,-136,cs),
(469,-136,o),
(594,-171,o),
(594,-253,c),
(643,-253,o),
(687,-237,o),
(687,-192,cs),
(687,-123,o),
(575,-76,o),
(454,-44,cs),
(315,-7,o),
(202,77,o),
(202,280,cs),
(202,402,o),
(223,486,o),
(283,486,cs),
(334,486,o),
(357,442,o),
(357,339,cs),
(357,277,ls),
(357,99,o),
(445,6,o),
(602,6,cs)
);
},
{
closed = 1;
nodes = (
(671,486,o),
(695,422,o),
(695,275,cs),
(695,132,o),
(671,69,o),
(601,69,cs),
(527,69,o),
(506,143,o),
(506,275,cs),
(506,418,o),
(528,486,o),
(601,486,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 897;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(788,10,o),
(888,103,o),
(888,278,cs),
(888,458,o),
(787,550,o),
(629,550,cs),
(547,550,o),
(476,514,o),
(448,450,c),
(443,450,l),
(413,513,o),
(363,550,o),
(279,550,cs),
(147,550,o),
(42,457,o),
(42,281,cs),
(42,98,o),
(153,-26,o),
(284,-81,c),
(284,-85,l),
(226,-92,o),
(177,-124,o),
(153,-154,c),
(185,-200,l),
(224,-169,o),
(284,-144,o),
(371,-144,cs),
(489,-144,o),
(602,-176,o),
(602,-254,c),
(662,-254,o),
(721,-240,o),
(721,-185,cs),
(721,-108,o),
(599,-59,o),
(465,-24,cs),
(327,12,o),
(239,106,o),
(239,281,cs),
(239,417,o),
(261,478,o),
(301,478,cs),
(341,478,o),
(355,438,o),
(355,343,cs),
(355,281,ls),
(355,103,o),
(456,10,o),
(617,10,cs)
);
},
{
closed = 1;
nodes = (
(671,479,o),
(690,426,o),
(690,278,cs),
(690,134,o),
(671,81,o),
(617,81,cs),
(565,81,o),
(544,134,o),
(544,278,cs),
(544,426,o),
(565,479,o),
(617,479,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 930;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(546,-10,o),
(603,76,o),
(603,267,cs),
(603,453,o),
(555,546,o),
(453,546,cs),
(387,546,o),
(329,502,o),
(320,400,c),
(318,400,l),
(309,502,o),
(256,546,o),
(195,546,cs),
(98,546,o),
(48,460,o),
(48,277,cs),
(48,100,o),
(112,-33,o),
(260,-87,c),
(260,-89,l),
(213,-91,o),
(168,-103,o),
(141,-119,c),
(150,-135,l),
(178,-120,o),
(221,-108,o),
(274,-108,cs),
(387,-108,o),
(470,-173,o),
(470,-250,c),
(484,-250,o),
(493,-242,o),
(493,-227,cs),
(493,-182,o),
(445,-119,o),
(341,-92,cs),
(216,-59,o),
(76,17,o),
(76,277,cs),
(76,438,o),
(109,521,o),
(195,521,cs),
(275,521,o),
(304,438,o),
(304,291,cs),
(304,267,ls),
(304,73,o),
(358,-10,o),
(456,-10,cs)
);
},
{
closed = 1;
nodes = (
(541,521,o),
(575,437,o),
(575,267,cs),
(575,102,o),
(534,15,o),
(455,15,cs),
(365,15,o),
(332,103,o),
(332,267,cs),
(332,446,o),
(364,521,o),
(453,521,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 651;
},
{
associatedMasterId = m005;
layerId = "B1F1BE39-70B5-4372-B2E5-DF19E03ADE80";
name = "Jan 28 17, 19:26";
shapes = (
{
closed = 1;
nodes = (
(426,-121,o),
(436,-110,o),
(436,-103,cs),
(436,-81,o),
(421,-78,o),
(396,-78,cs),
(376,-78,o),
(325,-80,o),
(308,-80,cs),
(161,-80,o),
(76,62,o),
(76,267,cs),
(76,434,o),
(109,517,o),
(205,517,cs),
(300,517,o),
(334,434,o),
(334,267,cs),
(334,73,o),
(388,-10,o),
(491,-10,cs),
(591,-10,o),
(648,76,o),
(648,267,cs),
(648,451,o),
(599,542,o),
(489,542,cs),
(414,542,o),
(368,496,o),
(347,406,c),
(327,497,o),
(280,542,o),
(203,542,cs),
(96,542,o),
(48,449,o),
(48,267,cs),
(48,106,o),
(107,-33,o),
(209,-80,c),
(130,-80,o),
(101,-87,o),
(64,-113,c),
(78,-132,l),
(107,-113,o),
(131,-102,o),
(229,-102,cs),
(282,-102,o),
(339,-103,o),
(376,-107,cs),
(399,-109,o),
(410,-115,o),
(412,-124,c)
);
},
{
closed = 1;
nodes = (
(395,15,o),
(362,103,o),
(362,267,cs),
(362,434,o),
(395,517,o),
(491,517,cs),
(586,517,o),
(620,434,o),
(620,267,cs),
(620,102,o),
(579,15,o),
(490,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 696;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(592,0,o),
(663,90,o),
(663,273,cs),
(663,454,o),
(600,548,o),
(481,548,cs),
(436,548,o),
(367,523,o),
(345,446,c),
(342,446,l),
(319,524,o),
(261,548,o),
(212,548,cs),
(109,548,o),
(42,459,o),
(42,279,cs),
(42,79,o),
(122,-19,o),
(253,-80,c),
(253,-84,l),
(217,-86,o),
(171,-99,o),
(138,-123,c),
(160,-155,l),
(202,-131,o),
(248,-122,o),
(307,-122,cs),
(388,-122,o),
(477,-164,o),
(477,-252,c),
(512,-252,o),
(534,-234,o),
(534,-201,cs),
(534,-144,o),
(486,-100,o),
(383,-71,cs),
(244,-32,o),
(131,42,o),
(131,279,cs),
(131,421,o),
(157,497,o),
(217,497,cs),
(281,497,o),
(300,441,o),
(300,318,cs),
(300,273,ls),
(300,90,o),
(365,0,o),
(481,0,cs)
);
},
{
closed = 1;
nodes = (
(548,497,o),
(574,418,o),
(574,273,cs),
(574,129,o),
(547,51,o),
(480,51,cs),
(415,51,o),
(386,129,o),
(386,273,cs),
(386,436,o),
(410,497,o),
(481,497,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 705;
},
{
associatedMasterId = m006;
layerId = "D0F3BCA3-9B9B-4860-A8F7-EC1113AF8312";
name = "Jan 28 17, 19:22";
shapes = (
{
closed = 1;
nodes = (
(475,-184,o),
(500,-161,o),
(500,-135,cs),
(500,-99,o),
(477,-78,o),
(430,-78,cs),
(405,-78,o),
(357,-83,o),
(334,-83,cs),
(218,-83,o),
(132,5,o),
(132,268,cs),
(132,418,o),
(158,494,o),
(232,494,cs),
(306,494,o),
(332,418,o),
(332,268,cs),
(332,80,o),
(398,-10,o),
(523,-10,cs),
(641,-10,o),
(713,80,o),
(713,268,cs),
(713,456,o),
(647,545,o),
(521,545,cs),
(458,545,o),
(408,518,o),
(376,460,c),
(347,518,o),
(298,545,o),
(230,545,cs),
(113,545,o),
(42,456,o),
(42,268,cs),
(42,105,o),
(103,-27,o),
(191,-85,c),
(136,-89,o),
(93,-113,o),
(71,-147,c),
(97,-173,l),
(134,-140,o),
(179,-128,o),
(247,-128,cs),
(290,-128,o),
(351,-132,o),
(388,-142,cs),
(422,-151,o),
(441,-166,o),
(445,-188,c)
);
},
{
closed = 1;
nodes = (
(448,41,o),
(422,119,o),
(422,268,cs),
(422,418,o),
(448,494,o),
(523,494,cs),
(597,494,o),
(623,418,o),
(623,268,cs),
(623,119,o),
(596,41,o),
(522,41,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 755;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(625,4,o),
(705,96,o),
(705,276,cs),
(705,456,o),
(633,549,o),
(506,549,cs),
(447,549,o),
(388,517,o),
(366,448,c),
(362,448,l),
(339,517,o),
(284,549,o),
(227,549,cs),
(118,549,o),
(39,458,o),
(39,280,cs),
(39,89,o),
(118,-23,o),
(249,-81,c),
(249,-85,l),
(212,-90,o),
(173,-103,o),
(144,-124,c),
(170,-164,l),
(209,-141,o),
(258,-126,o),
(322,-126,cs),
(413,-126,o),
(494,-173,o),
(494,-253,c),
(542,-253,o),
(576,-238,o),
(576,-192,cs),
(576,-123,o),
(509,-86,o),
(403,-53,cs),
(266,-11,o),
(171,69,o),
(171,280,cs),
(171,427,o),
(190,490,o),
(237,490,cs),
(282,490,o),
(299,448,o),
(299,336,cs),
(299,276,ls),
(299,96,o),
(372,4,o),
(502,4,cs)
);
},
{
closed = 1;
nodes = (
(554,490,o),
(573,426,o),
(573,276,cs),
(573,130,o),
(554,63,o),
(501,63,cs),
(449,63,o),
(427,130,o),
(427,276,cs),
(427,433,o),
(447,490,o),
(501,490,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 744;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(649,7,o),
(735,100,o),
(735,278,cs),
(735,457,o),
(656,550,o),
(523,550,cs),
(453,550,o),
(400,513,o),
(378,449,c),
(373,449,l),
(351,513,o),
(297,550,o),
(235,550,cs),
(122,550,o),
(34,458,o),
(34,278,cs),
(34,98,o),
(113,-26,o),
(244,-81,c),
(244,-85,l),
(205,-92,o),
(171,-106,o),
(146,-124,c),
(175,-170,l),
(213,-149,o),
(264,-129,o),
(331,-129,cs),
(429,-129,o),
(504,-181,o),
(504,-254,c),
(564,-254,o),
(607,-240,o),
(607,-185,cs),
(607,-108,o),
(525,-69,o),
(415,-34,cs),
(280,9,o),
(199,93,o),
(199,278,cs),
(199,429,o),
(213,483,o),
(248,483,cs),
(280,483,o),
(295,451,o),
(295,350,cs),
(295,278,ls),
(295,100,o),
(375,7,o),
(515,7,cs)
);
},
{
closed = 1;
nodes = (
(557,483,o),
(570,429,o),
(570,278,cs),
(570,132,o),
(557,74,o),
(513,74,cs),
(473,74,o),
(456,132,o),
(456,278,cs),
(456,430,o),
(473,483,o),
(513,483,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 769;
},
{
associatedMasterId = m008;
layerId = "A090C15E-BB28-4D1C-8A87-E38B41CBB8AE";
name = "Jan 28 17, 19:35";
shapes = (
{
closed = 1;
nodes = (
(540,-234,o),
(582,-194,o),
(582,-150,cs),
(582,-97,o),
(543,-66,o),
(480,-66,cs),
(436,-66,o),
(390,-76,o),
(372,-76,cs),
(248,-76,o),
(199,3,o),
(199,270,cs),
(199,411,o),
(217,483,o),
(267,483,cs),
(317,483,o),
(333,411,o),
(333,270,cs),
(333,82,o),
(413,-10,o),
(567,-10,cs),
(711,-10,o),
(798,82,o),
(798,270,cs),
(798,458,o),
(718,550,o),
(564,550,cs),
(504,550,o),
(454,534,o),
(416,501,c),
(379,534,o),
(329,550,o),
(265,550,cs),
(122,550,o),
(34,458,o),
(34,270,cs),
(34,129,o),
(106,-16,o),
(196,-84,c),
(134,-91,o),
(84,-123,o),
(66,-154,c),
(104,-192,l),
(143,-159,o),
(203,-145,o),
(274,-145,cs),
(335,-145,o),
(383,-151,o),
(419,-164,cs),
(461,-179,o),
(486,-204,o),
(491,-237,c)
);
},
{
closed = 1;
nodes = (
(515,56,o),
(498,130,o),
(498,270,cs),
(498,411,o),
(516,483,o),
(566,483,cs),
(616,483,o),
(632,411,o),
(632,270,cs),
(632,130,o),
(615,56,o),
(565,56,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 832;
}
);
note = uni10D3;
unicode = 4307;
}
