{
glyphname = "don-oldgeorgian";
kernLeft = "don-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(386,-10,o),
(468,77,o),
(468,242,cs),
(468,364,o),
(439,426,o),
(335,500,cs),
(292,530,o),
(282,553,o),
(282,628,cs),
(282,726,l),
(320,737,o),
(356,746,o),
(385,746,cs),
(431,746,o),
(447,725,o),
(447,695,c),
(461,695,o),
(469,710,o),
(469,723,cs),
(469,748,o),
(433,770,o),
(400,770,cs),
(310,770,o),
(239,721,o),
(138,721,cs),
(105,721,o),
(90,736,o),
(90,764,c),
(74,764,o),
(68,750,o),
(68,743,cs),
(68,713,o),
(99,697,o),
(138,697,cs),
(173,697,o),
(214,707,o),
(254,718,c),
(254,628,ls),
(254,588,o),
(257,558,o),
(269,534,c),
(153,494,o),
(64,392,o),
(64,230,cs),
(64,72,o),
(148,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(163,15,o),
(92,90,o),
(92,234,cs),
(92,383,o),
(175,477,o),
(280,516,c),
(288,505,o),
(299,495,o),
(314,485,cs),
(417,416,o),
(440,344,o),
(440,244,cs),
(440,98,o),
(374,15,o),
(264,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "phar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "phar-oldgeorgian";
};
width = 533;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(448,-12,o),
(545,77,o),
(545,224,cs),
(545,342,o),
(501,399,o),
(395,485,cs),
(333,535,o),
(314,573,o),
(314,639,cs),
(314,699,l),
(349,710,o),
(359,712,o),
(386,712,cs),
(423,712,o),
(456,698,o),
(463,660,c),
(504,670,o),
(522,681,o),
(522,714,cs),
(522,744,o),
(489,772,o),
(424,772,cs),
(356,772,o),
(288,722,o),
(195,722,cs),
(144,722,o),
(129,740,o),
(124,765,c),
(78,754,o),
(55,736,o),
(55,711,cs),
(55,679,o),
(88,658,o),
(147,658,cs),
(178,658,o),
(211,666,o),
(243,676,c),
(243,624,ls),
(243,574,o),
(249,541,o),
(261,513,c),
(147,457,o),
(70,352,o),
(70,234,cs),
(70,75,o),
(165,-12,o),
(305,-12,cs)
);
},
{
closed = 1;
nodes = (
(221,40,o),
(167,103,o),
(167,231,cs),
(167,336,o),
(206,414,o),
(288,474,c),
(308,449,o),
(322,434,o),
(345,414,cs),
(426,343,o),
(449,308,o),
(449,209,cs),
(449,102,o),
(394,40,o),
(305,40,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "phar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "phar-oldgeorgian";
};
width = 600;
},
{
guides = (
{
angle = 90;
pos = (37,514);
},
{
angle = 90;
pos = (594,514);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(485,-14,o),
(596,75,o),
(596,235,cs),
(596,375,o),
(554,434,o),
(439,515,cs),
(379,557,o),
(366,571,o),
(366,626,cs),
(366,651,l),
(386,656,o),
(384,657,o),
(403,657,cs),
(443,657,o),
(489,643,o),
(489,603,c),
(561,603,o),
(594,626,o),
(594,683,cs),
(594,740,o),
(550,774,o),
(489,774,cs),
(408,774,o),
(294,708,o),
(224,708,cs),
(177,708,o),
(143,723,o),
(143,765,c),
(83,765,o),
(37,723,o),
(37,675,cs),
(37,623,o),
(86,600,o),
(142,600,cs),
(171,600,o),
(202,606,o),
(231,614,c),
(231,591,l),
(231,551,o),
(239,523,o),
(249,501,c),
(105,444,o),
(45,352,o),
(45,220,cs),
(45,67,o),
(148,-14,o),
(313,-14,cs)
);
},
{
closed = 1;
nodes = (
(266,57,o),
(242,107,o),
(242,224,cs),
(242,335,o),
(272,399,o),
(305,434,c),
(326,415,o),
(344,397,o),
(357,379,cs),
(385,340,o),
(399,299,o),
(399,217,cs),
(399,106,o),
(364,57,o),
(317,57,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "phar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "phar-oldgeorgian";
};
width = 633;
},
{
guides = (
{
angle = 90;
pos = (367,467);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(311,-10,o),
(366,75,o),
(366,236,cs),
(366,346,o),
(343,416,o),
(267,487,cs),
(222,529,o),
(215,549,o),
(215,638,cs),
(215,724,l),
(266,743,o),
(278,747,o),
(302,747,cs),
(331,747,o),
(347,732,o),
(351,705,c),
(364,712,o),
(367,720,o),
(367,733,cs),
(367,753,o),
(339,770,o),
(309,770,cs),
(241,770,o),
(186,723,o),
(120,723,cs),
(94,723,o),
(74,735,o),
(69,765,c),
(57,758,o),
(53,748,o),
(53,739,cs),
(53,715,o),
(82,700,o),
(120,700,cs),
(145,700,o),
(166,706,o),
(187,713,c),
(187,639,ls),
(187,566,o),
(196,539,o),
(209,515,c),
(103,453,o),
(50,371,o),
(50,234,cs),
(50,73,o),
(107,-10,o),
(207,-10,cs)
);
},
{
closed = 1;
nodes = (
(122,15,o),
(78,94,o),
(78,229,cs),
(78,353,o),
(120,436,o),
(222,498,c),
(231,487,o),
(249,469,o),
(260,458,cs),
(310,409,o),
(338,347,o),
(338,238,cs),
(338,92,o),
(294,15,o),
(207,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "phar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "phar-oldgeorgian";
};
width = 417;
},
{
guides = (
{
angle = 90;
pos = (45,566);
},
{
angle = 90;
pos = (393,582);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(356,-12,o),
(424,80,o),
(424,247,cs),
(424,374,o),
(395,438,o),
(312,511,cs),
(268,550,o),
(259,570,o),
(259,653,cs),
(259,708,l),
(274,713,o),
(287,716,o),
(303,716,cs),
(342,716,o),
(381,699,o),
(387,670,c),
(409,679,o),
(419,688,o),
(419,718,cs),
(419,751,o),
(388,772,o),
(336,772,cs),
(269,772,o),
(216,720,o),
(147,720,cs),
(104,720,o),
(83,742,o),
(81,765,c),
(53,757,o),
(41,736,o),
(41,718,cs),
(41,685,o),
(70,663,o),
(108,663,cs),
(131,663,o),
(157,673,o),
(186,683,c),
(186,648,ls),
(186,573,o),
(190,544,o),
(205,520,c),
(94,457,o),
(43,371,o),
(43,239,cs),
(43,79,o),
(113,-12,o),
(235,-12,cs)
);
},
{
closed = 1;
nodes = (
(169,39,o),
(132,110,o),
(132,236,cs),
(132,352,o),
(165,427,o),
(238,481,c),
(247,473,o),
(259,460,o),
(270,448,cs),
(319,395,o),
(335,341,o),
(335,241,cs),
(335,110,o),
(300,39,o),
(235,39,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "phar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "phar-oldgeorgian";
};
width = 465;
},
{
guides = (
{
angle = 90;
pos = (32,510);
},
{
angle = 90;
pos = (497,536);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(405,-14,o),
(501,74,o),
(501,240,cs),
(501,392,o),
(446,441,o),
(362,535,cs),
(328,573,o),
(312,620,o),
(312,657,cs),
(312,691,l),
(332,696,o),
(343,697,o),
(360,697,cs),
(392,697,o),
(430,683,o),
(430,650,c),
(471,650,o),
(497,667,o),
(497,708,cs),
(497,741,o),
(463,774,o),
(406,774,cs),
(338,774,o),
(285,713,o),
(204,713,cs),
(158,713,o),
(110,731,o),
(100,765,c),
(51,758,o),
(32,733,o),
(32,699,cs),
(32,665,o),
(64,641,o),
(122,641,cs),
(146,641,o),
(171,647,o),
(197,656,c),
(197,634,ls),
(197,601,o),
(207,563,o),
(224,524,c),
(91,465,o),
(36,377,o),
(36,234,cs),
(36,67,o),
(129,-14,o),
(267,-14,cs)
);
},
{
closed = 1;
nodes = (
(228,52,o),
(203,96,o),
(203,237,cs),
(203,349,o),
(218,417,o),
(256,461,c),
(264,447,o),
(273,433,o),
(282,419,cs),
(314,369,o),
(334,330,o),
(334,235,cs),
(334,95,o),
(309,52,o),
(270,52,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "phar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "phar-oldgeorgian";
};
width = 533;
}
);
note = uni2D03;
unicode = 11523;
}
