{
glyphname = "Elifi-georgian";
kernLeft = "Nar-georgian";
layers = (
{
layerId = m001;
shapes = (
{
pos = (570,0);
ref = "Qar-georgian";
scale = (-1,1);
}
);
width = 570;
},
{
layerId = m002;
shapes = (
{
pos = (620,0);
ref = "Qar-georgian";
scale = (-1,1);
}
);
width = 620;
},
{
layerId = m003;
shapes = (
{
pos = (646,0);
ref = "Qar-georgian";
scale = (-1,1);
}
);
width = 646;
},
{
layerId = m004;
shapes = (
{
pos = (684,0);
ref = "Qar-georgian";
scale = (-1,1);
}
);
width = 684;
},
{
layerId = m005;
shapes = (
{
pos = (446,0);
ref = "Qar-georgian";
scale = (-1,1);
}
);
width = 446;
},
{
layerId = m006;
shapes = (
{
pos = (510,0);
ref = "Qar-georgian";
scale = (-1,1);
}
);
width = 510;
},
{
layerId = m007;
shapes = (
{
pos = (552,0);
ref = "Qar-georgian";
scale = (-1,1);
}
);
width = 552;
},
{
layerId = m008;
shapes = (
{
pos = (579,0);
ref = "Qar-georgian";
scale = (-1,1);
}
);
width = 579;
}
);
unicode = 7352;
}
