{
glyphname = "En-georgian";
kernLeft = "En-georgian";
kernRight = "En-georgian";
layers = (
{
anchors = (
{
name = top;
pos = (274,714);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(387,-10,o),
(465,72,o),
(465,227,cs),
(465,527,ls),
(465,664,o),
(373,725,o),
(271,725,cs),
(172,725,o),
(87,666,o),
(87,558,cs),
(87,523,o),
(99,481,o),
(124,481,cs),
(126,481,o),
(130,482,o),
(134,484,c),
(123,502,o),
(115,526,o),
(115,561,cs),
(115,648,o),
(188,700,o),
(271,700,cs),
(362,700,o),
(437,652,o),
(437,526,cs),
(437,225,ls),
(437,94,o),
(377,15,o),
(266,15,cs),
(155,15,o),
(94,88,o),
(94,175,cs),
(94,241,o),
(113,273,o),
(131,296,c),
(128,299,o),
(125,300,o),
(123,300,cs),
(100,300,o),
(66,259,o),
(66,175,cs),
(66,72,o),
(139,-10,o),
(265,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=en-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=en-georgian*1.1";
};
width = 559;
},
{
anchors = (
{
name = top;
pos = (301,714);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(520,74,o),
(520,220,cs),
(520,509,ls),
(520,634,o),
(442,725,o),
(295,725,cs),
(178,725,o),
(77,660,o),
(77,567,cs),
(77,508,o),
(112,470,o),
(158,470,cs),
(167,470,o),
(179,472,o),
(194,478,c),
(182,506,o),
(177,534,o),
(177,559,cs),
(177,625,o),
(224,672,o),
(295,672,cs),
(375,672,o),
(419,618,o),
(419,533,cs),
(419,220,ls),
(419,119,o),
(392,43,o),
(287,43,cs),
(193,43,o),
(160,106,o),
(160,182,cs),
(160,238,o),
(173,272,o),
(193,302,c),
(178,312,o),
(164,316,o),
(151,316,cs),
(100,316,o),
(55,263,o),
(55,192,cs),
(55,69,o),
(142,-10,o),
(287,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=en-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=en-georgian*1.1";
};
width = 608;
},
{
anchors = (
{
name = top;
pos = (315,714);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(478,-9,o),
(563,93,o),
(563,225,cs),
(563,503,ls),
(563,642,o),
(460,725,o),
(313,725,cs),
(179,725,o),
(67,655,o),
(67,562,cs),
(67,503,o),
(109,456,o),
(175,456,cs),
(194,456,o),
(217,461,o),
(243,471,c),
(230,500,o),
(224,531,o),
(224,562,cs),
(224,614,o),
(256,662,o),
(313,662,cs),
(379,662,o),
(405,608,o),
(405,519,cs),
(405,219,ls),
(405,124,o),
(390,54,o),
(305,54,cs),
(234,54,o),
(208,104,o),
(208,183,cs),
(208,238,o),
(221,274,o),
(241,308,c),
(217,322,o),
(194,329,o),
(172,329,cs),
(99,329,o),
(46,262,o),
(46,190,cs),
(46,68,o),
(152,-9,o),
(305,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=en-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=en-georgian*1.1";
};
width = 636;
},
{
anchors = (
{
name = top;
pos = (329,714);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(519,-9,o),
(596,108,o),
(596,229,cs),
(596,498,ls),
(596,649,o),
(475,725,o),
(328,725,cs),
(181,725,o),
(62,651,o),
(62,558,cs),
(62,497,o),
(109,445,o),
(190,445,cs),
(217,445,o),
(248,453,o),
(282,466,c),
(268,496,o),
(261,526,o),
(261,565,cs),
(261,606,o),
(281,655,o),
(328,655,cs),
(384,655,o),
(396,601,o),
(396,509,cs),
(396,218,ls),
(396,110,o),
(382,61,o),
(320,61,cs),
(267,61,o),
(246,100,o),
(246,183,cs),
(246,240,o),
(259,275,o),
(278,313,c),
(249,329,o),
(219,338,o),
(190,338,cs),
(99,338,o),
(41,261,o),
(41,188,cs),
(41,67,o),
(145,-9,o),
(320,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=en-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=en-georgian*1.1";
};
width = 673;
},
{
anchors = (
{
name = top;
pos = (215,714);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(305,-10,o),
(363,56,o),
(363,194,cs),
(363,561,ls),
(363,668,o),
(301,725,o),
(210,725,cs),
(115,725,o),
(65,656,o),
(65,579,cs),
(65,512,o),
(91,481,o),
(108,481,cs),
(111,481,o),
(115,482,o),
(118,484,c),
(96,519,o),
(94,553,o),
(94,574,cs),
(94,652,o),
(141,700,o),
(210,700,cs),
(284,700,o),
(335,652,o),
(335,563,cs),
(335,193,ls),
(335,73,o),
(288,15,o),
(205,15,cs),
(123,15,o),
(75,82,o),
(75,164,cs),
(75,218,o),
(90,267,o),
(112,293,c),
(109,295,o),
(105,297,o),
(101,297,cs),
(76,297,o),
(47,239,o),
(47,169,cs),
(47,56,o),
(109,-10,o),
(206,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=en-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=en-georgian*1.1";
};
width = 435;
},
{
anchors = (
{
name = top;
pos = (245,714);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(365,-10,o),
(433,69,o),
(433,211,cs),
(433,536,ls),
(433,655,o),
(354,725,o),
(243,725,cs),
(133,725,o),
(59,656,o),
(59,573,cs),
(59,511,o),
(89,473,o),
(132,473,cs),
(149,473,o),
(162,476,o),
(173,482,c),
(157,509,o),
(152,539,o),
(152,569,cs),
(152,626,o),
(179,674,o),
(243,674,cs),
(305,674,o),
(341,633,o),
(341,552,cs),
(341,186,ls),
(341,96,o),
(308,41,o),
(237,41,cs),
(165,41,o),
(137,97,o),
(137,178,cs),
(137,239,o),
(153,273,o),
(169,296,c),
(160,302,o),
(149,306,o),
(133,306,cs),
(88,306,o),
(41,272,o),
(41,172,cs),
(41,69,o),
(109,-10,o),
(237,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=en-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=en-georgian*1.1";
};
width = 499;
},
{
anchors = (
{
name = top;
pos = (262,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(477,69,o),
(477,223,cs),
(477,517,ls),
(477,661,o),
(388,725,o),
(263,725,cs),
(142,725,o),
(55,663,o),
(55,570,cs),
(55,505,o),
(94,463,o),
(150,463,cs),
(167,463,o),
(188,466,o),
(206,472,c),
(194,498,o),
(190,530,o),
(190,559,cs),
(190,617,o),
(211,666,o),
(265,666,cs),
(318,666,o),
(342,623,o),
(342,550,cs),
(342,176,ls),
(342,101,o),
(318,50,o),
(257,50,cs),
(199,50,o),
(176,97,o),
(176,173,cs),
(176,237,o),
(190,272,o),
(203,294,c),
(190,304,o),
(170,311,o),
(149,311,cs),
(96,311,o),
(37,278,o),
(37,177,cs),
(37,60,o),
(115,-10,o),
(257,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=en-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=en-georgian*1.1";
};
width = 541;
},
{
anchors = (
{
name = top;
pos = (274,714);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(508,69,o),
(508,232,cs),
(508,503,ls),
(508,666,o),
(411,725,o),
(275,725,cs),
(146,725,o),
(50,668,o),
(50,567,cs),
(50,501,o),
(95,456,o),
(161,456,cs),
(182,456,o),
(206,459,o),
(228,465,c),
(220,490,o),
(216,520,o),
(216,551,cs),
(216,611,o),
(233,660,o),
(278,660,cs),
(325,660,o),
(340,618,o),
(340,548,cs),
(340,168,ls),
(340,104,o),
(324,56,o),
(270,56,cs),
(222,56,o),
(204,97,o),
(204,169,cs),
(204,234,o),
(215,270,o),
(226,292,c),
(211,305,o),
(186,315,o),
(158,315,cs),
(99,315,o),
(32,282,o),
(32,181,cs),
(32,54,o),
(115,-10,o),
(270,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=en-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=en-georgian*1.1";
};
width = 569;
}
);
unicode = 7316;
}
