{
glyphname = "En-oldgeorgian";
kernLeft = "Gan-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(548,624,ls),
(548,685,o),
(558,694,o),
(604,694,cs),
(627,694,l),
(627,714,l),
(50,714,l),
(50,694,l),
(73,694,ls),
(119,694,o),
(129,685,o),
(129,624,cs),
(129,446,ls),
(129,385,o),
(119,376,o),
(73,376,cs),
(50,376,l),
(50,356,l),
(157,356,l),
(157,689,l),
(520,689,l),
(520,0,l)
);
}
);
width = 677;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(590,610,ls),
(590,663,o),
(627,672,o),
(652,672,cs),
(666,672,l),
(666,714,l),
(38,714,l),
(38,672,l),
(52,672,ls),
(77,672,o),
(114,663,o),
(114,610,cs),
(114,428,ls),
(114,375,o),
(77,366,o),
(52,366,cs),
(38,366,l),
(38,324,l),
(214,324,l),
(214,660,l),
(489,660,l),
(489,0,l)
);
}
);
width = 706;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(668,0,l),
(668,606,ls),
(668,653,o),
(690,661,o),
(719,661,cs),
(742,661,l),
(742,714,l),
(28,714,l),
(28,661,l),
(51,661,ls),
(80,661,o),
(102,653,o),
(102,606,cs),
(102,417,ls),
(102,370,o),
(80,362,o),
(51,362,cs),
(28,362,l),
(28,309,l),
(260,309,l),
(260,643,l),
(510,643,l),
(510,0,l)
);
}
);
width = 770;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(688,0,l),
(688,599,ls),
(688,636,o),
(702,653,o),
(730,653,cs),
(755,653,l),
(755,714,l),
(21,714,l),
(21,653,l),
(46,653,ls),
(74,653,o),
(88,636,o),
(88,599,cs),
(88,413,ls),
(88,376,o),
(74,359,o),
(46,359,cs),
(21,359,l),
(21,298,l),
(288,298,l),
(288,638,l),
(488,638,l),
(488,0,l)
);
}
);
width = 786;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,646,ls),
(435,683,o),
(441,694,o),
(481,694,cs),
(501,694,l),
(501,714,l),
(36,714,l),
(36,694,l),
(56,694,ls),
(96,694,o),
(102,683,o),
(102,646,cs),
(102,426,ls),
(102,389,o),
(96,378,o),
(56,378,cs),
(36,378,l),
(36,358,l),
(130,358,l),
(130,689,l),
(407,689,l),
(407,0,l)
);
}
);
width = 537;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,608,ls),
(514,657,o),
(536,669,o),
(559,669,cs),
(580,669,l),
(580,714,l),
(45,714,l),
(45,669,l),
(66,669,ls),
(89,669,o),
(110,657,o),
(110,608,cs),
(110,442,ls),
(110,392,o),
(89,380,o),
(66,380,cs),
(45,380,l),
(45,335,l),
(202,335,l),
(202,659,l),
(422,659,l),
(422,0,l)
);
}
);
width = 615;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(536,602,ls),
(536,649,o),
(555,663,o),
(579,663,cs),
(600,663,l),
(600,714,l),
(21,714,l),
(21,663,l),
(42,663,ls),
(66,663,o),
(85,649,o),
(85,602,cs),
(85,440,ls),
(85,392,o),
(66,378,o),
(42,378,cs),
(21,378,l),
(21,327,l),
(219,327,l),
(219,648,l),
(402,648,l),
(402,0,l)
);
}
);
width = 621;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,600,ls),
(564,643,o),
(576,658,o),
(606,658,cs),
(622,658,l),
(622,714,l),
(18,714,l),
(18,658,l),
(34,658,ls),
(64,658,o),
(76,643,o),
(76,600,cs),
(76,433,ls),
(76,390,o),
(64,375,o),
(34,375,cs),
(18,375,l),
(18,319,l),
(243,319,l),
(243,640,l),
(397,640,l),
(397,0,l)
);
}
);
width = 640;
}
);
note = uni10A4;
unicode = 4260;
}
