{
glyphname = "elifi-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(395,-250,o),
(475,-170,o),
(475,-55,cs),
(475,12,o),
(448,55,o),
(426,55,cs),
(423,55,o),
(420,54,o),
(417,52,c),
(436,25,o),
(447,-10,o),
(447,-55,cs),
(447,-153,o),
(379,-226,o),
(282,-226,cs),
(176,-226,o),
(118,-139,o),
(118,-15,cs),
(118,220,ls),
(118,247,o),
(117,274,o),
(113,301,c),
(116,301,l),
(143,234,o),
(201,191,o),
(285,191,cs),
(373,191,o),
(460,252,o),
(460,396,cs),
(460,478,o),
(428,540,o),
(404,540,cs),
(401,540,o),
(398,539,o),
(394,537,c),
(404,518,o),
(432,476,o),
(432,392,cs),
(432,272,o),
(361,216,o),
(282,216,cs),
(184,216,o),
(118,285,o),
(118,416,cs),
(118,536,l),
(90,536,l),
(90,-13,ls),
(90,-162,o),
(165,-250,o),
(283,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "nar-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 540;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(440,-252,o),
(523,-167,o),
(523,-45,cs),
(523,17,o),
(485,68,o),
(442,68,cs),
(429,68,o),
(416,64,o),
(402,55,c),
(420,25,o),
(429,-12,o),
(429,-54,cs),
(429,-128,o),
(394,-200,o),
(309,-200,cs),
(216,-200,o),
(179,-131,o),
(179,-13,cs),
(179,175,ls),
(179,184,o),
(177,218,o),
(173,275,c),
(179,275,l),
(207,223,o),
(257,185,o),
(335,185,cs),
(433,185,o),
(514,260,o),
(514,381,cs),
(514,484,o),
(463,541,o),
(424,541,cs),
(414,541,o),
(403,538,o),
(390,531,c),
(403,503,o),
(421,465,o),
(421,396,cs),
(421,292,o),
(378,248,o),
(310,248,cs),
(214,248,o),
(179,327,o),
(179,466,cs),
(179,536,l),
(85,536,l),
(85,-14,ls),
(85,-167,o),
(175,-252,o),
(308,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "nar-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 578;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(501,-254,o),
(605,-171,o),
(605,-51,cs),
(605,26,o),
(552,86,o),
(471,86,cs),
(445,86,o),
(416,78,o),
(385,61,c),
(402,22,o),
(410,-2,o),
(410,-60,cs),
(410,-143,o),
(390,-183,o),
(340,-183,cs),
(290,-183,o),
(270,-140,o),
(270,-7,cs),
(270,133,ls),
(270,171,o),
(267,208,o),
(264,246,c),
(270,246,l),
(303,201,o),
(360,181,o),
(413,181,cs),
(523,181,o),
(595,252,o),
(595,391,cs),
(595,477,o),
(539,550,o),
(466,550,cs),
(438,550,o),
(417,542,o),
(385,530,c),
(399,498,o),
(405,446,o),
(405,407,cs),
(405,306,o),
(387,263,o),
(340,263,cs),
(280,263,o),
(270,337,o),
(270,422,cs),
(270,536,l),
(75,536,l),
(75,3,ls),
(75,-150,o),
(171,-254,o),
(341,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "nar-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 647;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(330,-250,o),
(384,-180,o),
(384,-66,cs),
(384,-17,o),
(363,47,o),
(339,47,cs),
(334,47,o),
(331,45,o),
(328,43,c),
(347,17,o),
(356,-25,o),
(356,-66,cs),
(356,-162,o),
(315,-225,o),
(237,-225,cs),
(167,-225,o),
(116,-172,o),
(116,-30,cs),
(116,190,ls),
(116,217,o),
(114,245,o),
(111,272,c),
(113,272,l),
(136,213,o),
(175,179,o),
(239,179,cs),
(331,179,o),
(374,252,o),
(374,355,cs),
(374,479,o),
(327,540,o),
(308,540,cs),
(304,540,o),
(300,539,o),
(297,536,c),
(319,503,o),
(346,450,o),
(346,360,cs),
(346,255,o),
(306,204,o),
(237,204,cs),
(155,204,o),
(116,286,o),
(116,378,cs),
(116,536,l),
(88,536,l),
(88,-30,ls),
(88,-190,o),
(152,-250,o),
(236,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "nar-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 432;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(377,-252,o),
(436,-167,o),
(436,-67,cs),
(436,22,o),
(394,59,o),
(355,59,cs),
(344,59,o),
(333,56,o),
(324,50,c),
(338,25,o),
(350,-11,o),
(350,-67,cs),
(350,-139,o),
(324,-201,o),
(257,-201,cs),
(189,-201,o),
(163,-139,o),
(163,-14,cs),
(163,152,ls),
(163,188,o),
(161,225,o),
(158,261,c),
(162,261,l),
(185,213,o),
(220,174,o),
(281,174,cs),
(365,174,o),
(427,251,o),
(427,367,cs),
(427,477,o),
(376,542,o),
(335,542,cs),
(322,542,o),
(314,539,o),
(303,532,c),
(326,499,o),
(344,445,o),
(344,369,cs),
(344,271,o),
(309,229,o),
(258,229,cs),
(197,229,o),
(163,291,o),
(163,391,cs),
(163,536,l),
(74,536,l),
(74,-9,ls),
(74,-167,o),
(135,-252,o),
(257,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "nar-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 478;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(411,-254,o),
(482,-181,o),
(482,-69,cs),
(482,35,o),
(419,71,o),
(365,71,cs),
(338,71,o),
(313,62,o),
(299,49,c),
(309,25,o),
(319,-11,o),
(319,-65,cs),
(319,-141,o),
(303,-187,o),
(259,-187,cs),
(218,-187,o),
(199,-151,o),
(199,-24,cs),
(199,146,ls),
(199,175,o),
(197,203,o),
(193,232,c),
(199,232,l),
(222,191,o),
(255,163,o),
(316,163,cs),
(394,163,o),
(473,228,o),
(473,358,cs),
(473,474,o),
(410,543,o),
(344,543,cs),
(320,543,o),
(307,539,o),
(284,531,c),
(300,499,o),
(315,452,o),
(315,372,cs),
(315,283,o),
(289,238,o),
(256,238,cs),
(222,238,o),
(199,280,o),
(199,335,cs),
(199,536,l),
(36,536,l),
(36,-24,ls),
(36,-191,o),
(130,-254,o),
(259,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "nar-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 516;
}
);
note = uni10F8;
unicode = 4344;
}
