{
glyphname = "en-georgian";
kernLeft = "en-georgian";
kernRight = "en-georgian";
layers = (
{
anchors = (
{
name = top;
pos = (265,536);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(370,-250,o),
(444,-162,o),
(444,7,cs),
(444,334,ls),
(444,483,o),
(357,546,o),
(258,546,cs),
(162,546,o),
(80,485,o),
(80,366,cs),
(80,328,o),
(92,283,o),
(116,283,cs),
(119,283,o),
(122,284,o),
(126,286,c),
(116,305,o),
(108,330,o),
(108,370,cs),
(108,465,o),
(177,521,o),
(258,521,cs),
(345,521,o),
(417,470,o),
(417,331,cs),
(417,5,ls),
(417,-139,o),
(359,-226,o),
(253,-226,cs),
(146,-226,o),
(88,-145,o),
(88,-50,cs),
(88,20,o),
(105,55,o),
(124,82,c),
(121,84,o),
(118,85,o),
(115,85,cs),
(93,85,o),
(60,42,o),
(60,-50,cs),
(60,-162,o),
(130,-250,o),
(252,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian-5";
};
width = 529;
},
{
anchors = (
{
name = top;
pos = (277,536);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(398,-252,o),
(488,-167,o),
(488,-4,cs),
(488,314,ls),
(488,446,o),
(418,548,o),
(274,548,cs),
(162,548,o),
(71,473,o),
(71,382,cs),
(71,319,o),
(105,275,o),
(144,275,cs),
(154,275,o),
(165,277,o),
(177,283,c),
(165,311,o),
(160,338,o),
(160,367,cs),
(160,441,o),
(205,496,o),
(274,496,cs),
(352,496,o),
(394,432,o),
(394,343,cs),
(394,-3,ls),
(394,-131,o),
(357,-200,o),
(266,-200,cs),
(174,-200,o),
(144,-128,o),
(144,-44,cs),
(144,18,o),
(157,55,o),
(176,85,c),
(162,94,o),
(149,98,o),
(136,98,cs),
(93,98,o),
(50,44,o),
(50,-33,cs),
(50,-167,o),
(128,-252,o),
(267,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian-5";
};
width = 568;
},
{
associatedMasterId = m002;
layerId = "EC60CABE-8039-48C2-AE7F-408EDAD9837E";
name = "Jan 29 17, 13:57";
shapes = (
{
closed = 1;
nodes = (
(433,-245,o),
(504,-124,o),
(504,88,cs),
(504,216,ls),
(504,451,o),
(420,546,o),
(281,546,cs),
(154,546,o),
(61,447,o),
(61,321,cs),
(61,273,o),
(92,247,o),
(143,247,c),
(148,423,o),
(189,494,o),
(281,494,cs),
(382,494,o),
(410,387,o),
(410,215,cs),
(410,89,ls),
(410,-125,o),
(362,-192,o),
(266,-192,cs),
(186,-192,o),
(142,-127,o),
(142,-17,cs),
(142,34,o),
(150,68,o),
(165,97,c),
(87,97,o),
(45,58,o),
(45,-26,cs),
(45,-157,o),
(132,-245,o),
(268,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian-5";
};
width = 569;
},
{
anchors = (
{
name = top;
pos = (299,536);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(460,-253,o),
(532,-148,o),
(532,0,cs),
(532,312,ls),
(532,460,o),
(436,548,o),
(293,548,cs),
(165,548,o),
(63,472,o),
(63,375,cs),
(63,310,o),
(102,260,o),
(162,260,cs),
(182,260,o),
(204,266,o),
(228,275,c),
(215,306,o),
(209,337,o),
(209,371,cs),
(209,436,o),
(238,489,o),
(293,489,cs),
(354,489,o),
(380,433,o),
(380,328,cs),
(380,-5,ls),
(380,-140,o),
(353,-194,o),
(286,-194,cs),
(219,-194,o),
(194,-137,o),
(194,-44,cs),
(194,18,o),
(207,55,o),
(225,90,c),
(201,104,o),
(179,111,o),
(158,111,cs),
(91,111,o),
(42,42,o),
(42,-36,cs),
(42,-169,o),
(129,-253,o),
(286,-253,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian-5";
};
width = 598;
},
{
anchors = (
{
name = top;
pos = (319,536);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(505,-254,o),
(567,-134,o),
(567,3,cs),
(567,309,ls),
(567,468,o),
(450,549,o),
(309,549,cs),
(170,549,o),
(57,470,o),
(57,370,cs),
(57,304,o),
(103,250,o),
(176,250,cs),
(204,250,o),
(235,258,o),
(267,270,c),
(253,302,o),
(247,335,o),
(247,374,cs),
(247,425,o),
(265,478,o),
(309,478,cs),
(358,478,o),
(372,427,o),
(372,319,cs),
(372,-7,ls),
(372,-140,o),
(353,-183,o),
(302,-183,cs),
(252,-183,o),
(232,-136,o),
(232,-45,cs),
(232,18,o),
(245,55,o),
(263,94,c),
(232,111,o),
(203,119,o),
(177,119,cs),
(93,119,o),
(37,40,o),
(37,-39,cs),
(37,-171,o),
(132,-254,o),
(301,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian-5";
};
width = 637;
},
{
anchors = (
{
name = top;
pos = (202,536);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(284,-250,o),
(338,-180,o),
(338,-30,cs),
(338,371,ls),
(338,487,o),
(280,546,o),
(195,546,cs),
(106,546,o),
(60,473,o),
(60,389,cs),
(60,315,o),
(88,283,o),
(102,283,cs),
(105,283,o),
(108,284,o),
(111,286,c),
(90,324,o),
(88,364,o),
(88,384,cs),
(88,470,o),
(131,521,o),
(195,521,cs),
(263,521,o),
(310,470,o),
(310,372,cs),
(310,-30,ls),
(310,-162,o),
(267,-225,o),
(190,-225,cs),
(115,-225,o),
(71,-153,o),
(71,-62,cs),
(71,0,o),
(86,52,o),
(105,78,c),
(102,80,o),
(99,82,o),
(94,82,cs),
(70,82,o),
(43,18,o),
(43,-56,cs),
(43,-180,o),
(100,-250,o),
(191,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian-5";
};
width = 403;
},
{
associatedMasterId = m005;
layerId = "C5685B7C-15E3-4474-9F87-73FEC3C31DA3";
name = "Jan 29 17, 13:00";
shapes = (
{
closed = 1;
nodes = (
(275,-240,o),
(337,-183,o),
(337,51,cs),
(337,305,ls),
(337,509,o),
(266,543,o),
(186,543,cs),
(95,543,o),
(40,476,o),
(40,344,cs),
(40,317,o),
(52,306,o),
(65,306,c),
(65,473,o),
(110,518,o),
(186,518,cs),
(258,518,o),
(309,484,o),
(309,310,cs),
(309,52,ls),
(309,-169,o),
(262,-215,o),
(176,-215,cs),
(105,-215,o),
(58,-182,o),
(58,-82,cs),
(58,-49,o),
(69,-1,o),
(81,29,c),
(40,11,o),
(30,-49,o),
(30,-83,cs),
(30,-198,o),
(89,-240,o),
(176,-240,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian-5";
};
width = 405;
},
{
anchors = (
{
name = top;
pos = (228,536);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(335,-252,o),
(396,-167,o),
(396,-16,cs),
(396,347,ls),
(396,471,o),
(324,548,o),
(222,548,cs),
(120,548,o),
(54,471,o),
(54,383,cs),
(54,315,o),
(83,276,o),
(120,276,cs),
(132,276,o),
(145,279,o),
(156,286,c),
(142,315,o),
(137,347,o),
(137,381,cs),
(137,442,o),
(162,497,o),
(221,497,cs),
(278,497,o),
(310,449,o),
(310,360,cs),
(310,-37,ls),
(310,-139,o),
(281,-201,o),
(216,-201,cs),
(149,-201,o),
(123,-139,o),
(123,-47,cs),
(123,19,o),
(138,55,o),
(153,80,c),
(144,86,o),
(133,89,o),
(122,89,cs),
(83,89,o),
(37,52,o),
(37,-56,cs),
(37,-167,o),
(96,-252,o),
(216,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian-5";
};
width = 456;
},
{
anchors = (
{
name = top;
pos = (251,536);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(369,-253,o),
(443,-168,o),
(443,-5,cs),
(443,329,ls),
(443,478,o),
(358,549,o),
(241,549,cs),
(128,549,o),
(51,480,o),
(51,381,cs),
(51,311,o),
(88,267,o),
(139,267,cs),
(155,267,o),
(173,270,o),
(191,277,c),
(181,305,o),
(176,337,o),
(176,372,cs),
(176,436,o),
(194,490,o),
(243,490,cs),
(288,490,o),
(313,447,o),
(313,359,cs),
(313,-49,ls),
(313,-134,o),
(292,-194,o),
(238,-194,cs),
(184,-194,o),
(164,-135,o),
(164,-53,cs),
(164,14,o),
(176,52,o),
(188,76,c),
(176,87,o),
(158,93,o),
(138,93,cs),
(90,93,o),
(34,57,o),
(34,-52,cs),
(34,-168,o),
(100,-253,o),
(238,-253,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian-5";
};
width = 501;
},
{
anchors = (
{
name = top;
pos = (265,536);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(392,-254,o),
(475,-169,o),
(475,3,cs),
(475,316,ls),
(475,483,o),
(384,550,o),
(256,550,cs),
(134,550,o),
(45,485,o),
(45,379,cs),
(45,308,o),
(88,261,o),
(149,261,cs),
(168,261,o),
(191,264,o),
(214,271,c),
(207,298,o),
(203,330,o),
(203,365,cs),
(203,430,o),
(219,483,o),
(259,483,cs),
(296,483,o),
(312,445,o),
(312,358,cs),
(312,-57,ls),
(312,-138,o),
(295,-187,o),
(250,-187,cs),
(208,-187,o),
(192,-138,o),
(192,-58,cs),
(192,11,o),
(202,50,o),
(212,74,c),
(198,87,o),
(173,96,o),
(146,96,cs),
(92,96,o),
(29,60,o),
(29,-49,cs),
(29,-181,o),
(100,-254,o),
(250,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian-5";
};
width = 530;
},
{
associatedMasterId = m008;
layerId = "ACB42C53-B77B-4D0D-8D4C-A579CC1C056B";
name = "Jan 29 17, 12:34";
shapes = (
{
closed = 1;
nodes = (
(420,-240,o),
(480,-141,o),
(480,71,cs),
(480,258,ls),
(480,495,o),
(369,548,o),
(249,548,cs),
(96,548,o),
(32,454,o),
(32,366,cs),
(32,321,o),
(56,272,o),
(153,272,c),
(153,412,o),
(189,489,o),
(238,489,cs),
(277,489,o),
(316,455,o),
(316,258,cs),
(316,80,ls),
(316,-131,o),
(293,-179,o),
(229,-179,cs),
(168,-179,o),
(144,-148,o),
(144,-34,c),
(144,22,o),
(155,70,o),
(168,100,c),
(70,98,o),
(18,38,o),
(18,-26,cs),
(18,-170,o),
(79,-240,o),
(238,-240,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian-5";
};
width = 528;
}
);
note = uni10D4;
unicode = 4308;
}
