{
glyphname = "en-oldgeorgian";
kernLeft = "gan-oldgeorgian";
kernRight = "en-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(532,-245,o),
(536,-243,o),
(540,-236,c),
(501,-189,o),
(498,-153,o),
(498,-104,cs),
(498,357,ls),
(498,482,o),
(448,546,o),
(333,546,cs),
(259,546,o),
(209,520,o),
(169,449,c),
(165,449,l),
(162,536,l),
(43,536,l),
(43,516,l),
(71,516,ls),
(131,516,o),
(138,511,o),
(138,442,cs),
(138,94,ls),
(138,24,o),
(134,20,o),
(61,20,cs),
(38,20,l),
(38,0,l),
(259,0,l),
(259,20,l),
(243,20,ls),
(170,20,o),
(166,24,o),
(166,94,cs),
(166,334,ls),
(166,423,o),
(202,521,o),
(333,521,cs),
(434,521,o),
(470,454,o),
(470,365,cs),
(470,-125,ls),
(470,-189,o),
(500,-245,o),
(524,-245,c)
);
}
);
width = 596;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(565,-245,o),
(580,-237,o),
(593,-222,c),
(557,-184,o),
(537,-125,o),
(537,-56,cs),
(537,352,ls),
(537,489,o),
(474,548,o),
(369,548,cs),
(305,548,o),
(254,530,o),
(213,455,c),
(208,455,l),
(195,536,l),
(33,536,l),
(33,494,l),
(38,494,ls),
(82,494,o),
(118,485,o),
(118,426,cs),
(118,114,ls),
(118,51,o),
(81,42,o),
(36,42,cs),
(28,42,l),
(28,0,l),
(297,0,l),
(297,42,l),
(292,42,ls),
(248,42,o),
(212,50,o),
(212,109,cs),
(212,320,ls),
(212,406,o),
(242,484,o),
(333,484,cs),
(414,484,o),
(443,434,o),
(443,347,cs),
(443,-83,ls),
(443,-164,o),
(482,-245,o),
(551,-245,cs)
);
}
);
width = 629;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(589,-245,o),
(618,-231,o),
(649,-205,c),
(608,-151,o),
(596,-104,o),
(596,-35,cs),
(596,359,ls),
(596,493,o),
(541,550,o),
(434,550,cs),
(346,550,o),
(308,513,o),
(283,472,c),
(278,472,l),
(265,536,l),
(19,536,l),
(19,475,l),
(23,475,ls),
(67,475,o),
(87,466,o),
(87,412,cs),
(87,128,ls),
(87,70,o),
(63,61,o),
(18,61,cs),
(14,61,l),
(14,0,l),
(349,0,l),
(349,61,l),
(345,61,ls),
(301,61,o),
(282,71,o),
(282,125,cs),
(282,301,ls),
(282,380,o),
(297,450,o),
(348,450,cs),
(391,450,o),
(402,401,o),
(402,316,cs),
(402,-62,ls),
(402,-149,o),
(450,-245,o),
(546,-245,cs)
);
}
);
width = 673;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(404,-245,o),
(409,-241,o),
(413,-236,c),
(387,-206,o),
(381,-180,o),
(381,-129,cs),
(381,367,ls),
(381,490,o),
(343,546,o),
(252,546,cs),
(189,546,o),
(157,508,o),
(132,459,c),
(130,459,l),
(127,536,l),
(31,536,l),
(31,516,l),
(36,516,ls),
(97,516,o),
(103,511,o),
(103,441,cs),
(103,96,ls),
(103,26,o),
(97,20,o),
(36,20,cs),
(28,20,l),
(28,0,l),
(203,0,l),
(203,20,l),
(197,20,ls),
(137,20,o),
(131,26,o),
(131,96,cs),
(131,333,ls),
(131,467,o),
(186,521,o),
(254,521,cs),
(326,521,o),
(353,461,o),
(353,368,cs),
(353,-147,ls),
(353,-195,o),
(373,-245,o),
(398,-245,cs)
);
}
);
width = 458;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(435,-245,o),
(449,-239,o),
(464,-229,c),
(438,-195,o),
(431,-165,o),
(431,-107,cs),
(431,364,ls),
(431,491,o),
(388,548,o),
(299,548,cs),
(234,548,o),
(201,513,o),
(177,460,c),
(173,460,l),
(165,536,l),
(23,536,l),
(23,499,l),
(28,499,ls),
(74,499,o),
(90,491,o),
(90,430,cs),
(90,109,ls),
(90,45,o),
(73,37,o),
(26,37,cs),
(20,37,l),
(20,0,l),
(239,0,l),
(239,37,l),
(235,37,ls),
(189,37,o),
(176,45,o),
(176,106,cs),
(176,322,ls),
(176,427,o),
(208,493,o),
(270,493,cs),
(325,493,o),
(345,438,o),
(345,350,cs),
(345,-116,ls),
(345,-187,o),
(364,-245,o),
(418,-245,cs)
);
}
);
width = 515;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(495,-245,o),
(512,-233,o),
(542,-214,c),
(501,-160,o),
(497,-109,o),
(497,-55,cs),
(497,357,ls),
(497,492,o),
(451,550,o),
(362,550,cs),
(289,550,o),
(257,515,o),
(236,467,c),
(232,467,l),
(221,536,l),
(15,536,l),
(15,480,l),
(19,480,ls),
(55,480,o),
(72,471,o),
(72,416,cs),
(72,124,ls),
(72,65,o),
(53,56,o),
(15,56,cs),
(11,56,l),
(11,0,l),
(291,0,l),
(291,56,l),
(288,56,ls),
(251,56,o),
(235,65,o),
(235,121,cs),
(235,306,ls),
(235,386,o),
(248,460,o),
(290,460,cs),
(326,460,o),
(335,410,o),
(335,325,cs),
(335,-64,ls),
(335,-171,o),
(378,-245,o),
(462,-245,c)
);
}
);
width = 565;
}
);
note = uni2D04;
unicode = 11524;
}
