{
glyphname = "fi-georgian";
kernLeft = uni10D8;
kernRight = uni10D8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(408,-250,o),
(453,-217,o),
(453,-93,cs),
(453,-21,ls),
(453,18,o),
(452,76,o),
(448,119,c),
(451,119,l),
(477,36,o),
(531,-10,o),
(623,-10,cs),
(750,-10,o),
(813,75,o),
(813,265,cs),
(813,455,o),
(750,546,o),
(623,546,cs),
(531,546,o),
(477,499,o),
(451,416,c),
(448,416,l),
(451,453,o),
(453,498,o),
(453,536,cs),
(453,579,ls),
(453,680,o),
(460,745,o),
(531,745,cs),
(574,745,o),
(592,716,o),
(592,664,c),
(609,664,o),
(613,684,o),
(613,699,cs),
(613,732,o),
(593,770,o),
(534,770,cs),
(469,770,o),
(425,732,o),
(425,608,cs),
(425,536,ls),
(425,493,o),
(427,453,o),
(430,416,c),
(427,416,l),
(401,499,o),
(347,546,o),
(255,546,cs),
(128,546,o),
(66,455,o),
(65,265,cs),
(64,75,o),
(128,-10,o),
(255,-10,cs),
(347,-10,o),
(401,36,o),
(427,119,c),
(430,119,l),
(427,77,o),
(425,27,o),
(425,-21,cs),
(425,-69,ls),
(425,-165,o),
(417,-225,o),
(346,-225,cs),
(303,-225,o),
(283,-197,o),
(283,-145,c),
(266,-145,o),
(262,-165,o),
(262,-180,cs),
(262,-213,o),
(284,-250,o),
(343,-250,cs)
);
},
{
closed = 1;
nodes = (
(142,15,o),
(93,93,o),
(93,265,cs),
(93,437,o),
(142,521,o),
(259,521,cs),
(370,521,o),
(426,436,o),
(426,264,cs),
(426,110,o),
(377,15,o),
(259,15,cs)
);
},
{
closed = 1;
nodes = (
(501,15,o),
(452,109,o),
(452,264,cs),
(452,426,o),
(501,521,o),
(619,521,cs),
(736,521,o),
(785,437,o),
(785,265,cs),
(785,93,o),
(736,15,o),
(619,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 878;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(444,-252,o),
(506,-185,o),
(506,-64,cs),
(506,-38,l),
(505,20,o),
(504,39,o),
(502,82,c),
(506,82,l),
(540,21,o),
(590,-12,o),
(659,-12,cs),
(796,-12,o),
(863,82,o),
(863,270,cs),
(863,456,o),
(796,548,o),
(659,548,cs),
(590,548,o),
(540,515,o),
(506,454,c),
(502,454,l),
(503,481,o),
(506,509,o),
(506,536,cs),
(506,614,ls),
(506,698,o),
(519,726,o),
(567,726,cs),
(609,726,o),
(619,676,o),
(619,636,c),
(672,636,o),
(696,660,o),
(696,693,cs),
(696,734,o),
(658,772,o),
(579,772,cs),
(466,772,o),
(412,708,o),
(412,592,cs),
(412,536,ls),
(412,513,o),
(414,485,o),
(416,454,c),
(412,454,l),
(381,517,o),
(334,548,o),
(259,548,cs),
(123,548,o),
(55,455,o),
(55,269,cs),
(55,80,o),
(123,-12,o),
(259,-12,cs),
(334,-12,o),
(381,19,o),
(412,82,c),
(416,82,l),
(413,29,o),
(412,-15,o),
(412,-40,cs),
(412,-59,ls),
(412,-169,o),
(390,-202,o),
(348,-202,cs),
(314,-202,o),
(296,-174,o),
(296,-106,c),
(243,-107,o),
(219,-137,o),
(219,-173,cs),
(219,-219,o),
(264,-252,o),
(349,-252,cs)
);
},
{
closed = 1;
nodes = (
(188,52,o),
(152,118,o),
(152,270,cs),
(152,420,o),
(190,484,o),
(276,484,cs),
(374,484,o),
(412,423,o),
(412,267,cs),
(412,112,o),
(373,52,o),
(276,52,cs)
);
},
{
closed = 1;
nodes = (
(547,52,o),
(506,121,o),
(506,268,cs),
(506,415,o),
(547,484,o),
(643,484,cs),
(727,484,o),
(766,416,o),
(766,270,cs),
(766,122,o),
(727,52,o),
(643,52,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 918;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(496,-254,o),
(580,-185,o),
(580,-35,cs),
(580,7,ls),
(580,34,o),
(579,55,o),
(577,75,c),
(582,75,l),
(610,37,o),
(651,6,o),
(724,6,cs),
(850,6,o),
(925,94,o),
(925,270,cs),
(925,441,o),
(850,530,o),
(724,530,cs),
(651,530,o),
(610,504,o),
(582,465,c),
(577,465,l),
(578,480,o),
(579,497,o),
(579,516,cs),
(579,591,ls),
(579,667,o),
(601,695,o),
(640,695,cs),
(686,695,o),
(700,670,o),
(700,601,c),
(790,601,o),
(852,621,o),
(852,677,cs),
(852,708,o),
(805,774,o),
(648,774,cs),
(477,774,o),
(388,694,o),
(388,552,cs),
(388,516,ls),
(388,499,o),
(390,482,o),
(391,465,c),
(385,465,l),
(358,501,o),
(315,530,o),
(240,530,cs),
(112,530,o),
(42,444,o),
(42,270,cs),
(42,91,o),
(112,6,o),
(240,6,cs),
(315,6,o),
(358,39,o),
(385,75,c),
(391,75,l),
(389,47,o),
(386,8,o),
(386,-29,cs),
(386,-71,ls),
(386,-147,o),
(365,-175,o),
(326,-175,cs),
(280,-175,o),
(266,-140,o),
(266,-80,c),
(176,-80,o),
(114,-106,o),
(114,-162,cs),
(114,-223,o),
(208,-254,o),
(318,-254,cs)
);
},
{
closed = 1;
nodes = (
(258,87,o),
(237,152,o),
(237,268,cs),
(237,343,o),
(245,449,o),
(309,449,cs),
(370,449,o),
(386,384,o),
(386,270,cs),
(386,156,o),
(370,87,o),
(309,87,cs)
);
},
{
closed = 1;
nodes = (
(598,87,o),
(580,163,o),
(580,270,cs),
(580,377,o),
(598,449,o),
(658,449,cs),
(710,449,o),
(729,377,o),
(729,270,cs),
(729,158,o),
(710,87,o),
(658,87,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 967;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(326,-242,o),
(353,-191,o),
(353,-65,cs),
(353,-27,ls),
(353,16,o),
(352,59,o),
(350,88,c),
(352,88,l),
(374,32,o),
(407,-10,o),
(478,-10,cs),
(565,-10,o),
(629,54,o),
(629,268,cs),
(629,482,o),
(565,546,o),
(478,546,cs),
(407,546,o),
(374,504,o),
(352,448,c),
(350,448,l),
(352,471,o),
(353,503,o),
(353,536,cs),
(353,592,ls),
(353,690,o),
(366,739,o),
(413,739,cs),
(447,739,o),
(455,704,o),
(455,676,c),
(471,676,o),
(476,692,o),
(476,705,cs),
(476,738,o),
(451,764,o),
(413,764,cs),
(347,764,o),
(325,705,o),
(325,589,cs),
(325,536,ls),
(325,507,o),
(327,477,o),
(329,447,c),
(327,447,l),
(306,505,o),
(271,546,o),
(203,546,cs),
(79,546,o),
(48,420,o),
(48,268,cs),
(48,116,o),
(79,-10,o),
(203,-10,cs),
(271,-10,o),
(306,31,o),
(327,89,c),
(329,89,l),
(327,49,o),
(325,11,o),
(325,-28,cs),
(325,-65,ls),
(325,-169,o),
(314,-217,o),
(268,-217,cs),
(230,-217,o),
(221,-185,o),
(221,-152,c),
(205,-152,o),
(200,-168,o),
(200,-181,cs),
(200,-216,o),
(227,-242,o),
(266,-242,cs)
);
},
{
closed = 1;
nodes = (
(109,15,o),
(76,99,o),
(76,268,cs),
(76,437,o),
(109,521,o),
(201,521,cs),
(295,521,o),
(325,429,o),
(325,268,cs),
(325,107,o),
(295,15,o),
(201,15,cs)
);
},
{
closed = 1;
nodes = (
(382,15,o),
(353,109,o),
(353,268,cs),
(353,427,o),
(382,521,o),
(476,521,cs),
(561,521,o),
(601,454,o),
(601,268,cs),
(601,82,o),
(561,15,o),
(476,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 677;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(361,-252,o),
(410,-199,o),
(410,-88,cs),
(410,-37,ls),
(410,2,o),
(408,42,o),
(406,78,c),
(409,78,l),
(431,27,o),
(467,-12,o),
(528,-12,cs),
(633,-12,o),
(691,73,o),
(691,268,cs),
(691,461,o),
(633,548,o),
(528,548,cs),
(467,548,o),
(431,509,o),
(409,457,c),
(406,457,l),
(407,483,o),
(410,510,o),
(410,536,cs),
(410,595,ls),
(410,682,o),
(422,719,o),
(460,719,cs),
(498,719,o),
(506,681,o),
(506,632,c),
(553,632,o),
(578,654,o),
(578,685,cs),
(578,728,o),
(550,772,o),
(470,772,cs),
(373,772,o),
(324,720,o),
(324,578,cs),
(324,536,ls),
(324,510,o),
(326,483,o),
(327,457,c),
(324,457,l),
(303,508,o),
(266,548,o),
(204,548,cs),
(99,548,o),
(42,463,o),
(42,267,cs),
(42,73,o),
(99,-12,o),
(204,-12,cs),
(266,-12,o),
(303,27,o),
(324,79,c),
(327,79,l),
(325,48,o),
(324,2,o),
(324,-38,cs),
(324,-94,ls),
(324,-163,o),
(308,-199,o),
(272,-199,cs),
(234,-199,o),
(225,-162,o),
(225,-113,c),
(179,-113,o),
(153,-135,o),
(153,-166,cs),
(153,-210,o),
(184,-252,o),
(264,-252,cs)
);
},
{
closed = 1;
nodes = (
(158,41,o),
(131,119,o),
(131,268,cs),
(131,417,o),
(158,495,o),
(224,495,cs),
(300,495,o),
(323,413,o),
(323,268,cs),
(323,122,o),
(300,41,o),
(224,41,cs)
);
},
{
closed = 1;
nodes = (
(433,41,o),
(410,124,o),
(410,268,cs),
(410,412,o),
(433,495,o),
(508,495,cs),
(577,495,o),
(602,416,o),
(602,268,cs),
(602,120,o),
(577,41,o),
(508,41,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 733;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(405,-254,o),
(483,-195,o),
(483,-88,cs),
(483,-30,ls),
(483,9,o),
(482,51,o),
(480,82,c),
(485,82,l),
(508,41,o),
(542,6,o),
(603,6,cs),
(708,6,o),
(771,93,o),
(771,268,cs),
(771,439,o),
(708,530,o),
(603,530,cs),
(542,530,o),
(508,499,o),
(485,458,c),
(480,458,l),
(481,475,o),
(482,495,o),
(482,516,cs),
(482,610,ls),
(482,672,o),
(500,702,o),
(528,702,cs),
(558,702,o),
(570,660,o),
(566,602,c),
(653,602,o),
(705,628,o),
(705,678,cs),
(705,714,o),
(665,774,o),
(528,774,cs),
(398,774,o),
(322,716,o),
(322,610,cs),
(322,516,ls),
(322,496,o),
(324,476,o),
(325,456,c),
(321,456,l),
(298,498,o),
(261,530,o),
(199,530,cs),
(90,530,o),
(34,445,o),
(34,268,cs),
(34,91,o),
(90,6,o),
(199,6,cs),
(261,6,o),
(298,42,o),
(321,84,c),
(325,84,l),
(323,53,o),
(320,2,o),
(320,-35,cs),
(320,-90,ls),
(320,-152,o),
(302,-182,o),
(274,-182,cs),
(244,-182,o),
(232,-140,o),
(236,-82,c),
(149,-82,o),
(97,-108,o),
(97,-158,cs),
(97,-194,o),
(137,-254,o),
(267,-254,cs)
);
},
{
closed = 1;
nodes = (
(215,80,o),
(197,146,o),
(197,266,cs),
(197,390,o),
(215,456,o),
(257,456,cs),
(316,456,o),
(321,354,o),
(321,268,cs),
(321,182,o),
(316,80,o),
(257,80,cs)
);
},
{
closed = 1;
nodes = (
(497,80,o),
(483,157,o),
(483,268,cs),
(483,379,o),
(497,456,o),
(548,456,cs),
(591,456,o),
(607,380,o),
(607,268,cs),
(607,152,o),
(591,80,o),
(548,80,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 805;
}
);
note = uni10F6;
unicode = 4342;
}
