{
glyphname = "Gan-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(482,74,o),
(482,247,cs),
(482,387,o),
(433,484,o),
(314,496,c),
(314,498,l),
(383,506,o),
(420,557,o),
(420,612,cs),
(420,675,o),
(358,725,o),
(272,725,cs),
(199,725,o),
(123,686,o),
(123,615,cs),
(123,592,o),
(134,569,o),
(152,569,cs),
(155,569,o),
(158,570,o),
(160,571,c),
(154,586,o),
(151,602,o),
(151,614,cs),
(151,667,o),
(200,701,o),
(272,701,cs),
(340,701,o),
(391,667,o),
(391,609,cs),
(391,547,o),
(347,511,o),
(258,504,cs),
(136,495,o),
(66,413,o),
(66,247,cs),
(66,75,o),
(145,-10,o),
(273,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,15,o),
(94,103,o),
(94,247,cs),
(94,401,o),
(149,480,o),
(278,480,cs),
(391,480,o),
(454,406,o),
(454,247,cs),
(454,109,o),
(407,15,o),
(273,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=gan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=gan-georgian*1.1";
};
width = 548;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(543,75,o),
(543,248,cs),
(543,389,o),
(484,475,o),
(376,497,c),
(376,500,l),
(445,513,o),
(475,559,o),
(475,598,cs),
(475,670,o),
(410,725,o),
(295,725,cs),
(187,725,o),
(113,670,o),
(113,618,cs),
(113,572,o),
(148,555,o),
(181,555,cs),
(201,555,o),
(216,561,o),
(229,567,c),
(225,576,o),
(219,590,o),
(219,612,cs),
(219,654,o),
(253,680,o),
(294,680,cs),
(335,680,o),
(368,654,o),
(368,600,cs),
(368,555,o),
(350,515,o),
(261,503,cs),
(132,486,o),
(55,397,o),
(55,248,cs),
(55,76,o),
(147,-10,o),
(297,-10,cs)
);
},
{
closed = 1;
nodes = (
(197,43,o),
(163,115,o),
(163,248,cs),
(163,382,o),
(196,455,o),
(299,455,cs),
(402,455,o),
(435,381,o),
(435,248,cs),
(435,116,o),
(403,43,o),
(300,43,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=gan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=gan-georgian*1.1";
};
width = 598;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(587,76,o),
(587,248,cs),
(587,374,o),
(526,465,o),
(413,489,c),
(413,493,l),
(480,506,o),
(526,551,o),
(526,595,cs),
(526,681,o),
(429,725,o),
(312,725,cs),
(192,725,o),
(97,677,o),
(97,614,cs),
(97,564,o),
(140,540,o),
(188,540,cs),
(217,540,o),
(246,551,o),
(263,560,c),
(259,571,o),
(254,589,o),
(254,609,cs),
(254,640,o),
(276,667,o),
(311,667,cs),
(349,667,o),
(369,639,o),
(369,599,cs),
(369,541,o),
(339,512,o),
(260,500,cs),
(127,480,o),
(46,397,o),
(46,247,cs),
(46,76,o),
(149,-10,o),
(314,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,52,o),
(211,116,o),
(211,247,cs),
(211,378,o),
(236,444,o),
(316,444,cs),
(396,444,o),
(422,377,o),
(422,247,cs),
(422,117,o),
(397,52,o),
(317,52,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=gan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=gan-georgian*1.1";
};
width = 633;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(506,-10,o),
(622,77,o),
(622,248,cs),
(622,370,o),
(553,459,o),
(442,483,c),
(442,488,l),
(508,500,o),
(559,546,o),
(559,593,cs),
(559,690,o),
(438,725,o),
(319,725,cs),
(174,725,o),
(80,683,o),
(80,611,cs),
(80,565,o),
(129,536,o),
(188,536,cs),
(221,536,o),
(263,544,o),
(284,554,c),
(280,565,o),
(275,587,o),
(275,606,cs),
(275,629,o),
(287,657,o),
(319,657,cs),
(354,657,o),
(365,629,o),
(365,598,cs),
(365,532,o),
(333,510,o),
(263,498,cs),
(125,475,o),
(41,398,o),
(41,247,cs),
(41,76,o),
(152,-10,o),
(329,-10,cs)
);
},
{
closed = 1;
nodes = (
(268,59,o),
(249,118,o),
(249,247,cs),
(249,374,o),
(267,436,o),
(330,436,cs),
(394,436,o),
(414,374,o),
(414,247,cs),
(414,118,o),
(395,59,o),
(331,59,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=gan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=gan-georgian*1.1";
};
width = 663;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(326,-10,o),
(384,69,o),
(384,251,cs),
(384,409,o),
(338,489,o),
(254,499,c),
(254,501,l),
(309,515,o),
(337,560,o),
(337,612,cs),
(337,680,o),
(284,725,o),
(211,725,cs),
(152,725,o),
(85,689,o),
(85,622,cs),
(85,595,o),
(97,575,o),
(115,575,cs),
(118,575,o),
(121,576,o),
(123,577,c),
(116,591,o),
(113,605,o),
(113,618,cs),
(113,669,o),
(157,700,o),
(211,700,cs),
(260,700,o),
(309,671,o),
(309,612,cs),
(309,557,o),
(276,515,o),
(203,507,cs),
(93,495,o),
(47,409,o),
(47,251,cs),
(47,72,o),
(108,-10,o),
(216,-10,cs)
);
},
{
closed = 1;
nodes = (
(120,15,o),
(75,97,o),
(75,251,cs),
(75,403,o),
(114,482,o),
(215,482,cs),
(320,482,o),
(356,403,o),
(356,251,cs),
(356,98,o),
(320,15,o),
(217,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=gan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=gan-georgian*1.1";
};
width = 431;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(373,-10,o),
(445,76,o),
(445,249,cs),
(445,396,o),
(401,472,o),
(308,491,c),
(308,494,l),
(368,515,o),
(393,564,o),
(393,608,cs),
(393,676,o),
(326,725,o),
(237,725,cs),
(138,725,o),
(81,676,o),
(81,626,cs),
(81,583,o),
(108,561,o),
(139,561,cs),
(157,561,o),
(172,565,o),
(182,568,c),
(178,577,o),
(171,593,o),
(171,619,cs),
(171,651,o),
(195,679,o),
(237,679,cs),
(276,679,o),
(303,653,o),
(303,609,cs),
(303,568,o),
(288,521,o),
(214,508,cs),
(106,489,o),
(41,412,o),
(41,249,cs),
(41,76,o),
(119,-10,o),
(242,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,41,o),
(138,114,o),
(138,249,cs),
(138,382,o),
(165,461,o),
(243,461,cs),
(321,461,o),
(348,383,o),
(348,249,cs),
(348,113,o),
(321,41,o),
(244,41,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=gan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=gan-georgian*1.1";
};
width = 486;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(413,-10,o),
(495,77,o),
(495,252,cs),
(495,396,o),
(440,468,o),
(343,489,c),
(343,493,l),
(401,508,o),
(445,548,o),
(445,603,cs),
(445,680,o),
(362,725,o),
(261,725,cs),
(155,725,o),
(77,680,o),
(77,615,cs),
(77,573,o),
(111,547,o),
(157,547,cs),
(177,547,o),
(199,552,o),
(217,558,c),
(212,569,o),
(206,588,o),
(206,612,cs),
(206,643,o),
(225,668,o),
(261,668,cs),
(295,668,o),
(316,644,o),
(316,600,cs),
(316,563,o),
(306,522,o),
(238,510,cs),
(107,487,o),
(37,410,o),
(37,252,cs),
(37,77,o),
(125,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,50,o),
(178,122,o),
(178,252,cs),
(178,381,o),
(200,453,o),
(266,455,cs),
(329,457,o),
(354,387,o),
(354,252,cs),
(354,120,o),
(331,50,o),
(268,50,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=gan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=gan-georgian*1.1";
};
width = 532;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(527,77,o),
(527,254,cs),
(527,398,o),
(465,465,o),
(366,488,c),
(366,492,l),
(428,504,o),
(480,541,o),
(480,600,cs),
(480,684,o),
(385,725,o),
(274,725,cs),
(164,725,o),
(70,684,o),
(70,607,cs),
(70,565,o),
(110,537,o),
(166,537,cs),
(187,537,o),
(216,542,o),
(240,551,c),
(234,562,o),
(228,583,o),
(228,606,cs),
(228,638,o),
(244,659,o),
(275,659,cs),
(305,659,o),
(322,638,o),
(322,594,cs),
(322,557,o),
(316,523,o),
(250,511,cs),
(112,487,o),
(32,416,o),
(32,254,cs),
(32,77,o),
(126,-10,o),
(279,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,56,o),
(205,127,o),
(205,254,cs),
(205,378,o),
(222,447,o),
(280,451,cs),
(334,455,o),
(354,380,o),
(354,254,cs),
(354,125,o),
(335,56,o),
(281,56,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=gan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=gan-georgian*1.1";
};
width = 559;
}
);
unicode = 7314;
}
