{
glyphname = "Gan-oldgeorgian";
kernLeft = "Gan-oldgeorgian";
kernRight = "Ban-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(548,25,l),
(548,624,ls),
(548,685,o),
(558,694,o),
(604,694,cs),
(627,694,l),
(627,714,l),
(50,714,l),
(50,694,l),
(73,694,ls),
(119,694,o),
(129,685,o),
(129,624,cs),
(129,446,ls),
(129,385,o),
(119,376,o),
(73,376,cs),
(50,376,l),
(50,356,l),
(157,356,l),
(157,689,l),
(520,689,l),
(520,0,l),
(583,0,ls),
(655,0,o),
(680,-18,o),
(680,-81,c),
(694,-81,o),
(707,-70,o),
(707,-51,cs),
(707,-6,o),
(680,25,o),
(590,25,cs)
);
}
);
width = 732;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(590,54,l),
(590,610,ls),
(590,663,o),
(627,672,o),
(652,672,cs),
(666,672,l),
(666,714,l),
(38,714,l),
(38,672,l),
(52,672,ls),
(77,672,o),
(114,663,o),
(114,610,cs),
(114,428,ls),
(114,375,o),
(77,366,o),
(52,366,cs),
(38,366,l),
(38,324,l),
(214,324,l),
(214,660,l),
(489,660,l),
(489,0,l),
(590,0,ls),
(677,0,o),
(713,-37,o),
(713,-117,c),
(757,-117,o),
(791,-90,o),
(791,-53,cs),
(791,20,o),
(727,54,o),
(607,54,cs)
);
}
);
width = 813;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(668,62,l),
(668,606,ls),
(668,653,o),
(690,661,o),
(719,661,cs),
(742,661,l),
(742,714,l),
(28,714,l),
(28,661,l),
(51,661,ls),
(80,661,o),
(102,653,o),
(102,606,cs),
(102,417,ls),
(102,370,o),
(80,362,o),
(51,362,cs),
(28,362,l),
(28,309,l),
(260,309,l),
(260,643,l),
(510,643,l),
(510,0,l),
(625,0,ls),
(708,0,o),
(743,-34,o),
(743,-132,c),
(815,-132,o),
(863,-94,o),
(863,-41,cs),
(863,24,o),
(800,62,o),
(693,62,cs)
);
}
);
width = 878;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(688,76,l),
(688,599,ls),
(688,636,o),
(702,653,o),
(730,653,cs),
(755,653,l),
(755,714,l),
(21,714,l),
(21,653,l),
(46,653,ls),
(74,653,o),
(88,636,o),
(88,599,cs),
(88,413,ls),
(88,376,o),
(74,359,o),
(46,359,cs),
(21,359,l),
(21,298,l),
(288,298,l),
(288,638,l),
(488,638,l),
(488,0,l),
(670,0,ls),
(749,0,o),
(793,-28,o),
(793,-151,c),
(880,-151,o),
(925,-105,o),
(925,-40,cs),
(925,44,o),
(863,76,o),
(728,76,cs)
);
}
);
width = 937;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(435,25,l),
(435,646,ls),
(435,683,o),
(441,694,o),
(481,694,cs),
(501,694,l),
(501,714,l),
(36,714,l),
(36,694,l),
(56,694,ls),
(96,694,o),
(102,683,o),
(102,646,cs),
(102,426,ls),
(102,389,o),
(96,378,o),
(56,378,cs),
(36,378,l),
(36,358,l),
(130,358,l),
(130,689,l),
(407,689,l),
(407,0,l),
(467,0,ls),
(508,0,o),
(525,-15,o),
(525,-81,c),
(542,-81,o),
(552,-70,o),
(552,-51,cs),
(552,8,o),
(516,25,o),
(472,25,cs)
);
}
);
width = 562;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(514,51,l),
(514,608,ls),
(514,657,o),
(536,669,o),
(559,669,cs),
(580,669,l),
(580,714,l),
(45,714,l),
(45,669,l),
(66,669,ls),
(89,669,o),
(110,657,o),
(110,608,cs),
(110,442,ls),
(110,392,o),
(89,380,o),
(66,380,cs),
(45,380,l),
(45,335,l),
(202,335,l),
(202,659,l),
(422,659,l),
(422,0,l),
(533,0,ls),
(586,0,o),
(614,-23,o),
(614,-109,c),
(657,-109,o),
(681,-78,o),
(681,-40,cs),
(681,29,o),
(620,51,o),
(545,51,cs)
);
}
);
width = 691;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(536,60,l),
(536,602,ls),
(536,649,o),
(555,663,o),
(579,663,cs),
(600,663,l),
(600,714,l),
(21,714,l),
(21,663,l),
(42,663,ls),
(66,663,o),
(85,649,o),
(85,602,cs),
(85,440,ls),
(85,392,o),
(66,378,o),
(42,378,cs),
(21,378,l),
(21,327,l),
(219,327,l),
(219,648,l),
(402,648,l),
(402,0,l),
(541,0,ls),
(609,0,o),
(641,-28,o),
(641,-126,c),
(702,-126,o),
(735,-90,o),
(735,-41,cs),
(735,33,o),
(661,60,o),
(568,60,cs)
);
}
);
width = 745;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(564,68,l),
(564,600,ls),
(564,643,o),
(576,658,o),
(606,658,cs),
(622,658,l),
(622,714,l),
(18,714,l),
(18,658,l),
(34,658,ls),
(64,658,o),
(76,643,o),
(76,600,cs),
(76,433,ls),
(76,390,o),
(64,375,o),
(34,375,cs),
(18,375,l),
(18,319,l),
(243,319,l),
(243,640,l),
(397,640,l),
(397,0,l),
(559,0,ls),
(638,0,o),
(674,-32,o),
(674,-140,c),
(749,-140,o),
(788,-100,o),
(788,-41,cs),
(788,36,o),
(704,68,o),
(597,68,cs)
);
}
);
width = 798;
}
);
note = uni10A2;
unicode = 4258;
}
