{
glyphname = "Ghan-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(604,20,o),
(594,29,o),
(594,90,cs),
(594,500,ls),
(594,663,o),
(502,724,o),
(364,724,cs),
(209,724,o),
(135,626,o),
(135,496,cs),
(135,90,ls),
(135,29,o),
(125,20,o),
(79,20,cs),
(56,20,l),
(56,0,l),
(239,0,l),
(239,20,l),
(219,20,ls),
(173,20,o),
(163,29,o),
(163,90,cs),
(163,495,ls),
(163,608,o),
(225,699,o),
(366,699,cs),
(490,699,o),
(566,638,o),
(566,504,cs),
(566,90,ls),
(566,29,o),
(556,20,o),
(510,20,cs),
(487,20,l),
(487,0,l),
(670,0,l),
(670,20,l),
(650,20,ls)
);
}
);
width = 729;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(671,42,o),
(638,51,o),
(638,104,cs),
(638,510,ls),
(638,646,o),
(546,724,o),
(384,724,cs),
(207,724,o),
(122,650,o),
(122,498,cs),
(122,104,ls),
(122,51,o),
(85,42,o),
(60,42,cs),
(47,42,l),
(47,0,l),
(294,0,l),
(294,42,l),
(281,42,ls),
(256,42,o),
(223,51,o),
(223,104,cs),
(223,504,ls),
(223,610,o),
(279,670,o),
(380,670,cs),
(478,670,o),
(537,608,o),
(537,508,cs),
(537,104,ls),
(537,51,o),
(500,42,o),
(475,42,cs),
(462,42,l),
(462,0,l),
(709,0,l),
(709,42,l),
(696,42,ls)
);
}
);
width = 751;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(686,52,o),
(666,60,o),
(666,107,cs),
(666,499,ls),
(666,651,o),
(571,727,o),
(380,727,cs),
(198,727,o),
(100,646,o),
(100,499,cs),
(100,107,ls),
(100,60,o),
(80,52,o),
(51,52,cs),
(29,52,l),
(29,-1,l),
(318,-1,l),
(318,52,l),
(306,52,ls),
(280,52,o),
(258,60,o),
(258,107,cs),
(258,507,ls),
(258,604,o),
(303,656,o),
(383,656,cs),
(468,656,o),
(508,608,o),
(508,507,cs),
(508,107,ls),
(508,60,o),
(486,52,o),
(460,52,cs),
(448,52,l),
(448,-1,l),
(737,-1,l),
(737,52,l),
(715,52,ls)
);
}
);
width = 766;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(705,61,o),
(684,78,o),
(684,114,cs),
(684,493,ls),
(684,638,o),
(578,728,o),
(389,728,cs),
(206,728,o),
(95,649,o),
(95,494,cs),
(95,114,ls),
(95,78,o),
(74,61,o),
(52,61,cs),
(29,61,l),
(29,0,l),
(346,0,l),
(346,61,l),
(331,61,ls),
(303,61,o),
(289,78,o),
(289,115,cs),
(289,526,ls),
(289,612,o),
(328,652,o),
(389,652,cs),
(455,652,o),
(490,605,o),
(490,523,cs),
(490,115,ls),
(490,78,o),
(476,61,o),
(448,61,cs),
(433,61,l),
(433,0,l),
(750,0,l),
(750,61,l),
(727,61,ls)
);
}
);
width = 779;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(463,20,o),
(457,31,o),
(457,68,cs),
(457,500,ls),
(457,659,o),
(387,724,o),
(284,724,cs),
(161,724,o),
(104,625,o),
(104,514,cs),
(104,68,ls),
(104,31,o),
(88,20,o),
(58,20,cs),
(38,20,l),
(38,0,l),
(198,0,l),
(198,20,l),
(178,20,ls),
(138,20,o),
(132,31,o),
(132,68,cs),
(132,512,ls),
(132,600,o),
(171,699,o),
(283,699,cs),
(371,699,o),
(429,640,o),
(429,504,cs),
(429,68,ls),
(429,31,o),
(413,20,o),
(383,20,cs),
(363,20,l),
(363,0,l),
(523,0,l),
(523,20,l),
(503,20,ls)
);
}
);
width = 561;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(548,45,o),
(525,57,o),
(525,106,cs),
(525,501,ls),
(525,662,o),
(443,726,o),
(313,726,cs),
(162,726,o),
(101,631,o),
(101,510,cs),
(101,106,ls),
(101,57,o),
(78,45,o),
(57,45,cs),
(36,45,l),
(36,0,l),
(256,0,l),
(256,45,l),
(238,45,ls),
(213,45,o),
(193,57,o),
(193,106,cs),
(193,508,ls),
(193,604,o),
(229,672,o),
(314,672,cs),
(391,672,o),
(434,631,o),
(434,506,cs),
(434,106,ls),
(434,57,o),
(414,45,o),
(389,45,cs),
(371,45,l),
(371,0,l),
(591,0,l),
(591,45,l),
(570,45,ls)
);
}
);
width = 627;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(591,50,o),
(570,65,o),
(570,112,cs),
(570,500,ls),
(570,663,o),
(479,727,o),
(332,727,cs),
(163,727,o),
(100,635,o),
(100,506,cs),
(100,112,ls),
(100,65,o),
(79,50,o),
(57,50,cs),
(36,50,l),
(36,0,l),
(290,0,l),
(290,50,l),
(275,50,ls),
(248,50,o),
(233,65,o),
(233,113,cs),
(233,504,ls),
(233,605,o),
(268,662,o),
(333,662,cs),
(403,662,o),
(437,624,o),
(437,507,cs),
(437,113,ls),
(437,65,o),
(422,50,o),
(395,50,cs),
(381,50,l),
(381,0,l),
(634,0,l),
(634,50,l),
(613,50,ls)
);
}
);
width = 670;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(605,55,o),
(586,70,o),
(586,112,cs),
(586,500,ls),
(586,664,o),
(487,728,o),
(327,728,cs),
(144,728,o),
(78,638,o),
(78,504,cs),
(78,112,ls),
(78,70,o),
(60,55,o),
(36,55,cs),
(22,55,l),
(22,-1,l),
(290,-1,l),
(290,55,l),
(284,55,ls),
(254,55,o),
(245,70,o),
(245,113,cs),
(245,502,ls),
(245,607,o),
(278,654,o),
(329,654,cs),
(393,654,o),
(419,619,o),
(419,508,cs),
(419,92,ls),
(419,65,o),
(405,55,o),
(381,55,cs),
(375,55,l),
(375,-1,l),
(643,-1,l),
(643,55,l),
(629,55,ls)
);
}
);
width = 664;
}
);
note = uni10B6;
unicode = 4278;
}
