{
glyphname = "Ghan-georgian";
kernLeft = "Don-georgian";
kernRight = "Las-georgian";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(680,238,o),
(759,320,o),
(759,481,cs),
(759,640,o),
(686,725,o),
(555,725,cs),
(465,725,o),
(391,675,o),
(377,587,c),
(375,587,l),
(361,677,o),
(299,725,o),
(211,725,cs),
(95,725,o),
(30,644,o),
(30,476,cs),
(30,314,o),
(106,191,o),
(276,138,c),
(276,136,l),
(231,134,o),
(193,125,o),
(161,110,c),
(170,93,l),
(198,106,o),
(250,118,o),
(306,118,cs),
(441,118,o),
(573,67,o),
(573,-4,c),
(586,-4,o),
(596,4,o),
(596,17,cs),
(596,64,o),
(496,124,o),
(367,141,cs),
(235,158,o),
(58,234,o),
(58,476,cs),
(58,623,o),
(107,701,o),
(213,701,cs),
(322,701,o),
(360,619,o),
(360,505,cs),
(360,481,ls),
(360,319,o),
(432,238,o),
(560,238,cs)
);
},
{
closed = 1;
nodes = (
(678,701,o),
(731,621,o),
(731,481,cs),
(731,347,o),
(676,262,o),
(560,262,cs),
(435,262,o),
(388,353,o),
(388,481,cs),
(388,627,o),
(442,701,o),
(555,701,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(586,-5,o),
(597,2,o),
(597,15,cs),
(597,63,o),
(511,126,o),
(390,144,cs),
(260,163,o),
(100,242,o),
(100,467,cs),
(100,622,o),
(150,700,o),
(257,700,cs),
(364,700,o),
(402,619,o),
(402,491,cs),
(402,396,l),
(430,396,l),
(430,491,ls),
(430,617,o),
(468,700,o),
(581,700,cs),
(679,700,o),
(732,625,o),
(732,486,cs),
(732,360,o),
(686,252,o),
(612,251,c),
(613,240,o),
(620,235,o),
(634,235,cs),
(697,235,o),
(760,336,o),
(760,486,cs),
(760,645,o),
(689,725,o),
(583,725,cs),
(507,725,o),
(429,683,o),
(417,585,c),
(415,585,l),
(404,682,o),
(335,725,o),
(256,725,cs),
(143,725,o),
(72,646,o),
(72,467,cs),
(72,319,o),
(147,185,o),
(306,141,c),
(306,139,l),
(253,137,o),
(214,127,o),
(184,113,c),
(192,97,l),
(222,110,o),
(275,121,o),
(327,121,cs),
(463,121,o),
(573,63,o),
(573,-5,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ghan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-georgian*1.1";
};
width = 832;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(709,249,o),
(795,343,o),
(795,485,cs),
(795,639,o),
(709,725,o),
(561,725,cs),
(482,725,o),
(410,692,o),
(387,632,c),
(383,632,l),
(362,692,o),
(297,725,o),
(224,725,cs),
(86,725,o),
(10,634,o),
(10,486,cs),
(10,298,o),
(113,205,o),
(256,151,c),
(256,147,l),
(213,145,o),
(156,127,o),
(122,99,c),
(143,69,l),
(192,98,o),
(250,106,o),
(313,106,cs),
(420,106,o),
(563,73,o),
(563,-6,c),
(600,-6,o),
(627,10,o),
(627,44,cs),
(627,105,o),
(532,153,o),
(410,176,cs),
(260,204,o),
(118,265,o),
(118,483,cs),
(118,588,o),
(139,675,o),
(228,675,cs),
(295,675,o),
(331,631,o),
(331,530,cs),
(331,486,ls),
(331,343,o),
(412,249,o),
(560,249,cs)
);
},
{
closed = 1;
nodes = (
(652,674,o),
(687,602,o),
(687,485,cs),
(687,375,o),
(655,299,o),
(560,299,cs),
(467,299,o),
(433,375,o),
(433,485,cs),
(433,603,o),
(466,674,o),
(560,674,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(600,-11,o),
(628,5,o),
(628,39,cs),
(628,94,o),
(561,149,o),
(431,180,cs),
(295,212,o),
(169,276,o),
(169,476,cs),
(169,575,o),
(181,673,o),
(281,673,cs),
(362,673,o),
(380,607,o),
(380,507,cs),
(380,397,l),
(485,397,l),
(485,507,ls),
(485,608,o),
(503,673,o),
(584,673,cs),
(669,673,o),
(696,599,o),
(696,478,cs),
(696,371,o),
(676,297,o),
(618,275,c),
(618,257,o),
(632,243,o),
(652,243,cs),
(745,243,o),
(804,371,o),
(804,478,cs),
(804,611,o),
(742,725,o),
(592,725,cs),
(512,725,o),
(454,684,o),
(435,627,c),
(431,627,l),
(410,684,o),
(354,725,o),
(273,725,cs),
(136,725,o),
(61,628,o),
(61,476,cs),
(61,308,o),
(153,206,o),
(288,157,c),
(288,154,l),
(243,150,o),
(198,132,o),
(162,108,c),
(182,75,l),
(229,99,o),
(274,112,o),
(344,112,cs),
(450,112,o),
(563,69,o),
(563,-11,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ghan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-georgian*1.1";
};
width = 865;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(617,-10,o),
(666,4,o),
(666,50,cs),
(666,117,o),
(580,171,o),
(457,200,cs),
(310,235,o),
(217,304,o),
(217,485,cs),
(217,596,o),
(234,660,o),
(299,660,cs),
(367,660,o),
(375,593,o),
(375,529,cs),
(375,402,l),
(533,402,l),
(533,529,ls),
(533,602,o),
(543,660,o),
(608,660,cs),
(667,660,o),
(692,602,o),
(692,485,cs),
(692,393,o),
(668,321,o),
(616,309,c),
(616,274,o),
(636,250,o),
(674,250,cs),
(774,250,o),
(856,352,o),
(856,485,cs),
(856,632,o),
(767,725,o),
(624,725,cs),
(540,725,o),
(480,689,o),
(456,632,c),
(452,632,l),
(429,689,o),
(369,725,o),
(285,725,cs),
(144,725,o),
(52,638,o),
(52,469,cs),
(52,316,o),
(149,204,o),
(288,154,c),
(288,151,l),
(236,144,o),
(187,119,o),
(155,96,c),
(183,56,l),
(224,81,o),
(278,99,o),
(357,99,cs),
(466,99,o),
(567,64,o),
(567,-10,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ghan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-georgian*1.1";
};
width = 908;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(822,256,o),
(927,340,o),
(927,490,cs),
(927,642,o),
(819,725,o),
(662,725,cs),
(572,725,o),
(503,697,o),
(474,648,c),
(469,648,l),
(440,697,o),
(384,725,o),
(294,725,cs),
(157,725,o),
(46,642,o),
(46,481,cs),
(46,319,o),
(164,200,o),
(300,151,c),
(300,148,l),
(241,140,o),
(190,108,o),
(164,81,c),
(197,35,l),
(238,64,o),
(301,90,o),
(390,90,cs),
(512,90,o),
(630,59,o),
(630,-9,c),
(690,-9,o),
(752,5,o),
(752,60,cs),
(752,133,o),
(630,180,o),
(487,213,cs),
(335,248,o),
(252,327,o),
(252,501,cs),
(252,611,o),
(273,655,o),
(316,655,cs),
(358,655,o),
(372,609,o),
(372,538,cs),
(372,493,ls),
(372,341,o),
(479,256,o),
(645,256,cs)
);
},
{
closed = 1;
nodes = (
(700,655,o),
(720,611,o),
(720,490,cs),
(720,370,o),
(700,326,o),
(645,326,cs),
(591,326,o),
(569,364,o),
(569,490,cs),
(569,614,o),
(591,655,o),
(645,655,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(631,-9,o),
(695,3,o),
(695,59,cs),
(695,135,o),
(595,187,o),
(477,215,cs),
(317,253,o),
(253,330,o),
(253,491,cs),
(253,612,o),
(274,651,o),
(314,651,cs),
(359,651,o),
(372,611,o),
(372,546,cs),
(372,406,l),
(570,406,l),
(570,546,ls),
(570,611,o),
(580,651,o),
(626,651,cs),
(666,651,o),
(689,605,o),
(689,491,cs),
(689,409,o),
(663,339,o),
(616,334,c),
(616,286,o),
(640,255,o),
(691,255,cs),
(796,255,o),
(896,337,o),
(896,491,cs),
(896,650,o),
(786,725,o),
(649,725,cs),
(562,725,o),
(500,693,o),
(473,635,c),
(469,635,l),
(444,693,o),
(382,725,o),
(295,725,cs),
(150,725,o),
(46,645,o),
(46,464,cs),
(46,322,o),
(147,202,o),
(288,152,c),
(288,149,l),
(232,139,o),
(181,112,o),
(151,87,c),
(185,41,l),
(225,70,o),
(287,90,o),
(368,90,cs),
(480,90,o),
(570,60,o),
(570,-9,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ghan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-georgian*1.1";
};
width = 942;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(589,239,o),
(650,318,o),
(650,481,cs),
(650,644,o),
(599,725,o),
(489,725,cs),
(419,725,o),
(355,686,o),
(346,594,c),
(344,594,l),
(334,686,o),
(277,725,o),
(211,725,cs),
(107,725,o),
(53,647,o),
(53,482,cs),
(53,312,o),
(127,194,o),
(282,146,c),
(282,144,l),
(231,142,o),
(184,131,o),
(155,115,c),
(163,99,l),
(194,114,o),
(240,124,o),
(296,124,cs),
(418,124,o),
(508,66,o),
(508,-5,c),
(522,-5,o),
(532,3,o),
(532,17,cs),
(532,57,o),
(485,117,o),
(368,143,cs),
(236,172,o),
(81,238,o),
(81,482,cs),
(81,620,o),
(120,700,o),
(211,700,cs),
(309,700,o),
(329,603,o),
(329,504,cs),
(329,481,ls),
(329,315,o),
(388,239,o),
(493,239,cs)
);
},
{
closed = 1;
nodes = (
(585,700,o),
(622,625,o),
(622,481,cs),
(622,342,o),
(577,264,o),
(492,264,cs),
(394,264,o),
(358,343,o),
(358,481,cs),
(358,634,o),
(395,700,o),
(489,700,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(468,-5,o),
(478,3,o),
(478,17,cs),
(478,60,o),
(433,114,o),
(329,143,cs),
(194,181,o),
(81,248,o),
(81,475,cs),
(81,620,o),
(118,701,o),
(213,701,cs),
(310,701,o),
(329,603,o),
(329,494,cs),
(329,387,l),
(358,387,l),
(358,494,ls),
(358,613,o),
(383,701,o),
(476,701,cs),
(570,701,o),
(606,620,o),
(606,489,cs),
(606,355,o),
(571,255,o),
(493,253,c),
(493,246,o),
(496,237,o),
(508,237,cs),
(583,237,o),
(634,332,o),
(634,489,cs),
(634,641,o),
(581,725,o),
(476,725,cs),
(411,725,o),
(355,686,o),
(345,594,c),
(343,594,l),
(333,685,o),
(280,725,o),
(213,725,cs),
(105,725,o),
(53,642,o),
(53,475,cs),
(53,317,o),
(106,197,o),
(260,145,c),
(260,143,l),
(210,142,o),
(163,130,o),
(134,116,c),
(141,101,l),
(173,115,o),
(217,124,o),
(267,124,cs),
(381,124,o),
(454,65,o),
(454,-5,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ghan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-georgian*1.1";
};
width = 687;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(645,247,o),
(723,330,o),
(723,485,cs),
(723,640,o),
(654,725,o),
(526,725,cs),
(476,725,o),
(401,704,o),
(377,636,c),
(374,636,l),
(351,704,o),
(288,725,o),
(233,725,cs),
(121,725,o),
(46,643,o),
(46,485,cs),
(46,305,o),
(129,208,o),
(278,152,c),
(278,148,l),
(237,146,o),
(188,133,o),
(160,116,c),
(176,82,l),
(220,103,o),
(270,113,o),
(334,113,cs),
(428,113,o),
(523,73,o),
(523,-4,c),
(559,-4,o),
(584,11,o),
(584,45,cs),
(584,100,o),
(527,147,o),
(412,173,cs),
(255,209,o),
(143,271,o),
(143,485,cs),
(143,610,o),
(172,674,o),
(238,674,cs),
(314,674,o),
(329,619,o),
(329,521,cs),
(329,485,ls),
(329,330,o),
(404,247,o),
(526,247,cs)
);
},
{
closed = 1;
nodes = (
(599,674,o),
(627,612,o),
(627,485,cs),
(627,364,o),
(597,298,o),
(525,298,cs),
(452,298,o),
(421,365,o),
(421,485,cs),
(421,612,o),
(448,674,o),
(525,674,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(507,-5,o),
(533,10,o),
(533,45,cs),
(533,99,o),
(485,144,o),
(377,178,cs),
(246,219,o),
(143,284,o),
(143,480,cs),
(143,611,o),
(171,674,o),
(236,674,cs),
(316,674,o),
(326,606,o),
(326,520,cs),
(326,400,l),
(418,400,l),
(418,520,ls),
(418,606,o),
(430,674,o),
(508,674,cs),
(574,674,o),
(603,610,o),
(603,492,cs),
(603,381,o),
(578,299,o),
(517,284,c),
(517,258,o),
(530,245,o),
(557,245,cs),
(636,245,o),
(699,343,o),
(699,492,cs),
(699,643,o),
(626,725,o),
(514,725,cs),
(459,725,o),
(397,701,o),
(374,632,c),
(371,632,l),
(349,701,o),
(290,725,o),
(234,725,cs),
(116,725,o),
(46,643,o),
(46,485,cs),
(46,311,o),
(126,218,o),
(255,160,c),
(255,157,l),
(214,154,o),
(165,139,o),
(137,121,c),
(154,89,l),
(198,109,o),
(239,117,o),
(301,117,cs),
(388,117,o),
(470,73,o),
(470,-5,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ghan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-georgian*1.1";
};
width = 745;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(534,-4,o),
(571,9,o),
(571,56,cs),
(571,119,o),
(515,164,o),
(407,197,cs),
(269,239,o),
(184,304,o),
(184,485,cs),
(184,621,o),
(206,665,o),
(256,665,cs),
(322,665,o),
(324,588,o),
(324,530,cs),
(324,400,l),
(460,400,l),
(460,530,ls),
(460,592,o),
(465,665,o),
(529,665,cs),
(577,665,o),
(601,621,o),
(601,492,cs),
(601,396,o),
(581,318,o),
(529,301,c),
(529,272,o),
(543,250,o),
(584,250,cs),
(665,250,o),
(742,345,o),
(742,492,cs),
(742,642,o),
(656,725,o),
(539,725,cs),
(479,725,o),
(418,694,o),
(394,633,c),
(390,633,l),
(368,695,o),
(307,725,o),
(247,725,cs),
(121,725,o),
(43,641,o),
(43,487,cs),
(43,316,o),
(119,225,o),
(255,161,c),
(255,157,l),
(215,152,o),
(172,137,o),
(147,122,c),
(168,82,l),
(211,101,o),
(254,112,o),
(315,112,cs),
(413,112,o),
(482,64,o),
(482,-4,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ghan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-georgian*1.1";
};
width = 785;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(692,256,o),
(784,342,o),
(784,492,cs),
(784,640,o),
(700,725,o),
(557,725,cs),
(484,725,o),
(425,692,o),
(401,637,c),
(396,637,l),
(372,692,o),
(313,725,o),
(248,725,cs),
(126,725,o),
(32,640,o),
(32,481,cs),
(32,323,o),
(117,205,o),
(259,157,c),
(259,153,l),
(219,146,o),
(180,130,o),
(158,114,c),
(183,69,l),
(224,87,o),
(280,108,o),
(351,108,cs),
(455,108,o),
(538,58,o),
(538,-4,c),
(601,-4,o),
(646,8,o),
(646,64,cs),
(646,139,o),
(559,175,o),
(443,207,cs),
(299,247,o),
(206,323,o),
(206,490,cs),
(206,614,o),
(221,658,o),
(261,658,cs),
(302,658,o),
(314,626,o),
(314,551,cs),
(314,492,ls),
(314,342,o),
(399,256,o),
(549,256,cs)
);
},
{
closed = 1;
nodes = (
(596,658,o),
(611,615,o),
(611,492,cs),
(611,371,o),
(596,323,o),
(548,323,cs),
(502,323,o),
(483,371,o),
(483,492,cs),
(483,613,o),
(502,658,o),
(547,658,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(551,-4,o),
(596,8,o),
(596,64,cs),
(596,135,o),
(534,179,o),
(423,212,cs),
(283,254,o),
(211,319,o),
(211,488,cs),
(211,630,o),
(229,658,o),
(268,658,cs),
(310,658,o),
(319,611,o),
(319,538,cs),
(319,400,l),
(488,400,l),
(488,538,ls),
(488,614,o),
(500,658,o),
(541,658,cs),
(576,658,o),
(596,630,o),
(596,492,cs),
(596,405,o),
(579,332,o),
(535,314,c),
(535,283,o),
(548,254,o),
(600,254,cs),
(684,254,o),
(770,347,o),
(770,492,cs),
(770,641,o),
(676,725,o),
(555,725,cs),
(491,725,o),
(431,690,o),
(406,633,c),
(401,633,l),
(378,690,o),
(318,725,o),
(254,725,cs),
(121,725,o),
(37,641,o),
(37,488,cs),
(37,319,o),
(110,230,o),
(251,161,c),
(251,157,l),
(212,150,o),
(174,138,o),
(150,122,c),
(175,76,l),
(217,95,o),
(261,108,o),
(322,108,cs),
(427,108,o),
(488,58,o),
(488,-4,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=ghan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=ghan-georgian*1.1";
};
width = 807;
}
);
unicode = 7334;
}
