{
glyphname = "gan-oldgeorgian";
kernLeft = "gan-oldgeorgian";
kernRight = "ban-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(481,-250,o),
(595,-174,o),
(595,-77,cs),
(595,-24,o),
(566,4,o),
(539,39,cs),
(518,67,o),
(498,99,o),
(498,151,cs),
(498,357,ls),
(498,482,o),
(448,546,o),
(333,546,cs),
(259,546,o),
(209,520,o),
(169,449,c),
(165,449,l),
(162,536,l),
(43,536,l),
(43,516,l),
(71,516,ls),
(131,516,o),
(138,511,o),
(138,442,cs),
(138,94,ls),
(138,24,o),
(134,20,o),
(61,20,cs),
(38,20,l),
(38,0,l),
(259,0,l),
(259,20,l),
(243,20,ls),
(170,20,o),
(166,24,o),
(166,94,cs),
(166,334,ls),
(166,423,o),
(202,521,o),
(333,521,cs),
(434,521,o),
(470,454,o),
(470,365,cs),
(470,148,ls),
(470,86,o),
(496,49,o),
(522,17,cs),
(546,-12,o),
(568,-38,o),
(568,-75,cs),
(568,-161,o),
(468,-225,o),
(354,-225,cs),
(203,-225,o),
(162,-172,o),
(162,-116,c),
(151,-116,o),
(138,-124,o),
(138,-143,cs),
(138,-197,o),
(206,-250,o),
(350,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ban-oldgeorgian";
};
width = 618;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(524,-252,o),
(639,-168,o),
(639,-64,cs),
(639,1,o),
(603,40,o),
(574,85,cs),
(554,116,o),
(537,149,o),
(537,197,cs),
(537,350,ls),
(537,487,o),
(474,546,o),
(369,546,cs),
(305,546,o),
(254,530,o),
(213,455,c),
(208,455,l),
(195,536,l),
(33,536,l),
(33,494,l),
(38,494,ls),
(82,494,o),
(118,485,o),
(118,426,cs),
(118,114,ls),
(118,51,o),
(81,42,o),
(36,42,cs),
(28,42,l),
(28,0,l),
(297,0,l),
(297,42,l),
(292,42,ls),
(248,42,o),
(212,50,o),
(212,109,cs),
(212,320,ls),
(212,406,o),
(242,482,o),
(333,482,cs),
(414,482,o),
(443,432,o),
(443,345,cs),
(443,187,ls),
(443,111,o),
(468,69,o),
(493,35,cs),
(519,0,o),
(545,-26,o),
(545,-72,cs),
(545,-139,o),
(495,-205,o),
(368,-205,cs),
(244,-205,o),
(197,-147,o),
(198,-77,c),
(148,-76,o),
(123,-98,o),
(123,-140,cs),
(123,-199,o),
(188,-252,o),
(368,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ban-oldgeorgian";
};
width = 665;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(568,-254,o),
(704,-161,o),
(704,0,cs),
(704,53,o),
(677,95,o),
(650,135,cs),
(623,175,o),
(596,214,o),
(596,261,cs),
(596,359,ls),
(596,493,o),
(541,550,o),
(434,550,cs),
(346,550,o),
(308,513,o),
(283,472,c),
(278,472,l),
(265,536,l),
(19,536,l),
(19,475,l),
(23,475,ls),
(67,475,o),
(87,466,o),
(87,412,cs),
(87,128,ls),
(87,70,o),
(63,61,o),
(18,61,cs),
(14,61,l),
(14,0,l),
(349,0,l),
(349,61,l),
(345,61,ls),
(301,61,o),
(282,71,o),
(282,125,cs),
(282,301,ls),
(282,380,o),
(297,450,o),
(348,450,cs),
(391,450,o),
(402,401,o),
(402,316,cs),
(402,246,ls),
(402,168,o),
(432,129,o),
(460,93,cs),
(485,60,o),
(509,29,o),
(509,-28,cs),
(509,-135,o),
(450,-184,o),
(366,-184,cs),
(277,-184,o),
(243,-144,o),
(233,-71,c),
(146,-73,o),
(109,-101,o),
(109,-139,cs),
(109,-207,o),
(189,-254,o),
(366,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ban-oldgeorgian";
};
width = 731;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(372,-250,o),
(456,-189,o),
(456,-70,cs),
(456,-14,o),
(438,16,o),
(420,46,cs),
(401,77,o),
(381,106,o),
(381,161,cs),
(381,367,ls),
(381,490,o),
(343,546,o),
(252,546,cs),
(189,546,o),
(157,508,o),
(132,459,c),
(130,459,l),
(127,536,l),
(31,536,l),
(31,516,l),
(36,516,ls),
(97,516,o),
(103,511,o),
(103,441,cs),
(103,96,ls),
(103,26,o),
(97,20,o),
(36,20,cs),
(28,20,l),
(28,0,l),
(203,0,l),
(203,20,l),
(197,20,ls),
(137,20,o),
(131,26,o),
(131,96,cs),
(131,333,ls),
(131,467,o),
(186,521,o),
(254,521,cs),
(326,521,o),
(353,461,o),
(353,368,cs),
(353,156,ls),
(353,96,o),
(376,65,o),
(396,31,cs),
(412,4,o),
(426,-24,o),
(426,-70,cs),
(426,-177,o),
(356,-225,o),
(270,-225,cs),
(191,-225,o),
(126,-172,o),
(126,-113,c),
(114,-113,o),
(109,-127,o),
(109,-142,cs),
(109,-197,o),
(183,-250,o),
(271,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ban-oldgeorgian";
};
width = 467;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(421,-252,o),
(510,-175,o),
(510,-62,cs),
(510,3,o),
(488,36,o),
(467,69,cs),
(448,98,o),
(430,127,o),
(430,179,cs),
(430,362,ls),
(430,491,o),
(389,548,o),
(300,548,cs),
(235,548,o),
(201,513,o),
(177,460,c),
(174,460,l),
(166,536,l),
(23,536,l),
(23,498,l),
(28,498,ls),
(73,498,o),
(90,491,o),
(90,430,cs),
(90,110,ls),
(90,46,o),
(72,38,o),
(26,38,cs),
(20,38,l),
(20,0,l),
(242,0,l),
(242,38,l),
(236,38,ls),
(189,38,o),
(176,46,o),
(176,107,cs),
(176,322,ls),
(176,424,o),
(207,492,o),
(269,492,cs),
(323,492,o),
(344,438,o),
(344,349,cs),
(344,170,ls),
(344,104,o),
(369,70,o),
(392,35,cs),
(410,8,o),
(424,-21,o),
(424,-67,cs),
(424,-161,o),
(369,-211,o),
(288,-211,cs),
(212,-211,o),
(154,-169,o),
(154,-110,c),
(119,-110,o),
(100,-129,o),
(100,-154,cs),
(100,-211,o),
(185,-252,o),
(289,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ban-oldgeorgian";
};
width = 525;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(470,-254,o),
(579,-153,o),
(579,-71,cs),
(579,-1,o),
(555,33,o),
(534,68,cs),
(515,99,o),
(497,130,o),
(497,188,cs),
(497,357,ls),
(497,492,o),
(451,550,o),
(362,550,cs),
(289,550,o),
(257,515,o),
(236,467,c),
(232,467,l),
(221,536,l),
(15,536,l),
(15,480,l),
(19,480,ls),
(55,480,o),
(72,471,o),
(72,416,cs),
(72,124,ls),
(72,65,o),
(53,56,o),
(15,56,cs),
(11,56,l),
(11,0,l),
(291,0,l),
(291,56,l),
(288,56,ls),
(251,56,o),
(235,65,o),
(235,121,cs),
(235,306,ls),
(235,386,o),
(248,460,o),
(290,460,cs),
(326,460,o),
(335,410,o),
(335,325,cs),
(335,187,ls),
(335,104,o),
(363,73,o),
(386,35,cs),
(402,8,o),
(416,-22,o),
(416,-75,cs),
(416,-137,o),
(383,-190,o),
(299,-190,cs),
(231,-190,o),
(193,-136,o),
(193,-82,c),
(124,-82,o),
(89,-110,o),
(89,-150,cs),
(89,-210,o),
(169,-254,o),
(302,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "ban-oldgeorgian";
};
width = 602;
}
);
note = uni2D02;
unicode = 11522;
}
