{
glyphname = "gan-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(392,-250,o),
(461,-161,o),
(461,27,cs),
(461,204,o),
(400,289,o),
(286,297,c),
(286,299,l),
(362,314,o),
(397,368,o),
(397,423,cs),
(397,491,o),
(339,546,o),
(255,546,cs),
(184,546,o),
(111,504,o),
(111,429,cs),
(111,402,o),
(126,376,o),
(140,376,cs),
(142,376,o),
(146,377,o),
(148,378,c),
(142,395,o),
(139,411,o),
(139,425,cs),
(139,483,o),
(185,521,o),
(255,521,cs),
(320,521,o),
(369,483,o),
(369,420,cs),
(369,359,o),
(325,317,o),
(241,304,cs),
(122,285,o),
(60,203,o),
(60,27,cs),
(60,-161,o),
(136,-250,o),
(260,-250,cs)
);
},
{
closed = 1;
nodes = (
(140,-225,o),
(88,-130,o),
(88,32,cs),
(88,197,o),
(140,278,o),
(265,278,cs),
(381,278,o),
(433,197,o),
(433,27,cs),
(433,-125,o),
(388,-225,o),
(260,-225,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 521;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(436,-252,o),
(517,-161,o),
(517,29,cs),
(517,189,o),
(450,277,o),
(342,300,c),
(342,303,l),
(414,331,o),
(442,379,o),
(442,417,cs),
(442,489,o),
(381,548,o),
(274,548,cs),
(169,548,o),
(105,489,o),
(105,436,cs),
(105,387,o),
(139,374,o),
(168,374,cs),
(183,374,o),
(196,377,o),
(207,380,c),
(203,391,o),
(198,404,o),
(198,428,cs),
(198,473,o),
(229,502,o),
(273,502,cs),
(318,502,o),
(348,473,o),
(348,417,cs),
(348,367,o),
(331,324,o),
(235,305,cs),
(115,281,o),
(50,197,o),
(50,29,cs),
(50,-161,o),
(138,-252,o),
(282,-252,cs)
);
},
{
closed = 1;
nodes = (
(184,-200,o),
(147,-122,o),
(147,29,cs),
(147,180,o),
(183,256,o),
(283,256,cs),
(383,256,o),
(420,180,o),
(420,29,cs),
(420,-122,o),
(384,-200,o),
(284,-200,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 567;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(488,-254,o),
(594,-161,o),
(594,31,cs),
(594,171,o),
(526,257,o),
(423,287,c),
(423,292,l),
(486,308,o),
(526,358,o),
(526,407,cs),
(526,507,o),
(409,550,o),
(303,550,cs),
(172,550,o),
(81,501,o),
(81,427,cs),
(81,377,o),
(127,351,o),
(186,351,cs),
(208,351,o),
(250,356,o),
(271,365,c),
(267,376,o),
(262,400,o),
(262,421,cs),
(262,455,o),
(273,485,o),
(303,485,cs),
(336,485,o),
(346,455,o),
(346,412,cs),
(346,358,o),
(329,318,o),
(258,303,cs),
(115,273,o),
(37,199,o),
(37,31,cs),
(37,-161,o),
(142,-254,o),
(314,-254,cs)
);
},
{
closed = 1;
nodes = (
(256,-183,o),
(235,-110,o),
(235,31,cs),
(235,168,o),
(255,238,o),
(315,238,cs),
(375,238,o),
(397,168,o),
(397,31,cs),
(397,-110,o),
(376,-183,o),
(316,-183,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 631;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(303,-250,o),
(357,-167,o),
(357,27,cs),
(357,192,o),
(321,287,o),
(224,300,c),
(224,302,l),
(289,323,o),
(314,378,o),
(314,428,cs),
(314,496,o),
(260,546,o),
(196,546,cs),
(139,546,o),
(78,509,o),
(78,436,cs),
(78,407,o),
(90,385,o),
(107,385,cs),
(109,385,o),
(113,386,o),
(115,387,c),
(109,404,o),
(106,416,o),
(106,432,cs),
(106,488,o),
(146,521,o),
(196,521,cs),
(241,521,o),
(286,488,o),
(286,425,cs),
(286,367,o),
(252,322,o),
(178,304,cs),
(79,280,o),
(43,201,o),
(43,27,cs),
(43,-164,o),
(100,-250,o),
(200,-250,cs)
);
},
{
closed = 1;
nodes = (
(112,-225,o),
(71,-138,o),
(71,27,cs),
(71,198,o),
(108,281,o),
(200,281,cs),
(296,281,o),
(329,198,o),
(329,27,cs),
(329,-137,o),
(296,-225,o),
(201,-225,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 400;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(351,-252,o),
(417,-161,o),
(417,29,cs),
(417,181,o),
(369,271,o),
(283,298,c),
(283,301,l),
(342,325,o),
(364,375,o),
(364,422,cs),
(364,494,o),
(302,548,o),
(223,548,cs),
(132,548,o),
(83,494,o),
(83,442,cs),
(83,393,o),
(111,373,o),
(137,373,cs),
(152,373,o),
(165,376,o),
(176,379,c),
(172,390,o),
(166,406,o),
(166,434,cs),
(166,471,o),
(186,502,o),
(223,502,cs),
(259,502,o),
(281,473,o),
(281,422,cs),
(281,364,o),
(270,326,o),
(204,309,cs),
(94,281,o),
(37,204,o),
(37,29,cs),
(37,-161,o),
(109,-252,o),
(226,-252,cs)
);
},
{
closed = 1;
nodes = (
(154,-201,o),
(126,-123,o),
(126,29,cs),
(126,178,o),
(153,256,o),
(227,256,cs),
(302,256,o),
(328,178,o),
(328,29,cs),
(328,-123,o),
(302,-201,o),
(228,-201,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 454;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(414,-254,o),
(495,-162,o),
(495,30,cs),
(495,182,o),
(438,270,o),
(331,293,c),
(331,297,l),
(398,313,o),
(448,355,o),
(448,416,cs),
(448,504,o),
(359,550,o),
(254,550,cs),
(141,550,o),
(63,504,o),
(63,428,cs),
(63,388,o),
(100,352,o),
(153,352,cs),
(175,352,o),
(202,357,o),
(223,365,c),
(218,377,o),
(213,397,o),
(213,424,cs),
(213,460,o),
(227,485,o),
(255,485,cs),
(283,485,o),
(298,460,o),
(298,421,cs),
(298,376,o),
(295,332,o),
(231,313,cs),
(96,273,o),
(29,208,o),
(29,30,cs),
(29,-162,o),
(116,-254,o),
(260,-254,cs)
);
},
{
closed = 1;
nodes = (
(212,-188,o),
(195,-114,o),
(195,30,cs),
(195,171,o),
(211,243,o),
(261,243,cs),
(311,243,o),
(329,171,o),
(329,30,cs),
(329,-114,o),
(312,-188,o),
(262,-188,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 524;
}
);
note = uni10D2;
unicode = 4306;
}
