{
glyphname = "ghan-oldgeorgian";
kernLeft = "gan-oldgeorgian";
kernRight = "vin-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(259,20,l),
(243,20,ls),
(170,20,o),
(166,24,o),
(166,94,cs),
(166,334,ls),
(166,423,o),
(202,521,o),
(333,521,cs),
(434,521,o),
(470,458,o),
(470,369,cs),
(470,0,l),
(590,0,l),
(590,20,l),
(575,20,ls),
(502,20,o),
(498,24,o),
(498,94,cs),
(498,361,ls),
(498,486,o),
(448,546,o),
(333,546,cs),
(259,546,o),
(209,520,o),
(169,449,c),
(165,449,l),
(162,536,l),
(43,536,l),
(43,516,l),
(71,516,ls),
(131,516,o),
(138,511,o),
(138,442,cs),
(138,94,ls),
(138,24,o),
(134,20,o),
(61,20,cs),
(38,20,l),
(38,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 625;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(297,42,l),
(293,42,ls),
(231,42,o),
(212,63,o),
(212,109,cs),
(212,320,ls),
(212,425,o),
(255,484,o),
(333,484,cs),
(409,484,o),
(443,440,o),
(443,345,cs),
(443,0,l),
(617,0,l),
(617,42,l),
(613,42,ls),
(554,42,o),
(537,64,o),
(537,114,cs),
(537,350,ls),
(537,482,o),
(481,548,o),
(369,548,cs),
(289,548,o),
(246,516,o),
(213,455,c),
(208,455,l),
(195,536,l),
(33,536,l),
(33,494,l),
(37,494,ls),
(97,494,o),
(118,471,o),
(118,426,cs),
(118,114,ls),
(118,65,o),
(98,42,o),
(36,42,cs),
(28,42,l),
(28,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 645;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(349,61,l),
(345,61,l),
(301,61,o),
(282,71,o),
(282,125,c),
(282,301,ls),
(282,380,o),
(297,450,o),
(348,450,cs),
(391,450,o),
(402,401,o),
(402,316,cs),
(402,0,l),
(659,0,l),
(659,61,l),
(655,61,ls),
(610,61,o),
(596,70,o),
(596,131,cs),
(596,359,ls),
(596,493,o),
(541,550,o),
(434,550,cs),
(346,550,o),
(308,513,o),
(283,472,c),
(278,472,l),
(265,536,l),
(19,536,l),
(19,475,l),
(23,475,ls),
(67,475,o),
(87,466,o),
(87,412,c),
(87,128,ls),
(87,70,o),
(63,61,o),
(18,61,cs),
(14,61,l),
(14,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 676;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,20,l),
(197,20,ls),
(137,20,o),
(131,26,o),
(131,96,cs),
(131,333,ls),
(131,467,o),
(186,521,o),
(254,521,cs),
(326,521,o),
(353,461,o),
(353,368,cs),
(353,0,l),
(449,0,l),
(449,20,l),
(445,20,ls),
(387,20,o),
(381,26,o),
(381,96,cs),
(381,367,ls),
(381,490,o),
(343,546,o),
(252,546,cs),
(189,546,o),
(157,508,o),
(132,459,c),
(130,459,l),
(127,536,l),
(31,536,l),
(31,516,l),
(36,516,ls),
(97,516,o),
(103,511,o),
(103,441,cs),
(103,96,ls),
(103,26,o),
(97,20,o),
(36,20,cs),
(28,20,l),
(28,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 470;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,40,l),
(236,40,ls),
(201,40,o),
(176,47,o),
(176,107,cs),
(176,322,ls),
(176,406,o),
(196,488,o),
(269,488,cs),
(325,488,o),
(346,435,o),
(346,350,cs),
(346,0,l),
(494,0,l),
(494,40,l),
(490,40,ls),
(455,40,o),
(432,49,o),
(432,112,cs),
(432,352,ls),
(432,489,o),
(384,548,o),
(300,548,cs),
(240,548,o),
(204,522,o),
(177,453,c),
(173,453,l),
(162,536,l),
(23,536,l),
(23,496,l),
(28,496,ls),
(63,496,o),
(90,487,o),
(90,428,cs),
(90,112,ls),
(90,49,o),
(63,40,o),
(27,40,cs),
(20,40,l),
(20,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 516;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(291,56,l),
(288,56,ls),
(251,56,o),
(235,65,o),
(235,121,cs),
(235,306,ls),
(235,386,o),
(248,460,o),
(290,460,cs),
(326,460,o),
(335,410,o),
(335,325,cs),
(335,0,l),
(550,0,l),
(550,56,l),
(546,56,ls),
(509,56,o),
(497,65,o),
(497,126,cs),
(497,357,ls),
(497,492,o),
(451,550,o),
(362,550,cs),
(289,550,o),
(257,515,o),
(236,467,c),
(232,467,l),
(221,536,l),
(15,536,l),
(15,480,l),
(19,480,ls),
(55,480,o),
(72,471,o),
(72,416,cs),
(72,124,ls),
(72,65,o),
(53,56,o),
(15,56,cs),
(11,56,l),
(11,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 566;
}
);
note = uni2D16;
unicode = 11542;
}
