{
glyphname = "ghan-georgian";
kernLeft = "don-georgian";
kernRight = "las-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(561,-250,o),
(570,-242,o),
(570,-229,cs),
(570,-167,o),
(488,-113,o),
(369,-94,cs),
(245,-74,o),
(93,17,o),
(93,267,cs),
(93,438,o),
(140,521,o),
(243,521,cs),
(337,521,o),
(382,449,o),
(382,293,cs),
(382,180,l),
(410,180,l),
(410,293,ls),
(410,446,o),
(455,521,o),
(555,521,cs),
(652,521,o),
(699,442,o),
(699,267,cs),
(699,130,o),
(656,11,o),
(584,11,c),
(585,-1,o),
(592,-6,o),
(606,-6,cs),
(667,-6,o),
(727,102,o),
(727,267,cs),
(727,463,o),
(664,546,o),
(557,546,cs),
(482,546,o),
(409,502,o),
(397,394,c),
(395,394,l),
(384,504,o),
(316,546,o),
(242,546,cs),
(129,546,o),
(65,463,o),
(65,267,cs),
(65,100,o),
(138,-43,o),
(290,-95,c),
(290,-97,l),
(239,-99,o),
(200,-109,o),
(171,-123,c),
(180,-141,l),
(207,-129,o),
(257,-116,o),
(311,-116,cs),
(441,-116,o),
(547,-166,o),
(547,-250,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 792;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(569,-252,o),
(593,-234,o),
(593,-201,cs),
(593,-144,o),
(523,-99,o),
(405,-66,cs),
(281,-31,o),
(152,38,o),
(152,279,cs),
(152,380,o),
(163,494,o),
(264,494,cs),
(336,494,o),
(360,441,o),
(360,305,cs),
(360,180,l),
(454,180,l),
(454,305,ls),
(454,441,o),
(479,494,o),
(552,494,cs),
(636,494,o),
(663,411,o),
(663,267,cs),
(663,127,o),
(641,53,o),
(588,27,c),
(588,12,o),
(601,0,o),
(618,0,cs),
(708,0,o),
(760,146,o),
(760,267,cs),
(760,419,o),
(706,548,o),
(559,548,cs),
(482,548,o),
(428,502,o),
(410,440,c),
(406,440,l),
(386,502,o),
(333,548,o),
(257,548,cs),
(124,548,o),
(55,440,o),
(55,279,cs),
(55,79,o),
(148,-19,o),
(270,-80,c),
(270,-84,l),
(228,-87,o),
(176,-107,o),
(141,-131,c),
(161,-161,l),
(207,-136,o),
(258,-126,o),
(324,-126,cs),
(425,-126,o),
(534,-164,o),
(534,-252,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 815;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(590,-253,o),
(634,-238,o),
(634,-191,cs),
(634,-123,o),
(550,-77,o),
(433,-45,cs),
(291,-6,o),
(202,80,o),
(202,272,cs),
(202,404,o),
(219,486,o),
(284,486,cs),
(338,486,o),
(357,441,o),
(357,327,cs),
(357,179,l),
(506,179,l),
(506,327,ls),
(506,441,o),
(525,486,o),
(579,486,cs),
(637,486,o),
(661,417,o),
(661,269,cs),
(661,151,o),
(637,76,o),
(589,60,c),
(589,27,o),
(607,6,o),
(643,6,cs),
(739,6,o),
(816,127,o),
(816,269,cs),
(816,442,o),
(733,549,o),
(594,549,cs),
(513,549,o),
(457,509,o),
(434,446,c),
(430,446,l),
(407,509,o),
(351,549,o),
(270,549,cs),
(131,549,o),
(47,451,o),
(47,272,cs),
(47,91,o),
(139,-23,o),
(272,-81,c),
(272,-85,l),
(224,-91,o),
(173,-115,o),
(142,-141,c),
(168,-180,l),
(211,-151,o),
(267,-137,o),
(339,-137,cs),
(444,-137,o),
(540,-171,o),
(540,-253,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 863;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(605,-254,o),
(664,-240,o),
(664,-185,cs),
(664,-108,o),
(569,-60,o),
(453,-29,cs),
(300,12,o),
(239,109,o),
(239,268,cs),
(239,418,o),
(259,478,o),
(299,478,cs),
(339,478,o),
(355,438,o),
(355,343,cs),
(355,179,l),
(544,179,l),
(544,343,ls),
(544,438,o),
(558,478,o),
(598,478,cs),
(638,478,o),
(660,418,o),
(660,271,cs),
(660,169,o),
(635,93,o),
(590,83,c),
(590,39,o),
(612,10,o),
(661,10,cs),
(762,10,o),
(857,113,o),
(857,271,cs),
(857,458,o),
(752,550,o),
(620,550,cs),
(536,550,o),
(478,513,o),
(452,450,c),
(447,450,l),
(423,513,o),
(364,550,o),
(281,550,cs),
(137,550,o),
(42,458,o),
(42,268,cs),
(42,99,o),
(133,-26,o),
(274,-81,c),
(274,-85,l),
(221,-94,o),
(172,-120,o),
(143,-148,c),
(175,-194,l),
(214,-163,o),
(274,-144,o),
(351,-144,cs),
(459,-144,o),
(545,-176,o),
(545,-254,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 899;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(434,-250,o),
(443,-242,o),
(443,-227,cs),
(443,-182,o),
(403,-121,o),
(306,-89,cs),
(180,-47,o),
(76,27,o),
(76,277,cs),
(76,438,o),
(110,521,o),
(197,521,cs),
(276,521,o),
(304,438,o),
(304,291,cs),
(304,180,l),
(332,180,l),
(332,291,ls),
(332,438,o),
(361,521,o),
(441,521,cs),
(527,521,o),
(560,438,o),
(560,271,cs),
(560,121,o),
(528,12,o),
(456,10,c),
(456,3,o),
(459,-7,o),
(471,-7,cs),
(540,-7,o),
(588,96,o),
(588,271,cs),
(588,460,o),
(538,546,o),
(441,546,cs),
(380,546,o),
(329,502,o),
(319,400,c),
(317,400,l),
(308,502,o),
(258,546,o),
(197,546,cs),
(97,546,o),
(48,462,o),
(48,277,cs),
(48,100,o),
(100,-30,o),
(240,-87,c),
(240,-89,l),
(193,-91,o),
(150,-102,o),
(121,-117,c),
(130,-133,l),
(160,-118,o),
(201,-108,o),
(247,-108,cs),
(352,-108,o),
(420,-173,o),
(420,-250,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 636;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(466,-252,o),
(488,-234,o),
(488,-201,cs),
(488,-144,o),
(443,-103,o),
(357,-71,cs),
(229,-24,o),
(131,42,o),
(131,279,cs),
(131,421,o),
(157,497,o),
(216,497,cs),
(281,497,o),
(299,441,o),
(299,318,cs),
(299,180,l),
(383,180,l),
(383,318,ls),
(383,441,o),
(402,497,o),
(466,497,cs),
(526,497,o),
(552,421,o),
(552,268,cs),
(552,145,o),
(531,54,o),
(475,38,c),
(475,11,o),
(487,0,o),
(512,0,cs),
(584,0,o),
(641,107,o),
(641,268,cs),
(641,459,o),
(574,548,o),
(471,548,cs),
(422,548,o),
(366,524,o),
(343,446,c),
(340,446,l),
(318,524,o),
(264,548,o),
(215,548,cs),
(106,548,o),
(42,459,o),
(42,279,cs),
(42,79,o),
(120,-11,o),
(233,-72,c),
(233,-76,l),
(197,-78,o),
(151,-93,o),
(118,-115,c),
(140,-147,l),
(182,-125,o),
(218,-117,o),
(277,-117,cs),
(352,-117,o),
(431,-164,o),
(431,-252,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 683;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(495,-253,o),
(528,-238,o),
(528,-192,cs),
(528,-124,o),
(474,-84,o),
(380,-50,cs),
(248,-2,o),
(171,71,o),
(171,278,cs),
(171,434,o),
(192,490,o),
(237,490,cs),
(284,490,o),
(299,442,o),
(299,331,cs),
(299,181,l),
(426,181,l),
(426,331,ls),
(426,442,o),
(443,490,o),
(490,490,cs),
(534,490,o),
(554,434,o),
(554,274,cs),
(554,159,o),
(533,72,o),
(489,54,c),
(489,24,o),
(501,5,o),
(540,5,cs),
(616,5,o),
(686,109,o),
(686,274,cs),
(686,458,o),
(608,549,o),
(499,549,cs),
(442,549,o),
(387,518,o),
(365,448,c),
(361,448,l),
(339,518,o),
(285,549,o),
(229,549,cs),
(112,549,o),
(39,458,o),
(39,278,cs),
(39,90,o),
(111,-6,o),
(235,-73,c),
(235,-77,l),
(198,-82,o),
(159,-97,o),
(129,-116,c),
(155,-156,l),
(195,-135,o),
(234,-124,o),
(292,-124,cs),
(380,-124,o),
(445,-174,o),
(445,-253,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 725;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(514,-254,o),
(557,-240,o),
(557,-185,cs),
(557,-108,o),
(495,-69,o),
(395,-34,cs),
(261,13,o),
(200,93,o),
(200,278,cs),
(200,441,o),
(216,483,o),
(251,483,cs),
(284,483,o),
(296,441,o),
(296,340,cs),
(296,181,l),
(457,181,l),
(457,340,ls),
(457,441,o),
(473,483,o),
(505,483,cs),
(536,483,o),
(553,441,o),
(553,279,cs),
(553,169,o),
(531,86,o),
(498,67,c),
(498,34,o),
(510,8,o),
(559,8,cs),
(638,8,o),
(718,111,o),
(718,279,cs),
(718,458,o),
(630,550,o),
(517,550,cs),
(455,550,o),
(401,513,o),
(379,449,c),
(374,449,l),
(352,513,o),
(299,550,o),
(238,550,cs),
(114,550,o),
(34,458,o),
(34,278,cs),
(34,98,o),
(102,-2,o),
(234,-74,c),
(234,-78,l),
(195,-85,o),
(161,-99,o),
(136,-117,c),
(165,-163,l),
(203,-142,o),
(244,-129,o),
(301,-129,cs),
(399,-129,o),
(454,-181,o),
(454,-254,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 752;
},
{
associatedMasterId = m008;
layerId = "7227B9FE-8B99-4586-B492-2B5AF433D2B5";
name = "Jan 28 17, 19:55";
shapes = (
{
closed = 1;
nodes = (
(540,-234,o),
(582,-194,o),
(582,-150,cs),
(582,-97,o),
(543,-66,o),
(480,-66,cs),
(436,-66,o),
(390,-76,o),
(372,-76,cs),
(248,-76,o),
(199,3,o),
(199,270,c),
(199,411,o),
(216,483,o),
(266,483,cs),
(316,483,o),
(334,411,o),
(334,270,cs),
(334,260,l),
(499,260,l),
(499,270,ls),
(499,411,o),
(515,483,o),
(565,483,cs),
(615,483,o),
(633,411,o),
(633,270,cs),
(633,152,o),
(621,78,o),
(588,59,c),
(588,17,o),
(600,-9,o),
(639,-9,cs),
(718,-9,o),
(798,94,o),
(798,270,cs),
(798,458,o),
(710,550,o),
(567,550,cs),
(501,550,o),
(451,528,o),
(415,479,c),
(378,528,o),
(329,550,o),
(268,550,cs),
(114,550,o),
(34,458,o),
(34,270,c),
(34,129,o),
(106,-16,o),
(196,-84,c),
(134,-91,o),
(84,-123,o),
(66,-154,c),
(104,-192,l),
(143,-159,o),
(203,-145,o),
(274,-145,cs),
(372,-145,o),
(480,-161,o),
(491,-237,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 832;
}
);
note = uni10E6;
unicode = 4326;
}
