{
glyphname = "Hae-georgian";
kernRight = "Par-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(397,-10,o),
(456,57,o),
(456,129,cs),
(456,189,o),
(419,238,o),
(351,250,c),
(351,251,l),
(404,256,o),
(446,287,o),
(446,344,cs),
(446,400,o),
(407,435,o),
(351,442,c),
(351,443,l),
(407,446,o),
(441,474,o),
(441,514,cs),
(441,573,o),
(382,599,o),
(325,623,cs),
(287,639,o),
(249,657,o),
(249,694,cs),
(249,702,o),
(251,709,o),
(257,718,c),
(254,722,o),
(249,724,o),
(244,724,cs),
(230,724,o),
(221,711,o),
(221,696,cs),
(221,645,o),
(268,621,o),
(316,601,cs),
(369,579,o),
(413,560,o),
(413,514,cs),
(413,460,o),
(364,455,o),
(300,455,cs),
(225,455,l),
(225,431,l),
(296,431,ls),
(370,431,o),
(418,401,o),
(418,344,cs),
(418,286,o),
(371,262,o),
(300,262,cs),
(225,262,l),
(225,238,l),
(296,238,ls),
(375,238,o),
(428,194,o),
(428,128,cs),
(428,58,o),
(365,15,o),
(257,15,cs),
(150,15,o),
(94,56,o),
(94,123,cs),
(94,130,o),
(95,136,o),
(97,142,c),
(94,144,o),
(92,144,o),
(89,144,cs),
(73,144,o),
(66,128,o),
(66,110,cs),
(66,50,o),
(129,-10,o),
(257,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hae-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hae-georgian*1.1";
};
width = 528;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(499,38,o),
(499,127,cs),
(499,186,o),
(462,230,o),
(386,243,c),
(386,246,l),
(461,259,o),
(489,292,o),
(489,340,cs),
(489,389,o),
(458,422,o),
(386,433,c),
(386,436,l),
(455,443,o),
(480,476,o),
(480,518,cs),
(480,579,o),
(410,614,o),
(348,638,cs),
(314,651,o),
(288,666,o),
(288,689,cs),
(288,695,o),
(288,702,o),
(293,713,c),
(284,721,o),
(270,725,o),
(255,725,cs),
(220,725,o),
(199,706,o),
(199,679,cs),
(199,632,o),
(242,609,o),
(286,589,cs),
(332,568,o),
(378,550,o),
(378,507,cs),
(378,475,o),
(347,460,o),
(290,460,cs),
(229,460,l),
(229,407,l),
(270,407,ls),
(341,407,o),
(387,391,o),
(387,340,cs),
(387,297,o),
(349,272,o),
(276,272,cs),
(229,272,l),
(229,219,l),
(275,219,ls),
(351,219,o),
(394,190,o),
(394,128,cs),
(394,74,o),
(350,42,o),
(275,42,cs),
(200,42,o),
(148,76,o),
(148,133,cs),
(148,141,o),
(148,149,o),
(151,159,c),
(143,162,o),
(130,164,o),
(114,164,cs),
(74,164,o),
(55,138,o),
(55,112,cs),
(55,31,o),
(151,-10,o),
(275,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hae-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hae-georgian*1.1";
};
width = 560;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(567,50,o),
(567,143,cs),
(567,209,o),
(512,255,o),
(447,264,c),
(447,268,l),
(512,274,o),
(559,305,o),
(559,356,cs),
(559,406,o),
(508,437,o),
(447,439,c),
(447,443,l),
(508,446,o),
(548,480,o),
(548,523,cs),
(548,584,o),
(483,612,o),
(428,632,cs),
(382,649,o),
(354,660,o),
(354,687,cs),
(354,698,o),
(356,704,o),
(360,711,c),
(342,721,o),
(314,725,o),
(284,725,cs),
(230,725,o),
(182,700,o),
(182,654,cs),
(182,602,o),
(222,573,o),
(263,556,cs),
(309,537,o),
(346,524,o),
(346,490,cs),
(346,467,o),
(324,461,o),
(294,461,cs),
(245,461,l),
(245,391,l),
(299,391,ls),
(336,391,o),
(354,371,o),
(354,350,cs),
(354,324,o),
(336,309,o),
(299,309,cs),
(245,309,l),
(245,239,l),
(284,239,ls),
(335,239,o),
(361,208,o),
(361,146,cs),
(361,98,o),
(340,63,o),
(296,63,cs),
(254,63,o),
(232,97,o),
(232,138,cs),
(232,156,o),
(233,169,o),
(239,188,c),
(221,197,o),
(191,201,o),
(171,201,cs),
(76,201,o),
(41,161,o),
(41,113,cs),
(41,46,o),
(128,-10,o),
(296,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hae-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hae-georgian*1.1";
};
width = 613;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(321,-10,o),
(365,65,o),
(365,126,cs),
(365,197,o),
(318,237,o),
(266,246,c),
(266,248,l),
(318,255,o),
(355,288,o),
(355,336,cs),
(355,387,o),
(318,417,o),
(266,423,c),
(266,425,l),
(318,432,o),
(348,459,o),
(348,506,cs),
(348,555,o),
(308,585,o),
(257,616,cs),
(219,639,o),
(196,660,o),
(196,691,cs),
(196,701,o),
(197,710,o),
(204,720,c),
(201,723,o),
(198,724,o),
(193,724,cs),
(174,724,o),
(168,708,o),
(168,690,cs),
(168,650,o),
(202,621,o),
(242,597,cs),
(284,572,o),
(320,548,o),
(320,504,cs),
(320,463,o),
(291,436,o),
(214,436,cs),
(166,436,l),
(166,411,l),
(214,411,ls),
(293,411,o),
(327,381,o),
(327,336,cs),
(327,291,o),
(294,260,o),
(208,260,cs),
(169,260,l),
(169,236,l),
(206,236,ls),
(295,236,o),
(337,192,o),
(337,127,cs),
(337,61,o),
(289,15,o),
(206,15,cs),
(132,15,o),
(75,50,o),
(75,108,cs),
(75,129,o),
(79,138,o),
(84,151,c),
(82,153,o),
(78,154,o),
(76,154,cs),
(59,154,o),
(47,135,o),
(47,104,cs),
(47,48,o),
(101,-10,o),
(205,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hae-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hae-georgian*1.1";
};
width = 418;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(364,-10,o),
(425,58,o),
(425,129,cs),
(425,188,o),
(389,231,o),
(324,246,c),
(324,249,l),
(389,253,o),
(418,291,o),
(418,336,cs),
(418,381,o),
(389,416,o),
(324,423,c),
(324,426,l),
(383,433,o),
(408,464,o),
(408,506,cs),
(408,562,o),
(357,593,o),
(308,618,cs),
(274,635,o),
(249,656,o),
(249,682,cs),
(249,691,o),
(251,700,o),
(258,710,c),
(248,719,o),
(236,725,o),
(217,725,cs),
(178,725,o),
(164,700,o),
(164,674,cs),
(164,633,o),
(201,598,o),
(242,576,cs),
(280,556,o),
(316,536,o),
(316,501,cs),
(316,468,o),
(291,447,o),
(232,447,cs),
(188,447,l),
(188,397,l),
(233,397,ls),
(292,397,o),
(323,376,o),
(323,336,cs),
(323,297,o),
(292,273,o),
(231,273,cs),
(188,273,l),
(188,223,l),
(232,223,ls),
(293,223,o),
(329,187,o),
(329,132,cs),
(329,80,o),
(295,41,o),
(232,41,cs),
(173,41,o),
(133,75,o),
(133,120,cs),
(133,129,o),
(134,141,o),
(138,153,c),
(129,159,o),
(119,163,o),
(104,163,cs),
(63,163,o),
(41,132,o),
(41,100,cs),
(41,49,o),
(97,-10,o),
(233,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hae-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hae-georgian*1.1";
};
width = 471;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(495,46,o),
(495,134,cs),
(495,187,o),
(458,230,o),
(389,243,c),
(389,247,l),
(454,253,o),
(489,283,o),
(489,334,cs),
(489,385,o),
(454,421,o),
(389,427,c),
(389,431,l),
(457,441,o),
(480,473,o),
(480,514,cs),
(480,571,o),
(436,593,o),
(386,619,cs),
(341,643,o),
(322,656,o),
(322,679,cs),
(322,690,o),
(324,696,o),
(329,706,c),
(313,718,o),
(293,725,o),
(261,725,cs),
(205,725,o),
(172,694,o),
(172,654,cs),
(172,605,o),
(210,574,o),
(253,551,cs),
(286,533,o),
(307,518,o),
(307,489,cs),
(307,465,o),
(293,448,o),
(249,448,cs),
(216,448,l),
(216,382,l),
(259,382,ls),
(295,382,o),
(317,362,o),
(317,334,cs),
(317,304,o),
(296,287,o),
(259,287,cs),
(216,287,l),
(216,221,l),
(250,221,ls),
(298,221,o),
(323,193,o),
(323,133,cs),
(323,84,o),
(299,57,o),
(261,57,cs),
(222,57,o),
(198,87,o),
(198,124,cs),
(198,141,o),
(201,156,o),
(206,170,c),
(186,181,o),
(168,188,o),
(140,188,cs),
(66,188,o),
(32,149,o),
(32,111,cs),
(32,40,o),
(118,-10,o),
(261,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hae-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hae-georgian*1.1";
};
width = 532;
}
);
unicode = 7344;
}
