{
glyphname = "Hae-oldgeorgian";
kernLeft = "Gan-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(772,-10,o),
(859,61,o),
(859,214,cs),
(859,252,o),
(842,351,o),
(804,351,cs),
(799,351,o),
(795,350,o),
(791,348,c),
(817,316,o),
(831,248,o),
(831,210,cs),
(831,86,o),
(760,15,o),
(645,15,cs),
(514,15,o),
(454,106,o),
(454,219,cs),
(454,624,ls),
(454,685,o),
(464,694,o),
(510,694,cs),
(530,694,l),
(530,714,l),
(50,714,l),
(50,694,l),
(73,694,ls),
(119,694,o),
(129,685,o),
(129,624,cs),
(129,446,ls),
(129,385,o),
(119,376,o),
(73,376,cs),
(50,376,l),
(50,356,l),
(157,356,l),
(157,689,l),
(426,689,l),
(426,218,ls),
(426,88,o),
(498,-10,o),
(643,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Las-oldgeorgian";
};
width = 896;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(817,-12,o),
(905,74,o),
(905,226,cs),
(905,284,o),
(868,359,o),
(806,359,cs),
(793,359,o),
(779,357,o),
(763,352,c),
(790,320,o),
(804,284,o),
(804,222,cs),
(804,99,o),
(763,42,o),
(667,42,cs),
(573,42,o),
(530,104,o),
(530,232,cs),
(530,610,ls),
(530,663,o),
(567,672,o),
(592,672,cs),
(606,672,l),
(606,714,l),
(38,714,l),
(38,672,l),
(52,672,ls),
(77,672,o),
(114,663,o),
(114,610,cs),
(114,428,ls),
(114,375,o),
(77,366,o),
(52,366,cs),
(38,366,l),
(38,324,l),
(214,324,l),
(214,660,l),
(429,660,l),
(429,239,ls),
(429,69,o),
(505,-12,o),
(663,-12,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Las-oldgeorgian";
};
width = 930;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(937,-14,o),
(1044,79,o),
(1044,225,cs),
(1044,312,o),
(989,387,o),
(894,387,cs),
(855,387,o),
(818,375,o),
(790,361,c),
(828,314,o),
(850,257,o),
(850,195,cs),
(850,109,o),
(813,62,o),
(746,62,cs),
(681,62,o),
(642,105,o),
(642,192,cs),
(642,599,ls),
(642,636,o),
(655,653,o),
(683,653,cs),
(708,653,l),
(708,714,l),
(21,714,l),
(21,653,l),
(46,653,ls),
(74,653,o),
(88,636,o),
(88,599,cs),
(88,413,ls),
(88,376,o),
(74,359,o),
(46,359,cs),
(21,359,l),
(21,298,l),
(288,298,l),
(288,638,l),
(448,638,l),
(448,224,ls),
(448,70,o),
(559,-14,o),
(746,-14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Las-oldgeorgian";
};
width = 1084;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(633,-10,o),
(690,89,o),
(690,200,cs),
(690,260,o),
(666,358,o),
(629,358,cs),
(623,358,o),
(617,356,o),
(612,354,c),
(651,315,o),
(662,260,o),
(662,202,cs),
(662,114,o),
(623,15,o),
(521,15,cs),
(423,15,o),
(365,74,o),
(365,210,cs),
(365,646,ls),
(365,683,o),
(371,694,o),
(411,694,cs),
(431,694,l),
(431,714,l),
(36,714,l),
(36,694,l),
(56,694,ls),
(96,694,o),
(102,683,o),
(102,646,cs),
(102,426,ls),
(102,389,o),
(96,378,o),
(56,378,cs),
(36,378,l),
(36,358,l),
(130,358,l),
(130,689,l),
(337,689,l),
(337,214,ls),
(337,55,o),
(407,-10,o),
(520,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Las-oldgeorgian";
};
width = 722;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(710,-12,o),
(776,85,o),
(776,207,cs),
(776,275,o),
(752,358,o),
(680,358,cs),
(669,358,o),
(657,356,o),
(646,351,c),
(675,308,o),
(685,266,o),
(685,216,cs),
(685,120,o),
(649,43,o),
(565,43,cs),
(487,43,o),
(444,92,o),
(444,217,cs),
(444,608,ls),
(444,657,o),
(466,669,o),
(489,669,cs),
(510,669,l),
(510,714,l),
(25,714,l),
(25,669,l),
(46,669,ls),
(69,669,o),
(90,657,o),
(90,608,cs),
(90,442,ls),
(90,392,o),
(69,380,o),
(46,380,cs),
(25,380,l),
(25,335,l),
(182,335,l),
(182,663,l),
(352,663,l),
(352,216,ls),
(352,57,o),
(435,-12,o),
(565,-12,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Las-oldgeorgian";
};
width = 805;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(789,-14,o),
(856,76,o),
(856,214,cs),
(856,300,o),
(817,363,o),
(727,363,cs),
(702,363,o),
(677,358,o),
(656,347,c),
(681,307,o),
(689,263,o),
(689,216,cs),
(689,107,o),
(656,60,o),
(605,60,cs),
(541,60,o),
(515,95,o),
(515,210,cs),
(515,619,ls),
(515,648,o),
(531,658,o),
(556,658,cs),
(572,658,l),
(572,714,l),
(18,714,l),
(18,658,l),
(34,658,ls),
(64,658,o),
(76,643,o),
(76,600,cs),
(76,433,ls),
(76,390,o),
(64,375,o),
(34,375,cs),
(18,375,l),
(18,319,l),
(243,319,l),
(243,640,l),
(347,640,l),
(347,218,ls),
(347,50,o),
(446,-14,o),
(606,-14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Las-oldgeorgian";
};
width = 885;
}
);
note = uni10C0;
unicode = 4288;
}
