{
glyphname = "Har-oldgeorgian";
kernLeft = "Qar-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(386,694,l),
(409,694,ls),
(455,694,o),
(465,685,o),
(465,624,cs),
(465,510,ls),
(465,376,o),
(406,315,o),
(304,315,cs),
(187,315,o),
(141,396,o),
(141,509,cs),
(141,624,ls),
(141,685,o),
(151,694,o),
(197,694,cs),
(217,694,l),
(217,714,l),
(34,714,l),
(34,694,l),
(57,694,ls),
(103,694,o),
(113,685,o),
(113,624,cs),
(113,508,ls),
(113,379,o),
(167,296,o),
(290,290,c),
(290,0,l),
(318,0,l),
(318,290,l),
(425,296,o),
(493,358,o),
(493,514,cs),
(493,624,ls),
(493,685,o),
(503,694,o),
(549,694,cs),
(569,694,l),
(569,714,l),
(386,714,l)
);
}
);
width = 603;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(450,672,l),
(463,672,ls),
(488,672,o),
(525,663,o),
(525,610,cs),
(525,456,ls),
(525,358,o),
(468,300,o),
(368,300,cs),
(265,300,o),
(211,355,o),
(211,460,cs),
(211,610,ls),
(211,663,o),
(244,672,o),
(269,672,cs),
(282,672,l),
(282,714,l),
(35,714,l),
(35,672,l),
(48,672,ls),
(73,672,o),
(110,663,o),
(110,610,cs),
(110,466,ls),
(110,333,o),
(173,263,o),
(316,249,c),
(316,0,l),
(417,0,l),
(417,248,l),
(555,262,o),
(626,333,o),
(626,454,cs),
(626,610,ls),
(626,663,o),
(659,672,o),
(684,672,cs),
(697,672,l),
(697,714,l),
(450,714,l)
);
}
);
width = 717;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(437,653,l),
(450,653,ls),
(472,653,o),
(493,636,o),
(493,600,cs),
(493,425,ls),
(493,343,o),
(458,296,o),
(395,296,cs),
(338,296,o),
(300,336,o),
(300,422,cs),
(300,599,ls),
(300,636,o),
(314,653,o),
(342,653,cs),
(357,653,l),
(357,714,l),
(34,714,l),
(34,653,l),
(57,653,ls),
(79,653,o),
(100,636,o),
(100,600,cs),
(100,434,ls),
(100,317,o),
(172,249,o),
(297,228,c),
(297,0,l),
(497,0,l),
(497,230,l),
(625,257,o),
(693,338,o),
(693,455,cs),
(693,599,ls),
(693,636,o),
(707,653,o),
(735,653,cs),
(760,653,l),
(760,714,l),
(437,714,l)
);
}
);
width = 771;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(318,694,l),
(338,694,ls),
(368,694,o),
(384,683,o),
(384,646,cs),
(384,460,ls),
(384,324,o),
(337,275,o),
(251,275,cs),
(147,275,o),
(118,354,o),
(118,452,cs),
(118,646,ls),
(118,683,o),
(124,694,o),
(164,694,cs),
(184,694,l),
(184,714,l),
(24,714,l),
(24,694,l),
(44,694,ls),
(74,694,o),
(90,683,o),
(90,646,cs),
(90,450,ls),
(90,334,o),
(134,254,o),
(237,250,c),
(237,0,l),
(265,0,l),
(265,250,l),
(362,256,o),
(412,313,o),
(412,464,cs),
(412,646,ls),
(412,683,o),
(418,694,o),
(458,694,cs),
(478,694,l),
(478,714,l),
(318,714,l)
);
}
);
width = 492;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(325,669,l),
(346,669,ls),
(368,669,o),
(391,657,o),
(391,608,cs),
(391,450,ls),
(391,325,o),
(355,292,o),
(287,292,cs),
(213,292,o),
(183,350,o),
(183,440,cs),
(183,608,ls),
(183,657,o),
(203,669,o),
(227,669,cs),
(249,669,l),
(249,714,l),
(24,714,l),
(24,669,l),
(45,669,ls),
(66,669,o),
(89,657,o),
(89,608,cs),
(89,438,ls),
(89,335,o),
(131,256,o),
(240,241,c),
(240,0,l),
(334,0,l),
(334,241,l),
(425,255,o),
(484,317,o),
(484,456,cs),
(484,608,ls),
(484,657,o),
(504,669,o),
(529,669,cs),
(550,669,l),
(550,714,l),
(325,714,l)
);
}
);
width = 565;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(355,658,l),
(359,658,ls),
(383,658,o),
(397,643,o),
(397,601,cs),
(397,450,ls),
(397,339,o),
(378,304,o),
(324,304,cs),
(281,304,o),
(256,341,o),
(256,426,cs),
(256,600,ls),
(256,643,o),
(265,658,o),
(291,658,cs),
(297,658,l),
(297,714,l),
(30,714,l),
(30,658,l),
(44,658,ls),
(68,658,o),
(86,643,o),
(86,601,cs),
(86,424,ls),
(86,329,o),
(127,260,o),
(242,238,c),
(242,0,l),
(412,0,l),
(412,239,l),
(508,262,o),
(567,331,o),
(567,458,cs),
(567,600,ls),
(567,643,o),
(576,658,o),
(606,658,cs),
(622,658,l),
(622,714,l),
(355,714,l)
);
}
);
width = 645;
}
);
note = uni10C4;
unicode = 4292;
}
