{
glyphname = "Har-georgian";
kernLeft = "En-georgian";
kernRight = "Par-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(397,-10,o),
(456,57,o),
(456,132,cs),
(456,225,o),
(393,270,o),
(251,270,c),
(443,482,l),
(443,499,l),
(264,499,ls),
(167,499,o),
(112,532,o),
(112,600,cs),
(112,671,o),
(184,700,o),
(249,700,cs),
(327,700,o),
(384,666,o),
(384,591,c),
(393,591,o),
(405,600,o),
(405,626,cs),
(405,682,o),
(334,724,o),
(250,724,cs),
(139,724,o),
(84,666,o),
(84,599,cs),
(84,522,o),
(146,474,o),
(262,474,cs),
(399,474,l),
(215,267,l),
(215,245,l),
(257,245,ls),
(375,245,o),
(428,211,o),
(428,132,cs),
(428,58,o),
(365,15,o),
(257,15,cs),
(150,15,o),
(94,56,o),
(94,123,cs),
(94,130,o),
(95,136,o),
(97,142,c),
(95,143,o),
(91,144,o),
(88,144,cs),
(72,144,o),
(66,128,o),
(66,110,cs),
(66,50,o),
(129,-10,o),
(257,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=har-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=har-georgian*1.1";
};
width = 522;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(499,45,o),
(499,134,cs),
(499,213,o),
(440,274,o),
(302,279,c),
(481,451,l),
(481,501,l),
(278,501,ls),
(198,501,o),
(155,531,o),
(155,594,cs),
(155,649,o),
(197,683,o),
(261,683,cs),
(331,683,o),
(373,648,o),
(373,579,c),
(428,579,o),
(455,594,o),
(455,628,cs),
(455,683,o),
(363,724,o),
(262,724,cs),
(144,724,o),
(67,662,o),
(67,580,cs),
(67,486,o),
(141,430,o),
(274,430,cs),
(379,430,l),
(225,279,l),
(225,226,l),
(277,226,ls),
(351,226,o),
(394,197,o),
(394,135,cs),
(394,81,o),
(350,42,o),
(275,42,cs),
(200,42,o),
(148,76,o),
(148,133,cs),
(148,141,o),
(148,149,o),
(151,159,c),
(143,162,o),
(130,164,o),
(114,164,cs),
(74,164,o),
(55,138,o),
(55,112,cs),
(55,31,o),
(151,-10,o),
(275,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=har-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=har-georgian*1.1";
};
width = 554;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(537,48,o),
(537,139,cs),
(537,215,o),
(489,281,o),
(349,289,c),
(533,434,l),
(533,504,l),
(313,504,ls),
(234,504,o),
(187,530,o),
(187,593,cs),
(187,646,o),
(224,678,o),
(284,678,cs),
(354,678,o),
(385,640,o),
(385,568,c),
(450,568,o),
(491,584,o),
(491,625,cs),
(491,671,o),
(418,724,o),
(287,724,cs),
(159,724,o),
(58,669,o),
(58,570,cs),
(58,459,o),
(167,411,o),
(285,411,cs),
(385,411,l),
(235,290,l),
(235,233,l),
(280,233,ls),
(341,233,o),
(374,203,o),
(374,141,cs),
(374,91,o),
(343,54,o),
(286,54,cs),
(230,54,o),
(195,88,o),
(195,136,cs),
(195,150,o),
(196,163,o),
(200,176,c),
(187,182,o),
(163,185,o),
(146,185,cs),
(74,185,o),
(46,151,o),
(46,113,cs),
(46,40,o),
(137,-10,o),
(286,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=har-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=har-georgian*1.1";
};
width = 583;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(567,50,o),
(567,143,cs),
(567,218,o),
(528,286,o),
(386,297,c),
(573,421,l),
(573,507,l),
(341,507,ls),
(273,507,o),
(223,529,o),
(223,592,cs),
(223,645,o),
(256,674,o),
(302,674,cs),
(363,674,o),
(386,635,o),
(386,560,c),
(460,560,o),
(520,577,o),
(520,623,cs),
(520,671,o),
(455,724,o),
(302,724,cs),
(165,724,o),
(53,674,o),
(53,563,cs),
(53,438,o),
(188,396,o),
(294,396,cs),
(391,396,l),
(245,299,l),
(245,239,l),
(284,239,ls),
(335,239,o),
(361,208,o),
(361,146,cs),
(361,98,o),
(340,63,o),
(296,63,cs),
(254,63,o),
(232,97,o),
(232,138,cs),
(232,156,o),
(233,169,o),
(239,188,c),
(221,197,o),
(191,201,o),
(171,201,cs),
(76,201,o),
(41,161,o),
(41,113,cs),
(41,46,o),
(128,-10,o),
(296,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=har-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=har-georgian*1.1";
};
width = 614;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(321,-10,o),
(365,65,o),
(365,126,cs),
(365,197,o),
(325,270,o),
(212,271,c),
(360,478,l),
(360,497,l),
(219,497,ls),
(133,497,o),
(81,530,o),
(81,600,cs),
(81,670,o),
(135,700,o),
(193,700,cs),
(261,700,o),
(300,668,o),
(300,603,c),
(312,603,o),
(326,611,o),
(326,630,cs),
(326,679,o),
(276,724,o),
(193,724,cs),
(116,724,o),
(54,679,o),
(54,599,cs),
(54,510,o),
(125,471,o),
(220,471,cs),
(326,471,l),
(176,266,l),
(176,247,l),
(206,247,ls),
(295,247,o),
(337,192,o),
(337,127,cs),
(337,61,o),
(289,15,o),
(206,15,cs),
(133,15,o),
(75,49,o),
(75,108,cs),
(75,129,o),
(79,138,o),
(84,151,c),
(82,153,o),
(78,154,o),
(76,154,cs),
(59,154,o),
(47,135,o),
(47,104,cs),
(47,48,o),
(101,-10,o),
(205,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=har-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=har-georgian*1.1";
};
width = 412;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(364,-10,o),
(425,58,o),
(425,129,cs),
(425,209,o),
(371,266,o),
(253,272,c),
(418,457,l),
(418,502,l),
(250,502,ls),
(177,502,o),
(137,532,o),
(137,589,cs),
(137,645,o),
(176,674,o),
(225,674,cs),
(296,674,o),
(314,637,o),
(314,580,c),
(365,580,o),
(391,596,o),
(391,629,cs),
(391,683,o),
(331,725,o),
(225,725,cs),
(120,725,o),
(51,669,o),
(51,585,cs),
(51,486,o),
(132,438,o),
(245,438,cs),
(328,438,l),
(175,265,l),
(175,223,l),
(232,223,ls),
(293,223,o),
(329,187,o),
(329,132,cs),
(329,80,o),
(295,41,o),
(232,41,cs),
(173,41,o),
(133,75,o),
(133,120,cs),
(133,129,o),
(134,141,o),
(138,153,c),
(129,159,o),
(119,163,o),
(104,163,cs),
(63,163,o),
(41,132,o),
(41,100,cs),
(41,49,o),
(97,-10,o),
(233,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=har-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=har-georgian*1.1";
};
width = 466;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(386,-10,o),
(466,54,o),
(466,135,cs),
(466,215,o),
(408,272,o),
(287,279,c),
(451,442,l),
(451,504,l),
(286,504,ls),
(224,504,o),
(177,531,o),
(177,593,cs),
(177,644,o),
(205,671,o),
(245,671,cs),
(292,671,o),
(318,638,o),
(318,571,c),
(376,571,o),
(425,588,o),
(425,627,cs),
(425,678,o),
(367,725,o),
(245,725,cs),
(132,725,o),
(47,672,o),
(47,576,cs),
(47,461,o),
(153,420,o),
(262,420,cs),
(332,420,l),
(190,274,l),
(190,222,l),
(244,222,ls),
(297,222,o),
(327,190,o),
(327,133,cs),
(327,82,o),
(298,50,o),
(250,50,cs),
(202,50,o),
(171,82,o),
(171,122,cs),
(171,135,o),
(173,148,o),
(178,163,c),
(162,172,o),
(147,177,o),
(126,177,cs),
(66,177,o),
(37,141,o),
(37,106,cs),
(37,44,o),
(110,-10,o),
(251,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=har-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=har-georgian*1.1";
};
width = 503;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(402,-10,o),
(495,51,o),
(495,139,cs),
(495,219,o),
(434,277,o),
(311,284,c),
(473,430,l),
(473,505,l),
(311,505,ls),
(240,505,o),
(183,526,o),
(183,592,cs),
(183,640,o),
(210,669,o),
(260,669,cs),
(316,669,o),
(337,639,o),
(337,565,c),
(399,565,o),
(449,581,o),
(449,626,cs),
(449,674,o),
(396,725,o),
(261,725,cs),
(141,725,o),
(43,674,o),
(43,569,cs),
(43,442,o),
(167,406,o),
(272,406,cs),
(333,406,l),
(200,281,l),
(200,221,l),
(250,221,ls),
(298,221,o),
(323,193,o),
(323,133,cs),
(323,84,o),
(299,57,o),
(261,57,cs),
(222,57,o),
(198,87,o),
(198,124,cs),
(198,141,o),
(201,156,o),
(206,170,c),
(186,181,o),
(168,188,o),
(140,188,cs),
(66,188,o),
(32,149,o),
(32,111,cs),
(32,40,o),
(118,-10,o),
(261,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=har-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=har-georgian*1.1";
};
width = 527;
}
);
unicode = 7348;
}
