{
glyphname = "He-georgian";
kernLeft = "In-georgian";
kernRight = "Par-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(480,-10,o),
(581,44,o),
(581,138,cs),
(581,201,o),
(539,240,o),
(477,250,c),
(477,252,l),
(532,258,o),
(570,294,o),
(570,347,cs),
(570,401,o),
(529,436,o),
(477,442,c),
(477,443,l),
(529,448,o),
(565,482,o),
(565,521,cs),
(565,570,o),
(519,599,o),
(481,619,cs),
(438,641,o),
(415,660,o),
(415,694,cs),
(415,702,o),
(417,709,o),
(423,718,c),
(420,722,o),
(414,724,o),
(409,724,cs),
(397,724,o),
(387,711,o),
(387,691,cs),
(387,649,o),
(420,623,o),
(462,602,cs),
(498,584,o),
(537,559,o),
(537,521,cs),
(537,473,o),
(488,455,o),
(424,455,cs),
(349,455,l),
(349,431,l),
(420,431,ls),
(494,431,o),
(542,404,o),
(542,347,cs),
(542,289,o),
(495,262,o),
(425,262,cs),
(349,262,l),
(349,238,l),
(420,238,ls),
(500,238,o),
(553,203,o),
(553,137,cs),
(553,56,o),
(460,15,o),
(362,15,cs),
(192,15,o),
(100,144,o),
(100,365,cs),
(100,517,o),
(155,635,o),
(220,711,c),
(204,724,l),
(145,670,o),
(72,527,o),
(72,365,cs),
(72,79,o),
(212,-10,o),
(361,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=he-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=he-georgian*1.1";
};
width = 653;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(537,-10,o),
(637,45,o),
(637,134,cs),
(637,188,o),
(593,234,o),
(521,241,c),
(521,244,l),
(593,253,o),
(627,290,o),
(627,340,cs),
(627,389,o),
(593,424,o),
(521,432,c),
(521,435,l),
(593,446,o),
(618,473,o),
(618,523,cs),
(618,583,o),
(567,611,o),
(524,633,cs),
(490,650,o),
(468,663,o),
(468,688,cs),
(468,695,o),
(469,702,o),
(474,712,c),
(465,719,o),
(454,724,o),
(436,724,cs),
(401,724,o),
(380,705,o),
(380,678,cs),
(380,634,o),
(413,613,o),
(452,592,cs),
(487,573,o),
(517,555,o),
(517,520,cs),
(517,478,o),
(485,459,o),
(428,459,cs),
(367,459,l),
(367,406,l),
(408,406,ls),
(480,406,o),
(525,390,o),
(525,339,cs),
(525,295,o),
(486,271,o),
(413,271,cs),
(367,271,l),
(367,218,l),
(413,218,ls),
(488,218,o),
(532,188,o),
(532,134,cs),
(532,74,o),
(474,44,o),
(398,44,cs),
(240,44,o),
(172,166,o),
(172,362,cs),
(172,533,o),
(219,618,o),
(267,690,c),
(219,724,l),
(145,658,o),
(61,541,o),
(61,362,cs),
(61,111,o),
(190,-10,o),
(398,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=he-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=he-georgian*1.1";
};
width = 698;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(579,-10,o),
(686,57,o),
(686,145,cs),
(686,204,o),
(637,245,o),
(567,253,c),
(567,257,l),
(635,265,o),
(677,295,o),
(677,346,cs),
(677,395,o),
(637,431,o),
(567,436,c),
(567,440,l),
(634,446,o),
(667,480,o),
(667,523,cs),
(667,577,o),
(619,605,o),
(578,629,cs),
(546,647,o),
(521,663,o),
(521,686,cs),
(521,693,o),
(522,701,o),
(528,711,c),
(513,720,o),
(494,725,o),
(469,725,cs),
(423,725,o),
(386,700,o),
(386,661,cs),
(386,613,o),
(420,591,o),
(453,570,cs),
(483,551,o),
(509,534,o),
(509,503,cs),
(509,471,o),
(479,461,o),
(441,461,cs),
(386,461,l),
(386,398,l),
(426,398,ls),
(487,398,o),
(516,378,o),
(516,345,cs),
(516,304,o),
(480,293,o),
(426,293,cs),
(386,293,l),
(386,230,l),
(424,230,ls),
(488,230,o),
(523,195,o),
(523,145,cs),
(523,94,o),
(481,54,o),
(404,54,cs),
(261,54,o),
(218,196,o),
(218,360,cs),
(218,543,o),
(261,614,o),
(300,680,c),
(222,725,l),
(133,653,o),
(52,546,o),
(52,360,cs),
(52,110,o),
(183,-10,o),
(404,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=he-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=he-georgian*1.1";
};
width = 738;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(611,-10,o),
(723,65,o),
(723,153,cs),
(723,218,o),
(668,254,o),
(603,262,c),
(603,266,l),
(668,274,o),
(715,299,o),
(715,350,cs),
(715,401,o),
(668,437,o),
(603,439,c),
(603,443,l),
(668,447,o),
(704,486,o),
(704,523,cs),
(704,572,o),
(659,601,o),
(619,626,cs),
(589,645,o),
(562,662,o),
(562,685,cs),
(562,693,o),
(563,701,o),
(569,710,c),
(550,721,o),
(523,724,o),
(494,724,cs),
(439,724,o),
(391,696,o),
(391,648,cs),
(391,598,o),
(425,575,o),
(455,553,cs),
(480,535,o),
(503,519,o),
(503,490,cs),
(503,466,o),
(476,462,o),
(451,462,cs),
(401,462,l),
(401,392,l),
(441,392,ls),
(493,392,o),
(510,370,o),
(510,350,cs),
(510,316,o),
(487,309,o),
(436,309,cs),
(401,309,l),
(401,239,l),
(433,239,ls),
(490,239,o),
(517,200,o),
(517,153,cs),
(517,108,o),
(487,61,o),
(409,61,cs),
(278,61,o),
(253,217,o),
(253,359,cs),
(253,549,o),
(291,611,o),
(325,672,c),
(219,724,l),
(125,650,o),
(46,553,o),
(46,359,cs),
(46,109,o),
(178,-10,o),
(409,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=he-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=he-georgian*1.1";
};
width = 769;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(481,48,o),
(481,135,cs),
(481,194,o),
(439,239,o),
(382,246,c),
(382,248,l),
(438,255,o),
(471,288,o),
(471,336,cs),
(471,387,o),
(434,416,o),
(382,423,c),
(382,425,l),
(432,432,o),
(465,460,o),
(465,507,cs),
(465,560,o),
(418,594,o),
(386,619,cs),
(359,640,o),
(343,662,o),
(343,691,cs),
(343,702,o),
(344,712,o),
(350,720,c),
(347,723,o),
(343,724,o),
(339,724,cs),
(324,724,o),
(315,710,o),
(315,691,cs),
(315,652,o),
(339,624,o),
(370,600,cs),
(403,574,o),
(436,549,o),
(436,507,cs),
(436,463,o),
(407,436,o),
(329,436,cs),
(282,436,l),
(282,411,l),
(329,411,ls),
(409,411,o),
(443,381,o),
(443,336,cs),
(443,291,o),
(410,260,o),
(324,260,cs),
(285,260,l),
(285,236,l),
(322,236,ls),
(412,236,o),
(453,191,o),
(453,135,cs),
(453,61,o),
(388,15,o),
(304,15,cs),
(178,15,o),
(81,97,o),
(81,355,cs),
(81,526,o),
(134,641,o),
(187,714,c),
(171,724,l),
(122,666,o),
(53,554,o),
(53,355,cs),
(53,74,o),
(161,-10,o),
(305,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=he-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=he-georgian*1.1";
};
width = 534;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(549,59,o),
(549,130,cs),
(549,192,o),
(504,231,o),
(439,246,c),
(439,249,l),
(500,256,o),
(542,288,o),
(542,335,cs),
(542,384,o),
(499,417,o),
(439,424,c),
(439,427,l),
(499,436,o),
(533,465,o),
(533,509,cs),
(533,559,o),
(488,594,o),
(452,619,cs),
(423,639,o),
(406,657,o),
(406,682,cs),
(406,692,o),
(408,700,o),
(414,710,c),
(405,719,o),
(393,725,o),
(373,725,cs),
(335,725,o),
(320,697,o),
(320,672,cs),
(320,635,o),
(347,605,o),
(378,583,cs),
(414,557,o),
(440,534,o),
(440,503,cs),
(440,468,o),
(415,448,o),
(356,448,cs),
(312,448,l),
(312,397,l),
(357,397,ls),
(416,397,o),
(447,376,o),
(447,335,cs),
(447,297,o),
(416,274,o),
(356,274,cs),
(313,274,l),
(313,222,l),
(356,222,ls),
(416,222,o),
(453,187,o),
(453,132,cs),
(453,76,o),
(406,43,o),
(334,43,cs),
(197,43,o),
(146,179,o),
(146,361,cs),
(146,525,o),
(189,617,o),
(231,697,c),
(188,726,l),
(123,662,o),
(46,538,o),
(46,362,cs),
(46,89,o),
(164,-10,o),
(334,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=he-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=he-georgian*1.1";
};
width = 595;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(513,-10,o),
(598,59,o),
(598,133,cs),
(598,194,o),
(555,230,o),
(490,244,c),
(490,248,l),
(549,253,o),
(591,286,o),
(591,335,cs),
(591,384,o),
(549,421,o),
(490,425,c),
(490,429,l),
(549,438,o),
(583,470,o),
(583,512,cs),
(583,567,o),
(539,598,o),
(503,622,cs),
(476,640,o),
(456,656,o),
(456,679,cs),
(456,690,o),
(458,696,o),
(465,708,c),
(450,720,o),
(431,725,o),
(407,725,cs),
(359,725,o),
(334,694,o),
(334,661,cs),
(334,620,o),
(358,591,o),
(387,570,cs),
(422,545,o),
(444,526,o),
(444,497,cs),
(444,467,o),
(425,448,o),
(375,448,cs),
(338,448,l),
(338,388,l),
(378,388,ls),
(427,388,o),
(452,368,o),
(452,335,cs),
(452,301,o),
(428,281,o),
(377,281,cs),
(338,281,l),
(338,221,l),
(369,221,ls),
(422,221,o),
(458,192,o),
(458,138,cs),
(458,87,o),
(418,51,o),
(352,51,cs),
(223,51,o),
(186,192,o),
(186,364,cs),
(186,534,o),
(224,612,o),
(261,684,c),
(192,725,l),
(116,655,o),
(43,545,o),
(43,364,cs),
(43,102,o),
(157,-10,o),
(351,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=he-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=he-georgian*1.1";
};
width = 641;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(542,-10,o),
(631,58,o),
(631,136,cs),
(631,193,o),
(594,228,o),
(524,243,c),
(524,247,l),
(583,251,o),
(624,285,o),
(624,335,cs),
(624,384,o),
(583,424,o),
(524,426,c),
(524,430,l),
(583,439,o),
(616,474,o),
(616,514,cs),
(616,572,o),
(573,602,o),
(537,625,cs),
(512,641,o),
(490,654,o),
(490,676,cs),
(490,688,o),
(492,694,o),
(499,706,c),
(483,718,o),
(462,725,o),
(429,725,cs),
(373,725,o),
(340,692,o),
(340,652,cs),
(340,609,o),
(362,580,o),
(393,558,cs),
(425,536,o),
(443,519,o),
(443,492,cs),
(443,466,o),
(429,448,o),
(385,448,cs),
(353,448,l),
(353,382,l),
(390,382,ls),
(432,382,o),
(452,362,o),
(452,335,cs),
(452,304,o),
(434,287,o),
(390,287,cs),
(353,287,l),
(353,221,l),
(376,221,ls),
(423,221,o),
(458,196,o),
(458,142,cs),
(458,94,o),
(423,58,o),
(362,58,cs),
(238,58,o),
(213,202,o),
(213,366,cs),
(213,540,o),
(246,608,o),
(279,674,c),
(191,725,l),
(111,654,o),
(37,555,o),
(37,365,cs),
(37,112,o),
(147,-10,o),
(360,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=he-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=he-georgian*1.1";
};
width = 668;
}
);
unicode = 7345;
}
