{
glyphname = "He-oldgeorgian";
kernLeft = "Kan-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,313,ls),
(167,426,o),
(227,517,o),
(340,517,cs),
(439,517,o),
(491,456,o),
(491,362,cs),
(491,290,l),
(664,290,l),
(664,315,l),
(519,315,l),
(519,362,ls),
(519,481,o),
(452,542,o),
(338,542,cs),
(260,542,o),
(197,498,o),
(167,430,c),
(164,430,l),
(166,462,o),
(167,495,o),
(167,527,cs),
(167,714,l),
(40,714,l),
(40,694,l),
(83,694,ls),
(133,694,o),
(139,683,o),
(139,606,cs),
(139,0,l)
);
}
);
width = 688;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,331,ls),
(211,438,o),
(253,492,o),
(338,492,cs),
(408,492,o),
(449,439,o),
(449,331,cs),
(449,260,l),
(688,260,l),
(688,314,l),
(550,314,l),
(550,331,ls),
(550,468,o),
(478,546,o),
(358,546,cs),
(286,546,o),
(231,519,o),
(212,475,c),
(207,475,l),
(209,513,o),
(211,541,o),
(211,560,cs),
(211,714,l),
(15,714,l),
(15,672,l),
(28,672,ls),
(79,672,o),
(110,659,o),
(110,604,cs),
(110,0,l)
);
}
);
width = 711;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,330,ls),
(263,431,o),
(298,482,o),
(367,482,cs),
(444,482,o),
(473,437,o),
(473,329,cs),
(473,245,l),
(766,245,l),
(766,316,l),
(631,316,l),
(631,332,ls),
(631,488,o),
(563,566,o),
(427,566,cs),
(348,566,o),
(297,542,o),
(262,486,c),
(255,486,l),
(260,551,o),
(263,591,o),
(263,607,cs),
(263,714,l),
(22,714,l),
(22,661,l),
(54,661,ls),
(93,661,o),
(105,641,o),
(105,596,cs),
(105,0,l)
);
}
);
width = 781;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(302,348,ls),
(302,408,o),
(340,467,o),
(406,467,cs),
(466,467,o),
(495,439,o),
(495,320,cs),
(495,234,l),
(830,234,l),
(830,303,l),
(695,303,l),
(695,325,ls),
(695,485,o),
(632,551,o),
(476,551,cs),
(381,551,o),
(341,520,o),
(306,483,c),
(296,483,l),
(301,511,o),
(302,540,o),
(302,572,cs),
(302,714,l),
(24,714,l),
(24,654,l),
(54,654,ls),
(90,654,o),
(102,630,o),
(102,609,cs),
(102,0,l)
);
}
);
width = 840;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(133,381,ls),
(133,448,o),
(195,517,o),
(284,517,cs),
(360,517,o),
(399,472,o),
(399,367,cs),
(399,290,l),
(532,290,l),
(532,315,l),
(427,315,l),
(427,379,ls),
(427,484,o),
(379,542,o),
(286,542,cs),
(228,542,o),
(168,516,o),
(135,450,c),
(131,450,l),
(132,471,o),
(133,491,o),
(133,512,cs),
(133,714,l),
(35,714,l),
(35,694,l),
(55,694,ls),
(101,694,o),
(105,683,o),
(105,609,cs),
(105,0,l)
);
}
);
width = 550;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(189,351,ls),
(189,429,o),
(237,484,o),
(306,484,cs),
(370,484,o),
(397,447,o),
(397,363,cs),
(397,263,l),
(605,263,l),
(605,312,l),
(491,312,l),
(491,370,ls),
(491,488,o),
(434,545,o),
(336,545,cs),
(279,545,o),
(224,520,o),
(190,463,c),
(186,463,l),
(188,485,o),
(189,507,o),
(189,529,cs),
(189,714,l),
(29,714,l),
(29,673,l),
(47,673,ls),
(83,673,o),
(96,660,o),
(96,595,cs),
(96,0,l)
);
}
);
width = 619;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,367,ls),
(227,417,o),
(265,467,o),
(320,467,cs),
(377,467,o),
(397,431,o),
(397,360,cs),
(397,252,l),
(659,252,l),
(659,310,l),
(533,310,l),
(533,365,ls),
(533,492,o),
(471,548,o),
(369,548,cs),
(313,548,o),
(262,524,o),
(227,471,c),
(223,471,l),
(226,494,o),
(227,518,o),
(227,541,cs),
(227,714,l),
(22,714,l),
(22,665,l),
(44,665,ls),
(77,665,o),
(90,655,o),
(90,597,cs),
(90,0,l)
);
}
);
width = 671;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,362,ls),
(256,408,o),
(287,454,o),
(332,454,cs),
(382,454,o),
(397,418,o),
(397,358,cs),
(397,244,l),
(702,244,l),
(702,308,l),
(567,308,l),
(567,360,ls),
(567,494,o),
(500,550,o),
(395,550,cs),
(340,550,o),
(292,526,o),
(256,478,c),
(252,478,l),
(255,502,o),
(256,526,o),
(256,550,cs),
(256,714,l),
(16,714,l),
(16,658,l),
(42,658,ls),
(72,658,o),
(86,651,o),
(86,599,cs),
(86,0,l)
);
}
);
width = 712;
}
);
note = uni10C1;
unicode = 4289;
}
