{
glyphname = "Hie-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(175,-5,o),
(233,8,o),
(288,35,c),
(343,8,o),
(401,-5,o),
(455,-8,cs),
(469,-9,o),
(475,-1,o),
(475,13,c),
(421,17,o),
(366,28,o),
(316,51,c),
(414,112,o),
(492,229,o),
(492,437,cs),
(492,608,o),
(420,724,o),
(288,724,cs),
(156,724,o),
(84,608,o),
(84,437,cs),
(84,229,o),
(162,112,o),
(260,51,c),
(210,28,o),
(155,17,o),
(101,13,c),
(101,-1,o),
(107,-9,o),
(121,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,123,o),
(112,234,o),
(112,437,cs),
(112,585,o),
(166,699,o),
(288,699,cs),
(410,699,o),
(464,585,o),
(464,437,cs),
(464,234,o),
(388,123,o),
(288,65,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hie-georgian*1.3";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hie-georgian*1.3";
};
width = 577;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(203,-4,o),
(261,8,o),
(316,35,c),
(371,8,o),
(429,-4,o),
(483,-8,cs),
(497,-9,o),
(503,-1,o),
(503,13,c),
(449,17,o),
(394,28,o),
(344,51,c),
(442,112,o),
(520,229,o),
(520,437,cs),
(520,608,o),
(448,724,o),
(316,724,cs),
(184,724,o),
(112,608,o),
(112,437,cs),
(112,229,o),
(190,112,o),
(288,51,c),
(238,28,o),
(183,17,o),
(129,13,c),
(129,-1,o),
(135,-9,o),
(149,-8,cs)
);
},
{
closed = 1;
nodes = (
(216,123,o),
(140,234,o),
(140,437,cs),
(140,585,o),
(194,699,o),
(316,699,cs),
(438,699,o),
(492,585,o),
(492,437,cs),
(492,234,o),
(416,123,o),
(316,65,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(197,-10,o),
(260,2,o),
(315,35,c),
(370,2,o),
(433,-10,o),
(470,-10,cs),
(514,-10,o),
(531,23,o),
(531,49,c),
(501,49,o),
(445,57,o),
(387,83,c),
(485,153,o),
(558,270,o),
(558,447,cs),
(558,612,o),
(465,724,o),
(315,724,cs),
(165,724,o),
(72,612,o),
(72,447,cs),
(72,270,o),
(145,153,o),
(243,83,c),
(185,57,o),
(129,49,o),
(99,49,c),
(99,23,o),
(116,-10,o),
(160,-10,cs)
);
},
{
closed = 1;
nodes = (
(243,186,o),
(183,284,o),
(183,446,cs),
(183,586,o),
(223,670,o),
(315,670,cs),
(407,670,o),
(447,586,o),
(447,446,cs),
(447,284,o),
(387,186,o),
(315,125,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hie-georgian*1.3";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hie-georgian*1.3";
};
width = 630;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(221,-9,o),
(305,13,o),
(345,47,c),
(385,13,o),
(469,-9,o),
(523,-9,cs),
(594,-9,o),
(632,43,o),
(622,97,c),
(571,88,o),
(516,90,o),
(465,111,c),
(565,180,o),
(635,295,o),
(635,428,cs),
(635,597,o),
(528,724,o),
(345,724,cs),
(162,724,o),
(55,597,o),
(55,428,cs),
(55,295,o),
(125,180,o),
(225,111,c),
(173,90,o),
(119,88,o),
(68,97,c),
(58,43,o),
(96,-9,o),
(167,-9,cs)
);
},
{
closed = 1;
nodes = (
(297,240,o),
(265,324,o),
(265,452,cs),
(265,581,o),
(282,651,o),
(345,651,cs),
(408,651,o),
(425,581,o),
(425,452,cs),
(425,324,o),
(393,240,o),
(345,183,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hie-georgian*1.3";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hie-georgian*1.3";
};
width = 690;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(149,-8,o),
(190,9,o),
(228,39,c),
(266,9,o),
(307,-8,o),
(347,-8,cs),
(363,-8,o),
(369,0,o),
(369,11,c),
(326,13,o),
(286,24,o),
(250,53,c),
(331,126,o),
(394,261,o),
(394,437,cs),
(394,630,o),
(338,724,o),
(228,724,cs),
(118,724,o),
(62,630,o),
(62,437,cs),
(62,261,o),
(125,126,o),
(206,53,c),
(170,24,o),
(130,13,o),
(87,11,c),
(87,0,o),
(93,-8,o),
(109,-8,cs)
);
},
{
closed = 1;
nodes = (
(145,141,o),
(90,275,o),
(90,437,cs),
(90,603,o),
(128,699,o),
(228,699,cs),
(328,699,o),
(366,603,o),
(366,437,cs),
(366,275,o),
(311,141,o),
(228,68,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hie-georgian*1.3";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hie-georgian*1.3";
};
width = 456;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(166,-10,o),
(213,4,o),
(259,35,c),
(305,4,o),
(352,-10,o),
(392,-10,cs),
(421,-10,o),
(442,12,o),
(442,37,c),
(399,41,o),
(357,54,o),
(314,77,c),
(399,150,o),
(463,271,o),
(463,440,cs),
(463,611,o),
(383,725,o),
(259,725,cs),
(135,725,o),
(55,611,o),
(55,440,cs),
(55,271,o),
(119,150,o),
(204,77,c),
(161,54,o),
(119,41,o),
(76,37,c),
(76,12,o),
(97,-10,o),
(126,-10,cs)
);
},
{
closed = 1;
nodes = (
(196,189,o),
(155,293,o),
(155,440,cs),
(155,583,o),
(181,672,o),
(259,672,cs),
(337,672,o),
(363,583,o),
(363,440,cs),
(363,293,o),
(322,189,o),
(259,124,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hie-georgian*1.3";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hie-georgian*1.3";
};
width = 518;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(172,-10,o),
(231,0,o),
(293,49,c),
(355,0,o),
(414,-10,o),
(449,-10,cs),
(490,-10,o),
(514,12,o),
(514,50,c),
(475,55,o),
(431,66,o),
(386,104,c),
(476,163,o),
(542,274,o),
(542,445,cs),
(542,605,o),
(453,725,o),
(293,725,cs),
(133,725,o),
(44,605,o),
(44,445,cs),
(44,274,o),
(110,163,o),
(200,104,c),
(151,66,o),
(111,55,o),
(72,50,c),
(72,12,o),
(99,-10,o),
(137,-10,cs)
);
},
{
closed = 1;
nodes = (
(246,242,o),
(220,327,o),
(220,455,cs),
(220,593,o),
(237,657,o),
(293,657,cs),
(349,657,o),
(366,593,o),
(366,455,cs),
(366,327,o),
(340,242,o),
(293,181,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hie-georgian*1.3";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hie-georgian*1.3";
};
width = 586;
}
);
unicode = 7346;
}
