{
glyphname = "Hie-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(397,-10,o),
(489,106,o),
(489,306,cs),
(489,497,o),
(403,614,o),
(227,614,cs),
(177,614,l),
(177,714,l),
(53,714,l),
(53,694,l),
(96,694,ls),
(138,694,o),
(149,684,o),
(149,627,cs),
(149,589,l),
(227,589,ls),
(386,589,o),
(461,481,o),
(461,306,cs),
(461,127,o),
(380,15,o),
(228,15,cs),
(89,15,o),
(54,73,o),
(54,146,c),
(45,146,o),
(30,131,o),
(30,107,cs),
(30,58,o),
(82,-10,o),
(222,-10,cs)
);
}
);
width = 546;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(457,-12,o),
(575,113,o),
(575,312,cs),
(575,512,o),
(460,635,o),
(262,635,cs),
(211,635,l),
(211,714,l),
(15,714,l),
(15,672,l),
(28,672,ls),
(79,672,o),
(110,659,o),
(110,604,cs),
(110,581,l),
(262,581,ls),
(399,581,o),
(464,497,o),
(464,312,cs),
(464,128,o),
(399,42,o),
(261,42,cs),
(179,42,o),
(129,101,o),
(129,187,c),
(77,187,o),
(45,162,o),
(45,113,cs),
(45,23,o),
(152,-12,o),
(261,-12,cs)
);
}
);
width = 636;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(485,-13,o),
(613,115,o),
(613,320,cs),
(613,526,o),
(489,635,o),
(266,635,cs),
(252,635,l),
(252,714,l),
(16,714,l),
(16,661,l),
(44,661,ls),
(83,661,o),
(95,641,o),
(95,596,cs),
(95,562,l),
(243,562,ls),
(387,562,o),
(445,493,o),
(445,319,cs),
(445,135,o),
(393,51,o),
(295,51,cs),
(207,51,o),
(165,106,o),
(165,193,c),
(87,193,o),
(40,159,o),
(40,106,cs),
(40,35,o),
(127,-13,o),
(288,-13,cs)
);
}
);
width = 668;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(530,-14,o),
(654,124,o),
(654,311,cs),
(654,481,o),
(553,612,o),
(348,612,cs),
(321,612,l),
(321,714,l),
(28,714,l),
(28,653,l),
(92,653,ls),
(109,653,o),
(120,646,o),
(120,593,cs),
(120,535,l),
(246,535,ls),
(395,535,o),
(444,473,o),
(444,306,cs),
(444,150,o),
(411,58,o),
(302,58,cs),
(222,58,o),
(197,141,o),
(197,208,c),
(93,208,o),
(44,165,o),
(44,103,cs),
(44,46,o),
(126,-14,o),
(291,-14,cs)
);
}
);
width = 708;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(317,-10,o),
(381,115,o),
(381,306,cs),
(381,481,o),
(312,614,o),
(159,614,cs),
(139,614,l),
(139,714,l),
(39,714,l),
(39,694,l),
(55,694,ls),
(105,694,o),
(111,683,o),
(111,614,cs),
(111,589,l),
(161,589,ls),
(292,589,o),
(353,460,o),
(353,306,cs),
(353,143,o),
(305,15,o),
(179,15,cs),
(90,15,o),
(43,64,o),
(43,148,c),
(30,148,o),
(22,132,o),
(22,102,cs),
(22,43,o),
(77,-10,o),
(178,-10,cs)
);
}
);
width = 425;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(369,-12,o),
(454,121,o),
(454,294,cs),
(454,473,o),
(373,605,o),
(218,605,c),
(201,605,l),
(201,719,l),
(35,719,l),
(35,678,l),
(51,678,ls),
(88,678,o),
(109,669,o),
(109,606,cs),
(109,549,l),
(189,549,l),
(310,549,o),
(353,441,o),
(353,293,cs),
(353,138,o),
(311,40,o),
(204,40,cs),
(132,40,o),
(103,102,o),
(103,171,c),
(58,171,o),
(29,143,o),
(29,103,cs),
(29,47,o),
(86,-12,o),
(198,-12,cs)
);
}
);
width = 498;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(410,-13,o),
(506,118,o),
(506,290,cs),
(506,459,o),
(423,596,o),
(255,596,cs),
(241,596,l),
(241,714,l),
(31,714,l),
(31,665,l),
(58,665,ls),
(92,665,o),
(106,657,o),
(106,598,cs),
(106,531,l),
(198,531,ls),
(321,531,o),
(362,439,o),
(362,289,cs),
(362,141,o),
(328,47,o),
(231,47,cs),
(162,47,o),
(138,121,o),
(138,189,c),
(69,189,o),
(33,153,o),
(33,106,cs),
(33,46,o),
(97,-13,o),
(223,-13,cs)
);
}
);
width = 550;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(442,-14,o),
(546,120,o),
(546,291,cs),
(546,451,o),
(463,592,o),
(283,592,cs),
(273,592,l),
(273,714,l),
(28,714,l),
(28,658,l),
(63,658,ls),
(96,658,o),
(105,651,o),
(105,595,cs),
(105,522,l),
(205,522,ls),
(329,522,o),
(370,441,o),
(370,290,cs),
(370,147,o),
(343,53,o),
(252,53,cs),
(186,53,o),
(165,140,o),
(165,208,c),
(78,208,o),
(37,164,o),
(37,113,cs),
(37,49,o),
(105,-14,o),
(243,-14,cs)
);
}
);
width = 591;
}
);
note = uni10C2;
unicode = 4290;
}
