{
glyphname = "Hoe-georgian";
kernLeft = "En-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(449,79,o),
(449,178,cs),
(449,270,l),
(559,270,l),
(559,295,l),
(449,295,l),
(449,420,l),
(559,420,l),
(559,445,l),
(449,445,l),
(449,536,ls),
(449,626,o),
(405,724,o),
(261,724,cs),
(145,724,o),
(72,668,o),
(72,571,cs),
(72,474,o),
(142,420,o),
(266,420,cs),
(421,420,l),
(421,295,l),
(266,295,ls),
(139,295,o),
(72,243,o),
(72,143,cs),
(72,43,o),
(139,-10,o),
(261,-10,cs)
);
},
{
closed = 1;
nodes = (
(153,15,o),
(100,64,o),
(100,144,cs),
(100,224,o),
(153,270,o),
(266,270,cs),
(421,270,l),
(421,179,ls),
(421,96,o),
(391,15,o),
(261,15,cs)
);
},
{
closed = 1;
nodes = (
(152,445,o),
(100,489,o),
(100,571,cs),
(100,646,o),
(155,699,o),
(261,699,cs),
(391,699,o),
(421,609,o),
(421,536,cs),
(421,445,l),
(266,445,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hoe-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hoe-georgian*1.1";
};
width = 603;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(509,74,o),
(509,188,cs),
(509,270,l),
(619,270,l),
(619,327,l),
(509,327,l),
(509,411,l),
(619,411,l),
(619,468,l),
(509,468,l),
(509,520,ls),
(509,644,o),
(452,724,o),
(285,724,cs),
(146,724,o),
(61,662,o),
(61,566,cs),
(61,458,o),
(154,411,o),
(285,411,cs),
(407,411,l),
(407,327,l),
(275,327,ls),
(153,327,o),
(61,268,o),
(61,155,cs),
(61,48,o),
(155,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,43,o),
(166,81,o),
(166,155,cs),
(166,249,o),
(224,270,o),
(288,270,cs),
(407,270,l),
(407,179,ls),
(407,99,o),
(371,43,o),
(285,43,cs)
);
},
{
closed = 1;
nodes = (
(220,468,o),
(166,498,o),
(166,568,cs),
(166,634,o),
(208,671,o),
(285,671,cs),
(381,671,o),
(407,619,o),
(407,529,cs),
(407,468,l),
(288,468,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hoe-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hoe-georgian*1.1";
};
width = 641;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(460,-14,o),
(587,34,o),
(587,176,cs),
(587,245,l),
(727,245,l),
(727,312,l),
(587,312,l),
(587,388,l),
(727,388,l),
(727,455,l),
(587,455,l),
(587,519,ls),
(587,674,o),
(461,724,o),
(317,724,cs),
(162,724,o),
(46,664,o),
(46,555,cs),
(46,435,o),
(159,388,o),
(303,388,cs),
(382,388,l),
(382,312,l),
(303,312,ls),
(159,312,o),
(46,257,o),
(46,151,cs),
(46,53,o),
(142,-14,o),
(318,-14,cs)
);
},
{
closed = 1;
nodes = (
(274,58,o),
(253,97,o),
(253,147,cs),
(253,216,o),
(277,245,o),
(341,245,cs),
(382,245,l),
(382,148,ls),
(382,103,o),
(369,58,o),
(318,58,cs)
);
},
{
closed = 1;
nodes = (
(283,455,o),
(253,478,o),
(253,558,cs),
(253,604,o),
(265,652,o),
(318,652,cs),
(369,652,o),
(382,610,o),
(382,558,cs),
(382,455,l),
(336,455,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hoe-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hoe-georgian*1.1";
};
width = 733;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(326,-10,o),
(371,53,o),
(371,151,cs),
(371,278,l),
(466,278,l),
(466,303,l),
(371,303,l),
(371,411,l),
(466,411,l),
(466,437,l),
(371,437,l),
(371,570,ls),
(371,656,o),
(334,724,o),
(216,724,cs),
(117,724,o),
(53,671,o),
(53,567,cs),
(53,455,o),
(138,411,o),
(230,411,cs),
(343,411,l),
(343,303,l),
(224,303,ls),
(132,303,o),
(53,258,o),
(53,146,cs),
(53,42,o),
(120,-10,o),
(218,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,15,o),
(81,64,o),
(81,147,cs),
(81,242,o),
(149,278,o),
(221,278,cs),
(343,278,l),
(343,149,ls),
(343,76,o),
(311,15,o),
(217,15,cs)
);
},
{
closed = 1;
nodes = (
(155,437,o),
(81,471,o),
(81,566,cs),
(81,649,o),
(129,699,o),
(215,699,cs),
(318,699,o),
(343,640,o),
(343,569,cs),
(343,437,l),
(227,437,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hoe-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hoe-georgian*1.1";
};
width = 499;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(393,-10,o),
(451,62,o),
(451,167,cs),
(451,263,l),
(556,263,l),
(556,316,l),
(451,316,l),
(451,399,l),
(556,399,l),
(556,451,l),
(451,451,l),
(451,546,ls),
(451,653,o),
(384,725,o),
(250,725,cs),
(126,725,o),
(46,666,o),
(46,561,cs),
(46,449,o),
(133,399,o),
(250,399,cs),
(360,399,l),
(360,316,l),
(249,316,ls),
(131,316,o),
(46,262,o),
(46,153,cs),
(46,48,o),
(127,-10,o),
(253,-10,cs)
);
},
{
closed = 1;
nodes = (
(181,43,o),
(141,82,o),
(141,153,cs),
(141,235,o),
(195,263,o),
(258,263,cs),
(359,263,l),
(359,158,ls),
(359,100,o),
(343,43,o),
(255,43,cs)
);
},
{
closed = 1;
nodes = (
(193,451,o),
(141,476,o),
(141,561,cs),
(141,632,o),
(180,672,o),
(251,672,cs),
(330,672,o),
(359,622,o),
(359,557,cs),
(359,451,l),
(259,451,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hoe-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hoe-georgian*1.1";
};
width = 578;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(450,-10,o),
(535,57,o),
(535,172,cs),
(535,255,l),
(646,255,l),
(646,319,l),
(535,319,l),
(535,397,l),
(646,397,l),
(646,460,l),
(535,460,l),
(535,544,ls),
(535,658,o),
(458,725,o),
(292,725,cs),
(135,725,o),
(37,656,o),
(37,561,cs),
(37,449,o),
(133,397,o),
(272,397,cs),
(363,397,l),
(363,319,l),
(252,319,ls),
(133,319,o),
(37,270,o),
(37,159,cs),
(37,54,o),
(134,-10,o),
(290,-10,cs)
);
},
{
closed = 1;
nodes = (
(236,54,o),
(212,89,o),
(212,159,cs),
(212,226,o),
(243,255,o),
(299,255,cs),
(364,255,l),
(364,165,ls),
(364,103,o),
(351,54,o),
(290,54,cs)
);
},
{
closed = 1;
nodes = (
(250,460,o),
(212,489,o),
(212,558,cs),
(212,627,o),
(235,662,o),
(292,662,cs),
(351,662,o),
(364,612,o),
(364,547,cs),
(364,460,l),
(304,460,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=hoe-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=hoe-georgian*1.1";
};
width = 652;
}
);
unicode = 7349;
}
