{
glyphname = "Hoe-oldgeorgian";
kernRight = "Cil-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(253,-10,o),
(308,37,o),
(308,165,cs),
(308,235,l),
(431,235,l),
(497,235,o),
(525,212,o),
(525,154,c),
(544,154,o),
(555,165,o),
(555,184,cs),
(555,233,o),
(518,260,o),
(434,260,c),
(308,260,l),
(308,344,l),
(408,344,ls),
(583,344,o),
(642,429,o),
(642,538,cs),
(642,649,o),
(580,714,o),
(430,714,cs),
(181,714,l),
(181,694,l),
(224,694,ls),
(274,694,o),
(280,683,o),
(280,606,cs),
(280,260,l),
(211,260,ls),
(97,260,o),
(28,224,o),
(28,125,cs),
(28,33,o),
(78,-10,o),
(160,-10,cs)
);
},
{
closed = 1;
nodes = (
(92,15,o),
(56,58,o),
(56,125,cs),
(56,208,o),
(109,235,o),
(211,235,cs),
(280,235,l),
(280,165,ls),
(280,65,o),
(235,15,o),
(160,15,cs)
);
},
{
closed = 1;
nodes = (
(308,689,l),
(430,689,ls),
(561,689,o),
(614,634,o),
(614,537,cs),
(614,446,o),
(569,369,o),
(407,369,cs),
(308,369,l)
);
}
);
width = 693;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(302,-10,o),
(360,50,o),
(360,154,cs),
(360,225,l),
(430,225,ls),
(504,225,o),
(537,177,o),
(537,81,c),
(584,81,o),
(615,105,o),
(615,150,cs),
(615,235,o),
(552,273,o),
(438,273,cs),
(360,273,l),
(360,338,l),
(423,338,ls),
(593,338,o),
(691,409,o),
(691,534,cs),
(691,651,o),
(605,714,o),
(445,714,cs),
(164,714,l),
(164,672,l),
(177,672,ls),
(228,672,o),
(259,659,o),
(259,604,cs),
(259,273,l),
(203,273,ls),
(90,273,o),
(18,219,o),
(18,132,cs),
(18,46,o),
(74,-10,o),
(179,-10,cs)
);
},
{
closed = 1;
nodes = (
(134,37,o),
(109,74,o),
(109,130,cs),
(109,184,o),
(148,225,o),
(203,225,cs),
(259,225,l),
(259,151,ls),
(259,81,o),
(235,37,o),
(178,37,cs)
);
},
{
closed = 1;
nodes = (
(360,666,l),
(428,666,ls),
(536,666,o),
(583,626,o),
(583,530,cs),
(583,426,o),
(536,385,o),
(413,385,cs),
(360,385,l)
);
}
);
width = 731;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(381,-14,o),
(496,39,o),
(496,161,cs),
(496,212,l),
(550,212,l),
(606,212,o),
(630,191,o),
(630,97,c),
(717,97,o),
(762,136,o),
(762,190,cs),
(762,251,o),
(700,282,o),
(605,282,c),
(496,282,l),
(496,347,l),
(518,347,ls),
(755,347,o),
(843,428,o),
(843,538,cs),
(843,655,o),
(748,714,o),
(540,714,cs),
(204,714,l),
(204,653,l),
(249,653,ls),
(271,653,o),
(296,646,o),
(296,597,cs),
(296,282,l),
(233,282,ls),
(87,282,o),
(12,239,o),
(12,135,cs),
(12,47,o),
(94,-14,o),
(249,-14,cs)
);
},
{
closed = 1;
nodes = (
(218,57,o),
(212,102,o),
(212,135,cs),
(212,187,o),
(226,212,o),
(267,212,cs),
(296,212,l),
(296,166,ls),
(296,96,o),
(291,57,o),
(251,57,cs)
);
},
{
closed = 1;
nodes = (
(495,647,l),
(523,647,ls),
(599,647,o),
(635,611,o),
(635,534,cs),
(635,448,o),
(596,413,o),
(509,413,cs),
(495,413,l)
);
}
);
width = 846;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(206,-10,o),
(251,32,o),
(251,133,cs),
(251,225,l),
(333,225,l),
(384,225,o),
(411,210,o),
(411,144,c),
(428,144,o),
(438,155,o),
(438,174,cs),
(438,233,o),
(392,250,o),
(343,250,c),
(251,250,l),
(251,334,l),
(321,334,ls),
(463,334,o),
(507,428,o),
(507,533,cs),
(507,653,o),
(453,714,o),
(331,714,cs),
(150,714,l),
(150,694,l),
(167,694,ls),
(217,694,o),
(223,683,o),
(223,606,cs),
(223,250,l),
(166,250,ls),
(77,250,o),
(20,212,o),
(20,120,cs),
(20,31,o),
(70,-10,o),
(134,-10,cs)
);
},
{
closed = 1;
nodes = (
(75,15,o),
(47,56,o),
(47,120,cs),
(47,195,o),
(93,225,o),
(166,225,cs),
(223,225,l),
(223,131,ls),
(223,46,o),
(188,15,o),
(134,15,cs)
);
},
{
closed = 1;
nodes = (
(251,689,l),
(331,689,ls),
(439,689,o),
(479,635,o),
(479,533,cs),
(479,448,o),
(447,359,o),
(324,359,cs),
(251,359,l)
);
}
);
width = 547;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(258,-12,o),
(318,39,o),
(318,124,cs),
(318,215,l),
(377,215,ls),
(434,215,o),
(462,196,o),
(462,116,c),
(505,116,o),
(529,143,o),
(529,178,cs),
(529,245,o),
(473,264,o),
(393,264,cs),
(318,264,l),
(318,329,l),
(364,329,ls),
(527,329,o),
(585,422,o),
(585,530,cs),
(585,646,o),
(521,714,o),
(382,714,cs),
(151,714,l),
(151,673,l),
(167,673,ls),
(200,673,o),
(226,664,o),
(226,605,cs),
(226,264,l),
(177,264,ls),
(66,264,o),
(14,220,o),
(14,128,cs),
(14,46,o),
(70,-12,o),
(162,-12,cs)
);
},
{
closed = 1;
nodes = (
(120,38,o),
(100,70,o),
(100,129,cs),
(100,183,o),
(122,215,o),
(180,215,cs),
(225,215,l),
(225,129,ls),
(225,63,o),
(202,38,o),
(162,38,cs)
);
},
{
closed = 1;
nodes = (
(318,667,l),
(369,667,ls),
(454,667,o),
(488,622,o),
(488,526,cs),
(488,417,o),
(450,375,o),
(357,375,cs),
(318,375,l)
);
}
);
width = 608;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(333,-14,o),
(413,42,o),
(413,130,cs),
(413,199,l),
(440,199,ls),
(496,199,o),
(528,182,o),
(528,93,c),
(603,93,o),
(642,121,o),
(642,172,cs),
(642,239,o),
(582,263,o),
(471,263,cs),
(413,263,l),
(413,319,l),
(431,319,ls),
(628,319,o),
(702,408,o),
(702,524,cs),
(702,650,o),
(623,714,o),
(449,714,cs),
(169,714,l),
(169,658,l),
(206,658,ls),
(225,658,o),
(245,651,o),
(245,599,cs),
(245,263,l),
(202,263,ls),
(90,263,o),
(10,229,o),
(10,132,cs),
(10,38,o),
(64,-14,o),
(201,-14,cs)
);
},
{
closed = 1;
nodes = (
(175,49,o),
(162,71,o),
(162,124,cs),
(162,175,o),
(176,199,o),
(216,199,cs),
(245,199,l),
(245,131,ls),
(245,66,o),
(228,49,o),
(200,49,cs)
);
},
{
closed = 1;
nodes = (
(412,652,l),
(435,652,ls),
(498,652,o),
(528,610,o),
(528,520,cs),
(528,420,o),
(496,380,o),
(423,380,cs),
(412,380,l)
);
}
);
width = 704;
}
);
note = uni10C5;
unicode = 4293;
}
