{
glyphname = "hae-oldgeorgian";
kernLeft = "gan-oldgeorgian";
kernRight = "vin-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(722,-10,o),
(772,39,o),
(798,91,c),
(802,91,l),
(805,0,l),
(928,0,l),
(928,20,l),
(896,20,ls),
(836,20,o),
(829,25,o),
(829,94,cs),
(829,536,l),
(706,536,l),
(706,516,l),
(724,516,ls),
(797,516,o),
(801,512,o),
(801,442,cs),
(801,202,ls),
(801,104,o),
(744,15,o),
(633,15,cs),
(524,15,o),
(498,86,o),
(498,181,cs),
(498,361,ls),
(498,486,o),
(448,546,o),
(333,546,cs),
(259,546,o),
(209,520,o),
(169,449,c),
(165,449,l),
(162,536,l),
(43,536,l),
(43,516,l),
(71,516,ls),
(131,516,o),
(138,511,o),
(138,442,cs),
(138,94,ls),
(138,24,o),
(134,20,o),
(61,20,cs),
(38,20,l),
(38,0,l),
(259,0,l),
(259,20,l),
(243,20,ls),
(170,20,o),
(166,24,o),
(166,94,cs),
(166,334,ls),
(166,423,o),
(202,521,o),
(333,521,cs),
(434,521,o),
(470,458,o),
(470,369,cs),
(470,184,ls),
(470,52,o),
(523,-10,o),
(633,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 963;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(682,-12,o),
(725,18,o),
(760,81,c),
(765,81,l),
(778,0,l),
(937,0,l),
(937,42,l),
(933,42,ls),
(871,42,o),
(852,63,o),
(852,109,cs),
(852,536,l),
(673,536,l),
(673,494,l),
(677,494,ls),
(738,494,o),
(758,471,o),
(758,422,cs),
(758,216,ls),
(758,108,o),
(718,52,o),
(637,52,cs),
(566,52,o),
(537,87,o),
(537,189,cs),
(537,352,ls),
(537,489,o),
(474,548,o),
(369,548,cs),
(305,548,o),
(254,532,o),
(213,455,c),
(208,455,l),
(195,536,l),
(33,536,l),
(33,494,l),
(38,494,ls),
(82,494,o),
(118,485,o),
(118,426,cs),
(118,114,ls),
(118,51,o),
(81,42,o),
(36,42,cs),
(28,42,l),
(28,0,l),
(297,0,l),
(297,42,l),
(292,42,ls),
(248,42,o),
(212,50,o),
(212,109,cs),
(212,320,ls),
(212,406,o),
(242,484,o),
(333,484,cs),
(414,484,o),
(443,434,o),
(443,347,cs),
(443,184,ls),
(443,50,o),
(494,-12,o),
(603,-12,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 965;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(642,-14,o),
(687,19,o),
(716,64,c),
(721,64,l),
(749,0,l),
(978,0,l),
(978,61,l),
(966,61,ls),
(931,61,o),
(910,64,o),
(910,121,cs),
(910,536,l),
(658,536,l),
(658,475,l),
(662,475,ls),
(696,475,o),
(716,471,o),
(716,417,cs),
(716,235,ls),
(716,145,o),
(697,86,o),
(650,86,cs),
(608,86,o),
(596,145,o),
(596,230,cs),
(596,359,ls),
(596,493,o),
(541,550,o),
(434,550,cs),
(346,550,o),
(308,513,o),
(283,472,c),
(278,472,l),
(265,536,l),
(19,536,l),
(19,475,l),
(23,475,ls),
(67,475,o),
(87,466,o),
(87,412,cs),
(87,128,ls),
(87,70,o),
(63,61,o),
(18,61,cs),
(14,61,l),
(14,0,l),
(349,0,l),
(349,61,l),
(345,61,ls),
(301,61,o),
(282,71,o),
(282,125,cs),
(282,301,ls),
(282,380,o),
(297,450,o),
(348,450,cs),
(391,450,o),
(402,401,o),
(402,316,cs),
(402,185,ls),
(402,52,o),
(449,-14,o),
(571,-14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 995;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(542,-10,o),
(579,26,o),
(603,77,c),
(607,77,l),
(609,0,l),
(706,0,l),
(706,20,l),
(704,20,ls),
(638,20,o),
(633,24,o),
(633,101,cs),
(633,536,l),
(532,536,l),
(532,516,l),
(535,516,ls),
(605,516,o),
(605,510,o),
(605,426,cs),
(605,203,ls),
(605,104,o),
(567,15,o),
(483,15,cs),
(413,15,o),
(381,70,o),
(381,183,cs),
(381,367,ls),
(381,490,o),
(343,546,o),
(252,546,cs),
(189,546,o),
(157,508,o),
(132,459,c),
(130,459,l),
(127,536,l),
(31,536,l),
(31,516,l),
(36,516,ls),
(97,516,o),
(103,511,o),
(103,441,cs),
(103,96,ls),
(103,26,o),
(97,20,o),
(36,20,cs),
(28,20,l),
(28,0,l),
(203,0,l),
(203,20,l),
(197,20,ls),
(137,20,o),
(131,26,o),
(131,96,cs),
(131,333,ls),
(131,467,o),
(186,521,o),
(254,521,cs),
(326,521,o),
(353,461,o),
(353,368,cs),
(353,184,ls),
(353,44,o),
(401,-10,o),
(481,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 727;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(531,-12,o),
(572,11,o),
(601,83,c),
(605,83,l),
(617,0,l),
(752,0,l),
(752,40,l),
(746,40,ls),
(714,40,o),
(686,48,o),
(686,108,cs),
(686,536,l),
(537,536,l),
(537,496,l),
(540,496,ls),
(574,496,o),
(600,487,o),
(600,423,cs),
(600,214,ls),
(600,117,o),
(572,48,o),
(507,48,cs),
(448,48,o),
(430,98,o),
(430,185,cs),
(430,364,ls),
(430,491,o),
(386,548,o),
(298,548,cs),
(233,548,o),
(197,512,o),
(174,459,c),
(170,459,l),
(162,536,l),
(22,536,l),
(22,496,l),
(26,496,ls),
(71,496,o),
(90,491,o),
(90,428,cs),
(90,109,ls),
(90,42,o),
(73,34,o),
(26,34,cs),
(20,34,l),
(20,0,l),
(239,0,l),
(239,35,l),
(235,35,ls),
(189,35,o),
(176,42,o),
(176,105,cs),
(176,318,ls),
(176,426,o),
(208,492,o),
(268,492,cs),
(323,492,o),
(344,437,o),
(344,349,cs),
(344,184,ls),
(344,46,o),
(388,-12,o),
(477,-12,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 774;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(535,-14,o),
(573,17,o),
(597,69,c),
(601,69,l),
(625,0,l),
(816,0,l),
(816,56,l),
(806,56,ls),
(777,56,o),
(759,60,o),
(759,118,cs),
(759,536,l),
(549,536,l),
(549,480,l),
(552,480,ls),
(581,480,o),
(597,475,o),
(597,418,cs),
(597,230,ls),
(597,138,o),
(582,76,o),
(543,76,cs),
(508,76,o),
(497,133,o),
(497,218,cs),
(497,357,ls),
(497,492,o),
(451,550,o),
(362,550,cs),
(289,550,o),
(257,515,o),
(236,467,c),
(232,467,l),
(221,536,l),
(15,536,l),
(15,480,l),
(19,480,ls),
(55,480,o),
(72,471,o),
(72,416,cs),
(72,124,ls),
(72,65,o),
(53,56,o),
(15,56,cs),
(11,56,l),
(11,0,l),
(291,0,l),
(291,56,l),
(288,56,ls),
(251,56,o),
(235,65,o),
(235,121,cs),
(235,306,ls),
(235,386,o),
(248,460,o),
(290,460,cs),
(326,460,o),
(335,410,o),
(335,325,cs),
(335,184,ls),
(335,50,o),
(374,-14,o),
(476,-14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 832;
}
);
note = uni2D20;
unicode = 11552;
}
