{
glyphname = "hae-georgian";
kernRight = "hae-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(436,61,o),
(436,137,cs),
(436,204,o),
(393,254,o),
(330,266,c),
(330,268,l),
(384,274,o),
(426,311,o),
(426,372,cs),
(426,426,o),
(384,463,o),
(330,470,c),
(330,472,l),
(384,480,o),
(421,512,o),
(421,554,cs),
(421,611,o),
(361,636,o),
(310,661,cs),
(271,680,o),
(237,700,o),
(237,738,cs),
(237,748,o),
(239,755,o),
(244,764,c),
(241,768,o),
(236,770,o),
(231,770,cs),
(218,770,o),
(209,757,o),
(209,741,cs),
(209,687,o),
(254,662,o),
(300,641,cs),
(349,619,o),
(393,600,o),
(393,554,cs),
(393,503,o),
(347,484,o),
(285,484,cs),
(213,484,l),
(213,459,l),
(281,459,ls),
(353,459,o),
(398,430,o),
(398,372,cs),
(398,307,o),
(353,279,o),
(285,279,cs),
(213,279,l),
(213,254,l),
(281,254,ls),
(357,254,o),
(408,207,o),
(408,136,cs),
(408,61,o),
(347,15,o),
(244,15,cs),
(141,15,o),
(88,59,o),
(88,131,cs),
(88,139,o),
(89,145,o),
(91,151,c),
(88,153,o),
(85,153,o),
(83,153,cs),
(67,153,o),
(60,137,o),
(60,117,cs),
(60,54,o),
(120,-10,o),
(244,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 501;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(377,-12,o),
(469,37,o),
(469,131,cs),
(469,197,o),
(420,241,o),
(341,254,c),
(341,257,l),
(420,271,o),
(459,306,o),
(459,359,cs),
(459,412,o),
(420,445,o),
(341,459,c),
(341,462,l),
(415,474,o),
(451,500,o),
(451,565,cs),
(451,617,o),
(381,654,o),
(320,681,cs),
(290,694,o),
(266,712,o),
(266,735,cs),
(266,743,o),
(267,749,o),
(271,760,c),
(263,767,o),
(252,772,o),
(237,772,cs),
(203,772,o),
(184,753,o),
(184,727,cs),
(184,677,o),
(226,655,o),
(268,636,cs),
(312,616,o),
(357,594,o),
(357,558,cs),
(357,510,o),
(328,488,o),
(271,488,cs),
(212,488,l),
(212,434,l),
(250,434,ls),
(328,434,o),
(365,413,o),
(365,359,cs),
(365,311,o),
(328,283,o),
(256,283,cs),
(212,283,l),
(212,229,l),
(255,229,ls),
(329,229,o),
(372,198,o),
(372,131,cs),
(372,73,o),
(329,40,o),
(256,40,cs),
(184,40,o),
(132,76,o),
(132,138,cs),
(132,146,o),
(132,154,o),
(134,162,c),
(127,165,o),
(116,167,o),
(104,167,cs),
(68,167,o),
(50,135,o),
(50,108,cs),
(50,29,o),
(141,-12,o),
(256,-12,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 524;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(413,-13,o),
(511,43,o),
(511,138,cs),
(511,201,o),
(460,251,o),
(374,263,c),
(374,267,l),
(460,278,o),
(502,311,o),
(502,369,cs),
(502,427,o),
(460,461,o),
(374,467,c),
(374,471,l),
(457,482,o),
(493,512,o),
(493,561,cs),
(493,622,o),
(430,650,o),
(377,673,cs),
(336,691,o),
(307,706,o),
(307,732,cs),
(307,742,o),
(308,750,o),
(313,760,c),
(299,769,o),
(281,773,o),
(254,773,cs),
(211,773,o),
(177,751,o),
(177,713,cs),
(177,663,o),
(214,639,o),
(253,621,cs),
(300,599,o),
(341,580,o),
(341,540,cs),
(341,509,o),
(318,494,o),
(276,494,cs),
(223,494,l),
(223,430,l),
(261,430,ls),
(323,430,o),
(349,408,o),
(349,367,cs),
(349,322,o),
(323,302,o),
(262,302,cs),
(223,302,l),
(223,238,l),
(263,238,ls),
(327,238,o),
(356,208,o),
(356,142,cs),
(356,85,o),
(326,50,o),
(271,50,cs),
(217,50,o),
(182,86,o),
(182,142,cs),
(182,155,o),
(183,165,o),
(187,180,c),
(174,186,o),
(154,190,o),
(137,190,cs),
(69,190,o),
(42,153,o),
(42,114,cs),
(42,37,o),
(128,-13,o),
(271,-13,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 558;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(439,-14,o),
(541,47,o),
(541,142,cs),
(541,209,o),
(488,263,o),
(397,274,c),
(397,279,l),
(488,287,o),
(533,320,o),
(533,375,cs),
(533,430,o),
(488,465,o),
(397,465,c),
(397,470,l),
(488,480,o),
(523,514,o),
(523,558,cs),
(523,621,o),
(460,651,o),
(407,673,cs),
(363,691,o),
(336,706,o),
(336,730,cs),
(336,741,o),
(338,750,o),
(343,760,c),
(326,770,o),
(303,774,o),
(266,774,cs),
(218,774,o),
(173,749,o),
(173,704,cs),
(173,650,o),
(211,626,o),
(251,608,cs),
(295,588,o),
(331,572,o),
(331,528,cs),
(331,501,o),
(312,491,o),
(280,491,cs),
(232,491,l),
(232,420,l),
(270,420,ls),
(321,420,o),
(338,398,o),
(338,370,cs),
(338,334,o),
(321,320,o),
(266,320,cs),
(232,320,l),
(232,249,l),
(270,249,ls),
(325,249,o),
(345,220,o),
(345,151,cs),
(345,94,o),
(324,58,o),
(281,58,cs),
(240,58,o),
(218,94,o),
(218,145,cs),
(218,161,o),
(219,174,o),
(225,193,c),
(208,201,o),
(182,205,o),
(160,205,cs),
(70,205,o),
(37,165,o),
(37,118,cs),
(37,42,o),
(120,-14,o),
(281,-14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 583;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(298,-10,o),
(339,69,o),
(339,134,cs),
(339,210,o),
(297,250,o),
(247,262,c),
(247,264,l),
(297,275,o),
(330,304,o),
(330,358,cs),
(330,411,o),
(297,439,o),
(247,450,c),
(247,452,l),
(295,464,o),
(324,490,o),
(324,539,cs),
(324,596,o),
(280,626,o),
(239,655,cs),
(208,677,o),
(183,700,o),
(183,735,cs),
(183,746,o),
(184,757,o),
(190,766,c),
(187,769,o),
(184,770,o),
(179,770,cs),
(161,770,o),
(155,754,o),
(155,734,cs),
(155,691,o),
(189,663,o),
(223,638,cs),
(262,610,o),
(296,582,o),
(296,536,cs),
(296,492,o),
(269,463,o),
(198,463,cs),
(154,463,l),
(154,438,l),
(198,438,ls),
(271,438,o),
(302,406,o),
(302,358,cs),
(302,309,o),
(272,276,o),
(193,276,cs),
(157,276,l),
(157,251,l),
(191,251,ls),
(274,251,o),
(311,204,o),
(311,135,cs),
(311,64,o),
(267,15,o),
(191,15,cs),
(123,15,o),
(71,52,o),
(71,115,cs),
(71,136,o),
(74,147,o),
(79,161,c),
(77,163,o),
(73,164,o),
(71,164,cs),
(54,164,o),
(43,143,o),
(43,111,cs),
(43,51,o),
(93,-10,o),
(190,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 387;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(335,-12,o),
(390,61,o),
(390,130,cs),
(390,205,o),
(349,246,o),
(289,262,c),
(289,266,l),
(349,275,o),
(384,309,o),
(384,357,cs),
(384,406,o),
(349,441,o),
(289,450,c),
(289,454,l),
(343,471,o),
(375,492,o),
(375,547,cs),
(375,599,o),
(327,630,o),
(282,658,cs),
(252,676,o),
(228,698,o),
(228,727,cs),
(228,737,o),
(230,746,o),
(236,757,c),
(227,766,o),
(216,772,o),
(197,772,cs),
(161,772,o),
(148,745,o),
(148,719,cs),
(148,678,o),
(182,651,o),
(220,628,cs),
(256,606,o),
(289,581,o),
(289,533,cs),
(289,497,o),
(266,475,o),
(213,475,cs),
(172,475,l),
(172,424,l),
(214,424,ls),
(267,424,o),
(295,402,o),
(295,357,cs),
(295,315,o),
(267,289,o),
(213,289,cs),
(172,289,l),
(172,238,l),
(214,238,ls),
(267,238,o),
(300,199,o),
(300,140,cs),
(300,82,o),
(270,39,o),
(213,39,cs),
(158,39,o),
(123,76,o),
(123,128,cs),
(123,138,o),
(124,149,o),
(127,160,c),
(119,166,o),
(109,170,o),
(95,170,cs),
(57,170,o),
(37,139,o),
(37,106,cs),
(37,54,o),
(87,-12,o),
(214,-12,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 432;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(362,-13,o),
(433,55,o),
(433,137,cs),
(433,205,o),
(390,245,o),
(322,261,c),
(322,265,l),
(384,272,o),
(427,307,o),
(427,357,cs),
(427,407,o),
(384,446,o),
(322,451,c),
(322,456,l),
(382,468,o),
(418,497,o),
(418,547,cs),
(418,598,o),
(366,637,o),
(327,661,cs),
(293,682,o),
(272,699,o),
(272,725,cs),
(272,737,o),
(274,745,o),
(280,756,c),
(268,766,o),
(251,773,o),
(226,773,cs),
(179,773,o),
(156,742,o),
(156,708,cs),
(156,662,o),
(190,639,o),
(225,616,cs),
(257,595,o),
(287,572,o),
(287,532,cs),
(287,498,o),
(271,475,o),
(225,475,cs),
(190,475,l),
(190,416,l),
(225,416,ls),
(270,416,o),
(295,394,o),
(295,357,cs),
(295,319,o),
(271,296,o),
(225,296,cs),
(190,296,l),
(190,237,l),
(227,237,ls),
(274,237,o),
(301,202,o),
(301,140,cs),
(301,84,o),
(275,48,o),
(231,48,cs),
(188,48,o),
(161,83,o),
(161,128,cs),
(161,143,o),
(162,155,o),
(167,169,c),
(153,179,o),
(138,184,o),
(117,184,cs),
(60,184,o),
(34,143,o),
(34,106,cs),
(34,46,o),
(96,-13,o),
(232,-13,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 472;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(379,-14,o),
(462,51,o),
(462,142,cs),
(462,205,o),
(418,243,o),
(344,259,c),
(344,264,l),
(408,269,o),
(456,304,o),
(456,356,cs),
(456,408,o),
(408,449,o),
(344,453,c),
(344,458,l),
(408,469,o),
(448,501,o),
(448,547,cs),
(448,605,o),
(406,634,o),
(362,661,cs),
(320,687,o),
(302,698,o),
(302,723,cs),
(302,736,o),
(304,743,o),
(310,755,c),
(295,767,o),
(275,774,o),
(244,774,cs),
(191,774,o),
(160,739,o),
(160,699,cs),
(160,654,o),
(197,625,o),
(235,600,cs),
(261,583,o),
(284,561,o),
(284,530,cs),
(284,500,o),
(272,476,o),
(231,476,cs),
(202,476,l),
(202,410,l),
(231,410,ls),
(270,410,o),
(293,388,o),
(293,356,cs),
(293,322,o),
(271,302,o),
(231,302,cs),
(202,302,l),
(202,236,l),
(232,236,ls),
(276,236,o),
(299,205,o),
(299,141,cs),
(299,84,o),
(277,53,o),
(243,53,cs),
(208,53,o),
(187,86,o),
(187,129,cs),
(187,146,o),
(189,160,o),
(194,177,c),
(175,188,o),
(156,194,o),
(132,194,cs),
(60,194,o),
(29,146,o),
(29,107,cs),
(29,39,o),
(100,-14,o),
(243,-14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 496;
}
);
note = uni10F0;
unicode = 4336;
}
