{
glyphname = "har-oldgeorgian";
kernLeft = "qar-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(370,-245,o),
(374,-243,o),
(378,-236,c),
(339,-189,o),
(336,-153,o),
(336,-104,cs),
(336,-10,l),
(437,-4,o),
(500,58,o),
(500,184,cs),
(500,536,l),
(377,536,l),
(377,516,l),
(395,516,ls),
(468,516,o),
(472,512,o),
(472,442,cs),
(472,181,ls),
(472,86,o),
(430,15,o),
(321,15,cs),
(212,15,o),
(169,86,o),
(169,181,cs),
(169,536,l),
(38,536,l),
(38,516,l),
(64,516,ls),
(137,516,o),
(141,512,o),
(141,442,cs),
(141,184,ls),
(141,57,o),
(206,-5,o),
(308,-10,c),
(308,-125,ls),
(308,-189,o),
(338,-245,o),
(362,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(393,-245,o),
(408,-237,o),
(421,-222,c),
(385,-184,o),
(365,-125,o),
(365,-56,cs),
(365,-4,l),
(482,8,o),
(532,85,o),
(532,231,cs),
(532,536,l),
(353,536,l),
(353,494,l),
(357,494,ls),
(418,494,o),
(438,471,o),
(438,422,cs),
(438,231,ls),
(438,100,o),
(403,42,o),
(323,42,cs),
(241,42,o),
(207,87,o),
(207,227,cs),
(207,536,l),
(28,536,l),
(28,494,l),
(32,494,ls),
(92,494,o),
(113,471,o),
(113,426,cs),
(113,228,ls),
(113,74,o),
(176,9,o),
(271,-4,c),
(271,-83,ls),
(271,-164,o),
(310,-245,o),
(379,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 624;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(411,-245,o),
(440,-231,o),
(471,-205,c),
(430,-151,o),
(418,-104,o),
(418,-35,cs),
(418,-3,l),
(544,20,o),
(582,97,o),
(582,244,cs),
(582,536,l),
(329,536,l),
(329,475,l),
(333,475,ls),
(367,475,o),
(387,471,o),
(387,417,cs),
(387,214,ls),
(387,101,o),
(369,62,o),
(327,62,cs),
(285,62,o),
(268,101,o),
(268,214,cs),
(268,536,l),
(14,536,l),
(14,475,l),
(18,475,ls),
(69,475,o),
(73,459,o),
(73,402,cs),
(73,244,ls),
(73,99,o),
(100,22,o),
(224,-2,c),
(224,-62,ls),
(224,-149,o),
(272,-245,o),
(368,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 664;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(280,-245,o),
(285,-241,o),
(289,-236,c),
(263,-206,o),
(257,-180,o),
(257,-129,cs),
(257,-10,l),
(338,-4,o),
(383,51,o),
(383,184,cs),
(383,536,l),
(282,536,l),
(282,516,l),
(285,516,ls),
(355,516,o),
(355,510,o),
(355,426,cs),
(355,183,ls),
(355,70,o),
(321,15,o),
(243,15,cs),
(165,15,o),
(131,70,o),
(131,183,cs),
(131,536,l),
(28,536,l),
(28,516,l),
(32,516,ls),
(97,516,o),
(103,511,o),
(103,443,cs),
(103,184,ls),
(103,51,o),
(148,-4,o),
(229,-10,c),
(229,-147,ls),
(229,-195,o),
(249,-245,o),
(274,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 461;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(303,-245,o),
(315,-239,o),
(332,-229,c),
(307,-195,o),
(298,-165,o),
(298,-107,cs),
(298,-7,l),
(387,5,o),
(427,66,o),
(427,195,cs),
(427,536,l),
(279,536,l),
(279,496,l),
(282,496,ls),
(316,496,o),
(341,487,o),
(341,423,cs),
(341,180,ls),
(341,79,o),
(315,35,o),
(256,35,cs),
(195,35,o),
(170,79,o),
(170,180,cs),
(170,536,l),
(20,536,l),
(20,496,l),
(24,496,ls),
(58,496,o),
(84,487,o),
(84,429,cs),
(84,195,ls),
(84,65,o),
(124,5,o),
(213,-7,c),
(213,-116,ls),
(213,-187,o),
(233,-245,o),
(286,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 501;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(349,-245,o),
(366,-233,o),
(396,-214,c),
(355,-160,o),
(351,-109,o),
(351,-55,cs),
(351,-3,l),
(455,17,o),
(484,85,o),
(484,222,cs),
(484,536,l),
(274,536,l),
(274,480,l),
(277,480,ls),
(306,480,o),
(322,475,o),
(322,418,cs),
(322,198,ls),
(322,93,o),
(309,56,o),
(272,56,cs),
(235,56,o),
(222,93,o),
(222,198,cs),
(222,536,l),
(11,536,l),
(11,480,l),
(14,480,ls),
(57,480,o),
(59,466,o),
(59,409,cs),
(59,222,ls),
(59,84,o),
(85,17,o),
(189,-3,c),
(189,-64,ls),
(189,-171,o),
(232,-245,o),
(316,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 552;
}
);
note = uni2D24;
unicode = 11556;
}
