{
glyphname = "har-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(379,-250,o),
(465,-164,o),
(465,-35,cs),
(465,86,o),
(406,181,o),
(242,184,c),
(449,471,l),
(449,488,l),
(268,488,ls),
(160,488,o),
(108,530,o),
(108,616,cs),
(108,707,o),
(179,745,o),
(245,745,cs),
(324,745,o),
(375,700,o),
(375,605,c),
(385,605,o),
(396,616,o),
(396,647,cs),
(396,722,o),
(330,770,o),
(245,770,cs),
(135,770,o),
(80,698,o),
(80,616,cs),
(80,519,o),
(140,463,o),
(266,463,cs),
(409,463,l),
(210,183,l),
(210,158,l),
(236,158,ls),
(382,158,o),
(437,79,o),
(437,-34,cs),
(437,-138,o),
(369,-226,o),
(263,-226,cs),
(156,-226,o),
(88,-145,o),
(88,-50,cs),
(88,-10,o),
(99,25,o),
(118,52,c),
(115,54,o),
(112,55,o),
(109,55,cs),
(87,55,o),
(60,12,o),
(60,-50,cs),
(60,-162,o),
(140,-250,o),
(262,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 525;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(409,-252,o),
(499,-167,o),
(499,-24,cs),
(499,110,o),
(418,201,o),
(280,207,c),
(476,441,l),
(476,490,l),
(278,490,ls),
(182,490,o),
(137,532,o),
(137,610,cs),
(137,679,o),
(175,724,o),
(243,724,cs),
(310,724,o),
(351,681,o),
(351,597,c),
(404,597,o),
(430,614,o),
(430,654,cs),
(430,728,o),
(337,772,o),
(244,772,cs),
(122,772,o),
(50,696,o),
(50,598,cs),
(50,498,o),
(119,416,o),
(277,416,cs),
(383,416,l),
(202,195,l),
(202,154,l),
(225,154,ls),
(338,154,o),
(405,88,o),
(405,-23,cs),
(405,-131,o),
(368,-200,o),
(275,-200,cs),
(185,-200,o),
(150,-128,o),
(150,-64,cs),
(150,-22,o),
(158,15,o),
(175,45,c),
(161,54,o),
(148,58,o),
(135,58,cs),
(92,58,o),
(56,7,o),
(56,-55,cs),
(56,-167,o),
(139,-252,o),
(276,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 549;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(471,-254,o),
(568,-150,o),
(568,-14,cs),
(568,124,o),
(484,200,o),
(351,208,c),
(549,413,l),
(549,499,l),
(357,499,ls),
(265,499,o),
(215,530,o),
(215,610,cs),
(215,677,o),
(245,717,o),
(301,717,cs),
(369,717,o),
(391,670,o),
(391,580,c),
(463,580,o),
(510,600,o),
(510,651,cs),
(510,709,o),
(453,774,o),
(306,774,cs),
(175,774,o),
(62,714,o),
(62,583,cs),
(62,432,o),
(208,384,o),
(313,384,cs),
(414,384,l),
(222,182,l),
(222,141,l),
(258,141,ls),
(341,141,o),
(372,82,o),
(372,-22,cs),
(372,-140,o),
(352,-183,o),
(302,-183,cs),
(252,-183,o),
(232,-139,o),
(232,-67,cs),
(232,-17,o),
(237,7,o),
(251,46,c),
(220,63,o),
(197,71,o),
(171,71,cs),
(90,71,o),
(37,16,o),
(37,-61,cs),
(37,-171,o),
(141,-254,o),
(301,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 605;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(282,-250,o),
(346,-190,o),
(346,-30,cs),
(346,116,o),
(295,198,o),
(182,202,c),
(340,464,l),
(340,486,l),
(209,486,ls),
(128,486,o),
(71,527,o),
(71,616,cs),
(71,704,o),
(126,745,o),
(178,745,cs),
(249,745,o),
(274,704,o),
(274,622,c),
(286,622,o),
(299,630,o),
(299,653,cs),
(299,718,o),
(259,770,o),
(178,770,cs),
(105,770,o),
(43,717,o),
(43,615,cs),
(43,504,o),
(120,458,o),
(209,458,cs),
(307,458,l),
(150,199,l),
(150,177,l),
(175,177,ls),
(275,177,o),
(318,98,o),
(318,-30,cs),
(318,-172,o),
(267,-225,o),
(197,-225,cs),
(119,-225,o),
(78,-162,o),
(78,-66,cs),
(78,-25,o),
(87,17,o),
(106,43,c),
(103,45,o),
(100,47,o),
(95,47,cs),
(71,47,o),
(50,-17,o),
(50,-66,cs),
(50,-180,o),
(104,-250,o),
(198,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 389;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(338,-252,o),
(399,-167,o),
(399,-19,cs),
(399,131,o),
(308,193,o),
(221,199,c),
(388,445,l),
(388,492,l),
(230,492,ls),
(151,492,o),
(112,532,o),
(112,608,cs),
(112,685,o),
(147,732,o),
(196,732,cs),
(253,732,o),
(281,676,o),
(281,596,c),
(316,596,o),
(339,616,o),
(339,653,cs),
(339,723,o),
(286,772,o),
(201,772,cs),
(101,772,o),
(37,700,o),
(37,602,cs),
(37,488,o),
(110,423,o),
(218,423,cs),
(310,423,l),
(153,189,l),
(153,149,l),
(170,149,ls),
(259,149,o),
(310,94,o),
(310,-25,cs),
(310,-139,o),
(284,-201,o),
(216,-201,cs),
(149,-201,o),
(123,-139,o),
(123,-77,cs),
(123,-31,o),
(135,5,o),
(149,30,c),
(140,36,o),
(129,39,o),
(118,39,cs),
(79,39,o),
(37,2,o),
(37,-77,cs),
(37,-167,o),
(96,-252,o),
(216,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 436;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(381,-254,o),
(475,-191,o),
(475,-24,cs),
(475,118,o),
(389,186,o),
(278,198,c),
(460,421,l),
(460,497,l),
(300,497,ls),
(223,497,o),
(182,531,o),
(182,609,cs),
(182,680,o),
(206,721,o),
(253,721,cs),
(310,721,o),
(323,671,o),
(323,583,c),
(383,583,o),
(429,603,o),
(429,652,cs),
(429,716,o),
(380,774,o),
(253,774,cs),
(148,774,o),
(40,707,o),
(40,588,cs),
(40,446,o),
(167,394,o),
(263,394,cs),
(347,394,l),
(170,176,l),
(170,136,l),
(200,136,ls),
(269,136,o),
(312,85,o),
(312,-24,cs),
(312,-151,o),
(293,-187,o),
(252,-187,cs),
(208,-187,o),
(192,-141,o),
(192,-75,cs),
(192,-31,o),
(202,5,o),
(212,29,c),
(198,42,o),
(173,51,o),
(146,51,cs),
(92,51,o),
(29,15,o),
(29,-79,cs),
(29,-181,o),
(110,-254,o),
(252,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 504;
}
);
note = uni10F4;
unicode = 4340;
}
