{
glyphname = "hardsign-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(88,546,o),
(80,537,o),
(80,521,c),
(139,521,o),
(191,511,o),
(237,485,c),
(145,427,o),
(68,344,o),
(65,212,cs),
(62,79,o),
(150,-10,o),
(265,-10,cs),
(381,-10,o),
(467,73,o),
(466,212,cs),
(465,331,o),
(388,421,o),
(292,484,c),
(342,511,o),
(398,521,o),
(461,521,c),
(459,539,o),
(451,546,o),
(432,546,cs),
(377,546,o),
(319,529,o),
(264,499,c),
(212,528,o),
(158,546,o),
(108,546,cs)
);
},
{
closed = 1;
nodes = (
(364,414,o),
(435,330,o),
(438,212,cs),
(441,94,o),
(371,15,o),
(265,15,cs),
(159,15,o),
(93,99,o),
(93,212,cs),
(95,339,o),
(171,418,o),
(265,472,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 531;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(76,548,o),
(59,529,o),
(58,485,c),
(126,485,o),
(153,479,o),
(225,448,c),
(108,386,o),
(55,307,o),
(55,196,cs),
(55,88,o),
(144,-12,o),
(290,-12,cs),
(438,-12,o),
(522,86,o),
(522,196,cs),
(522,309,o),
(467,388,o),
(351,448,c),
(430,481,o),
(455,485,o),
(519,485,c),
(517,525,o),
(504,548,o),
(469,548,cs),
(438,548,o),
(353,513,o),
(288,482,c),
(222,514,o),
(139,548,o),
(108,548,cs)
);
},
{
closed = 1;
nodes = (
(380,370,o),
(425,294,o),
(425,197,cs),
(425,119,o),
(374,40,o),
(288,40,cs),
(203,40,o),
(152,121,o),
(152,197,cs),
(152,296,o),
(197,372,o),
(288,417,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 577;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(65,550,o),
(46,504,o),
(46,460,c),
(100,460,o),
(166,452,o),
(214,419,c),
(112,370,o),
(46,297,o),
(42,198,c),
(42,80,o),
(143,-14,o),
(322,-14,cs),
(489,-14,o),
(598,80,o),
(598,198,cs),
(598,306,o),
(541,370,o),
(431,419,c),
(484,452,o),
(543,459,o),
(594,459,c),
(594,503,o),
(575,550,o),
(515,550,cs),
(470,550,o),
(395,535,o),
(320,481,c),
(244,535,o),
(166,550,o),
(121,550,cs)
);
},
{
closed = 1;
nodes = (
(368,315,o),
(401,244,o),
(401,178,cs),
(401,106,o),
(375,58,o),
(320,58,cs),
(265,58,o),
(239,106,o),
(239,178,cs),
(239,249,o),
(269,315,o),
(322,352,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 640;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(63,546,o),
(56,539,o),
(55,522,c),
(101,522,o),
(145,516,o),
(181,500,c),
(107,449,o),
(48,367,o),
(48,210,cs),
(48,81,o),
(97,-10,o),
(207,-10,cs),
(314,-10,o),
(362,83,o),
(362,210,cs),
(362,367,o),
(305,449,o),
(232,500,c),
(269,515,o),
(314,522,o),
(360,522,c),
(358,535,o),
(355,546,o),
(336,546,cs),
(293,546,o),
(248,537,o),
(207,515,c),
(166,537,o),
(121,546,o),
(77,546,cs)
);
},
{
closed = 1;
nodes = (
(288,441,o),
(334,356,o),
(334,210,cs),
(334,98,o),
(301,15,o),
(205,15,cs),
(110,15,o),
(76,98,o),
(76,210,cs),
(76,356,o),
(125,441,o),
(207,489,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 410;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(53,548,o),
(42,527,o),
(42,497,c),
(92,497,o),
(133,483,o),
(179,453,c),
(94,391,o),
(46,300,o),
(44,207,cs),
(41,78,o),
(109,-12,o),
(231,-12,cs),
(342,-12,o),
(414,78,o),
(414,207,cs),
(414,299,o),
(367,391,o),
(279,452,c),
(325,482,o),
(366,497,o),
(416,497,c),
(416,520,o),
(407,548,o),
(364,548,cs),
(326,548,o),
(282,528,o),
(228,491,c),
(173,528,o),
(125,548,o),
(89,548,cs)
);
},
{
closed = 1;
nodes = (
(302,357,o),
(324,288,o),
(325,207,cs),
(326,116,o),
(299,40,o),
(229,40,cs),
(160,40,o),
(133,116,o),
(133,207,cs),
(135,283,o),
(152,356,o),
(228,415,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 458;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(53,550,o),
(41,512,o),
(41,484,c),
(89,484,o),
(147,473,o),
(192,448,c),
(105,390,o),
(35,325,o),
(34,211,cs),
(33,78,o),
(114,-14,o),
(263,-14,cs),
(401,-14,o),
(491,78,o),
(490,211,cs),
(489,326,o),
(418,390,o),
(328,449,c),
(373,474,o),
(433,484,o),
(483,484,c),
(483,512,o),
(469,550,o),
(429,550,cs),
(388,550,o),
(325,530,o),
(261,494,c),
(195,530,o),
(127,550,o),
(88,550,cs)
);
},
{
closed = 1;
nodes = (
(304,360,o),
(323,289,o),
(324,201,cs),
(325,119,o),
(306,53,o),
(261,53,cs),
(216,53,o),
(200,119,o),
(200,201,cs),
(200,290,o),
(220,360,o),
(261,399,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 524;
}
);
unicode = 4350;
}
