{
glyphname = "he-georgian";
kernRight = "hae-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(555,47,o),
(555,147,cs),
(555,214,o),
(512,254,o),
(449,266,c),
(449,268,l),
(503,274,o),
(545,311,o),
(545,372,cs),
(545,426,o),
(503,463,o),
(449,470,c),
(449,472,l),
(503,480,o),
(540,512,o),
(540,554,cs),
(540,606,o),
(496,637,o),
(459,658,cs),
(421,680,o),
(396,700,o),
(396,738,cs),
(396,748,o),
(398,755,o),
(403,764,c),
(400,768,o),
(395,770,o),
(390,770,cs),
(377,770,o),
(368,757,o),
(368,741,cs),
(368,691,o),
(397,663,o),
(439,641,cs),
(476,622,o),
(512,594,o),
(512,554,cs),
(512,503,o),
(466,484,o),
(404,484,cs),
(332,484,l),
(332,459,l),
(400,459,ls),
(472,459,o),
(517,430,o),
(517,372,cs),
(517,307,o),
(472,279,o),
(404,279,cs),
(332,279,l),
(332,254,l),
(400,254,ls),
(476,254,o),
(527,217,o),
(527,146,cs),
(527,59,o),
(438,15,o),
(344,15,cs),
(181,15,o),
(93,152,o),
(93,388,cs),
(93,551,o),
(146,676,o),
(208,757,c),
(192,770,l),
(135,713,o),
(65,559,o),
(65,388,cs),
(65,83,o),
(199,-10,o),
(343,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(503,-12,o),
(598,39,o),
(598,141,cs),
(598,197,o),
(549,241,o),
(470,254,c),
(470,257,l),
(549,271,o),
(588,306,o),
(588,359,cs),
(588,412,o),
(549,445,o),
(470,459,c),
(470,462,l),
(544,474,o),
(580,500,o),
(580,565,cs),
(580,620,o),
(529,651,o),
(488,674,cs),
(455,692,o),
(435,708,o),
(435,735,cs),
(435,743,o),
(436,749,o),
(440,760,c),
(432,767,o),
(421,772,o),
(406,772,cs),
(372,772,o),
(353,753,o),
(353,727,cs),
(353,681,o),
(388,656,o),
(424,635,cs),
(458,615,o),
(486,595,o),
(486,558,cs),
(486,510,o),
(457,488,o),
(400,488,cs),
(341,488,l),
(341,434,l),
(379,434,ls),
(457,434,o),
(494,413,o),
(494,359,cs),
(494,311,o),
(457,283,o),
(385,283,cs),
(341,283,l),
(341,229,l),
(384,229,ls),
(458,229,o),
(501,198,o),
(501,141,cs),
(501,70,o),
(446,40,o),
(373,40,cs),
(198,40,o),
(153,170,o),
(153,397,cs),
(153,566,o),
(201,661,o),
(245,739,c),
(203,772,l),
(129,700,o),
(55,568,o),
(55,397,cs),
(55,120,o),
(161,-12,o),
(373,-12,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 653;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(549,-13,o),
(650,57,o),
(650,149,cs),
(650,209,o),
(599,253,o),
(514,265,c),
(514,269,l),
(599,280,o),
(642,314,o),
(642,368,cs),
(642,422,o),
(599,456,o),
(514,462,c),
(514,466,l),
(597,477,o),
(632,508,o),
(632,561,cs),
(632,620,o),
(588,648,o),
(549,671,cs),
(519,689,o),
(492,708,o),
(492,732,cs),
(492,742,o),
(493,750,o),
(498,760,c),
(485,769,o),
(467,773,o),
(440,773,cs),
(398,773,o),
(364,751,o),
(364,714,cs),
(364,664,o),
(392,643,o),
(425,621,cs),
(454,601,o),
(482,580,o),
(482,540,cs),
(482,505,o),
(459,490,o),
(417,490,cs),
(364,490,l),
(364,426,l),
(402,426,ls),
(465,426,o),
(490,405,o),
(490,365,cs),
(490,324,o),
(465,304,o),
(402,304,cs),
(364,304,l),
(364,240,l),
(404,240,ls),
(468,240,o),
(497,205,o),
(497,149,cs),
(497,89,o),
(457,50,o),
(383,50,cs),
(235,50,o),
(202,199,o),
(202,390,cs),
(202,575,o),
(244,656,o),
(281,729,c),
(210,773,l),
(127,698,o),
(47,578,o),
(47,390,cs),
(47,113,o),
(164,-13,o),
(383,-13,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 697;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(584,-14,o),
(691,69,o),
(691,155,cs),
(691,219,o),
(638,263,o),
(547,274,c),
(547,279,l),
(638,287,o),
(683,320,o),
(683,375,cs),
(683,430,o),
(638,465,o),
(547,465,c),
(547,470,l),
(638,480,o),
(673,514,o),
(673,558,cs),
(673,619,o),
(629,649,o),
(591,671,cs),
(558,690,o),
(536,708,o),
(536,730,cs),
(536,741,o),
(538,750,o),
(543,760,c),
(526,770,o),
(503,774,o),
(466,774,cs),
(418,774,o),
(373,749,o),
(373,704,cs),
(373,658,o),
(397,635,o),
(422,616,cs),
(454,592,o),
(481,567,o),
(481,528,cs),
(481,501,o),
(462,491,o),
(430,491,cs),
(382,491,l),
(382,420,l),
(420,420,ls),
(471,420,o),
(488,398,o),
(488,370,cs),
(488,334,o),
(471,320,o),
(416,320,cs),
(382,320,l),
(382,249,l),
(420,249,ls),
(475,249,o),
(495,210,o),
(495,155,cs),
(495,103,o),
(466,57,o),
(390,57,cs),
(263,57,o),
(239,220,o),
(239,385,cs),
(239,582,o),
(276,652,o),
(309,720,c),
(216,774,l),
(126,697,o),
(42,587,o),
(42,385,cs),
(42,108,o),
(168,-14,o),
(390,-14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 733;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(446,50,o),
(446,144,cs),
(446,210,o),
(404,250,o),
(354,262,c),
(354,264,l),
(404,275,o),
(437,304,o),
(437,358,cs),
(437,411,o),
(404,439,o),
(354,450,c),
(354,452,l),
(402,464,o),
(431,490,o),
(431,539,cs),
(431,594,o),
(391,629,o),
(359,658,cs),
(333,681,o),
(318,704,o),
(318,735,cs),
(318,746,o),
(319,757,o),
(325,766,c),
(322,769,o),
(319,770,o),
(314,770,cs),
(296,770,o),
(290,754,o),
(290,734,cs),
(290,693,o),
(315,666,o),
(343,641,cs),
(374,613,o),
(403,585,o),
(403,539,cs),
(403,492,o),
(376,463,o),
(305,463,cs),
(261,463,l),
(261,438,l),
(305,438,ls),
(378,438,o),
(409,406,o),
(409,358,cs),
(409,309,o),
(379,276,o),
(300,276,cs),
(264,276,l),
(264,251,l),
(298,251,ls),
(381,251,o),
(418,203,o),
(418,144,cs),
(418,64,o),
(359,15,o),
(282,15,cs),
(164,15,o),
(76,101,o),
(76,378,cs),
(76,557,o),
(123,680,o),
(173,756,c),
(158,770,l),
(112,709,o),
(48,590,o),
(48,378,cs),
(48,78,o),
(148,-10,o),
(282,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 494;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(426,-12,o),
(499,60,o),
(499,137,cs),
(499,205,o),
(458,246,o),
(398,262,c),
(398,266,l),
(458,275,o),
(493,309,o),
(493,357,cs),
(493,406,o),
(458,441,o),
(398,450,c),
(398,454,l),
(452,471,o),
(484,492,o),
(484,547,cs),
(484,595,o),
(443,632,o),
(410,658,cs),
(384,679,o),
(367,698,o),
(367,727,cs),
(367,737,o),
(369,746,o),
(375,757,c),
(366,766,o),
(355,772,o),
(336,772,cs),
(300,772,o),
(287,745,o),
(287,719,cs),
(287,682,o),
(313,652,o),
(339,630,cs),
(368,606,o),
(398,580,o),
(398,536,cs),
(398,497,o),
(375,475,o),
(322,475,cs),
(281,475,l),
(281,424,l),
(323,424,ls),
(376,424,o),
(404,402,o),
(404,357,cs),
(404,315,o),
(376,289,o),
(322,289,cs),
(281,289,l),
(281,238,l),
(323,238,ls),
(376,238,o),
(409,198,o),
(409,139,cs),
(409,77,o),
(369,37,o),
(302,37,cs),
(174,37,o),
(131,187,o),
(131,383,cs),
(131,557,o),
(170,657,o),
(208,744,c),
(168,772,l),
(108,705,o),
(42,571,o),
(42,384,cs),
(42,92,o),
(146,-12,o),
(302,-12,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 541;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(472,-13,o),
(551,63,o),
(551,141,cs),
(551,206,o),
(508,244,o),
(440,260,c),
(440,265,l),
(502,271,o),
(545,306,o),
(545,356,cs),
(545,407,o),
(502,445,o),
(440,452,c),
(440,457,l),
(500,470,o),
(536,497,o),
(536,547,cs),
(536,593,o),
(497,632,o),
(465,659,cs),
(441,679,o),
(420,700,o),
(420,724,cs),
(420,736,o),
(422,744,o),
(428,756,c),
(416,767,o),
(399,773,o),
(373,773,cs),
(328,773,o),
(304,741,o),
(304,708,cs),
(304,665,o),
(333,636,o),
(358,614,cs),
(391,584,o),
(406,568,o),
(406,532,cs),
(406,499,o),
(389,476,o),
(343,476,cs),
(309,476,l),
(309,416,l),
(343,416,ls),
(388,416,o),
(413,394,o),
(413,356,cs),
(413,319,o),
(389,297,o),
(343,297,cs),
(309,297,l),
(309,237,l),
(338,237,ls),
(385,237,o),
(418,203,o),
(418,145,cs),
(418,86,o),
(383,46,o),
(322,46,cs),
(202,46,o),
(171,200,o),
(171,386,cs),
(171,565,o),
(206,655,o),
(239,734,c),
(177,773,l),
(109,702,o),
(39,580,o),
(39,387,cs),
(39,104,o),
(140,-13,o),
(321,-13,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 590;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(504,-14,o),
(586,65,o),
(586,143,cs),
(586,206,o),
(542,243,o),
(468,259,c),
(468,264,l),
(532,269,o),
(580,304,o),
(580,356,cs),
(580,408,o),
(532,449,o),
(468,453,c),
(468,458,l),
(532,469,o),
(572,501,o),
(572,547,cs),
(572,605,o),
(532,638,o),
(499,663,cs),
(475,681,o),
(456,700,o),
(456,723,cs),
(456,736,o),
(458,743,o),
(464,755,c),
(449,767,o),
(429,774,o),
(398,774,cs),
(345,774,o),
(314,739,o),
(314,699,cs),
(314,659,o),
(332,634,o),
(360,611,cs),
(390,586,o),
(408,569,o),
(408,530,cs),
(408,500,o),
(396,476,o),
(355,476,cs),
(326,476,l),
(326,410,l),
(355,410,ls),
(394,410,o),
(417,388,o),
(417,356,cs),
(417,322,o),
(395,302,o),
(355,302,cs),
(326,302,l),
(326,236,l),
(346,236,ls),
(390,236,o),
(422,207,o),
(422,149,cs),
(422,92,o),
(390,53,o),
(334,53,cs),
(220,53,o),
(198,210,o),
(198,388,cs),
(198,571,o),
(229,654,o),
(259,727,c),
(181,774,l),
(106,700,o),
(34,586,o),
(34,388,cs),
(34,113,o),
(133,-14,o),
(332,-14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 620;
}
);
note = uni10F1;
unicode = 4337;
}
