{
glyphname = "he-oldgeorgian";
kernLeft = "chin-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(192,-245,o),
(196,-243,o),
(200,-236,c),
(161,-189,o),
(158,-153,o),
(158,-104,cs),
(158,334,ls),
(158,461,o),
(225,521,o),
(326,521,cs),
(419,521,o),
(459,468,o),
(459,360,c),
(459,300,l),
(459,255,o),
(488,237,o),
(529,237,cs),
(571,237,l),
(571,257,l),
(554,257,ls),
(501,257,o),
(487,261,o),
(487,331,cs),
(487,362,ls),
(487,489,o),
(430,546,o),
(326,546,cs),
(221,546,o),
(175,487,o),
(157,435,c),
(155,435,l),
(157,447,o),
(158,465,o),
(158,482,cs),
(158,760,l),
(38,760,l),
(38,740,l),
(63,740,ls),
(123,740,o),
(130,736,o),
(130,662,cs),
(130,-125,ls),
(130,-189,o),
(160,-245,o),
(184,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 607;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(233,-245,o),
(248,-237,o),
(261,-222,c),
(225,-184,o),
(205,-125,o),
(205,-56,cs),
(205,320,ls),
(205,425,o),
(240,484,o),
(310,484,cs),
(376,484,o),
(406,443,o),
(406,365,c),
(406,325,l),
(406,260,o),
(455,236,o),
(521,236,c),
(570,236,l),
(570,278,l),
(556,278,ls),
(523,278,o),
(501,286,o),
(500,343,c),
(500,360,ls),
(500,489,o),
(443,548,o),
(339,548,cs),
(277,548,o),
(233,518,o),
(206,457,c),
(201,457,l),
(204,495,o),
(205,523,o),
(205,542,cs),
(205,760,l),
(28,760,l),
(28,718,l),
(32,718,ls),
(91,718,o),
(111,697,o),
(111,650,cs),
(111,-83,ls),
(111,-164,o),
(150,-245,o),
(219,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 598;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(249,-240,o),
(277,-235,o),
(311,-207,c),
(264,-150,o),
(255,-103,o),
(255,-26,cs),
(255,309,ls),
(255,395,o),
(270,464,o),
(329,464,cs),
(380,464,o),
(398,426,o),
(398,353,cs),
(398,324,l),
(398,246,o),
(458,226,o),
(531,226,c),
(620,226,l),
(620,279,l),
(606,279,ls),
(566,279,o),
(550,293,o),
(550,330,cs),
(550,387,ls),
(550,489,o),
(501,549,o),
(397,549,cs),
(327,549,o),
(286,533,o),
(256,468,c),
(247,468,l),
(253,525,o),
(255,567,o),
(255,595,cs),
(255,760,l),
(20,760,l),
(20,707,l),
(32,707,ls),
(79,707,o),
(103,687,o),
(103,646,cs),
(103,-73,ls),
(103,-173,o),
(147,-240,o),
(219,-240,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 636;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(281,-245,o),
(310,-231,o),
(341,-205,c),
(300,-151,o),
(288,-104,o),
(288,-35,cs),
(288,311,ls),
(288,371,o),
(295,450,o),
(349,450,cs),
(389,450,o),
(406,419,o),
(406,372,cs),
(406,331,l),
(406,246,o),
(477,226,o),
(562,226,c),
(664,226,l),
(664,287,l),
(646,287,ls),
(615,287,o),
(601,295,o),
(601,335,cs),
(601,385,ls),
(601,493,o),
(550,550,o),
(439,550,cs),
(352,550,o),
(314,515,o),
(290,478,c),
(282,478,l),
(285,513,o),
(287,567,o),
(287,622,cs),
(287,760,l),
(14,760,l),
(14,699,l),
(29,699,ls),
(45,699,o),
(92,692,o),
(92,643,cs),
(92,-62,ls),
(92,-149,o),
(142,-245,o),
(238,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 689;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(152,-245,o),
(157,-241,o),
(161,-236,c),
(135,-206,o),
(129,-180,o),
(129,-129,cs),
(129,333,ls),
(129,459,o),
(170,521,o),
(246,521,cs),
(324,521,o),
(351,466,o),
(351,368,cs),
(351,312,l),
(351,260,o),
(374,236,o),
(418,236,c),
(448,236,l),
(448,256,l),
(430,256,ls),
(394,256,o),
(379,265,o),
(379,320,cs),
(379,368,ls),
(379,486,o),
(331,546,o),
(252,546,cs),
(184,546,o),
(146,498,o),
(128,451,c),
(126,451,l),
(128,469,o),
(129,483,o),
(129,495,cs),
(129,760,l),
(28,760,l),
(28,740,l),
(44,740,ls),
(94,740,o),
(101,731,o),
(101,664,cs),
(101,-147,ls),
(101,-195,o),
(121,-245,o),
(146,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 470;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(180,-245,o),
(193,-239,o),
(209,-229,c),
(184,-195,o),
(176,-165,o),
(176,-107,cs),
(176,323,ls),
(176,422,o),
(200,487,o),
(264,487,cs),
(322,487,o),
(345,437,o),
(345,360,cs),
(345,321,l),
(345,255,o),
(394,236,o),
(445,236,c),
(493,236,l),
(493,276,l),
(478,276,ls),
(451,276,o),
(431,289,o),
(431,332,cs),
(431,376,ls),
(431,489,o),
(385,548,o),
(300,548,cs),
(231,548,o),
(196,501,o),
(177,455,c),
(174,455,l),
(175,462,o),
(176,498,o),
(176,532,cs),
(176,760,l),
(20,760,l),
(20,720,l),
(27,720,ls),
(60,720,o),
(90,711,o),
(90,651,cs),
(90,-116,ls),
(90,-187,o),
(109,-245,o),
(163,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 515;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(210,-245,o),
(226,-236,o),
(250,-221,c),
(220,-181,o),
(212,-144,o),
(212,-85,cs),
(212,314,ls),
(212,401,o),
(226,471,o),
(278,471,cs),
(323,471,o),
(340,422,o),
(340,356,cs),
(340,320,l),
(340,251,o),
(384,231,o),
(451,231,c),
(526,231,l),
(526,280,l),
(513,280,ls),
(487,280,o),
(470,289,o),
(470,333,cs),
(470,371,ls),
(470,491,o),
(426,549,o),
(337,549,cs),
(265,549,o),
(233,508,o),
(213,466,c),
(208,466,l),
(209,485,o),
(212,530,o),
(212,572,cs),
(212,760,l),
(15,760,l),
(15,711,l),
(26,711,ls),
(47,711,o),
(82,703,o),
(82,647,cs),
(82,-88,ls),
(82,-179,o),
(109,-245,o),
(182,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 547;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(238,-245,o),
(255,-233,o),
(285,-214,c),
(244,-160,o),
(240,-109,o),
(240,-55,cs),
(240,316,ls),
(240,394,o),
(246,459,o),
(291,459,cs),
(325,459,o),
(338,418,o),
(338,365,cs),
(338,337,l),
(338,248,o),
(399,226,o),
(474,226,cs),
(553,226,l),
(553,282,l),
(541,282,ls),
(513,282,o),
(501,291,o),
(501,326,cs),
(501,377,ls),
(501,492,o),
(459,550,o),
(366,550,cs),
(293,550,o),
(262,511,o),
(242,472,c),
(235,472,l),
(237,500,o),
(240,550,o),
(240,599,cs),
(240,760,l),
(11,760,l),
(11,704,l),
(24,704,ls),
(37,704,o),
(76,697,o),
(76,645,cs),
(76,-64,ls),
(76,-171,o),
(121,-245,o),
(205,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 574;
}
);
note = uni2D21;
unicode = 11553;
}
