{
glyphname = "hie-oldgeorgian";
kernRight = "zen-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(402,57,o),
(402,269,cs),
(402,458,o),
(315,546,o),
(207,546,cs),
(108,546,o),
(54,483,o),
(54,450,cs),
(54,438,o),
(56,430,o),
(62,422,c),
(84,476,o),
(123,521,o),
(207,521,cs),
(297,521,o),
(374,433,o),
(374,268,cs),
(374,80,o),
(306,15,o),
(208,15,cs),
(123,15,o),
(82,70,o),
(82,126,c),
(67,125,o),
(57,115,o),
(57,99,cs),
(57,42,o),
(112,-10,o),
(204,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "phar-oldgeorgian";
};
width = 466;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(347,-12,o),
(443,57,o),
(443,271,cs),
(443,469,o),
(348,548,o),
(215,548,cs),
(102,548,o),
(45,498,o),
(45,452,cs),
(45,434,o),
(52,421,o),
(62,413,c),
(85,454,o),
(133,483,o),
(195,483,cs),
(302,483,o),
(346,414,o),
(346,270,cs),
(346,89,o),
(297,38,o),
(220,38,cs),
(153,38,o),
(135,90,o),
(135,153,c),
(76,153,o),
(46,136,o),
(46,90,cs),
(46,21,o),
(137,-12,o),
(220,-12,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "phar-oldgeorgian";
};
width = 498;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(393,-14,o),
(508,53,o),
(508,274,cs),
(508,485,o),
(403,550,o),
(245,550,cs),
(94,550,o),
(34,483,o),
(34,430,cs),
(34,412,o),
(42,390,o),
(63,379,c),
(86,428,o),
(142,466,o),
(197,466,cs),
(284,466,o),
(312,402,o),
(312,273,cs),
(312,108,o),
(284,55,o),
(240,55,cs),
(202,55,o),
(190,125,o),
(190,198,c),
(52,198,o),
(31,138,o),
(31,97,cs),
(31,45,o),
(84,-14,o),
(247,-14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "phar-oldgeorgian";
};
width = 545;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(258,-10,o),
(318,53,o),
(318,269,cs),
(318,481,o),
(252,546,o),
(163,546,cs),
(90,546,o),
(48,490,o),
(48,453,cs),
(48,438,o),
(51,431,o),
(56,426,c),
(71,471,o),
(104,521,o),
(163,521,cs),
(244,521,o),
(290,450,o),
(290,268,cs),
(290,70,o),
(241,15,o),
(166,15,cs),
(100,15,o),
(76,52,o),
(76,126,c),
(64,126,o),
(51,118,o),
(51,95,cs),
(51,37,o),
(90,-10,o),
(166,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "phar-oldgeorgian";
};
width = 368;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(287,-12,o),
(364,53,o),
(364,271,cs),
(364,475,o),
(290,548,o),
(179,548,cs),
(75,548,o),
(36,490,o),
(36,448,cs),
(36,429,o),
(43,417,o),
(53,409,c),
(71,454,o),
(108,496,o),
(163,496,cs),
(238,496,o),
(275,422,o),
(275,270,cs),
(275,86,o),
(235,35,o),
(181,35,cs),
(131,35,o),
(117,84,o),
(117,152,c),
(56,152,o),
(37,130,o),
(37,92,cs),
(37,31,o),
(84,-12,o),
(183,-12,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "phar-oldgeorgian";
};
width = 405;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(336,-14,o),
(432,53,o),
(432,274,cs),
(432,481,o),
(345,550,o),
(212,550,cs),
(70,550,o),
(35,487,o),
(35,437,cs),
(35,416,o),
(48,401,o),
(65,392,c),
(84,440,o),
(123,475,o),
(177,475,cs),
(243,475,o),
(268,406,o),
(268,273,cs),
(268,100,o),
(245,50,o),
(209,50,cs),
(177,50,o),
(167,112,o),
(167,183,c),
(51,183,o),
(34,134,o),
(34,92,cs),
(34,37,o),
(78,-14,o),
(214,-14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "phar-oldgeorgian";
};
width = 464;
}
);
note = uni2D22;
unicode = 11554;
}
