{
glyphname = "hoe-oldgeorgian";
kernLeft = "jil-oldgeorgian";
kernRight = "nar-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(392,41,o),
(422,111,c),
(424,111,l),
(428,0,l),
(452,0,l),
(452,336,ls),
(452,463,o),
(519,519,o),
(620,519,cs),
(713,519,o),
(753,470,o),
(753,362,cs),
(753,0,l),
(875,0,l),
(875,20,l),
(858,20,ls),
(785,20,o),
(781,24,o),
(781,94,cs),
(781,364,ls),
(781,491,o),
(724,544,o),
(620,544,cs),
(515,544,o),
(469,489,o),
(451,437,c),
(449,437,l),
(451,449,o),
(452,467,o),
(452,484,cs),
(452,613,ls),
(452,715,o),
(538,745,o),
(614,745,cs),
(700,745,o),
(750,705,o),
(750,675,c),
(764,675,o),
(769,685,o),
(769,695,cs),
(769,723,o),
(703,770,o),
(620,770,cs),
(516,770,o),
(424,730,o),
(424,601,cs),
(424,562,ls),
(424,524,o),
(425,461,o),
(429,416,c),
(426,416,l),
(400,499,o),
(342,546,o),
(250,546,cs),
(123,546,o),
(64,463,o),
(64,270,cs),
(64,91,o),
(133,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(155,14,o),
(92,106,o),
(92,267,cs),
(92,444,o),
(135,521,o),
(254,521,cs),
(367,521,o),
(425,434,o),
(425,265,cs),
(425,112,o),
(368,14,o),
(250,14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "phar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 910;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(327,-10,o),
(372,29,o),
(402,90,c),
(406,90,l),
(417,0,l),
(496,0,l),
(496,320,ls),
(496,428,o),
(535,484,o),
(612,484,cs),
(686,484,o),
(717,443,o),
(717,347,cs),
(717,0,l),
(891,0,l),
(891,42,l),
(887,42,ls),
(829,42,o),
(811,63,o),
(811,114,cs),
(811,352,ls),
(811,482,o),
(757,548,o),
(648,548,cs),
(568,548,o),
(528,519,o),
(495,457,c),
(490,457,l),
(492,493,o),
(496,536,o),
(496,566,cs),
(496,582,ls),
(496,671,o),
(540,719,o),
(628,719,cs),
(703,719,o),
(740,673,o),
(747,635,c),
(784,641,o),
(806,656,o),
(806,689,cs),
(806,719,o),
(755,772,o),
(628,772,cs),
(481,772,o),
(402,704,o),
(402,579,cs),
(402,568,ls),
(402,547,o),
(404,510,o),
(408,457,c),
(402,457,l),
(367,520,o),
(320,548,o),
(254,548,cs),
(119,548,o),
(55,460,o),
(55,269,cs),
(55,78,o),
(117,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(177,54,o),
(152,127,o),
(152,269,cs),
(152,421,o),
(189,484,o),
(270,484,cs),
(364,484,o),
(402,427,o),
(402,269,cs),
(402,126,o),
(370,54,o),
(266,54,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "phar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 919;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(323,-10,o),
(369,24,o),
(399,78,c),
(405,78,l),
(430,0,l),
(545,0,l),
(545,309,ls),
(545,394,o),
(567,465,o),
(629,465,cs),
(684,465,o),
(706,418,o),
(706,329,cs),
(706,0,l),
(930,0,l),
(930,53,l),
(926,53,ls),
(876,53,o),
(860,67,o),
(860,124,cs),
(860,356,ls),
(860,488,o),
(808,549,o),
(697,549,cs),
(613,549,o),
(575,517,o),
(547,469,c),
(540,469,l),
(543,502,o),
(545,547,o),
(545,570,cs),
(545,583,ls),
(545,660,o),
(582,695,o),
(659,695,cs),
(725,695,o),
(758,656,o),
(758,619,c),
(831,619,o),
(868,640,o),
(868,681,cs),
(868,721,o),
(807,765,o),
(659,765,cs),
(492,765,o),
(393,697,o),
(393,580,cs),
(393,572,ls),
(393,543,o),
(394,513,o),
(399,473,c),
(392,473,l),
(362,520,o),
(316,549,o),
(244,549,cs),
(114,549,o),
(46,463,o),
(46,270,cs),
(46,82,o),
(112,-10,o),
(245,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,65,o),
(201,136,o),
(201,271,cs),
(201,411,o),
(229,475,o),
(292,475,cs),
(366,475,o),
(391,414,o),
(391,270,cs),
(391,134,o),
(367,65,o),
(290,65,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "phar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 955;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(365,20,o),
(395,69,c),
(401,69,l),
(436,0,l),
(576,0,l),
(576,301,ls),
(576,371,o),
(584,452,o),
(638,452,cs),
(680,452,o),
(695,401,o),
(695,316,cs),
(695,0,l),
(953,0,l),
(953,61,l),
(949,61,ls),
(904,61,o),
(890,70,o),
(890,131,cs),
(890,359,ls),
(890,493,o),
(839,550,o),
(728,550,cs),
(641,550,o),
(603,515,o),
(579,478,c),
(571,478,l),
(573,505,o),
(576,533,o),
(576,552,c),
(576,575,ls),
(576,638,o),
(623,666,o),
(677,666,cs),
(732,666,o),
(770,631,o),
(770,591,c),
(842,591,o),
(875,607,o),
(875,654,cs),
(875,711,o),
(775,765,o),
(627,765,cs),
(462,765,o),
(381,682,o),
(381,590,cs),
(381,567,ls),
(381,552,o),
(385,516,o),
(390,484,c),
(383,484,l),
(356,520,o),
(310,550,o),
(235,550,cs),
(107,550,o),
(37,465,o),
(37,271,cs),
(37,84,o),
(105,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(251,73,o),
(232,142,o),
(232,272,cs),
(232,404,o),
(253,469,o),
(304,469,cs),
(365,469,o),
(381,404,o),
(381,271,cs),
(381,140,o),
(363,73,o),
(302,73,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "phar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 970;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(261,-10,o),
(300,31,o),
(323,95,c),
(325,95,l),
(329,0,l),
(353,0,l),
(353,333,ls),
(353,459,o),
(394,521,o),
(470,521,cs),
(548,521,o),
(575,466,o),
(575,368,cs),
(575,0,l),
(672,0,l),
(672,20,l),
(664,20,ls),
(608,20,o),
(603,29,o),
(603,94,cs),
(603,378,ls),
(603,492,o),
(555,546,o),
(471,546,cs),
(408,546,o),
(369,504,o),
(352,451,c),
(350,451,l),
(352,468,o),
(353,482,o),
(353,540,cs),
(353,639,ls),
(353,711,o),
(403,745,o),
(472,745,cs),
(531,745,o),
(565,723,o),
(573,698,c),
(584,701,o),
(587,706,o),
(587,716,cs),
(587,742,o),
(531,770,o),
(478,770,cs),
(385,770,o),
(325,725,o),
(325,637,cs),
(325,546,ls),
(325,526,o),
(326,475,o),
(328,432,c),
(327,432,l),
(307,498,o),
(265,546,o),
(193,546,cs),
(94,546,o),
(50,459,o),
(50,265,cs),
(50,60,o),
(107,-10,o),
(199,-10,cs)
);
},
{
closed = 1;
nodes = (
(122,15,o),
(78,87,o),
(78,266,cs),
(78,441,o),
(109,521,o),
(192,521,cs),
(283,521,o),
(326,439,o),
(326,265,cs),
(326,103,o),
(282,15,o),
(200,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "phar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 693;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(263,-10,o),
(299,29,o),
(324,92,c),
(326,92,l),
(336,0,l),
(408,0,l),
(408,323,ls),
(408,428,o),
(434,487,o),
(496,487,cs),
(556,487,o),
(577,443,o),
(577,350,cs),
(577,0,l),
(725,0,l),
(725,40,l),
(723,40,ls),
(687,40,o),
(663,49,o),
(663,112,cs),
(663,352,ls),
(663,489,o),
(617,548,o),
(532,548,cs),
(464,548,o),
(428,501,o),
(409,455,c),
(406,455,l),
(407,462,o),
(408,493,o),
(408,525,cs),
(408,610,ls),
(408,693,o),
(460,721,o),
(522,721,cs),
(580,721,o),
(616,692,o),
(622,665,c),
(645,673,o),
(658,684,o),
(658,706,cs),
(658,746,o),
(591,772,o),
(519,772,cs),
(418,772,o),
(321,732,o),
(321,612,cs),
(321,554,ls),
(321,519,o),
(324,480,o),
(324,449,c),
(322,449,l),
(299,505,o),
(263,548,o),
(197,548,cs),
(98,548,o),
(41,463,o),
(41,269,cs),
(41,77,o),
(97,-10,o),
(199,-10,cs)
);
},
{
closed = 1;
nodes = (
(155,45,o),
(130,120,o),
(130,269,cs),
(130,426,o),
(156,495,o),
(221,495,cs),
(296,495,o),
(322,415,o),
(322,269,cs),
(322,134,o),
(293,45,o),
(221,45,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "phar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 747;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(265,-10,o),
(303,25,o),
(328,82,c),
(332,82,l),
(353,0,l),
(451,0,l),
(451,313,ls),
(451,414,o),
(466,471,o),
(517,471,cs),
(563,471,o),
(579,435,o),
(579,336,cs),
(579,0,l),
(765,0,l),
(765,50,l),
(763,50,ls),
(726,50,o),
(709,59,o),
(709,120,cs),
(709,355,ls),
(709,491,o),
(666,549,o),
(576,549,cs),
(505,549,o),
(472,507,o),
(452,465,c),
(447,465,l),
(448,481,o),
(451,516,o),
(451,552,cs),
(451,599,ls),
(451,675,o),
(495,701,o),
(551,701,cs),
(606,701,o),
(645,674,o),
(648,642,c),
(676,647,o),
(700,661,o),
(700,695,cs),
(700,735,o),
(636,773,o),
(545,773,cs),
(429,773,o),
(319,727,o),
(319,602,cs),
(319,563,ls),
(319,527,o),
(323,494,o),
(325,463,c),
(321,463,l),
(298,512,o),
(261,549,o),
(197,549,cs),
(94,549,o),
(35,464,o),
(35,270,cs),
(35,76,o),
(95,-10,o),
(201,-10,cs)
);
},
{
closed = 1;
nodes = (
(188,58,o),
(167,128,o),
(167,270,cs),
(167,415,o),
(189,474,o),
(241,474,cs),
(302,474,o),
(320,411,o),
(320,270,cs),
(320,135,o),
(300,58,o),
(239,58,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "phar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 783;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(267,-10,o),
(307,22,o),
(332,75,c),
(337,75,l),
(366,0,l),
(483,0,l),
(483,306,ls),
(483,404,o),
(489,459,o),
(534,459,cs),
(568,459,o),
(581,430,o),
(581,325,cs),
(581,0,l),
(796,0,l),
(796,56,l),
(793,56,ls),
(756,56,o),
(744,65,o),
(744,126,cs),
(744,357,ls),
(744,492,o),
(702,550,o),
(609,550,cs),
(536,550,o),
(505,511,o),
(485,472,c),
(478,472,l),
(480,500,o),
(483,550,o),
(483,585,cs),
(483,614,ls),
(483,665,o),
(513,687,o),
(568,687,cs),
(613,687,o),
(646,653,o),
(646,620,c),
(687,620,o),
(723,637,o),
(723,688,cs),
(723,721,o),
(681,774,o),
(556,774,cs),
(415,774,o),
(319,724,o),
(319,599,cs),
(319,573,ls),
(319,556,o),
(323,505,o),
(327,474,c),
(322,474,l),
(299,516,o),
(260,550,o),
(198,550,cs),
(92,550,o),
(32,464,o),
(32,271,cs),
(32,75,o),
(94,-10,o),
(203,-10,cs)
);
},
{
closed = 1;
nodes = (
(212,66,o),
(196,133,o),
(196,271,cs),
(196,408,o),
(214,459,o),
(256,459,cs),
(307,459,o),
(320,408,o),
(320,270,cs),
(320,136,o),
(305,66,o),
(254,66,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "phar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 812;
}
);
note = uni2D25;
unicode = 11557;
}
