{
glyphname = "In-georgian";
kernLeft = "In-georgian";
kernRight = "In-georgian";
layers = (
{
anchors = (
{
name = top;
pos = (288,724);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(481,83,o),
(481,251,cs),
(481,714,l),
(378,714,l),
(378,695,l),
(391,695,ls),
(450,695,o),
(453,681,o),
(453,627,cs),
(453,506,ls),
(453,477,o),
(454,440,o),
(455,410,c),
(451,410,l),
(423,470,o),
(367,515,o),
(275,515,cs),
(147,515,o),
(72,417,o),
(72,251,cs),
(72,83,o),
(150,-10,o),
(277,-10,cs)
);
},
{
closed = 1;
nodes = (
(170,15,o),
(100,98,o),
(100,248,cs),
(100,399,o),
(159,490,o),
(278,490,cs),
(399,490,o),
(454,405,o),
(454,249,cs),
(454,106,o),
(392,15,o),
(271,15,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(239,-8,o),
(244,-1,o),
(245,9,c),
(160,19,o),
(112,158,o),
(112,357,cs),
(112,586,o),
(166,699,o),
(288,699,cs),
(410,699,o),
(465,591,o),
(465,357,cs),
(465,158,o),
(417,19,o),
(332,9,c),
(333,-1,o),
(338,-8,o),
(352,-8,cs),
(426,-8,o),
(493,127,o),
(493,357,cs),
(493,616,o),
(420,724,o),
(288,724,cs),
(156,724,o),
(84,609,o),
(84,357,cs),
(84,127,o),
(151,-8,o),
(225,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian*1.3";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian*1.3";
};
width = 578;
},
{
anchors = (
{
name = top;
pos = (316,724);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(552,72,o),
(552,251,c),
(552,714,l),
(379,714,l),
(379,672,l),
(387,672,ls),
(429,672,o),
(451,659,o),
(451,617,cs),
(451,538,l),
(451,511,o),
(452,467,o),
(456,434,c),
(450,434,l),
(419,482,o),
(370,515,o),
(290,515,cs),
(153,515,o),
(76,429,o),
(76,252,cs),
(76,72,o),
(161,-10,o),
(316,-10,cs)
);
},
{
closed = 1;
nodes = (
(221,43,o),
(184,110,o),
(184,250,cs),
(184,379,o),
(221,450,o),
(311,450,cs),
(418,450,o),
(451,374,o),
(451,251,cs),
(451,108,o),
(417,43,o),
(314,43,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(258,-10,o),
(271,5,o),
(271,22,c),
(213,48,o),
(183,164,o),
(183,361,cs),
(183,586,o),
(223,670,o),
(315,670,cs),
(407,670,o),
(448,590,o),
(448,361,cs),
(448,157,o),
(416,48,o),
(359,22,c),
(359,4,o),
(373,-10,o),
(392,-10,cs),
(489,-10,o),
(559,158,o),
(559,362,cs),
(559,606,o),
(465,724,o),
(315,724,cs),
(165,724,o),
(72,606,o),
(72,362,cs),
(72,158,o),
(139,-10,o),
(238,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian*1.3";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian*1.3";
};
width = 631;
},
{
anchors = (
{
name = top;
pos = (346,724);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(532,-10,o),
(635,137,o),
(635,358,cs),
(635,580,o),
(532,725,o),
(347,725,cs),
(150,725,o),
(55,580,o),
(55,359,cs),
(55,137,o),
(150,-10,o),
(346,-10,cs)
);
},
{
closed = 1;
nodes = (
(258,63,o),
(226,172,o),
(226,358,cs),
(226,544,o),
(258,652,o),
(347,652,cs),
(433,652,o),
(464,544,o),
(464,358,cs),
(464,172,o),
(433,63,o),
(346,63,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(275,-9,o),
(309,15,o),
(319,43,c),
(275,81,o),
(265,222,o),
(265,362,cs),
(265,580,o),
(282,651,o),
(345,651,cs),
(407,651,o),
(425,581,o),
(425,362,cs),
(425,222,o),
(419,81,o),
(373,43,c),
(383,15,o),
(417,-9,o),
(452,-9,cs),
(567,-9,o),
(635,155,o),
(635,358,cs),
(635,586,o),
(528,724,o),
(345,724,cs),
(162,724,o),
(55,587,o),
(55,358,cs),
(55,152,o),
(129,-9,o),
(230,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian*1.3";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian*1.3";
};
width = 690;
},
{
anchors = (
{
name = top;
pos = (227,724);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(394,125,o),
(394,358,cs),
(394,610,o),
(341,725,o),
(228,725,cs),
(118,725,o),
(62,596,o),
(62,359,cs),
(62,137,o),
(116,-10,o),
(228,-10,cs)
);
},
{
closed = 1;
nodes = (
(132,15,o),
(83,153,o),
(83,358,cs),
(83,574,o),
(127,700,o),
(228,700,cs),
(335,700,o),
(373,574,o),
(373,358,cs),
(373,146,o),
(324,15,o),
(228,15,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(183,-8,o),
(188,-2,o),
(189,5,c),
(124,19,o),
(90,168,o),
(90,367,cs),
(90,593,o),
(128,699,o),
(228,699,cs),
(328,699,o),
(365,593,o),
(365,367,cs),
(365,168,o),
(331,19,o),
(266,5,c),
(267,-2,o),
(272,-8,o),
(283,-8,cs),
(344,-8,o),
(393,139,o),
(393,367,cs),
(393,620,o),
(338,724,o),
(228,724,cs),
(118,724,o),
(62,620,o),
(62,367,cs),
(62,139,o),
(111,-8,o),
(172,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian*1.3";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian*1.3";
};
width = 455;
},
{
anchors = (
{
name = top;
pos = (259,724);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(390,-10,o),
(463,137,o),
(463,358,cs),
(463,580,o),
(390,725,o),
(260,725,cs),
(122,725,o),
(55,580,o),
(55,359,cs),
(55,137,o),
(122,-10,o),
(259,-10,cs)
);
},
{
closed = 1;
nodes = (
(172,43,o),
(135,160,o),
(135,358,cs),
(135,557,o),
(172,672,o),
(260,672,cs),
(351,672,o),
(383,557,o),
(383,358,cs),
(383,160,o),
(351,43,o),
(259,43,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(211,-10,o),
(228,5,o),
(232,28,c),
(161,55,o),
(155,174,o),
(155,370,cs),
(155,583,o),
(181,672,o),
(259,672,cs),
(339,672,o),
(363,581,o),
(363,370,cs),
(363,169,o),
(355,56,o),
(288,28,c),
(292,4,o),
(305,-10,o),
(328,-10,cs),
(420,-10,o),
(463,137,o),
(463,370,cs),
(463,611,o),
(383,725,o),
(259,725,cs),
(135,725,o),
(55,611,o),
(55,370,cs),
(55,138,o),
(99,-10,o),
(192,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian*1.3";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian*1.3";
};
width = 518;
},
{
anchors = (
{
name = top;
pos = (293,724);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(542,137,o),
(542,358,cs),
(542,580,o),
(453,725,o),
(295,725,cs),
(125,725,o),
(44,580,o),
(44,359,cs),
(44,137,o),
(125,-10,o),
(294,-10,cs)
);
},
{
closed = 1;
nodes = (
(219,58,o),
(191,169,o),
(191,358,cs),
(191,547,o),
(219,657,o),
(295,657,cs),
(368,657,o),
(395,547,o),
(395,358,cs),
(395,169,o),
(368,58,o),
(294,58,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(250,-10,o),
(270,7,o),
(274,35,c),
(229,74,o),
(220,147,o),
(220,365,cs),
(220,593,o),
(237,657,o),
(293,657,cs),
(347,657,o),
(366,590,o),
(366,365,cs),
(366,153,o),
(358,74,o),
(313,35,c),
(317,7,o),
(342,-10,o),
(373,-10,cs),
(464,-10,o),
(542,130,o),
(542,365,cs),
(542,605,o),
(453,725,o),
(293,725,cs),
(133,725,o),
(44,605,o),
(44,365,cs),
(44,128,o),
(126,-10,o),
(219,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian*1.3";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian*1.3";
};
width = 586;
}
);
unicode = 7320;
}
