{
glyphname = "In-oldgeorgian";
kernLeft = "Zen-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(24,714,l),
(24,689,l),
(261,689,l),
(261,0,l),
(289,0,l),
(289,624,ls),
(289,685,o),
(299,694,o),
(345,694,cs),
(365,694,l),
(365,714,l)
);
}
);
width = 405;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(20,714,l),
(20,660,l),
(279,660,l),
(279,0,l),
(380,0,l),
(380,610,ls),
(380,663,o),
(413,672,o),
(438,672,cs),
(451,672,l),
(451,714,l)
);
}
);
width = 487;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(15,714,l),
(15,643,l),
(255,643,l),
(255,0,l),
(413,0,l),
(413,606,ls),
(413,653,o),
(435,661,o),
(464,661,cs),
(486,661,l),
(486,714,l)
);
}
);
width = 513;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(10,714,l),
(10,638,l),
(243,638,l),
(243,0,l),
(443,0,l),
(443,599,ls),
(443,636,o),
(457,653,o),
(485,653,cs),
(510,653,l),
(510,714,l)
);
}
);
width = 544;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(18,714,l),
(18,689,l),
(153,689,l),
(153,0,l),
(181,0,l),
(181,646,ls),
(181,683,o),
(187,694,o),
(227,694,cs),
(247,694,l),
(247,714,l)
);
}
);
width = 301;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(14,714,l),
(14,665,l),
(159,665,l),
(159,0,l),
(251,0,l),
(251,608,ls),
(251,657,o),
(271,669,o),
(296,669,cs),
(317,669,l),
(317,714,l)
);
}
);
width = 356;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(12,714,l),
(12,657,l),
(168,657,l),
(168,0,l),
(303,0,l),
(303,601,ls),
(303,649,o),
(319,663,o),
(346,663,cs),
(368,663,l),
(368,714,l)
);
}
);
width = 399;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(10,714,l),
(10,650,l),
(175,650,l),
(175,0,l),
(344,0,l),
(344,600,ls),
(344,643,o),
(356,658,o),
(386,658,cs),
(402,658,l),
(402,714,l)
);
}
);
width = 428;
}
);
note = uni10A8;
unicode = 4264;
}
