{
glyphname = "in-georgian";
kernLeft = "in-georgian";
kernRight = "in-georgian";
layers = (
{
anchors = (
{
name = top;
pos = (261,536);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(205,-8,o),
(209,0,o),
(210,15,c),
(133,15,o),
(93,123,o),
(93,267,cs),
(93,438,o),
(144,521,o),
(255,521,cs),
(376,521,o),
(428,442,o),
(428,267,cs),
(428,130,o),
(391,15,o),
(311,15,c),
(312,0,o),
(318,-6,o),
(334,-6,cs),
(401,-6,o),
(456,102,o),
(456,267,cs),
(456,463,o),
(386,546,o),
(255,546,cs),
(135,546,o),
(65,458,o),
(65,267,cs),
(65,97,o),
(120,-8,o),
(191,-8,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = top;
pos = (284,536);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(214,-10,o),
(227,2,o),
(227,17,c),
(176,42,o),
(152,120,o),
(152,263,cs),
(152,415,o),
(198,496,o),
(283,496,cs),
(369,496,o),
(415,417,o),
(415,263,cs),
(415,123,o),
(392,43,o),
(340,17,c),
(340,2,o),
(353,-10,o),
(370,-10,cs),
(461,-10,o),
(512,142,o),
(512,264,cs),
(512,450,o),
(433,548,o),
(285,548,cs),
(139,548,o),
(55,448,o),
(55,264,cs),
(55,144,o),
(105,-10,o),
(197,-10,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = top;
pos = (316,536);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(279,-9,o),
(292,19,o),
(292,63,c),
(253,74,o),
(240,147,o),
(240,271,cs),
(240,408,o),
(260,478,o),
(315,478,cs),
(370,478,o),
(392,408,o),
(392,271,cs),
(392,150,o),
(382,74,o),
(341,64,c),
(341,20,o),
(353,-9,o),
(398,-9,cs),
(509,-9,o),
(589,93,o),
(589,275,cs),
(589,458,o),
(484,550,o),
(317,550,cs),
(138,550,o),
(42,458,o),
(42,275,cs),
(42,93,o),
(130,-9,o),
(223,-9,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = top;
pos = (200,536);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(160,-7,o),
(165,0,o),
(165,7,c),
(108,18,o),
(76,123,o),
(76,267,cs),
(76,438,o),
(110,521,o),
(200,521,cs),
(291,521,o),
(324,438,o),
(324,267,cs),
(324,121,o),
(297,18,o),
(235,7,c),
(235,0,o),
(240,-7,o),
(251,-7,cs),
(306,-7,o),
(352,96,o),
(352,267,cs),
(352,453,o),
(304,546,o),
(202,546,cs),
(97,546,o),
(48,455,o),
(48,267,cs),
(48,101,o),
(93,-7,o),
(149,-7,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = top;
pos = (227,536);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(188,-6,o),
(203,12,o),
(204,37,c),
(137,51,o),
(131,130,o),
(131,269,cs),
(131,420,o),
(158,496,o),
(227,496,cs),
(297,496,o),
(323,420,o),
(323,269,cs),
(323,133,o),
(316,53,o),
(252,38,c),
(252,13,o),
(264,-6,o),
(283,-6,cs),
(368,-6,o),
(412,103,o),
(412,269,cs),
(412,458,o),
(340,548,o),
(229,548,cs),
(107,548,o),
(42,458,o),
(42,269,cs),
(42,103,o),
(87,-6,o),
(173,-6,cs)
);
}
);
width = 454;
},
{
anchors = (
{
name = top;
pos = (262,536);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(227,-9,o),
(243,14,o),
(243,50,c),
(209,65,o),
(200,146,o),
(200,270,cs),
(200,417,o),
(216,483,o),
(261,483,cs),
(306,483,o),
(324,417,o),
(324,270,cs),
(324,152,o),
(314,65,o),
(281,50,c),
(281,17,o),
(303,-9,o),
(348,-9,cs),
(421,-9,o),
(490,101,o),
(490,270,cs),
(490,458,o),
(401,550,o),
(263,550,cs),
(114,550,o),
(34,458,o),
(34,270,cs),
(34,101,o),
(105,-9,o),
(181,-9,cs)
);
}
);
width = 524;
}
);
note = uni10D8;
unicode = 4312;
}
