{
glyphname = "in-oldgeorgian";
kernLeft = "an-oldgeorgian";
kernRight = "ghan-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(364,20,l),
(349,20,ls),
(276,20,o),
(272,24,o),
(272,94,cs),
(272,397,ls),
(272,506,o),
(224,546,o),
(144,546,cs),
(62,546,o),
(7,490,o),
(7,433,cs),
(7,417,o),
(17,407,o),
(32,406,c),
(32,462,o),
(73,520,o),
(148,520,cs),
(198,520,o),
(244,491,o),
(244,409,cs),
(244,94,ls),
(244,24,o),
(240,20,o),
(167,20,cs),
(144,20,l),
(144,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 399;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(444,42,l),
(434,42,ls),
(373,42,o),
(354,64,o),
(354,114,cs),
(354,380,ls),
(354,486,o),
(287,548,o),
(178,548,cs),
(98,548,o),
(7,515,o),
(7,446,cs),
(7,400,o),
(37,381,o),
(96,381,c),
(96,446,o),
(114,498,o),
(178,498,c),
(225,498,o),
(260,453,o),
(260,373,cs),
(260,109,ls),
(260,62,o),
(241,42,o),
(179,42,cs),
(170,42,l),
(170,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 472;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(473,53,l),
(468,53,ls),
(413,53,o),
(398,71,o),
(398,118,cs),
(398,356,ls),
(398,493,o),
(325,549,o),
(192,549,cs),
(63,549,o),
(-6,503,o),
(-6,444,cs),
(-6,401,o),
(19,359,o),
(123,359,c),
(123,428,o),
(138,488,o),
(188,488,c),
(219,488,o),
(246,461,o),
(246,384,cs),
(246,122,ls),
(246,69,o),
(221,53,o),
(170,53,cs),
(166,53,l),
(166,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 498;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(495,61,l),
(491,61,ls),
(446,61,o),
(427,70,o),
(427,128,cs),
(427,391,ls),
(427,509,o),
(356,550,o),
(202,550,cs),
(39,550,o),
(-14,492,o),
(-14,440,cs),
(-14,399,o),
(7,339,o),
(145,339,c),
(145,412,o),
(157,481,o),
(195,481,cs),
(224,481,o),
(232,442,o),
(232,386,cs),
(232,125,ls),
(232,71,o),
(213,61,o),
(169,61,cs),
(145,61,l),
(145,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 512;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,20,l),
(272,20,ls),
(212,20,o),
(208,26,o),
(208,96,cs),
(208,411,ls),
(208,510,o),
(176,546,o),
(111,546,cs),
(51,546,o),
(12,499,o),
(12,441,cs),
(12,418,o),
(25,410,o),
(37,410,c),
(37,484,o),
(61,521,o),
(111,521,cs),
(150,521,o),
(180,496,o),
(180,424,cs),
(180,96,ls),
(180,26,o),
(174,20,o),
(113,20,cs),
(105,20,l),
(105,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 297;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(333,40,l),
(330,40,ls),
(295,40,o),
(270,47,o),
(270,107,cs),
(270,403,ls),
(270,508,o),
(224,548,o),
(137,548,cs),
(56,548,o),
(5,513,o),
(5,457,cs),
(5,416,o),
(24,395,o),
(85,395,c),
(85,452,o),
(95,501,o),
(138,501,c),
(175,501,o),
(184,467,o),
(184,411,cs),
(184,112,ls),
(184,49,o),
(159,40,o),
(122,40,cs),
(116,40,l),
(116,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 355;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(389,49,l),
(386,49,ls),
(350,49,o),
(332,58,o),
(332,115,cs),
(332,392,ls),
(332,507,o),
(256,549,o),
(166,549,cs),
(45,549,o),
(-2,503,o),
(-2,445,cs),
(-2,401,o),
(16,363,o),
(113,363,c),
(113,432,o),
(124,490,o),
(162,490,cs),
(197,490,o),
(202,447,o),
(202,385,cs),
(202,120,ls),
(202,58,o),
(180,49,o),
(143,49,cs),
(137,49,l),
(137,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 407;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(413,56,l),
(410,56,ls),
(373,56,o),
(359,65,o),
(359,121,cs),
(359,391,ls),
(359,506,o),
(267,550,o),
(172,550,cs),
(36,550,o),
(-8,499,o),
(-8,444,cs),
(-8,402,o),
(9,353,o),
(125,353,c),
(125,424,o),
(135,486,o),
(167,486,cs),
(194,486,o),
(196,431,o),
(196,386,cs),
(196,124,ls),
(196,65,o),
(177,56,o),
(139,56,cs),
(135,56,l),
(135,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 429;
}
);
note = uni2D08;
unicode = 11528;
}
