{
glyphname = "Jhan-georgian";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(830,-10,o),
(946,35,o),
(946,146,cs),
(946,224,o),
(897,278,o),
(811,278,cs),
(780,278,o),
(738,269,o),
(717,257,c),
(734,227,o),
(746,180,o),
(746,133,cs),
(746,88,o),
(742,64,o),
(720,64,cs),
(702,64,o),
(694,82,o),
(683,109,cs),
(483,584,ls),
(449,666,o),
(386,724,o),
(234,724,cs),
(121,724,o),
(9,673,o),
(9,582,cs),
(9,525,o),
(58,476,o),
(134,476,cs),
(169,476,o),
(203,485,o),
(229,497,c),
(217,527,o),
(210,558,o),
(210,599,cs),
(210,630,o),
(214,651,o),
(234,651,cs),
(252,651,o),
(261,633,o),
(272,606,cs),
(471,136,ls),
(519,23,o),
(605,-10,o),
(715,-10,cs)
);
},
{
closed = 1;
nodes = (
(318,-10,o),
(393,70,o),
(393,153,cs),
(393,242,o),
(326,306,o),
(228,314,c),
(228,318,l),
(434,447,o),
(896,297,o),
(896,561,cs),
(896,669,o),
(820,724,o),
(715,724,cs),
(610,724,o),
(549,661,o),
(581,597,c),
(596,605,o),
(616,609,o),
(638,609,cs),
(671,609,o),
(704,595,o),
(704,555,cs),
(704,431,o),
(265,463,o),
(102,319,c),
(102,267,l),
(129,267,ls),
(192,267,o),
(212,200,o),
(212,153,cs),
(212,104,o),
(204,63,o),
(170,63,cs),
(139,63,o),
(130,97,o),
(130,130,cs),
(130,154,o),
(133,174,o),
(140,194,c),
(116,206,o),
(81,211,o),
(63,211,cs),
(-20,211,o),
(-50,163,o),
(-50,119,cs),
(-50,43,o),
(24,-10,o),
(171,-10,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(741,-10,o),
(805,42,o),
(805,136,cs),
(805,199,o),
(772,257,o),
(748,257,cs),
(743,257,o),
(740,256,o),
(737,254,c),
(756,227,o),
(777,192,o),
(777,131,cs),
(777,47,o),
(716,15,o),
(660,15,cs),
(594,15,o),
(551,64,o),
(525,137,cs),
(361,590,ls),
(335,663,o),
(275,724,o),
(204,724,cs),
(132,724,o),
(67,687,o),
(67,603,cs),
(67,549,o),
(94,497,o),
(118,497,cs),
(120,497,o),
(123,497,o),
(128,500,c),
(117,519,o),
(95,551,o),
(95,603,cs),
(95,676,o),
(146,700,o),
(204,700,cs),
(272,700,o),
(308,653,o),
(335,577,cs),
(499,123,ls),
(526,47,o),
(584,-10,o),
(660,-10,cs)
);
},
{
closed = 1;
nodes = (
(264,-10,o),
(324,41,o),
(324,129,cs),
(324,211,o),
(265,272,o),
(157,272,c),
(157,274,l),
(249,416,o),
(742,320,o),
(742,588,cs),
(742,693,o),
(672,724,o),
(612,724,cs),
(567,724,o),
(529,699,o),
(529,680,cs),
(529,679,o),
(529,675,o),
(532,671,c),
(552,684,o),
(571,700,o),
(611,700,cs),
(661,700,o),
(714,675,o),
(714,588,cs),
(714,346,o),
(235,444,o),
(133,278,c),
(133,252,l),
(161,252,ls),
(239,252,o),
(296,205,o),
(296,129,cs),
(296,59,o),
(251,13,o),
(178,13,cs),
(108,13,o),
(62,47,o),
(62,116,cs),
(62,125,o),
(64,140,o),
(67,151,c),
(65,152,o),
(61,153,o),
(58,153,cs),
(43,153,o),
(35,130,o),
(35,109,cs),
(35,43,o),
(83,-10,o),
(178,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jhan-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jhan-georgian+5";
};
width = 870;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(825,-10,o),
(913,39,o),
(913,140,cs),
(913,209,o),
(873,266,o),
(821,266,cs),
(804,266,o),
(784,262,o),
(772,255,c),
(792,225,o),
(808,183,o),
(808,132,cs),
(808,73,o),
(772,43,o),
(731,43,cs),
(683,43,o),
(659,84,o),
(640,130,cs),
(449,588,ls),
(423,650,o),
(380,724,o),
(251,724,cs),
(161,724,o),
(75,681,o),
(75,594,cs),
(75,539,o),
(111,488,o),
(159,488,cs),
(177,488,o),
(192,492,o),
(207,499,c),
(195,524,o),
(180,554,o),
(180,601,cs),
(180,648,o),
(210,671,o),
(251,671,cs),
(296,671,o),
(318,637,o),
(340,584,cs),
(531,129,ls),
(571,34,o),
(639,-10,o),
(729,-10,cs)
);
},
{
closed = 1;
nodes = (
(317,-10,o),
(383,55,o),
(383,139,cs),
(383,223,o),
(321,288,o),
(217,291,c),
(217,294,l),
(360,420,o),
(855,310,o),
(855,575,cs),
(855,681,o),
(783,724,o),
(702,724,cs),
(640,724,o),
(593,691,o),
(593,658,cs),
(593,653,o),
(594,645,o),
(598,638,c),
(614,647,o),
(634,659,o),
(668,659,cs),
(710,659,o),
(754,638,o),
(754,573,cs),
(754,389,o),
(277,458,o),
(147,303,c),
(147,258,l),
(175,258,ls),
(245,258,o),
(286,203,o),
(286,139,cs),
(286,87,o),
(258,43,o),
(203,43,cs),
(151,43,o),
(121,77,o),
(121,122,cs),
(121,138,o),
(124,158,o),
(128,171,c),
(116,178,o),
(100,180,o),
(89,180,cs),
(44,180,o),
(25,145,o),
(25,113,cs),
(25,48,o),
(86,-10,o),
(204,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jhan-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jhan-georgian+5";
};
width = 968;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(865,-10,o),
(969,37,o),
(969,143,cs),
(969,218,o),
(923,273,o),
(852,273,cs),
(827,273,o),
(795,266,o),
(777,256,c),
(796,226,o),
(809,181,o),
(809,133,cs),
(809,82,o),
(792,54,o),
(762,54,cs),
(730,54,o),
(716,82,o),
(701,117,cs),
(505,586,ls),
(479,649,o),
(431,724,o),
(278,724,cs),
(175,724,o),
(74,676,o),
(74,587,cs),
(74,531,o),
(118,481,o),
(182,481,cs),
(209,481,o),
(235,488,o),
(256,498,c),
(244,527,o),
(234,557,o),
(234,600,cs),
(234,637,o),
(249,660,o),
(278,660,cs),
(308,660,o),
(325,628,o),
(338,597,cs),
(534,133,ls),
(562,68,o),
(612,-10,o),
(758,-10,cs)
);
},
{
closed = 1;
nodes = (
(354,-10,o),
(426,64,o),
(426,147,cs),
(426,233,o),
(361,298,o),
(260,304,c),
(260,308,l),
(439,425,o),
(915,303,o),
(915,567,cs),
(915,674,o),
(841,724,o),
(746,724,cs),
(671,724,o),
(618,686,o),
(618,643,cs),
(618,635,o),
(620,624,o),
(625,615,c),
(641,623,o),
(660,630,o),
(688,630,cs),
(725,630,o),
(758,613,o),
(758,563,cs),
(758,413,o),
(307,461,o),
(158,322,c),
(158,263,l),
(186,263,ls),
(252,263,o),
(281,200,o),
(281,147,cs),
(281,97,o),
(264,54,o),
(221,54,cs),
(181,54,o),
(163,89,o),
(163,127,cs),
(163,147,o),
(166,167,o),
(172,184,c),
(153,194,o),
(125,198,o),
(111,198,cs),
(44,198,o),
(19,154,o),
(19,116,cs),
(19,45,o),
(88,-10,o),
(222,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jhan-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jhan-georgian+5";
};
width = 1016;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(895,-10,o),
(1011,35,o),
(1011,146,cs),
(1011,224,o),
(962,278,o),
(876,278,cs),
(845,278,o),
(803,269,o),
(782,257,c),
(799,227,o),
(811,180,o),
(811,133,cs),
(811,88,o),
(807,64,o),
(785,64,cs),
(769,64,o),
(759,82,o),
(748,109,cs),
(548,584,ls),
(520,650,o),
(470,724,o),
(299,724,cs),
(186,724,o),
(74,673,o),
(74,582,cs),
(74,525,o),
(123,476,o),
(199,476,cs),
(234,476,o),
(268,485,o),
(294,497,c),
(282,527,o),
(275,558,o),
(275,599,cs),
(275,630,o),
(279,651,o),
(299,651,cs),
(317,651,o),
(326,633,o),
(337,606,cs),
(536,136,ls),
(564,71,o),
(612,-10,o),
(780,-10,cs)
);
},
{
closed = 1;
nodes = (
(383,-10,o),
(458,70,o),
(458,153,cs),
(458,242,o),
(391,306,o),
(293,314,c),
(293,318,l),
(499,437,o),
(961,297,o),
(961,561,cs),
(961,669,o),
(885,724,o),
(780,724,cs),
(694,724,o),
(637,682,o),
(637,631,cs),
(637,620,o),
(640,609,o),
(646,597,c),
(661,605,o),
(681,609,o),
(703,609,cs),
(736,609,o),
(769,595,o),
(769,555,cs),
(769,431,o),
(330,463,o),
(167,319,c),
(167,267,l),
(194,267,ls),
(257,267,o),
(277,200,o),
(277,153,cs),
(277,104,o),
(269,63,o),
(235,63,cs),
(204,63,o),
(195,97,o),
(195,130,cs),
(195,154,o),
(198,174,o),
(205,194,c),
(181,206,o),
(146,211,o),
(128,211,cs),
(45,211,o),
(15,163,o),
(15,119,cs),
(15,43,o),
(89,-10,o),
(236,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jhan-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jhan-georgian+5";
};
width = 1053;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(754,-10,o),
(857,34,o),
(857,134,cs),
(857,215,o),
(800,263,o),
(734,263,cs),
(711,263,o),
(688,257,o),
(665,246,c),
(678,216,o),
(686,186,o),
(686,128,cs),
(686,83,o),
(678,57,o),
(659,57,cs),
(643,57,o),
(635,70,o),
(629,88,cs),
(472,583,ls),
(449,656,o),
(389,725,o),
(259,725,cs),
(163,725,o),
(63,678,o),
(63,594,cs),
(63,527,o),
(115,486,o),
(176,486,cs),
(201,486,o),
(228,493,o),
(253,507,c),
(240,539,o),
(234,566,o),
(234,604,cs),
(234,637,o),
(240,658,o),
(259,658,cs),
(277,658,o),
(284,639,o),
(289,622,cs),
(443,136,ls),
(468,58,o),
(545,-10,o),
(662,-10,cs)
);
},
{
closed = 1;
nodes = (
(316,-10,o),
(376,55,o),
(376,133,cs),
(376,205,o),
(318,283,o),
(195,286,c),
(195,290,l),
(337,371,o),
(804,319,o),
(804,582,cs),
(804,674,o),
(735,725,o),
(653,725,cs),
(594,725,o),
(546,700,o),
(546,655,cs),
(546,647,o),
(549,638,o),
(553,630,c),
(564,636,o),
(575,639,o),
(587,639,cs),
(620,639,o),
(645,612,o),
(645,566,cs),
(645,369,o),
(258,440,o),
(111,294,c),
(111,241,l),
(143,241,ls),
(196,241,o),
(220,200,o),
(220,138,cs),
(220,86,o),
(209,57,o),
(187,57,cs),
(163,57,o),
(155,89,o),
(155,121,cs),
(155,139,o),
(156,162,o),
(163,180,c),
(144,190,o),
(116,195,o),
(100,195,cs),
(28,195,o),
(0,146,o),
(0,110,cs),
(0,40,o),
(65,-10,o),
(188,-10,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(646,-10,o),
(698,38,o),
(698,112,cs),
(698,164,o),
(680,206,o),
(655,206,cs),
(652,206,o),
(648,205,o),
(645,203,c),
(656,185,o),
(670,160,o),
(670,111,cs),
(670,48,o),
(631,15,o),
(581,15,cs),
(521,15,o),
(491,56,o),
(474,113,cs),
(321,615,ls),
(304,671,o),
(260,724,o),
(196,724,cs),
(137,724,o),
(81,685,o),
(81,612,cs),
(81,569,o),
(100,527,o),
(125,527,cs),
(126,527,o),
(129,527,o),
(135,530,c),
(126,545,o),
(109,568,o),
(109,611,cs),
(109,675,o),
(153,700,o),
(196,700,cs),
(247,700,o),
(280,657,o),
(298,597,cs),
(448,100,ls),
(467,38,o),
(511,-10,o),
(581,-10,cs)
);
},
{
closed = 1;
nodes = (
(239,-10,o),
(292,41,o),
(292,128,cs),
(292,210,o),
(245,274,o),
(158,274,c),
(158,276,l),
(226,408,o),
(650,372,o),
(650,607,cs),
(650,662,o),
(621,724,o),
(538,724,cs),
(480,724,o),
(441,696,o),
(441,678,cs),
(441,671,o),
(444,666,o),
(450,664,c),
(464,682,o),
(493,700,o),
(534,700,cs),
(602,700,o),
(622,648,o),
(622,606,cs),
(622,393,o),
(207,434,o),
(130,276,c),
(130,254,l),
(159,254,ls),
(217,254,o),
(264,207,o),
(264,128,cs),
(264,60,o),
(232,14,o),
(169,14,cs),
(110,14,o),
(72,46,o),
(72,113,cs),
(72,120,o),
(74,137,o),
(77,147,c),
(75,149,o),
(70,149,o),
(68,149,cs),
(53,149,o),
(45,126,o),
(45,105,cs),
(45,41,o),
(85,-10,o),
(169,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jhan-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jhan-georgian+5";
};
width = 746;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(693,-10,o),
(770,36,o),
(770,122,cs),
(770,186,o),
(734,234,o),
(689,234,cs),
(676,234,o),
(662,229,o),
(651,223,c),
(663,199,o),
(674,172,o),
(674,119,cs),
(674,73,o),
(650,42,o),
(614,42,cs),
(568,42,o),
(552,81,o),
(544,108,cs),
(389,601,ls),
(369,665,o),
(317,725,o),
(222,725,cs),
(146,725,o),
(69,682,o),
(69,605,cs),
(69,551,o),
(104,509,o),
(146,509,cs),
(158,509,o),
(173,512,o),
(187,520,c),
(176,544,o),
(165,569,o),
(165,609,cs),
(165,650,o),
(191,674,o),
(222,674,cs),
(266,674,o),
(282,635,o),
(290,608,cs),
(442,117,ls),
(463,49,o),
(523,-10,o),
(616,-10,cs)
);
},
{
closed = 1;
nodes = (
(271,-10,o),
(328,48,o),
(328,130,cs),
(328,207,o),
(276,278,o),
(172,280,c),
(172,283,l),
(275,385,o),
(720,338,o),
(720,595,cs),
(720,667,o),
(666,725,o),
(584,725,cs),
(522,725,o),
(483,701,o),
(483,671,cs),
(483,661,o),
(486,654,o),
(491,646,c),
(504,656,o),
(526,667,o),
(553,667,cs),
(603,667,o),
(625,631,o),
(625,587,cs),
(625,392,o),
(228,437,o),
(117,294,c),
(117,248,l),
(148,248,ls),
(203,248,o),
(239,203,o),
(239,133,cs),
(239,79,o),
(217,41,o),
(174,41,cs),
(132,41,o),
(108,74,o),
(108,117,cs),
(108,128,o),
(109,149,o),
(114,162,c),
(103,169,o),
(87,170,o),
(80,170,cs),
(37,170,o),
(20,133,o),
(20,107,cs),
(20,41,o),
(73,-10,o),
(175,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jhan-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jhan-georgian+5";
};
width = 812;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(730,-10,o),
(822,35,o),
(822,129,cs),
(822,202,o),
(774,251,o),
(717,251,cs),
(699,251,o),
(679,245,o),
(661,236,c),
(674,209,o),
(683,179,o),
(683,124,cs),
(683,78,o),
(668,51,o),
(642,51,cs),
(614,51,o),
(603,73,o),
(595,97,cs),
(439,591,ls),
(417,660,o),
(360,725,o),
(246,725,cs),
(158,725,o),
(68,679,o),
(68,599,cs),
(68,537,o),
(113,496,o),
(166,496,cs),
(184,496,o),
(207,501,o),
(227,513,c),
(215,541,o),
(207,568,o),
(207,606,cs),
(207,643,o),
(222,665,o),
(246,665,cs),
(273,665,o),
(285,638,o),
(292,616,cs),
(445,128,ls),
(468,54,o),
(538,-10,o),
(645,-10,cs)
);
},
{
closed = 1;
nodes = (
(299,-10,o),
(358,52,o),
(358,132,cs),
(358,207,o),
(301,281,o),
(188,283,c),
(188,287,l),
(313,377,o),
(770,327,o),
(770,588,cs),
(770,671,o),
(702,725,o),
(620,725,cs),
(558,725,o),
(504,703,o),
(504,660,cs),
(504,651,o),
(507,643,o),
(511,635,c),
(526,645,o),
(545,651,o),
(565,651,cs),
(607,651,o),
(633,620,o),
(633,575,cs),
(633,379,o),
(248,439,o),
(116,294,c),
(116,244,l),
(148,244,ls),
(201,244,o),
(231,201,o),
(231,136,cs),
(231,84,o),
(215,50,o),
(184,50,cs),
(152,50,o),
(137,83,o),
(137,119,cs),
(137,132,o),
(138,156,o),
(144,172,c),
(129,181,o),
(105,184,o),
(94,184,cs),
(34,184,o),
(11,140,o),
(11,109,cs),
(11,41,o),
(71,-10,o),
(185,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jhan-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jhan-georgian+5";
};
width = 861;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(759,-10,o),
(862,34,o),
(862,134,cs),
(862,215,o),
(805,263,o),
(739,263,cs),
(716,263,o),
(693,257,o),
(670,246,c),
(683,216,o),
(691,186,o),
(691,128,cs),
(691,83,o),
(683,57,o),
(664,57,cs),
(648,57,o),
(640,70,o),
(634,88,cs),
(477,583,ls),
(454,656,o),
(392,725,o),
(264,725,cs),
(168,725,o),
(68,678,o),
(68,594,cs),
(68,527,o),
(120,486,o),
(181,486,cs),
(206,486,o),
(233,493,o),
(258,507,c),
(245,539,o),
(239,566,o),
(239,604,cs),
(239,637,o),
(245,658,o),
(264,658,cs),
(281,658,o),
(289,637,o),
(294,622,cs),
(448,136,ls),
(473,58,o),
(550,-10,o),
(667,-10,cs)
);
},
{
closed = 1;
nodes = (
(321,-10,o),
(381,55,o),
(381,133,cs),
(381,205,o),
(323,283,o),
(200,286,c),
(200,290,l),
(342,371,o),
(809,319,o),
(809,582,cs),
(809,674,o),
(730,725,o),
(648,725,cs),
(586,725,o),
(521,705,o),
(521,652,cs),
(521,644,o),
(523,635,o),
(527,627,c),
(542,636,o),
(558,639,o),
(575,639,cs),
(611,639,o),
(640,612,o),
(640,566,cs),
(640,369,o),
(263,440,o),
(116,294,c),
(116,241,l),
(148,241,ls),
(201,241,o),
(225,200,o),
(225,138,cs),
(225,86,o),
(214,57,o),
(192,57,cs),
(168,57,o),
(160,89,o),
(160,121,cs),
(160,139,o),
(161,162,o),
(168,180,c),
(149,190,o),
(121,195,o),
(105,195,cs),
(33,195,o),
(5,146,o),
(5,110,cs),
(5,40,o),
(70,-10,o),
(193,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jhan-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jhan-georgian+5";
};
width = 896;
}
);
unicode = 7343;
}
