{
glyphname = "Jil-georgian";
kernLeft = "Ban-georgian";
kernRight = "Zhar-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(481,83,o),
(481,251,cs),
(481,714,l),
(378,714,l),
(378,695,l),
(391,695,ls),
(450,695,o),
(453,681,o),
(453,627,cs),
(453,506,ls),
(453,477,o),
(454,440,o),
(455,410,c),
(451,410,l),
(423,470,o),
(367,515,o),
(275,515,cs),
(147,515,o),
(72,417,o),
(72,251,cs),
(72,83,o),
(150,-10,o),
(277,-10,cs)
);
},
{
closed = 1;
nodes = (
(170,15,o),
(100,98,o),
(100,248,cs),
(100,399,o),
(159,490,o),
(278,490,cs),
(399,490,o),
(454,405,o),
(454,249,cs),
(454,106,o),
(392,15,o),
(271,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jil-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jil-georgian*1.1";
};
width = 586;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(449,-10,o),
(537,72,o),
(537,251,c),
(537,714,l),
(364,714,l),
(364,672,l),
(372,672,ls),
(414,672,o),
(436,659,o),
(436,617,cs),
(436,538,l),
(436,511,o),
(437,467,o),
(441,434,c),
(435,434,l),
(404,482,o),
(355,515,o),
(275,515,cs),
(138,515,o),
(61,429,o),
(61,252,cs),
(61,72,o),
(146,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,43,o),
(169,110,o),
(169,250,cs),
(169,379,o),
(206,450,o),
(296,450,cs),
(403,450,o),
(436,374,o),
(436,251,cs),
(436,108,o),
(402,43,o),
(299,43,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jil-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jil-georgian*1.1";
};
width = 636;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(515,-10,o),
(613,93,o),
(613,259,cs),
(613,714,l),
(356,714,l),
(356,654,l),
(363,654,ls),
(408,654,o),
(413,635,o),
(413,598,cs),
(413,564,ls),
(413,526,o),
(413,483,o),
(415,456,c),
(410,456,l),
(379,492,o),
(335,515,o),
(264,515,cs),
(111,515,o),
(46,403,o),
(46,259,cs),
(46,92,o),
(151,-10,o),
(335,-10,cs)
);
},
{
closed = 1;
nodes = (
(275,60,o),
(254,123,o),
(254,252,cs),
(254,372,o),
(275,437,o),
(333,437,cs),
(402,437,o),
(413,345,o),
(413,252,cs),
(413,124,o),
(402,60,o),
(335,60,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jil-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jil-georgian*1.1";
};
width = 701;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(320,-10,o),
(378,57,o),
(378,249,c),
(378,714,l),
(288,714,l),
(288,695,l),
(293,695,ls),
(350,695,o),
(350,684,o),
(350,644,cs),
(350,515,ls),
(350,482,o),
(351,451,o),
(355,422,c),
(351,422,l),
(326,477,o),
(287,515,o),
(218,515,cs),
(121,515,o),
(53,446,o),
(53,251,cs),
(53,57,o),
(115,-10,o),
(216,-10,cs)
);
},
{
closed = 1;
nodes = (
(129,15,o),
(81,83,o),
(81,249,cs),
(81,424,o),
(135,490,o),
(220,490,cs),
(314,490,o),
(351,406,o),
(351,249,cs),
(351,83,o),
(303,15,o),
(215,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jil-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jil-georgian*1.1";
};
width = 461;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(369,-10,o),
(435,70,o),
(435,250,cs),
(435,714,l),
(280,714,l),
(280,674,l),
(287,674,ls),
(326,674,o),
(343,662,o),
(343,620,cs),
(343,532,ls),
(343,505,o),
(343,465,o),
(346,433,c),
(342,433,l),
(318,479,o),
(283,515,o),
(218,515,cs),
(109,515,o),
(46,432,o),
(46,251,cs),
(46,72,o),
(109,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(170,41,o),
(143,110,o),
(143,250,cs),
(143,386,o),
(171,460,o),
(238,460,cs),
(317,460,o),
(344,386,o),
(344,251,cs),
(344,121,o),
(313,41,o),
(242,41,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jil-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jil-georgian*1.1";
};
width = 512;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(518,71,o),
(518,251,c),
(518,714,l),
(281,714,l),
(281,659,l),
(299,659,ls),
(332,659,o),
(350,649,o),
(350,612,cs),
(350,558,ls),
(350,520,o),
(350,478,o),
(351,450,c),
(347,450,l),
(323,485,o),
(288,515,o),
(221,515,cs),
(106,515,o),
(37,430,o),
(37,251,cs),
(37,81,o),
(116,-10,o),
(277,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,56,o),
(211,118,o),
(211,252,cs),
(211,374,o),
(229,441,o),
(278,441,cs),
(333,441,o),
(350,374,o),
(350,253,cs),
(350,119,o),
(333,56,o),
(277,56,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=jil-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=jil-georgian*1.1";
};
width = 590;
}
);
unicode = 7339;
}
