{
glyphname = "jhan-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(613,202,o),
(610,201,o),
(606,199,c),
(616,180,o),
(624,155,o),
(624,120,cs),
(624,40,o),
(575,15,o),
(530,15,cs),
(452,15,o),
(426,70,o),
(405,148,cs),
(377,250,l),
(504,302,o),
(623,353,o),
(623,454,cs),
(623,513,o),
(585,546,o),
(527,546,cs),
(493,546,o),
(456,530,o),
(456,510,cs),
(456,507,o),
(457,504,o),
(459,500,c),
(477,513,o),
(493,521,o),
(525,521,cs),
(573,521,o),
(595,495,o),
(595,454,cs),
(595,369,o),
(488,321,o),
(370,272,c),
(334,402,ls),
(312,481,o),
(272,546,o),
(185,546,cs),
(122,546,o),
(60,507,o),
(60,416,cs),
(60,380,o),
(76,334,o),
(100,334,cs),
(103,334,o),
(106,335,o),
(110,337,c),
(100,356,o),
(88,381,o),
(88,416,cs),
(88,496,o),
(137,521,o),
(185,521,cs),
(260,521,o),
(286,467,o),
(308,388,cs),
(343,261,l),
(248,220,o),
(152,156,o),
(113,60,c),
(113,33,l),
(141,33,ls),
(216,33,o),
(281,-18,o),
(281,-100,cs),
(281,-175,o),
(237,-228,o),
(167,-228,cs),
(100,-228,o),
(57,-191,o),
(57,-116,cs),
(57,-107,o),
(59,-89,o),
(62,-79,c),
(60,-78,o),
(56,-77,o),
(53,-77,cs),
(38,-77,o),
(30,-101,o),
(30,-124,cs),
(30,-194,o),
(75,-250,o),
(167,-250,cs),
(244,-250,o),
(306,-195,o),
(306,-100,cs),
(306,-15,o),
(241,54,o),
(138,54,c),
(138,56,l),
(169,141,o),
(259,199,o),
(350,238,c),
(379,134,ls),
(401,56,o),
(440,-10,o),
(530,-10,cs),
(590,-10,o),
(652,30,o),
(652,121,cs),
(652,157,o),
(640,202,o),
(616,202,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "un-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 712;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(606,203,o),
(595,201,o),
(583,195,c),
(595,167,o),
(600,150,o),
(600,121,cs),
(600,71,o),
(576,40,o),
(532,40,cs),
(479,40,o),
(464,85,o),
(448,145,cs),
(422,245,l),
(543,298,o),
(657,348,o),
(657,445,cs),
(657,507,o),
(603,548,o),
(544,548,cs),
(503,548,o),
(465,532,o),
(465,507,cs),
(465,499,o),
(468,490,o),
(474,481,c),
(490,492,o),
(505,495,o),
(519,495,cs),
(553,495,o),
(570,470,o),
(570,439,cs),
(570,374,o),
(495,335,o),
(408,298,c),
(380,407,ls),
(361,479,o),
(315,548,o),
(212,548,cs),
(131,548,o),
(56,497,o),
(56,420,cs),
(56,367,o),
(90,333,o),
(129,333,cs),
(139,333,o),
(150,335,o),
(162,341,c),
(150,369,o),
(145,386,o),
(145,415,cs),
(145,465,o),
(169,496,o),
(212,496,cs),
(263,496,o),
(275,451,o),
(290,391,cs),
(323,261,l),
(243,223,o),
(171,172,o),
(125,77,c),
(125,13,l),
(164,13,ls),
(227,13,o),
(256,-27,o),
(256,-102,cs),
(256,-179,o),
(220,-205,o),
(179,-205,cs),
(136,-205,o),
(104,-173,o),
(104,-115,cs),
(104,-100,o),
(106,-84,o),
(110,-67,c),
(102,-64,o),
(87,-62,o),
(80,-62,cs),
(45,-62,o),
(20,-95,o),
(20,-129,cs),
(20,-205,o),
(89,-252,o),
(178,-252,cs),
(267,-252,o),
(342,-196,o),
(342,-104,cs),
(342,-5,o),
(275,59,o),
(175,59,c),
(175,63,l),
(210,130,o),
(268,171,o),
(337,206,c),
(357,127,ls),
(375,55,o),
(424,-12,o),
(532,-12,cs),
(614,-12,o),
(689,39,o),
(689,116,cs),
(689,169,o),
(655,203,o),
(616,203,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "un-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 739;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(637,231,o),
(613,225,o),
(589,215,c),
(601,184,o),
(607,157,o),
(607,123,cs),
(607,79,o),
(593,51,o),
(562,51,cs),
(531,51,o),
(524,79,o),
(512,127,cs),
(481,248,l),
(614,305,o),
(719,357,o),
(719,442,cs),
(719,524,o),
(645,549,o),
(593,549,cs),
(537,549,o),
(496,526,o),
(496,496,cs),
(496,485,o),
(499,476,o),
(505,467,c),
(521,477,o),
(533,480,o),
(547,480,cs),
(570,480,o),
(586,463,o),
(586,436,cs),
(586,388,o),
(539,354,o),
(463,319,c),
(443,398,ls),
(423,476,o),
(359,549,o),
(236,549,cs),
(136,549,o),
(38,499,o),
(38,407,cs),
(38,352,o),
(80,305,o),
(141,305,cs),
(163,305,o),
(187,311,o),
(211,321,c),
(199,351,o),
(193,379,o),
(193,412,cs),
(193,456,o),
(206,484,o),
(235,484,cs),
(265,484,o),
(273,456,o),
(285,409,cs),
(324,256,l),
(241,213,o),
(185,164,o),
(142,84,c),
(142,14,l),
(175,14,ls),
(235,14,o),
(260,-32,o),
(260,-95,cs),
(260,-159,o),
(242,-189,o),
(206,-189,cs),
(172,-189,o),
(155,-155,o),
(155,-111,cs),
(155,-91,o),
(156,-71,o),
(162,-52,c),
(144,-44,o),
(118,-40,o),
(105,-40,cs),
(41,-40,o),
(14,-85,o),
(14,-124,cs),
(14,-200,o),
(84,-253,o),
(207,-253,cs),
(332,-253,o),
(402,-187,o),
(402,-99,cs),
(402,-20,o),
(335,58,o),
(220,62,c),
(220,66,l),
(243,110,o),
(282,148,o),
(342,183,c),
(353,141,ls),
(374,59,o),
(444,-13,o),
(561,-13,cs),
(663,-13,o),
(762,36,o),
(762,128,cs),
(762,183,o),
(720,231,o),
(659,231,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "un-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 804;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(654,245,o),
(623,237,o),
(593,225,c),
(605,193,o),
(611,160,o),
(611,124,cs),
(611,83,o),
(603,57,o),
(582,57,cs),
(565,57,o),
(558,76,o),
(548,117,cs),
(517,239,l),
(650,295,o),
(753,342,o),
(753,436,cs),
(753,513,o),
(698,550,o),
(631,550,cs),
(572,550,o),
(508,527,o),
(508,477,cs),
(508,468,o),
(510,459,o),
(514,449,c),
(527,456,o),
(539,459,o),
(550,459,cs),
(571,459,o),
(590,446,o),
(590,424,cs),
(590,391,o),
(563,362,o),
(495,326,c),
(474,411,ls),
(452,499,o),
(380,549,o),
(249,549,cs),
(140,549,o),
(29,500,o),
(29,400,cs),
(29,344,o),
(75,290,o),
(148,290,cs),
(176,290,o),
(207,298,o),
(237,310,c),
(225,342,o),
(219,375,o),
(219,411,cs),
(219,452,o),
(227,478,o),
(248,478,cs),
(265,478,o),
(271,459,o),
(282,418,cs),
(327,243,l),
(251,197,o),
(203,149,o),
(155,87,c),
(155,14,l),
(181,14,ls),
(242,14,o),
(262,-34,o),
(262,-91,cs),
(262,-149,o),
(253,-180,o),
(220,-180,cs),
(190,-180,o),
(181,-145,o),
(181,-109,cs),
(181,-87,o),
(182,-64,o),
(188,-44,c),
(166,-33,o),
(134,-28,o),
(117,-28,cs),
(38,-28,o),
(10,-80,o),
(10,-122,cs),
(10,-198,o),
(80,-254,o),
(221,-254,cs),
(361,-254,o),
(433,-182,o),
(433,-97,cs),
(433,-28,o),
(369,57,o),
(246,64,c),
(246,68,l),
(267,97,o),
(296,125,o),
(349,157,c),
(351,148,ls),
(371,60,o),
(460,-14,o),
(581,-14,cs),
(690,-14,o),
(801,35,o),
(801,135,cs),
(801,191,o),
(755,245,o),
(682,245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "un-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 838;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(511,202,o),
(508,201,o),
(504,199,c),
(514,180,o),
(524,155,o),
(524,110,cs),
(524,40,o),
(491,15,o),
(448,15,cs),
(392,15,o),
(363,53,o),
(349,123,cs),
(325,245,l),
(452,304,o),
(527,350,o),
(527,449,cs),
(527,510,o),
(483,546,o),
(432,546,cs),
(401,546,o),
(366,530,o),
(366,510,cs),
(366,507,o),
(367,504,o),
(369,500,c),
(387,513,o),
(403,521,o),
(432,521,cs),
(473,521,o),
(499,495,o),
(499,449,cs),
(499,367,o),
(438,323,o),
(321,269,c),
(289,430,ls),
(276,493,o),
(237,546,o),
(177,546,cs),
(117,546,o),
(70,507,o),
(70,426,cs),
(70,380,o),
(88,334,o),
(112,334,cs),
(115,334,o),
(118,335,o),
(122,337,c),
(112,356,o),
(98,381,o),
(98,426,cs),
(98,496,o),
(132,521,o),
(177,521,cs),
(225,521,o),
(251,479,o),
(264,411,cs),
(294,256,l),
(206,212,o),
(141,158,o),
(103,65,c),
(103,38,l),
(131,38,ls),
(206,38,o),
(251,-13,o),
(251,-100,cs),
(251,-175,o),
(220,-228,o),
(160,-228,cs),
(103,-228,o),
(67,-191,o),
(67,-116,cs),
(67,-107,o),
(69,-89,o),
(72,-79,c),
(70,-78,o),
(66,-77,o),
(63,-77,cs),
(48,-77,o),
(40,-101,o),
(40,-124,cs),
(40,-194,o),
(78,-250,o),
(160,-250,cs),
(227,-250,o),
(276,-195,o),
(276,-100,cs),
(276,-10,o),
(231,59,o),
(128,59,c),
(128,61,l),
(158,142,o),
(217,191,o),
(299,232,c),
(323,109,ls),
(337,39,o),
(380,-10,o),
(448,-10,cs),
(506,-10,o),
(552,30,o),
(552,111,cs),
(552,157,o),
(538,202,o),
(514,202,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "un-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 595;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(511,203,o),
(494,201,o),
(483,195,c),
(495,168,o),
(500,150,o),
(500,111,cs),
(500,69,o),
(480,39,o),
(445,39,cs),
(404,39,o),
(390,81,o),
(376,143,cs),
(354,242,l),
(475,297,o),
(557,346,o),
(557,445,cs),
(557,507,o),
(504,548,o),
(446,548,cs),
(406,548,o),
(368,530,o),
(368,505,cs),
(368,498,o),
(371,490,o),
(377,482,c),
(393,494,o),
(408,497,o),
(423,497,cs),
(457,497,o),
(475,472,o),
(475,440,cs),
(475,371,o),
(429,332,o),
(343,293,c),
(317,409,ls),
(301,481,o),
(256,548,o),
(170,548,cs),
(96,548,o),
(32,498,o),
(32,427,cs),
(32,368,o),
(65,333,o),
(103,333,cs),
(112,333,o),
(122,335,o),
(134,341,c),
(122,363,o),
(116,386,o),
(116,422,cs),
(116,467,o),
(135,497,o),
(170,497,cs),
(207,497,o),
(222,454,o),
(235,393,cs),
(264,257,l),
(189,217,o),
(129,163,o),
(92,85,c),
(92,24,l),
(125,24,ls),
(188,24,o),
(221,-26,o),
(221,-102,cs),
(221,-179,o),
(195,-207,o),
(157,-207,cs),
(118,-207,o),
(95,-174,o),
(95,-115,cs),
(95,-101,o),
(97,-84,o),
(101,-68,c),
(93,-65,o),
(79,-63,o),
(72,-63,cs),
(39,-63,o),
(15,-90,o),
(15,-129,cs),
(15,-204,o),
(72,-252,o),
(157,-252,cs),
(239,-252,o),
(303,-196,o),
(303,-104,cs),
(303,-5,o),
(235,62,o),
(140,68,c),
(140,72,l),
(166,123,o),
(212,167,o),
(275,204,c),
(292,126,ls),
(308,53,o),
(350,-12,o),
(445,-12,cs),
(525,-12,o),
(584,38,o),
(584,116,cs),
(584,168,o),
(556,203,o),
(520,203,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "un-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 621;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(539,220,o),
(516,216,o),
(498,207,c),
(510,178,o),
(515,154,o),
(515,118,cs),
(515,75,o),
(502,47,o),
(477,47,cs),
(449,47,o),
(437,77,o),
(428,120,cs),
(401,245,l),
(527,303,o),
(610,353,o),
(610,443,cs),
(610,517,o),
(544,549,o),
(490,549,cs),
(440,549,o),
(407,524,o),
(407,501,cs),
(407,490,o),
(410,482,o),
(416,474,c),
(429,483,o),
(439,487,o),
(453,487,cs),
(476,487,o),
(494,466,o),
(494,437,cs),
(494,382,o),
(464,346,o),
(388,308,c),
(368,403,ls),
(352,478,o),
(297,549,o),
(189,549,cs),
(106,549,o),
(24,499,o),
(24,415,cs),
(24,358,o),
(62,315,o),
(115,315,cs),
(131,315,o),
(150,320,o),
(170,329,c),
(158,355,o),
(152,382,o),
(152,416,cs),
(152,460,o),
(164,489,o),
(190,489,cs),
(217,489,o),
(228,456,o),
(238,408,cs),
(270,253,l),
(192,209,o),
(137,155,o),
(97,82,c),
(97,18,l),
(128,18,ls),
(191,18,o),
(218,-30,o),
(218,-98,cs),
(218,-167,o),
(200,-196,o),
(170,-196,cs),
(138,-196,o),
(124,-162,o),
(124,-112,cs),
(124,-95,o),
(125,-75,o),
(130,-58,c),
(116,-52,o),
(95,-49,o),
(84,-49,cs),
(32,-49,o),
(6,-86,o),
(6,-126,cs),
(6,-201,o),
(66,-253,o),
(171,-253,cs),
(276,-253,o),
(338,-190,o),
(338,-101,cs),
(338,-14,o),
(271,59,o),
(163,64,c),
(163,68,l),
(186,113,o),
(226,152,o),
(284,187,c),
(295,135,ls),
(312,56,o),
(373,-13,o),
(477,-13,cs),
(562,-13,o),
(643,37,o),
(643,124,cs),
(643,177,o),
(607,220,o),
(556,220,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "un-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 677;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(561,234,o),
(535,228,o),
(510,217,c),
(522,186,o),
(528,158,o),
(528,123,cs),
(528,80,o),
(522,52,o),
(504,52,cs),
(486,52,o),
(476,74,o),
(470,102,cs),
(440,243,l),
(571,302,o),
(652,358,o),
(652,442,cs),
(652,526,o),
(577,550,o),
(526,550,cs),
(468,550,o),
(440,520,o),
(440,497,cs),
(440,485,o),
(443,476,o),
(449,469,c),
(457,474,o),
(464,478,o),
(478,478,cs),
(494,478,o),
(510,462,o),
(510,436,cs),
(510,389,o),
(489,355,o),
(424,320,c),
(408,397,ls),
(391,477,o),
(331,550,o),
(206,550,cs),
(114,550,o),
(18,499,o),
(18,405,cs),
(18,350,o),
(61,301,o),
(125,301,cs),
(148,301,o),
(174,308,o),
(199,318,c),
(187,349,o),
(181,378,o),
(181,412,cs),
(181,455,o),
(188,483,o),
(209,483,cs),
(226,483,o),
(231,457,o),
(239,421,cs),
(275,248,l),
(196,203,o),
(143,151,o),
(102,81,c),
(102,14,l),
(133,14,ls),
(194,14,o),
(217,-32,o),
(217,-94,cs),
(217,-157,o),
(206,-187,o),
(182,-187,cs),
(156,-187,o),
(148,-153,o),
(148,-111,cs),
(148,-90,o),
(149,-69,o),
(155,-50,c),
(136,-41,o),
(109,-37,o),
(95,-37,cs),
(27,-37,o),
(0,-84,o),
(0,-124,cs),
(0,-200,o),
(61,-254,o),
(183,-254,cs),
(308,-254,o),
(366,-186,o),
(366,-99,cs),
(366,-22,o),
(300,58,o),
(183,62,c),
(183,66,l),
(203,106,o),
(238,140,o),
(291,172,c),
(297,143,ls),
(315,58,o),
(393,-13,o),
(504,-13,cs),
(594,-13,o),
(691,36,o),
(691,130,cs),
(691,185,o),
(648,234,o),
(584,234,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "un-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 720;
}
);
note = uni10EF;
unicode = 4335;
}
