{
glyphname = "jil-oldgeorgian";
kernLeft = "jil-oldgeorgian";
kernRight = "vin-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(392,41,o),
(422,111,c),
(424,111,l),
(428,0,l),
(452,0,l),
(452,336,ls),
(452,463,o),
(519,519,o),
(620,519,cs),
(713,519,o),
(753,470,o),
(753,362,cs),
(753,0,l),
(875,0,l),
(875,20,l),
(858,20,ls),
(785,20,o),
(781,24,o),
(781,94,cs),
(781,364,ls),
(781,491,o),
(724,544,o),
(620,544,cs),
(515,544,o),
(469,489,o),
(451,437,c),
(449,437,l),
(451,449,o),
(452,467,o),
(452,484,cs),
(452,760,l),
(332,760,l),
(332,740,l),
(357,740,ls),
(417,740,o),
(424,735,o),
(424,662,cs),
(424,562,ls),
(424,524,o),
(425,461,o),
(429,416,c),
(426,416,l),
(400,499,o),
(342,546,o),
(250,546,cs),
(123,546,o),
(64,463,o),
(64,270,cs),
(64,91,o),
(133,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(155,14,o),
(92,106,o),
(92,267,cs),
(92,444,o),
(135,521,o),
(254,521,cs),
(367,521,o),
(425,434,o),
(425,265,cs),
(425,112,o),
(368,14,o),
(250,14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "phar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 910;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(327,-10,o),
(372,29,o),
(402,90,c),
(406,90,l),
(417,0,l),
(496,0,l),
(496,320,ls),
(496,428,o),
(535,484,o),
(612,484,cs),
(686,484,o),
(717,443,o),
(717,347,cs),
(717,0,l),
(891,0,l),
(891,42,l),
(887,42,ls),
(829,42,o),
(811,63,o),
(811,114,cs),
(811,352,ls),
(811,482,o),
(757,548,o),
(648,548,cs),
(568,548,o),
(528,519,o),
(495,457,c),
(490,457,l),
(492,493,o),
(496,536,o),
(496,566,cs),
(496,760,l),
(312,760,l),
(312,718,l),
(320,718,ls),
(371,718,o),
(402,705,o),
(402,650,cs),
(402,568,ls),
(402,547,o),
(404,510,o),
(408,457,c),
(402,457,l),
(367,520,o),
(320,548,o),
(254,548,cs),
(119,548,o),
(55,460,o),
(55,269,cs),
(55,78,o),
(117,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(177,54,o),
(152,127,o),
(152,269,cs),
(152,421,o),
(189,484,o),
(270,484,cs),
(364,484,o),
(402,427,o),
(402,269,cs),
(402,126,o),
(370,54,o),
(266,54,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "phar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 919;
},
{
associatedMasterId = m002;
layerId = "112DB4B5-F9ED-45FA-A2D8-47C77A551CD0";
name = "Feb 20 17, 16:04";
shapes = (
{
closed = 1;
nodes = (
(829,42,o),
(811,63,o),
(811,114,cs),
(811,352,ls),
(811,482,o),
(757,548,o),
(648,548,cs),
(568,548,o),
(528,519,o),
(495,457,c),
(490,457,l),
(492,493,o),
(496,536,o),
(496,566,cs),
(496,760,l),
(312,760,l),
(312,718,l),
(320,718,ls),
(371,718,o),
(402,705,o),
(402,650,cs),
(402,568,ls),
(402,547,o),
(404,510,o),
(408,457,c),
(402,457,l),
(367,520,o),
(320,548,o),
(254,548,cs),
(119,548,o),
(55,460,o),
(55,269,cs),
(55,78,o),
(117,-10,o),
(249,-10,cs),
(327,-10,o),
(372,29,o),
(402,90,c),
(406,90,l),
(417,0,l),
(586,0,l),
(586,42,l),
(578,42,ls),
(534,42,o),
(496,51,o),
(496,110,cs),
(496,320,ls),
(496,428,o),
(535,484,o),
(612,484,cs),
(686,484,o),
(717,443,o),
(717,347,cs),
(717,0,l),
(891,0,l),
(891,42,l),
(887,42,ls)
);
},
{
closed = 1;
nodes = (
(177,54,o),
(152,127,o),
(152,269,cs),
(152,421,o),
(189,484,o),
(270,484,cs),
(364,484,o),
(402,427,o),
(402,269,cs),
(402,126,o),
(370,54,o),
(266,54,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "phar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 919;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(365,20,o),
(395,69,c),
(401,69,l),
(436,0,l),
(576,0,l),
(576,301,l),
(576,371,o),
(584,452,o),
(638,452,cs),
(680,452,o),
(695,401,o),
(695,316,cs),
(695,0,l),
(953,0,l),
(953,61,l),
(949,61,ls),
(904,61,o),
(890,70,o),
(890,131,cs),
(890,359,ls),
(890,493,o),
(839,550,o),
(728,550,cs),
(641,550,o),
(603,515,o),
(579,478,c),
(571,478,l),
(574,513,o),
(576,567,o),
(576,622,cs),
(576,760,l),
(303,760,l),
(303,699,l),
(318,699,ls),
(334,699,o),
(381,692,o),
(381,643,cs),
(381,599,ls),
(381,562,o),
(385,516,o),
(390,484,c),
(383,484,l),
(356,520,o),
(310,550,o),
(235,550,cs),
(107,550,o),
(37,465,o),
(37,271,cs),
(37,84,o),
(105,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(251,73,o),
(232,142,o),
(232,272,cs),
(232,404,o),
(253,469,o),
(304,469,cs),
(365,469,o),
(381,404,o),
(381,271,cs),
(381,140,o),
(363,73,o),
(302,73,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "phar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 970;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(261,-10,o),
(300,31,o),
(323,95,c),
(325,95,l),
(329,0,l),
(353,0,l),
(353,333,ls),
(353,459,o),
(394,521,o),
(470,521,cs),
(548,521,o),
(575,466,o),
(575,368,cs),
(575,0,l),
(672,0,l),
(672,20,l),
(664,20,ls),
(608,20,o),
(603,29,o),
(603,94,cs),
(603,378,ls),
(603,492,o),
(555,546,o),
(471,546,cs),
(408,546,o),
(369,504,o),
(352,451,c),
(350,451,l),
(352,469,o),
(353,483,o),
(353,546,cs),
(353,760,l),
(252,760,l),
(252,740,l),
(268,740,ls),
(318,740,o),
(325,732,o),
(325,664,cs),
(325,546,ls),
(325,526,o),
(326,475,o),
(328,432,c),
(327,432,l),
(307,498,o),
(265,546,o),
(193,546,cs),
(94,546,o),
(50,459,o),
(50,265,cs),
(50,60,o),
(107,-10,o),
(199,-10,cs)
);
},
{
closed = 1;
nodes = (
(122,15,o),
(78,87,o),
(78,266,c),
(78,441,o),
(109,521,o),
(192,521,cs),
(283,521,o),
(326,439,o),
(326,265,cs),
(326,103,o),
(282,15,o),
(200,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "phar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 693;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(263,-10,o),
(299,29,o),
(324,92,c),
(326,92,l),
(336,0,l),
(408,0,l),
(408,323,ls),
(408,428,o),
(434,487,o),
(496,487,cs),
(556,487,o),
(577,443,o),
(577,350,cs),
(577,0,l),
(725,0,l),
(725,40,l),
(723,40,ls),
(687,40,o),
(663,49,o),
(663,112,cs),
(663,352,ls),
(663,489,o),
(617,548,o),
(532,548,cs),
(464,548,o),
(428,501,o),
(409,455,c),
(406,455,l),
(407,462,o),
(408,498,o),
(408,532,cs),
(408,760,l),
(251,760,l),
(251,720,l),
(258,720,ls),
(295,720,o),
(321,712,o),
(321,651,cs),
(321,574,ls),
(321,539,o),
(324,480,o),
(324,449,c),
(322,449,l),
(299,505,o),
(263,548,o),
(197,548,cs),
(98,548,o),
(41,463,o),
(41,269,cs),
(41,77,o),
(97,-10,o),
(199,-10,cs)
);
},
{
closed = 1;
nodes = (
(155,45,o),
(130,120,o),
(130,269,c),
(130,425,o),
(156,495,o),
(221,495,cs),
(296,495,o),
(322,415,o),
(322,269,cs),
(322,134,o),
(293,45,o),
(221,45,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "phar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 747;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(267,-10,o),
(307,22,o),
(332,75,c),
(337,75,l),
(366,0,l),
(483,0,l),
(483,306,ls),
(483,404,o),
(489,459,o),
(534,459,cs),
(568,459,o),
(581,430,o),
(581,325,cs),
(581,0,l),
(796,0,l),
(796,56,l),
(793,56,ls),
(756,56,o),
(744,65,o),
(744,126,cs),
(744,357,ls),
(744,492,o),
(702,550,o),
(609,550,cs),
(536,550,o),
(505,511,o),
(485,472,c),
(478,472,l),
(480,500,o),
(483,550,o),
(483,599,cs),
(483,760,l),
(254,760,l),
(254,704,l),
(267,704,ls),
(300,704,o),
(319,697,o),
(319,645,cs),
(319,593,ls),
(319,556,o),
(323,505,o),
(327,474,c),
(322,474,l),
(299,516,o),
(260,550,o),
(198,550,cs),
(92,550,o),
(32,464,o),
(32,271,cs),
(32,75,o),
(94,-10,o),
(203,-10,cs)
);
},
{
closed = 1;
nodes = (
(212,66,o),
(196,133,o),
(196,271,cs),
(196,408,o),
(214,459,o),
(256,459,cs),
(307,459,o),
(320,408,o),
(320,270,cs),
(320,136,o),
(305,66,o),
(254,66,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "phar-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 812;
}
);
note = uni2D1B;
unicode = 11547;
}
