{
glyphname = "jil-georgian";
kernLeft = "in-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(385,-10,o),
(459,88,o),
(459,267,cs),
(459,760,l),
(359,760,l),
(359,740,l),
(372,740,ls),
(423,740,o),
(431,732,o),
(431,667,cs),
(431,543,ls),
(431,515,o),
(432,478,o),
(433,441,c),
(429,441,l),
(402,505,o),
(344,543,o),
(255,543,cs),
(125,543,o),
(65,443,o),
(65,267,cs),
(65,88,o),
(140,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(160,14,o),
(93,103,o),
(93,264,cs),
(93,426,o),
(140,518,o),
(258,518,cs),
(391,518,o),
(432,432,o),
(432,265,cs),
(432,112,o),
(373,14,o),
(257,14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian+5";
};
width = 554;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(421,-12,o),
(506,73,o),
(506,266,c),
(506,760,l),
(342,760,l),
(342,718,l),
(350,718,ls),
(384,718,o),
(412,709,o),
(412,660,cs),
(412,568,l),
(412,536,o),
(414,491,o),
(418,458,c),
(412,458,l),
(383,510,o),
(336,546,o),
(259,546,cs),
(127,546,o),
(55,460,o),
(55,267,cs),
(55,73,o),
(127,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(187,40,o),
(152,110,o),
(152,266,cs),
(152,406,o),
(187,483,o),
(275,483,cs),
(380,483,o),
(412,406,o),
(412,267,cs),
(412,109,o),
(380,40,o),
(279,40,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian+5";
};
width = 596;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(460,-12,o),
(549,83,o),
(549,270,cs),
(549,760,l),
(336,760,l),
(336,706,l),
(343,706,ls),
(380,706,o),
(397,694,o),
(397,646,cs),
(397,584,ls),
(397,550,o),
(397,505,o),
(400,472,c),
(395,472,l),
(366,515,o),
(324,548,o),
(249,548,cs),
(108,548,o),
(47,445,o),
(47,271,cs),
(47,84,o),
(137,-12,o),
(299,-12,cs)
);
},
{
closed = 1;
nodes = (
(228,52,o),
(202,121,o),
(202,267,cs),
(202,402,o),
(228,474,o),
(296,474,cs),
(377,474,o),
(397,387,o),
(397,268,cs),
(397,121,o),
(377,52,o),
(299,52,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian+5";
};
width = 625;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(489,-14,o),
(584,91,o),
(584,274,cs),
(584,760,l),
(333,760,l),
(333,699,l),
(339,699,ls),
(380,699,o),
(387,684,o),
(387,639,cs),
(387,596,ls),
(387,557,o),
(387,512,o),
(389,482,c),
(384,482,l),
(356,520,o),
(316,549,o),
(243,549,cs),
(96,549,o),
(42,434,o),
(42,274,cs),
(42,90,o),
(144,-14,o),
(313,-14,cs)
);
},
{
closed = 1;
nodes = (
(257,57,o),
(238,125,o),
(238,268,cs),
(238,398,o),
(257,468,o),
(312,468,cs),
(377,468,o),
(387,374,o),
(387,268,cs),
(387,125,o),
(377,57,o),
(314,57,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian+5";
};
width = 664;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(297,-10,o),
(351,60,o),
(351,265,c),
(351,760,l),
(266,760,l),
(266,740,l),
(271,740,ls),
(317,740,o),
(323,735,o),
(323,686,cs),
(323,544,ls),
(323,509,o),
(324,476,o),
(328,445,c),
(324,445,l),
(301,504,o),
(265,544,o),
(201,544,cs),
(111,544,o),
(48,476,o),
(48,267,cs),
(48,60,o),
(105,-10,o),
(200,-10,cs)
);
},
{
closed = 1;
nodes = (
(120,15,o),
(76,87,o),
(76,265,cs),
(76,452,o),
(125,519,o),
(203,519,cs),
(293,519,o),
(324,429,o),
(324,265,cs),
(324,87,o),
(280,15,o),
(199,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian+5";
};
width = 426;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(349,-10,o),
(410,75,o),
(410,266,c),
(410,760,l),
(263,760,l),
(263,719,l),
(269,719,ls),
(302,719,o),
(324,710,o),
(324,660,cs),
(324,563,ls),
(324,526,o),
(324,489,o),
(326,458,c),
(322,458,l),
(299,510,o),
(265,546,o),
(204,546,cs),
(99,546,o),
(42,460,o),
(42,267,cs),
(42,75,o),
(99,-10,o),
(227,-10,cs)
);
},
{
closed = 1;
nodes = (
(157,41,o),
(131,114,o),
(131,266,cs),
(131,411,o),
(157,491,o),
(222,491,cs),
(299,491,o),
(324,411,o),
(324,267,cs),
(324,128,o),
(295,41,o),
(227,41,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian+5";
};
width = 480;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(454,75,o),
(454,267,c),
(454,760,l),
(262,760,l),
(262,711,l),
(274,711,ls),
(303,711,o),
(324,703,o),
(324,656,cs),
(324,578,ls),
(324,539,o),
(324,498,o),
(326,468,c),
(322,468,l),
(299,514,o),
(265,547,o),
(204,547,cs),
(99,547,o),
(39,460,o),
(39,267,cs),
(39,75,o),
(104,-10,o),
(245,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,49,o),
(171,118,o),
(171,267,cs),
(171,405,o),
(191,482,o),
(244,482,cs),
(305,482,o),
(324,405,o),
(324,268,cs),
(324,126,o),
(303,49,o),
(245,49,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian+5";
};
width = 522;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(487,75,o),
(487,267,c),
(487,760,l),
(260,760,l),
(260,704,l),
(277,704,ls),
(303,704,o),
(324,697,o),
(324,653,cs),
(324,588,ls),
(324,549,o),
(324,506,o),
(325,476,c),
(321,476,l),
(298,517,o),
(265,548,o),
(204,548,cs),
(98,548,o),
(34,460,o),
(34,267,cs),
(34,75,o),
(108,-10,o),
(258,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,56,o),
(200,123,o),
(200,268,cs),
(200,401,o),
(216,474,o),
(259,474,cs),
(309,474,o),
(324,401,o),
(324,269,cs),
(324,126,o),
(309,56,o),
(258,56,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian+5";
};
width = 552;
}
);
note = uni10EB;
unicode = 4331;
}
