{
glyphname = "Kan-georgian";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(382,-10,o),
(460,72,o),
(460,227,cs),
(460,527,ls),
(460,664,o),
(368,725,o),
(266,725,cs),
(167,725,o),
(82,666,o),
(82,558,cs),
(82,523,o),
(94,481,o),
(119,481,cs),
(121,481,o),
(125,482,o),
(129,484,c),
(118,502,o),
(110,526,o),
(110,561,cs),
(110,648,o),
(183,700,o),
(266,700,cs),
(357,700,o),
(432,652,o),
(432,526,cs),
(432,225,ls),
(432,94,o),
(372,15,o),
(261,15,cs),
(150,15,o),
(89,88,o),
(89,175,cs),
(89,241,o),
(108,273,o),
(126,296,c),
(123,299,o),
(120,300,o),
(118,300,cs),
(95,300,o),
(61,259,o),
(61,175,cs),
(61,72,o),
(134,-10,o),
(260,-10,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(387,-10,o),
(460,77,o),
(460,209,c),
(460,330,o),
(385,396,o),
(306,411,c),
(306,413,l),
(385,427,o),
(438,480,o),
(438,565,cs),
(438,664,o),
(357,720,o),
(266,720,c),
(266,699,l),
(346,699,o),
(410,649,o),
(410,562,cs),
(410,471,o),
(336,424,o),
(245,424,cs),
(197,424,l),
(197,400,l),
(249,400,ls),
(350,400,o),
(432,332,o),
(432,207,cs),
(432,99,o),
(376,15,o),
(261,15,cs),
(153,15,o),
(89,88,o),
(89,175,cs),
(89,209,o),
(96,242,o),
(117,269,c),
(114,271,o),
(111,272,o),
(108,272,cs),
(86,272,o),
(61,232,o),
(61,175,cs),
(61,72,o),
(137,-10,o),
(261,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=kan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=kan-georgian*1.1";
};
width = 526;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(515,74,o),
(515,220,cs),
(515,509,ls),
(515,634,o),
(437,725,o),
(290,725,cs),
(173,725,o),
(72,660,o),
(72,567,cs),
(72,508,o),
(107,470,o),
(153,470,cs),
(162,470,o),
(174,472,o),
(189,478,c),
(177,506,o),
(172,534,o),
(172,559,cs),
(172,625,o),
(219,672,o),
(290,672,cs),
(370,672,o),
(414,618,o),
(414,533,cs),
(414,220,ls),
(414,119,o),
(387,43,o),
(282,43,cs),
(188,43,o),
(155,106,o),
(155,182,cs),
(155,238,o),
(168,272,o),
(188,302,c),
(173,312,o),
(159,316,o),
(146,316,cs),
(95,316,o),
(50,263,o),
(50,192,cs),
(50,69,o),
(137,-10,o),
(282,-10,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(519,74,o),
(519,209,cs),
(519,329,o),
(450,395,o),
(375,416,c),
(375,419,l),
(450,431,o),
(500,483,o),
(500,562,cs),
(500,655,o),
(422,722,o),
(285,722,c),
(285,677,l),
(354,677,o),
(397,627,o),
(397,562,cs),
(397,491,o),
(354,445,o),
(268,445,cs),
(221,445,l),
(221,392,l),
(268,392,ls),
(360,392,o),
(414,326,o),
(414,210,cs),
(414,101,o),
(371,44,o),
(281,44,cs),
(196,44,o),
(155,103,o),
(155,172,cs),
(155,212,o),
(164,245,o),
(183,274,c),
(168,284,o),
(153,288,o),
(137,288,cs),
(90,288,o),
(50,239,o),
(50,181,cs),
(50,69,o),
(138,-10,o),
(282,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=kan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=kan-georgian*1.1";
};
width = 574;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(564,92,o),
(564,209,cs),
(564,331,o),
(495,396,o),
(412,415,c),
(412,418,l),
(503,437,o),
(542,484,o),
(542,558,cs),
(542,662,o),
(442,723,o),
(292,723,c),
(292,670,l),
(349,670,o),
(382,620,o),
(382,558,cs),
(382,496,o),
(353,451,o),
(284,451,cs),
(243,451,l),
(243,385,l),
(283,385,ls),
(340,385,o),
(400,357,o),
(400,209,cs),
(400,95,o),
(366,54,o),
(301,54,cs),
(238,54,o),
(203,97,o),
(203,170,cs),
(203,215,o),
(213,245,o),
(230,277,c),
(206,291,o),
(182,298,o),
(159,298,cs),
(90,298,o),
(41,239,o),
(41,180,cs),
(41,68,o),
(141,-10,o),
(302,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=kan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=kan-georgian*1.1";
};
width = 610;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(513,-9,o),
(590,108,o),
(590,229,cs),
(590,498,ls),
(590,649,o),
(469,725,o),
(322,725,cs),
(175,725,o),
(56,651,o),
(56,558,cs),
(56,497,o),
(103,445,o),
(184,445,cs),
(211,445,o),
(242,453,o),
(276,466,c),
(262,496,o),
(255,526,o),
(255,565,cs),
(255,606,o),
(275,655,o),
(322,655,cs),
(378,655,o),
(390,601,o),
(390,509,cs),
(390,218,ls),
(390,110,o),
(376,61,o),
(314,61,cs),
(261,61,o),
(240,100,o),
(240,183,cs),
(240,240,o),
(253,275,o),
(272,313,c),
(243,329,o),
(213,338,o),
(184,338,cs),
(93,338,o),
(35,261,o),
(35,188,cs),
(35,67,o),
(139,-9,o),
(314,-9,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(499,-9,o),
(597,105,o),
(597,209,cs),
(597,334,o),
(529,397,o),
(441,415,c),
(441,418,l),
(539,441,o),
(575,480,o),
(575,555,cs),
(575,667,o),
(457,724,o),
(298,724,c),
(298,665,l),
(346,665,o),
(371,614,o),
(371,555,cs),
(371,500,o),
(354,455,o),
(296,455,cs),
(261,455,l),
(261,380,l),
(295,380,ls),
(350,380,o),
(390,351,o),
(390,208,cs),
(390,91,o),
(364,61,o),
(317,61,cs),
(271,61,o),
(240,90,o),
(240,168,cs),
(240,217,o),
(250,244,o),
(266,280,c),
(236,296,o),
(205,306,o),
(176,306,cs),
(91,306,o),
(35,241,o),
(35,179,cs),
(35,67,o),
(144,-9,o),
(317,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=kan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=kan-georgian*1.1";
};
width = 638;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,-10,o),
(358,56,o),
(358,194,cs),
(358,561,ls),
(358,668,o),
(296,725,o),
(205,725,cs),
(110,725,o),
(60,656,o),
(60,579,cs),
(60,512,o),
(86,481,o),
(103,481,cs),
(106,481,o),
(110,482,o),
(113,484,c),
(91,519,o),
(89,553,o),
(89,574,cs),
(89,652,o),
(136,700,o),
(205,700,cs),
(279,700,o),
(330,652,o),
(330,563,cs),
(330,193,ls),
(330,73,o),
(283,15,o),
(200,15,cs),
(118,15,o),
(70,82,o),
(70,164,cs),
(70,218,o),
(85,267,o),
(107,293,c),
(104,295,o),
(100,297,o),
(96,297,cs),
(71,297,o),
(42,239,o),
(42,169,cs),
(42,56,o),
(104,-10,o),
(201,-10,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(293,-10,o),
(358,56,o),
(358,205,cs),
(358,336,o),
(306,408,o),
(236,419,c),
(236,421,l),
(306,432,o),
(335,497,o),
(335,567,cs),
(335,668,o),
(273,723,o),
(194,723,c),
(194,704,l),
(256,704,o),
(307,657,o),
(307,568,cs),
(307,471,o),
(256,432,o),
(188,432,cs),
(157,432,l),
(157,407,l),
(188,407,ls),
(256,407,o),
(330,359,o),
(330,205,cs),
(330,73,o),
(278,15,o),
(200,15,cs),
(122,15,o),
(70,74,o),
(70,162,cs),
(70,200,o),
(76,237,o),
(97,261,c),
(94,263,o),
(91,265,o),
(85,265,cs),
(56,265,o),
(42,208,o),
(42,162,cs),
(42,57,o),
(107,-10,o),
(201,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=kan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=kan-georgian*1.1";
};
width = 405;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(427,69,o),
(427,211,cs),
(427,536,ls),
(427,655,o),
(348,725,o),
(237,725,cs),
(127,725,o),
(53,656,o),
(53,573,cs),
(53,511,o),
(83,473,o),
(126,473,cs),
(143,473,o),
(156,476,o),
(167,482,c),
(151,509,o),
(146,539,o),
(146,569,cs),
(146,626,o),
(173,674,o),
(237,674,cs),
(299,674,o),
(335,633,o),
(335,552,cs),
(335,186,ls),
(335,96,o),
(302,41,o),
(231,41,cs),
(159,41,o),
(131,97,o),
(131,178,cs),
(131,239,o),
(147,273,o),
(163,296,c),
(154,302,o),
(143,306,o),
(127,306,cs),
(82,306,o),
(35,272,o),
(35,172,cs),
(35,69,o),
(103,-10,o),
(231,-10,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(357,-9,o),
(430,68,o),
(430,214,cs),
(430,347,o),
(353,408,o),
(293,419,c),
(293,422,l),
(353,436,o),
(407,490,o),
(407,565,cs),
(407,670,o),
(326,721,o),
(228,721,c),
(228,681,l),
(277,681,o),
(313,638,o),
(313,563,cs),
(313,479,o),
(262,445,o),
(204,445,cs),
(168,445,l),
(168,392,l),
(209,392,ls),
(286,392,o),
(335,336,o),
(335,210,cs),
(335,95,o),
(300,40,o),
(230,40,cs),
(167,40,o),
(131,95,o),
(131,162,cs),
(131,212,o),
(143,245,o),
(159,269,c),
(148,276,o),
(136,279,o),
(121,279,cs),
(79,279,o),
(35,245,o),
(35,161,cs),
(35,68,o),
(106,-9,o),
(230,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=kan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=kan-georgian*1.1";
};
width = 471;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(387,-9,o),
(477,66,o),
(477,212,cs),
(477,349,o),
(400,405,o),
(332,417,c),
(332,420,l),
(400,434,o),
(456,483,o),
(456,564,cs),
(456,667,o),
(366,723,o),
(240,723,c),
(240,678,l),
(289,678,o),
(319,635,o),
(319,560,cs),
(319,474,o),
(274,450,o),
(225,450,cs),
(189,450,l),
(189,386,l),
(228,386,ls),
(286,386,o),
(337,358,o),
(337,211,cs),
(337,96,o),
(311,50,o),
(253,50,cs),
(200,50,o),
(171,95,o),
(171,164,cs),
(171,213,o),
(183,245,o),
(196,268,c),
(183,278,o),
(163,286,o),
(140,286,cs),
(90,286,o),
(32,252,o),
(32,163,cs),
(32,68,o),
(110,-9,o),
(253,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=kan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=kan-georgian*1.1";
};
width = 514;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(414,-10,o),
(502,69,o),
(502,232,cs),
(502,503,ls),
(502,666,o),
(405,725,o),
(269,725,cs),
(140,725,o),
(44,668,o),
(44,567,cs),
(44,501,o),
(89,456,o),
(155,456,cs),
(176,456,o),
(200,459,o),
(222,465,c),
(214,490,o),
(210,520,o),
(210,551,cs),
(210,611,o),
(227,660,o),
(272,660,cs),
(319,660,o),
(334,618,o),
(334,548,cs),
(334,168,ls),
(334,104,o),
(318,56,o),
(264,56,cs),
(216,56,o),
(198,97,o),
(198,169,cs),
(198,234,o),
(209,270,o),
(220,292,c),
(205,305,o),
(180,315,o),
(152,315,cs),
(93,315,o),
(26,282,o),
(26,181,cs),
(26,54,o),
(109,-10,o),
(264,-10,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(509,65,o),
(509,211,cs),
(509,351,o),
(432,402,o),
(358,416,c),
(358,419,l),
(432,433,o),
(489,477,o),
(489,564,cs),
(489,666,o),
(392,725,o),
(246,725,c),
(246,676,l),
(295,676,o),
(320,632,o),
(320,558,cs),
(320,470,o),
(280,454,o),
(237,454,cs),
(201,454,l),
(201,381,l),
(238,381,ls),
(304,381,o),
(334,346,o),
(334,212,cs),
(334,95,o),
(315,57,o),
(267,57,cs),
(221,57,o),
(198,95,o),
(198,166,cs),
(198,214,o),
(209,245,o),
(220,267,c),
(205,280,o),
(180,291,o),
(150,291,cs),
(93,291,o),
(26,257,o),
(26,164,cs),
(26,68,o),
(108,-10,o),
(267,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=kan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=kan-georgian*1.1";
};
width = 541;
}
);
unicode = 7321;
}
