{
glyphname = "Khar-georgian";
kernRight = "Zhar-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(464,77,o),
(464,209,cs),
(464,714,l),
(361,714,l),
(361,696,l),
(375,696,ls),
(435,696,o),
(436,682,o),
(436,639,cs),
(436,563,ls),
(436,540,o),
(437,510,o),
(438,480,c),
(434,480,l),
(410,540,o),
(345,590,o),
(253,590,cs),
(167,590,o),
(87,540,o),
(87,447,cs),
(87,415,o),
(99,379,o),
(124,379,cs),
(126,379,o),
(131,380,o),
(134,382,c),
(123,398,o),
(115,418,o),
(115,449,cs),
(115,523,o),
(176,565,o),
(256,565,cs),
(361,565,o),
(436,490,o),
(436,367,cs),
(436,207,ls),
(436,99,o),
(380,15,o),
(265,15,cs),
(157,15,o),
(93,88,o),
(93,175,cs),
(93,209,o),
(100,242,o),
(121,269,c),
(118,271,o),
(115,272,o),
(112,272,cs),
(90,272,o),
(65,232,o),
(65,175,cs),
(65,72,o),
(141,-10,o),
(265,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=khar-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=khar-georgian+5";
};
width = 564;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(428,-10,o),
(520,74,o),
(520,215,cs),
(520,714,l),
(347,714,l),
(347,675,l),
(355,675,ls),
(398,675,o),
(419,663,o),
(419,628,cs),
(419,607,ls),
(419,578,o),
(421,548,o),
(424,524,c),
(418,524,l),
(389,564,o),
(336,590,o),
(260,590,cs),
(153,590,o),
(82,528,o),
(82,456,cs),
(82,407,o),
(110,382,o),
(152,382,cs),
(164,382,o),
(178,385,o),
(190,391,c),
(182,409,o),
(179,424,o),
(179,446,cs),
(179,500,o),
(217,536,o),
(280,536,cs),
(392,536,o),
(419,463,o),
(419,372,cs),
(419,210,ls),
(419,101,o),
(376,44,o),
(286,44,cs),
(201,44,o),
(160,103,o),
(160,172,cs),
(160,212,o),
(169,245,o),
(188,274,c),
(173,284,o),
(158,288,o),
(142,288,cs),
(95,288,o),
(55,239,o),
(55,181,cs),
(55,69,o),
(143,-10,o),
(287,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=khar-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=khar-georgian+5";
};
width = 615;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,-9,o),
(597,108,o),
(597,229,cs),
(597,498,ls),
(597,649,o),
(476,725,o),
(329,725,cs),
(182,725,o),
(63,651,o),
(63,558,cs),
(63,497,o),
(110,445,o),
(191,445,cs),
(218,445,o),
(249,453,o),
(283,466,c),
(269,496,o),
(262,526,o),
(262,565,cs),
(262,606,o),
(282,655,o),
(329,655,cs),
(385,655,o),
(397,601,o),
(397,509,cs),
(397,218,ls),
(397,110,o),
(383,61,o),
(321,61,cs),
(268,61,o),
(247,100,o),
(247,183,cs),
(247,240,o),
(260,275,o),
(279,313,c),
(250,329,o),
(220,338,o),
(191,338,cs),
(100,338,o),
(42,261,o),
(42,188,cs),
(42,67,o),
(146,-9,o),
(321,-9,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(506,-9,o),
(597,105,o),
(597,209,cs),
(597,714,l),
(341,714,l),
(341,656,l),
(348,656,ls),
(393,656,o),
(397,637,o),
(397,607,cs),
(397,592,ls),
(397,577,o),
(397,565,o),
(399,543,c),
(394,543,l),
(360,575,o),
(303,590,o),
(249,590,cs),
(134,590,o),
(70,522,o),
(70,472,cs),
(70,413,o),
(118,378,o),
(195,378,cs),
(223,378,o),
(248,384,o),
(280,400,c),
(272,421,o),
(270,435,o),
(270,452,cs),
(270,481,o),
(288,515,o),
(330,515,cs),
(381,515,o),
(397,478,o),
(397,431,cs),
(397,208,ls),
(397,91,o),
(371,61,o),
(324,61,cs),
(278,61,o),
(247,90,o),
(247,168,cs),
(247,217,o),
(257,244,o),
(273,280,c),
(243,296,o),
(212,306,o),
(183,306,cs),
(98,306,o),
(42,241,o),
(42,179,cs),
(42,67,o),
(151,-9,o),
(324,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=khar-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=khar-georgian+5";
};
width = 682;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(299,-10,o),
(364,56,o),
(364,205,cs),
(364,714,l),
(275,714,l),
(275,696,l),
(280,696,ls),
(336,696,o),
(336,686,o),
(336,653,cs),
(336,589,ls),
(336,561,o),
(336,534,o),
(340,509,c),
(337,509,l),
(314,555,o),
(272,589,o),
(204,589,cs),
(116,589,o),
(66,530,o),
(66,463,cs),
(66,414,o),
(83,388,o),
(102,388,cs),
(105,388,o),
(109,389,o),
(111,391,c),
(97,413,o),
(95,442,o),
(95,459,cs),
(95,525,o),
(141,564,o),
(205,564,cs),
(290,564,o),
(336,504,o),
(336,396,cs),
(336,205,ls),
(336,73,o),
(284,15,o),
(206,15,cs),
(128,15,o),
(76,74,o),
(76,162,cs),
(76,200,o),
(82,237,o),
(103,261,c),
(100,263,o),
(97,265,o),
(91,265,cs),
(62,265,o),
(48,208,o),
(48,162,cs),
(48,57,o),
(113,-10,o),
(207,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=khar-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=khar-georgian+5";
};
width = 444;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(364,-9,o),
(434,68,o),
(434,214,cs),
(434,714,l),
(276,714,l),
(276,677,l),
(284,677,ls),
(326,677,o),
(342,667,o),
(342,632,cs),
(342,606,ls),
(342,580,o),
(342,555,o),
(345,531,c),
(340,531,l),
(315,568,o),
(277,590,o),
(211,590,cs),
(127,590,o),
(63,532,o),
(63,467,cs),
(63,417,o),
(92,388,o),
(126,388,cs),
(140,388,o),
(153,390,o),
(165,396,c),
(157,415,o),
(153,434,o),
(153,453,cs),
(153,501,o),
(182,540,o),
(237,540,cs),
(314,540,o),
(342,476,o),
(342,408,cs),
(342,210,ls),
(342,95,o),
(307,40,o),
(237,40,cs),
(174,40,o),
(138,95,o),
(138,162,cs),
(138,212,o),
(150,245,o),
(166,269,c),
(155,276,o),
(143,279,o),
(128,279,cs),
(86,279,o),
(42,245,o),
(42,161,cs),
(42,68,o),
(113,-9,o),
(237,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=khar-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=khar-georgian+5";
};
width = 509;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(416,-10,o),
(510,65,o),
(510,211,cs),
(510,714,l),
(273,714,l),
(273,662,l),
(291,662,ls),
(323,662,o),
(342,655,o),
(342,625,cs),
(342,599,ls),
(342,587,o),
(342,566,o),
(343,543,c),
(339,543,l),
(314,572,o),
(279,590,o),
(213,590,cs),
(128,590,o),
(54,543,o),
(54,473,cs),
(54,412,o),
(96,379,o),
(159,379,cs),
(182,379,o),
(205,384,o),
(229,396,c),
(225,409,o),
(221,426,o),
(221,449,cs),
(221,487,o),
(238,520,o),
(280,520,cs),
(324,520,o),
(342,484,o),
(342,430,cs),
(342,212,ls),
(342,95,o),
(323,57,o),
(275,57,cs),
(229,57,o),
(206,95,o),
(206,166,cs),
(206,214,o),
(217,245,o),
(228,267,c),
(213,280,o),
(188,291,o),
(158,291,cs),
(101,291,o),
(34,257,o),
(34,164,cs),
(34,68,o),
(116,-10,o),
(275,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=khar-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=khar-georgian+5";
};
width = 580;
}
);
unicode = 7333;
}
