{
glyphname = "kan-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(370,-250,o),
(450,-162,o),
(450,-13,c),
(450,121,o),
(376,191,o),
(302,206,c),
(302,209,l),
(376,230,o),
(429,280,o),
(429,374,cs),
(429,483,o),
(342,542,o),
(253,542,c),
(253,521,l),
(330,521,o),
(401,467,o),
(401,371,cs),
(401,271,o),
(330,220,o),
(243,220,cs),
(197,220,l),
(197,195,l),
(247,195,ls),
(344,195,o),
(422,121,o),
(422,-15,cs),
(422,-139,o),
(359,-226,o),
(253,-226,cs),
(146,-226,o),
(83,-145,o),
(83,-50,cs),
(83,-10,o),
(94,25,o),
(113,52,c),
(110,54,o),
(107,55,o),
(104,55,cs),
(82,55,o),
(55,12,o),
(55,-50,cs),
(55,-162,o),
(130,-250,o),
(252,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-10";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 510;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(398,-252,o),
(491,-167,o),
(491,-14,cs),
(491,114,o),
(415,187,o),
(323,210,c),
(323,215,l),
(415,227,o),
(473,287,o),
(473,376,cs),
(473,456,o),
(403,542,o),
(260,542,c),
(260,496,l),
(337,496,o),
(379,442,o),
(379,371,cs),
(379,288,o),
(337,240,o),
(252,240,cs),
(207,240,l),
(207,186,l),
(252,186,ls),
(342,186,o),
(394,112,o),
(394,-13,cs),
(394,-131,o),
(357,-200,o),
(264,-200,cs),
(174,-200,o),
(139,-128,o),
(139,-54,cs),
(139,-12,o),
(148,25,o),
(166,55,c),
(152,64,o),
(139,68,o),
(126,68,cs),
(83,68,o),
(45,17,o),
(45,-45,cs),
(45,-167,o),
(128,-252,o),
(265,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-10";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 541;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(476,-254,o),
(574,-139,o),
(574,-17,cs),
(574,126,o),
(486,187,o),
(392,207,c),
(392,211,l),
(486,233,o),
(552,279,o),
(552,367,cs),
(552,475,o),
(437,542,o),
(284,542,c),
(284,478,l),
(333,478,o),
(357,427,o),
(357,357,cs),
(357,303,o),
(343,248,o),
(285,248,cs),
(248,248,l),
(248,172,l),
(285,172,ls),
(348,172,o),
(377,118,o),
(377,-17,cs),
(377,-143,o),
(348,-183,o),
(302,-183,cs),
(257,-183,o),
(227,-143,o),
(227,-60,cs),
(227,-2,o),
(235,22,o),
(252,61,c),
(221,78,o),
(192,86,o),
(166,86,cs),
(85,86,o),
(32,20,o),
(32,-49,cs),
(32,-171,o),
(136,-254,o),
(301,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-10";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 611;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(280,-250,o),
(344,-180,o),
(344,-20,cs),
(344,133,o),
(289,198,o),
(208,213,c),
(208,215,l),
(289,232,o),
(323,296,o),
(323,376,cs),
(323,487,o),
(265,541,o),
(180,541,c),
(180,521,l),
(248,521,o),
(295,470,o),
(295,377,cs),
(295,285,o),
(252,227,o),
(165,227,cs),
(145,227,l),
(145,202,l),
(164,202,ls),
(255,202,o),
(316,132,o),
(316,-20,cs),
(316,-162,o),
(265,-225,o),
(190,-225,cs),
(107,-225,o),
(66,-162,o),
(66,-66,cs),
(66,-25,o),
(75,17,o),
(94,43,c),
(91,45,o),
(88,47,o),
(83,47,cs),
(59,47,o),
(38,-17,o),
(38,-66,cs),
(38,-180,o),
(92,-250,o),
(191,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-10";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 387;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(338,-252,o),
(404,-167,o),
(404,-9,cs),
(404,136,o),
(334,197,o),
(268,215,c),
(268,217,l),
(334,242,o),
(383,292,o),
(383,372,cs),
(383,489,o),
(308,541,o),
(208,541,c),
(208,497,l),
(263,497,o),
(295,453,o),
(295,371,cs),
(295,279,o),
(247,240,o),
(194,240,cs),
(160,240,l),
(160,186,l),
(200,186,ls),
(272,186,o),
(315,124,o),
(315,-14,cs),
(315,-139,o),
(284,-201,o),
(216,-201,cs),
(139,-201,o),
(118,-139,o),
(118,-67,cs),
(118,-11,o),
(130,25,o),
(144,50,c),
(135,56,o),
(124,59,o),
(113,59,cs),
(74,59,o),
(32,22,o),
(32,-67,cs),
(32,-167,o),
(86,-252,o),
(216,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-10";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 441;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(387,-254,o),
(484,-181,o),
(484,-14,cs),
(484,135,o),
(394,193,o),
(316,209,c),
(316,212,l),
(394,230,o),
(457,277,o),
(457,369,cs),
(457,473,o),
(367,543,o),
(229,543,c),
(229,483,l),
(274,483,o),
(297,445,o),
(297,364,cs),
(297,273,o),
(265,247,o),
(221,247,cs),
(188,247,l),
(188,173,l),
(221,173,ls),
(292,173,o),
(318,117,o),
(318,-14,cs),
(318,-141,o),
(299,-187,o),
(251,-187,cs),
(203,-187,o),
(187,-141,o),
(187,-65,cs),
(187,-11,o),
(197,25,o),
(207,49,c),
(193,62,o),
(168,71,o),
(141,71,cs),
(87,71,o),
(24,35,o),
(24,-69,cs),
(24,-181,o),
(95,-254,o),
(251,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-10";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 513;
}
);
note = uni10D9;
unicode = 4313;
}
