{
glyphname = "kan-oldgeorgian";
kernLeft = "kan-oldgeorgian";
kernRight = "en-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(540,-245,o),
(544,-243,o),
(548,-236,c),
(509,-189,o),
(506,-153,o),
(506,-104,cs),
(506,267,ls),
(506,462,o),
(448,546,o),
(320,546,cs),
(228,546,o),
(170,497,o),
(144,414,c),
(141,414,l),
(145,459,o),
(146,522,o),
(146,560,cs),
(146,760,l),
(20,760,l),
(20,740,l),
(51,740,ls),
(111,740,o),
(118,736,o),
(118,662,cs),
(118,270,ls),
(118,24,o),
(221,-10,o),
(313,-10,cs),
(387,-10,o),
(444,30,o),
(476,114,c),
(478,114,l),
(478,-125,ls),
(478,-189,o),
(508,-245,o),
(532,-245,cs)
);
},
{
closed = 1;
nodes = (
(187,15,o),
(145,110,o),
(145,269,cs),
(145,424,o),
(198,521,o),
(316,521,cs),
(433,521,o),
(478,445,o),
(478,270,cs),
(478,107,o),
(419,15,o),
(317,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "en-oldgeorgian";
};
width = 604;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(594,-245,o),
(609,-237,o),
(622,-222,c),
(586,-184,o),
(566,-125,o),
(566,-56,cs),
(566,269,ls),
(566,463,o),
(500,548,o),
(352,548,cs),
(290,548,o),
(239,522,o),
(199,469,c),
(195,469,l),
(198,496,o),
(199,534,o),
(199,583,cs),
(199,760,l),
(15,760,l),
(15,718,l),
(23,718,ls),
(74,718,o),
(105,705,o),
(105,650,cs),
(105,267,ls),
(105,81,o),
(178,-12,o),
(324,-12,cs),
(380,-12,o),
(428,14,o),
(465,66,c),
(469,66,l),
(469,-89,ls),
(469,-170,o),
(511,-245,o),
(580,-245,cs)
);
},
{
closed = 1;
nodes = (
(243,52,o),
(199,116,o),
(199,267,cs),
(199,420,o),
(236,484,o),
(335,484,cs),
(429,484,o),
(472,422,o),
(472,257,cs),
(472,120,o),
(432,52,o),
(341,52,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "en-oldgeorgian";
};
width = 658;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(616,-245,o),
(645,-231,o),
(676,-205,c),
(635,-151,o),
(623,-104,o),
(623,-35,cs),
(623,271,ls),
(623,465,o),
(553,550,o),
(425,550,cs),
(350,550,o),
(304,520,o),
(277,484,c),
(270,484,l),
(275,516,o),
(279,562,o),
(279,599,cs),
(279,760,l),
(6,760,l),
(6,699,l),
(10,699,ls),
(52,699,o),
(84,688,o),
(84,633,cs),
(84,283,ls),
(84,50,o),
(183,-14,o),
(295,-14,cs),
(356,-14,o),
(407,16,o),
(424,44,c),
(428,44,l),
(428,-67,ls),
(428,-164,o),
(477,-245,o),
(573,-245,cs)
);
},
{
closed = 1;
nodes = (
(295,69,o),
(279,140,o),
(279,271,cs),
(279,404,o),
(295,469,o),
(356,469,cs),
(407,469,o),
(428,404,o),
(428,272,cs),
(428,144,o),
(407,69,o),
(349,69,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "en-oldgeorgian";
};
width = 700;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(414,-245,o),
(419,-241,o),
(423,-236,c),
(397,-206,o),
(391,-180,o),
(391,-129,cs),
(391,267,ls),
(391,468,o),
(343,546,o),
(248,546,cs),
(176,546,o),
(134,498,o),
(114,432,c),
(113,432,l),
(115,475,o),
(116,526,o),
(116,561,cs),
(116,760,l),
(14,760,l),
(14,740,l),
(23,740,ls),
(81,740,o),
(88,735,o),
(88,661,cs),
(88,268,ls),
(88,50,o),
(143,-10,o),
(239,-10,cs),
(292,-10,o),
(337,20,o),
(359,81,c),
(363,81,l),
(363,-147,ls),
(363,-195,o),
(383,-245,o),
(408,-245,cs)
);
},
{
closed = 1;
nodes = (
(162,15,o),
(115,71,o),
(115,268,cs),
(115,445,o),
(162,521,o),
(249,521,cs),
(330,521,o),
(363,443,o),
(363,269,cs),
(363,84,o),
(320,15,o),
(239,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "en-oldgeorgian";
};
width = 468;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(456,-245,o),
(469,-239,o),
(483,-229,c),
(458,-195,o),
(449,-165,o),
(449,-107,cs),
(449,284,ls),
(449,463,o),
(395,548,o),
(296,548,cs),
(230,548,o),
(194,512,o),
(171,451,c),
(168,451,l),
(169,481,o),
(172,541,o),
(172,576,cs),
(172,760,l),
(14,760,l),
(14,720,l),
(21,720,ls),
(55,720,o),
(84,712,o),
(84,652,cs),
(84,255,ls),
(84,47,o),
(154,-11,o),
(250,-11,cs),
(302,-11,o),
(336,14,o),
(362,65,c),
(365,65,l),
(365,-116,ls),
(365,-187,o),
(384,-245,o),
(438,-245,cs)
);
},
{
closed = 1;
nodes = (
(194,43,o),
(171,118,o),
(171,269,cs),
(171,417,o),
(196,495,o),
(271,495,cs),
(336,495,o),
(362,425,o),
(362,270,cs),
(362,118,o),
(336,43,o),
(272,43,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "en-oldgeorgian";
};
width = 534;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(526,-245,o),
(543,-233,o),
(573,-214,c),
(532,-160,o),
(528,-109,o),
(528,-55,cs),
(528,330,ls),
(528,463,o),
(470,548,o),
(363,548,cs),
(301,548,o),
(262,516,o),
(239,474,c),
(234,474,l),
(238,505,o),
(242,556,o),
(242,593,cs),
(242,760,l),
(13,760,l),
(13,704,l),
(16,704,ls),
(51,704,o),
(78,694,o),
(78,638,cs),
(78,219,ls),
(78,57,o),
(155,-14,o),
(242,-14,cs),
(298,-14,o),
(334,0,o),
(362,48,c),
(366,48,l),
(366,-64,ls),
(366,-171,o),
(409,-245,o),
(493,-245,cs)
);
},
{
closed = 1;
nodes = (
(255,60,o),
(241,113,o),
(241,271,cs),
(241,407,o),
(254,474,o),
(305,474,cs),
(347,474,o),
(365,408,o),
(365,272,cs),
(365,117,o),
(347,60,o),
(306,60,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "en-oldgeorgian";
};
width = 596;
}
);
note = uni2D09;
unicode = 11529;
}
