{
glyphname = "khar-georgian";
kernLeft = "en-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(370,-250,o),
(444,-162,o),
(444,7,cs),
(444,760,l),
(344,760,l),
(344,740,l),
(357,740,ls),
(408,740,o),
(416,732,o),
(416,667,cs),
(416,543,ls),
(416,515,o),
(417,478,o),
(418,441,c),
(414,441,l),
(387,505,o),
(329,546,o),
(245,546,cs),
(162,546,o),
(80,485,o),
(80,366,cs),
(80,328,o),
(92,283,o),
(116,283,cs),
(119,283,o),
(122,284,o),
(126,286,c),
(116,305,o),
(108,330,o),
(108,370,cs),
(108,465,o),
(169,521,o),
(248,521,cs),
(358,521,o),
(416,447,o),
(416,306,cs),
(416,5,ls),
(416,-139,o),
(359,-226,o),
(253,-226,cs),
(146,-226,o),
(88,-145,o),
(88,-50,cs),
(88,20,o),
(105,55,o),
(124,82,c),
(121,84,o),
(118,85,o),
(115,85,cs),
(93,85,o),
(60,42,o),
(60,-50,cs),
(60,-162,o),
(130,-250,o),
(252,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian+5";
};
width = 539;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(398,-252,o),
(488,-167,o),
(488,-4,cs),
(488,760,l),
(324,760,l),
(324,718,l),
(332,718,ls),
(366,718,o),
(394,709,o),
(394,660,cs),
(394,568,ls),
(394,536,o),
(396,491,o),
(400,458,c),
(394,458,l),
(366,510,o),
(316,548,o),
(243,548,cs),
(150,548,o),
(71,473,o),
(71,382,cs),
(71,319,o),
(105,275,o),
(144,275,cs),
(154,275,o),
(165,277,o),
(177,283,c),
(165,311,o),
(160,338,o),
(160,367,cs),
(160,441,o),
(205,485,o),
(258,485,cs),
(362,485,o),
(394,406,o),
(394,267,cs),
(394,-3,ls),
(394,-131,o),
(357,-200,o),
(266,-200,cs),
(174,-200,o),
(144,-128,o),
(144,-44,cs),
(144,18,o),
(157,55,o),
(176,85,c),
(162,94,o),
(149,98,o),
(136,98,cs),
(93,98,o),
(50,44,o),
(50,-33,cs),
(50,-167,o),
(128,-252,o),
(267,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian+5";
};
width = 578;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(505,-254,o),
(567,-134,o),
(567,3,cs),
(567,760,l),
(318,760,l),
(318,699,l),
(324,699,ls),
(365,699,o),
(372,684,o),
(372,639,cs),
(372,596,ls),
(372,557,o),
(372,515,o),
(374,485,c),
(369,485,l),
(336,530,o),
(282,550,o),
(229,550,cs),
(119,550,o),
(57,469,o),
(57,380,cs),
(57,304,o),
(103,250,o),
(176,250,cs),
(204,250,o),
(235,258,o),
(267,270,c),
(253,302,o),
(247,335,o),
(247,374,cs),
(247,425,o),
(265,468,o),
(302,468,cs),
(362,468,o),
(372,394,o),
(372,298,cs),
(372,-7,ls),
(372,-140,o),
(353,-183,o),
(302,-183,cs),
(252,-183,o),
(232,-136,o),
(232,-45,cs),
(232,18,o),
(245,55,o),
(263,94,c),
(232,111,o),
(203,119,o),
(177,119,cs),
(93,119,o),
(37,40,o),
(37,-39,cs),
(37,-171,o),
(132,-254,o),
(301,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian+5";
};
width = 647;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(284,-250,o),
(338,-180,o),
(338,-30,cs),
(338,760,l),
(253,760,l),
(253,740,l),
(258,740,ls),
(304,740,o),
(310,735,o),
(310,686,cs),
(310,544,ls),
(310,509,o),
(311,476,o),
(315,445,c),
(311,445,l),
(288,504,o),
(252,546,o),
(188,546,cs),
(106,546,o),
(60,473,o),
(60,389,cs),
(60,315,o),
(88,283,o),
(102,283,cs),
(105,283,o),
(108,284,o),
(111,286,c),
(90,324,o),
(88,364,o),
(88,384,cs),
(88,470,o),
(131,521,o),
(190,521,cs),
(272,521,o),
(310,445,o),
(310,309,cs),
(310,-30,ls),
(310,-162,o),
(267,-225,o),
(190,-225,cs),
(115,-225,o),
(71,-153,o),
(71,-62,cs),
(71,0,o),
(86,52,o),
(105,78,c),
(102,80,o),
(99,82,o),
(94,82,cs),
(70,82,o),
(43,18,o),
(43,-56,cs),
(43,-180,o),
(100,-250,o),
(191,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian+5";
};
width = 413;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(335,-252,o),
(396,-167,o),
(396,-16,cs),
(396,760,l),
(249,760,l),
(249,719,l),
(255,719,ls),
(288,719,o),
(310,710,o),
(310,660,cs),
(310,567,ls),
(310,530,o),
(310,493,o),
(312,462,c),
(308,462,l),
(285,510,o),
(251,548,o),
(190,548,cs),
(106,548,o),
(54,471,o),
(54,383,cs),
(54,315,o),
(83,276,o),
(120,276,cs),
(132,276,o),
(145,279,o),
(156,286,c),
(142,315,o),
(137,347,o),
(137,381,cs),
(137,442,o),
(162,493,o),
(213,493,cs),
(285,493,o),
(310,411,o),
(310,267,cs),
(310,-37,ls),
(310,-139,o),
(281,-201,o),
(216,-201,cs),
(149,-201,o),
(123,-139,o),
(123,-47,cs),
(123,19,o),
(138,55,o),
(153,80,c),
(144,86,o),
(133,89,o),
(122,89,cs),
(83,89,o),
(37,52,o),
(37,-56,cs),
(37,-167,o),
(96,-252,o),
(216,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian+5";
};
width = 466;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(392,-254,o),
(475,-169,o),
(475,3,cs),
(475,760,l),
(248,760,l),
(248,704,l),
(265,704,ls),
(291,704,o),
(312,697,o),
(312,653,cs),
(312,588,ls),
(312,549,o),
(312,511,o),
(313,481,c),
(309,481,l),
(286,522,o),
(253,550,o),
(192,550,cs),
(114,550,o),
(45,485,o),
(45,389,cs),
(45,308,o),
(88,261,o),
(149,261,cs),
(168,261,o),
(191,264,o),
(214,271,c),
(207,298,o),
(203,330,o),
(203,365,cs),
(203,430,o),
(219,475,o),
(252,475,cs),
(297,475,o),
(312,401,o),
(312,319,cs),
(312,-57,ls),
(312,-138,o),
(295,-187,o),
(250,-187,cs),
(208,-187,o),
(192,-138,o),
(192,-58,cs),
(192,11,o),
(202,50,o),
(212,74,c),
(198,87,o),
(173,96,o),
(146,96,cs),
(92,96,o),
(29,60,o),
(29,-49,cs),
(29,-181,o),
(100,-254,o),
(250,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian+5";
};
width = 540;
}
);
note = uni10E5;
unicode = 4325;
}
