{
glyphname = "khar-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(286,-245,o),
(290,-243,o),
(294,-236,c),
(255,-189,o),
(252,-153,o),
(252,-104,cs),
(252,500,l),
(292,508,o),
(335,519,o),
(378,519,cs),
(405,519,o),
(424,511,o),
(425,473,c),
(446,479,o),
(452,491,o),
(452,507,cs),
(452,532,o),
(434,546,o),
(399,546,cs),
(362,546,o),
(317,535,o),
(252,522,c),
(252,666,ls),
(252,736,o),
(256,740,o),
(329,740,cs),
(345,740,l),
(345,760,l),
(124,760,l),
(124,740,l),
(147,740,ls),
(220,740,o),
(224,736,o),
(224,666,cs),
(224,517,l),
(166,506,o),
(118,502,o),
(99,502,cs),
(61,502,o),
(54,513,o),
(52,541,c),
(32,536,o),
(24,525,o),
(24,512,cs),
(24,490,o),
(42,475,o),
(78,475,cs),
(104,475,o),
(170,485,o),
(224,495,c),
(224,-125,ls),
(224,-189,o),
(254,-245,o),
(278,-245,cs)
);
}
);
width = 476;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(366,-245,o),
(381,-237,o),
(394,-222,c),
(358,-184,o),
(339,-125,o),
(339,-56,cs),
(339,459,l),
(372,466,o),
(403,469,o),
(442,469,cs),
(477,469,o),
(498,455,o),
(507,407,c),
(542,415,o),
(564,440,o),
(564,474,cs),
(564,517,o),
(538,545,o),
(490,545,cs),
(456,545,o),
(419,536,o),
(339,511,c),
(339,651,ls),
(339,697,o),
(358,718,o),
(420,718,cs),
(424,718,l),
(424,760,l),
(155,760,l),
(155,718,l),
(163,718,ls),
(225,718,o),
(245,695,o),
(245,646,cs),
(245,495,l),
(217,488,o),
(185,485,o),
(141,485,cs),
(105,485,o),
(83,503,o),
(77,547,c),
(42,539,o),
(20,514,o),
(20,480,cs),
(20,437,o),
(47,409,o),
(94,409,cs),
(127,409,o),
(166,418,o),
(245,443,c),
(245,-83,ls),
(245,-164,o),
(283,-245,o),
(352,-245,cs)
);
}
);
width = 584;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(395,-245,o),
(424,-231,o),
(455,-205,c),
(414,-151,o),
(402,-104,o),
(402,-35,cs),
(402,464,l),
(407,465,o),
(418,467,o),
(436,467,cs),
(471,467,o),
(494,442,o),
(494,381,c),
(559,381,o),
(608,410,o),
(608,465,cs),
(608,516,o),
(569,550,o),
(509,550,cs),
(471,550,o),
(436,543,o),
(402,534,c),
(402,635,ls),
(402,689,o),
(421,699,o),
(465,699,cs),
(469,699,l),
(469,760,l),
(134,760,l),
(134,699,l),
(138,699,ls),
(183,699,o),
(207,690,o),
(207,632,cs),
(207,487,l),
(196,486,o),
(186,484,o),
(176,484,cs),
(129,484,o),
(115,509,o),
(115,550,c),
(42,550,o),
(2,513,o),
(2,474,cs),
(2,415,o),
(44,395,o),
(85,395,cs),
(112,395,o),
(140,399,o),
(207,416,c),
(207,-62,ls),
(207,-149,o),
(256,-245,o),
(352,-245,cs)
);
}
);
width = 610;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(242,-245,o),
(247,-241,o),
(251,-236,c),
(225,-206,o),
(219,-180,o),
(219,-129,cs),
(219,506,l),
(241,512,o),
(279,520,o),
(307,520,cs),
(345,520,o),
(359,501,o),
(362,470,c),
(383,475,o),
(390,489,o),
(390,503,cs),
(390,527,o),
(373,545,o),
(326,545,cs),
(307,545,o),
(270,538,o),
(219,527,c),
(219,664,ls),
(219,734,o),
(225,740,o),
(285,740,cs),
(291,740,l),
(291,760,l),
(116,760,l),
(116,740,l),
(124,740,ls),
(188,740,o),
(191,732,o),
(191,662,cs),
(191,522,l),
(155,514,o),
(126,510,o),
(94,510,cs),
(69,510,o),
(50,520,o),
(48,550,c),
(26,544,o),
(20,533,o),
(20,519,cs),
(20,500,o),
(37,485,o),
(74,485,cs),
(109,485,o),
(143,491,o),
(191,501,c),
(191,-147,ls),
(191,-195,o),
(211,-245,o),
(236,-245,cs)
);
}
);
width = 410;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(285,-245,o),
(296,-239,o),
(311,-229,c),
(286,-195,o),
(277,-165,o),
(277,-107,cs),
(277,477,l),
(301,484,o),
(320,487,o),
(330,487,cs),
(362,487,o),
(386,471,o),
(387,415,c),
(421,422,o),
(455,444,o),
(455,480,cs),
(455,523,o),
(424,545,o),
(374,545,cs),
(348,545,o),
(319,540,o),
(277,523,c),
(277,653,ls),
(277,713,o),
(304,720,o),
(339,720,cs),
(343,720,l),
(343,760,l),
(122,760,l),
(122,720,l),
(129,720,ls),
(165,720,o),
(191,711,o),
(191,648,cs),
(191,501,l),
(168,495,o),
(147,494,o),
(131,494,cs),
(96,494,o),
(80,510,o),
(78,545,c),
(38,537,o),
(15,517,o),
(15,490,cs),
(15,454,o),
(38,431,o),
(86,431,cs),
(110,431,o),
(147,438,o),
(191,453,c),
(191,-117,ls),
(191,-188,o),
(213,-245,o),
(264,-245,cs)
);
}
);
width = 471;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(372,-245,o),
(389,-233,o),
(419,-214,c),
(378,-160,o),
(374,-109,o),
(374,-55,cs),
(374,465,l),
(379,465,o),
(385,466,o),
(395,466,cs),
(435,466,o),
(453,449,o),
(453,399,c),
(514,399,o),
(570,423,o),
(570,475,cs),
(570,517,o),
(536,550,o),
(479,550,cs),
(442,550,o),
(407,541,o),
(374,533,c),
(374,639,ls),
(374,695,o),
(390,704,o),
(427,704,cs),
(430,704,l),
(430,760,l),
(150,760,l),
(150,704,l),
(154,704,ls),
(192,704,o),
(212,695,o),
(212,636,cs),
(212,495,l),
(207,494,o),
(201,494,o),
(196,494,cs),
(153,494,o),
(129,509,o),
(129,550,c),
(58,550,o),
(16,518,o),
(16,484,cs),
(16,450,o),
(30,416,o),
(107,416,cs),
(150,416,o),
(183,424,o),
(212,431,c),
(212,-64,ls),
(212,-171,o),
(255,-245,o),
(339,-245,cs)
);
}
);
width = 586;
}
);
note = uni2D15;
unicode = 11541;
}
