{
glyphname = "Labial-georgian";
kernLeft = "In-georgian";
kernRight = "In-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(501,98,o),
(501,357,cs),
(501,616,o),
(418,724,o),
(286,724,cs),
(154,724,o),
(72,609,o),
(72,357,cs),
(72,105,o),
(154,-10,o),
(286,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,15,o),
(100,128,o),
(100,358,cs),
(100,586,o),
(164,699,o),
(286,699,cs),
(408,699,o),
(473,591,o),
(473,358,cs),
(473,123,o),
(408,15,o),
(286,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=labial-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=labial-georgian*1.1";
};
width = 573;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(568,108,o),
(568,357,cs),
(568,606,o),
(464,724,o),
(314,724,cs),
(164,724,o),
(61,606,o),
(61,357,cs),
(61,108,o),
(164,-10,o),
(314,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,44,o),
(172,128,o),
(172,358,cs),
(172,586,o),
(222,670,o),
(314,670,cs),
(406,670,o),
(457,590,o),
(457,358,cs),
(457,124,o),
(406,44,o),
(314,44,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=labial-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=labial-georgian*1.1";
};
width = 629;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(501,-10,o),
(612,120,o),
(612,358,cs),
(612,594,o),
(501,724,o),
(332,724,cs),
(163,724,o),
(52,595,o),
(52,358,cs),
(52,119,o),
(163,-10,o),
(332,-10,cs)
);
},
{
closed = 1;
nodes = (
(256,55,o),
(220,133,o),
(220,358,cs),
(220,581,o),
(256,659,o),
(332,659,cs),
(407,659,o),
(445,584,o),
(445,358,cs),
(445,130,o),
(407,55,o),
(332,55,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=labial-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=labial-georgian*1.1";
};
width = 664;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(529,-10,o),
(646,128,o),
(646,358,cs),
(646,586,o),
(529,724,o),
(346,724,cs),
(163,724,o),
(46,587,o),
(46,358,cs),
(46,127,o),
(163,-10,o),
(346,-10,cs)
);
},
{
closed = 1;
nodes = (
(283,63,o),
(256,134,o),
(256,358,cs),
(256,580,o),
(283,651,o),
(346,651,cs),
(408,651,o),
(436,581,o),
(436,358,cs),
(436,133,o),
(408,63,o),
(346,63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=labial-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=labial-georgian*1.1";
};
width = 692;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(339,-10,o),
(404,94,o),
(404,357,cs),
(404,620,o),
(339,724,o),
(229,724,cs),
(119,724,o),
(53,620,o),
(53,357,cs),
(53,94,o),
(119,-10,o),
(229,-10,cs)
);
},
{
closed = 1;
nodes = (
(129,15,o),
(81,121,o),
(81,357,cs),
(81,593,o),
(129,699,o),
(229,699,cs),
(329,699,o),
(376,593,o),
(376,357,cs),
(376,121,o),
(329,15,o),
(229,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=labial-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=labial-georgian*1.1";
};
width = 457;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(384,-10,o),
(474,104,o),
(474,358,cs),
(474,611,o),
(384,725,o),
(260,725,cs),
(136,725,o),
(46,611,o),
(46,358,cs),
(46,104,o),
(136,-10,o),
(260,-10,cs)
);
},
{
closed = 1;
nodes = (
(182,43,o),
(146,132,o),
(146,358,cs),
(146,583,o),
(182,672,o),
(260,672,cs),
(340,672,o),
(374,581,o),
(374,358,cs),
(374,134,o),
(340,43,o),
(260,43,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=labial-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=labial-georgian*1.1";
};
width = 520;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(522,108,o),
(522,358,cs),
(522,607,o),
(427,725,o),
(283,725,cs),
(138,725,o),
(43,607,o),
(43,358,cs),
(43,108,o),
(138,-10,o),
(283,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,52,o),
(186,128,o),
(186,358,cs),
(186,587,o),
(217,663,o),
(283,663,cs),
(348,663,o),
(379,585,o),
(379,358,cs),
(379,130,o),
(348,52,o),
(283,52,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=labial-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=labial-georgian*1.1";
};
width = 565;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(555,110,o),
(555,358,cs),
(555,605,o),
(456,725,o),
(296,725,cs),
(136,725,o),
(37,605,o),
(37,358,cs),
(37,110,o),
(136,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(240,58,o),
(213,122,o),
(213,358,cs),
(213,593,o),
(240,657,o),
(296,657,cs),
(350,657,o),
(379,590,o),
(379,358,cs),
(379,125,o),
(350,58,o),
(296,58,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=labial-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=labial-georgian*1.1";
};
width = 592;
}
);
unicode = 7359;
}
