{
glyphname = "Las-oldgeorgian";
kernLeft = "Gan-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(775,-10,o),
(862,82,o),
(862,264,cs),
(862,459,o),
(788,542,o),
(648,542,cs),
(544,542,o),
(488,495,o),
(454,417,c),
(451,417,l),
(453,449,o),
(454,482,o),
(454,524,cs),
(454,624,ls),
(454,685,o),
(464,694,o),
(510,694,cs),
(530,694,l),
(530,714,l),
(50,714,l),
(50,694,l),
(73,694,ls),
(119,694,o),
(129,685,o),
(129,624,cs),
(129,446,ls),
(129,385,o),
(119,376,o),
(73,376,cs),
(50,376,l),
(50,356,l),
(157,356,l),
(157,689,l),
(426,689,l),
(426,256,ls),
(426,88,o),
(486,-10,o),
(643,-10,cs)
);
},
{
closed = 1;
nodes = (
(504,15,o),
(454,102,o),
(454,269,cs),
(454,437,o),
(519,517,o),
(642,517,cs),
(776,517,o),
(834,441,o),
(834,264,cs),
(834,111,o),
(772,15,o),
(643,15,cs)
);
}
);
width = 916;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(818,-12,o),
(914,91,o),
(914,269,cs),
(914,455,o),
(822,546,o),
(668,546,cs),
(610,546,o),
(560,520,o),
(531,480,c),
(526,480,l),
(529,518,o),
(530,546,o),
(530,565,cs),
(530,610,ls),
(530,663,o),
(567,672,o),
(592,672,cs),
(606,672,l),
(606,714,l),
(38,714,l),
(38,672,l),
(52,672,ls),
(77,672,o),
(114,663,o),
(114,610,cs),
(114,428,ls),
(114,375,o),
(77,366,o),
(52,366,cs),
(38,366,l),
(38,324,l),
(214,324,l),
(214,660,l),
(429,660,l),
(429,269,ls),
(429,94,o),
(520,-12,o),
(665,-12,cs)
);
},
{
closed = 1;
nodes = (
(572,42,o),
(530,110,o),
(530,269,cs),
(530,412,o),
(576,492,o),
(666,492,cs),
(762,492,o),
(803,426,o),
(803,269,cs),
(803,110,o),
(762,42,o),
(667,42,cs)
);
}
);
width = 975;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(939,-14,o),
(1031,95,o),
(1031,286,cs),
(1031,454,o),
(956,550,o),
(801,550,c),
(725,550,o),
(683,526,o),
(652,483,c),
(642,483,l),
(647,511,o),
(648,540,o),
(648,572,cs),
(648,599,ls),
(648,636,o),
(662,653,o),
(690,653,cs),
(715,653,l),
(715,714,l),
(21,714,l),
(21,653,l),
(46,653,ls),
(74,653,o),
(88,636,o),
(88,599,cs),
(88,413,ls),
(88,376,o),
(74,359,o),
(46,359,cs),
(21,359,l),
(21,298,l),
(288,298,l),
(288,638,l),
(448,638,l),
(448,271,ls),
(448,75,o),
(552,-14,o),
(724,-14,cs)
);
},
{
closed = 1;
nodes = (
(669,53,o),
(648,97,o),
(648,266,cs),
(648,404,o),
(678,454,o),
(734,454,c),
(786,454,o),
(817,409,o),
(817,261,cs),
(817,113,o),
(781,53,o),
(724,53,cs)
);
}
);
width = 1056;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(614,-10,o),
(665,100,o),
(665,266,cs),
(665,455,o),
(614,546,o),
(502,546,cs),
(441,546,o),
(397,514,o),
(367,435,c),
(363,435,l),
(364,456,o),
(365,476,o),
(365,497,cs),
(365,646,ls),
(365,683,o),
(371,694,o),
(411,694,cs),
(431,694,l),
(431,714,l),
(36,714,l),
(36,694,l),
(56,694,ls),
(96,694,o),
(102,683,o),
(102,646,cs),
(102,426,ls),
(102,389,o),
(96,378,o),
(56,378,cs),
(36,378,l),
(36,358,l),
(130,358,l),
(130,689,l),
(337,689,l),
(337,259,ls),
(337,91,o),
(373,-10,o),
(491,-10,cs)
);
},
{
closed = 1;
nodes = (
(392,15,o),
(365,104,o),
(365,263,cs),
(365,445,o),
(412,521,o),
(500,521,cs),
(597,521,o),
(637,441,o),
(637,266,cs),
(637,125,o),
(602,15,o),
(491,15,cs)
);
}
);
width = 701;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(686,-12,o),
(749,106,o),
(749,272,cs),
(749,447,o),
(690,548,o),
(573,548,cs),
(517,548,o),
(477,525,o),
(445,465,c),
(441,465,l),
(443,487,o),
(444,509,o),
(444,530,cs),
(444,608,ls),
(444,657,o),
(466,669,o),
(489,669,cs),
(510,669,l),
(510,714,l),
(25,714,l),
(25,669,l),
(46,669,ls),
(69,669,o),
(90,657,o),
(90,608,cs),
(90,442,ls),
(90,392,o),
(69,380,o),
(46,380,cs),
(25,380,l),
(25,335,l),
(182,335,l),
(182,659,l),
(352,659,l),
(352,264,ls),
(352,62,o),
(412,-12,o),
(549,-12,cs)
);
},
{
closed = 1;
nodes = (
(469,33,o),
(444,102,o),
(444,266,cs),
(444,430,o),
(480,490,o),
(551,490,cs),
(613,490,o),
(651,438,o),
(651,261,cs),
(651,108,o),
(618,33,o),
(544,33,cs)
);
}
);
width = 780;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(743,-14,o),
(820,94,o),
(820,282,cs),
(820,452,o),
(758,550,o),
(640,550,cs),
(584,550,o),
(550,536,o),
(514,478,c),
(510,478,l),
(513,502,o),
(514,526,o),
(514,550,cs),
(514,600,ls),
(514,643,o),
(526,658,o),
(556,658,cs),
(572,658,l),
(572,714,l),
(18,714,l),
(18,658,l),
(34,658,ls),
(64,658,o),
(76,643,o),
(76,600,cs),
(76,433,ls),
(76,390,o),
(64,375,o),
(34,375,cs),
(18,375,l),
(18,319,l),
(243,319,l),
(243,640,l),
(347,640,l),
(347,269,ls),
(347,88,o),
(402,-14,o),
(579,-14,cs)
);
},
{
closed = 1;
nodes = (
(534,48,o),
(514,97,o),
(514,281,cs),
(514,397,o),
(535,464,o),
(579,464,cs),
(616,464,o),
(641,440,o),
(641,268,cs),
(641,102,o),
(611,48,o),
(574,48,cs)
);
}
);
width = 844;
}
);
note = uni10AA;
unicode = 4266;
}
