{
glyphname = "Las-georgian";
kernLeft = "Don-georgian";
kernRight = "Las-georgian";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(785,725,o),
(727,689,o),
(701,634,c),
(696,634,l),
(674,692,o),
(622,725,o),
(549,725,cs),
(473,725,o),
(426,692,o),
(402,634,c),
(397,634,l),
(372,692,o),
(311,725,o),
(224,725,cs),
(83,725,o),
(-20,643,o),
(-20,479,cs),
(-20,294,o),
(111,209,o),
(259,159,c),
(259,155,l),
(196,147,o),
(145,113,o),
(122,88,c),
(155,42,l),
(196,70,o),
(268,97,o),
(371,97,cs),
(485,97,o),
(614,59,o),
(614,-9,c),
(685,-9,o),
(747,9,o),
(747,65,cs),
(747,164,o),
(622,202,o),
(503,226,cs),
(347,257,o),
(188,296,o),
(188,509,cs),
(188,623,o),
(209,655,o),
(252,655,cs),
(292,655,o),
(302,613,o),
(302,550,cs),
(302,385,l),
(498,385,l),
(498,550,ls),
(498,615,o),
(510,655,o),
(549,655,cs),
(589,655,o),
(601,615,o),
(601,550,cs),
(601,385,l),
(797,385,l),
(797,550,ls),
(797,618,o),
(808,655,o),
(850,655,cs),
(892,655,o),
(911,615,o),
(911,492,cs),
(911,388,o),
(885,317,o),
(837,301,c),
(844,266,o),
(879,234,o),
(935,234,cs),
(1035,234,o),
(1117,318,o),
(1117,482,cs),
(1117,649,o),
(1016,725,o),
(877,725,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(790,725,o),
(713,683,o),
(700,585,c),
(698,585,l),
(687,684,o),
(625,725,o),
(549,725,cs),
(476,725,o),
(411,679,o),
(399,585,c),
(397,585,l),
(385,687,o),
(310,725,o),
(247,725,cs),
(138,725,o),
(72,646,o),
(72,496,cs),
(72,313,o),
(184,181,o),
(374,144,c),
(374,142,l),
(310,140,o),
(273,129,o),
(242,115,c),
(249,99,l),
(277,112,o),
(329,123,o),
(395,123,cs),
(521,123,o),
(689,66,o),
(689,-9,c),
(703,-9,o),
(711,-1,o),
(711,11,cs),
(711,68,o),
(580,129,o),
(464,146,cs),
(304,169,o),
(100,248,o),
(100,496,cs),
(100,622,o),
(149,700,o),
(248,700,cs),
(335,700,o),
(384,633,o),
(384,491,cs),
(384,386,l),
(412,386,l),
(412,491,ls),
(412,625,o),
(452,700,o),
(549,700,cs),
(648,700,o),
(685,625,o),
(685,491,cs),
(685,386,l),
(713,386,l),
(713,491,ls),
(713,630,o),
(761,700,o),
(857,700,cs),
(947,700,o),
(997,627,o),
(997,467,cs),
(997,341,o),
(952,232,o),
(886,232,c),
(887,220,o),
(895,216,o),
(908,216,cs),
(966,216,o),
(1025,316,o),
(1025,467,cs),
(1025,645,o),
(959,725,o),
(859,725,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=las-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=las-georgian*1.1";
};
width = 1097;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(810,725,o),
(752,689,o),
(726,634,c),
(721,634,l),
(699,692,o),
(647,725,o),
(574,725,cs),
(498,725,o),
(451,692,o),
(427,634,c),
(422,634,l),
(397,692,o),
(336,725,o),
(249,725,cs),
(108,725,o),
(5,643,o),
(5,479,cs),
(5,294,o),
(136,209,o),
(284,159,c),
(284,155,l),
(221,147,o),
(170,113,o),
(147,88,c),
(180,42,l),
(221,70,o),
(293,97,o),
(396,97,cs),
(510,97,o),
(639,59,o),
(639,-9,c),
(710,-9,o),
(772,9,o),
(772,65,cs),
(772,164,o),
(647,202,o),
(528,226,cs),
(372,257,o),
(213,296,o),
(213,509,cs),
(213,623,o),
(234,655,o),
(277,655,cs),
(317,655,o),
(327,613,o),
(327,550,cs),
(327,385,l),
(523,385,l),
(523,550,ls),
(523,615,o),
(535,655,o),
(574,655,cs),
(614,655,o),
(626,615,o),
(626,550,cs),
(626,385,l),
(822,385,l),
(822,550,ls),
(822,618,o),
(833,655,o),
(875,655,cs),
(917,655,o),
(936,615,o),
(936,492,cs),
(936,388,o),
(910,317,o),
(862,301,c),
(869,266,o),
(904,234,o),
(960,234,cs),
(1060,234,o),
(1142,318,o),
(1142,482,cs),
(1142,649,o),
(1041,725,o),
(902,725,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(797,725,o),
(742,683,o),
(723,626,c),
(719,626,l),
(701,683,o),
(650,725,o),
(573,725,cs),
(492,725,o),
(447,684,o),
(427,626,c),
(424,626,l),
(403,684,o),
(344,725,o),
(270,725,cs),
(137,725,o),
(61,636,o),
(61,488,cs),
(61,310,o),
(191,210,o),
(351,161,c),
(351,157,l),
(304,155,o),
(239,134,o),
(207,108,c),
(228,78,l),
(274,105,o),
(338,116,o),
(428,116,cs),
(519,116,o),
(687,70,o),
(687,-9,c),
(725,-9,o),
(755,7,o),
(755,41,cs),
(755,119,o),
(628,174,o),
(508,196,cs),
(356,224,o),
(169,283,o),
(169,498,cs),
(169,591,o),
(192,673,o),
(274,673,cs),
(345,673,o),
(375,617,o),
(375,511,cs),
(375,388,l),
(476,388,l),
(476,521,ls),
(476,612,o),
(498,673,o),
(573,673,cs),
(643,673,o),
(669,614,o),
(669,521,cs),
(669,388,l),
(770,388,l),
(770,511,ls),
(770,612,o),
(791,673,o),
(868,673,cs),
(953,673,o),
(977,604,o),
(977,471,cs),
(977,352,o),
(952,285,o),
(908,257,c),
(914,241,o),
(939,227,o),
(960,227,cs),
(1039,227,o),
(1085,342,o),
(1085,471,cs),
(1085,615,o),
(1027,725,o),
(877,725,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=las-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=las-georgian*1.1";
};
width = 1146;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(851,725,o),
(793,689,o),
(767,634,c),
(762,634,l),
(740,692,o),
(688,725,o),
(615,725,cs),
(539,725,o),
(492,692,o),
(468,634,c),
(463,634,l),
(438,692,o),
(377,725,o),
(290,725,cs),
(149,725,o),
(46,643,o),
(46,479,cs),
(46,294,o),
(177,199,o),
(325,149,c),
(325,145,l),
(262,137,o),
(211,103,o),
(188,78,c),
(221,32,l),
(262,60,o),
(334,87,o),
(437,87,cs),
(551,87,o),
(680,59,o),
(680,-9,c),
(742,-9,o),
(813,9,o),
(813,64,cs),
(813,143,o),
(683,195,o),
(532,220,cs),
(361,248,o),
(254,312,o),
(254,499,cs),
(254,623,o),
(275,655,o),
(318,655,cs),
(358,655,o),
(368,613,o),
(368,550,cs),
(368,385,l),
(564,385,l),
(564,550,ls),
(564,615,o),
(576,655,o),
(615,655,cs),
(655,655,o),
(667,615,o),
(667,550,cs),
(667,385,l),
(863,385,l),
(863,550,ls),
(863,618,o),
(874,655,o),
(916,655,cs),
(958,655,o),
(977,615,o),
(977,492,cs),
(977,388,o),
(951,317,o),
(903,312,c),
(903,265,o),
(926,234,o),
(977,234,cs),
(1082,234,o),
(1183,318,o),
(1183,482,cs),
(1183,649,o),
(1082,725,o),
(943,725,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(851,725,o),
(793,689,o),
(767,634,c),
(762,634,l),
(740,692,o),
(688,725,o),
(615,725,cs),
(539,725,o),
(492,692,o),
(468,634,c),
(463,634,l),
(438,692,o),
(377,725,o),
(290,725,cs),
(149,725,o),
(46,643,o),
(46,479,cs),
(46,294,o),
(177,209,o),
(325,159,c),
(325,155,l),
(262,147,o),
(211,113,o),
(187,90,c),
(221,42,l),
(262,70,o),
(334,97,o),
(450,97,cs),
(571,97,o),
(700,59,o),
(700,-9,c),
(771,-9,o),
(833,9,o),
(833,65,cs),
(833,164,o),
(688,202,o),
(569,226,cs),
(413,257,o),
(254,296,o),
(254,509,cs),
(254,623,o),
(275,655,o),
(318,655,cs),
(358,655,o),
(368,613,o),
(368,550,cs),
(368,385,l),
(564,385,l),
(564,550,ls),
(564,615,o),
(576,655,o),
(615,655,cs),
(655,655,o),
(667,615,o),
(667,550,cs),
(667,385,l),
(863,385,l),
(863,550,ls),
(863,618,o),
(874,655,o),
(916,655,cs),
(958,655,o),
(977,615,o),
(977,492,cs),
(977,388,o),
(951,317,o),
(903,301,c),
(910,266,o),
(945,234,o),
(1001,234,cs),
(1101,234,o),
(1183,318,o),
(1183,482,cs),
(1183,649,o),
(1082,725,o),
(943,725,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=las-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=las-georgian*1.1";
};
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(691,725,o),
(632,691,o),
(608,632,c),
(603,632,l),
(588,691,o),
(536,725,o),
(470,725,cs),
(409,725,o),
(351,691,o),
(337,632,c),
(332,632,l),
(313,691,o),
(252,725,o),
(188,725,cs),
(53,725,o),
(-27,639,o),
(-27,489,cs),
(-27,314,o),
(90,202,o),
(239,164,c),
(239,160,l),
(183,152,o),
(129,135,o),
(101,113,c),
(128,63,l),
(177,91,o),
(242,107,o),
(331,107,cs),
(459,107,o),
(586,59,o),
(586,-9,c),
(649,-9,o),
(694,3,o),
(694,59,cs),
(694,137,o),
(592,202,o),
(434,233,cs),
(267,266,o),
(147,314,o),
(147,509,cs),
(147,619,o),
(164,658,o),
(206,658,cs),
(242,658,o),
(253,614,o),
(253,538,cs),
(253,388,l),
(421,388,l),
(421,576,ls),
(421,627,o),
(435,658,o),
(470,658,cs),
(506,658,o),
(518,627,o),
(518,576,cs),
(518,388,l),
(686,388,l),
(686,538,ls),
(686,623,o),
(703,658,o),
(736,658,cs),
(772,658,o),
(792,630,o),
(792,481,cs),
(792,384,o),
(778,310,o),
(739,292,c),
(749,260,o),
(783,237,o),
(824,237,cs),
(910,237,o),
(966,325,o),
(966,481,cs),
(966,639,o),
(884,725,o),
(768,725,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(669,725,o),
(610,682,o),
(602,590,c),
(600,590,l),
(589,682,o),
(537,725,o),
(473,725,cs),
(412,725,o),
(353,682,o),
(343,590,c),
(341,590,l),
(332,682,o),
(278,725,o),
(211,725,cs),
(107,725,o),
(53,646,o),
(53,486,cs),
(53,327,o),
(142,204,o),
(322,156,c),
(322,154,l),
(269,153,o),
(225,138,o),
(195,124,c),
(203,107,l),
(233,121,o),
(288,136,o),
(354,136,cs),
(496,136,o),
(617,67,o),
(617,-9,c),
(631,-9,o),
(638,-1,o),
(638,11,cs),
(638,75,o),
(541,136,o),
(415,156,cs),
(274,178,o),
(81,251,o),
(81,486,cs),
(81,623,o),
(119,700,o),
(211,700,cs),
(308,700,o),
(329,600,o),
(329,490,cs),
(329,386,l),
(357,386,l),
(357,490,ls),
(357,597,o),
(370,700,o),
(473,700,cs),
(566,700,o),
(586,610,o),
(586,490,cs),
(586,386,l),
(614,386,l),
(614,490,ls),
(614,610,o),
(638,700,o),
(736,700,cs),
(820,700,o),
(857,623,o),
(857,480,cs),
(857,351,o),
(825,245,o),
(756,245,c),
(756,236,o),
(762,228,o),
(775,228,cs),
(839,228,o),
(885,320,o),
(885,480,cs),
(885,643,o),
(831,725,o),
(736,725,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=las-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=las-georgian*1.1";
};
width = 938;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(725,725,o),
(666,691,o),
(642,632,c),
(637,632,l),
(622,691,o),
(570,725,o),
(504,725,cs),
(443,725,o),
(385,691,o),
(371,632,c),
(366,632,l),
(347,691,o),
(286,725,o),
(222,725,cs),
(87,725,o),
(7,639,o),
(7,489,cs),
(7,314,o),
(124,202,o),
(273,164,c),
(273,160,l),
(217,152,o),
(163,135,o),
(135,113,c),
(162,63,l),
(211,91,o),
(276,107,o),
(365,107,cs),
(493,107,o),
(620,59,o),
(620,-9,c),
(683,-9,o),
(728,3,o),
(728,59,cs),
(728,137,o),
(626,202,o),
(468,233,cs),
(301,266,o),
(181,314,o),
(181,509,cs),
(181,619,o),
(198,658,o),
(240,658,cs),
(276,658,o),
(287,614,o),
(287,538,cs),
(287,388,l),
(455,388,l),
(455,576,ls),
(455,627,o),
(469,658,o),
(504,658,cs),
(540,658,o),
(552,627,o),
(552,576,cs),
(552,388,l),
(720,388,l),
(720,538,ls),
(720,623,o),
(737,658,o),
(770,658,cs),
(806,658,o),
(826,630,o),
(826,481,cs),
(826,384,o),
(812,310,o),
(773,292,c),
(783,260,o),
(817,237,o),
(858,237,cs),
(944,237,o),
(1000,325,o),
(1000,481,cs),
(1000,639,o),
(918,725,o),
(802,725,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(725,725,o),
(663,704,o),
(639,634,c),
(635,634,l),
(616,704,o),
(560,725,o),
(504,725,cs),
(448,725,o),
(393,704,o),
(373,634,c),
(370,634,l),
(347,704,o),
(285,725,o),
(236,725,cs),
(116,725,o),
(46,645,o),
(46,490,cs),
(46,309,o),
(154,209,o),
(312,168,c),
(312,165,l),
(263,162,o),
(205,144,o),
(170,117,c),
(191,87,l),
(239,115,o),
(296,123,o),
(371,123,cs),
(489,123,o),
(637,70,o),
(637,-9,c),
(675,-9,o),
(698,7,o),
(698,40,cs),
(698,105,o),
(590,165,o),
(469,193,cs),
(317,228,o),
(143,274,o),
(143,490,cs),
(143,613,o),
(171,674,o),
(239,674,cs),
(308,674,o),
(326,618,o),
(326,529,cs),
(326,389,l),
(416,389,l),
(416,545,ls),
(416,618,o),
(437,674,o),
(504,674,cs),
(572,674,o),
(591,617,o),
(591,545,cs),
(591,389,l),
(681,389,l),
(681,529,ls),
(681,618,o),
(701,674,o),
(770,674,cs),
(837,674,o),
(864,612,o),
(864,481,cs),
(864,363,o),
(845,287,o),
(788,272,c),
(793,249,o),
(809,234,o),
(837,234,cs),
(916,234,o),
(960,333,o),
(960,481,cs),
(960,645,o),
(891,725,o),
(779,725,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=las-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=las-georgian*1.1";
};
width = 1006;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(755,725,o),
(696,691,o),
(672,632,c),
(667,632,l),
(652,691,o),
(600,725,o),
(534,725,cs),
(473,725,o),
(415,691,o),
(401,632,c),
(396,632,l),
(377,691,o),
(316,725,o),
(252,725,cs),
(117,725,o),
(37,639,o),
(37,489,cs),
(37,314,o),
(154,202,o),
(303,164,c),
(303,160,l),
(247,152,o),
(193,135,o),
(165,113,c),
(192,63,l),
(241,91,o),
(306,107,o),
(395,107,cs),
(523,107,o),
(650,59,o),
(650,-9,c),
(713,-9,o),
(758,3,o),
(758,59,cs),
(758,137,o),
(656,202,o),
(498,233,cs),
(331,266,o),
(211,314,o),
(211,509,cs),
(211,619,o),
(228,658,o),
(270,658,cs),
(306,658,o),
(317,614,o),
(317,538,cs),
(317,388,l),
(485,388,l),
(485,576,ls),
(485,627,o),
(499,658,o),
(534,658,cs),
(570,658,o),
(582,627,o),
(582,576,cs),
(582,388,l),
(750,388,l),
(750,538,ls),
(750,623,o),
(767,658,o),
(800,658,cs),
(836,658,o),
(856,630,o),
(856,481,cs),
(856,384,o),
(842,310,o),
(803,292,c),
(813,260,o),
(847,237,o),
(888,237,cs),
(974,237,o),
(1030,325,o),
(1030,481,cs),
(1030,639,o),
(948,725,o),
(832,725,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=las-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=las-georgian*1.1";
};
width = 1067;
}
);
unicode = 7322;
}
