{
glyphname = lari;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(571,25,l),
(377,25,ls),
(204,25,o),
(118,167,o),
(118,348,cs),
(118,552,o),
(201,662,o),
(361,662,cs),
(518,662,o),
(583,575,o),
(583,343,c),
(595,343,o),
(609,355,o),
(609,392,cs),
(609,563,o),
(546,687,o),
(360,687,cs),
(177,687,o),
(90,558,o),
(90,348,cs),
(90,216,o),
(136,77,o),
(264,27,c),
(264,25,l),
(131,22,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(308,344,l),
(308,760,l),
(283,760,l),
(283,344,l)
);
},
{
closed = 1;
nodes = (
(432,344,l),
(432,760,l),
(407,760,l),
(407,344,l)
);
}
);
width = 689;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(611,0,l),
(611,70,l),
(388,70,ls),
(238,70,o),
(167,211,o),
(167,363,cs),
(167,516,o),
(213,638,o),
(367,638,cs),
(518,638,o),
(562,535,o),
(562,343,c),
(618,343,o),
(652,373,o),
(652,437,cs),
(652,554,o),
(565,684,o),
(367,684,cs),
(166,684,o),
(70,541,o),
(70,363,cs),
(70,240,o),
(131,123,o),
(225,73,c),
(225,70,l),
(116,64,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(336,344,l),
(336,760,l),
(286,760,l),
(286,344,l)
);
},
{
closed = 1;
nodes = (
(451,344,l),
(451,760,l),
(401,760,l),
(401,344,l)
);
}
);
width = 712;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(648,118,l),
(415,118,ls),
(266,118,o),
(237,265,o),
(237,373,cs),
(237,555,o),
(277,613,o),
(390,613,cs),
(500,613,o),
(537,555,o),
(537,342,c),
(629,342,o),
(709,357,o),
(709,459,cs),
(709,577,o),
(588,684,o),
(389,684,cs),
(181,684,o),
(50,566,o),
(50,394,cs),
(50,276,o),
(106,179,o),
(210,115,c),
(210,111,l),
(109,101,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(362,342,l),
(362,760,l),
(301,760,l),
(301,342,l)
);
},
{
closed = 1;
nodes = (
(475,342,l),
(475,760,l),
(414,760,l),
(414,342,l)
);
}
);
width = 749;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,25,l),
(283,25,ls),
(158,25,o),
(88,201,o),
(88,362,cs),
(88,542,o),
(137,659,o),
(271,659,cs),
(435,659,o),
(447,488,o),
(447,352,c),
(465,352,o),
(475,382,o),
(475,413,cs),
(475,530,o),
(439,684,o),
(271,684,cs),
(129,684,o),
(60,567,o),
(60,362,cs),
(60,233,o),
(101,76,o),
(206,26,c),
(206,24,l),
(101,21,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(238,351,l),
(238,760,l),
(210,760,l),
(210,351,l)
);
},
{
closed = 1;
nodes = (
(330,351,l),
(330,760,l),
(302,760,l),
(302,351,l)
);
}
);
width = 525;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,61,l),
(306,61,ls),
(192,61,o),
(133,230,o),
(133,363,cs),
(133,554,o),
(173,636,o),
(282,636,cs),
(389,636,o),
(430,554,o),
(430,350,c),
(484,350,o),
(510,376,o),
(510,438,cs),
(510,566,o),
(439,684,o),
(282,684,cs),
(126,684,o),
(50,558,o),
(50,364,cs),
(50,242,o),
(96,119,o),
(196,60,c),
(196,58,l),
(98,53,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(257,351,l),
(257,760,l),
(217,760,l),
(217,351,l)
);
},
{
closed = 1;
nodes = (
(351,351,l),
(351,760,l),
(309,760,l),
(309,351,l)
);
}
);
width = 550;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(552,109,l),
(365,109,l),
(246,109,o),
(195,221,o),
(195,358,cs),
(195,540,o),
(228,617,o),
(319,617,cs),
(414,617,o),
(444,542,o),
(444,342,c),
(529,342,o),
(596,362,o),
(596,451,cs),
(596,574,o),
(487,684,o),
(318,684,cs),
(148,684,o),
(35,564,o),
(35,369,cs),
(35,275,o),
(80,155,o),
(187,108,c),
(187,104,l),
(81,94,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(300,342,l),
(300,760,l),
(249,760,l),
(249,342,l)
);
},
{
closed = 1;
nodes = (
(391,342,l),
(391,760,l),
(340,760,l),
(340,342,l)
);
}
);
width = 626;
}
);
unicode = 8382;
}
