{
glyphname = "las-oldgeorgian";
kernLeft = "gan-oldgeorgian";
kernRight = "vin-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(663,-10,o),
(719,26,o),
(744,93,c),
(749,93,l),
(752,0,l),
(863,0,l),
(863,20,l),
(853,20,ls),
(780,20,o),
(776,24,o),
(776,94,cs),
(776,365,ls),
(776,482,o),
(729,546,o),
(622,546,cs),
(533,546,o),
(485,499,o),
(464,445,c),
(461,445,l),
(446,499,o),
(412,546,o),
(321,546,cs),
(251,546,o),
(195,510,o),
(170,443,c),
(165,443,l),
(162,536,l),
(54,536,l),
(54,516,l),
(71,516,ls),
(131,516,o),
(138,511,o),
(138,442,cs),
(138,94,ls),
(138,24,o),
(134,20,o),
(61,20,cs),
(38,20,l),
(38,0,l),
(263,0,l),
(263,20,l),
(243,20,ls),
(170,20,o),
(166,24,o),
(166,94,cs),
(166,334,ls),
(166,431,o),
(215,521,o),
(315,521,cs),
(409,521,o),
(443,466,o),
(443,369,cs),
(443,171,ls),
(443,54,o),
(486,-10,o),
(593,-10,cs)
);
},
{
closed = 1;
nodes = (
(505,15,o),
(471,70,o),
(471,167,cs),
(471,353,ls),
(471,447,o),
(516,522,o),
(622,522,cs),
(712,522,o),
(748,467,o),
(748,369,cs),
(748,202,ls),
(748,105,o),
(699,15,o),
(599,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 898;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(669,-12,o),
(714,20,o),
(745,81,c),
(750,81,l),
(763,0,l),
(917,0,l),
(917,42,l),
(913,42,ls),
(854,42,o),
(837,63,o),
(837,114,cs),
(837,352,ls),
(837,483,o),
(781,548,o),
(674,548,cs),
(595,548,o),
(551,520,o),
(517,457,c),
(509,457,l),
(487,516,o),
(437,548,o),
(364,548,cs),
(289,548,o),
(248,520,o),
(213,455,c),
(208,455,l),
(195,536,l),
(38,536,l),
(38,494,l),
(42,494,ls),
(99,494,o),
(118,473,o),
(118,426,cs),
(118,114,ls),
(118,63,o),
(100,42,o),
(41,42,cs),
(28,42,l),
(28,0,l),
(297,0,l),
(297,42,l),
(293,42,ls),
(231,42,o),
(212,63,o),
(212,109,cs),
(212,320,ls),
(212,424,o),
(253,484,o),
(328,484,cs),
(400,484,o),
(433,440,o),
(433,347,cs),
(433,184,ls),
(433,52,o),
(484,-12,o),
(591,-12,cs)
);
},
{
closed = 1;
nodes = (
(555,52,o),
(527,93,o),
(527,189,cs),
(527,335,ls),
(527,431,o),
(566,484,o),
(638,484,cs),
(710,484,o),
(743,440,o),
(743,347,cs),
(743,216,ls),
(743,112,o),
(703,52,o),
(626,52,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 945;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(665,-13,o),
(708,13,o),
(739,71,c),
(744,71,l),
(766,0,l),
(960,0,l),
(960,53,l),
(955,53,ls),
(910,53,o),
(890,65,o),
(890,116,cs),
(890,356,ls),
(890,484,o),
(835,549,o),
(725,549,cs),
(651,549,o),
(603,533,o),
(566,465,c),
(557,465,l),
(534,521,o),
(484,549,o),
(406,549,cs),
(332,549,o),
(289,533,o),
(253,465,c),
(248,465,l),
(235,536,l),
(25,536,l),
(25,486,l),
(29,486,ls),
(84,486,o),
(100,467,o),
(100,421,cs),
(100,122,ls),
(100,74,o),
(83,53,o),
(24,53,cs),
(20,53,l),
(20,0,l),
(327,0,l),
(327,53,l),
(323,53,ls),
(268,53,o),
(252,72,o),
(252,118,cs),
(252,309,ls),
(252,410,o),
(283,464,o),
(339,464,cs),
(393,464,o),
(419,424,o),
(419,329,cs),
(419,185,ls),
(419,53,o),
(473,-13,o),
(581,-13,cs)
);
},
{
closed = 1;
nodes = (
(595,72,o),
(571,114,o),
(571,213,cs),
(571,321,ls),
(571,410,o),
(603,464,o),
(658,464,cs),
(717,464,o),
(738,415,o),
(738,329,cs),
(738,227,ls),
(738,126,o),
(708,72,o),
(647,72,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 985;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(665,-14,o),
(707,22,o),
(733,64,c),
(738,64,l),
(751,0,l),
(992,0,l),
(992,61,l),
(988,61,ls),
(943,61,o),
(929,70,o),
(929,131,cs),
(929,359,ls),
(929,493,o),
(866,550,o),
(756,550,cs),
(669,550,o),
(619,513,o),
(597,471,c),
(592,471,l),
(569,524,o),
(522,550,o),
(447,550,cs),
(350,550,o),
(308,514,o),
(282,472,c),
(277,472,l),
(264,536,l),
(15,536,l),
(15,480,l),
(19,480,ls),
(63,480,o),
(87,471,o),
(87,417,cs),
(87,128,ls),
(87,70,o),
(63,61,o),
(18,61,cs),
(14,61,l),
(14,0,l),
(349,0,l),
(349,61,l),
(345,61,ls),
(301,61,o),
(281,71,o),
(281,125,cs),
(281,301,ls),
(281,380,o),
(300,450,o),
(350,450,cs),
(396,450,o),
(409,401,o),
(409,316,cs),
(409,177,ls),
(409,43,o),
(458,-14,o),
(568,-14,cs)
);
},
{
closed = 1;
nodes = (
(619,85,o),
(603,135,o),
(603,219,cs),
(603,311,ls),
(603,386,o),
(624,450,o),
(673,450,cs),
(718,450,o),
(734,401,o),
(734,316,cs),
(734,235,ls),
(734,155,o),
(715,85,o),
(665,85,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 1009;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(506,-10,o),
(544,23,o),
(566,85,c),
(568,85,l),
(571,0,l),
(663,0,l),
(663,20,l),
(661,20,ls),
(603,20,o),
(595,25,o),
(595,91,cs),
(595,368,ls),
(595,488,o),
(555,546,o),
(478,546,cs),
(423,546,o),
(378,516,o),
(357,450,c),
(355,450,l),
(342,513,o),
(308,546,o),
(249,546,cs),
(192,546,o),
(154,513,o),
(132,451,c),
(130,451,l),
(127,536,l),
(39,536,l),
(39,516,l),
(41,516,ls),
(100,516,o),
(103,507,o),
(103,432,cs),
(103,98,ls),
(103,26,o),
(99,20,o),
(37,20,cs),
(28,20,l),
(28,0,l),
(203,0,l),
(203,20,l),
(201,20,ls),
(135,20,o),
(131,26,o),
(131,98,cs),
(131,333,ls),
(131,430,o),
(164,521,o),
(247,521,cs),
(309,521,o),
(335,476,o),
(335,368,cs),
(335,172,ls),
(335,48,o),
(372,-10,o),
(449,-10,cs)
);
},
{
closed = 1;
nodes = (
(389,15,o),
(363,60,o),
(363,172,cs),
(363,352,ls),
(363,444,o),
(390,521,o),
(476,521,cs),
(542,521,o),
(567,466,o),
(567,368,cs),
(567,203,ls),
(567,106,o),
(534,15,o),
(451,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 684;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(521,-12,o),
(558,14,o),
(585,83,c),
(590,83,l),
(600,0,l),
(733,0,l),
(733,40,l),
(731,40,ls),
(695,40,o),
(672,49,o),
(672,112,cs),
(672,352,ls),
(672,489,o),
(624,548,o),
(540,548,cs),
(485,548,o),
(442,525,o),
(415,450,c),
(412,450,l),
(392,525,o),
(349,548,o),
(298,548,cs),
(240,548,o),
(203,522,o),
(177,453,c),
(172,453,l),
(162,536,l),
(27,536,l),
(27,496,l),
(30,496,ls),
(65,496,o),
(90,487,o),
(90,427,cs),
(90,112,ls),
(90,49,o),
(66,40,o),
(32,40,cs),
(20,40,l),
(20,0,l),
(240,0,l),
(240,40,l),
(237,40,ls),
(201,40,o),
(176,47,o),
(176,107,cs),
(176,322,ls),
(176,408,o),
(201,487,o),
(266,487,cs),
(319,487,o),
(339,437,o),
(339,350,cs),
(339,184,ls),
(339,47,o),
(380,-12,o),
(463,-12,cs)
);
},
{
closed = 1;
nodes = (
(442,49,o),
(425,99,o),
(425,186,cs),
(425,339,ls),
(425,418,o),
(446,487,o),
(510,487,cs),
(565,487,o),
(586,437,o),
(586,350,cs),
(586,214,ls),
(586,128,o),
(559,49,o),
(496,49,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 755;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(542,-13,o),
(578,18,o),
(601,75,c),
(606,75,l),
(617,0,l),
(788,0,l),
(788,49,l),
(785,49,ls),
(749,49,o),
(732,58,o),
(732,120,cs),
(732,355,ls),
(732,491,o),
(681,549,o),
(594,549,cs),
(528,549,o),
(486,520,o),
(465,460,c),
(461,460,l),
(442,525,o),
(401,549,o),
(343,549,cs),
(272,549,o),
(236,518,o),
(212,461,c),
(207,461,l),
(197,536,l),
(19,536,l),
(19,488,l),
(22,488,ls),
(58,488,o),
(81,479,o),
(81,422,cs),
(81,120,ls),
(81,58,o),
(58,49,o),
(23,49,cs),
(15,49,l),
(15,0,l),
(271,0,l),
(271,49,l),
(269,49,ls),
(232,49,o),
(211,58,o),
(211,115,cs),
(211,313,ls),
(211,396,o),
(232,471,o),
(282,471,cs),
(327,471,o),
(342,422,o),
(342,336,cs),
(342,181,ls),
(342,45,o),
(383,-13,o),
(471,-13,cs)
);
},
{
closed = 1;
nodes = (
(486,65,o),
(472,114,o),
(472,200,cs),
(472,327,ls),
(472,406,o),
(491,471,o),
(542,471,cs),
(586,471,o),
(602,422,o),
(602,336,cs),
(602,223,ls),
(602,140,o),
(582,65,o),
(531,65,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 806;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(555,-14,o),
(590,20,o),
(611,69,c),
(616,69,l),
(627,0,l),
(827,0,l),
(827,56,l),
(824,56,ls),
(787,56,o),
(775,65,o),
(775,126,cs),
(775,357,ls),
(775,492,o),
(722,550,o),
(630,550,cs),
(558,550,o),
(516,516,o),
(498,466,c),
(494,466,l),
(475,524,o),
(436,550,o),
(373,550,cs),
(292,550,o),
(257,516,o),
(236,467,c),
(231,467,l),
(220,536,l),
(13,536,l),
(13,484,l),
(16,484,ls),
(53,484,o),
(73,475,o),
(73,419,cs),
(73,124,ls),
(73,65,o),
(52,56,o),
(15,56,cs),
(11,56,l),
(11,0,l),
(291,0,l),
(291,56,l),
(288,56,ls),
(251,56,o),
(235,65,o),
(235,121,cs),
(235,306,ls),
(235,387,o),
(251,459,o),
(292,459,cs),
(330,459,o),
(341,410,o),
(341,325,cs),
(341,179,ls),
(341,44,o),
(382,-14,o),
(474,-14,cs)
);
},
{
closed = 1;
nodes = (
(516,77,o),
(503,126,o),
(503,211,cs),
(503,318,ls),
(503,396,o),
(521,459,o),
(561,459,cs),
(599,459,o),
(612,410,o),
(612,325,cs),
(612,230,ls),
(612,149,o),
(595,77,o),
(554,77,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 843;
}
);
note = uni2D0A;
unicode = 11530;
}
