{
glyphname = "las-georgian";
kernLeft = "don-georgian";
kernRight = "las-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(749,546,o),
(676,502,o),
(664,394,c),
(662,394,l),
(651,504,o),
(592,546,o),
(520,546,cs),
(454,546,o),
(389,502,o),
(377,394,c),
(375,394,l),
(364,504,o),
(295,546,o),
(232,546,cs),
(128,546,o),
(65,463,o),
(65,277,cs),
(65,90,o),
(172,-50,o),
(352,-95,c),
(352,-97,l),
(292,-99,o),
(252,-110,o),
(224,-125,c),
(233,-143,l),
(260,-129,o),
(310,-116,o),
(374,-116,cs),
(494,-116,o),
(640,-169,o),
(640,-250,c),
(654,-250,o),
(663,-242,o),
(663,-229,cs),
(663,-170,o),
(551,-114,o),
(442,-96,cs),
(297,-72,o),
(93,17,o),
(93,277,cs),
(93,438,o),
(139,521,o),
(233,521,cs),
(316,521,o),
(362,449,o),
(362,293,cs),
(362,180,l),
(390,180,l),
(390,293,ls),
(390,456,o),
(437,521,o),
(520,521,cs),
(603,521,o),
(649,459,o),
(649,293,cs),
(649,180,l),
(677,180,l),
(677,293,ls),
(677,445,o),
(722,521,o),
(813,521,cs),
(899,521,o),
(946,442,o),
(946,267,cs),
(946,130,o),
(903,11,o),
(831,11,c),
(832,-1,o),
(839,-6,o),
(853,-6,cs),
(914,-6,o),
(974,102,o),
(974,267,cs),
(974,463,o),
(911,546,o),
(815,546,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 1039;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(745,548,o),
(696,502,o),
(678,440,c),
(674,440,l),
(654,502,o),
(611,548,o),
(537,548,cs),
(457,548,o),
(418,502,o),
(400,440,c),
(396,440,l),
(376,502,o),
(323,548,o),
(252,548,cs),
(124,548,o),
(55,440,o),
(55,277,cs),
(55,77,o),
(179,-27,o),
(330,-80,c),
(330,-84,l),
(288,-86,o),
(223,-104,o),
(191,-134,c),
(211,-164,l),
(257,-134,o),
(318,-126,o),
(404,-126,cs),
(485,-126,o),
(634,-164,o),
(634,-252,c),
(669,-252,o),
(693,-234,o),
(693,-201,cs),
(693,-137,o),
(590,-87,o),
(476,-64,cs),
(335,-35,o),
(152,43,o),
(152,277,cs),
(152,380,o),
(163,494,o),
(259,494,cs),
(326,494,o),
(350,441,o),
(350,305,cs),
(350,180,l),
(444,180,l),
(444,305,ls),
(444,441,o),
(469,494,o),
(537,494,cs),
(599,494,o),
(628,441,o),
(628,305,cs),
(628,180,l),
(722,180,l),
(722,305,ls),
(722,441,o),
(742,494,o),
(815,494,cs),
(899,494,o),
(921,411,o),
(921,267,cs),
(921,127,o),
(899,53,o),
(846,27,c),
(846,12,o),
(859,0,o),
(876,0,cs),
(966,0,o),
(1018,146,o),
(1018,267,cs),
(1018,419,o),
(969,548,o),
(822,548,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 1073;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(782,549,o),
(728,508,o),
(705,446,c),
(701,446,l),
(680,508,o),
(633,549,o),
(562,549,cs),
(486,549,o),
(444,508,o),
(423,446,c),
(419,446,l),
(397,508,o),
(341,549,o),
(263,549,cs),
(131,549,o),
(47,451,o),
(47,279,cs),
(47,78,o),
(169,-26,o),
(314,-81,c),
(314,-85,l),
(263,-90,o),
(207,-116,o),
(180,-146,c),
(207,-185,l),
(249,-155,o),
(315,-137,o),
(402,-137,cs),
(505,-137,o),
(644,-171,o),
(644,-253,c),
(693,-253,o),
(737,-238,o),
(737,-192,cs),
(737,-118,o),
(624,-66,o),
(491,-39,cs),
(346,-10,o),
(202,68,o),
(202,279,cs),
(202,409,o),
(218,486,o),
(281,486,cs),
(333,486,o),
(347,443,o),
(347,330,cs),
(347,179,l),
(495,179,l),
(495,330,ls),
(495,443,o),
(513,486,o),
(562,486,cs),
(610,486,o),
(629,443,o),
(629,330,cs),
(629,179,l),
(777,179,l),
(777,330,ls),
(777,443,o),
(794,486,o),
(845,486,cs),
(906,486,o),
(923,422,o),
(923,275,cs),
(923,152,o),
(899,76,o),
(851,59,c),
(851,28,o),
(869,6,o),
(904,6,cs),
(1000,6,o),
(1078,127,o),
(1078,275,cs),
(1078,442,o),
(1002,549,o),
(863,549,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 1125;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(811,550,o),
(753,513,o),
(727,450,c),
(722,450,l),
(701,513,o),
(651,550,o),
(582,550,cs),
(509,550,o),
(465,513,o),
(442,450,c),
(437,450,l),
(413,513,o),
(354,550,o),
(271,550,cs),
(137,550,o),
(42,458,o),
(42,281,cs),
(42,78,o),
(163,-26,o),
(304,-81,c),
(304,-85,l),
(246,-92,o),
(197,-124,o),
(173,-154,c),
(205,-200,l),
(244,-169,o),
(314,-144,o),
(401,-144,cs),
(519,-144,o),
(652,-176,o),
(652,-254,c),
(712,-254,o),
(771,-240,o),
(771,-185,cs),
(771,-104,o),
(649,-50,o),
(502,-20,cs),
(355,10,o),
(239,86,o),
(239,281,cs),
(239,428,o),
(259,478,o),
(299,478,cs),
(339,478,o),
(345,443,o),
(345,348,cs),
(345,179,l),
(534,179,l),
(534,348,ls),
(534,443,o),
(546,478,o),
(582,478,cs),
(618,478,o),
(630,443,o),
(630,348,cs),
(630,179,l),
(819,179,l),
(819,348,ls),
(819,443,o),
(833,478,o),
(869,478,cs),
(912,478,o),
(925,428,o),
(925,281,cs),
(925,169,o),
(900,93,o),
(855,83,c),
(855,39,o),
(877,10,o),
(926,10,cs),
(1027,10,o),
(1122,113,o),
(1122,281,cs),
(1122,458,o),
(1027,550,o),
(895,550,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 1164;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(607,546,o),
(556,502,o),
(548,400,c),
(546,400,l),
(536,502,o),
(485,546,o),
(431,546,cs),
(374,546,o),
(322,502,o),
(313,400,c),
(311,400,l),
(302,502,o),
(252,546,o),
(193,546,cs),
(97,546,o),
(48,462,o),
(48,277,cs),
(48,100,o),
(123,-35,o),
(292,-87,c),
(292,-89,l),
(242,-91,o),
(203,-101,o),
(174,-117,c),
(183,-135,l),
(210,-121,o),
(260,-108,o),
(314,-108,cs),
(444,-108,o),
(570,-173,o),
(570,-250,c),
(584,-250,o),
(593,-242,o),
(593,-229,cs),
(593,-176,o),
(491,-105,o),
(372,-86,cs),
(248,-66,o),
(76,17,o),
(76,277,cs),
(76,438,o),
(110,521,o),
(193,521,cs),
(270,521,o),
(298,438,o),
(298,291,cs),
(298,180,l),
(326,180,l),
(326,291,ls),
(326,438,o),
(349,521,o),
(431,521,cs),
(509,521,o),
(533,438,o),
(533,291,cs),
(533,180,l),
(561,180,l),
(561,291,ls),
(561,438,o),
(588,521,o),
(670,521,cs),
(746,521,o),
(779,438,o),
(779,271,cs),
(779,121,o),
(747,10,o),
(679,10,c),
(679,3,o),
(682,-7,o),
(694,-7,cs),
(759,-7,o),
(807,96,o),
(807,271,cs),
(807,460,o),
(757,546,o),
(670,546,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 855;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(656,548,o),
(596,524,o),
(573,446,c),
(570,446,l),
(550,524,o),
(501,548,o),
(452,548,cs),
(403,548,o),
(356,524,o),
(335,446,c),
(332,446,l),
(310,524,o),
(252,548,o),
(213,548,cs),
(104,548,o),
(42,459,o),
(42,279,cs),
(42,79,o),
(150,-16,o),
(277,-71,c),
(277,-75,l),
(235,-77,o),
(180,-95,o),
(148,-125,c),
(168,-155,l),
(214,-125,o),
(265,-117,o),
(331,-117,cs),
(432,-117,o),
(571,-164,o),
(571,-252,c),
(606,-252,o),
(628,-234,o),
(628,-201,cs),
(628,-131,o),
(530,-91,o),
(427,-62,cs),
(288,-23,o),
(131,35,o),
(131,279,cs),
(131,421,o),
(155,497,o),
(214,497,cs),
(269,497,o),
(291,441,o),
(291,318,cs),
(291,180,l),
(375,180,l),
(375,318,ls),
(375,441,o),
(398,497,o),
(452,497,cs),
(507,497,o),
(529,441,o),
(529,318,cs),
(529,180,l),
(613,180,l),
(613,318,ls),
(613,441,o),
(636,497,o),
(690,497,cs),
(750,497,o),
(774,421,o),
(774,268,cs),
(774,145,o),
(753,54,o),
(697,38,c),
(697,11,o),
(709,0,o),
(734,0,cs),
(806,0,o),
(863,107,o),
(863,268,cs),
(863,459,o),
(798,548,o),
(695,548,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 905;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(676,549,o),
(620,520,o),
(598,448,c),
(594,448,l),
(578,520,o),
(530,549,o),
(475,549,cs),
(422,549,o),
(371,520,o),
(355,448,c),
(351,448,l),
(329,520,o),
(274,549,o),
(224,549,cs),
(107,549,o),
(39,458,o),
(39,280,cs),
(39,89,o),
(148,-13,o),
(277,-68,c),
(277,-72,l),
(229,-77,o),
(178,-98,o),
(147,-127,c),
(173,-166,l),
(219,-135,o),
(274,-124,o),
(350,-124,cs),
(460,-124,o),
(585,-171,o),
(585,-253,c),
(634,-253,o),
(668,-238,o),
(668,-192,cs),
(668,-123,o),
(565,-68,o),
(445,-37,cs),
(302,0,o),
(171,64,o),
(171,280,cs),
(171,432,o),
(189,490,o),
(235,490,cs),
(274,490,o),
(290,441,o),
(290,330,cs),
(290,181,l),
(417,181,l),
(417,342,ls),
(417,450,o),
(437,490,o),
(475,490,cs),
(515,490,o),
(531,450,o),
(531,342,cs),
(531,181,l),
(658,181,l),
(658,330,ls),
(658,441,o),
(678,490,o),
(716,490,cs),
(759,490,o),
(778,432,o),
(778,275,cs),
(778,158,o),
(757,72,o),
(714,54,c),
(714,24,o),
(726,5,o),
(764,5,cs),
(840,5,o),
(910,109,o),
(910,275,cs),
(910,458,o),
(834,549,o),
(731,549,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 949;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(690,550,o),
(638,517,o),
(616,449,c),
(611,449,l),
(599,517,o),
(551,550,o),
(492,550,cs),
(434,550,o),
(381,517,o),
(369,449,c),
(364,449,l),
(342,517,o),
(288,550,o),
(232,550,cs),
(108,550,o),
(34,458,o),
(34,281,cs),
(34,98,o),
(146,-15,o),
(277,-70,c),
(277,-74,l),
(225,-81,o),
(175,-100,o),
(145,-129,c),
(177,-175,l),
(221,-144,o),
(281,-129,o),
(363,-129,cs),
(481,-129,o),
(594,-176,o),
(594,-254,c),
(654,-254,o),
(697,-240,o),
(697,-185,cs),
(697,-108,o),
(591,-51,o),
(457,-18,cs),
(312,18,o),
(200,86,o),
(200,281,cs),
(200,441,o),
(214,483,o),
(249,483,cs),
(277,483,o),
(288,441,o),
(288,340,cs),
(288,181,l),
(449,181,l),
(449,360,ls),
(449,456,o),
(465,483,o),
(492,483,cs),
(520,483,o),
(531,456,o),
(531,360,cs),
(531,181,l),
(692,181,l),
(692,340,ls),
(692,441,o),
(708,483,o),
(735,483,cs),
(766,483,o),
(780,441,o),
(780,280,cs),
(780,169,o),
(758,86,o),
(725,67,c),
(725,34,o),
(737,8,o),
(786,8,cs),
(865,8,o),
(945,111,o),
(945,280,cs),
(945,458,o),
(860,550,o),
(757,550,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 979;
}
);
note = uni10DA;
unicode = 4314;
}
