{
glyphname = "Man-georgian";
kernRight = "En-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(481,83,o),
(481,251,cs),
(481,539,ls),
(481,664,o),
(392,725,o),
(286,725,cs),
(181,725,o),
(103,671,o),
(103,600,cs),
(103,573,o),
(114,564,o),
(127,564,cs),
(130,564,o),
(131,564,o),
(135,565,c),
(132,575,o),
(131,585,o),
(131,594,cs),
(131,660,o),
(200,700,o),
(286,700,cs),
(380,700,o),
(453,652,o),
(453,537,cs),
(453,506,ls),
(453,477,o),
(454,440,o),
(455,410,c),
(451,410,l),
(423,470,o),
(367,515,o),
(275,515,cs),
(147,515,o),
(72,417,o),
(72,251,cs),
(72,83,o),
(150,-10,o),
(277,-10,cs)
);
},
{
closed = 1;
nodes = (
(170,15,o),
(100,98,o),
(100,248,cs),
(100,399,o),
(159,490,o),
(278,490,cs),
(399,490,o),
(454,405,o),
(454,249,cs),
(454,106,o),
(392,15,o),
(271,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=man-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian*1.1";
};
width = 580;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(449,-10,o),
(537,72,o),
(537,251,cs),
(537,529,l),
(537,650,o),
(456,725,o),
(311,725,cs),
(201,725,o),
(95,676,o),
(95,607,cs),
(95,577,o),
(114,553,o),
(154,553,cs),
(166,553,o),
(183,556,o),
(198,561,c),
(195,570,o),
(194,579,o),
(194,591,cs),
(194,635,o),
(240,673,o),
(311,673,cs),
(387,673,o),
(436,631,o),
(436,562,c),
(436,528,l),
(436,501,o),
(437,457,o),
(441,424,c),
(435,424,l),
(404,472,o),
(355,505,o),
(275,505,cs),
(143,505,o),
(61,419,o),
(61,247,cs),
(61,72,o),
(153,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,43,o),
(169,110,o),
(169,245,cs),
(169,369,o),
(206,440,o),
(296,440,cs),
(403,440,o),
(436,364,o),
(436,246,cs),
(436,108,o),
(402,43,o),
(299,43,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=man-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian*1.1";
};
width = 631;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(487,-10,o),
(580,84,o),
(580,254,cs),
(580,508,l),
(580,657,o),
(482,725,o),
(322,725,cs),
(180,725,o),
(78,671,o),
(78,604,cs),
(78,561,o),
(114,540,o),
(160,540,cs),
(184,540,o),
(215,546,o),
(236,556,c),
(231,568,o),
(230,581,o),
(230,592,cs),
(230,631,o),
(263,664,o),
(322,664,cs),
(389,664,o),
(422,625,o),
(422,568,c),
(422,533,l),
(422,504,o),
(423,459,o),
(426,431,c),
(420,431,l),
(389,473,o),
(342,500,o),
(268,500,cs),
(126,500,o),
(52,401,o),
(52,252,cs),
(52,86,o),
(154,-10,o),
(319,-10,cs)
);
},
{
closed = 1;
nodes = (
(245,52,o),
(217,118,o),
(217,243,cs),
(217,359,o),
(245,427,o),
(317,427,cs),
(402,427,o),
(422,342,o),
(422,243,cs),
(422,118,o),
(402,52,o),
(319,52,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=man-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian*1.1";
};
width = 658;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(515,-14,o),
(613,89,o),
(613,259,cs),
(613,714,l),
(356,714,l),
(356,654,l),
(363,654,ls),
(408,654,o),
(413,635,o),
(413,598,cs),
(413,564,ls),
(413,526,o),
(413,483,o),
(415,456,c),
(410,456,l),
(379,492,o),
(335,515,o),
(264,515,cs),
(111,515,o),
(46,403,o),
(46,259,cs),
(46,88,o),
(151,-14,o),
(335,-14,cs)
);
},
{
closed = 1;
nodes = (
(275,56,o),
(254,119,o),
(254,252,cs),
(254,372,o),
(275,437,o),
(333,437,cs),
(402,437,o),
(413,345,o),
(413,252,cs),
(413,120,o),
(402,56,o),
(335,56,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(516,-10,o),
(613,91,o),
(613,257,cs),
(613,492,ls),
(613,662,o),
(502,725,o),
(335,725,cs),
(166,725,o),
(68,667,o),
(68,601,cs),
(68,549,o),
(116,530,o),
(168,530,cs),
(204,530,o),
(242,539,o),
(267,553,c),
(261,566,o),
(259,581,o),
(259,592,cs),
(259,628,o),
(283,657,o),
(335,657,cs),
(391,657,o),
(413,621,o),
(413,573,cs),
(413,536,ls),
(413,509,o),
(413,464,o),
(415,436,c),
(410,436,l),
(381,470,o),
(339,496,o),
(263,496,cs),
(114,496,o),
(46,388,o),
(46,256,cs),
(46,95,o),
(156,-10,o),
(334,-10,cs)
);
},
{
closed = 1;
nodes = (
(275,59,o),
(254,123,o),
(254,241,cs),
(254,353,o),
(275,417,o),
(333,417,cs),
(402,417,o),
(413,326,o),
(413,241,cs),
(413,123,o),
(402,59,o),
(335,59,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=man-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian*1.1";
};
width = 696;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(320,-10,o),
(378,57,o),
(378,249,cs),
(378,574,ls),
(378,680,o),
(311,725,o),
(223,725,cs),
(129,725,o),
(80,670,o),
(80,619,cs),
(80,600,o),
(87,584,o),
(101,584,cs),
(105,584,o),
(109,585,o),
(112,586,c),
(110,594,o),
(108,604,o),
(108,615,cs),
(108,667,o),
(156,700,o),
(222,700,cs),
(294,700,o),
(350,667,o),
(350,575,cs),
(350,515,ls),
(350,482,o),
(351,451,o),
(355,422,c),
(351,422,l),
(326,477,o),
(287,515,o),
(218,515,cs),
(121,515,o),
(53,446,o),
(53,251,cs),
(53,57,o),
(115,-10,o),
(216,-10,cs)
);
},
{
closed = 1;
nodes = (
(129,15,o),
(81,83,o),
(81,249,cs),
(81,424,o),
(135,490,o),
(220,490,cs),
(314,490,o),
(351,406,o),
(351,249,cs),
(351,83,o),
(303,15,o),
(215,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=man-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian*1.1";
};
width = 455;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(364,-10,o),
(435,70,o),
(435,245,cs),
(435,544,ls),
(435,663,o),
(355,725,o),
(245,725,cs),
(131,725,o),
(64,667,o),
(64,614,cs),
(64,585,o),
(82,557,o),
(118,557,cs),
(136,557,o),
(147,560,o),
(157,564,c),
(153,576,o),
(151,588,o),
(151,599,cs),
(151,641,o),
(184,677,o),
(244,677,cs),
(313,677,o),
(343,640,o),
(343,568,cs),
(343,522,ls),
(343,495,o),
(343,455,o),
(346,423,c),
(342,423,l),
(318,469,o),
(283,505,o),
(218,505,cs),
(109,505,o),
(46,422,o),
(46,246,cs),
(46,72,o),
(119,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(170,41,o),
(143,110,o),
(143,245,cs),
(143,376,o),
(171,450,o),
(238,450,cs),
(317,450,o),
(344,376,o),
(344,246,cs),
(344,121,o),
(313,41,o),
(242,41,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=man-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian*1.1";
};
width = 507;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(484,71,o),
(484,251,cs),
(484,714,l),
(283,714,l),
(283,665,l),
(296,665,ls),
(336,665,o),
(349,650,o),
(349,615,cs),
(349,547,ls),
(349,514,o),
(349,472,o),
(351,443,c),
(347,443,l),
(323,482,o),
(288,515,o),
(222,515,cs),
(110,515,o),
(43,431,o),
(43,251,cs),
(43,78,o),
(115,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,50,o),
(184,115,o),
(184,251,cs),
(184,378,o),
(206,449,o),
(263,449,cs),
(328,449,o),
(350,379,o),
(350,252,cs),
(350,121,o),
(327,50,o),
(264,50,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(484,72,o),
(484,242,cs),
(484,531,ls),
(484,664,o),
(392,725,o),
(268,725,cs),
(141,725,o),
(64,669,o),
(64,610,cs),
(64,577,o),
(86,542,o),
(141,542,cs),
(163,542,o),
(181,546,o),
(200,553,c),
(196,567,o),
(194,581,o),
(194,594,cs),
(194,635,o),
(221,667,o),
(267,667,cs),
(321,667,o),
(349,634,o),
(349,569,cs),
(349,525,ls),
(349,492,o),
(349,450,o),
(351,421,c),
(347,421,l),
(322,461,o),
(287,492,o),
(221,492,cs),
(109,492,o),
(43,409,o),
(43,243,cs),
(43,73,o),
(120,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,50,o),
(184,115,o),
(184,243,cs),
(184,355,o),
(205,427,o),
(261,427,cs),
(327,427,o),
(350,357,o),
(350,244,cs),
(350,121,o),
(326,50,o),
(263,50,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=man-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian*1.1";
};
width = 553;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(518,71,o),
(518,251,c),
(518,714,l),
(281,714,l),
(281,659,l),
(299,659,ls),
(332,659,o),
(350,649,o),
(350,612,cs),
(350,558,ls),
(350,520,o),
(350,478,o),
(351,450,c),
(347,450,l),
(323,485,o),
(288,515,o),
(221,515,cs),
(106,515,o),
(37,430,o),
(37,251,cs),
(37,81,o),
(116,-10,o),
(277,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,56,o),
(211,118,o),
(211,252,cs),
(211,374,o),
(229,441,o),
(278,441,cs),
(333,441,o),
(350,374,o),
(350,253,cs),
(350,119,o),
(333,56,o),
(277,56,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(518,71,o),
(518,240,cs),
(518,522,ls),
(518,665,o),
(419,725,o),
(283,725,cs),
(145,725,o),
(62,670,o),
(62,607,cs),
(62,570,o),
(87,531,o),
(157,531,cs),
(180,531,o),
(204,535,o),
(230,545,c),
(226,561,o),
(224,576,o),
(224,591,cs),
(224,631,o),
(246,659,o),
(283,659,cs),
(325,659,o),
(350,630,o),
(350,570,cs),
(350,528,ls),
(350,489,o),
(350,447,o),
(351,419,c),
(347,419,l),
(322,455,o),
(287,483,o),
(221,483,cs),
(106,483,o),
(37,399,o),
(37,240,cs),
(37,71,o),
(116,-10,o),
(277,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,56,o),
(211,119,o),
(211,241,cs),
(211,341,o),
(229,410,o),
(277,410,cs),
(333,410,o),
(350,343,o),
(350,242,cs),
(350,118,o),
(333,56,o),
(277,56,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=man-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian*1.1";
};
width = 584;
}
);
unicode = 7323;
}
