{
glyphname = "Man-oldgeorgian";
kernRight = "Vin-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(449,73,o),
(449,212,cs),
(449,391,l),
(545,391,l),
(545,416,l),
(449,416,l),
(449,624,ls),
(449,685,o),
(459,694,o),
(505,694,cs),
(525,694,l),
(525,714,l),
(85,714,l),
(85,689,l),
(421,689,l),
(421,416,l),
(290,416,ls),
(144,416,o),
(46,343,o),
(46,205,cs),
(46,62,o),
(118,-10,o),
(252,-10,cs)
);
},
{
closed = 1;
nodes = (
(130,15,o),
(74,84,o),
(74,206,cs),
(74,331,o),
(162,391,o),
(290,391,cs),
(421,391,l),
(421,211,ls),
(421,90,o),
(388,15,o),
(253,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "En-oldgeorgian";
};
width = 595;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(433,-12,o),
(511,66,o),
(511,225,cs),
(511,390,l),
(602,390,l),
(602,444,l),
(511,444,l),
(511,610,ls),
(511,663,o),
(544,672,o),
(569,672,cs),
(582,672,l),
(582,714,l),
(67,714,l),
(67,653,l),
(410,653,l),
(410,444,l),
(298,444,ls),
(116,444,o),
(38,378,o),
(38,220,cs),
(38,70,o),
(127,-12,o),
(277,-12,cs)
);
},
{
closed = 1;
nodes = (
(190,42,o),
(146,99,o),
(146,214,cs),
(146,335,o),
(194,390,o),
(298,390,cs),
(410,390,l),
(410,225,ls),
(410,102,o),
(365,42,o),
(273,42,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "En-oldgeorgian";
};
width = 642;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(532,-14,o),
(624,87,o),
(624,239,cs),
(624,380,l),
(711,380,l),
(711,452,l),
(624,452,l),
(624,599,ls),
(624,636,o),
(638,653,o),
(666,653,cs),
(691,653,l),
(691,714,l),
(100,714,l),
(100,638,l),
(430,638,l),
(430,452,l),
(352,452,ls),
(149,452,o),
(45,353,o),
(45,218,cs),
(45,74,o),
(144,-14,o),
(342,-14,cs)
);
},
{
closed = 1;
nodes = (
(280,62,o),
(252,94,o),
(252,218,cs),
(252,328,o),
(285,380,o),
(365,380,cs),
(430,380,l),
(430,207,ls),
(430,120,o),
(404,62,o),
(346,62,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "En-oldgeorgian";
};
width = 742;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(305,-10,o),
(369,55,o),
(369,214,cs),
(369,396,l),
(455,396,l),
(455,421,l),
(369,421,l),
(369,646,ls),
(369,683,o),
(375,694,o),
(415,694,cs),
(435,694,l),
(435,714,l),
(81,714,l),
(81,689,l),
(341,689,l),
(341,421,l),
(230,421,ls),
(100,421,o),
(48,325,o),
(48,207,cs),
(48,90,o),
(100,-10,o),
(212,-10,cs)
);
},
{
closed = 1;
nodes = (
(111,15,o),
(76,116,o),
(76,207,cs),
(76,299,o),
(111,396,o),
(229,396,cs),
(341,396,l),
(341,205,ls),
(341,68,o),
(289,15,o),
(211,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "En-oldgeorgian";
};
width = 491;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(361,-12,o),
(439,53,o),
(439,216,cs),
(439,387,l),
(525,387,l),
(525,436,l),
(439,436,l),
(439,608,ls),
(439,657,o),
(459,669,o),
(484,669,cs),
(505,669,l),
(505,714,l),
(89,714,l),
(89,665,l),
(347,665,l),
(347,436,l),
(269,436,ls),
(105,436,o),
(45,360,o),
(45,216,cs),
(45,86,o),
(98,-12,o),
(239,-12,cs)
);
},
{
closed = 1;
nodes = (
(162,43,o),
(136,114,o),
(136,216,cs),
(136,325,o),
(168,387,o),
(265,387,cs),
(347,387,l),
(347,213,ls),
(347,82,o),
(309,43,o),
(239,43,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "En-oldgeorgian";
};
width = 560;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(431,-14,o),
(526,50,o),
(526,218,cs),
(526,381,l),
(613,381,l),
(613,447,l),
(526,447,l),
(526,619,ls),
(526,648,o),
(542,658,o),
(567,658,cs),
(583,658,l),
(583,714,l),
(79,714,l),
(79,650,l),
(359,650,l),
(359,447,l),
(301,447,ls),
(116,447,o),
(42,387,o),
(42,223,cs),
(42,79,o),
(106,-14,o),
(277,-14,cs)
);
},
{
closed = 1;
nodes = (
(234,60,o),
(209,110,o),
(209,225,cs),
(209,343,o),
(235,381,o),
(303,381,cs),
(359,381,l),
(359,218,ls),
(359,97,o),
(336,60,o),
(279,60,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "En-oldgeorgian";
};
width = 631;
}
);
note = uni10AB;
unicode = 4267;
}
