{
glyphname = "man-georgian";
kernRight = "man-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(385,-10,o),
(459,88,o),
(459,267,cs),
(459,574,ls),
(459,707,o),
(370,770,o),
(267,770,cs),
(165,770,o),
(95,713,o),
(95,649,cs),
(95,628,o),
(105,611,o),
(118,611,cs),
(121,611,o),
(123,611,o),
(127,612,c),
(124,622,o),
(123,631,o),
(123,643,cs),
(123,703,o),
(185,745,o),
(267,745,cs),
(358,745,o),
(431,694,o),
(431,571,cs),
(431,543,ls),
(431,515,o),
(432,478,o),
(433,441,c),
(429,441,l),
(402,505,o),
(344,543,o),
(255,543,cs),
(125,543,o),
(65,443,o),
(65,267,cs),
(65,88,o),
(140,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(161,14,o),
(93,105,o),
(93,264,cs),
(93,426,o),
(140,518,o),
(258,518,cs),
(391,518,o),
(432,432,o),
(432,265,cs),
(432,111,o),
(374,14,o),
(254,14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
};
width = 549;
},
{
associatedMasterId = m001;
layerId = "D3B4A27A-C29D-4C09-B503-85272FA9E546";
name = "Jan 26 17, 21:03";
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(468,75,o),
(468,358,cs),
(468,664,o),
(391,765,o),
(255,765,cs),
(213,765,o),
(170,751,o),
(141,729,cs),
(119,712,o),
(104,689,o),
(104,664,cs),
(104,655,o),
(108,648,o),
(115,644,c),
(143,713,o),
(188,740,o),
(260,740,cs),
(371,740,o),
(440,639,o),
(440,400,c),
(406,488,o),
(342,529,o),
(263,529,cs),
(150,529,o),
(71,445,o),
(71,278,cs),
(71,78,o),
(134,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(151,15,o),
(99,97,o),
(99,279,cs),
(99,411,o),
(152,504,o),
(263,504,cs),
(362,504,o),
(430,423,o),
(430,290,cs),
(430,100,o),
(384,15,o),
(263,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
};
width = 549;
},
{
associatedMasterId = m001;
layerId = "CDFAC2EF-7D50-4EC2-B453-89C77EC16C73";
name = "Jan 26 17, 21:03.background";
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(468,75,o),
(468,358,cs),
(468,664,o),
(391,765,o),
(255,765,cs),
(213,765,o),
(170,751,o),
(141,729,cs),
(119,712,o),
(104,689,o),
(104,664,cs),
(104,655,o),
(108,648,o),
(115,644,c),
(143,713,o),
(188,740,o),
(260,740,cs),
(371,740,o),
(440,639,o),
(440,400,c),
(406,488,o),
(342,529,o),
(263,529,cs),
(150,529,o),
(71,445,o),
(71,278,cs),
(71,78,o),
(134,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(151,15,o),
(99,97,o),
(99,279,cs),
(99,411,o),
(152,504,o),
(263,504,cs),
(362,504,o),
(430,423,o),
(430,290,cs),
(430,100,o),
(384,15,o),
(263,15,cs)
);
}
);
width = 0;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(421,-12,o),
(506,73,o),
(506,266,cs),
(506,568,ls),
(506,690,o),
(431,772,o),
(292,772,cs),
(190,772,o),
(89,727,o),
(89,656,cs),
(89,625,o),
(107,601,o),
(145,601,cs),
(156,601,o),
(168,603,o),
(182,607,c),
(179,617,o),
(178,627,o),
(178,636,cs),
(178,687,o),
(222,722,o),
(292,722,cs),
(365,722,o),
(412,676,o),
(412,597,cs),
(412,558,ls),
(412,526,o),
(414,481,o),
(418,448,c),
(412,448,l),
(383,500,o),
(336,536,o),
(259,536,cs),
(127,536,o),
(55,450,o),
(55,267,cs),
(55,73,o),
(127,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(187,40,o),
(152,110,o),
(152,266,cs),
(152,396,o),
(187,473,o),
(275,473,cs),
(380,473,o),
(412,396,o),
(412,267,cs),
(412,109,o),
(380,40,o),
(279,40,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
};
width = 591;
},
{
associatedMasterId = m002;
layerId = "392BE9B6-F82C-495D-8F39-ABD5BF28D970";
name = "Jan 26 17, 21:17";
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(522,105,o),
(522,342,cs),
(522,624,o),
(438,765,o),
(270,765,cs),
(242,765,o),
(219,762,o),
(199,756,cs),
(159,744,o),
(136,718,o),
(136,693,cs),
(136,677,o),
(144,665,o),
(159,658,c),
(178,693,o),
(214,713,o),
(265,713,cs),
(358,713,o),
(417,636,o),
(425,490,c),
(390,527,o),
(343,546,o),
(290,546,cs),
(133,546,o),
(55,454,o),
(55,269,cs),
(55,88,o),
(137,-10,o),
(287,-10,cs)
);
},
{
closed = 1;
nodes = (
(195,42,o),
(152,111,o),
(152,269,cs),
(152,426,o),
(193,494,o),
(288,494,cs),
(380,494,o),
(425,431,o),
(425,300,cs),
(425,121,o),
(385,42,o),
(289,42,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
};
width = 602;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(461,-13,o),
(548,85,o),
(548,270,cs),
(548,545,ls),
(548,697,o),
(458,773,o),
(300,773,cs),
(168,773,o),
(72,722,o),
(72,651,cs),
(72,620,o),
(94,588,o),
(150,588,cs),
(171,588,o),
(197,590,o),
(220,598,c),
(215,609,o),
(214,622,o),
(214,633,cs),
(214,678,o),
(244,712,o),
(300,712,cs),
(367,712,o),
(396,668,o),
(396,603,cs),
(396,559,ls),
(396,529,o),
(397,487,o),
(399,456,c),
(394,456,l),
(366,500,o),
(323,531,o),
(248,531,cs),
(109,531,o),
(47,431,o),
(47,270,cs),
(47,86,o),
(134,-13,o),
(299,-13,cs)
);
},
{
closed = 1;
nodes = (
(227,50,o),
(202,118,o),
(202,261,cs),
(202,385,o),
(227,458,o),
(295,458,cs),
(377,458,o),
(396,370,o),
(396,262,cs),
(396,118,o),
(377,50,o),
(298,50,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
};
width = 619;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(487,-14,o),
(582,91,o),
(582,272,cs),
(582,530,ls),
(582,702,o),
(473,774,o),
(307,774,cs),
(154,774,o),
(61,719,o),
(61,649,cs),
(61,618,o),
(86,579,o),
(154,579,cs),
(181,579,o),
(217,582,o),
(245,591,c),
(240,604,o),
(238,618,o),
(238,631,cs),
(238,671,o),
(260,705,o),
(307,705,cs),
(364,705,o),
(385,663,o),
(385,608,cs),
(385,576,ls),
(385,547,o),
(385,492,o),
(387,462,c),
(382,462,l),
(354,500,o),
(314,529,o),
(241,529,cs),
(97,529,o),
(42,418,o),
(42,272,cs),
(42,94,o),
(139,-14,o),
(311,-14,cs)
);
},
{
closed = 1;
nodes = (
(255,57,o),
(236,125,o),
(236,258,cs),
(236,378,o),
(255,448,o),
(310,448,cs),
(375,448,o),
(385,354,o),
(385,258,cs),
(385,125,o),
(375,57,o),
(312,57,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
};
width = 657;
},
{
associatedMasterId = m004;
layerId = "5FDB0346-8436-47C7-BA74-7EE9A326F132";
name = "Jan 26 17, 20:56";
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(526,102,o),
(526,344,cs),
(526,634,o),
(439,765,o),
(266,765,cs),
(183,765,o),
(132,749,o),
(100,723,cs),
(76,703,o),
(58,677,o),
(58,641,cs),
(58,602,o),
(93,560,o),
(194,560,c),
(194,633,o),
(217,698,o),
(262,698,cs),
(325,698,o),
(341,622,o),
(350,460,c),
(323,490,o),
(283,507,o),
(223,507,cs),
(102,507,o),
(23,424,o),
(23,266,cs),
(23,101,o),
(102,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,64,o),
(200,112,o),
(200,256,cs),
(200,387,o),
(230,434,o),
(272,434,cs),
(296,434,o),
(349,423,o),
(349,258,cs),
(349,117,o),
(320,64,o),
(272,64,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
};
width = 648;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(297,-10,o),
(351,60,o),
(351,265,cs),
(351,611,ls),
(351,727,o),
(291,770,o),
(206,770,cs),
(117,770,o),
(73,713,o),
(73,659,cs),
(73,637,o),
(81,623,o),
(92,623,cs),
(95,623,o),
(101,623,o),
(104,624,c),
(102,634,o),
(101,644,o),
(101,654,cs),
(101,710,o),
(142,745,o),
(206,745,cs),
(274,745,o),
(323,710,o),
(323,612,cs),
(323,544,ls),
(323,509,o),
(324,476,o),
(328,445,c),
(324,445,l),
(301,504,o),
(265,544,o),
(201,544,cs),
(111,544,o),
(48,476,o),
(48,267,cs),
(48,60,o),
(105,-10,o),
(200,-10,cs)
);
},
{
closed = 1;
nodes = (
(120,15,o),
(76,87,o),
(76,265,cs),
(76,452,o),
(125,519,o),
(203,519,cs),
(293,519,o),
(324,429,o),
(324,265,cs),
(324,87,o),
(280,15,o),
(199,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
};
width = 421;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(349,-10,o),
(410,75,o),
(410,266,cs),
(410,581,ls),
(410,705,o),
(338,772,o),
(236,772,cs),
(126,772,o),
(68,715,o),
(68,660,cs),
(68,631,o),
(85,604,o),
(119,604,cs),
(135,604,o),
(145,606,o),
(156,610,c),
(152,622,o),
(150,633,o),
(150,644,cs),
(150,689,o),
(179,723,o),
(235,723,cs),
(292,723,o),
(324,693,o),
(324,604,cs),
(324,540,ls),
(324,516,o),
(324,479,o),
(326,448,c),
(322,448,l),
(299,500,o),
(265,536,o),
(204,536,cs),
(99,536,o),
(42,450,o),
(42,267,cs),
(42,75,o),
(99,-10,o),
(227,-10,cs)
);
},
{
closed = 1;
nodes = (
(157,41,o),
(131,114,o),
(131,266,cs),
(131,401,o),
(157,481,o),
(222,481,cs),
(299,481,o),
(324,401,o),
(324,267,cs),
(324,128,o),
(295,41,o),
(227,41,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
};
width = 475;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(382,-10,o),
(455,75,o),
(455,261,cs),
(455,569,ls),
(455,706,o),
(371,773,o),
(252,773,cs),
(124,773,o),
(63,716,o),
(63,655,cs),
(63,624,o),
(83,588,o),
(135,588,cs),
(153,588,o),
(172,591,o),
(191,597,c),
(187,611,o),
(185,625,o),
(185,638,cs),
(185,682,o),
(209,716,o),
(252,716,cs),
(298,716,o),
(325,679,o),
(325,603,cs),
(325,551,ls),
(325,517,o),
(325,478,o),
(326,447,c),
(322,447,l),
(299,492,o),
(266,525,o),
(205,525,cs),
(99,525,o),
(39,438,o),
(39,261,cs),
(39,75,o),
(105,-10,o),
(245,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,49,o),
(171,119,o),
(171,261,cs),
(171,385,o),
(192,460,o),
(244,460,cs),
(306,460,o),
(325,385,o),
(325,262,cs),
(325,126,o),
(304,49,o),
(245,49,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
};
width = 518;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(487,75,o),
(487,257,cs),
(487,560,ls),
(487,707,o),
(392,774,o),
(264,774,cs),
(132,774,o),
(58,717,o),
(58,652,cs),
(58,619,o),
(82,576,o),
(147,576,cs),
(166,576,o),
(189,580,o),
(215,588,c),
(211,604,o),
(209,619,o),
(209,634,cs),
(209,677,o),
(228,710,o),
(264,710,cs),
(301,710,o),
(324,670,o),
(324,602,cs),
(324,558,ls),
(324,519,o),
(324,476,o),
(325,446,c),
(321,446,l),
(298,487,o),
(265,518,o),
(204,518,cs),
(98,518,o),
(34,430,o),
(34,257,cs),
(34,75,o),
(108,-10,o),
(258,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,56,o),
(200,123,o),
(200,258,cs),
(200,371,o),
(216,444,o),
(259,444,cs),
(309,444,o),
(324,371,o),
(324,259,cs),
(324,126,o),
(309,56,o),
(258,56,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
};
width = 547;
}
);
note = uni10DB;
unicode = 4315;
}
