{
glyphname = "Nar-georgian";
kernLeft = "Nar-georgian";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(430,-9,o),
(508,83,o),
(508,251,cs),
(508,420,o),
(445,513,o),
(310,513,cs),
(219,513,o),
(157,478,o),
(129,418,c),
(125,418,l),
(126,452,o),
(127,490,o),
(127,514,cs),
(127,561,ls),
(127,674,o),
(191,700,o),
(262,700,cs),
(319,700,o),
(344,682,o),
(400,682,cs),
(438,682,o),
(469,690,o),
(469,710,cs),
(469,717,o),
(465,723,o),
(460,725,c),
(451,712,o),
(429,708,o),
(398,708,cs),
(354,708,o),
(320,725,o),
(263,725,cs),
(181,725,o),
(99,686,o),
(99,563,cs),
(99,251,ls),
(99,83,o),
(176,-9,o),
(302,-9,cs)
);
},
{
closed = 1;
nodes = (
(187,14,o),
(126,104,o),
(126,249,cs),
(126,408,o),
(169,489,o),
(308,489,cs),
(431,489,o),
(480,402,o),
(480,248,cs),
(480,100,o),
(409,14,o),
(312,14,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(508,83,o),
(508,251,cs),
(508,417,o),
(433,515,o),
(305,515,cs),
(213,515,o),
(157,470,o),
(129,410,c),
(125,410,l),
(126,440,o),
(127,477,o),
(127,506,cs),
(127,561,ls),
(127,674,o),
(191,700,o),
(262,700,cs),
(319,700,o),
(344,682,o),
(404,682,cs),
(438,682,o),
(469,690,o),
(469,710,cs),
(469,717,o),
(465,723,o),
(461,725,c),
(451,712,o),
(429,708,o),
(402,708,cs),
(354,708,o),
(320,725,o),
(263,725,cs),
(181,725,o),
(99,688,o),
(99,563,cs),
(99,249,ls),
(99,82,o),
(176,-10,o),
(306,-10,cs)
);
},
{
closed = 1;
nodes = (
(188,15,o),
(126,106,o),
(126,249,cs),
(126,405,o),
(181,490,o),
(302,490,cs),
(421,490,o),
(480,399,o),
(480,248,cs),
(480,98,o),
(410,15,o),
(306,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=nar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=nar-georgian*1.1";
};
width = 580;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(485,-10,o),
(570,72,o),
(570,252,cs),
(570,429,o),
(493,515,o),
(356,515,cs),
(276,515,o),
(227,484,o),
(196,436,c),
(190,436,l),
(194,468,o),
(195,509,o),
(195,536,cs),
(195,572,ls),
(195,644,o),
(244,673,o),
(290,673,cs),
(364,673,o),
(399,627,o),
(460,627,cs),
(502,627,o),
(533,650,o),
(533,683,cs),
(533,707,o),
(522,718,o),
(514,725,c),
(491,712,o),
(474,709,o),
(442,709,cs),
(384,709,o),
(354,725,o),
(288,725,cs),
(176,725,o),
(94,660,o),
(94,541,cs),
(94,251,ls),
(94,72,o),
(186,-10,o),
(332,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,43,o),
(195,108,o),
(195,251,cs),
(195,374,o),
(232,450,o),
(332,450,cs),
(425,450,o),
(462,379,o),
(462,250,cs),
(462,110,o),
(425,43,o),
(332,43,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=nar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=nar-georgian*1.1";
};
width = 631;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(508,-10,o),
(605,83,o),
(605,256,cs),
(605,413,o),
(535,515,o),
(389,515,cs),
(313,515,o),
(268,490,o),
(237,449,c),
(231,449,l),
(235,475,o),
(235,510,o),
(235,539,cs),
(235,573,ls),
(235,631,o),
(269,661,o),
(317,661,cs),
(382,661,o),
(419,606,o),
(485,606,cs),
(521,606,o),
(559,626,o),
(559,673,cs),
(559,704,o),
(541,719,o),
(529,725,c),
(501,708,o),
(477,705,o),
(451,705,cs),
(405,705,o),
(363,725,o),
(292,725,cs),
(176,725,o),
(77,666,o),
(77,526,cs),
(77,250,ls),
(77,78,o),
(173,-10,o),
(340,-10,cs)
);
},
{
closed = 1;
nodes = (
(261,53,o),
(235,118,o),
(235,252,cs),
(235,358,o),
(257,443,o),
(339,443,cs),
(412,443,o),
(440,375,o),
(440,251,cs),
(440,118,o),
(412,53,o),
(339,53,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=nar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=nar-georgian*1.1";
};
width = 657;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(545,-10,o),
(650,92,o),
(650,259,cs),
(650,403,o),
(585,515,o),
(432,515,cs),
(361,515,o),
(317,495,o),
(286,459,c),
(281,459,l),
(283,481,o),
(283,510,o),
(283,542,cs),
(283,573,ls),
(283,621,o),
(306,652,o),
(356,652,cs),
(415,652,o),
(453,590,o),
(523,590,cs),
(554,590,o),
(598,608,o),
(598,665,cs),
(598,699,o),
(578,717,o),
(559,725,c),
(527,705,o),
(499,702,o),
(476,702,cs),
(439,702,o),
(388,725,o),
(314,725,cs),
(195,725,o),
(83,671,o),
(83,514,cs),
(83,249,ls),
(83,83,o),
(181,-10,o),
(364,-10,cs)
);
},
{
closed = 1;
nodes = (
(304,60,o),
(283,124,o),
(283,252,cs),
(283,345,o),
(294,437,o),
(363,437,cs),
(421,437,o),
(442,372,o),
(442,252,cs),
(442,123,o),
(421,60,o),
(363,60,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=nar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=nar-georgian*1.1";
};
width = 696;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(422,57,o),
(422,251,cs),
(422,446,o),
(354,515,o),
(257,515,cs),
(188,515,o),
(149,477,o),
(124,422,c),
(120,422,l),
(124,451,o),
(125,482,o),
(125,515,cs),
(125,588,ls),
(125,670,o),
(169,700,o),
(228,700,cs),
(281,700,o),
(300,684,o),
(342,684,cs),
(368,684,o),
(394,695,o),
(394,711,cs),
(394,718,o),
(391,722,o),
(385,725,c),
(380,718,o),
(366,709,o),
(340,709,cs),
(309,709,o),
(277,725,o),
(227,725,cs),
(161,725,o),
(97,687,o),
(97,587,cs),
(97,249,ls),
(97,57,o),
(155,-10,o),
(260,-10,cs)
);
},
{
closed = 1;
nodes = (
(172,15,o),
(124,83,o),
(124,249,cs),
(124,406,o),
(161,490,o),
(255,490,cs),
(340,490,o),
(394,424,o),
(394,249,cs),
(394,83,o),
(346,15,o),
(260,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=nar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=nar-georgian*1.1";
};
width = 475;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(470,72,o),
(470,251,cs),
(470,432,o),
(407,515,o),
(298,515,cs),
(233,515,o),
(198,481,o),
(174,435,c),
(170,435,l),
(173,467,o),
(173,507,o),
(173,534,cs),
(173,576,ls),
(173,641,o),
(201,678,o),
(257,678,cs),
(309,678,o),
(338,641,o),
(387,641,cs),
(416,641,o),
(442,657,o),
(442,687,cs),
(442,708,o),
(433,720,o),
(423,726,c),
(405,712,o),
(386,709,o),
(366,709,cs),
(329,709,o),
(306,725,o),
(247,725,cs),
(151,725,o),
(81,663,o),
(81,560,cs),
(81,250,ls),
(81,70,o),
(147,-10,o),
(274,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,41,o),
(172,121,o),
(172,251,cs),
(172,386,o),
(199,460,o),
(278,460,cs),
(345,460,o),
(373,386,o),
(373,250,cs),
(373,110,o),
(346,41,o),
(274,41,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=nar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=nar-georgian*1.1";
};
width = 516;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(505,77,o),
(505,251,cs),
(505,431,o),
(444,515,o),
(332,515,cs),
(267,515,o),
(231,487,o),
(207,446,c),
(203,446,l),
(204,476,o),
(204,514,o),
(204,539,cs),
(204,579,ls),
(204,633,o),
(230,666,o),
(280,666,cs),
(334,666,o),
(359,620,o),
(415,620,cs),
(446,620,o),
(476,641,o),
(476,676,cs),
(476,701,o),
(466,718,o),
(453,725,c),
(436,713,o),
(408,707,o),
(383,707,cs),
(335,707,o),
(319,725,o),
(256,725,cs),
(156,725,o),
(69,664,o),
(69,536,cs),
(69,251,ls),
(69,76,o),
(147,-10,o),
(284,-10,cs)
);
},
{
closed = 1;
nodes = (
(221,50,o),
(199,121,o),
(199,252,cs),
(199,380,o),
(220,449,o),
(285,449,cs),
(342,449,o),
(364,378,o),
(364,251,cs),
(364,115,o),
(342,50,o),
(284,50,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=nar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=nar-georgian*1.1";
};
width = 548;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(442,-10,o),
(511,81,o),
(511,251,cs),
(511,430,o),
(452,515,o),
(337,515,cs),
(270,515,o),
(235,490,o),
(211,455,c),
(207,455,l),
(208,483,o),
(208,520,o),
(208,543,cs),
(208,582,ls),
(208,627,o),
(231,657,o),
(276,657,cs),
(332,657,o),
(354,604,o),
(415,604,cs),
(449,604,o),
(482,629,o),
(482,668,cs),
(482,697,o),
(471,716,o),
(456,725,c),
(438,713,o),
(403,705,o),
(375,705,cs),
(320,705,o),
(308,725,o),
(242,725,cs),
(139,725,o),
(40,665,o),
(40,518,cs),
(40,251,ls),
(40,81,o),
(126,-10,o),
(271,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,56,o),
(200,119,o),
(200,253,cs),
(200,374,o),
(215,441,o),
(270,441,cs),
(319,441,o),
(337,374,o),
(337,252,cs),
(337,118,o),
(319,56,o),
(271,56,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=nar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=nar-georgian*1.1";
};
width = 548;
}
);
unicode = 7324;
}
