{
glyphname = "nar-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(484,88,o),
(484,267,cs),
(484,446,o),
(424,546,o),
(294,546,cs),
(205,546,o),
(147,508,o),
(120,444,c),
(116,444,l),
(117,481,o),
(118,518,o),
(118,546,cs),
(118,591,ls),
(118,702,o),
(179,740,o),
(247,740,cs),
(275,740,o),
(294,738,o),
(311,733,cs),
(333,727,o),
(354,722,o),
(380,722,cs),
(418,722,o),
(447,737,o),
(447,755,cs),
(447,763,o),
(443,768,o),
(438,770,c),
(431,757,o),
(409,747,o),
(378,747,cs),
(358,747,o),
(341,750,o),
(321,756,cs),
(301,762,o),
(278,765,o),
(248,765,cs),
(169,765,o),
(90,715,o),
(90,594,cs),
(90,267,ls),
(90,88,o),
(164,-10,o),
(286,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,14,o),
(117,111,o),
(117,265,cs),
(117,435,o),
(158,521,o),
(291,521,cs),
(409,521,o),
(456,429,o),
(456,264,cs),
(456,105,o),
(388,14,o),
(295,14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 549;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(464,-12,o),
(536,73,o),
(536,267,cs),
(536,462,o),
(465,548,o),
(332,548,cs),
(255,548,o),
(208,512,o),
(179,460,c),
(173,460,l),
(177,493,o),
(179,538,o),
(179,570,cs),
(179,597,ls),
(179,676,o),
(226,710,o),
(269,710,cs),
(305,710,o),
(330,704,o),
(352,694,cs),
(379,682,o),
(409,671,o),
(441,671,cs),
(468,671,o),
(496,685,o),
(496,723,cs),
(496,745,o),
(483,766,o),
(455,772,c),
(447,754,o),
(421,747,o),
(396,747,cs),
(375,747,o),
(360,748,o),
(343,752,cs),
(323,757,o),
(302,760,o),
(268,760,c),
(160,760,o),
(85,690,o),
(85,568,cs),
(85,266,ls),
(85,73,o),
(170,-12,o),
(311,-12,cs)
);
},
{
closed = 1;
nodes = (
(211,40,o),
(179,109,o),
(179,267,cs),
(179,408,o),
(211,485,o),
(316,485,cs),
(404,485,o),
(439,408,o),
(439,266,cs),
(439,110,o),
(404,40,o),
(312,40,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 591;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(518,-14,o),
(615,94,o),
(615,272,cs),
(615,439,o),
(560,550,o),
(416,550,cs),
(343,550,o),
(303,521,o),
(275,483,c),
(270,483,l),
(272,513,o),
(272,558,o),
(272,576,cs),
(272,608,ls),
(272,663,o),
(293,697,o),
(349,697,cs),
(381,697,o),
(402,684,o),
(426,667,cs),
(446,653,o),
(470,641,o),
(502,641,cs),
(533,641,o),
(574,660,o),
(574,714,cs),
(574,748,o),
(555,763,o),
(534,774,c),
(506,749,o),
(482,747,o),
(457,747,cs),
(441,747,o),
(424,749,o),
(405,754,cs),
(380,760,o),
(353,764,o),
(320,764,cs),
(184,764,o),
(75,702,o),
(75,540,cs),
(75,272,ls),
(75,91,o),
(170,-14,o),
(346,-14,cs)
);
},
{
closed = 1;
nodes = (
(282,57,o),
(272,125,o),
(272,258,cs),
(272,375,o),
(282,469,o),
(347,469,cs),
(402,469,o),
(421,399,o),
(421,258,cs),
(421,125,o),
(402,57,o),
(345,57,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 657;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(391,60,o),
(391,267,cs),
(391,478,o),
(328,546,o),
(238,546,cs),
(174,546,o),
(138,506,o),
(115,447,c),
(111,447,l),
(115,478,o),
(116,511,o),
(116,546,cs),
(116,622,ls),
(116,709,o),
(163,742,o),
(220,742,cs),
(244,742,o),
(258,740,o),
(275,735,cs),
(289,731,o),
(301,729,o),
(317,729,cs),
(344,729,o),
(357,739,o),
(357,753,cs),
(357,765,o),
(345,770,o),
(337,770,c),
(336,763,o),
(329,754,o),
(313,754,cs),
(302,754,o),
(285,757,o),
(270,761,cs),
(256,765,o),
(236,767,o),
(220,767,cs),
(147,767,o),
(88,727,o),
(88,621,cs),
(88,265,ls),
(88,60,o),
(142,-10,o),
(239,-10,cs)
);
},
{
closed = 1;
nodes = (
(159,15,o),
(115,87,o),
(115,265,cs),
(115,431,o),
(146,521,o),
(236,521,cs),
(314,521,o),
(363,454,o),
(363,265,cs),
(363,87,o),
(319,15,o),
(240,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 439;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(385,-10,o),
(442,75,o),
(442,267,cs),
(442,462,o),
(385,548,o),
(280,548,cs),
(219,548,o),
(185,512,o),
(162,460,c),
(158,460,l),
(160,491,o),
(160,528,o),
(160,552,cs),
(160,614,ls),
(160,693,o),
(192,717,o),
(246,717,cs),
(273,717,o),
(291,710,o),
(306,703,cs),
(324,694,o),
(337,688,o),
(359,688,cs),
(385,688,o),
(409,704,o),
(409,733,cs),
(409,755,o),
(397,766,o),
(385,772,c),
(371,755,o),
(356,751,o),
(338,751,cs),
(322,751,o),
(310,753,o),
(294,758,cs),
(279,763,o),
(263,766,o),
(238,766,cs),
(146,766,o),
(74,705,o),
(74,601,cs),
(74,266,ls),
(74,75,o),
(135,-10,o),
(257,-10,cs)
);
},
{
closed = 1;
nodes = (
(189,41,o),
(160,128,o),
(160,267,cs),
(160,413,o),
(185,493,o),
(262,493,cs),
(327,493,o),
(353,413,o),
(353,266,cs),
(353,114,o),
(327,41,o),
(257,41,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 484;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(489,75,o),
(489,257,cs),
(489,430,o),
(425,518,o),
(319,518,cs),
(258,518,o),
(225,487,o),
(202,446,c),
(198,446,l),
(199,476,o),
(199,519,o),
(199,558,cs),
(199,602,ls),
(199,670,o),
(222,705,o),
(273,705,cs),
(293,705,o),
(323,689,o),
(344,675,cs),
(361,664,o),
(383,653,o),
(405,653,cs),
(437,653,o),
(464,676,o),
(464,713,cs),
(464,747,o),
(448,765,o),
(426,774,c),
(414,758,o),
(394,748,o),
(367,748,cs),
(348,748,o),
(326,752,o),
(305,759,cs),
(283,766,o),
(263,769,o),
(227,769,cs),
(131,769,o),
(36,707,o),
(36,560,cs),
(36,257,ls),
(36,75,o),
(119,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,56,o),
(199,126,o),
(199,259,cs),
(199,371,o),
(214,444,o),
(264,444,cs),
(307,444,o),
(323,371,o),
(323,258,cs),
(323,123,o),
(307,56,o),
(265,56,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 523;
}
);
note = uni10DC;
unicode = 4316;
}
