{
glyphname = "nar-oldgeorgian";
kernRight = "nar-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,20,l),
(245,20,ls),
(172,20,o),
(168,24,o),
(168,94,cs),
(168,334,ls),
(168,461,o),
(235,521,o),
(336,521,cs),
(429,521,o),
(469,472,o),
(469,364,cs),
(469,0,l),
(591,0,l),
(591,20,l),
(574,20,ls),
(501,20,o),
(497,24,o),
(497,94,cs),
(497,366,ls),
(497,493,o),
(440,546,o),
(336,546,cs),
(231,546,o),
(185,487,o),
(167,435,c),
(165,435,l),
(167,447,o),
(168,465,o),
(168,482,cs),
(168,607,ls),
(168,709,o),
(254,745,o),
(330,745,cs),
(416,745,o),
(466,699,o),
(466,669,c),
(480,669,o),
(485,679,o),
(485,689,cs),
(485,717,o),
(419,770,o),
(336,770,cs),
(232,770,o),
(140,724,o),
(140,595,cs),
(140,94,ls),
(140,24,o),
(136,20,o),
(63,20,cs),
(38,20,l),
(38,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 617;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(297,42,l),
(294,42,ls),
(232,42,o),
(212,63,o),
(212,109,cs),
(212,320,ls),
(212,423,o),
(255,484,o),
(333,484,cs),
(409,484,o),
(443,440,o),
(443,347,cs),
(443,0,l),
(617,0,l),
(617,42,l),
(614,42,ls),
(555,42,o),
(537,63,o),
(537,114,cs),
(537,352,ls),
(537,482,o),
(478,548,o),
(360,548,cs),
(292,548,o),
(243,516,o),
(213,455,c),
(208,455,l),
(211,493,o),
(212,521,o),
(212,540,cs),
(212,578,ls),
(212,677,o),
(256,719,o),
(354,719,cs),
(419,719,o),
(456,679,o),
(463,641,c),
(500,647,o),
(522,662,o),
(522,695,cs),
(522,725,o),
(471,772,o),
(354,772,cs),
(197,772,o),
(118,710,o),
(118,585,cs),
(118,114,ls),
(118,65,o),
(98,42,o),
(36,42,cs),
(28,42,l),
(28,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 645;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(349,61,l),
(345,61,ls),
(301,61,o),
(283,71,o),
(283,125,cs),
(283,286,ls),
(283,356,o),
(290,436,o),
(344,436,cs),
(386,436,o),
(401,387,o),
(401,302,cs),
(401,0,l),
(659,0,l),
(659,61,l),
(655,61,ls),
(610,61,o),
(596,70,o),
(596,131,cs),
(596,345,ls),
(596,479,o),
(545,536,o),
(434,536,cs),
(347,536,o),
(309,500,o),
(285,463,c),
(277,463,l),
(280,498,o),
(282,536,o),
(282,547,cs),
(282,594,ls),
(282,647,o),
(329,675,o),
(383,675,cs),
(438,675,o),
(476,640,o),
(476,600,c),
(548,600,o),
(581,616,o),
(581,663,cs),
(581,720,o),
(511,774,o),
(363,774,cs),
(198,774,o),
(87,704,o),
(87,569,cs),
(87,128,ls),
(87,70,o),
(57,61,o),
(18,61,cs),
(14,61,l),
(14,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 684;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,20,l),
(198,20,ls),
(138,20,o),
(132,26,o),
(132,96,cs),
(132,333,ls),
(132,459,o),
(173,521,o),
(249,521,cs),
(327,521,o),
(354,466,o),
(354,368,cs),
(354,0,l),
(451,0,l),
(451,20,l),
(443,20,ls),
(387,20,o),
(382,29,o),
(382,94,cs),
(382,368,ls),
(382,486,o),
(334,546,o),
(255,546,cs),
(187,546,o),
(149,498,o),
(131,451,c),
(129,451,l),
(131,469,o),
(132,483,o),
(132,495,cs),
(132,639,ls),
(132,711,o),
(182,745,o),
(251,745,cs),
(310,745,o),
(344,723,o),
(352,698,c),
(363,701,o),
(366,706,o),
(366,716,cs),
(366,742,o),
(310,770,o),
(257,770,cs),
(164,770,o),
(104,725,o),
(104,637,cs),
(104,96,ls),
(104,26,o),
(98,20,o),
(37,20,cs),
(28,20,l),
(28,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 473;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(237,40,l),
(236,40,ls),
(201,40,o),
(175,47,o),
(175,107,cs),
(175,326,ls),
(175,424,o),
(199,487,o),
(263,487,cs),
(322,487,o),
(344,437,o),
(344,350,cs),
(344,0,l),
(491,0,l),
(491,40,l),
(488,40,ls),
(452,40,o),
(430,49,o),
(430,112,cs),
(430,352,ls),
(430,489,o),
(384,548,o),
(300,548,cs),
(230,548,o),
(195,503,o),
(176,456,c),
(173,456,l),
(174,465,o),
(175,500,o),
(175,525,cs),
(175,610,ls),
(175,693,o),
(226,721,o),
(283,721,cs),
(346,721,o),
(382,690,o),
(387,661,c),
(410,670,o),
(426,680,o),
(426,703,cs),
(426,742,o),
(357,772,o),
(281,772,cs),
(184,772,o),
(89,730,o),
(89,605,cs),
(89,112,ls),
(89,49,o),
(61,40,o),
(27,40,cs),
(20,40,l),
(20,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 513;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,56,l),
(287,56,ls),
(250,56,o),
(235,65,o),
(235,121,cs),
(235,306,ls),
(235,384,o),
(241,459,o),
(286,459,cs),
(320,459,o),
(333,410,o),
(333,325,cs),
(333,0,l),
(548,0,l),
(548,56,l),
(545,56,ls),
(508,56,o),
(496,65,o),
(496,126,cs),
(496,357,ls),
(496,492,o),
(454,550,o),
(361,550,cs),
(288,550,o),
(257,511,o),
(237,472,c),
(230,472,l),
(232,500,o),
(235,549,o),
(235,570,cs),
(235,614,ls),
(235,665,o),
(265,687,o),
(320,687,cs),
(365,687,o),
(398,653,o),
(398,620,c),
(439,620,o),
(475,637,o),
(475,688,cs),
(475,721,o),
(433,774,o),
(308,774,cs),
(167,774,o),
(71,724,o),
(71,599,cs),
(71,124,ls),
(71,65,o),
(46,56,o),
(14,56,cs),
(11,56,l),
(11,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 569;
}
);
note = uni2D0C;
unicode = 11532;
}
