{
color = 1;
glyphname = "On-georgian_macroncomb";
layers = (
{
anchors = (
{
name = top;
pos = (432,841);
}
);
layerId = m001;
shapes = (
{
ref = "On-georgian";
},
{
pos = (432,178);
ref = macroncomb.geor;
}
);
width = 864;
},
{
anchors = (
{
name = top;
pos = (454,853);
}
);
layerId = m002;
shapes = (
{
ref = "On-georgian";
},
{
pos = (454,178);
ref = macroncomb.geor;
}
);
width = 909;
},
{
anchors = (
{
name = top;
pos = (487,870);
}
);
layerId = m004;
shapes = (
{
ref = "On-georgian";
},
{
pos = (487,178);
ref = macroncomb.geor;
}
);
width = 974;
},
{
anchors = (
{
name = top;
pos = (358,838);
}
);
layerId = m005;
shapes = (
{
ref = "On-georgian";
},
{
pos = (358,178);
ref = macroncomb.geor;
}
);
width = 716;
},
{
anchors = (
{
name = top;
pos = (391,852);
}
);
layerId = m006;
shapes = (
{
ref = "On-georgian";
},
{
pos = (390,178);
ref = macroncomb.geor;
}
);
width = 782;
},
{
anchors = (
{
name = top;
pos = (418,865);
}
);
layerId = m008;
shapes = (
{
ref = "On-georgian";
},
{
pos = (418,178);
ref = macroncomb.geor;
}
);
width = 836;
}
);
}
