{
glyphname = "On-oldgeorgian";
kernLeft = "On-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(720,114,o),
(715,113,o),
(713,112,c),
(714,107,o),
(715,102,o),
(715,97,cs),
(715,57,o),
(688,15,o),
(642,15,cs),
(600,15,o),
(562,37,o),
(550,77,c),
(603,141,o),
(627,238,o),
(627,358,cs),
(627,590,o),
(547,724,o),
(344,724,cs),
(157,724,o),
(58,592,o),
(58,359,cs),
(58,125,o),
(153,-10,o),
(343,-10,cs),
(425,-10,o),
(488,14,o),
(533,58,c),
(548,17,o),
(594,-10,o),
(639,-10,cs),
(691,-10,o),
(741,26,o),
(741,87,cs),
(741,103,o),
(735,114,o),
(723,114,cs)
);
},
{
closed = 1;
nodes = (
(172,15,o),
(86,143,o),
(86,358,cs),
(86,573,o),
(172,699,o),
(344,699,cs),
(530,699,o),
(599,573,o),
(599,358,cs),
(599,145,o),
(524,15,o),
(343,15,cs)
);
}
);
width = 756;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(737,174,o),
(731,170,o),
(726,167,c),
(733,153,o),
(737,139,o),
(737,125,cs),
(737,87,o),
(729,42,o),
(663,42,cs),
(637,42,o),
(615,49,o),
(591,73,c),
(651,136,o),
(685,232,o),
(685,358,cs),
(685,589,o),
(567,726,o),
(372,726,cs),
(168,726,o),
(56,592,o),
(56,359,cs),
(56,121,o),
(170,-12,o),
(371,-12,cs),
(444,-12,o),
(506,7,o),
(556,43,c),
(582,12,o),
(617,-12,o),
(679,-12,cs),
(763,-12,o),
(814,41,o),
(814,109,cs),
(814,151,o),
(792,174,o),
(754,174,cs)
);
},
{
closed = 1;
nodes = (
(234,42,o),
(167,141,o),
(167,358,cs),
(167,576,o),
(234,672,o),
(372,672,cs),
(509,672,o),
(574,575,o),
(574,358,cs),
(574,140,o),
(508,42,o),
(371,42,cs)
);
}
);
width = 812;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(821,219,o),
(801,213,o),
(791,205,c),
(806,186,o),
(809,170,o),
(809,145,cs),
(809,110,o),
(788,81,o),
(747,81,cs),
(722,81,o),
(701,90,o),
(682,103,c),
(736,167,o),
(766,254,o),
(766,358,cs),
(766,580,o),
(639,728,o),
(412,728,cs),
(171,728,o),
(54,580,o),
(54,359,cs),
(54,137,o),
(171,-14,o),
(411,-14,cs),
(494,-14,o),
(565,8,o),
(622,48,c),
(654,19,o),
(706,-14,o),
(777,-14,cs),
(845,-14,o),
(930,30,o),
(931,109,cs),
(932,176,o),
(904,219,o),
(855,219,cs)
);
},
{
closed = 1;
nodes = (
(304,59,o),
(264,172,o),
(264,358,cs),
(264,544,o),
(304,655,o),
(412,655,cs),
(518,655,o),
(556,544,o),
(556,358,cs),
(556,172,o),
(518,59,o),
(411,59,cs)
);
}
);
width = 910;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(540,94,o),
(535,93,o),
(533,92,c),
(534,87,o),
(535,82,o),
(535,67,cs),
(535,37,o),
(515,15,o),
(482,15,cs),
(457,15,o),
(436,30,o),
(416,69,c),
(465,138,o),
(485,244,o),
(485,358,cs),
(485,610,o),
(414,724,o),
(265,724,cs),
(118,724,o),
(44,596,o),
(44,359,cs),
(44,137,o),
(116,-10,o),
(264,-10,cs),
(321,-10,o),
(365,11,o),
(398,47,c),
(420,11,o),
(448,-10,o),
(479,-10,cs),
(511,-10,o),
(561,6,o),
(561,67,cs),
(561,83,o),
(555,94,o),
(543,94,cs)
);
},
{
closed = 1;
nodes = (
(137,15,o),
(72,153,o),
(72,358,cs),
(72,574,o),
(131,699,o),
(265,699,cs),
(406,699,o),
(457,574,o),
(457,358,cs),
(457,146,o),
(391,15,o),
(264,15,cs)
);
}
);
width = 580;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(604,175,o),
(590,171,o),
(583,165,c),
(592,151,o),
(594,139,o),
(594,120,cs),
(594,86,o),
(573,55,o),
(536,55,cs),
(515,55,o),
(495,64,o),
(477,80,c),
(526,147,o),
(552,256,o),
(552,358,cs),
(552,581,o),
(469,726,o),
(298,726,cs),
(127,726,o),
(44,581,o),
(44,359,cs),
(44,135,o),
(127,-12,o),
(297,-12,cs),
(355,-12,o),
(402,6,o),
(439,38,c),
(468,10,o),
(509,-11,o),
(551,-11,cs),
(613,-11,o),
(672,31,o),
(672,96,cs),
(672,143,o),
(650,175,o),
(615,175,cs)
);
},
{
closed = 1;
nodes = (
(189,41,o),
(144,158,o),
(144,358,cs),
(144,557,o),
(189,674,o),
(298,674,cs),
(409,674,o),
(452,557,o),
(452,358,cs),
(452,158,o),
(411,41,o),
(297,41,cs)
);
}
);
width = 675;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(682,219,o),
(662,213,o),
(652,205,c),
(667,186,o),
(670,170,o),
(670,145,cs),
(670,110,o),
(648,81,o),
(608,81,cs),
(590,81,o),
(575,84,o),
(560,90,c),
(615,161,o),
(639,260,o),
(639,358,cs),
(639,583,o),
(542,728,o),
(344,728,cs),
(142,728,o),
(45,583,o),
(45,359,cs),
(45,133,o),
(142,-14,o),
(343,-14,cs),
(407,-14,o),
(459,3,o),
(501,32,c),
(539,7,o),
(582,-14,o),
(632,-14,cs),
(700,-14,o),
(782,30,o),
(782,109,cs),
(782,176,o),
(755,219,o),
(716,219,cs)
);
},
{
closed = 1;
nodes = (
(254,54,o),
(221,165,o),
(221,358,cs),
(221,550,o),
(254,660,o),
(344,660,cs),
(432,660,o),
(464,550,o),
(464,358,cs),
(464,165,o),
(432,54,o),
(343,54,cs)
);
}
);
width = 764;
}
);
note = uni10AD;
unicode = 4269;
}
