{
glyphname = "On-georgian";
kernLeft = "In-georgian";
kernRight = "In-georgian";
layers = (
{
anchors = (
{
name = top;
pos = (432,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(245,-9,o),
(288,15,o),
(294,48,c),
(249,81,o),
(210,192,o),
(210,362,cs),
(210,579,o),
(227,652,o),
(275,652,cs),
(320,652,o),
(332,582,o),
(332,473,cs),
(332,236,l),
(532,236,l),
(532,473,ls),
(532,582,o),
(542,652,o),
(589,652,cs),
(635,652,o),
(654,579,o),
(654,362,cs),
(654,192,o),
(615,81,o),
(570,48,c),
(576,15,o),
(619,-9,o),
(664,-9,cs),
(770,-9,o),
(864,152,o),
(864,358,cs),
(864,598,o),
(751,725,o),
(602,725,cs),
(524,725,o),
(458,687,o),
(434,619,c),
(430,619,l),
(405,687,o),
(341,725,o),
(264,725,cs),
(103,725,o),
(0,599,o),
(0,358,cs),
(0,152,o),
(94,-9,o),
(200,-9,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(255,-8,o),
(260,-1,o),
(261,9,c),
(165,19,o),
(113,168,o),
(113,367,cs),
(113,598,o),
(163,700,o),
(276,700,cs),
(370,700,o),
(418,609,o),
(418,430,cs),
(418,243,l),
(446,243,l),
(446,430,ls),
(446,609,o),
(494,700,o),
(588,700,cs),
(701,700,o),
(751,598,o),
(751,367,cs),
(751,168,o),
(699,19,o),
(603,9,c),
(604,-1,o),
(609,-8,o),
(623,-8,cs),
(707,-8,o),
(779,127,o),
(779,367,cs),
(779,628,o),
(712,725,o),
(589,725,cs),
(513,725,o),
(445,672,o),
(433,546,c),
(431,546,l),
(420,672,o),
(351,725,o),
(275,725,cs),
(152,725,o),
(85,628,o),
(85,367,cs),
(85,127,o),
(157,-8,o),
(241,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian*1.3";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian*1.3";
};
width = 864;
},
{
anchors = (
{
name = top;
pos = (454,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,-9,o),
(310,15,o),
(316,48,c),
(271,81,o),
(232,192,o),
(232,362,cs),
(232,579,o),
(249,652,o),
(297,652,cs),
(342,652,o),
(354,582,o),
(354,473,cs),
(354,236,l),
(554,236,l),
(554,473,ls),
(554,582,o),
(564,652,o),
(611,652,cs),
(657,652,o),
(676,579,o),
(676,362,cs),
(676,192,o),
(637,81,o),
(592,48,c),
(598,15,o),
(641,-9,o),
(686,-9,cs),
(792,-9,o),
(886,152,o),
(886,358,cs),
(886,598,o),
(773,725,o),
(624,725,cs),
(546,725,o),
(480,687,o),
(456,619,c),
(452,619,l),
(427,687,o),
(363,725,o),
(286,725,cs),
(125,725,o),
(22,599,o),
(22,358,cs),
(22,152,o),
(116,-9,o),
(222,-9,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(273,-10,o),
(288,7,o),
(288,24,c),
(230,50,o),
(183,164,o),
(183,371,cs),
(183,533,o),
(201,671,o),
(299,671,cs),
(377,671,o),
(403,590,o),
(403,442,cs),
(403,239,l),
(504,239,l),
(504,442,ls),
(504,590,o),
(530,671,o),
(608,671,cs),
(706,671,o),
(726,533,o),
(726,371,cs),
(726,164,o),
(677,50,o),
(619,24,c),
(619,7,o),
(634,-10,o),
(661,-10,cs),
(753,-10,o),
(837,158,o),
(837,372,cs),
(837,596,o),
(753,725,o),
(611,725,cs),
(534,725,o),
(477,685,o),
(456,593,c),
(453,593,l),
(432,685,o),
(373,725,o),
(296,725,cs),
(154,725,o),
(72,596,o),
(72,372,cs),
(72,158,o),
(154,-10,o),
(246,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian*1.3";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian*1.3";
};
width = 909;
},
{
anchors = (
{
name = top;
pos = (472,714);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(288,-9,o),
(318,12,o),
(322,38,c),
(271,68,o),
(229,180,o),
(229,366,cs),
(229,559,o),
(246,661,o),
(315,661,cs),
(379,661,o),
(394,572,o),
(394,460,cs),
(394,237,l),
(550,237,l),
(550,460,ls),
(550,573,o),
(563,661,o),
(627,661,cs),
(696,661,o),
(715,557,o),
(715,366,cs),
(715,181,o),
(672,68,o),
(621,38,c),
(625,11,o),
(656,-9,o),
(693,-9,cs),
(793,-9,o),
(883,155,o),
(883,364,cs),
(883,597,o),
(782,725,o),
(636,725,cs),
(559,725,o),
(496,686,o),
(474,608,c),
(470,608,l),
(447,686,o),
(384,725,o),
(308,725,cs),
(155,725,o),
(61,597,o),
(61,364,cs),
(61,155,o),
(150,-9,o),
(250,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian*1.3";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian*1.3";
};
width = 944;
},
{
anchors = (
{
name = top;
pos = (487,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(326,-12,o),
(340,17,o),
(340,60,c),
(292,80,o),
(265,170,o),
(265,355,cs),
(265,531,o),
(286,640,o),
(328,640,cs),
(375,640,o),
(387,560,o),
(387,433,cs),
(387,236,l),
(587,236,l),
(587,433,ls),
(587,559,o),
(597,640,o),
(644,640,cs),
(686,640,o),
(709,547,o),
(709,355,cs),
(709,179,o),
(682,81,o),
(635,61,c),
(635,18,o),
(659,-12,o),
(710,-12,cs),
(816,-12,o),
(916,146,o),
(916,355,cs),
(916,584,o),
(806,725,o),
(667,725,cs),
(579,725,o),
(517,671,o),
(490,589,c),
(484,589,l),
(459,671,o),
(396,725,o),
(309,725,cs),
(158,725,o),
(58,596,o),
(58,355,cs),
(58,147,o),
(165,-12,o),
(263,-12,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(300,-9,o),
(343,15,o),
(349,48,c),
(304,81,o),
(265,192,o),
(265,362,cs),
(265,579,o),
(282,652,o),
(330,652,cs),
(375,652,o),
(387,582,o),
(387,473,cs),
(387,236,l),
(587,236,l),
(587,473,ls),
(587,582,o),
(597,652,o),
(644,652,cs),
(690,652,o),
(709,579,o),
(709,362,cs),
(709,192,o),
(670,81,o),
(625,48,c),
(631,15,o),
(674,-9,o),
(719,-9,cs),
(825,-9,o),
(919,152,o),
(919,358,cs),
(919,598,o),
(806,725,o),
(657,725,cs),
(579,725,o),
(513,687,o),
(489,619,c),
(485,619,l),
(460,687,o),
(396,725,o),
(319,725,cs),
(158,725,o),
(55,599,o),
(55,358,cs),
(55,152,o),
(149,-9,o),
(255,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian*1.3";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian*1.3";
};
width = 974;
},
{
anchors = (
{
name = top;
pos = (358,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(200,-4,o),
(206,6,o),
(206,16,c),
(129,19,o),
(90,170,o),
(90,363,cs),
(90,584,o),
(128,700,o),
(225,700,cs),
(319,700,o),
(344,563,o),
(344,386,cs),
(344,243,l),
(372,243,l),
(372,386,ls),
(372,549,o),
(393,700,o),
(493,700,cs),
(589,700,o),
(625,583,o),
(625,363,cs),
(625,164,o),
(590,17,o),
(510,16,c),
(510,9,o),
(513,-4,o),
(525,-4,cs),
(601,-4,o),
(654,131,o),
(654,363,cs),
(654,612,o),
(599,725,o),
(493,725,cs),
(428,725,o),
(370,670,o),
(359,528,c),
(357,528,l),
(347,666,o),
(292,725,o),
(225,725,cs),
(115,725,o),
(62,614,o),
(62,363,cs),
(62,140,o),
(116,-4,o),
(190,-4,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(210,-8,o),
(215,-2,o),
(216,5,c),
(147,19,o),
(90,168,o),
(90,377,cs),
(90,584,o),
(130,700,o),
(225,700,cs),
(321,700,o),
(344,583,o),
(344,426,cs),
(344,243,l),
(372,243,l),
(372,426,ls),
(372,583,o),
(395,700,o),
(491,700,cs),
(586,700,o),
(626,584,o),
(626,377,cs),
(626,168,o),
(569,19,o),
(500,5,c),
(501,-2,o),
(506,-8,o),
(518,-8,cs),
(582,-8,o),
(654,139,o),
(654,377,cs),
(654,614,o),
(599,725,o),
(493,725,cs),
(422,725,o),
(369,678,o),
(359,560,c),
(357,560,l),
(347,678,o),
(294,725,o),
(223,725,cs),
(117,725,o),
(62,614,o),
(62,377,cs),
(62,139,o),
(134,-8,o),
(198,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian*1.3";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian*1.3";
};
width = 716;
},
{
anchors = (
{
name = top;
pos = (391,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(229,-9,o),
(246,3,o),
(246,31,c),
(182,49,o),
(155,176,o),
(155,361,cs),
(155,565,o),
(184,669,o),
(252,669,cs),
(334,669,o),
(345,553,o),
(345,424,cs),
(345,240,l),
(437,240,l),
(437,424,ls),
(437,567,o),
(453,669,o),
(530,669,cs),
(598,669,o),
(628,566,o),
(628,361,cs),
(628,178,o),
(599,51,o),
(538,31,c),
(538,5,o),
(550,-9,o),
(578,-9,cs),
(657,-9,o),
(727,134,o),
(727,361,cs),
(727,608,o),
(650,724,o),
(535,724,cs),
(478,724,o),
(416,687,o),
(393,580,c),
(390,580,l),
(366,690,o),
(305,724,o),
(250,724,cs),
(129,724,o),
(55,608,o),
(55,361,cs),
(55,134,o),
(130,-9,o),
(206,-9,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(241,-10,o),
(258,5,o),
(262,28,c),
(191,55,o),
(155,174,o),
(155,370,cs),
(155,565,o),
(184,672,o),
(258,672,cs),
(334,672,o),
(345,563,o),
(345,454,cs),
(345,240,l),
(437,240,l),
(437,454,ls),
(437,563,o),
(448,672,o),
(524,672,cs),
(598,672,o),
(627,565,o),
(627,370,cs),
(627,174,o),
(591,55,o),
(520,28,c),
(524,5,o),
(541,-10,o),
(563,-10,cs),
(653,-10,o),
(727,138,o),
(727,370,cs),
(727,608,o),
(653,725,o),
(532,725,cs),
(477,725,o),
(416,706,o),
(392,601,c),
(390,601,l),
(366,706,o),
(305,725,o),
(250,725,cs),
(129,725,o),
(55,608,o),
(55,370,cs),
(55,138,o),
(129,-10,o),
(219,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian*1.3";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian*1.3";
};
width = 782;
},
{
anchors = (
{
name = top;
pos = (408,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(262,-10,o),
(281,5,o),
(285,32,c),
(221,67,o),
(194,167,o),
(194,367,cs),
(194,582,o),
(218,663,o),
(274,663,cs),
(332,663,o),
(340,579,o),
(340,469,cs),
(340,239,l),
(477,239,l),
(477,469,ls),
(477,566,o),
(482,663,o),
(543,663,cs),
(600,663,o),
(623,579,o),
(623,367,cs),
(623,159,o),
(594,66,o),
(532,32,c),
(536,6,o),
(555,-10,o),
(582,-10,cs),
(679,-10,o),
(766,132,o),
(766,367,cs),
(766,612,o),
(684,725,o),
(556,725,cs),
(495,725,o),
(435,700,o),
(410,610,c),
(407,610,l),
(382,697,o),
(327,725,o),
(263,725,cs),
(133,725,o),
(51,611,o),
(51,367,cs),
(51,133,o),
(138,-10,o),
(235,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian*1.3";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian*1.3";
};
width = 817;
},
{
anchors = (
{
name = top;
pos = (418,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(268,-11,o),
(289,13,o),
(289,55,c),
(245,75,o),
(220,186,o),
(220,365,cs),
(220,572,o),
(239,646,o),
(280,646,cs),
(322,646,o),
(333,568,o),
(333,437,cs),
(333,239,l),
(503,239,l),
(503,437,ls),
(503,561,o),
(516,646,o),
(559,646,cs),
(596,646,o),
(616,572,o),
(616,365,cs),
(616,194,o),
(592,79,o),
(553,55,c),
(553,16,o),
(567,-11,o),
(618,-11,cs),
(704,-11,o),
(792,128,o),
(792,365,cs),
(792,604,o),
(695,725,o),
(572,725,cs),
(506,725,o),
(444,683,o),
(420,591,c),
(415,591,l),
(391,683,o),
(332,725,o),
(266,725,cs),
(132,725,o),
(44,605,o),
(44,365,cs),
(44,126,o),
(140,-11,o),
(224,-11,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(275,-10,o),
(295,7,o),
(299,35,c),
(244,74,o),
(220,147,o),
(220,365,cs),
(220,593,o),
(239,657,o),
(282,657,cs),
(321,657,o),
(333,612,o),
(333,480,cs),
(333,239,l),
(503,239,l),
(503,480,ls),
(503,612,o),
(515,657,o),
(554,657,cs),
(597,657,o),
(616,593,o),
(616,365,cs),
(616,147,o),
(592,74,o),
(537,35,c),
(541,7,o),
(561,-10,o),
(592,-10,cs),
(695,-10,o),
(792,128,o),
(792,365,cs),
(792,614,o),
(704,725,o),
(570,725,cs),
(504,725,o),
(446,696,o),
(420,617,c),
(416,617,l),
(389,696,o),
(332,725,o),
(270,725,cs),
(132,725,o),
(44,614,o),
(44,365,cs),
(44,128,o),
(141,-10,o),
(244,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=on-georgian*1.3";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=on-georgian*1.3";
};
width = 836;
}
);
unicode = 7325;
}
