{
glyphname = "on-georgian";
kernLeft = "in-georgian";
kernRight = "in-georgian";
layers = (
{
anchors = (
{
name = top;
pos = (396,536);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(202,-8,o),
(207,-2,o),
(208,10,c),
(139,10,o),
(93,123,o),
(93,267,cs),
(93,438,o),
(139,521,o),
(242,521,cs),
(336,521,o),
(382,449,o),
(382,293,cs),
(382,180,l),
(410,180,l),
(410,293,ls),
(410,446,o),
(455,521,o),
(555,521,cs),
(652,521,o),
(699,442,o),
(699,267,cs),
(699,130,o),
(656,11,o),
(584,11,c),
(585,-1,o),
(592,-6,o),
(606,-6,cs),
(667,-6,o),
(727,102,o),
(727,267,cs),
(727,463,o),
(664,546,o),
(557,546,cs),
(482,546,o),
(409,502,o),
(397,394,c),
(395,394,l),
(384,504,o),
(315,546,o),
(241,546,cs),
(128,546,o),
(65,463,o),
(65,267,cs),
(65,97,o),
(125,-8,o),
(189,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 792;
},
{
anchors = (
{
name = top;
pos = (408,536);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(214,-10,o),
(227,2,o),
(227,17,c),
(175,43,o),
(152,117,o),
(152,267,cs),
(152,380,o),
(163,494,o),
(264,494,cs),
(336,494,o),
(360,441,o),
(360,305,cs),
(360,180,l),
(454,180,l),
(454,305,ls),
(454,441,o),
(479,494,o),
(552,494,cs),
(636,494,o),
(663,411,o),
(663,267,cs),
(663,117,o),
(641,43,o),
(588,17,c),
(588,2,o),
(601,-10,o),
(618,-10,cs),
(708,-10,o),
(760,136,o),
(760,267,cs),
(760,419,o),
(706,548,o),
(559,548,cs),
(482,548,o),
(428,502,o),
(410,440,c),
(406,440,l),
(386,502,o),
(333,548,o),
(257,548,cs),
(124,548,o),
(55,440,o),
(55,267,cs),
(55,139,o),
(105,-10,o),
(197,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 815;
},
{
associatedMasterId = m002;
layerId = "46E6BF6E-FB05-4779-8FE0-CAF96A2096DD";
name = "Jan 28 17, 13:53";
shapes = (
{
closed = 1;
nodes = (
(214,-10,o),
(227,2,o),
(227,17,c),
(175,43,o),
(152,117,o),
(152,257,cs),
(152,378,o),
(173,492,o),
(264,492,cs),
(352,492,o),
(370,428,o),
(370,230,c),
(464,230,l),
(464,424,o),
(483,492,o),
(571,492,cs),
(645,492,o),
(682,409,o),
(682,257,cs),
(682,117,o),
(660,43,o),
(607,17,c),
(607,2,o),
(620,-10,o),
(637,-10,cs),
(727,-10,o),
(779,136,o),
(779,257,cs),
(779,417,o),
(715,546,o),
(573,546,cs),
(498,546,o),
(445,509,o),
(417,453,c),
(385,512,o),
(332,546,o),
(263,546,cs),
(133,546,o),
(55,438,o),
(55,257,cs),
(55,139,o),
(105,-10,o),
(197,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 834;
},
{
anchors = (
{
name = top;
pos = (432,536);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(261,-9,o),
(274,12,o),
(274,44,c),
(225,61,o),
(202,135,o),
(202,269,cs),
(202,402,o),
(218,485,o),
(284,485,cs),
(337,485,o),
(357,439,o),
(357,327,cs),
(357,179,l),
(505,179,l),
(505,327,ls),
(505,439,o),
(524,485,o),
(578,485,cs),
(637,485,o),
(661,415,o),
(661,269,cs),
(661,136,o),
(637,61,o),
(589,45,c),
(589,13,o),
(607,-9,o),
(642,-9,cs),
(738,-9,o),
(816,111,o),
(816,269,cs),
(816,442,o),
(733,549,o),
(593,549,cs),
(512,549,o),
(456,508,o),
(433,446,c),
(429,446,l),
(406,508,o),
(351,549,o),
(271,549,cs),
(131,549,o),
(47,451,o),
(47,269,cs),
(47,112,o),
(126,-9,o),
(219,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 863;
},
{
anchors = (
{
name = top;
pos = (450,536);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(297,-9,o),
(310,19,o),
(310,63,c),
(262,73,o),
(239,147,o),
(239,271,cs),
(239,418,o),
(259,478,o),
(299,478,cs),
(339,478,o),
(355,438,o),
(355,343,cs),
(355,179,l),
(544,179,l),
(544,343,ls),
(544,438,o),
(558,478,o),
(598,478,cs),
(638,478,o),
(660,418,o),
(660,271,cs),
(660,150,o),
(635,74,o),
(590,64,c),
(590,20,o),
(612,-9,o),
(661,-9,cs),
(762,-9,o),
(857,94,o),
(857,271,cs),
(857,458,o),
(752,550,o),
(620,550,cs),
(536,550,o),
(478,513,o),
(452,450,c),
(447,450,l),
(423,513,o),
(364,550,o),
(281,550,cs),
(137,550,o),
(42,458,o),
(42,271,cs),
(42,93,o),
(144,-9,o),
(237,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 899;
},
{
anchors = (
{
name = top;
pos = (318,536);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(175,-7,o),
(180,1,o),
(180,10,c),
(112,13,o),
(76,123,o),
(76,271,cs),
(76,438,o),
(110,521,o),
(197,521,cs),
(276,521,o),
(304,438,o),
(304,291,cs),
(304,180,l),
(332,180,l),
(332,291,ls),
(332,438,o),
(361,521,o),
(441,521,cs),
(527,521,o),
(560,438,o),
(560,271,cs),
(560,121,o),
(528,12,o),
(456,10,c),
(456,3,o),
(459,-7,o),
(471,-7,cs),
(540,-7,o),
(588,96,o),
(588,271,cs),
(588,460,o),
(538,546,o),
(441,546,cs),
(380,546,o),
(329,502,o),
(319,400,c),
(317,400,l),
(308,502,o),
(258,546,o),
(197,546,cs),
(97,546,o),
(48,462,o),
(48,271,cs),
(48,101,o),
(98,-7,o),
(165,-7,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 636;
},
{
anchors = (
{
name = top;
pos = (342,536);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(193,-7,o),
(209,2,o),
(209,30,c),
(151,45,o),
(131,134,o),
(131,268,cs),
(131,421,o),
(157,497,o),
(216,497,cs),
(281,497,o),
(299,441,o),
(299,318,cs),
(299,180,l),
(383,180,l),
(383,318,ls),
(383,441,o),
(402,497,o),
(466,497,cs),
(526,497,o),
(552,421,o),
(552,268,cs),
(552,138,o),
(531,47,o),
(475,31,c),
(475,4,o),
(487,-7,o),
(512,-7,cs),
(584,-7,o),
(641,100,o),
(641,268,cs),
(641,459,o),
(574,548,o),
(471,548,cs),
(422,548,o),
(366,524,o),
(343,446,c),
(340,446,l),
(318,524,o),
(264,548,o),
(215,548,cs),
(106,548,o),
(42,459,o),
(42,268,cs),
(42,99,o),
(104,-7,o),
(173,-7,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 683;
},
{
anchors = (
{
name = top;
pos = (363,536);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(222,-8,o),
(240,9,o),
(240,41,c),
(193,56,o),
(172,141,o),
(172,269,cs),
(172,432,o),
(192,490,o),
(237,490,cs),
(284,490,o),
(299,441,o),
(299,330,cs),
(299,181,l),
(426,181,l),
(426,330,ls),
(426,441,o),
(444,490,o),
(489,490,cs),
(533,490,o),
(554,432,o),
(554,269,cs),
(554,146,o),
(532,59,o),
(489,41,c),
(489,12,o),
(501,-8,o),
(540,-8,cs),
(616,-8,o),
(686,97,o),
(686,269,cs),
(686,458,o),
(607,549,o),
(498,549,cs),
(442,549,o),
(387,518,o),
(365,448,c),
(361,448,l),
(339,518,o),
(285,549,o),
(229,549,cs),
(112,549,o),
(39,458,o),
(39,269,cs),
(39,95,o),
(116,-8,o),
(190,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 725;
},
{
anchors = (
{
name = top;
pos = (376,536);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(242,-9,o),
(261,14,o),
(261,50,c),
(223,65,o),
(200,146,o),
(200,270,cs),
(200,441,o),
(216,483,o),
(251,483,cs),
(284,483,o),
(296,441,o),
(296,340,cs),
(296,181,l),
(457,181,l),
(457,340,ls),
(457,441,o),
(473,483,o),
(505,483,cs),
(536,483,o),
(553,441,o),
(553,270,cs),
(553,152,o),
(531,69,o),
(498,50,c),
(498,17,o),
(510,-9,o),
(559,-9,cs),
(638,-9,o),
(718,94,o),
(718,270,cs),
(718,458,o),
(630,550,o),
(517,550,cs),
(455,550,o),
(401,513,o),
(379,449,c),
(374,449,l),
(352,513,o),
(299,550,o),
(238,550,cs),
(114,550,o),
(34,458,o),
(34,270,cs),
(34,91,o),
(123,-9,o),
(200,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 752;
}
);
note = uni10DD;
unicode = 4317;
}
