{
glyphname = "on-oldgeorgian";
kernLeft = "qar-oldgeorgian";
kernRight = "vin-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(368,-10,o),
(416,37,o),
(437,91,c),
(440,91,l),
(455,37,o),
(489,-10,o),
(580,-10,cs),
(650,-10,o),
(706,26,o),
(731,93,c),
(736,93,l),
(739,0,l),
(847,0,l),
(847,20,l),
(830,20,ls),
(770,20,o),
(763,25,o),
(763,94,cs),
(763,536,l),
(638,536,l),
(638,516,l),
(658,516,ls),
(731,516,o),
(735,512,o),
(735,442,cs),
(735,202,ls),
(735,105,o),
(686,15,o),
(586,15,cs),
(492,15,o),
(458,70,o),
(458,167,cs),
(458,536,l),
(338,536,l),
(338,516,l),
(353,516,ls),
(426,516,o),
(430,512,o),
(430,442,cs),
(430,183,ls),
(430,89,o),
(385,14,o),
(279,14,cs),
(189,14,o),
(153,69,o),
(153,167,cs),
(153,536,l),
(38,536,l),
(38,516,l),
(48,516,ls),
(121,516,o),
(125,512,o),
(125,442,cs),
(125,171,ls),
(125,54,o),
(172,-10,o),
(279,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "tan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 882;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(349,-12,o),
(395,17,o),
(428,79,c),
(436,79,l),
(458,20,o),
(508,-12,o),
(581,-12,cs),
(657,-12,o),
(698,15,o),
(732,81,c),
(737,81,l),
(750,0,l),
(907,0,l),
(907,42,l),
(903,42,ls),
(854,42,o),
(827,55,o),
(827,110,cs),
(827,536,l),
(648,536,l),
(648,494,l),
(652,494,ls),
(714,494,o),
(733,472,o),
(733,427,cs),
(733,216,ls),
(733,112,o),
(691,52,o),
(617,52,cs),
(545,52,o),
(512,96,o),
(512,189,cs),
(512,536,l),
(338,536,l),
(338,494,l),
(342,494,ls),
(400,494,o),
(418,472,o),
(418,422,cs),
(418,201,ls),
(418,105,o),
(379,52,o),
(307,52,cs),
(235,52,o),
(202,96,o),
(202,189,cs),
(202,536,l),
(28,536,l),
(28,494,l),
(32,494,ls),
(91,494,o),
(108,471,o),
(108,422,cs),
(108,184,ls),
(108,54,o),
(162,-12,o),
(271,-12,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "tan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 935;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(337,-14,o),
(387,23,o),
(409,65,c),
(414,65,l),
(437,12,o),
(484,-14,o),
(559,-14,cs),
(656,-14,o),
(698,22,o),
(724,64,c),
(729,64,l),
(742,0,l),
(991,0,l),
(991,56,l),
(987,56,ls),
(943,56,o),
(919,65,o),
(919,119,cs),
(919,536,l),
(657,536,l),
(657,475,l),
(661,475,l),
(705,475,o),
(725,465,o),
(725,411,cs),
(725,235,ls),
(725,156,o),
(706,86,o),
(656,86,cs),
(610,86,o),
(597,135,o),
(597,220,cs),
(597,536,l),
(340,536,l),
(340,475,l),
(344,475,ls),
(389,475,o),
(403,466,o),
(403,405,cs),
(403,225,ls),
(403,150,o),
(382,86,o),
(333,86,cs),
(288,86,o),
(272,135,o),
(272,220,cs),
(272,536,l),
(14,536,l),
(14,475,l),
(18,475,ls),
(63,475,o),
(77,466,o),
(77,405,cs),
(77,177,ls),
(77,43,o),
(140,-14,o),
(250,-14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "tan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 1008;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(268,-10,o),
(313,20,o),
(334,86,c),
(336,86,l),
(349,23,o),
(383,-10,o),
(442,-10,cs),
(499,-10,o),
(537,23,o),
(559,85,c),
(561,85,l),
(564,0,l),
(652,0,l),
(652,20,l),
(650,20,ls),
(591,20,o),
(588,29,o),
(588,104,cs),
(588,536,l),
(488,536,l),
(488,516,l),
(490,516,ls),
(556,516,o),
(560,510,o),
(560,438,cs),
(560,203,ls),
(560,106,o),
(527,15,o),
(444,15,cs),
(382,15,o),
(356,60,o),
(356,168,cs),
(356,536,l),
(261,536,l),
(261,516,l),
(264,516,ls),
(322,516,o),
(328,510,o),
(328,440,cs),
(328,184,ls),
(328,92,o),
(301,15,o),
(215,15,cs),
(149,15,o),
(124,70,o),
(124,168,cs),
(124,536,l),
(28,536,l),
(28,516,l),
(30,516,ls),
(88,516,o),
(96,511,o),
(96,445,cs),
(96,168,ls),
(96,48,o),
(136,-10,o),
(213,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "tan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 673;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(269,-12,o),
(311,11,o),
(337,86,c),
(340,86,l),
(360,11,o),
(403,-12,o),
(455,-12,cs),
(513,-12,o),
(549,14,o),
(577,83,c),
(582,83,l),
(592,0,l),
(727,0,l),
(727,40,l),
(724,40,ls),
(689,40,o),
(664,49,o),
(664,109,cs),
(664,536,l),
(512,536,l),
(512,496,l),
(514,496,ls),
(550,496,o),
(578,489,o),
(578,429,cs),
(578,214,ls),
(578,128,o),
(551,49,o),
(488,49,cs),
(434,49,o),
(413,99,o),
(413,186,cs),
(413,536,l),
(268,536,l),
(268,496,l),
(271,496,ls),
(306,496,o),
(327,487,o),
(327,424,cs),
(327,197,ls),
(327,119,o),
(307,49,o),
(241,49,cs),
(187,49,o),
(168,99,o),
(168,186,cs),
(168,536,l),
(20,536,l),
(20,496,l),
(22,496,ls),
(58,496,o),
(82,487,o),
(82,424,cs),
(82,184,ls),
(82,47,o),
(130,-12,o),
(213,-12,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "tan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 749;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(280,-14,o),
(322,20,o),
(340,70,c),
(344,70,l),
(363,12,o),
(402,-14,o),
(465,-14,cs),
(546,-14,o),
(581,20,o),
(602,69,c),
(607,69,l),
(618,0,l),
(825,0,l),
(825,52,l),
(822,52,ls),
(785,52,o),
(765,61,o),
(765,117,cs),
(765,536,l),
(547,536,l),
(547,480,l),
(550,480,ls),
(587,480,o),
(603,471,o),
(603,415,cs),
(603,230,ls),
(603,149,o),
(587,77,o),
(546,77,cs),
(508,77,o),
(497,126,o),
(497,211,cs),
(497,536,l),
(282,536,l),
(282,480,l),
(286,480,ls),
(323,480,o),
(335,471,o),
(335,410,cs),
(335,218,ls),
(335,142,o),
(317,77,o),
(277,77,cs),
(239,77,o),
(226,126,o),
(226,211,cs),
(226,536,l),
(11,536,l),
(11,480,l),
(14,480,ls),
(51,480,o),
(63,471,o),
(63,410,cs),
(63,179,ls),
(63,44,o),
(116,-14,o),
(208,-14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "tan-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 841;
}
);
note = uni2D0D;
unicode = 11533;
}
