{
glyphname = "Par-georgian";
kernRight = "Par-georgian";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(387,-10,o),
(465,72,o),
(465,227,cs),
(465,527,ls),
(465,664,o),
(373,725,o),
(271,725,cs),
(172,725,o),
(87,666,o),
(87,558,cs),
(87,523,o),
(99,481,o),
(124,481,cs),
(126,481,o),
(130,482,o),
(134,484,c),
(123,502,o),
(115,526,o),
(115,561,cs),
(115,648,o),
(188,700,o),
(271,700,cs),
(362,700,o),
(437,652,o),
(437,526,cs),
(437,225,ls),
(437,94,o),
(377,15,o),
(266,15,cs),
(155,15,o),
(94,88,o),
(94,175,cs),
(94,241,o),
(113,273,o),
(131,296,c),
(128,299,o),
(125,300,o),
(123,300,cs),
(100,300,o),
(66,259,o),
(66,175,cs),
(66,72,o),
(139,-10,o),
(265,-10,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(388,-10,o),
(477,63,o),
(477,182,cs),
(477,281,o),
(414,352,o),
(337,362,c),
(337,364,l),
(399,370,o),
(452,405,o),
(452,468,cs),
(452,541,o),
(396,572,o),
(345,603,cs),
(312,623,o),
(281,643,o),
(281,682,cs),
(281,695,o),
(285,710,o),
(292,719,c),
(289,723,o),
(284,725,o),
(279,725,cs),
(262,725,o),
(253,702,o),
(253,684,cs),
(253,633,o),
(289,606,o),
(327,583,cs),
(374,555,o),
(424,531,o),
(424,468,cs),
(424,408,o),
(368,376,o),
(271,376,cs),
(212,376,l),
(212,352,l),
(271,352,ls),
(378,352,o),
(449,283,o),
(449,181,cs),
(449,74,o),
(366,15,o),
(272,15,cs),
(178,15,o),
(95,65,o),
(95,167,cs),
(95,198,o),
(103,228,o),
(121,251,c),
(119,253,o),
(116,255,o),
(112,255,cs),
(89,255,o),
(66,219,o),
(66,167,cs),
(66,52,o),
(159,-10,o),
(272,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=par-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=par-georgian*1.1";
};
width = 549;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(520,74,o),
(520,220,cs),
(520,509,ls),
(520,634,o),
(442,725,o),
(295,725,cs),
(178,725,o),
(77,660,o),
(77,567,cs),
(77,508,o),
(112,470,o),
(158,470,cs),
(167,470,o),
(179,472,o),
(194,478,c),
(182,506,o),
(177,534,o),
(177,559,cs),
(177,625,o),
(224,672,o),
(295,672,cs),
(375,672,o),
(419,618,o),
(419,533,cs),
(419,220,ls),
(419,119,o),
(392,43,o),
(287,43,cs),
(193,43,o),
(160,106,o),
(160,182,cs),
(160,238,o),
(173,272,o),
(193,302,c),
(178,312,o),
(164,316,o),
(151,316,cs),
(100,316,o),
(55,263,o),
(55,192,cs),
(55,69,o),
(142,-10,o),
(287,-10,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(528,70,o),
(528,187,cs),
(528,279,o),
(469,347,o),
(393,358,c),
(393,362,l),
(469,373,o),
(510,413,o),
(510,474,cs),
(510,548,o),
(440,579,o),
(395,604,cs),
(356,626,o),
(321,645,o),
(321,681,cs),
(321,689,o),
(323,700,o),
(329,712,c),
(320,720,o),
(306,725,o),
(291,725,cs),
(256,725,o),
(233,704,o),
(233,672,cs),
(233,619,o),
(274,585,o),
(319,559,cs),
(361,535,o),
(405,513,o),
(405,463,cs),
(405,411,o),
(368,388,o),
(282,388,cs),
(237,388,l),
(237,333,l),
(282,333,ls),
(369,333,o),
(423,282,o),
(423,184,cs),
(423,88,o),
(369,43,o),
(288,43,cs),
(211,43,o),
(160,88,o),
(160,166,c),
(160,196,o),
(166,220,o),
(182,248,c),
(167,257,o),
(153,262,o),
(136,262,cs),
(86,262,o),
(55,214,o),
(55,163,cs),
(55,60,o),
(154,-10,o),
(289,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=par-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=par-georgian*1.1";
};
width = 589;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(569,76,o),
(569,190,cs),
(569,285,o),
(506,342,o),
(435,357,c),
(435,361,l),
(506,372,o),
(550,410,o),
(550,470,cs),
(550,540,o),
(479,579,o),
(426,609,cs),
(385,632,o),
(352,651,o),
(352,680,cs),
(352,688,o),
(354,698,o),
(359,706,c),
(345,717,o),
(328,725,o),
(297,725,cs),
(254,725,o),
(217,700,o),
(217,655,cs),
(217,595,o),
(270,559,o),
(317,533,cs),
(354,513,o),
(389,492,o),
(389,453,cs),
(389,408,o),
(349,397,o),
(302,397,cs),
(251,397,l),
(251,328,l),
(295,328,ls),
(363,328,o),
(407,287,o),
(407,189,cs),
(407,94,o),
(370,53,o),
(306,53,cs),
(244,53,o),
(208,95,o),
(208,171,c),
(208,198,o),
(213,221,o),
(225,246,c),
(204,258,o),
(178,267,o),
(152,267,cs),
(94,267,o),
(46,224,o),
(46,162,cs),
(46,61,o),
(151,-10,o),
(307,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=par-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=par-georgian*1.1";
};
width = 621;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(519,-9,o),
(596,108,o),
(596,229,cs),
(596,498,ls),
(596,649,o),
(475,725,o),
(328,725,cs),
(181,725,o),
(62,651,o),
(62,558,cs),
(62,497,o),
(109,445,o),
(190,445,cs),
(217,445,o),
(248,453,o),
(282,466,c),
(268,496,o),
(261,526,o),
(261,565,cs),
(261,606,o),
(281,655,o),
(328,655,cs),
(384,655,o),
(396,601,o),
(396,509,cs),
(396,218,ls),
(396,110,o),
(382,61,o),
(320,61,cs),
(267,61,o),
(246,100,o),
(246,183,cs),
(246,240,o),
(259,275,o),
(278,313,c),
(249,329,o),
(219,338,o),
(190,338,cs),
(99,338,o),
(41,261,o),
(41,188,cs),
(41,67,o),
(145,-9,o),
(320,-9,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(504,-10,o),
(602,80,o),
(602,193,cs),
(602,292,o),
(535,338,o),
(469,357,c),
(469,361,l),
(535,371,o),
(582,406,o),
(582,467,cs),
(582,535,o),
(510,579,o),
(452,612,cs),
(411,635,o),
(377,655,o),
(377,680,cs),
(377,687,o),
(378,694,o),
(383,702,c),
(366,715,o),
(345,725,o),
(303,725,cs),
(254,725,o),
(206,697,o),
(206,643,cs),
(206,575,o),
(273,537,o),
(318,513,cs),
(350,496,o),
(378,477,o),
(378,445,cs),
(378,414,o),
(352,403,o),
(319,403,cs),
(264,403,l),
(264,325,l),
(307,325,ls),
(361,325,o),
(396,291,o),
(396,192,cs),
(396,98,o),
(373,60,o),
(321,60,cs),
(271,60,o),
(246,98,o),
(246,174,cs),
(246,198,o),
(250,222,o),
(259,245,c),
(233,259,o),
(199,270,o),
(166,270,cs),
(102,270,o),
(41,232,o),
(41,162,cs),
(41,62,o),
(150,-10,o),
(322,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=par-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=par-georgian*1.1";
};
width = 648;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-10,o),
(363,56,o),
(363,194,cs),
(363,561,ls),
(363,668,o),
(301,725,o),
(210,725,cs),
(115,725,o),
(65,656,o),
(65,579,cs),
(65,512,o),
(91,481,o),
(108,481,cs),
(111,481,o),
(115,482,o),
(118,484,c),
(96,519,o),
(94,553,o),
(94,574,cs),
(94,652,o),
(141,700,o),
(210,700,cs),
(284,700,o),
(335,652,o),
(335,563,cs),
(335,193,ls),
(335,73,o),
(288,15,o),
(205,15,cs),
(123,15,o),
(75,82,o),
(75,164,cs),
(75,218,o),
(90,267,o),
(112,293,c),
(109,295,o),
(105,297,o),
(101,297,cs),
(76,297,o),
(47,239,o),
(47,169,cs),
(47,56,o),
(109,-10,o),
(206,-10,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(374,60,o),
(374,189,cs),
(374,312,o),
(319,370,o),
(246,379,c),
(246,381,l),
(319,392,o),
(348,431,o),
(348,477,cs),
(348,544,o),
(308,577,o),
(271,604,cs),
(242,625,o),
(220,648,o),
(220,681,cs),
(220,700,o),
(222,712,o),
(231,721,c),
(228,724,o),
(225,725,o),
(220,725,cs),
(204,725,o),
(192,708,o),
(192,682,cs),
(192,643,o),
(215,616,o),
(247,591,cs),
(284,562,o),
(320,537,o),
(320,479,cs),
(320,415,o),
(260,392,o),
(198,392,cs),
(171,392,l),
(171,368,l),
(197,368,ls),
(293,368,o),
(346,307,o),
(346,189,cs),
(346,73,o),
(300,15,o),
(207,15,cs),
(137,15,o),
(76,60,o),
(76,153,cs),
(76,194,o),
(85,216,o),
(97,233,c),
(95,235,o),
(92,236,o),
(88,236,cs),
(67,236,o),
(47,208,o),
(47,152,cs),
(47,44,o),
(118,-10,o),
(207,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=par-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=par-georgian*1.1";
};
width = 427;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(365,-10,o),
(433,69,o),
(433,211,cs),
(433,536,ls),
(433,655,o),
(354,725,o),
(243,725,cs),
(133,725,o),
(59,656,o),
(59,573,cs),
(59,511,o),
(89,473,o),
(132,473,cs),
(149,473,o),
(162,476,o),
(173,482,c),
(157,509,o),
(152,539,o),
(152,569,cs),
(152,626,o),
(179,674,o),
(243,674,cs),
(305,674,o),
(341,633,o),
(341,552,cs),
(341,186,ls),
(341,96,o),
(308,41,o),
(237,41,cs),
(165,41,o),
(137,97,o),
(137,178,cs),
(137,239,o),
(153,273,o),
(169,296,c),
(160,302,o),
(149,306,o),
(133,306,cs),
(88,306,o),
(41,272,o),
(41,172,cs),
(41,69,o),
(109,-10,o),
(237,-10,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(440,65,o),
(440,189,cs),
(440,297,o),
(377,362,o),
(301,374,c),
(301,376,l),
(377,388,o),
(413,422,o),
(413,477,cs),
(413,541,o),
(361,574,o),
(316,603,cs),
(286,622,o),
(261,643,o),
(261,675,cs),
(261,688,o),
(264,699,o),
(270,710,c),
(261,719,o),
(249,725,o),
(229,725,cs),
(193,725,o),
(177,696,o),
(177,669,cs),
(177,620,o),
(209,587,o),
(246,563,cs),
(285,538,o),
(319,516,o),
(319,468,cs),
(319,420,o),
(284,400,o),
(218,400,cs),
(186,400,l),
(186,344,l),
(218,344,ls),
(286,344,o),
(343,314,o),
(343,188,cs),
(343,93,o),
(310,41,o),
(235,41,cs),
(175,41,o),
(138,89,o),
(138,150,cs),
(138,187,o),
(145,212,o),
(158,237,c),
(144,244,o),
(133,247,o),
(117,247,cs),
(70,247,o),
(41,205,o),
(41,150,cs),
(41,57,o),
(122,-10,o),
(235,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=par-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=par-georgian*1.1";
};
width = 486;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(483,80,o),
(483,187,cs),
(483,298,o),
(422,356,o),
(347,371,c),
(347,373,l),
(428,389,o),
(459,426,o),
(459,478,cs),
(459,539,o),
(409,573,o),
(365,601,cs),
(332,622,o),
(303,642,o),
(303,673,cs),
(303,685,o),
(306,696,o),
(312,708,c),
(301,717,o),
(285,725,o),
(256,725,cs),
(209,725,o),
(182,693,o),
(182,656,cs),
(182,605,o),
(217,573,o),
(255,548,cs),
(290,524,o),
(320,503,o),
(320,463,cs),
(320,425,o),
(293,404,o),
(236,404,cs),
(199,404,l),
(199,338,l),
(233,338,ls),
(293,338,o),
(342,304,o),
(342,186,cs),
(342,93,o),
(314,50,o),
(257,50,cs),
(206,50,o),
(177,92,o),
(177,157,cs),
(177,187,o),
(182,214,o),
(194,238,c),
(176,250,o),
(153,256,o),
(137,256,cs),
(79,256,o),
(37,215,o),
(37,149,cs),
(37,71,o),
(111,-10,o),
(258,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=par-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=par-georgian*1.1";
};
width = 526;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(508,69,o),
(508,232,cs),
(508,503,ls),
(508,666,o),
(411,725,o),
(275,725,cs),
(146,725,o),
(50,668,o),
(50,567,cs),
(50,501,o),
(95,456,o),
(161,456,cs),
(182,456,o),
(206,459,o),
(228,465,c),
(220,490,o),
(216,520,o),
(216,551,cs),
(216,611,o),
(233,660,o),
(278,660,cs),
(325,660,o),
(340,618,o),
(340,548,cs),
(340,168,ls),
(340,104,o),
(324,56,o),
(270,56,cs),
(222,56,o),
(204,97,o),
(204,169,cs),
(204,234,o),
(215,270,o),
(226,292,c),
(211,305,o),
(186,315,o),
(158,315,cs),
(99,315,o),
(32,282,o),
(32,181,cs),
(32,54,o),
(115,-10,o),
(270,-10,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(514,91,o),
(514,185,cs),
(514,293,o),
(460,350,o),
(379,369,c),
(379,371,l),
(464,390,o),
(491,428,o),
(491,479,cs),
(491,539,o),
(443,572,o),
(400,599,cs),
(365,622,o),
(333,641,o),
(333,672,cs),
(333,683,o),
(335,693,o),
(341,706,c),
(326,718,o),
(306,725,o),
(274,725,cs),
(218,725,o),
(183,690,o),
(183,647,cs),
(183,593,o),
(221,563,o),
(259,537,cs),
(292,514,o),
(319,493,o),
(319,459,cs),
(319,428,o),
(297,407,o),
(247,407,cs),
(207,407,l),
(207,333,l),
(242,333,ls),
(296,333,o),
(340,297,o),
(340,185,cs),
(340,93,o),
(316,56,o),
(271,56,cs),
(227,56,o),
(204,94,o),
(204,162,cs),
(204,189,o),
(208,216,o),
(219,239,c),
(198,254,o),
(169,262,o),
(149,262,cs),
(83,262,o),
(32,222,o),
(32,148,cs),
(32,81,o),
(100,-10,o),
(272,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=par-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=par-georgian*1.1";
};
width = 551;
}
);
unicode = 7326;
}
