{
glyphname = "Par-oldgeorgian";
kernLeft = "Zen-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(572,714,l),
(572,694,l),
(595,694,ls),
(641,694,o),
(651,685,o),
(651,624,cs),
(651,219,ls),
(651,106,o),
(589,15,o),
(448,15,cs),
(324,15,o),
(248,76,o),
(248,210,cs),
(248,714,l),
(24,714,l),
(24,689,l),
(220,689,l),
(220,214,ls),
(220,51,o),
(312,-10,o),
(450,-10,cs),
(605,-10,o),
(679,88,o),
(679,218,cs),
(679,624,ls),
(679,685,o),
(689,694,o),
(735,694,cs),
(755,694,l),
(755,714,l)
);
}
);
width = 762;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(528,714,l),
(528,672,l),
(541,672,ls),
(566,672,o),
(603,663,o),
(603,610,cs),
(603,206,ls),
(603,106,o),
(545,48,o),
(446,48,cs),
(343,48,o),
(289,103,o),
(289,210,cs),
(289,714,l),
(20,714,l),
(20,660,l),
(188,660,l),
(188,216,ls),
(188,61,o),
(274,-12,o),
(450,-12,cs),
(612,-12,o),
(704,65,o),
(704,204,cs),
(704,610,ls),
(704,663,o),
(737,672,o),
(762,672,cs),
(775,672,l),
(775,714,l)
);
}
);
width = 804;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(570,714,l),
(570,653,l),
(593,653,ls),
(615,653,o),
(636,636,o),
(636,600,cs),
(636,188,ls),
(636,102,o),
(597,62,o),
(537,62,cs),
(470,62,o),
(435,109,o),
(435,191,cs),
(435,714,l),
(10,714,l),
(10,638,l),
(241,638,l),
(241,221,ls),
(241,76,o),
(347,-14,o),
(536,-14,cs),
(719,-14,o),
(830,65,o),
(830,220,cs),
(830,599,ls),
(830,636,o),
(850,653,o),
(878,653,cs),
(903,653,l),
(903,714,l)
);
}
);
width = 934;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(402,714,l),
(402,694,l),
(422,694,ls),
(452,694,o),
(468,683,o),
(468,646,cs),
(468,202,ls),
(468,114,o),
(429,15,o),
(317,15,cs),
(229,15,o),
(171,74,o),
(171,210,cs),
(171,714,l),
(18,714,l),
(18,689,l),
(143,689,l),
(143,214,ls),
(143,55,o),
(213,-10,o),
(316,-10,cs),
(439,-10,o),
(496,89,o),
(496,200,cs),
(496,646,ls),
(496,683,o),
(502,694,o),
(542,694,cs),
(562,694,l),
(562,714,l)
);
}
);
width = 580;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(422,714,l),
(422,669,l),
(442,669,ls),
(464,669,o),
(487,657,o),
(487,608,cs),
(487,215,ls),
(487,118,o),
(451,43,o),
(367,43,cs),
(290,43,o),
(247,90,o),
(247,216,cs),
(247,714,l),
(14,714,l),
(14,665,l),
(155,665,l),
(155,215,ls),
(155,53,o),
(237,-12,o),
(366,-12,cs),
(518,-12,o),
(579,83,o),
(579,205,cs),
(579,608,ls),
(579,657,o),
(599,669,o),
(625,669,cs),
(646,669,l),
(646,714,l)
);
}
);
width = 670;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(460,714,l),
(460,658,l),
(474,658,ls),
(498,658,o),
(516,643,o),
(516,601,cs),
(516,216,ls),
(516,107,o),
(483,60,o),
(432,60,cs),
(368,60,o),
(342,95,o),
(342,210,cs),
(342,714,l),
(10,714,l),
(10,650,l),
(175,650,l),
(175,218,ls),
(175,50,o),
(273,-14,o),
(433,-14,cs),
(616,-14,o),
(683,76,o),
(683,214,cs),
(683,600,ls),
(683,643,o),
(695,658,o),
(725,658,cs),
(741,658,l),
(741,714,l)
);
}
);
width = 761;
}
);
note = uni10AE;
unicode = 4270;
}
