{
glyphname = "Phar-georgian";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(704,-9,o),
(792,72,o),
(792,190,cs),
(792,277,o),
(746,340,o),
(669,355,c),
(669,358,l),
(746,381,o),
(801,436,o),
(801,540,cs),
(801,646,o),
(736,723,o),
(624,723,cs),
(531,723,o),
(471,674,o),
(457,585,c),
(455,585,l),
(441,674,o),
(370,723,o),
(276,723,cs),
(145,723,o),
(72,638,o),
(72,494,cs),
(72,350,o),
(151,267,o),
(271,267,cs),
(400,267,o),
(471,350,o),
(471,494,cs),
(471,519,ls),
(471,628,o),
(519,699,o),
(622,699,cs),
(724,699,o),
(773,627,o),
(773,537,cs),
(773,428,o),
(699,369,o),
(608,369,cs),
(581,369,l),
(581,345,l),
(612,345,ls),
(714,345,o),
(764,276,o),
(764,189,cs),
(764,94,o),
(693,14,o),
(540,14,cs),
(414,14,o),
(332,69,o),
(332,152,cs),
(332,158,o),
(333,169,o),
(335,177,c),
(333,178,o),
(330,179,o),
(326,179,cs),
(316,179,o),
(304,169,o),
(304,145,cs),
(304,73,o),
(378,-9,o),
(539,-9,cs)
);
},
{
closed = 1;
nodes = (
(156,291,o),
(100,376,o),
(100,494,cs),
(100,619,o),
(153,699,o),
(276,699,cs),
(393,699,o),
(443,626,o),
(443,494,cs),
(443,383,o),
(396,291,o),
(271,291,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(694,-10,o),
(782,72,o),
(782,193,cs),
(782,277,o),
(740,345,o),
(667,355,c),
(667,358,l),
(744,376,o),
(801,436,o),
(801,540,cs),
(801,646,o),
(734,724,o),
(620,724,cs),
(532,724,o),
(470,676,o),
(456,586,c),
(454,586,l),
(440,674,o),
(366,724,o),
(276,724,cs),
(145,724,o),
(72,639,o),
(72,490,cs),
(72,339,o),
(151,257,o),
(271,257,cs),
(399,257,o),
(471,338,o),
(471,490,cs),
(471,504,ls),
(471,618,o),
(509,700,o),
(618,700,cs),
(722,700,o),
(773,627,o),
(773,537,cs),
(773,428,o),
(699,369,o),
(608,369,cs),
(581,369,l),
(581,345,l),
(612,345,ls),
(714,345,o),
(754,276,o),
(754,192,cs),
(754,94,o),
(683,15,o),
(530,15,cs),
(404,15,o),
(321,69,o),
(321,137,cs),
(321,143,o),
(322,151,o),
(324,157,c),
(322,158,o),
(319,159,o),
(315,159,cs),
(303,159,o),
(294,149,o),
(294,132,cs),
(294,66,o),
(368,-10,o),
(529,-10,cs)
);
},
{
closed = 1;
nodes = (
(155,282,o),
(100,367,o),
(100,491,cs),
(100,621,o),
(153,701,o),
(276,701,cs),
(389,701,o),
(443,627,o),
(443,491,cs),
(443,373,o),
(396,282,o),
(271,282,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=phar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=phar-georgian*1.1";
};
width = 873;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(711,-9,o),
(824,74,o),
(824,194,cs),
(824,284,o),
(775,346,o),
(688,359,c),
(688,363,l),
(783,384,o),
(845,450,o),
(845,542,cs),
(845,637,o),
(768,725,o),
(632,725,cs),
(559,725,o),
(494,692,o),
(473,632,c),
(469,632,l),
(446,692,o),
(374,725,o),
(295,725,cs),
(147,725,o),
(61,639,o),
(61,490,cs),
(61,353,o),
(147,259,o),
(296,259,cs),
(444,259,o),
(525,353,o),
(525,491,cs),
(525,536,ls),
(525,622,o),
(557,675,o),
(630,675,cs),
(705,675,o),
(742,622,o),
(742,535,cs),
(742,444,o),
(698,391,o),
(611,391,cs),
(586,391,l),
(586,338,l),
(603,338,ls),
(679,338,o),
(719,280,o),
(719,199,cs),
(719,103,o),
(664,42,o),
(546,42,cs),
(437,42,o),
(384,95,o),
(384,148,cs),
(384,160,o),
(385,175,o),
(388,185,c),
(374,193,o),
(358,198,o),
(339,198,cs),
(306,198,o),
(277,177,o),
(277,137,cs),
(277,55,o),
(381,-9,o),
(547,-9,cs)
);
},
{
closed = 1;
nodes = (
(201,309,o),
(169,385,o),
(169,490,cs),
(169,602,o),
(204,674,o),
(296,674,cs),
(390,674,o),
(423,603,o),
(423,490,cs),
(423,385,o),
(389,309,o),
(296,309,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=phar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=phar-georgian*1.1";
};
width = 906;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(766,-10,o),
(878,78,o),
(878,189,cs),
(878,276,o),
(822,336,o),
(729,353,c),
(729,357,l),
(822,377,o),
(891,434,o),
(891,543,cs),
(891,650,o),
(794,725,o),
(664,725,cs),
(581,725,o),
(516,695,o),
(490,641,c),
(486,641,l),
(459,695,o),
(389,725,o),
(304,725,cs),
(151,725,o),
(52,641,o),
(52,490,cs),
(52,346,o),
(149,257,o),
(314,257,cs),
(471,257,o),
(568,346,o),
(568,492,cs),
(568,537,ls),
(568,615,o),
(590,664,o),
(645,664,cs),
(698,664,o),
(730,624,o),
(730,528,cs),
(730,440,o),
(700,389,o),
(629,389,cs),
(608,389,l),
(608,324,l),
(622,324,ls),
(680,324,o),
(715,271,o),
(715,195,cs),
(715,107,o),
(669,53,o),
(571,53,cs),
(478,53,o),
(428,92,o),
(428,153,cs),
(428,160,o),
(428,173,o),
(431,183,c),
(411,194,o),
(382,200,o),
(359,200,cs),
(312,200,o),
(263,177,o),
(263,128,cs),
(263,41,o),
(399,-10,o),
(571,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,319,o),
(217,376,o),
(217,490,cs),
(217,607,o),
(243,663,o),
(314,663,cs),
(385,663,o),
(412,609,o),
(412,490,cs),
(412,374,o),
(385,319,o),
(314,319,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=phar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=phar-georgian*1.1";
};
width = 943;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(806,-9,o),
(919,110,o),
(919,206,cs),
(919,301,o),
(858,349,o),
(761,369,c),
(761,373,l),
(858,393,o),
(927,447,o),
(927,544,cs),
(927,660,o),
(817,724,o),
(691,724,cs),
(604,724,o),
(540,693,o),
(509,635,c),
(504,635,l),
(476,691,o),
(406,724,o),
(315,724,cs),
(152,724,o),
(45,634,o),
(45,498,cs),
(45,358,o),
(151,276,o),
(328,276,cs),
(496,276,o),
(601,361,o),
(601,501,cs),
(601,535,ls),
(601,610,o),
(612,652,o),
(662,652,cs),
(699,652,o),
(722,625,o),
(722,522,cs),
(722,458,o),
(703,408,o),
(643,408,cs),
(626,408,l),
(626,333,l),
(637,333,ls),
(681,333,o),
(712,285,o),
(712,200,cs),
(712,109,o),
(671,61,o),
(583,61,cs),
(510,61,o),
(461,100,o),
(461,166,cs),
(461,174,o),
(462,183,o),
(464,192,c),
(441,204,o),
(403,211,o),
(374,211,cs),
(316,211,o),
(259,187,o),
(259,125,cs),
(259,34,o),
(415,-9,o),
(583,-9,cs)
);
},
{
closed = 1;
nodes = (
(273,345,o),
(253,387,o),
(253,498,cs),
(253,606,o),
(273,654,o),
(328,654,cs),
(381,654,o),
(403,608,o),
(403,498,cs),
(403,381,o),
(381,345,o),
(328,345,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(809,-10,o),
(919,81,o),
(919,186,cs),
(919,271,o),
(858,329,o),
(761,349,c),
(761,353,l),
(858,373,o),
(927,427,o),
(927,544,cs),
(927,660,o),
(814,725,o),
(688,725,cs),
(598,725,o),
(533,697,o),
(504,648,c),
(499,648,l),
(470,697,o),
(401,725,o),
(311,725,cs),
(154,725,o),
(46,642,o),
(46,490,cs),
(46,340,o),
(151,256,o),
(328,256,cs),
(494,256,o),
(601,341,o),
(601,493,cs),
(601,538,ls),
(601,609,o),
(615,655,o),
(657,655,cs),
(694,655,o),
(722,625,o),
(722,522,cs),
(722,438,o),
(703,388,o),
(643,388,cs),
(626,388,l),
(626,313,l),
(637,313,ls),
(681,313,o),
(712,265,o),
(712,192,cs),
(712,109,o),
(674,61,o),
(590,61,cs),
(508,61,o),
(461,90,o),
(461,156,cs),
(461,164,o),
(462,173,o),
(464,182,c),
(441,194,o),
(403,201,o),
(374,201,cs),
(316,201,o),
(254,177,o),
(254,121,cs),
(254,30,o),
(413,-10,o),
(590,-10,cs)
);
},
{
closed = 1;
nodes = (
(273,326,o),
(253,370,o),
(253,490,cs),
(253,611,o),
(273,655,o),
(328,655,cs),
(382,655,o),
(404,614,o),
(404,490,cs),
(404,364,o),
(382,326,o),
(328,326,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=phar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=phar-georgian*1.1";
};
width = 973;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-9,o),
(640,51,o),
(640,189,cs),
(640,274,o),
(605,346,o),
(518,362,c),
(518,363,l),
(605,379,o),
(649,438,o),
(649,534,cs),
(649,643,o),
(596,723,o),
(491,723,cs),
(426,723,o),
(368,684,o),
(359,590,c),
(357,590,l),
(347,683,o),
(285,723,o),
(213,723,cs),
(104,723,o),
(52,638,o),
(52,494,cs),
(52,347,o),
(113,267,o),
(210,267,cs),
(315,267,o),
(373,344,o),
(373,494,cs),
(373,510,ls),
(373,626,o),
(405,699,o),
(491,699,cs),
(585,699,o),
(621,623,o),
(621,535,cs),
(621,428,o),
(567,375,o),
(472,375,cs),
(450,375,l),
(450,351,l),
(471,351,ls),
(570,351,o),
(611,273,o),
(611,189,cs),
(611,68,o),
(518,15,o),
(414,15,cs),
(313,15,o),
(244,73,o),
(244,142,cs),
(244,152,o),
(246,166,o),
(251,178,c),
(248,180,o),
(245,180,o),
(242,180,cs),
(227,180,o),
(216,164,o),
(216,135,cs),
(216,62,o),
(292,-9,o),
(416,-9,cs)
);
},
{
closed = 1;
nodes = (
(125,291,o),
(80,371,o),
(80,494,cs),
(80,621,o),
(117,699,o),
(213,699,cs),
(310,699,o),
(345,630,o),
(345,494,cs),
(345,373,o),
(309,291,o),
(211,291,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(523,-9,o),
(630,43,o),
(630,186,cs),
(630,256,o),
(600,322,o),
(528,342,c),
(528,343,l),
(601,357,o),
(649,418,o),
(649,533,cs),
(649,639,o),
(597,724,o),
(491,724,cs),
(425,724,o),
(369,685,o),
(359,593,c),
(357,593,l),
(348,685,o),
(284,724,o),
(214,724,cs),
(104,724,o),
(53,643,o),
(53,486,cs),
(53,328,o),
(114,249,o),
(210,249,cs),
(315,249,o),
(374,325,o),
(374,486,cs),
(374,504,ls),
(374,602,o),
(394,699,o),
(491,699,cs),
(585,699,o),
(621,622,o),
(621,534,cs),
(621,408,o),
(567,355,o),
(472,355,cs),
(450,355,l),
(450,331,l),
(471,331,ls),
(570,331,o),
(601,255,o),
(601,186,cs),
(601,60,o),
(508,15,o),
(404,15,cs),
(303,15,o),
(229,73,o),
(229,133,cs),
(229,143,o),
(231,157,o),
(236,169,c),
(233,171,o),
(230,171,o),
(227,171,cs),
(212,171,o),
(201,155,o),
(201,126,cs),
(201,62,o),
(282,-9,o),
(406,-9,cs)
);
},
{
closed = 1;
nodes = (
(126,274,o),
(81,352,o),
(81,486,cs),
(81,624,o),
(118,699,o),
(214,699,cs),
(308,699,o),
(345,633,o),
(345,486,cs),
(345,353,o),
(309,274,o),
(211,274,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=phar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=phar-georgian*1.1";
};
width = 702;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(619,-9,o),
(710,73,o),
(710,197,cs),
(710,286,o),
(666,347,o),
(589,363,c),
(589,365,l),
(666,388,o),
(720,437,o),
(720,532,cs),
(720,647,o),
(647,727,o),
(536,727,cs),
(484,727,o),
(419,707,o),
(394,634,c),
(391,634,l),
(369,703,o),
(294,727,o),
(243,727,cs),
(114,727,o),
(46,641,o),
(46,502,cs),
(46,363,o),
(123,279,o),
(243,279,cs),
(369,279,o),
(439,364,o),
(439,502,cs),
(439,536,ls),
(439,614,o),
(451,678,o),
(530,678,cs),
(597,678,o),
(626,611,o),
(626,529,cs),
(626,425,o),
(574,391,o),
(515,391,cs),
(490,391,l),
(490,338,l),
(509,338,ls),
(582,338,o),
(614,293,o),
(614,193,cs),
(614,100,o),
(562,40,o),
(463,40,cs),
(380,40,o),
(315,74,o),
(315,155,cs),
(315,167,o),
(317,178,o),
(320,191,c),
(310,196,o),
(298,198,o),
(288,198,cs),
(257,198,o),
(223,179,o),
(223,135,cs),
(223,55,o),
(313,-9,o),
(463,-9,cs)
);
},
{
closed = 1;
nodes = (
(171,329,o),
(141,398,o),
(141,502,cs),
(141,608,o),
(169,678,o),
(243,678,cs),
(320,678,o),
(347,623,o),
(347,502,cs),
(347,398,o),
(316,329,o),
(244,329,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(609,-9,o),
(700,70,o),
(700,179,cs),
(700,258,o),
(666,320,o),
(589,336,c),
(589,338,l),
(666,355,o),
(720,412,o),
(720,532,cs),
(720,647,o),
(647,725,o),
(536,725,cs),
(481,725,o),
(418,704,o),
(395,636,c),
(392,636,l),
(368,704,o),
(293,725,o),
(243,725,cs),
(115,725,o),
(46,640,o),
(46,490,cs),
(46,340,o),
(124,257,o),
(243,257,cs),
(365,257,o),
(440,340,o),
(440,490,cs),
(440,521,ls),
(440,619,o),
(454,674,o),
(530,674,cs),
(597,674,o),
(626,611,o),
(626,529,cs),
(626,400,o),
(574,366,o),
(515,366,cs),
(490,366,l),
(490,313,l),
(499,313,ls),
(572,313,o),
(604,259,o),
(604,183,cs),
(604,98,o),
(552,40,o),
(453,40,cs),
(370,40,o),
(305,74,o),
(305,146,cs),
(305,158,o),
(307,169,o),
(310,182,c),
(302,187,o),
(288,190,o),
(274,190,cs),
(243,190,o),
(211,170,o),
(211,126,cs),
(211,55,o),
(303,-9,o),
(453,-9,cs)
);
},
{
closed = 1;
nodes = (
(172,308,o),
(142,374,o),
(142,490,cs),
(142,612,o),
(170,674,o),
(244,674,cs),
(321,674,o),
(348,612,o),
(348,490,cs),
(348,375,o),
(317,308,o),
(244,308,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=phar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=phar-georgian*1.1";
};
width = 766;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(653,-9,o),
(749,67,o),
(749,192,cs),
(749,284,o),
(705,342,o),
(631,357,c),
(631,359,l),
(704,378,o),
(762,424,o),
(762,538,cs),
(762,655,o),
(680,725,o),
(568,725,cs),
(507,725,o),
(439,703,o),
(414,644,c),
(410,644,l),
(385,703,o),
(316,725,o),
(257,725,cs),
(121,725,o),
(43,640,o),
(43,494,cs),
(43,347,o),
(129,262,o),
(262,262,cs),
(399,262,o),
(480,347,o),
(480,494,cs),
(480,538,ls),
(480,606,o),
(486,665,o),
(549,665,cs),
(600,665,o),
(622,613,o),
(622,524,cs),
(622,415,o),
(579,389,o),
(536,389,cs),
(517,389,l),
(517,325,l),
(524,325,ls),
(581,325,o),
(608,279,o),
(608,194,cs),
(608,100,o),
(565,50,o),
(480,50,cs),
(401,50,o),
(359,93,o),
(359,144,cs),
(359,156,o),
(361,171,o),
(365,185,c),
(347,197,o),
(327,203,o),
(306,203,cs),
(260,203,o),
(221,175,o),
(221,128,cs),
(221,55,o),
(317,-9,o),
(480,-9,cs)
);
},
{
closed = 1;
nodes = (
(204,322,o),
(183,379,o),
(183,494,cs),
(183,614,o),
(204,665,o),
(263,665,cs),
(322,665,o),
(344,612,o),
(344,494,cs),
(344,378,o),
(320,322,o),
(263,322,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=phar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=phar-georgian*1.1";
};
width = 805;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(687,-9,o),
(786,65,o),
(786,202,cs),
(786,305,o),
(720,358,o),
(638,372,c),
(638,375,l),
(722,396,o),
(789,436,o),
(789,543,cs),
(789,651,o),
(695,724,o),
(584,724,cs),
(507,724,o),
(449,685,o),
(426,632,c),
(421,632,l),
(398,684,o),
(341,724,o),
(264,724,cs),
(122,724,o),
(37,639,o),
(37,504,cs),
(37,371,o),
(130,286,o),
(272,286,cs),
(422,286,o),
(508,371,o),
(508,504,cs),
(508,544,ls),
(508,624,o),
(519,658,o),
(561,658,cs),
(600,658,o),
(616,614,o),
(616,520,cs),
(616,427,o),
(580,407,o),
(549,407,cs),
(533,407,l),
(533,334,l),
(548,334,ls),
(594,334,o),
(611,294,o),
(611,203,cs),
(611,92,o),
(576,57,o),
(503,57,cs),
(425,57,o),
(402,108,o),
(402,143,cs),
(402,157,o),
(405,173,o),
(410,188,c),
(383,205,o),
(358,212,o),
(333,212,cs),
(275,212,o),
(232,171,o),
(232,129,cs),
(232,54,o),
(331,-9,o),
(503,-9,cs)
);
},
{
closed = 1;
nodes = (
(226,351,o),
(211,397,o),
(211,504,cs),
(211,614,o),
(225,658,o),
(274,658,cs),
(319,658,o),
(338,613,o),
(338,504,cs),
(338,398,o),
(319,351,o),
(275,351,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(683,-9,o),
(782,65,o),
(782,202,cs),
(782,305,o),
(730,358,o),
(658,372,c),
(658,375,l),
(732,396,o),
(789,436,o),
(789,543,cs),
(789,661,o),
(702,725,o),
(589,725,cs),
(515,725,o),
(449,698,o),
(425,650,c),
(420,650,l),
(396,698,o),
(337,725,o),
(264,725,cs),
(121,725,o),
(37,640,o),
(37,497,cs),
(37,352,o),
(129,266,o),
(272,266,cs),
(422,266,o),
(507,352,o),
(507,497,cs),
(507,551,ls),
(507,626,o),
(519,658,o),
(560,658,cs),
(599,658,o),
(616,614,o),
(616,520,cs),
(616,427,o),
(580,407,o),
(549,407,cs),
(533,407,l),
(533,334,l),
(540,334,ls),
(584,334,o),
(607,294,o),
(607,203,cs),
(607,102,o),
(572,57,o),
(496,57,cs),
(418,57,o),
(395,108,o),
(395,143,cs),
(395,157,o),
(398,173,o),
(403,188,c),
(376,205,o),
(351,212,o),
(327,212,cs),
(268,212,o),
(225,179,o),
(225,129,cs),
(225,54,o),
(324,-9,o),
(496,-9,cs)
);
},
{
closed = 1;
nodes = (
(225,333,o),
(210,381,o),
(210,497,cs),
(210,615,o),
(225,658,o),
(274,658,cs),
(319,658,o),
(338,613,o),
(338,497,cs),
(338,381,o),
(319,333,o),
(273,333,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=phar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=phar-georgian*1.1";
};
width = 826;
}
);
unicode = 7332;
}
