{
glyphname = "par-georgian";
kernLeft = "an-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(456,67,o),
(456,193,cs),
(456,299,o),
(388,375,o),
(314,385,c),
(314,387,l),
(376,397,o),
(432,432,o),
(432,498,cs),
(432,577,o),
(376,610,o),
(328,641,cs),
(295,663,o),
(267,685,o),
(267,724,cs),
(267,738,o),
(271,754,o),
(278,764,c),
(275,768,o),
(270,770,o),
(265,770,cs),
(248,770,o),
(239,747,o),
(239,727,cs),
(239,673,o),
(275,647,o),
(313,622,cs),
(357,593,o),
(404,565,o),
(404,498,cs),
(404,434,o),
(347,400,o),
(254,400,cs),
(201,400,l),
(201,375,l),
(254,375,ls),
(357,375,o),
(428,301,o),
(428,193,cs),
(428,79,o),
(350,15,o),
(258,15,cs),
(167,15,o),
(89,69,o),
(89,178,cs),
(89,214,o),
(98,245,o),
(114,267,c),
(111,270,o),
(108,271,o),
(105,271,cs),
(82,271,o),
(60,229,o),
(60,174,cs),
(60,56,o),
(149,-10,o),
(258,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 521;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(406,-12,o),
(502,67,o),
(502,198,cs),
(502,294,o),
(445,369,o),
(351,380,c),
(351,385,l),
(445,404,o),
(485,446,o),
(485,510,cs),
(485,577,o),
(425,611,o),
(374,642,cs),
(336,665,o),
(303,687,o),
(303,726,cs),
(303,736,o),
(305,747,o),
(310,760,c),
(302,767,o),
(291,772,o),
(276,772,cs),
(242,772,o),
(221,750,o),
(221,720,cs),
(221,661,o),
(263,632,o),
(305,605,cs),
(346,578,o),
(388,553,o),
(388,500,cs),
(388,442,o),
(354,410,o),
(267,410,cs),
(225,410,l),
(225,356,l),
(267,356,ls),
(353,356,o),
(405,300,o),
(405,195,cs),
(405,87,o),
(353,40,o),
(272,40,cs),
(195,40,o),
(146,91,o),
(145,172,c),
(145,208,o),
(151,231,o),
(167,262,c),
(153,271,o),
(139,275,o),
(127,275,cs),
(78,275,o),
(50,220,o),
(50,167,cs),
(50,59,o),
(146,-12,o),
(274,-12,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 557;
},
{
associatedMasterId = m002;
layerId = "2209A5F1-3502-40C3-B9FE-3EACB14E9E63";
name = "Feb 5 17, 17:24";
shapes = (
{
closed = 1;
nodes = (
(406,-12,o),
(502,67,o),
(502,198,cs),
(502,294,o),
(445,369,o),
(351,380,c),
(351,385,l),
(445,404,o),
(485,446,o),
(485,510,cs),
(485,578,o),
(427,620,o),
(374,659,cs),
(328,693,o),
(280,717,o),
(280,760,c),
(230,760,l),
(230,682,o),
(258,643,o),
(299,609,cs),
(360,559,o),
(388,543,o),
(388,500,cs),
(388,442,o),
(354,410,o),
(267,410,cs),
(225,410,l),
(225,356,l),
(267,356,ls),
(353,356,o),
(405,300,o),
(405,195,cs),
(405,87,o),
(353,40,o),
(272,40,cs),
(195,40,o),
(146,91,o),
(145,172,c),
(145,208,o),
(151,231,o),
(167,262,c),
(153,271,o),
(139,275,o),
(127,275,cs),
(78,275,o),
(50,220,o),
(50,167,cs),
(50,59,o),
(146,-12,o),
(274,-12,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 557;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(449,-13,o),
(531,78,o),
(531,201,cs),
(531,301,o),
(468,368,o),
(371,383,c),
(371,387,l),
(468,406,o),
(513,451,o),
(513,513,cs),
(513,583,o),
(457,616,o),
(407,645,cs),
(368,668,o),
(333,689,o),
(333,723,cs),
(333,734,o),
(335,744,o),
(340,755,c),
(326,766,o),
(309,773,o),
(281,773,cs),
(239,773,o),
(204,749,o),
(204,704,cs),
(204,645,o),
(246,617,o),
(287,590,cs),
(325,565,o),
(359,537,o),
(359,491,cs),
(359,445,o),
(328,420,o),
(272,420,cs),
(226,420,l),
(226,350,l),
(272,350,ls),
(340,350,o),
(376,300,o),
(376,200,cs),
(376,92,o),
(343,50,o),
(283,50,cs),
(224,50,o),
(192,92,o),
(192,171,cs),
(192,207,o),
(198,233,o),
(211,261,c),
(190,273,o),
(164,281,o),
(142,281,cs),
(86,281,o),
(42,233,o),
(42,167,cs),
(42,68,o),
(134,-13,o),
(284,-13,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 578;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(479,-14,o),
(552,87,o),
(552,203,cs),
(552,306,o),
(485,367,o),
(386,385,c),
(386,389,l),
(485,407,o),
(533,454,o),
(533,516,cs),
(533,585,o),
(478,622,o),
(428,650,cs),
(389,672,o),
(355,692,o),
(355,721,cs),
(355,732,o),
(357,742,o),
(362,752,c),
(343,766,o),
(322,774,o),
(285,774,cs),
(237,774,o),
(192,749,o),
(192,694,cs),
(192,639,o),
(229,611,o),
(266,585,cs),
(303,559,o),
(339,531,o),
(339,484,cs),
(339,447,o),
(311,427,o),
(277,427,cs),
(228,427,l),
(228,346,l),
(277,346,ls),
(331,346,o),
(356,300,o),
(356,203,cs),
(356,95,o),
(337,57,o),
(291,57,cs),
(246,57,o),
(226,92,o),
(226,170,cs),
(226,206,o),
(231,235,o),
(241,261,c),
(216,275,o),
(183,285,o),
(152,285,cs),
(91,285,o),
(37,242,o),
(37,167,cs),
(37,75,o),
(126,-14,o),
(290,-14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 594;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(296,-10,o),
(348,67,o),
(348,205,cs),
(348,336,o),
(294,395,o),
(226,404,c),
(226,406,l),
(295,421,o),
(324,469,o),
(324,518,cs),
(324,580,o),
(286,614,o),
(251,643,cs),
(225,665,o),
(201,689,o),
(201,724,cs),
(201,745,o),
(203,757,o),
(211,766,c),
(208,769,o),
(205,770,o),
(200,770,cs),
(185,770,o),
(173,753,o),
(173,725,cs),
(173,681,o),
(200,655,o),
(229,629,cs),
(262,600,o),
(296,570,o),
(296,514,cs),
(296,452,o),
(243,417,o),
(185,417,cs),
(160,417,l),
(160,392,l),
(184,392,ls),
(273,392,o),
(320,331,o),
(320,205,cs),
(320,81,o),
(278,15,o),
(192,15,cs),
(127,15,o),
(72,59,o),
(72,158,cs),
(72,207,o),
(83,231,o),
(94,248,c),
(91,250,o),
(88,251,o),
(85,251,cs),
(67,251,o),
(43,222,o),
(43,158,cs),
(43,42,o),
(109,-10,o),
(192,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 396;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(335,-12,o),
(405,64,o),
(405,191,cs),
(405,317,o),
(346,387,o),
(277,399,c),
(277,401,l),
(346,422,o),
(380,461,o),
(380,510,cs),
(380,577,o),
(330,611,o),
(288,642,cs),
(260,662,o),
(238,685,o),
(238,719,cs),
(238,732,o),
(240,744,o),
(246,757,c),
(237,766,o),
(226,772,o),
(207,772,cs),
(172,772,o),
(159,741,o),
(159,715,cs),
(159,662,o),
(190,634,o),
(224,609,cs),
(260,583,o),
(292,558,o),
(292,510,cs),
(292,461,o),
(263,423,o),
(200,423,cs),
(170,423,l),
(170,369,l),
(202,369,ls),
(287,369,o),
(316,319,o),
(316,194,cs),
(316,96,o),
(284,39,o),
(216,39,cs),
(155,39,o),
(123,90,o),
(123,158,cs),
(123,198,o),
(129,225,o),
(141,252,c),
(128,258,o),
(119,261,o),
(108,261,cs),
(63,261,o),
(37,216,o),
(37,155,cs),
(37,56,o),
(114,-12,o),
(216,-12,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 447;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(379,-13,o),
(449,84,o),
(449,194,cs),
(449,316,o),
(390,380,o),
(317,396,c),
(317,398,l),
(390,421,o),
(426,457,o),
(426,510,cs),
(426,578,o),
(379,610,o),
(338,640,cs),
(308,662,o),
(281,684,o),
(281,718,cs),
(281,731,o),
(283,742,o),
(289,756,c),
(277,767,o),
(262,773,o),
(236,773,cs),
(191,773,o),
(167,743,o),
(167,704,cs),
(167,655,o),
(202,628,o),
(236,600,cs),
(267,575,o),
(295,547,o),
(295,501,cs),
(295,460,o),
(269,427,o),
(216,427,cs),
(184,427,l),
(184,362,l),
(216,362,ls),
(281,362,o),
(317,318,o),
(317,195,cs),
(317,97,o),
(290,46,o),
(237,46,cs),
(188,46,o),
(164,91,o),
(164,165,cs),
(164,199,o),
(167,227,o),
(178,253,c),
(162,263,o),
(142,269,o),
(127,269,cs),
(72,269,o),
(34,225,o),
(34,156,cs),
(34,71,o),
(101,-13,o),
(237,-13,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 488;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(410,-14,o),
(480,99,o),
(480,196,cs),
(480,315,o),
(421,375,o),
(345,394,c),
(345,396,l),
(421,416,o),
(459,454,o),
(459,510,cs),
(459,575,o),
(415,609,o),
(375,638,cs),
(342,662,o),
(312,685,o),
(312,718,cs),
(312,730,o),
(314,741,o),
(320,755,c),
(305,767,o),
(287,774,o),
(256,774,cs),
(203,774,o),
(170,739,o),
(170,696,cs),
(170,651,o),
(205,619,o),
(241,590,cs),
(270,567,o),
(295,539,o),
(295,494,cs),
(295,459,o),
(270,431,o),
(225,431,cs),
(193,431,l),
(193,357,l),
(225,357,ls),
(273,357,o),
(316,317,o),
(316,196,cs),
(316,99,o),
(291,53,o),
(250,53,cs),
(211,53,o),
(192,94,o),
(192,170,cs),
(192,199,o),
(195,229,o),
(205,254,c),
(185,268,o),
(158,275,o),
(138,275,cs),
(76,275,o),
(29,232,o),
(29,157,cs),
(29,83,o),
(89,-14,o),
(251,-14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 514;
}
);
note = uni10DE;
unicode = 4318;
}
