{
glyphname = "par-oldgeorgian";
kernLeft = "an-oldgeorgian";
kernRight = "vin-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(414,-10,o),
(464,39,o),
(490,91,c),
(494,91,l),
(497,0,l),
(620,0,l),
(620,20,l),
(588,20,ls),
(528,20,o),
(521,25,o),
(521,94,cs),
(521,536,l),
(398,536,l),
(398,516,l),
(416,516,ls),
(489,516,o),
(493,512,o),
(493,442,cs),
(493,202,ls),
(493,104,o),
(436,15,o),
(325,15,cs),
(216,15,o),
(190,86,o),
(190,181,cs),
(190,426,ls),
(190,518,o),
(143,546,o),
(80,546,cs),
(37,546,o),
(-5,524,o),
(-5,499,cs),
(-5,492,o),
(-2,486,o),
(3,483,c),
(17,508,o),
(46,521,o),
(80,521,cs),
(121,521,o),
(162,498,o),
(162,433,cs),
(162,184,ls),
(162,52,o),
(215,-10,o),
(325,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 655;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(379,-12,o),
(425,19,o),
(459,81,c),
(464,81,l),
(477,0,l),
(636,0,l),
(636,42,l),
(632,42,ls),
(570,42,o),
(551,63,o),
(551,109,cs),
(551,536,l),
(372,536,l),
(372,494,l),
(376,494,ls),
(438,494,o),
(457,471,o),
(457,422,cs),
(457,216,ls),
(457,110,o),
(412,52,o),
(331,52,cs),
(257,52,o),
(226,93,o),
(226,189,cs),
(226,404,ls),
(226,497,o),
(188,548,o),
(84,548,cs),
(25,548,o),
(-20,522,o),
(-20,482,cs),
(-20,469,o),
(-17,462,o),
(-12,454,c),
(6,475,o),
(34,484,o),
(63,484,cs),
(99,484,o),
(132,464,o),
(132,405,cs),
(132,184,ls),
(132,54,o),
(187,-12,o),
(297,-12,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 664;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(364,-14,o),
(409,19,o),
(438,64,c),
(443,64,l),
(471,0,l),
(700,0,l),
(700,61,l),
(688,61,ls),
(653,61,o),
(632,64,o),
(632,121,cs),
(632,536,l),
(380,536,l),
(380,475,l),
(384,475,ls),
(418,475,o),
(438,471,o),
(438,417,cs),
(438,235,ls),
(438,145,o),
(419,86,o),
(372,86,cs),
(330,86,o),
(318,145,o),
(318,230,cs),
(318,386,ls),
(318,492,o),
(262,550,o),
(133,550,cs),
(36,550,o),
(-20,510,o),
(-20,457,cs),
(-20,445,o),
(-16,432,o),
(-3,418,c),
(10,431,o),
(27,440,o),
(57,440,cs),
(94,440,o),
(123,415,o),
(123,361,cs),
(123,185,ls),
(123,52,o),
(170,-14,o),
(293,-14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 717;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(312,-10,o),
(349,26,o),
(373,77,c),
(377,77,l),
(379,0,l),
(476,0,l),
(476,20,l),
(474,20,ls),
(408,20,o),
(403,24,o),
(403,101,cs),
(403,536,l),
(302,536,l),
(302,516,l),
(305,516,ls),
(375,516,o),
(375,510,o),
(375,426,cs),
(375,203,ls),
(375,104,o),
(337,15,o),
(253,15,cs),
(183,15,o),
(151,70,o),
(151,183,cs),
(151,462,ls),
(151,522,o),
(110,546,o),
(62,546,cs),
(18,546,o),
(-9,526,o),
(-9,509,cs),
(-9,503,o),
(-5,497,o),
(1,493,c),
(14,513,o),
(33,521,o),
(60,521,cs),
(93,521,o),
(123,502,o),
(123,459,cs),
(123,184,ls),
(123,44,o),
(171,-10,o),
(251,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 497;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(311,-12,o),
(352,11,o),
(381,83,c),
(385,83,l),
(397,0,l),
(532,0,l),
(532,40,l),
(527,40,ls),
(494,40,o),
(466,48,o),
(466,108,cs),
(466,536,l),
(317,536,l),
(317,496,l),
(320,496,ls),
(354,496,o),
(380,487,o),
(380,423,cs),
(380,214,ls),
(380,117,o),
(351,48,o),
(287,48,cs),
(227,48,o),
(211,98,o),
(211,185,cs),
(211,429,ls),
(211,515,o),
(165,548,o),
(88,548,cs),
(27,548,o),
(-14,523,o),
(-14,489,cs),
(-14,479,o),
(-11,470,o),
(-4,460,c),
(12,477,o),
(39,488,o),
(64,488,cs),
(96,488,o),
(125,471,o),
(125,429,cs),
(125,183,ls),
(125,46,o),
(168,-12,o),
(257,-12,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 554;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(306,-14,o),
(344,17,o),
(368,69,c),
(372,69,l),
(396,0,l),
(587,0,l),
(587,56,l),
(577,56,ls),
(548,56,o),
(530,60,o),
(530,118,cs),
(530,536,l),
(320,536,l),
(320,480,l),
(323,480,ls),
(352,480,o),
(368,475,o),
(368,418,cs),
(368,230,ls),
(368,138,o),
(353,76,o),
(314,76,cs),
(279,76,o),
(269,133,o),
(269,218,cs),
(269,408,ls),
(269,507,o),
(212,550,o),
(114,550,cs),
(29,550,o),
(-25,518,o),
(-25,471,cs),
(-25,458,o),
(-21,445,o),
(-12,430,c),
(4,448,o),
(27,457,o),
(47,457,cs),
(78,457,o),
(105,437,o),
(105,396,cs),
(105,184,ls),
(105,50,o),
(145,-14,o),
(247,-14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 603;
}
);
note = uni2D0E;
unicode = 11534;
}
