{
glyphname = "paragraph-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(444,172,o),
(458,181,o),
(458,212,cs),
(458,242,o),
(444,250,o),
(429,250,cs),
(413,250,o),
(400,242,o),
(400,212,cs),
(400,181,o),
(413,172,o),
(429,172,cs)
);
},
{
closed = 1;
nodes = (
(144,-8,o),
(158,1,o),
(158,32,cs),
(158,62,o),
(144,70,o),
(129,70,cs),
(113,70,o),
(100,62,o),
(100,32,cs),
(100,1,o),
(113,-8,o),
(129,-8,cs)
);
},
{
closed = 1;
nodes = (
(144,342,o),
(158,351,o),
(158,382,cs),
(158,412,o),
(144,420,o),
(129,420,cs),
(113,420,o),
(100,412,o),
(100,382,cs),
(100,351,o),
(113,342,o),
(129,342,cs)
);
}
);
width = 558;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(465,199,o),
(487,224,o),
(487,267,cs),
(487,311,o),
(465,335,o),
(424,335,cs),
(382,335,o),
(361,313,o),
(361,267,cs),
(361,222,o),
(382,199,o),
(424,199,cs)
);
},
{
closed = 1;
nodes = (
(186,-7,o),
(207,18,o),
(207,61,cs),
(207,104,o),
(185,129,o),
(144,129,cs),
(102,129,o),
(81,106,o),
(81,61,cs),
(81,16,o),
(102,-7,o),
(144,-7,cs)
);
},
{
closed = 1;
nodes = (
(186,405,o),
(207,430,o),
(207,473,cs),
(207,517,o),
(185,541,o),
(144,541,cs),
(102,541,o),
(81,519,o),
(81,473,cs),
(81,428,o),
(102,405,o),
(144,405,cs)
);
}
);
width = 557;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(538,175,o),
(580,197,o),
(580,264,cs),
(580,331,o),
(538,352,o),
(484,352,cs),
(433,352,o),
(388,331,o),
(388,264,cs),
(388,197,o),
(433,175,o),
(484,175,cs)
);
},
{
closed = 1;
nodes = (
(213,-9,o),
(255,13,o),
(255,80,cs),
(255,148,o),
(213,169,o),
(159,169,cs),
(108,169,o),
(63,148,o),
(63,80,cs),
(63,13,o),
(108,-9,o),
(159,-9,cs)
);
},
{
closed = 1;
nodes = (
(213,370,o),
(255,392,o),
(255,459,cs),
(255,527,o),
(213,548,o),
(159,548,cs),
(108,548,o),
(63,527,o),
(63,459,cs),
(63,392,o),
(108,370,o),
(159,370,cs)
);
}
);
width = 642;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(328,237,o),
(341,247,o),
(341,276,cs),
(341,306,o),
(328,316,o),
(311,316,cs),
(297,316,o),
(284,306,o),
(284,276,cs),
(284,247,o),
(297,237,o),
(311,237,cs)
);
},
{
closed = 1;
nodes = (
(157,0,o),
(170,10,o),
(170,39,cs),
(170,69,o),
(157,79,o),
(140,79,cs),
(126,79,o),
(113,69,o),
(113,39,cs),
(113,10,o),
(126,0,o),
(140,0,cs)
);
},
{
closed = 1;
nodes = (
(157,457,o),
(170,467,o),
(170,496,cs),
(170,526,o),
(157,536,o),
(140,536,cs),
(126,536,o),
(113,526,o),
(113,496,cs),
(113,467,o),
(126,457,o),
(140,457,cs)
);
}
);
width = 453;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(370,209,o),
(390,224,o),
(390,270,cs),
(390,317,o),
(370,331,o),
(346,331,cs),
(322,331,o),
(302,317,o),
(302,270,cs),
(302,224,o),
(322,209,o),
(346,209,cs)
);
},
{
closed = 1;
nodes = (
(149,-5,o),
(170,11,o),
(170,56,cs),
(170,102,o),
(149,116,o),
(125,116,cs),
(101,116,o),
(81,102,o),
(81,56,cs),
(81,11,o),
(101,-5,o),
(125,-5,cs)
);
},
{
closed = 1;
nodes = (
(150,415,o),
(169,430,o),
(169,475,cs),
(169,521,o),
(150,535,o),
(125,535,cs),
(101,535,o),
(81,521,o),
(81,475,cs),
(81,430,o),
(101,415,o),
(125,415,cs)
);
}
);
width = 472;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(449,189,o),
(484,210,o),
(484,272,cs),
(484,335,o),
(449,355,o),
(403,355,cs),
(361,355,o),
(324,335,o),
(324,272,cs),
(324,210,o),
(361,189,o),
(403,189,cs)
);
},
{
closed = 1;
nodes = (
(176,-10,o),
(211,10,o),
(211,73,cs),
(211,136,o),
(176,156,o),
(132,156,cs),
(89,156,o),
(51,136,o),
(51,73,cs),
(51,10,o),
(89,-10,o),
(132,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,378,o),
(210,399,o),
(210,461,cs),
(210,525,o),
(175,545,o),
(130,545,cs),
(88,545,o),
(50,525,o),
(50,461,cs),
(50,399,o),
(88,378,o),
(130,378,cs)
);
}
);
width = 534;
}
);
note = uni10FB;
unicode = 4347;
}
