{
glyphname = "phar-georgian";
kernLeft = "in-georgian";
kernRight = uni10D9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(673,-250,o),
(758,-162,o),
(758,-33,cs),
(758,61,o),
(714,129,o),
(640,146,c),
(640,149,l),
(714,174,o),
(767,233,o),
(767,347,cs),
(767,463,o),
(704,546,o),
(597,546,cs),
(506,546,o),
(449,492,o),
(436,394,c),
(434,394,l),
(420,492,o),
(353,546,o),
(262,546,cs),
(135,546,o),
(65,454,o),
(65,297,cs),
(65,139,o),
(141,50,o),
(257,50,cs),
(381,50,o),
(450,139,o),
(450,297,cs),
(450,323,ls),
(450,442,o),
(495,521,o),
(595,521,cs),
(692,521,o),
(739,442,o),
(739,344,cs),
(739,224,o),
(668,160,o),
(581,160,cs),
(555,160,l),
(555,135,l),
(585,135,ls),
(682,135,o),
(730,61,o),
(730,-35,cs),
(730,-139,o),
(662,-226,o),
(516,-226,cs),
(394,-226,o),
(316,-166,o),
(316,-75,cs),
(316,-67,o),
(317,-57,o),
(319,-48,c),
(317,-47,o),
(313,-46,o),
(310,-46,cs),
(299,-46,o),
(288,-57,o),
(288,-82,cs),
(288,-160,o),
(359,-250,o),
(515,-250,cs)
);
},
{
closed = 1;
nodes = (
(146,75,o),
(93,168,o),
(93,297,cs),
(93,434,o),
(144,521,o),
(262,521,cs),
(374,521,o),
(422,442,o),
(422,297,cs),
(422,175,o),
(377,75,o),
(257,75,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 832;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(679,-252,o),
(787,-167,o),
(787,-34,cs),
(787,64,o),
(741,138,o),
(649,151,c),
(649,156,l),
(741,178,o),
(800,247,o),
(800,346,cs),
(800,446,o),
(731,548,o),
(598,548,cs),
(524,548,o),
(465,500,o),
(445,438,c),
(441,438,l),
(421,500,o),
(351,548,o),
(275,548,cs),
(126,548,o),
(55,454,o),
(55,301,cs),
(55,159,o),
(128,60,o),
(273,60,cs),
(424,60,o),
(494,153,o),
(494,302,cs),
(494,341,ls),
(494,449,o),
(531,497,o),
(594,497,cs),
(672,497,o),
(705,432,o),
(705,341,c),
(705,238,o),
(663,180,o),
(578,180,cs),
(553,180,l),
(553,126,l),
(578,126,ls),
(648,126,o),
(690,62,o),
(690,-33,cs),
(690,-131,o),
(638,-200,o),
(525,-200,cs),
(417,-200,o),
(368,-140,o),
(368,-77,cs),
(368,-63,o),
(369,-49,o),
(372,-35,c),
(359,-27,o),
(345,-22,o),
(331,-22,cs),
(299,-22,o),
(271,-44,o),
(271,-90,cs),
(271,-179,o),
(378,-252,o),
(526,-252,cs)
);
},
{
closed = 1;
nodes = (
(183,112,o),
(152,189,o),
(152,301,cs),
(152,418,o),
(183,496,o),
(275,496,cs),
(377,496,o),
(400,407,o),
(400,302,cs),
(400,215,o),
(378,112,o),
(275,112,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 855;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(772,-254,o),
(880,-134,o),
(880,-22,cs),
(880,81,o),
(822,139,o),
(728,159,c),
(728,163,l),
(822,185,o),
(888,247,o),
(888,352,cs),
(888,473,o),
(783,550,o),
(661,550,cs),
(577,550,o),
(517,513,o),
(487,450,c),
(482,450,l),
(454,514,o),
(383,550,o),
(301,550,cs),
(143,550,o),
(42,453,o),
(42,303,cs),
(42,153,o),
(142,60,o),
(313,60,cs),
(474,60,o),
(575,153,o),
(575,306,cs),
(575,343,ls),
(575,438,o),
(589,478,o),
(634,478,cs),
(671,478,o),
(693,440,o),
(693,332,cs),
(693,253,o),
(674,198,o),
(616,198,cs),
(599,198,l),
(599,122,l),
(610,122,ls),
(653,122,o),
(683,68,o),
(683,-27,cs),
(683,-126,o),
(644,-183,o),
(558,-183,cs),
(487,-183,o),
(440,-136,o),
(440,-66,cs),
(440,-56,o),
(441,-45,o),
(443,-34,c),
(421,-22,o),
(386,-15,o),
(357,-15,cs),
(302,-15,o),
(248,-40,o),
(248,-103,cs),
(248,-201,o),
(397,-254,o),
(558,-254,cs)
);
},
{
closed = 1;
nodes = (
(259,131,o),
(240,184,o),
(240,303,cs),
(240,421,o),
(259,479,o),
(313,479,cs),
(365,479,o),
(386,421,o),
(386,303,cs),
(386,184,o),
(365,131,o),
(313,131,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 930;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(497,-250,o),
(594,-185,o),
(594,-35,cs),
(594,58,o),
(562,136,o),
(481,153,c),
(481,155,l),
(562,172,o),
(603,236,o),
(603,341,cs),
(603,460,o),
(553,546,o),
(456,546,cs),
(395,546,o),
(342,502,o),
(333,400,c),
(331,400,l),
(322,502,o),
(264,546,o),
(198,546,cs),
(96,546,o),
(48,453,o),
(48,297,cs),
(48,136,o),
(105,50,o),
(195,50,cs),
(293,50,o),
(347,133,o),
(347,297,cs),
(347,313,ls),
(347,440,o),
(376,521,o),
(456,521,cs),
(542,521,o),
(575,438,o),
(575,342,cs),
(575,225,o),
(525,167,o),
(438,167,cs),
(418,167,l),
(418,142,l),
(437,142,ls),
(528,142,o),
(566,57,o),
(566,-35,cs),
(566,-167,o),
(482,-225,o),
(385,-225,cs),
(292,-225,o),
(228,-161,o),
(228,-86,cs),
(228,-73,o),
(230,-60,o),
(234,-47,c),
(231,-45,o),
(228,-45,o),
(225,-45,cs),
(211,-45,o),
(200,-62,o),
(200,-93,cs),
(200,-173,o),
(271,-250,o),
(386,-250,cs)
);
},
{
closed = 1;
nodes = (
(117,75,o),
(76,162,o),
(76,297,cs),
(76,437,o),
(110,521,o),
(198,521,cs),
(287,521,o),
(319,446,o),
(319,297,cs),
(319,163,o),
(286,75,o),
(196,75,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 651;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(575,-252,o),
(654,-161,o),
(654,-29,cs),
(654,66,o),
(614,133,o),
(544,151,c),
(544,153,l),
(614,178,o),
(663,232,o),
(663,334,cs),
(663,460,o),
(596,548,o),
(493,548,cs),
(444,548,o),
(386,524,o),
(363,446,c),
(360,446,l),
(338,523,o),
(269,548,o),
(224,548,cs),
(105,548,o),
(42,454,o),
(42,303,cs),
(42,150,o),
(113,60,o),
(224,60,cs),
(340,60,o),
(405,150,o),
(405,303,cs),
(405,338,ls),
(405,441,o),
(424,497,o),
(488,497,cs),
(548,497,o),
(575,421,o),
(575,334,cs),
(575,219,o),
(527,180,o),
(474,180,cs),
(450,180,l),
(450,126,l),
(468,126,ls),
(542,126,o),
(565,64,o),
(565,-34,cs),
(565,-133,o),
(521,-201,o),
(428,-201,cs),
(353,-201,o),
(292,-167,o),
(292,-71,cs),
(292,-59,o),
(294,-47,o),
(296,-34,c),
(288,-31,o),
(278,-29,o),
(268,-29,cs),
(238,-29,o),
(206,-47,o),
(206,-94,cs),
(206,-182,o),
(289,-252,o),
(428,-252,cs)
);
},
{
closed = 1;
nodes = (
(158,111,o),
(131,189,o),
(131,303,cs),
(131,418,o),
(157,497,o),
(224,497,cs),
(295,497,o),
(319,436,o),
(319,303,cs),
(319,189,o),
(290,111,o),
(225,111,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 705;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(640,-254,o),
(732,-171,o),
(732,-24,cs),
(732,85,o),
(670,145,o),
(594,161,c),
(594,164,l),
(672,188,o),
(735,233,o),
(735,348,cs),
(735,468,o),
(647,550,o),
(544,550,cs),
(472,550,o),
(418,513,o),
(396,449,c),
(391,449,l),
(369,513,o),
(316,550,o),
(246,550,cs),
(113,550,o),
(34,457,o),
(34,308,cs),
(34,160,o),
(120,67,o),
(254,67,cs),
(394,67,o),
(474,160,o),
(474,308,cs),
(474,350,ls),
(474,451,o),
(489,483,o),
(521,483,cs),
(556,483,o),
(570,429,o),
(570,328,cs),
(570,223,o),
(538,197,o),
(510,197,cs),
(496,197,l),
(496,123,l),
(510,123,ls),
(555,123,o),
(566,67,o),
(566,-24,cs),
(566,-141,o),
(535,-187,o),
(468,-187,cs),
(396,-187,o),
(377,-136,o),
(377,-84,cs),
(377,-68,o),
(380,-52,o),
(385,-37,c),
(359,-22,o),
(334,-16,o),
(311,-16,cs),
(256,-16,o),
(215,-54,o),
(215,-101,cs),
(215,-185,o),
(308,-254,o),
(468,-254,cs)
);
},
{
closed = 1;
nodes = (
(212,134,o),
(199,192,o),
(199,308,cs),
(199,429,o),
(212,483,o),
(256,483,cs),
(296,483,o),
(313,430,o),
(313,308,cs),
(313,192,o),
(296,134,o),
(256,134,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 769;
}
);
note = uni10E4;
unicode = 4324;
}
