{
glyphname = "Qar-oldgeorgian";
kernLeft = "Qar-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(578,0,l),
(578,20,l),
(555,20,ls),
(509,20,o),
(499,29,o),
(499,90,cs),
(499,624,ls),
(499,685,o),
(509,694,o),
(555,694,cs),
(575,694,l),
(575,714,l),
(392,714,l),
(392,694,l),
(415,694,ls),
(461,694,o),
(471,685,o),
(471,624,cs),
(471,467,ls),
(471,354,o),
(414,263,o),
(267,263,cs),
(148,263,o),
(90,340,o),
(90,477,cs),
(90,619,o),
(148,701,o),
(237,701,c),
(237,707,o),
(235,721,o),
(215,721,cs),
(118,721,o),
(62,608,o),
(62,477,cs),
(62,315,o),
(136,238,o),
(267,238,cs),
(376,238,o),
(437,282,o),
(471,350,c),
(474,350,l),
(472,318,o),
(471,285,o),
(471,253,cs),
(471,90,ls),
(471,29,o),
(461,20,o),
(415,20,cs),
(395,20,l),
(395,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Ban-oldgeorgian";
};
width = 639;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(650,0,l),
(650,42,l),
(637,42,ls),
(612,42,o),
(575,51,o),
(575,104,cs),
(575,610,ls),
(575,663,o),
(608,672,o),
(633,672,cs),
(646,672,l),
(646,714,l),
(399,714,l),
(399,672,l),
(412,672,ls),
(437,672,o),
(474,663,o),
(474,610,cs),
(474,476,ls),
(474,365,o),
(419,312,o),
(310,312,cs),
(214,312,o),
(166,372,o),
(166,497,cs),
(166,584,o),
(185,661,o),
(269,679,c),
(269,695,o),
(261,726,o),
(207,726,cs),
(127,726,o),
(55,645,o),
(55,496,cs),
(55,338,o),
(147,258,o),
(298,258,cs),
(384,258,o),
(449,286,o),
(473,329,c),
(478,329,l),
(475,290,o),
(474,262,o),
(474,244,cs),
(474,104,ls),
(474,51,o),
(441,42,o),
(416,42,cs),
(403,42,l),
(403,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Ban-oldgeorgian";
};
width = 696;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(673,-1,l),
(673,52,l),
(661,52,ls),
(635,52,o),
(613,60,o),
(613,107,cs),
(613,606,ls),
(613,653,o),
(635,661,o),
(664,661,cs),
(686,661,l),
(686,714,l),
(384,714,l),
(384,661,l),
(406,661,ls),
(435,661,o),
(454,653,o),
(454,606,cs),
(454,464,ls),
(454,363,o),
(416,312,o),
(337,312,cs),
(254,312,o),
(218,358,o),
(218,473,cs),
(218,609,o),
(249,661,o),
(317,661,c),
(317,679,o),
(317,722,o),
(259,722,cs),
(141,722,o),
(50,640,o),
(50,473,cs),
(50,315,o),
(131,228,o),
(278,228,cs),
(363,228,o),
(419,251,o),
(456,308,c),
(463,308,l),
(458,247,o),
(455,207,o),
(455,187,cs),
(455,107,ls),
(455,60,o),
(435,52,o),
(406,52,cs),
(384,52,l),
(384,-1,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Ban-oldgeorgian";
};
width = 724;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(752,0,l),
(752,61,l),
(737,61,ls),
(709,61,o),
(695,78,o),
(695,115,cs),
(695,599,ls),
(695,636,o),
(709,653,o),
(737,653,cs),
(762,653,l),
(762,714,l),
(429,714,l),
(429,653,l),
(452,653,ls),
(474,653,o),
(495,636,o),
(495,600,cs),
(495,415,ls),
(495,357,o),
(443,288,o),
(362,288,cs),
(272,288,o),
(242,348,o),
(242,469,cs),
(242,597,o),
(272,657,o),
(332,657,c),
(332,677,o),
(332,727,o),
(259,727,cs),
(138,727,o),
(42,635,o),
(42,466,cs),
(42,295,o),
(144,212,o),
(321,212,cs),
(410,212,o),
(456,243,o),
(491,280,c),
(501,280,l),
(496,252,o),
(495,223,o),
(495,191,cs),
(495,114,ls),
(495,78,o),
(474,61,o),
(452,61,cs),
(429,61,l),
(429,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Ban-oldgeorgian";
};
width = 803;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(472,20,l),
(452,20,ls),
(412,20,o),
(406,31,o),
(406,68,cs),
(406,646,ls),
(406,683,o),
(412,694,o),
(446,694,cs),
(466,694,l),
(466,714,l),
(312,714,l),
(312,694,l),
(332,694,ls),
(362,694,o),
(378,683,o),
(378,646,cs),
(378,399,ls),
(378,332,o),
(316,263,o),
(227,263,cs),
(118,263,o),
(76,337,o),
(76,477,cs),
(76,619,o),
(126,695,o),
(205,695,c),
(205,703,o),
(203,724,o),
(174,718,cs),
(100,703,o),
(48,636,o),
(48,477,cs),
(48,312,o),
(105,238,o),
(225,238,cs),
(283,238,o),
(343,264,o),
(376,330,c),
(380,330,l),
(379,309,o),
(378,289,o),
(378,268,cs),
(378,68,ls),
(378,31,o),
(362,20,o),
(332,20,cs),
(312,20,l),
(312,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Ban-oldgeorgian";
};
width = 516;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(558,45,l),
(540,45,ls),
(515,45,o),
(496,57,o),
(496,106,cs),
(496,608,ls),
(496,657,o),
(514,669,o),
(539,669,cs),
(561,669,l),
(561,714,l),
(337,714,l),
(337,669,l),
(358,669,ls),
(379,669,o),
(402,657,o),
(402,608,cs),
(402,409,ls),
(402,353,o),
(351,293,o),
(266,293,cs),
(165,293,o),
(135,353,o),
(135,478,cs),
(135,610,o),
(172,668,o),
(234,677,c),
(234,691,o),
(233,722,o),
(195,722,cs),
(115,722,o),
(42,639,o),
(42,478,cs),
(42,314,o),
(120,236,o),
(239,236,cs),
(309,236,o),
(367,261,o),
(401,319,c),
(405,319,l),
(403,296,o),
(402,274,o),
(402,252,cs),
(402,106,ls),
(402,57,o),
(381,45,o),
(359,45,cs),
(339,45,l),
(339,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Ban-oldgeorgian";
};
width = 593;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(598,0,l),
(598,50,l),
(584,50,ls),
(557,50,o),
(542,65,o),
(542,113,cs),
(542,601,ls),
(542,649,o),
(557,663,o),
(584,663,cs),
(607,663,l),
(607,714,l),
(342,714,l),
(342,663,l),
(363,663,ls),
(386,663,o),
(406,649,o),
(406,602,cs),
(406,414,ls),
(406,364,o),
(367,303,o),
(286,303,cs),
(197,303,o),
(174,357,o),
(174,479,cs),
(174,607,o),
(202,666,o),
(260,668,c),
(260,686,o),
(256,724,o),
(205,724,cs),
(112,724,o),
(38,640,o),
(38,481,cs),
(38,312,o),
(123,232,o),
(243,232,cs),
(317,232,o),
(370,257,o),
(405,310,c),
(409,310,l),
(407,286,o),
(406,263,o),
(406,240,cs),
(406,112,ls),
(406,65,o),
(387,50,o),
(365,50,cs),
(344,50,l),
(344,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Ban-oldgeorgian";
};
width = 639;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(621,-1,l),
(621,55,l),
(615,55,ls),
(585,55,o),
(575,70,o),
(575,113,cs),
(575,600,ls),
(575,643,o),
(587,658,o),
(617,658,cs),
(633,658,l),
(633,714,l),
(352,714,l),
(352,658,l),
(366,658,ls),
(390,658,o),
(408,643,o),
(408,601,cs),
(408,418,ls),
(408,372,o),
(379,311,o),
(300,311,cs),
(221,311,o),
(204,360,o),
(204,474,cs),
(204,599,o),
(225,648,o),
(280,658,c),
(280,683,o),
(271,720,o),
(214,720,cs),
(116,720,o),
(34,638,o),
(34,486,cs),
(34,314,o),
(125,230,o),
(247,230,cs),
(324,230,o),
(372,254,o),
(408,302,c),
(412,302,l),
(409,278,o),
(408,254,o),
(408,230,cs),
(408,112,ls),
(408,70,o),
(389,55,o),
(365,55,cs),
(351,55,l),
(351,-1,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "Ban-oldgeorgian";
};
width = 672;
}
);
note = uni10B7;
unicode = 4279;
}
