{
glyphname = "Qar-georgian";
kernRight = "Zhar-georgian";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(394,-9,o),
(471,73,o),
(471,209,cs),
(471,714,l),
(443,714,l),
(443,605,ls),
(443,485,o),
(374,421,o),
(272,421,cs),
(190,421,o),
(116,472,o),
(116,582,cs),
(116,658,o),
(145,697,o),
(155,715,c),
(151,717,o),
(147,718,o),
(145,718,cs),
(121,718,o),
(88,661,o),
(88,585,cs),
(88,453,o),
(179,396,o),
(270,396,cs),
(354,396,o),
(416,433,o),
(446,497,c),
(449,497,l),
(444,469,o),
(443,443,o),
(443,422,cs),
(443,207,ls),
(443,94,o),
(383,14,o),
(272,14,cs),
(172,14,o),
(100,81,o),
(100,170,cs),
(100,214,o),
(113,246,o),
(131,269,c),
(128,271,o),
(125,272,o),
(122,272,cs),
(100,272,o),
(72,232,o),
(72,171,cs),
(72,65,o),
(155,-9,o),
(271,-9,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(471,77,o),
(471,209,cs),
(471,714,l),
(443,714,l),
(443,583,ls),
(443,463,o),
(374,399,o),
(272,399,cs),
(185,399,o),
(111,450,o),
(111,567,cs),
(111,658,o),
(143,697,o),
(153,715,c),
(149,717,o),
(145,718,o),
(143,718,cs),
(119,718,o),
(83,667,o),
(83,570,cs),
(83,431,o),
(174,374,o),
(270,374,cs),
(354,374,o),
(416,411,o),
(446,475,c),
(449,475,l),
(444,447,o),
(443,421,o),
(443,400,cs),
(443,207,ls),
(443,99,o),
(387,15,o),
(272,15,cs),
(164,15,o),
(100,88,o),
(100,175,cs),
(100,209,o),
(107,242,o),
(128,269,c),
(125,271,o),
(122,272,o),
(119,272,cs),
(97,272,o),
(72,232,o),
(72,175,cs),
(72,72,o),
(148,-10,o),
(272,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=qar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=qar-georgian*1.1";
};
width = 570;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(433,-9,o),
(527,72,o),
(527,213,cs),
(527,716,l),
(425,716,l),
(425,645,ls),
(425,526,o),
(388,453,o),
(291,453,cs),
(221,453,o),
(176,494,o),
(176,589,cs),
(176,648,o),
(195,685,o),
(208,711,c),
(192,719,o),
(182,722,o),
(171,722,cs),
(128,722,o),
(76,667,o),
(76,575,cs),
(76,461,o),
(160,393,o),
(262,393,cs),
(342,393,o),
(395,425,o),
(425,471,c),
(431,471,l),
(427,425,o),
(425,390,o),
(425,377,cs),
(425,212,ls),
(425,112,o),
(394,42,o),
(292,42,cs),
(205,42,o),
(168,103,o),
(168,172,cs),
(168,212,o),
(177,245,o),
(196,274,c),
(181,284,o),
(165,288,o),
(152,288,cs),
(106,288,o),
(66,239,o),
(66,181,cs),
(66,69,o),
(154,-9,o),
(293,-9,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(526,78,o),
(526,213,cs),
(526,714,l),
(425,714,l),
(425,628,ls),
(425,509,o),
(388,436,o),
(291,436,cs),
(222,436,o),
(171,477,o),
(171,577,cs),
(171,632,o),
(187,683,o),
(202,709,c),
(188,717,o),
(178,720,o),
(165,720,cs),
(112,720,o),
(69,659,o),
(69,567,cs),
(69,448,o),
(160,376,o),
(262,376,cs),
(342,376,o),
(395,408,o),
(425,454,c),
(431,454,l),
(427,408,o),
(425,373,o),
(425,360,cs),
(425,212,ls),
(425,103,o),
(382,44,o),
(292,44,cs),
(207,44,o),
(166,103,o),
(166,172,cs),
(166,212,o),
(175,245,o),
(194,274,c),
(179,284,o),
(164,288,o),
(148,288,cs),
(101,288,o),
(61,239,o),
(61,178,cs),
(61,65,o),
(149,-10,o),
(293,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=qar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=qar-georgian*1.1";
};
width = 620;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(477,-9,o),
(568,88,o),
(568,216,cs),
(568,714,l),
(411,714,l),
(411,605,ls),
(411,530,o),
(394,454,o),
(313,454,cs),
(250,454,o),
(217,494,o),
(217,580,cs),
(217,637,o),
(232,682,o),
(246,708,c),
(225,718,o),
(207,723,o),
(183,723,cs),
(112,723,o),
(59,658,o),
(59,570,cs),
(59,450,o),
(141,382,o),
(256,382,cs),
(323,382,o),
(380,405,o),
(411,446,c),
(417,446,l),
(414,414,o),
(411,375,o),
(411,345,cs),
(411,210,ls),
(411,108,o),
(385,54,o),
(312,54,cs),
(249,54,o),
(214,97,o),
(214,170,cs),
(214,215,o),
(224,245,o),
(241,277,c),
(217,291,o),
(193,298,o),
(170,298,cs),
(101,298,o),
(52,239,o),
(52,179,cs),
(52,66,o),
(153,-9,o),
(312,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=qar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=qar-georgian*1.1";
};
width = 646;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(506,-9,o),
(606,92,o),
(606,232,cs),
(606,714,l),
(401,714,l),
(401,598,ls),
(401,555,o),
(399,467,o),
(330,467,cs),
(281,467,o),
(263,507,o),
(263,598,cs),
(263,625,o),
(269,678,o),
(284,708,c),
(250,721,o),
(227,729,o),
(198,729,cs),
(122,729,o),
(63,658,o),
(63,583,cs),
(63,451,o),
(138,386,o),
(253,386,cs),
(306,386,o),
(367,400,o),
(401,440,c),
(407,440,l),
(404,407,o),
(401,371,o),
(401,333,cs),
(401,220,ls),
(401,109,o),
(387,61,o),
(330,61,cs),
(278,61,o),
(258,91,o),
(258,168,cs),
(258,230,o),
(268,247,o),
(284,283,c),
(250,301,o),
(220,309,o),
(193,309,cs),
(109,309,o),
(53,251,o),
(53,176,cs),
(53,67,o),
(162,-9,o),
(329,-9,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(510,-9,o),
(601,95,o),
(601,219,cs),
(601,714,l),
(401,714,l),
(401,588,ls),
(401,545,o),
(399,467,o),
(330,467,cs),
(271,467,o),
(253,507,o),
(253,582,cs),
(253,635,o),
(264,677,o),
(279,707,c),
(251,720,o),
(227,725,o),
(198,725,cs),
(112,725,o),
(53,658,o),
(53,573,cs),
(53,451,o),
(128,386,o),
(253,386,cs),
(306,386,o),
(367,400,o),
(401,440,c),
(407,440,l),
(404,407,o),
(401,371,o),
(401,333,cs),
(401,208,ls),
(401,91,o),
(375,61,o),
(328,61,cs),
(282,61,o),
(251,90,o),
(251,168,cs),
(251,217,o),
(261,244,o),
(277,280,c),
(247,296,o),
(216,306,o),
(187,306,cs),
(102,306,o),
(46,241,o),
(46,179,cs),
(46,67,o),
(155,-9,o),
(328,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=qar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=qar-georgian*1.1";
};
width = 684;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,-9,o),
(370,47,o),
(370,194,cs),
(370,714,l),
(341,714,l),
(341,569,ls),
(341,485,o),
(299,409,o),
(210,409,cs),
(135,409,o),
(91,456,o),
(91,552,cs),
(91,633,o),
(119,681,o),
(144,714,c),
(142,716,o),
(139,718,o),
(133,718,cs),
(113,718,o),
(63,660,o),
(63,548,cs),
(63,453,o),
(109,385,o),
(208,385,cs),
(277,385,o),
(320,417,o),
(345,471,c),
(347,471,l),
(343,443,o),
(341,416,o),
(341,394,cs),
(341,194,ls),
(341,64,o),
(285,15,o),
(210,15,cs),
(125,15,o),
(80,73,o),
(80,160,cs),
(80,198,o),
(90,237,o),
(111,261,c),
(107,263,o),
(104,265,o),
(99,265,cs),
(74,265,o),
(52,206,o),
(52,160,cs),
(52,56,o),
(110,-9,o),
(211,-9,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(369,56,o),
(369,205,cs),
(369,714,l),
(341,714,l),
(341,549,ls),
(341,470,o),
(299,394,o),
(210,394,cs),
(135,394,o),
(87,441,o),
(87,542,cs),
(87,623,o),
(115,681,o),
(140,714,c),
(138,716,o),
(135,718,o),
(129,718,cs),
(109,718,o),
(59,650,o),
(59,542,cs),
(59,438,o),
(109,370,o),
(208,370,cs),
(277,370,o),
(320,402,o),
(345,456,c),
(347,456,l),
(343,428,o),
(341,401,o),
(341,379,cs),
(341,205,ls),
(341,73,o),
(289,15,o),
(211,15,cs),
(133,15,o),
(81,74,o),
(81,162,cs),
(81,200,o),
(87,237,o),
(108,261,c),
(105,263,o),
(102,265,o),
(96,265,cs),
(67,265,o),
(53,208,o),
(53,162,cs),
(53,57,o),
(118,-10,o),
(212,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=qar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=qar-georgian*1.1";
};
width = 446;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(372,-9,o),
(441,66,o),
(441,212,cs),
(441,716,l),
(346,716,l),
(346,574,ls),
(346,490,o),
(310,435,o),
(243,435,cs),
(187,435,o),
(148,474,o),
(148,564,cs),
(148,634,o),
(168,682,o),
(192,712,c),
(181,719,o),
(171,722,o),
(158,722,cs),
(114,722,o),
(58,660,o),
(58,560,cs),
(58,451,o),
(125,381,o),
(217,381,cs),
(286,381,o),
(324,418,o),
(348,459,c),
(352,459,l),
(348,422,o),
(346,390,o),
(346,362,cs),
(346,208,ls),
(346,105,o),
(322,40,o),
(243,40,cs),
(171,40,o),
(141,96,o),
(141,162,cs),
(141,211,o),
(153,246,o),
(169,269,c),
(159,276,o),
(146,279,o),
(135,279,cs),
(93,279,o),
(49,245,o),
(49,161,cs),
(49,68,o),
(114,-9,o),
(243,-9,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(368,-9,o),
(438,68,o),
(438,214,cs),
(438,714,l),
(346,714,l),
(346,572,ls),
(346,488,o),
(310,433,o),
(243,433,cs),
(185,433,o),
(146,472,o),
(146,562,cs),
(146,632,o),
(166,680,o),
(190,710,c),
(179,717,o),
(169,720,o),
(156,720,cs),
(112,720,o),
(54,658,o),
(54,558,cs),
(54,449,o),
(123,379,o),
(217,379,cs),
(286,379,o),
(324,414,o),
(348,450,c),
(352,450,l),
(348,413,o),
(346,381,o),
(346,353,cs),
(346,210,ls),
(346,95,o),
(311,40,o),
(241,40,cs),
(178,40,o),
(142,95,o),
(142,162,cs),
(142,212,o),
(154,245,o),
(170,269,c),
(159,276,o),
(147,279,o),
(132,279,cs),
(90,279,o),
(46,245,o),
(46,161,cs),
(46,68,o),
(117,-9,o),
(241,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=qar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=qar-georgian*1.1";
};
width = 510;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(483,66,o),
(483,212,cs),
(483,714,l),
(348,714,l),
(348,539,ls),
(348,481,o),
(317,438,o),
(267,438,cs),
(216,438,o),
(183,480,o),
(183,563,cs),
(183,638,o),
(201,680,o),
(221,709,c),
(203,717,o),
(189,721,o),
(171,721,cs),
(112,721,o),
(49,660,o),
(49,555,cs),
(49,439,o),
(126,373,o),
(220,373,cs),
(287,373,o),
(324,401,o),
(348,437,c),
(354,437,l),
(349,404,o),
(348,374,o),
(348,354,cs),
(348,211,ls),
(348,110,o),
(329,50,o),
(264,50,cs),
(211,50,o),
(182,95,o),
(182,164,cs),
(182,213,o),
(194,245,o),
(207,268,c),
(194,278,o),
(169,286,o),
(151,286,cs),
(101,286,o),
(43,252,o),
(43,163,cs),
(43,68,o),
(121,-10,o),
(264,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=qar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=qar-georgian*1.1";
};
width = 552;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(417,-9,o),
(517,43,o),
(517,199,cs),
(517,718,l),
(345,718,l),
(345,519,ls),
(345,480,o),
(319,446,o),
(281,446,cs),
(245,446,o),
(216,488,o),
(216,567,cs),
(216,643,o),
(232,684,o),
(250,713,c),
(226,721,o),
(211,725,o),
(187,725,cs),
(117,725,o),
(50,660,o),
(50,551,cs),
(50,429,o),
(134,372,o),
(219,372,cs),
(285,372,o),
(320,395,o),
(345,431,c),
(352,431,l),
(347,406,o),
(345,378,o),
(345,358,cs),
(345,200,ls),
(345,96,o),
(330,57,o),
(278,57,cs),
(229,57,o),
(211,95,o),
(211,166,cs),
(211,213,o),
(222,248,o),
(233,270,c),
(219,283,o),
(193,293,o),
(164,293,cs),
(107,293,o),
(40,260,o),
(40,161,cs),
(40,55,o),
(116,-9,o),
(278,-9,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(513,65,o),
(513,211,cs),
(513,714,l),
(345,714,l),
(345,515,ls),
(345,476,o),
(319,442,o),
(281,442,cs),
(236,442,o),
(207,484,o),
(207,563,cs),
(207,639,o),
(223,680,o),
(241,709,c),
(217,717,o),
(202,721,o),
(178,721,cs),
(108,721,o),
(41,662,o),
(41,553,cs),
(41,431,o),
(125,368,o),
(219,368,cs),
(285,368,o),
(320,391,o),
(345,427,c),
(352,427,l),
(347,402,o),
(345,374,o),
(345,354,cs),
(345,212,ls),
(345,95,o),
(326,57,o),
(278,57,cs),
(232,57,o),
(209,95,o),
(209,166,cs),
(209,214,o),
(220,245,o),
(231,267,c),
(216,280,o),
(182,291,o),
(161,291,cs),
(104,291,o),
(37,257,o),
(37,164,cs),
(37,68,o),
(119,-10,o),
(278,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=qar-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=qar-georgian*1.1";
};
width = 579;
}
);
unicode = 7335;
}
