{
glyphname = "qar-oldgeorgian";
kernLeft = "qar-oldgeorgian";
kernRight = "en-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(534,-245,o),
(538,-243,o),
(542,-236,c),
(503,-189,o),
(500,-153,o),
(500,-104,cs),
(500,536,l),
(377,536,l),
(377,516,l),
(395,516,ls),
(468,516,o),
(472,512,o),
(472,442,cs),
(472,202,ls),
(472,104,o),
(415,15,o),
(304,15,cs),
(195,15,o),
(169,86,o),
(169,181,cs),
(169,536,l),
(38,536,l),
(38,516,l),
(64,516,ls),
(137,516,o),
(141,512,o),
(141,442,cs),
(141,184,ls),
(141,52,o),
(194,-10,o),
(304,-10,cs),
(393,-10,o),
(443,39,o),
(469,91,c),
(472,91,l),
(472,-125,ls),
(472,-189,o),
(502,-245,o),
(526,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 608;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(559,-245,o),
(574,-237,o),
(587,-222,c),
(551,-184,o),
(532,-125,o),
(532,-56,cs),
(532,536,l),
(353,536,l),
(353,494,l),
(357,494,ls),
(418,494,o),
(438,471,o),
(438,422,cs),
(438,216,ls),
(438,110,o),
(394,52,o),
(312,52,cs),
(238,52,o),
(207,91,o),
(207,189,cs),
(207,536,l),
(28,536,l),
(28,494,l),
(32,494,ls),
(92,494,o),
(113,471,o),
(113,426,cs),
(113,184,ls),
(113,57,o),
(170,-12,o),
(285,-12,cs),
(340,-12,o),
(396,16,o),
(434,66,c),
(438,66,l),
(438,-83,ls),
(438,-164,o),
(476,-245,o),
(545,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 624;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(553,-240,o),
(581,-235,o),
(615,-207,c),
(579,-164,o),
(566,-126,o),
(561,-77,c),
(561,536,l),
(334,536,l),
(334,483,l),
(338,483,ls),
(385,483,o),
(409,472,o),
(409,419,cs),
(409,224,ls),
(409,123,o),
(379,72,o),
(318,72,cs),
(266,72,o),
(242,114,o),
(242,213,cs),
(242,536,l),
(20,536,l),
(20,483,l),
(24,483,ls),
(77,483,o),
(90,465,o),
(90,412,cs),
(90,185,ls),
(90,53,o),
(144,-13,o),
(252,-13,cs),
(335,-13,o),
(371,6,o),
(404,62,c),
(409,62,l),
(409,-73,ls),
(409,-173,o),
(451,-240,o),
(523,-240,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 661;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(575,-245,o),
(604,-231,o),
(635,-205,c),
(594,-151,o),
(582,-104,o),
(582,-35,cs),
(582,536,l),
(330,536,l),
(330,475,l),
(334,475,ls),
(368,475,o),
(388,471,o),
(388,417,cs),
(388,235,ls),
(388,145,o),
(369,86,o),
(322,86,cs),
(280,86,o),
(268,145,o),
(268,230,cs),
(268,536,l),
(14,536,l),
(14,475,l),
(18,475,ls),
(69,475,o),
(73,459,o),
(73,402,cs),
(73,185,ls),
(73,52,o),
(120,-14,o),
(243,-14,cs),
(311,-14,o),
(355,12,o),
(384,58,c),
(387,58,l),
(387,-62,ls),
(387,-149,o),
(436,-245,o),
(532,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 669;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(406,-245,o),
(411,-241,o),
(415,-236,c),
(389,-206,o),
(383,-180,o),
(383,-129,cs),
(383,536,l),
(282,536,l),
(282,516,l),
(285,516,ls),
(355,516,o),
(355,510,o),
(355,426,cs),
(355,203,ls),
(355,104,o),
(317,15,o),
(233,15,cs),
(163,15,o),
(131,70,o),
(131,183,cs),
(131,536,l),
(28,536,l),
(28,516,l),
(32,516,ls),
(97,516,o),
(103,511,o),
(103,443,cs),
(103,184,ls),
(103,44,o),
(151,-10,o),
(231,-10,cs),
(292,-10,o),
(328,25,o),
(352,76,c),
(355,76,l),
(355,-151,ls),
(355,-198,o),
(376,-245,o),
(400,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 470;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(431,-245,o),
(443,-239,o),
(460,-229,c),
(435,-195,o),
(426,-165,o),
(426,-107,cs),
(426,536,l),
(278,536,l),
(278,496,l),
(281,496,ls),
(315,496,o),
(340,487,o),
(340,423,cs),
(340,214,ls),
(340,117,o),
(312,48,o),
(248,48,cs),
(187,48,o),
(170,98,o),
(170,185,cs),
(170,536,l),
(20,536,l),
(20,496,l),
(24,496,ls),
(58,496,o),
(84,487,o),
(84,429,cs),
(84,183,ls),
(84,46,o),
(129,-12,o),
(218,-12,cs),
(269,-12,o),
(309,10,o),
(338,74,c),
(341,74,l),
(341,-117,ls),
(341,-188,o),
(360,-245,o),
(414,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 516;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(458,-245,o),
(473,-236,o),
(497,-221,c),
(467,-181,o),
(459,-144,o),
(459,-85,cs),
(459,536,l),
(275,536,l),
(275,487,l),
(278,487,ls),
(309,487,o),
(329,479,o),
(329,420,cs),
(329,223,ls),
(329,129,o),
(309,64,o),
(258,64,cs),
(214,64,o),
(200,118,o),
(200,204,cs),
(200,536,l),
(15,536,l),
(15,487,l),
(19,487,ls),
(58,487,o),
(70,475,o),
(70,417,cs),
(70,184,ls),
(70,49,o),
(111,-13,o),
(207,-13,cs),
(263,-13,o),
(300,12,o),
(325,66,c),
(329,66,l),
(329,-90,ls),
(329,-181,o),
(356,-245,o),
(429,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 544;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(482,-245,o),
(499,-233,o),
(529,-214,c),
(488,-160,o),
(484,-109,o),
(484,-55,cs),
(484,536,l),
(274,536,l),
(274,480,l),
(277,480,ls),
(306,480,o),
(322,475,o),
(322,418,cs),
(322,230,ls),
(322,138,o),
(307,76,o),
(268,76,cs),
(233,76,o),
(223,133,o),
(223,218,cs),
(223,536,l),
(11,536,l),
(11,480,l),
(14,480,ls),
(57,480,o),
(59,466,o),
(59,409,cs),
(59,184,ls),
(59,50,o),
(99,-14,o),
(201,-14,cs),
(260,-14,o),
(294,13,o),
(318,61,c),
(322,61,l),
(322,-64,ls),
(322,-171,o),
(365,-245,o),
(449,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 567;
}
);
note = uni2D17;
unicode = 11543;
}
