{
glyphname = "qar-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(375,-250,o),
(450,-162,o),
(450,-13,cs),
(450,536,l),
(422,536,l),
(422,416,ls),
(422,285,o),
(356,216,o),
(258,216,cs),
(179,216,o),
(108,272,o),
(108,392,cs),
(108,476,o),
(136,518,o),
(146,537,c),
(142,539,o),
(139,540,o),
(136,540,cs),
(112,540,o),
(80,478,o),
(80,396,cs),
(80,252,o),
(167,191,o),
(255,191,cs),
(339,191,o),
(397,234,o),
(424,301,c),
(427,301,l),
(423,274,o),
(422,247,o),
(422,220,cs),
(422,-15,ls),
(422,-139,o),
(364,-226,o),
(258,-226,cs),
(161,-226,o),
(93,-153,o),
(93,-55,cs),
(93,-10,o),
(104,25,o),
(123,52,c),
(120,54,o),
(117,55,o),
(114,55,cs),
(92,55,o),
(65,12,o),
(65,-55,cs),
(65,-170,o),
(145,-250,o),
(257,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "man-georgian";
};
width = 540;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(403,-252,o),
(493,-167,o),
(493,-14,cs),
(493,536,l),
(399,536,l),
(399,466,ls),
(399,327,o),
(364,248,o),
(268,248,cs),
(200,248,o),
(157,292,o),
(157,396,cs),
(157,465,o),
(175,503,o),
(188,531,c),
(175,538,o),
(164,541,o),
(154,541,cs),
(115,541,o),
(64,484,o),
(64,381,cs),
(64,260,o),
(145,185,o),
(243,185,cs),
(321,185,o),
(371,223,o),
(399,275,c),
(405,275,l),
(401,218,o),
(399,184,o),
(399,175,cs),
(399,-13,ls),
(399,-131,o),
(362,-200,o),
(269,-200,cs),
(184,-200,o),
(149,-128,o),
(149,-54,cs),
(149,-12,o),
(158,25,o),
(176,55,c),
(162,64,o),
(149,68,o),
(136,68,cs),
(93,68,o),
(55,17,o),
(55,-45,cs),
(55,-167,o),
(138,-252,o),
(270,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "man-georgian";
};
width = 578;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(476,-254,o),
(572,-150,o),
(572,3,cs),
(572,536,l),
(377,536,l),
(377,422,ls),
(377,337,o),
(367,263,o),
(307,263,cs),
(260,263,o),
(242,306,o),
(242,407,cs),
(242,446,o),
(248,498,o),
(262,530,c),
(230,542,o),
(209,550,o),
(181,550,cs),
(108,550,o),
(52,477,o),
(52,391,cs),
(52,252,o),
(124,181,o),
(234,181,cs),
(287,181,o),
(344,201,o),
(377,246,c),
(383,246,l),
(380,208,o),
(377,171,o),
(377,133,cs),
(377,-7,ls),
(377,-140,o),
(357,-183,o),
(307,-183,cs),
(257,-183,o),
(237,-143,o),
(237,-60,cs),
(237,-2,o),
(245,22,o),
(262,61,c),
(231,78,o),
(202,86,o),
(176,86,cs),
(95,86,o),
(42,26,o),
(42,-51,cs),
(42,-171,o),
(146,-254,o),
(306,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "man-georgian";
};
width = 647;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(280,-250,o),
(344,-190,o),
(344,-30,cs),
(344,536,l),
(316,536,l),
(316,378,ls),
(316,286,o),
(277,204,o),
(195,204,cs),
(126,204,o),
(86,255,o),
(86,360,cs),
(86,450,o),
(113,503,o),
(135,536,c),
(132,539,o),
(128,540,o),
(124,540,cs),
(105,540,o),
(58,479,o),
(58,355,cs),
(58,252,o),
(101,179,o),
(193,179,cs),
(257,179,o),
(296,213,o),
(319,272,c),
(321,272,l),
(318,245,o),
(316,217,o),
(316,190,cs),
(316,-30,ls),
(316,-172,o),
(265,-225,o),
(195,-225,cs),
(117,-225,o),
(76,-162,o),
(76,-66,cs),
(76,-25,o),
(85,17,o),
(104,43,c),
(101,45,o),
(98,47,o),
(93,47,cs),
(69,47,o),
(48,-17,o),
(48,-66,cs),
(48,-180,o),
(102,-250,o),
(196,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "man-georgian";
};
width = 414;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(343,-252,o),
(404,-167,o),
(404,-9,cs),
(404,536,l),
(315,536,l),
(315,391,ls),
(315,291,o),
(281,229,o),
(220,229,cs),
(169,229,o),
(134,271,o),
(134,369,cs),
(134,445,o),
(152,499,o),
(175,532,c),
(164,539,o),
(156,542,o),
(143,542,cs),
(102,542,o),
(51,477,o),
(51,367,cs),
(51,251,o),
(113,174,o),
(197,174,cs),
(258,174,o),
(293,213,o),
(316,261,c),
(320,261,l),
(317,225,o),
(315,188,o),
(315,152,cs),
(315,-14,ls),
(315,-139,o),
(289,-201,o),
(221,-201,cs),
(154,-201,o),
(128,-139,o),
(128,-67,cs),
(128,-11,o),
(140,25,o),
(154,50,c),
(145,56,o),
(134,59,o),
(123,59,cs),
(84,59,o),
(42,22,o),
(42,-67,cs),
(42,-167,o),
(101,-252,o),
(221,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "man-georgian";
};
width = 469;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(386,-254,o),
(480,-191,o),
(480,-24,cs),
(480,536,l),
(317,536,l),
(317,335,ls),
(317,280,o),
(294,238,o),
(260,238,cs),
(227,238,o),
(201,283,o),
(201,372,cs),
(201,452,o),
(216,499,o),
(232,531,c),
(209,539,o),
(196,543,o),
(172,543,cs),
(106,543,o),
(43,474,o),
(43,358,cs),
(43,228,o),
(122,163,o),
(200,163,cs),
(261,163,o),
(294,191,o),
(317,232,c),
(323,232,l),
(319,203,o),
(317,175,o),
(317,146,cs),
(317,-24,ls),
(317,-151,o),
(298,-187,o),
(257,-187,cs),
(213,-187,o),
(197,-141,o),
(197,-65,cs),
(197,-11,o),
(207,25,o),
(217,49,c),
(203,62,o),
(178,71,o),
(151,71,cs),
(97,71,o),
(34,35,o),
(34,-69,cs),
(34,-181,o),
(105,-254,o),
(257,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "man-georgian";
};
width = 540;
}
);
note = uni10E7;
unicode = 4327;
}
