{
glyphname = "Rae-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(213,-7,o),
(219,-2,o),
(220,10,c),
(148,10,o),
(100,115,o),
(100,248,cs),
(100,405,o),
(148,483,o),
(255,483,cs),
(363,483,o),
(402,403,o),
(402,273,cs),
(402,167,l),
(430,167,l),
(430,273,ls),
(430,394,o),
(464,483,o),
(581,483,cs),
(682,483,o),
(732,410,o),
(732,248,cs),
(732,122,o),
(687,11,o),
(612,10,c),
(613,-1,o),
(620,-6,o),
(634,-6,cs),
(697,-6,o),
(760,96,o),
(760,248,cs),
(760,429,o),
(692,507,o),
(583,507,cs),
(508,507,o),
(430,469,o),
(417,367,c),
(415,367,l),
(403,470,o),
(330,507,o),
(254,507,cs),
(199,507,o),
(146,486,o),
(111,423,c),
(108,423,l),
(138,531,o),
(208,601,o),
(370,626,cs),
(493,645,o),
(549,659,o),
(549,714,c),
(533,714,l),
(522,673,o),
(451,665,o),
(368,653,cs),
(72,609,o),
(72,405,o),
(72,296,cs),
(72,258,ls),
(72,91,o),
(135,-7,o),
(200,-7,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=rae-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=rae-georgian*1.1";
};
width = 832;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(230,-10,o),
(243,4,o),
(243,22,c),
(189,43,o),
(163,110,o),
(163,246,cs),
(163,353,o),
(178,440,o),
(277,440,cs),
(358,440,o),
(377,382,o),
(377,284,cs),
(377,164,l),
(479,164,l),
(479,284,ls),
(479,376,o),
(495,440,o),
(580,440,cs),
(665,440,o),
(694,367,o),
(694,246,cs),
(694,113,o),
(670,43,o),
(614,22,c),
(614,4,o),
(628,-10,o),
(648,-10,cs),
(741,-10,o),
(799,118,o),
(799,246,cs),
(799,379,o),
(738,493,o),
(588,493,cs),
(505,493,o),
(449,448,o),
(431,394,c),
(427,394,l),
(407,450,o),
(351,493,o),
(270,493,cs),
(217,493,o),
(163,470,o),
(131,427,c),
(128,427,l),
(154,519,o),
(228,563,o),
(381,581,cs),
(512,596,o),
(585,607,o),
(588,714,c),
(553,714,l),
(538,685,o),
(465,678,o),
(386,670,cs),
(147,646,o),
(61,501,o),
(61,314,cs),
(61,257,ls),
(61,120,o),
(115,-10,o),
(209,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=rae-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=rae-georgian*1.1";
};
width = 860;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(276,-10,o),
(289,14,o),
(289,48,c),
(238,60,o),
(213,128,o),
(213,248,cs),
(213,362,o),
(231,426,o),
(297,426,cs),
(361,426,o),
(373,369,o),
(373,294,cs),
(373,165,l),
(529,165,l),
(529,294,ls),
(529,354,o),
(534,426,o),
(605,426,cs),
(664,426,o),
(690,366,o),
(690,248,cs),
(690,140,o),
(668,62,o),
(614,49,c),
(614,14,o),
(634,-10,o),
(671,-10,cs),
(771,-10,o),
(853,94,o),
(853,248,cs),
(853,397,o),
(763,489,o),
(621,489,cs),
(535,489,o),
(477,451,o),
(454,395,c),
(449,395,l),
(426,452,o),
(367,489,o),
(283,489,cs),
(230,489,o),
(166,467,o),
(132,423,c),
(128,423,l),
(154,501,o),
(221,529,o),
(392,547,cs),
(547,564,o),
(635,589,o),
(636,714,c),
(583,714,l),
(572,695,o),
(539,688,o),
(400,677,cs),
(52,649,o),
(52,435,o),
(52,317,cs),
(52,265,ls),
(52,94,o),
(135,-10,o),
(231,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=rae-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=rae-georgian*1.1";
};
width = 905;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(311,-10,o),
(325,20,o),
(325,68,c),
(275,73,o),
(251,141,o),
(251,250,cs),
(251,370,o),
(272,415,o),
(313,415,cs),
(357,415,o),
(370,374,o),
(370,302,cs),
(370,163,l),
(568,163,l),
(568,302,ls),
(568,371,o),
(578,415,o),
(624,415,cs),
(664,415,o),
(687,366,o),
(687,250,cs),
(687,145,o),
(661,74,o),
(614,69,c),
(614,21,o),
(638,-10,o),
(689,-10,cs),
(794,-10,o),
(894,74,o),
(894,250,cs),
(894,411,o),
(783,486,o),
(647,486,cs),
(559,486,o),
(499,454,o),
(472,396,c),
(466,396,l),
(441,454,o),
(380,486,o),
(294,486,cs),
(238,486,o),
(169,464,o),
(133,420,c),
(128,420,l),
(155,488,o),
(220,504,o),
(403,522,cs),
(584,540,o),
(672,574,o),
(672,714,c),
(607,714,l),
(601,703,o),
(574,693,o),
(412,682,cs),
(46,657,o),
(46,467,o),
(46,320,cs),
(46,271,ls),
(46,73,o),
(151,-10,o),
(248,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=rae-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=rae-georgian*1.1";
};
width = 940;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(189,-7,o),
(194,1,o),
(194,10,c),
(121,13,o),
(81,114,o),
(81,252,cs),
(81,407,o),
(119,484,o),
(213,484,cs),
(305,484,o),
(330,394,o),
(330,271,cs),
(330,167,l),
(358,167,l),
(358,271,ls),
(358,394,o),
(382,484,o),
(476,484,cs),
(570,484,o),
(606,406,o),
(606,252,cs),
(606,113,o),
(571,12,o),
(493,10,c),
(493,3,o),
(496,-7,o),
(508,-7,cs),
(583,-7,o),
(634,90,o),
(634,252,cs),
(634,427,o),
(581,508,o),
(476,508,cs),
(411,508,o),
(355,467,o),
(345,373,c),
(343,373,l),
(333,467,o),
(279,508,o),
(213,508,cs),
(156,508,o),
(114,481,o),
(88,429,c),
(86,429,l),
(111,537,o),
(187,591,o),
(299,618,cs),
(394,641,o),
(445,665,o),
(445,714,c),
(428,714,l),
(423,675,o),
(354,658,o),
(300,645,cs),
(53,586,o),
(53,423,o),
(53,292,cs),
(53,261,ls),
(53,94,o),
(107,-7,o),
(179,-7,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=rae-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=rae-georgian*1.1";
};
width = 687;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(212,-7,o),
(228,4,o),
(228,31,c),
(167,44,o),
(141,123,o),
(141,249,cs),
(141,384,o),
(170,451,o),
(238,451,cs),
(315,451,o),
(326,383,o),
(326,297,cs),
(326,168,l),
(417,168,l),
(417,297,ls),
(417,390,o),
(432,451,o),
(508,451,cs),
(574,451,o),
(602,384,o),
(602,249,cs),
(602,131,o),
(578,47,o),
(517,32,c),
(517,6,o),
(529,-7,o),
(557,-7,cs),
(635,-7,o),
(699,93,o),
(699,249,cs),
(699,417,o),
(625,502,o),
(513,502,cs),
(458,502,o),
(397,476,o),
(373,405,c),
(370,405,l),
(348,476,o),
(289,502,o),
(238,502,cs),
(190,502,o),
(141,480,o),
(112,433,c),
(110,433,l),
(131,526,o),
(203,562,o),
(321,582,cs),
(438,602,o),
(492,628,o),
(492,714,c),
(458,714,l),
(451,685,o),
(399,678,o),
(322,666,cs),
(46,623,o),
(46,436,o),
(46,316,cs),
(46,269,ls),
(46,92,o),
(114,-7,o),
(190,-7,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=rae-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=rae-georgian*1.1";
};
width = 745;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(238,-9,o),
(258,10,o),
(258,42,c),
(208,55,o),
(182,130,o),
(182,249,cs),
(182,390,o),
(205,437,o),
(257,437,cs),
(321,437,o),
(323,358,o),
(323,300,cs),
(323,167,l),
(459,167,l),
(459,300,ls),
(459,375,o),
(469,437,o),
(529,437,cs),
(577,437,o),
(600,391,o),
(600,249,cs),
(600,137,o),
(576,59,o),
(529,42,c),
(529,13,o),
(542,-9,o),
(583,-9,cs),
(665,-9,o),
(741,89,o),
(741,249,cs),
(741,417,o),
(655,497,o),
(541,497,cs),
(479,497,o),
(417,466,o),
(393,402,c),
(390,402,l),
(370,462,o),
(316,497,o),
(253,497,cs),
(196,497,o),
(147,474,o),
(116,420,c),
(113,420,l),
(133,508,o),
(201,542,o),
(327,557,cs),
(476,574,o),
(528,608,o),
(528,714,c),
(482,714,l),
(475,691,o),
(439,685,o),
(347,675,cs),
(43,642,o),
(43,439,o),
(43,313,cs),
(43,271,ls),
(43,86,o),
(125,-9,o),
(205,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=rae-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=rae-georgian*1.1";
};
width = 784;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(256,-10,o),
(276,15,o),
(276,50,c),
(234,64,o),
(209,137,o),
(209,249,cs),
(209,395,o),
(227,427,o),
(267,427,cs),
(309,427,o),
(317,377,o),
(317,302,cs),
(317,166,l),
(487,166,l),
(487,302,ls),
(487,379,o),
(499,427,o),
(541,427,cs),
(576,427,o),
(595,396,o),
(595,249,cs),
(595,142,o),
(571,68,o),
(534,50,c),
(534,18,o),
(547,-10,o),
(599,-10,cs),
(683,-10,o),
(769,84,o),
(769,249,cs),
(769,417,o),
(674,493,o),
(558,493,cs),
(490,493,o),
(428,458,o),
(405,400,c),
(401,400,l),
(380,458,o),
(326,493,o),
(260,493,cs),
(203,493,o),
(150,474,o),
(116,410,c),
(112,410,l),
(132,496,o),
(196,527,o),
(326,538,cs),
(493,552,o),
(551,588,o),
(551,714,c),
(496,714,l),
(489,696,o),
(471,691,o),
(362,682,cs),
(37,655,o),
(37,448,o),
(37,310,cs),
(37,273,ls),
(37,82,o),
(129,-10,o),
(212,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=rae-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=rae-georgian*1.1";
};
width = 806;
}
);
unicode = 7328;
}
