{
glyphname = "Rae-oldgeorgian";
kernRight = "Vin-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(453,65,o),
(453,214,cs),
(453,293,ls),
(453,408,o),
(523,477,o),
(608,477,cs),
(684,477,o),
(747,430,o),
(747,338,cs),
(747,288,o),
(733,245,o),
(707,213,c),
(710,211,o),
(715,210,o),
(720,210,cs),
(753,210,o),
(775,281,o),
(775,338,cs),
(775,445,o),
(697,502,o),
(613,502,cs),
(555,502,o),
(483,474,o),
(453,396,c),
(450,396,l),
(452,428,o),
(453,461,o),
(453,493,cs),
(453,624,ls),
(453,685,o),
(463,694,o),
(509,694,cs),
(529,694,l),
(529,714,l),
(346,714,l),
(346,694,l),
(369,694,ls),
(415,694,o),
(425,685,o),
(425,624,cs),
(425,210,ls),
(425,76,o),
(359,15,o),
(259,15,cs),
(161,15,o),
(90,86,o),
(90,200,cs),
(90,252,o),
(104,316,o),
(130,348,c),
(126,350,o),
(122,351,o),
(117,351,cs),
(81,351,o),
(62,255,o),
(62,204,cs),
(62,63,o),
(147,-10,o),
(256,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "San-oldgeorgian";
};
width = 837;
},
{
associatedMasterId = m001;
layerId = "D0107968-9ECA-4230-8658-DF1C8119AFFA";
name = "Jan 6 17, 15:47";
shapes = (
{
closed = 1;
nodes = (
(349,-10,o),
(431,51,o),
(431,214,c),
(431,304,l),
(403,304,l),
(403,210,ls),
(403,76,o),
(337,15,o),
(243,15,cs),
(142,15,o),
(90,106,o),
(90,228,cs),
(90,271,o),
(103,320,o),
(126,362,c),
(114,367,o),
(97,366,o),
(89,349,cs),
(77,323,o),
(62,271,o),
(62,228,cs),
(62,88,o),
(126,-10,o),
(241,-10,cs)
);
},
{
closed = 1;
nodes = (
(431,606,l),
(431,624,l),
(431,685,o),
(441,694,o),
(487,694,c),
(507,694,l),
(507,714,l),
(324,714,l),
(324,694,l),
(347,694,l),
(393,694,o),
(403,685,o),
(403,624,c),
(403,606,l)
);
},
{
closed = 1;
nodes = (
(403,617,l),
(403,227,l),
(431,227,l),
(431,240,l),
(431,323,o),
(488,414,o),
(605,414,c),
(694,414,o),
(752,337,o),
(752,220,c),
(752,98,o),
(699,33,o),
(605,20,c),
(605,12,o),
(608,-8,o),
(647,3,cs),
(717,23,o),
(780,79,o),
(780,220,c),
(780,362,o),
(706,439,o),
(605,439,c),
(526,439,o),
(455,395,o),
(431,327,c),
(428,327,l),
(430,359,o),
(431,392,o),
(431,424,c),
(431,617,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "San-oldgeorgian";
};
width = 845;
},
{
associatedMasterId = m001;
layerId = "14714D3B-613F-45E8-A119-51D7D347C0C2";
name = "Jan 6 17, 15:47.background";
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(461,51,o),
(461,214,cs),
(461,340,l),
(496,340,ls),
(572,340,o),
(593,315,o),
(593,259,c),
(612,259,o),
(620,270,o),
(620,289,cs),
(620,331,o),
(593,365,o),
(506,365,cs),
(461,365,l),
(461,714,l),
(433,714,l),
(433,210,ls),
(433,76,o),
(367,15,o),
(253,15,cs),
(122,15,o),
(70,106,o),
(70,219,cs),
(70,346,l),
(42,346,l),
(42,218,ls),
(42,88,o),
(106,-10,o),
(251,-10,cs)
);
}
);
width = 0;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(416,-12,o),
(496,68,o),
(496,223,cs),
(496,301,ls),
(496,405,o),
(548,446,o),
(610,446,cs),
(669,446,o),
(705,407,o),
(705,331,cs),
(705,279,o),
(691,243,o),
(664,211,c),
(680,206,o),
(694,204,o),
(707,204,cs),
(768,204,o),
(803,270,o),
(803,339,cs),
(803,437,o),
(726,506,o),
(629,506,cs),
(576,506,o),
(522,478,o),
(497,435,c),
(492,435,l),
(494,472,o),
(496,501,o),
(496,520,cs),
(496,610,ls),
(496,663,o),
(529,672,o),
(554,672,cs),
(567,672,l),
(567,714,l),
(320,714,l),
(320,672,l),
(333,672,ls),
(358,672,o),
(395,663,o),
(395,610,cs),
(395,220,ls),
(395,107,o),
(350,42,o),
(273,42,cs),
(192,42,o),
(151,99,o),
(151,212,cs),
(151,281,o),
(165,317,o),
(192,352,c),
(176,357,o),
(162,359,o),
(149,359,cs),
(85,359,o),
(50,283,o),
(50,216,cs),
(50,74,o),
(138,-12,o),
(273,-12,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "San-oldgeorgian";
};
width = 853;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(500,-14,o),
(608,80,o),
(608,225,cs),
(608,315,ls),
(608,366,o),
(633,401,o),
(674,401,cs),
(715,401,o),
(742,371,o),
(742,318,cs),
(742,277,o),
(736,250,o),
(712,203,c),
(740,189,o),
(767,177,o),
(806,177,cs),
(874,177,o),
(931,229,o),
(931,319,cs),
(931,419,o),
(852,487,o),
(750,487,cs),
(691,487,o),
(647,467,o),
(612,430,c),
(602,430,l),
(607,458,o),
(608,487,o),
(608,519,cs),
(608,599,ls),
(608,636,o),
(622,653,o),
(650,653,cs),
(675,653,l),
(675,714,l),
(342,714,l),
(342,653,l),
(365,653,ls),
(387,653,o),
(408,636,o),
(408,600,cs),
(408,195,ls),
(408,113,o),
(370,62,o),
(323,62,cs),
(271,62,o),
(234,109,o),
(234,195,cs),
(234,257,o),
(256,314,o),
(294,361,c),
(266,375,o),
(229,387,o),
(190,387,cs),
(97,387,o),
(40,315,o),
(40,225,cs),
(40,79,o),
(147,-14,o),
(324,-14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "San-oldgeorgian";
};
width = 971;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(310,-10,o),
(375,45,o),
(375,204,cs),
(375,320,ls),
(375,407,o),
(407,476,o),
(494,476,cs),
(550,476,o),
(596,438,o),
(596,354,cs),
(596,297,o),
(588,263,o),
(558,224,c),
(561,222,o),
(565,222,o),
(569,222,cs),
(606,222,o),
(624,298,o),
(624,353,cs),
(624,448,o),
(571,501,o),
(496,501,cs),
(440,501,o),
(394,470,o),
(377,419,c),
(373,419,l),
(374,440,o),
(375,460,o),
(375,481,cs),
(375,646,ls),
(375,683,o),
(381,694,o),
(415,694,cs),
(435,694,l),
(435,714,l),
(281,714,l),
(281,694,l),
(301,694,ls),
(331,694,o),
(347,683,o),
(347,646,cs),
(347,200,ls),
(347,64,o),
(294,15,o),
(216,15,cs),
(134,15,o),
(90,94,o),
(90,202,cs),
(90,260,o),
(103,315,o),
(140,354,c),
(136,357,o),
(132,358,o),
(128,358,cs),
(87,358,o),
(62,267,o),
(62,200,cs),
(62,69,o),
(124,-10,o),
(217,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "San-oldgeorgian";
};
width = 692;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(360,-12,o),
(443,53,o),
(443,206,cs),
(443,328,ls),
(443,419,o),
(479,456,o),
(530,456,cs),
(585,456,o),
(609,411,o),
(609,348,cs),
(609,297,o),
(598,261,o),
(570,218,c),
(581,213,o),
(593,210,o),
(605,210,cs),
(663,210,o),
(700,275,o),
(700,353,cs),
(700,447,o),
(638,506,o),
(554,506,cs),
(500,506,o),
(468,481,o),
(445,443,c),
(441,443,l),
(443,465,o),
(444,486,o),
(444,507,cs),
(444,608,ls),
(444,657,o),
(463,669,o),
(488,669,cs),
(509,669,l),
(509,714,l),
(285,714,l),
(285,669,l),
(306,669,ls),
(328,669,o),
(351,657,o),
(351,608,cs),
(351,200,ls),
(351,83,o),
(308,43,o),
(246,43,cs),
(168,43,o),
(141,118,o),
(141,206,cs),
(141,266,o),
(152,308,o),
(180,351,c),
(169,356,o),
(157,359,o),
(145,359,cs),
(76,359,o),
(50,275,o),
(50,197,cs),
(50,84,o),
(108,-12,o),
(246,-12,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "San-oldgeorgian";
};
width = 762;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(433,-14,o),
(532,50,o),
(532,218,cs),
(532,329,ls),
(532,378,o),
(550,411,o),
(587,411,cs),
(627,411,o),
(643,381,o),
(643,327,cs),
(643,289,o),
(635,255,o),
(610,215,c),
(631,204,o),
(656,199,o),
(681,199,cs),
(761,199,o),
(810,252,o),
(810,353,cs),
(810,450,o),
(740,507,o),
(653,507,cs),
(598,507,o),
(561,483,o),
(532,445,c),
(528,445,l),
(531,469,o),
(532,493,o),
(532,517,cs),
(532,600,ls),
(532,643,o),
(544,658,o),
(574,658,cs),
(590,658,l),
(590,714,l),
(309,714,l),
(309,658,l),
(323,658,ls),
(347,658,o),
(365,643,o),
(365,601,c),
(365,210,l),
(365,95,o),
(339,60,o),
(293,60,cs),
(244,60,o),
(221,107,o),
(221,216,cs),
(221,263,o),
(229,307,o),
(254,347,c),
(233,358,o),
(208,363,o),
(183,363,cs),
(96,363,o),
(54,303,o),
(54,214,cs),
(54,76,o),
(111,-14,o),
(292,-14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "San-oldgeorgian";
};
width = 861;
}
);
note = uni10B0;
unicode = 4272;
}
