{
glyphname = "rae-oldgeorgian";
kernLeft = "qar-oldgeorgian";
kernRight = "vin-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(393,-10,o),
(443,39,o),
(469,91,c),
(473,91,l),
(476,0,l),
(599,0,l),
(599,20,l),
(567,20,ls),
(507,20,o),
(500,25,o),
(500,94,cs),
(500,334,ls),
(500,461,o),
(567,521,o),
(668,521,cs),
(761,521,o),
(801,468,o),
(801,360,cs),
(801,0,l),
(923,0,l),
(923,20,l),
(906,20,ls),
(833,20,o),
(829,24,o),
(829,94,cs),
(829,362,ls),
(829,489,o),
(772,546,o),
(668,546,cs),
(563,546,o),
(517,487,o),
(499,435,c),
(497,435,l),
(499,447,o),
(500,465,o),
(500,482,cs),
(500,760,l),
(380,760,l),
(380,740,l),
(405,740,ls),
(465,740,o),
(472,736,o),
(472,662,cs),
(472,202,ls),
(472,104,o),
(415,15,o),
(304,15,cs),
(195,15,o),
(169,86,o),
(169,181,cs),
(169,536,l),
(38,536,l),
(38,516,l),
(64,516,ls),
(137,516,o),
(141,512,o),
(141,442,cs),
(141,184,ls),
(141,52,o),
(194,-10,o),
(304,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 958;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(352,-12,o),
(394,17,o),
(430,81,c),
(435,81,l),
(448,0,l),
(607,0,l),
(607,42,l),
(603,42,ls),
(541,42,o),
(522,63,o),
(522,109,cs),
(522,322,ls),
(522,430,o),
(561,484,o),
(638,484,cs),
(712,484,o),
(743,443,o),
(743,347,cs),
(743,0,l),
(917,0,l),
(917,42,l),
(913,42,ls),
(855,42,o),
(837,63,o),
(837,114,cs),
(837,352,ls),
(837,489,o),
(779,548,o),
(665,548,cs),
(596,548,o),
(553,518,o),
(523,457,c),
(518,457,l),
(521,495,o),
(522,523,o),
(522,542,cs),
(522,760,l),
(343,760,l),
(343,718,l),
(347,718,ls),
(407,718,o),
(428,695,o),
(428,646,cs),
(428,216,ls),
(428,108,o),
(387,52,o),
(307,52,cs),
(236,52,o),
(207,87,o),
(207,189,cs),
(207,536,l),
(28,536,l),
(28,494,l),
(32,494,ls),
(92,494,o),
(113,471,o),
(113,426,cs),
(113,184,ls),
(113,50,o),
(164,-12,o),
(273,-12,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 945;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(335,-13,o),
(377,15,o),
(410,71,c),
(415,71,l),
(437,0,l),
(636,0,l),
(636,53,l),
(632,53,ls),
(577,53,o),
(561,72,o),
(561,118,cs),
(561,309,ls),
(561,410,o),
(592,464,o),
(648,464,cs),
(702,464,o),
(728,424,o),
(728,329,cs),
(728,0,l),
(950,0,l),
(950,53,l),
(946,53,ls),
(894,53,o),
(880,69,o),
(880,124,cs),
(880,356,ls),
(880,484,o),
(825,549,o),
(715,549,cs),
(641,549,o),
(599,537,o),
(562,468,c),
(553,468,l),
(558,525,o),
(561,567,o),
(561,595,cs),
(561,760,l),
(334,760,l),
(334,707,l),
(338,707,ls),
(385,707,o),
(409,696,o),
(409,643,cs),
(409,227,ls),
(409,126,o),
(379,72,o),
(318,72,cs),
(266,72,o),
(242,114,o),
(242,213,cs),
(242,536,l),
(20,536,l),
(20,483,l),
(24,483,ls),
(77,483,o),
(90,465,o),
(90,412,cs),
(90,185,ls),
(90,53,o),
(144,-13,o),
(252,-13,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 975;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(314,-14,o),
(359,19,o),
(388,64,c),
(393,64,l),
(421,0,l),
(649,0,l),
(649,61,l),
(639,61,ls),
(604,61,o),
(583,64,o),
(583,121,cs),
(583,301,ls),
(583,371,o),
(591,451,o),
(645,451,cs),
(687,451,o),
(702,401,o),
(702,316,cs),
(702,0,l),
(960,0,l),
(960,61,l),
(956,61,ls),
(911,61,o),
(897,70,o),
(897,131,cs),
(897,359,ls),
(897,493,o),
(846,550,o),
(735,550,cs),
(648,550,o),
(610,515,o),
(586,478,c),
(578,478,l),
(581,513,o),
(583,567,o),
(583,622,cs),
(583,760,l),
(310,760,l),
(310,699,l),
(325,699,ls),
(341,699,o),
(388,692,o),
(388,643,cs),
(388,235,ls),
(388,145,o),
(369,86,o),
(322,86,cs),
(280,86,o),
(268,145,o),
(268,230,cs),
(268,536,l),
(14,536,l),
(14,475,l),
(18,475,ls),
(69,475,o),
(73,459,o),
(73,402,cs),
(73,185,ls),
(73,52,o),
(120,-14,o),
(243,-14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 977;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(292,-10,o),
(329,26,o),
(353,77,c),
(357,77,l),
(359,0,l),
(456,0,l),
(456,20,l),
(454,20,ls),
(388,20,o),
(383,24,o),
(383,101,cs),
(383,333,ls),
(383,459,o),
(424,521,o),
(500,521,cs),
(578,521,o),
(605,466,o),
(605,368,cs),
(605,0,l),
(702,0,l),
(702,20,l),
(694,20,ls),
(638,20,o),
(633,29,o),
(633,94,cs),
(633,368,ls),
(633,486,o),
(585,546,o),
(506,546,cs),
(428,546,o),
(400,498,o),
(382,451,c),
(380,451,l),
(382,469,o),
(383,483,o),
(383,495,cs),
(383,760,l),
(282,760,l),
(282,740,l),
(298,740,ls),
(348,740,o),
(355,731,o),
(355,664,cs),
(355,203,ls),
(355,104,o),
(317,15,o),
(233,15,cs),
(163,15,o),
(131,70,o),
(131,183,cs),
(131,536,l),
(28,536,l),
(28,516,l),
(32,516,ls),
(97,516,o),
(103,511,o),
(103,443,cs),
(103,184,ls),
(103,44,o),
(151,-10,o),
(231,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 723;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(271,-12,o),
(312,11,o),
(342,83,c),
(346,83,l),
(357,0,l),
(490,0,l),
(490,40,l),
(487,40,ls),
(453,40,o),
(427,48,o),
(427,108,cs),
(427,326,ls),
(427,424,o),
(451,487,o),
(515,487,cs),
(574,487,o),
(596,437,o),
(596,350,cs),
(596,0,l),
(742,0,l),
(742,40,l),
(740,40,ls),
(704,40,o),
(682,49,o),
(682,112,cs),
(682,352,ls),
(682,489,o),
(636,548,o),
(551,548,cs),
(481,548,o),
(447,503,o),
(428,456,c),
(424,456,l),
(425,465,o),
(427,501,o),
(427,534,cs),
(427,760,l),
(271,760,l),
(271,720,l),
(277,720,ls),
(310,720,o),
(340,711,o),
(340,651,cs),
(340,214,ls),
(340,117,o),
(312,48,o),
(248,48,cs),
(187,48,o),
(170,98,o),
(170,185,cs),
(170,536,l),
(20,536,l),
(20,496,l),
(24,496,ls),
(58,496,o),
(84,487,o),
(84,429,cs),
(84,183,ls),
(84,46,o),
(129,-12,o),
(218,-12,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 764;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(264,-13,o),
(303,15,o),
(329,75,c),
(333,75,l),
(352,0,l),
(520,0,l),
(520,49,l),
(512,49,ls),
(481,49,o),
(459,56,o),
(459,114,cs),
(459,314,ls),
(459,401,o),
(473,471,o),
(525,471,cs),
(571,471,o),
(587,422,o),
(587,336,cs),
(587,0,l),
(772,0,l),
(772,49,l),
(770,49,ls),
(733,49,o),
(717,58,o),
(717,120,cs),
(717,355,ls),
(717,491,o),
(673,549,o),
(584,549,cs),
(513,549,o),
(480,508,o),
(461,466,c),
(455,466,l),
(457,485,o),
(459,530,o),
(459,572,cs),
(459,760,l),
(262,760,l),
(262,711,l),
(272,711,ls),
(293,711,o),
(329,703,o),
(329,647,cs),
(329,223,ls),
(329,129,o),
(309,64,o),
(258,64,cs),
(214,64,o),
(200,118,o),
(200,204,cs),
(200,536,l),
(15,536,l),
(15,487,l),
(19,487,ls),
(58,487,o),
(70,475,o),
(70,417,cs),
(70,184,ls),
(70,49,o),
(112,-13,o),
(207,-13,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 790;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(260,-14,o),
(298,17,o),
(322,69,c),
(326,69,l),
(350,0,l),
(541,0,l),
(541,56,l),
(531,56,ls),
(502,56,o),
(484,60,o),
(484,118,cs),
(484,306,ls),
(484,384,o),
(490,459,o),
(535,459,cs),
(569,459,o),
(582,410,o),
(582,325,cs),
(582,0,l),
(797,0,l),
(797,56,l),
(794,56,ls),
(757,56,o),
(745,65,o),
(745,126,cs),
(745,357,ls),
(745,492,o),
(703,550,o),
(610,550,cs),
(537,550,o),
(506,511,o),
(486,472,c),
(479,472,l),
(481,500,o),
(484,550,o),
(484,599,cs),
(484,760,l),
(257,760,l),
(257,704,l),
(270,704,ls),
(283,704,o),
(322,697,o),
(322,645,cs),
(322,230,ls),
(322,138,o),
(307,76,o),
(268,76,cs),
(233,76,o),
(223,133,o),
(223,218,cs),
(223,536,l),
(11,536,l),
(11,480,l),
(14,480,ls),
(57,480,o),
(59,466,o),
(59,409,cs),
(59,184,ls),
(59,50,o),
(99,-14,o),
(201,-14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 813;
}
);
note = uni2D10;
unicode = 11536;
}
