{
glyphname = "rae-georgian";
kernRight = "in-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(202,-8,o),
(207,-2,o),
(208,10,c),
(139,10,o),
(93,123,o),
(93,267,cs),
(93,438,o),
(139,521,o),
(242,521,cs),
(336,521,o),
(382,449,o),
(382,293,cs),
(382,180,l),
(410,180,l),
(410,293,ls),
(410,446,o),
(455,521,o),
(555,521,cs),
(652,521,o),
(699,442,o),
(699,267,cs),
(699,130,o),
(656,11,o),
(584,11,c),
(585,-1,o),
(592,-6,o),
(606,-6,cs),
(667,-6,o),
(727,102,o),
(727,267,cs),
(727,463,o),
(664,546,o),
(557,546,cs),
(482,546,o),
(409,502,o),
(397,394,c),
(395,394,l),
(384,504,o),
(315,546,o),
(241,546,cs),
(191,546,o),
(138,526,o),
(103,454,c),
(100,454,l),
(129,571,o),
(199,651,o),
(351,677,cs),
(472,698,o),
(524,710,o),
(524,770,c),
(509,770,l),
(498,723,o),
(427,714,o),
(353,702,cs),
(140,667,o),
(65,535,o),
(65,318,cs),
(65,277,ls),
(65,97,o),
(125,-8,o),
(189,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 792;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(211,-10,o),
(224,2,o),
(224,17,c),
(172,43,o),
(149,117,o),
(149,267,cs),
(149,380,o),
(160,482,o),
(261,482,cs),
(333,482,o),
(357,429,o),
(357,305,cs),
(357,180,l),
(451,180,l),
(451,305,ls),
(451,429,o),
(476,482,o),
(549,482,cs),
(633,482,o),
(660,399,o),
(660,267,cs),
(660,117,o),
(638,43,o),
(585,17,c),
(585,2,o),
(598,-10,o),
(615,-10,cs),
(705,-10,o),
(757,136,o),
(757,267,cs),
(757,407,o),
(703,536,o),
(556,536,cs),
(479,536,o),
(425,490,o),
(407,428,c),
(403,428,l),
(383,490,o),
(330,536,o),
(254,536,cs),
(203,536,o),
(153,512,o),
(123,465,c),
(120,465,l),
(144,567,o),
(218,619,o),
(359,638,cs),
(478,654,o),
(552,661,o),
(555,772,c),
(523,772,l),
(508,738,o),
(432,730,o),
(363,722,cs),
(142,696,o),
(55,541,o),
(55,340,cs),
(55,277,ls),
(55,139,o),
(102,-10,o),
(194,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 812;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(260,-9,o),
(273,12,o),
(273,44,c),
(223,60,o),
(200,134,o),
(200,269,cs),
(200,391,o),
(216,468,o),
(282,468,cs),
(335,468,o),
(354,422,o),
(354,316,cs),
(354,179,l),
(504,179,l),
(504,316,ls),
(504,422,o),
(522,468,o),
(576,468,cs),
(635,468,o),
(659,398,o),
(659,269,cs),
(659,136,o),
(635,61,o),
(587,44,c),
(587,13,o),
(604,-9,o),
(640,-9,cs),
(737,-9,o),
(814,112,o),
(814,269,cs),
(814,425,o),
(730,532,o),
(591,532,cs),
(511,532,o),
(455,492,o),
(432,429,c),
(427,429,l),
(405,492,o),
(348,532,o),
(268,532,cs),
(215,532,o),
(157,508,o),
(124,461,c),
(120,461,l),
(145,553,o),
(209,586,o),
(374,605,cs),
(524,622,o),
(604,645,o),
(605,773,c),
(556,773,l),
(544,748,o),
(494,742,o),
(380,731,cs),
(143,708,o),
(47,568,o),
(47,344,cs),
(47,285,ls),
(47,112,o),
(125,-9,o),
(218,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 861;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(295,-9,o),
(308,19,o),
(308,63,c),
(260,73,o),
(237,147,o),
(237,271,cs),
(237,398,o),
(257,458,o),
(297,458,cs),
(337,458,o),
(353,418,o),
(353,323,cs),
(353,179,l),
(542,179,l),
(542,323,ls),
(542,418,o),
(556,458,o),
(596,458,cs),
(636,458,o),
(658,398,o),
(658,271,cs),
(658,150,o),
(633,74,o),
(588,64,c),
(588,20,o),
(610,-9,o),
(659,-9,cs),
(760,-9,o),
(855,94,o),
(855,271,cs),
(855,438,o),
(750,530,o),
(618,530,cs),
(534,530,o),
(476,493,o),
(450,430,c),
(445,430,l),
(421,493,o),
(362,530,o),
(279,530,cs),
(225,530,o),
(160,506,o),
(125,458,c),
(121,458,l),
(146,543,o),
(203,562,o),
(385,581,cs),
(557,599,o),
(642,632,o),
(642,774,c),
(580,774,l),
(572,756,o),
(537,749,o),
(393,737,cs),
(146,717,o),
(42,587,o),
(42,346,cs),
(42,291,ls),
(42,93,o),
(142,-9,o),
(235,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 897;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(175,-7,o),
(180,1,o),
(180,10,c),
(112,13,o),
(76,123,o),
(76,271,cs),
(76,438,o),
(110,521,o),
(197,521,cs),
(276,521,o),
(304,438,o),
(304,291,cs),
(304,180,l),
(332,180,l),
(332,291,ls),
(332,438,o),
(360,521,o),
(441,521,cs),
(527,521,o),
(560,438,o),
(560,271,cs),
(560,121,o),
(528,12,o),
(456,10,c),
(456,3,o),
(459,-7,o),
(471,-7,cs),
(540,-7,o),
(588,96,o),
(588,271,cs),
(588,460,o),
(538,546,o),
(441,546,cs),
(380,546,o),
(329,502,o),
(319,400,c),
(317,400,l),
(308,502,o),
(258,546,o),
(197,546,cs),
(147,546,o),
(108,520,o),
(84,467,c),
(82,467,l),
(107,573,o),
(171,636,o),
(278,666,cs),
(361,689,o),
(412,717,o),
(412,770,c),
(393,770,l),
(390,729,o),
(332,708,o),
(278,693,cs),
(139,654,o),
(48,577,o),
(48,313,cs),
(48,281,ls),
(48,101,o),
(98,-7,o),
(165,-7,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 636;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(190,-7,o),
(206,2,o),
(206,30,c),
(148,45,o),
(128,134,o),
(128,268,cs),
(128,411,o),
(154,487,o),
(213,487,cs),
(278,487,o),
(296,431,o),
(296,318,cs),
(296,180,l),
(380,180,l),
(380,318,ls),
(380,431,o),
(399,487,o),
(463,487,cs),
(523,487,o),
(549,411,o),
(549,268,cs),
(549,138,o),
(528,47,o),
(472,31,c),
(472,4,o),
(484,-7,o),
(509,-7,cs),
(581,-7,o),
(638,100,o),
(638,268,cs),
(638,449,o),
(571,538,o),
(468,538,cs),
(419,538,o),
(363,514,o),
(340,436,c),
(337,436,l),
(315,514,o),
(261,538,o),
(213,538,cs),
(171,538,o),
(124,516,o),
(98,469,c),
(96,469,l),
(117,567,o),
(182,608,o),
(294,634,cs),
(399,658,o),
(448,683,o),
(448,772,c),
(417,772,l),
(410,737,o),
(369,730,o),
(289,712,cs),
(107,671,o),
(42,547,o),
(42,328,cs),
(42,278,ls),
(42,99,o),
(101,-7,o),
(170,-7,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 680;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(220,-8,o),
(238,9,o),
(238,41,c),
(191,56,o),
(169,141,o),
(169,269,cs),
(169,420,o),
(190,478,o),
(235,478,cs),
(282,478,o),
(296,430,o),
(296,324,cs),
(296,181,l),
(424,181,l),
(424,324,ls),
(424,430,o),
(441,478,o),
(487,478,cs),
(531,478,o),
(552,421,o),
(552,269,cs),
(552,146,o),
(530,60,o),
(487,42,c),
(487,11,o),
(499,-8,o),
(538,-8,cs),
(614,-8,o),
(684,97,o),
(684,269,cs),
(684,446,o),
(605,537,o),
(496,537,cs),
(440,537,o),
(385,505,o),
(362,435,c),
(358,435,l),
(336,505,o),
(283,537,o),
(228,537,cs),
(183,537,o),
(135,515,o),
(105,459,c),
(102,459,l),
(122,556,o),
(180,592,o),
(301,612,cs),
(435,634,o),
(487,664,o),
(487,773,c),
(444,773,l),
(437,746,o),
(412,740,o),
(319,725,cs),
(101,690,o),
(40,548,o),
(39,332,cs),
(39,281,ls),
(39,94,o),
(114,-8,o),
(187,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 723;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(239,-9,o),
(258,14,o),
(258,50,c),
(220,65,o),
(197,146,o),
(197,270,cs),
(197,427,o),
(213,469,o),
(248,469,cs),
(281,469,o),
(293,427,o),
(293,326,cs),
(293,181,l),
(454,181,l),
(454,326,ls),
(454,427,o),
(470,469,o),
(502,469,cs),
(533,469,o),
(550,427,o),
(550,270,cs),
(550,152,o),
(528,69,o),
(495,50,c),
(495,17,o),
(507,-9,o),
(556,-9,cs),
(635,-9,o),
(715,94,o),
(715,270,cs),
(715,444,o),
(627,536,o),
(514,536,cs),
(452,536,o),
(398,499,o),
(376,435,c),
(371,435,l),
(349,499,o),
(296,536,o),
(235,536,cs),
(188,536,o),
(139,515,o),
(107,451,c),
(103,451,l),
(122,547,o),
(173,580,o),
(302,595,cs),
(459,613,o),
(513,650,o),
(513,774,c),
(461,774,l),
(454,752,o),
(442,747,o),
(338,735,cs),
(93,707,o),
(34,549,o),
(34,335,cs),
(34,284,ls),
(34,91,o),
(120,-9,o),
(197,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 749;
}
);
note = uni10E0;
unicode = 4320;
}
