{
glyphname = "San-oldgeorgian";
kernLeft = "Kan-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(416,-10,o),
(501,63,o),
(501,204,cs),
(501,255,o),
(482,351,o),
(446,351,cs),
(441,351,o),
(437,350,o),
(433,348,c),
(459,316,o),
(473,252,o),
(473,200,cs),
(473,86,o),
(402,15,o),
(304,15,cs),
(204,15,o),
(138,81,o),
(138,215,cs),
(138,714,l),
(13,714,l),
(13,694,l),
(55,694,ls),
(102,694,o),
(110,683,o),
(110,606,cs),
(110,214,ls),
(110,65,o),
(184,-10,o),
(307,-10,cs)
);
}
);
width = 563;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(468,-12,o),
(556,74,o),
(556,216,cs),
(556,283,o),
(521,359,o),
(457,359,cs),
(444,359,o),
(430,357,o),
(414,352,c),
(441,317,o),
(455,281,o),
(455,212,cs),
(455,99,o),
(414,42,o),
(333,42,cs),
(256,42,o),
(211,107,o),
(211,220,cs),
(211,714,l),
(15,714,l),
(15,672,l),
(28,672,ls),
(79,672,o),
(110,659,o),
(110,604,cs),
(110,223,ls),
(110,68,o),
(200,-12,o),
(333,-12,cs)
);
}
);
width = 606;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(527,-13,o),
(625,76,o),
(625,221,cs),
(625,301,o),
(578,375,o),
(497,375,cs),
(469,375,o),
(443,367,o),
(420,357,c),
(453,315,o),
(471,268,o),
(471,203,cs),
(471,105,o),
(432,53,o),
(368,53,cs),
(308,53,o),
(268,110,o),
(268,206,cs),
(268,714,l),
(16,714,l),
(16,661,l),
(59,661,ls),
(96,661,o),
(110,642,o),
(110,600,cs),
(110,224,ls),
(110,75,o),
(207,-13,o),
(368,-13,cs)
);
}
);
width = 670;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(575,-14,o),
(682,79,o),
(682,225,cs),
(682,315,o),
(625,387,o),
(532,387,cs),
(493,387,o),
(456,375,o),
(428,361,c),
(466,314,o),
(488,257,o),
(488,195,cs),
(488,109,o),
(451,62,o),
(402,62,cs),
(352,62,o),
(314,113,o),
(314,195,cs),
(314,714,l),
(28,714,l),
(28,654,l),
(70,654,ls),
(107,654,o),
(120,640,o),
(120,593,cs),
(120,224,ls),
(120,79,o),
(222,-14,o),
(401,-14,cs)
);
}
);
width = 722;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(396,69,o),
(396,200,cs),
(396,267,o),
(371,358,o),
(330,358,cs),
(326,358,o),
(322,357,o),
(318,354,c),
(355,315,o),
(368,260,o),
(368,202,cs),
(368,94,o),
(324,15,o),
(242,15,cs),
(164,15,o),
(111,64,o),
(111,200,cs),
(111,714,l),
(10,714,l),
(10,694,l),
(33,694,ls),
(79,694,o),
(83,683,o),
(83,609,cs),
(83,204,ls),
(83,45,o),
(148,-10,o),
(241,-10,cs)
);
}
);
width = 464;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(432,-12,o),
(490,84,o),
(490,197,cs),
(490,275,o),
(464,359,o),
(395,359,cs),
(383,359,o),
(371,356,o),
(360,351,c),
(388,308,o),
(399,266,o),
(399,206,cs),
(399,118,o),
(372,43,o),
(294,43,cs),
(232,43,o),
(189,83,o),
(189,200,cs),
(189,714,l),
(22,714,l),
(22,673,l),
(45,673,ls),
(88,673,o),
(97,665,o),
(97,600,cs),
(97,206,ls),
(97,53,o),
(180,-12,o),
(294,-12,cs)
);
}
);
width = 552;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(474,-13,o),
(531,79,o),
(531,207,cs),
(531,291,o),
(496,361,o),
(416,361,cs),
(396,361,o),
(378,357,o),
(361,349,c),
(387,307,o),
(396,264,o),
(396,212,cs),
(396,112,o),
(372,53,o),
(310,53,cs),
(257,53,o),
(224,90,o),
(224,206,cs),
(224,714,l),
(13,714,l),
(13,665,l),
(36,665,ls),
(78,665,o),
(89,658,o),
(89,599,cs),
(89,213,ls),
(89,51,o),
(182,-13,o),
(310,-13,cs)
);
}
);
width = 588;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(514,-14,o),
(571,76,o),
(571,214,cs),
(571,303,o),
(529,363,o),
(442,363,cs),
(417,363,o),
(392,358,o),
(371,347,c),
(396,307,o),
(404,263,o),
(404,216,cs),
(404,107,o),
(381,60,o),
(332,60,cs),
(286,60,o),
(260,95,o),
(260,210,cs),
(260,714,l),
(14,714,l),
(14,658,l),
(38,658,ls),
(78,658,o),
(92,653,o),
(92,599,cs),
(92,218,ls),
(92,50,o),
(192,-14,o),
(333,-14,cs)
);
}
);
width = 622;
}
);
note = uni10B1;
unicode = 4273;
}
