{
glyphname = "San-georgian";
kernLeft = "Xan-georgian";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,-10,o),
(527,83,o),
(527,251,cs),
(527,417,o),
(452,515,o),
(324,515,cs),
(232,515,o),
(176,470,o),
(148,410,c),
(144,410,l),
(145,440,o),
(146,477,o),
(146,506,cs),
(146,561,ls),
(146,674,o),
(210,700,o),
(281,700,cs),
(338,700,o),
(363,682,o),
(423,682,cs),
(457,682,o),
(488,690,o),
(488,710,cs),
(488,717,o),
(484,723,o),
(480,725,c),
(470,712,o),
(448,708,o),
(421,708,cs),
(373,708,o),
(339,725,o),
(282,725,cs),
(200,725,o),
(118,688,o),
(118,563,cs),
(118,249,ls),
(118,82,o),
(195,-10,o),
(325,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,15,o),
(145,106,o),
(145,249,cs),
(145,405,o),
(200,490,o),
(321,490,cs),
(440,490,o),
(499,399,o),
(499,248,cs),
(499,98,o),
(429,15,o),
(325,15,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(444,-9,o),
(528,65,o),
(528,186,cs),
(528,261,o),
(493,305,o),
(462,346,cs),
(436,381,o),
(412,414,o),
(412,466,cs),
(412,484,o),
(417,500,o),
(427,509,c),
(424,514,o),
(418,515,o),
(414,515,cs),
(396,515,o),
(384,490,o),
(384,463,cs),
(384,409,o),
(413,365,o),
(441,329,cs),
(472,289,o),
(500,251,o),
(500,186,cs),
(500,87,o),
(436,15,o),
(322,15,cs),
(206,15,o),
(146,100,o),
(146,218,cs),
(146,714,l),
(30,714,l),
(30,695,l),
(43,695,ls),
(116,695,o),
(118,681,o),
(118,627,cs),
(118,215,ls),
(118,75,o),
(199,-9,o),
(322,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=san-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=san-georgian*1.1";
};
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504,-10,o),
(589,72,o),
(589,252,cs),
(589,429,o),
(512,515,o),
(375,515,cs),
(295,515,o),
(246,484,o),
(215,436,c),
(209,436,l),
(213,468,o),
(214,509,o),
(214,536,cs),
(214,572,ls),
(214,644,o),
(263,673,o),
(309,673,cs),
(383,673,o),
(418,627,o),
(479,627,cs),
(521,627,o),
(552,650,o),
(552,683,cs),
(552,707,o),
(541,718,o),
(533,725,c),
(510,712,o),
(493,709,o),
(461,709,cs),
(403,709,o),
(373,725,o),
(307,725,cs),
(195,725,o),
(113,660,o),
(113,541,cs),
(113,251,ls),
(113,72,o),
(205,-10,o),
(351,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,43,o),
(214,108,o),
(214,251,cs),
(214,374,o),
(251,450,o),
(351,450,cs),
(444,450,o),
(481,379,o),
(481,250,cs),
(481,110,o),
(444,43,o),
(351,43,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(496,-10,o),
(589,83,o),
(589,193,cs),
(589,268,o),
(554,309,o),
(515,353,cs),
(489,383,o),
(469,410,o),
(469,456,cs),
(469,475,o),
(474,490,o),
(483,503,c),
(474,510,o),
(460,515,o),
(440,515,cs),
(404,515,o),
(381,490,o),
(381,444,cs),
(381,388,o),
(404,350,o),
(430,315,cs),
(460,275,o),
(481,243,o),
(481,189,cs),
(481,103,o),
(435,43,o),
(346,43,cs),
(262,43,o),
(214,97,o),
(214,223,cs),
(214,714,l),
(26,714,l),
(26,673,l),
(31,673,ls),
(97,673,o),
(113,648,o),
(113,610,cs),
(113,231,ls),
(113,76,o),
(197,-10,o),
(346,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=san-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=san-georgian*1.1";
};
width = 650;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(529,-10,o),
(626,84,o),
(626,199,cs),
(626,262,o),
(597,299,o),
(561,343,cs),
(536,374,o),
(512,406,o),
(512,451,cs),
(512,464,o),
(515,480,o),
(524,497,c),
(509,508,o),
(491,515,o),
(459,515,cs),
(411,515,o),
(374,485,o),
(374,429,cs),
(374,372,o),
(395,338,o),
(417,306,cs),
(441,270,o),
(461,236,o),
(461,183,cs),
(461,105,o),
(426,53,o),
(358,53,cs),
(288,53,o),
(253,105,o),
(253,214,cs),
(253,714,l),
(25,714,l),
(25,662,l),
(31,662,ls),
(89,662,o),
(95,638,o),
(95,604,cs),
(95,228,ls),
(95,88,o),
(182,-10,o),
(358,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=san-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=san-georgian*1.1";
};
width = 678;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-10,o),
(648,92,o),
(648,259,cs),
(648,403,o),
(583,515,o),
(430,515,cs),
(359,515,o),
(315,495,o),
(284,459,c),
(279,459,l),
(281,481,o),
(281,510,o),
(281,542,cs),
(281,573,ls),
(281,621,o),
(304,652,o),
(354,652,cs),
(413,652,o),
(451,590,o),
(521,590,cs),
(552,590,o),
(596,608,o),
(596,665,cs),
(596,699,o),
(576,717,o),
(557,725,c),
(525,705,o),
(497,702,o),
(474,702,cs),
(437,702,o),
(386,725,o),
(312,725,cs),
(193,725,o),
(81,671,o),
(81,514,cs),
(81,249,ls),
(81,83,o),
(179,-10,o),
(362,-10,cs)
);
},
{
closed = 1;
nodes = (
(302,60,o),
(281,124,o),
(281,252,cs),
(281,345,o),
(292,437,o),
(361,437,cs),
(419,437,o),
(440,372,o),
(440,252,cs),
(440,123,o),
(419,60,o),
(361,60,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(553,-10,o),
(653,84,o),
(653,203,cs),
(653,262,o),
(623,301,o),
(595,338,cs),
(569,372,o),
(544,405,o),
(544,449,cs),
(544,461,o),
(547,477,o),
(555,495,c),
(535,509,o),
(507,517,o),
(468,517,cs),
(410,517,o),
(369,483,o),
(369,420,cs),
(369,363,o),
(388,331,o),
(407,300,cs),
(427,268,o),
(445,237,o),
(445,179,cs),
(445,107,o),
(420,60,o),
(366,60,cs),
(307,60,o),
(281,110,o),
(281,208,cs),
(281,714,l),
(24,714,l),
(24,654,l),
(30,654,ls),
(77,654,o),
(81,637,o),
(81,599,cs),
(81,226,ls),
(81,97,o),
(169,-10,o),
(366,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=san-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=san-georgian*1.1";
};
width = 699;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(355,-10,o),
(417,57,o),
(417,251,cs),
(417,446,o),
(349,515,o),
(252,515,cs),
(183,515,o),
(144,477,o),
(119,422,c),
(115,422,l),
(119,451,o),
(120,482,o),
(120,515,cs),
(120,588,ls),
(120,670,o),
(164,700,o),
(223,700,cs),
(276,700,o),
(295,684,o),
(337,684,cs),
(363,684,o),
(389,695,o),
(389,711,cs),
(389,718,o),
(386,722,o),
(380,725,c),
(375,718,o),
(361,709,o),
(335,709,cs),
(304,709,o),
(272,725,o),
(222,725,cs),
(156,725,o),
(92,687,o),
(92,587,cs),
(92,249,ls),
(92,57,o),
(150,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,15,o),
(119,83,o),
(119,249,cs),
(119,406,o),
(156,490,o),
(250,490,cs),
(335,490,o),
(389,424,o),
(389,249,cs),
(389,83,o),
(341,15,o),
(255,15,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(417,70,o),
(417,174,cs),
(417,256,o),
(392,298,o),
(363,345,cs),
(342,379,o),
(327,414,o),
(327,460,cs),
(327,485,o),
(334,502,o),
(343,511,c),
(340,514,o),
(337,515,o),
(332,515,cs),
(313,515,o),
(299,491,o),
(299,459,cs),
(299,408,o),
(319,364,o),
(339,331,cs),
(364,291,o),
(389,250,o),
(389,173,cs),
(389,87,o),
(348,15,o),
(255,15,cs),
(156,15,o),
(120,97,o),
(120,200,cs),
(120,714,l),
(22,714,l),
(22,695,l),
(24,695,ls),
(91,695,o),
(92,686,o),
(92,625,cs),
(92,200,ls),
(92,88,o),
(133,-10,o),
(255,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=san-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=san-georgian*1.1";
};
width = 470;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(478,72,o),
(478,251,cs),
(478,432,o),
(415,515,o),
(306,515,cs),
(241,515,o),
(206,481,o),
(182,435,c),
(178,435,l),
(181,467,o),
(181,507,o),
(181,534,cs),
(181,576,ls),
(181,641,o),
(209,678,o),
(265,678,cs),
(317,678,o),
(346,641,o),
(395,641,cs),
(424,641,o),
(450,657,o),
(450,687,cs),
(450,708,o),
(441,720,o),
(431,726,c),
(413,712,o),
(394,709,o),
(374,709,cs),
(337,709,o),
(314,725,o),
(255,725,cs),
(159,725,o),
(89,663,o),
(89,560,cs),
(89,250,ls),
(89,70,o),
(155,-10,o),
(282,-10,cs)
);
},
{
closed = 1;
nodes = (
(211,41,o),
(180,121,o),
(180,251,cs),
(180,386,o),
(207,460,o),
(286,460,cs),
(353,460,o),
(381,386,o),
(381,250,cs),
(381,110,o),
(354,41,o),
(282,41,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(484,71,o),
(484,169,cs),
(484,251,o),
(448,295,o),
(421,336,cs),
(401,366,o),
(383,398,o),
(383,445,cs),
(383,466,o),
(390,487,o),
(401,501,c),
(391,510,o),
(380,515,o),
(361,515,cs),
(324,515,o),
(300,486,o),
(300,440,cs),
(300,377,o),
(325,337,o),
(345,306,cs),
(367,272,o),
(388,232,o),
(388,168,cs),
(388,98,o),
(357,41,o),
(285,41,cs),
(213,41,o),
(181,108,o),
(181,210,cs),
(181,714,l),
(21,714,l),
(21,674,l),
(24,674,ls),
(72,674,o),
(89,660,o),
(89,610,cs),
(89,207,ls),
(89,75,o),
(152,-10,o),
(286,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=san-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=san-georgian*1.1";
};
width = 530;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(520,77,o),
(520,251,cs),
(520,431,o),
(459,515,o),
(347,515,cs),
(282,515,o),
(246,487,o),
(222,446,c),
(218,446,l),
(219,476,o),
(219,514,o),
(219,539,cs),
(219,579,ls),
(219,633,o),
(245,666,o),
(295,666,cs),
(349,666,o),
(374,620,o),
(430,620,cs),
(461,620,o),
(491,641,o),
(491,676,cs),
(491,701,o),
(481,718,o),
(468,725,c),
(451,713,o),
(423,707,o),
(398,707,cs),
(350,707,o),
(334,725,o),
(271,725,cs),
(171,725,o),
(84,664,o),
(84,536,cs),
(84,251,ls),
(84,76,o),
(162,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(236,50,o),
(214,121,o),
(214,252,cs),
(214,380,o),
(235,449,o),
(300,449,cs),
(357,449,o),
(379,378,o),
(379,251,cs),
(379,115,o),
(357,50,o),
(299,50,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(528,74,o),
(528,175,cs),
(528,252,o),
(496,296,o),
(470,336,cs),
(449,368,o),
(430,402,o),
(430,447,cs),
(430,463,o),
(434,482,o),
(446,499,c),
(434,508,o),
(419,515,o),
(390,515,cs),
(343,515,o),
(309,483,o),
(309,432,cs),
(309,375,o),
(328,339,o),
(349,305,cs),
(367,275,o),
(388,235,o),
(388,169,cs),
(388,102,o),
(361,50,o),
(304,50,cs),
(248,50,o),
(219,105,o),
(219,203,cs),
(219,714,l),
(19,714,l),
(19,665,l),
(25,665,ls),
(73,665,o),
(84,645,o),
(84,605,cs),
(84,210,ls),
(84,85,o),
(146,-10,o),
(304,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=san-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=san-georgian*1.1";
};
width = 571;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(482,-10,o),
(551,81,o),
(551,251,cs),
(551,430,o),
(492,515,o),
(377,515,cs),
(310,515,o),
(275,490,o),
(251,455,c),
(247,455,l),
(248,483,o),
(248,520,o),
(248,543,cs),
(248,582,ls),
(248,627,o),
(271,657,o),
(316,657,cs),
(372,657,o),
(394,604,o),
(455,604,cs),
(489,604,o),
(522,629,o),
(522,668,cs),
(522,697,o),
(511,716,o),
(496,725,c),
(478,713,o),
(443,705,o),
(415,705,cs),
(360,705,o),
(348,725,o),
(282,725,cs),
(179,725,o),
(80,665,o),
(80,518,cs),
(80,251,ls),
(80,81,o),
(166,-10,o),
(311,-10,cs)
);
},
{
closed = 1;
nodes = (
(255,56,o),
(240,119,o),
(240,253,cs),
(240,374,o),
(255,441,o),
(310,441,cs),
(359,441,o),
(377,374,o),
(377,252,cs),
(377,118,o),
(359,56,o),
(311,56,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(480,-10,o),
(564,76,o),
(564,180,cs),
(564,252,o),
(534,296,o),
(508,336,cs),
(489,365,o),
(467,403,o),
(467,448,cs),
(467,466,o),
(471,482,o),
(481,497,c),
(467,507,o),
(449,515,o),
(413,515,cs),
(358,515,o),
(317,481,o),
(317,426,cs),
(317,370,o),
(336,333,o),
(353,304,cs),
(372,271,o),
(390,233,o),
(390,169,cs),
(390,105,o),
(367,57,o),
(320,57,cs),
(275,57,o),
(248,103,o),
(248,198,cs),
(248,714,l),
(17,714,l),
(17,659,l),
(26,659,ls),
(67,659,o),
(80,641,o),
(80,602,cs),
(80,212,ls),
(80,92,o),
(143,-10,o),
(320,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=san-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=san-georgian*1.1";
};
width = 601;
}
);
unicode = 7329;
}
