{
glyphname = "Shin-georgian";
kernRight = "En-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(399,-10,o),
(476,83,o),
(476,243,cs),
(476,590,ls),
(476,675,o),
(435,724,o),
(357,724,cs),
(307,724,o),
(264,704,o),
(251,659,c),
(249,659,l),
(237,700,o),
(198,724,o),
(147,724,cs),
(82,724,o),
(30,687,o),
(30,617,cs),
(30,579,o),
(44,556,o),
(59,556,cs),
(60,556,o),
(64,557,o),
(66,558,c),
(62,569,o),
(57,590,o),
(57,614,cs),
(57,673,o),
(92,700,o),
(147,700,cs),
(204,700,o),
(235,670,o),
(235,604,cs),
(235,566,l),
(263,566,l),
(263,604,ls),
(263,660,o),
(283,700,o),
(357,700,cs),
(429,700,o),
(448,650,o),
(448,584,cs),
(448,488,ls),
(448,459,o),
(449,422,o),
(450,392,c),
(446,392,l),
(418,452,o),
(362,497,o),
(270,497,cs),
(142,497,o),
(67,399,o),
(67,243,cs),
(67,83,o),
(145,-10,o),
(272,-10,cs)
);
},
{
closed = 1;
nodes = (
(165,15,o),
(95,98,o),
(95,240,cs),
(95,381,o),
(154,472,o),
(273,472,cs),
(394,472,o),
(449,387,o),
(449,241,cs),
(449,106,o),
(387,15,o),
(266,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=shin-georgian*1.1";
};
width = 575;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(546,72,o),
(546,242,cs),
(546,545,ls),
(546,656,o),
(500,725,o),
(389,725,cs),
(343,725,o),
(299,707,o),
(279,668,c),
(275,668,l),
(255,707,o),
(212,725,o),
(162,725,cs),
(72,725,o),
(20,676,o),
(20,616,cs),
(20,568,o),
(52,543,o),
(83,543,cs),
(100,543,o),
(114,546,o),
(124,549,c),
(119,563,o),
(114,582,o),
(114,606,cs),
(114,651,o),
(135,679,o),
(171,679,cs),
(215,679,o),
(228,649,o),
(228,600,cs),
(228,553,l),
(323,553,l),
(323,600,ls),
(323,638,o),
(333,678,o),
(384,678,cs),
(434,678,o),
(445,638,o),
(445,592,cs),
(445,515,ls),
(445,488,o),
(446,444,o),
(450,411,c),
(444,411,l),
(413,459,o),
(364,492,o),
(284,492,cs),
(152,492,o),
(70,406,o),
(70,238,cs),
(70,72,o),
(162,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,43,o),
(178,110,o),
(178,236,cs),
(178,356,o),
(215,427,o),
(305,427,cs),
(412,427,o),
(445,351,o),
(445,237,cs),
(445,108,o),
(411,43,o),
(308,43,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=shin-georgian*1.1";
};
width = 640;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(562,-13,o),
(659,88,o),
(659,257,cs),
(659,492,ls),
(659,662,o),
(548,725,o),
(381,725,cs),
(212,725,o),
(114,667,o),
(114,601,cs),
(114,549,o),
(162,530,o),
(214,530,cs),
(250,530,o),
(288,539,o),
(313,553,c),
(307,566,o),
(305,581,o),
(305,592,cs),
(305,628,o),
(329,657,o),
(381,657,cs),
(437,657,o),
(459,621,o),
(459,573,cs),
(459,536,ls),
(459,509,o),
(459,464,o),
(461,436,c),
(456,436,l),
(427,470,o),
(385,496,o),
(309,496,cs),
(160,496,o),
(92,388,o),
(92,256,cs),
(92,92,o),
(202,-13,o),
(380,-13,cs)
);
},
{
closed = 1;
nodes = (
(321,56,o),
(300,120,o),
(300,241,cs),
(300,353,o),
(321,417,o),
(379,417,cs),
(448,417,o),
(459,326,o),
(459,241,cs),
(459,120,o),
(448,56,o),
(381,56,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(562,-10,o),
(659,91,o),
(659,257,cs),
(659,496,ls),
(659,638,o),
(615,725,o),
(455,725,cs),
(381,725,o),
(330,698,o),
(311,652,c),
(306,652,l),
(286,698,o),
(230,725,o),
(150,725,cs),
(44,725,o),
(-20,680,o),
(-20,610,cs),
(-20,545,o),
(28,512,o),
(100,512,cs),
(121,512,o),
(145,516,o),
(168,524,c),
(164,534,o),
(159,561,o),
(159,595,cs),
(159,638,o),
(167,660,o),
(191,660,cs),
(219,660,o),
(224,627,o),
(224,590,cs),
(224,544,l),
(393,544,l),
(393,592,ls),
(393,632,o),
(402,656,o),
(426,656,cs),
(451,656,o),
(459,629,o),
(459,592,cs),
(459,526,ls),
(459,499,o),
(459,461,o),
(461,436,c),
(456,436,l),
(427,470,o),
(385,496,o),
(309,496,cs),
(160,496,o),
(92,388,o),
(92,256,cs),
(92,95,o),
(202,-10,o),
(380,-10,cs)
);
},
{
closed = 1;
nodes = (
(321,59,o),
(300,123,o),
(300,241,cs),
(300,353,o),
(321,417,o),
(379,417,cs),
(448,417,o),
(459,326,o),
(459,241,cs),
(459,123,o),
(448,59,o),
(381,59,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=shin-georgian*1.1";
};
width = 742;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(315,-10,o),
(373,57,o),
(373,244,cs),
(373,604,ls),
(373,687,o),
(333,724,o),
(278,724,cs),
(246,724,o),
(206,708,o),
(195,659,c),
(193,659,l),
(181,709,o),
(140,724,o),
(113,724,cs),
(60,724,o),
(20,687,o),
(20,629,cs),
(20,578,o),
(37,556,o),
(52,556,cs),
(53,556,o),
(57,557,o),
(59,558,c),
(55,568,o),
(47,589,o),
(47,626,cs),
(47,673,o),
(74,700,o),
(113,700,cs),
(147,700,o),
(179,673,o),
(179,607,cs),
(179,566,l),
(207,566,l),
(207,607,ls),
(207,673,o),
(237,700,o),
(276,700,cs),
(325,700,o),
(345,663,o),
(345,597,cs),
(345,500,ls),
(345,467,o),
(346,436,o),
(350,407,c),
(346,407,l),
(321,462,o),
(282,500,o),
(213,500,cs),
(116,500,o),
(48,431,o),
(48,246,cs),
(48,57,o),
(110,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(124,15,o),
(76,83,o),
(76,244,cs),
(76,409,o),
(130,475,o),
(215,475,cs),
(309,475,o),
(346,391,o),
(346,244,cs),
(346,83,o),
(298,15,o),
(210,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=shin-georgian*1.1";
};
width = 450;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(380,-10,o),
(451,70,o),
(451,240,cs),
(451,569,ls),
(451,652,o),
(431,725,o),
(322,725,cs),
(284,725,o),
(242,706,o),
(228,668,c),
(226,668,l),
(212,706,o),
(177,725,o),
(130,725,cs),
(54,725,o),
(10,676,o),
(10,623,cs),
(10,568,o),
(40,541,o),
(68,541,cs),
(83,541,o),
(99,545,o),
(109,548,c),
(105,558,o),
(98,579,o),
(98,615,cs),
(98,652,o),
(116,679,o),
(143,679,cs),
(169,679,o),
(182,655,o),
(182,608,cs),
(182,562,l),
(270,562,l),
(270,608,ls),
(270,655,o),
(281,679,o),
(314,679,cs),
(354,679,o),
(359,644,o),
(359,593,cs),
(359,507,ls),
(359,480,o),
(359,440,o),
(362,408,c),
(358,408,l),
(334,454,o),
(299,490,o),
(234,490,cs),
(125,490,o),
(62,407,o),
(62,241,cs),
(62,72,o),
(135,-10,o),
(259,-10,cs)
);
},
{
closed = 1;
nodes = (
(186,41,o),
(159,110,o),
(159,240,cs),
(159,361,o),
(187,435,o),
(254,435,cs),
(333,435,o),
(360,361,o),
(360,241,cs),
(360,121,o),
(329,41,o),
(258,41,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=shin-georgian*1.1";
};
width = 523;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(569,71,o),
(569,240,cs),
(569,547,l),
(569,665,o),
(522,725,o),
(406,725,cs),
(349,725,o),
(292,700,o),
(272,647,c),
(268,647,l),
(246,700,o),
(203,725,o),
(137,725,cs),
(56,725,o),
(-14,693,o),
(-14,607,cs),
(-14,550,o),
(32,512,o),
(77,512,cs),
(102,512,o),
(131,517,o),
(153,526,c),
(147,540,o),
(141,564,o),
(141,595,cs),
(141,639,o),
(149,660,o),
(169,660,cs),
(188,660,o),
(194,638,o),
(194,595,cs),
(194,542,l),
(346,542,l),
(346,596,ls),
(346,637,o),
(354,655,o),
(374,655,cs),
(395,655,o),
(401,637,o),
(401,594,cs),
(401,525,ls),
(401,486,o),
(401,447,o),
(402,419,c),
(398,419,l),
(373,455,o),
(338,483,o),
(272,483,cs),
(157,483,o),
(88,399,o),
(88,240,cs),
(88,71,o),
(167,-10,o),
(328,-10,cs)
);
},
{
closed = 1;
nodes = (
(280,56,o),
(262,119,o),
(262,241,cs),
(262,341,o),
(280,410,o),
(328,410,cs),
(384,410,o),
(401,343,o),
(401,242,cs),
(401,118,o),
(384,56,o),
(328,56,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=shin-georgian*1.1";
};
width = 635;
}
);
unicode = 7336;
}
