{
glyphname = "san-georgian";
kernLeft = "san-georgian";
kernRight = "an-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(426,-10,o),
(507,68,o),
(507,198,cs),
(507,278,o),
(473,324,o),
(443,368,cs),
(418,405,o),
(395,440,o),
(395,494,cs),
(395,514,o),
(400,530,o),
(410,540,c),
(407,544,o),
(402,546,o),
(397,546,cs),
(379,546,o),
(367,519,o),
(367,491,cs),
(367,430,o),
(395,389,o),
(422,350,cs),
(451,308,o),
(479,267,o),
(479,198,cs),
(479,92,o),
(418,15,o),
(308,15,cs),
(197,15,o),
(140,105,o),
(140,230,cs),
(140,760,l),
(27,760,l),
(27,740,l),
(40,740,ls),
(104,740,o),
(112,732,o),
(112,667,cs),
(112,226,ls),
(112,79,o),
(189,-10,o),
(308,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 572;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(474,-12,o),
(560,88,o),
(560,206,cs),
(560,292,o),
(524,335,o),
(492,376,cs),
(468,406,o),
(448,437,o),
(448,486,cs),
(448,506,o),
(453,523,o),
(462,536,c),
(454,543,o),
(440,548,o),
(421,548,cs),
(387,548,o),
(366,522,o),
(366,482,cs),
(366,413,o),
(389,374,o),
(414,337,cs),
(439,300,o),
(463,265,o),
(463,205,cs),
(463,110,o),
(417,40,o),
(331,40,cs),
(250,40,o),
(203,104,o),
(203,239,cs),
(203,760,l),
(24,760,l),
(24,718,l),
(28,718,ls),
(88,718,o),
(109,695,o),
(109,650,cs),
(109,246,ls),
(109,78,o),
(190,-12,o),
(331,-12,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 615;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(542,-14,o),
(633,86,o),
(633,205,cs),
(633,283,o),
(596,328,o),
(563,370,cs),
(537,403,o),
(514,435,o),
(514,479,cs),
(514,494,o),
(517,510,o),
(524,528,c),
(505,542,o),
(481,550,o),
(444,550,cs),
(387,550,o),
(351,515,o),
(351,456,cs),
(351,394,o),
(372,361,o),
(393,328,cs),
(415,294,o),
(436,259,o),
(436,195,cs),
(436,103,o),
(406,57,o),
(353,57,cs),
(302,57,o),
(271,101,o),
(271,224,cs),
(271,760,l),
(22,760,l),
(22,699,l),
(28,699,ls),
(69,699,o),
(76,684,o),
(76,639,cs),
(76,241,ls),
(76,97,o),
(159,-14,o),
(349,-14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 675;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(389,63,o),
(389,185,cs),
(389,278,o),
(362,323,o),
(338,368,cs),
(320,402,o),
(305,436,o),
(305,494,cs),
(305,515,o),
(312,533,o),
(320,542,c),
(317,545,o),
(314,546,o),
(309,546,cs),
(291,546,o),
(277,523,o),
(277,489,cs),
(277,428,o),
(296,391,o),
(315,353,cs),
(336,310,o),
(361,266,o),
(361,184,cs),
(361,80,o),
(321,15,o),
(238,15,cs),
(150,15,o),
(113,78,o),
(113,213,cs),
(113,760,l),
(20,760,l),
(20,740,l),
(22,740,ls),
(78,740,o),
(85,738,o),
(85,665,cs),
(85,213,ls),
(85,62,o),
(132,-10,o),
(238,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 437;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(391,-12,o),
(449,74,o),
(449,178,cs),
(449,265,o),
(418,313,o),
(392,357,cs),
(374,388,o),
(357,421,o),
(357,472,cs),
(357,495,o),
(364,520,o),
(374,533,c),
(365,542,o),
(354,548,o),
(335,548,cs),
(300,548,o),
(278,517,o),
(278,476,cs),
(278,404,o),
(303,362,o),
(325,323,cs),
(344,289,o),
(360,251,o),
(360,179,cs),
(360,100,o),
(329,39,o),
(262,39,cs),
(196,39,o),
(167,100,o),
(167,222,cs),
(167,760,l),
(19,760,l),
(19,719,l),
(21,719,ls),
(58,719,o),
(81,710,o),
(81,650,cs),
(81,217,ls),
(81,74,o),
(133,-12,o),
(263,-12,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 491;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(457,-14,o),
(538,79,o),
(538,194,cs),
(538,266,o),
(513,314,o),
(489,357,cs),
(469,394,o),
(450,430,o),
(450,483,cs),
(450,499,o),
(454,517,o),
(462,531,c),
(447,543,o),
(429,550,o),
(398,550,cs),
(345,550,o),
(308,515,o),
(308,459,cs),
(308,398,o),
(324,360,o),
(340,325,cs),
(356,290,o),
(372,250,o),
(372,196,cs),
(372,101,o),
(348,53,o),
(302,53,cs),
(262,53,o),
(236,89,o),
(236,206,cs),
(236,760,l),
(15,760,l),
(15,704,l),
(24,704,ls),
(58,704,o),
(73,691,o),
(73,642,cs),
(73,217,ls),
(73,76,o),
(136,-14,o),
(302,-14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 572;
}
);
note = uni10E1;
unicode = 4321;
}
