{
glyphname = "shin-oldgeorgian";
kernLeft = "ban-oldgeorgian";
kernRight = "en-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(443,-250,o),
(500,-184,o),
(500,-57,cs),
(500,536,l),
(377,536,l),
(377,516,l),
(395,516,ls),
(468,516,o),
(472,512,o),
(472,442,cs),
(472,202,ls),
(472,104,o),
(415,15,o),
(304,15,cs),
(195,15,o),
(169,86,o),
(169,181,cs),
(169,536,l),
(38,536,l),
(38,516,l),
(64,516,ls),
(137,516,o),
(141,512,o),
(141,442,cs),
(141,184,ls),
(141,52,o),
(194,-10,o),
(304,-10,cs),
(393,-10,o),
(443,39,o),
(472,101,c),
(476,101,l),
(474,78,o),
(472,56,o),
(472,33,cs),
(472,-55,ls),
(472,-166,o),
(424,-225,o),
(312,-225,cs),
(202,-225,o),
(164,-182,o),
(164,-126,c),
(153,-126,o),
(140,-134,o),
(140,-153,cs),
(140,-207,o),
(203,-250,o),
(308,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 610;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(448,-252,o),
(532,-158,o),
(532,-41,cs),
(532,536,l),
(353,536,l),
(353,494,l),
(357,494,ls),
(418,494,o),
(438,471,o),
(438,422,cs),
(438,216,ls),
(438,110,o),
(394,52,o),
(312,52,cs),
(238,52,o),
(207,91,o),
(207,189,cs),
(207,536,l),
(28,536,l),
(28,494,l),
(32,494,ls),
(92,494,o),
(113,471,o),
(113,426,cs),
(113,184,ls),
(113,54,o),
(168,-12,o),
(278,-12,cs),
(359,-12,o),
(405,19,o),
(440,81,c),
(445,81,l),
(441,51,o),
(438,24,o),
(438,2,cs),
(438,-46,ls),
(438,-155,o),
(409,-206,o),
(308,-206,cs),
(237,-206,o),
(194,-150,o),
(194,-82,c),
(147,-82,o),
(122,-105,o),
(122,-146,cs),
(122,-204,o),
(210,-252,o),
(309,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 632;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(485,-254,o),
(582,-165,o),
(582,-24,cs),
(582,536,l),
(330,536,l),
(330,475,l),
(334,475,ls),
(368,475,o),
(388,471,o),
(388,417,cs),
(388,245,ls),
(388,155,o),
(369,100,o),
(322,100,cs),
(280,100,o),
(268,159,o),
(268,244,cs),
(268,536,l),
(14,536,l),
(14,475,l),
(18,475,ls),
(69,475,o),
(73,459,o),
(73,402,cs),
(73,199,ls),
(73,66,o),
(120,0,o),
(243,0,cs),
(314,0,o),
(356,15,o),
(390,81,c),
(395,81,l),
(391,62,o),
(387,43,o),
(387,24,cs),
(387,-52,ls),
(387,-145,o),
(356,-184,o),
(293,-184,cs),
(236,-184,o),
(209,-144,o),
(209,-68,c),
(122,-70,o),
(85,-98,o),
(85,-137,cs),
(85,-224,o),
(174,-254,o),
(313,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 677;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(325,-250,o),
(383,-197,o),
(383,-78,cs),
(383,536,l),
(282,536,l),
(282,516,l),
(285,516,ls),
(355,516,o),
(355,510,o),
(355,426,cs),
(355,203,ls),
(355,104,o),
(317,15,o),
(233,15,cs),
(163,15,o),
(131,70,o),
(131,183,cs),
(131,536,l),
(28,536,l),
(28,516,l),
(32,516,ls),
(97,516,o),
(103,511,o),
(103,443,cs),
(103,184,ls),
(103,44,o),
(151,-10,o),
(231,-10,cs),
(292,-10,o),
(325,17,o),
(353,76,c),
(357,76,l),
(356,64,o),
(355,51,o),
(355,39,cs),
(355,-78,ls),
(355,-185,o),
(309,-225,o),
(231,-225,cs),
(169,-225,o),
(128,-180,o),
(128,-121,c),
(119,-121,o),
(111,-139,o),
(111,-159,cs),
(111,-205,o),
(161,-250,o),
(232,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 469;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(349,-252,o),
(423,-177,o),
(423,-72,cs),
(423,536,l),
(277,536,l),
(277,500,l),
(280,500,ls),
(332,500,o),
(338,495,o),
(338,423,cs),
(338,215,ls),
(338,119,o),
(310,42,o),
(247,42,cs),
(192,42,o),
(170,98,o),
(170,198,cs),
(170,536,l),
(20,536,l),
(20,500,l),
(24,500,ls),
(79,500,o),
(84,490,o),
(84,429,cs),
(84,183,ls),
(84,46,o),
(126,-12,o),
(216,-12,cs),
(274,-12,o),
(314,13,o),
(338,77,c),
(342,77,l),
(339,56,o),
(337,34,o),
(337,13,cs),
(337,-78,ls),
(337,-159,o),
(292,-205,o),
(232,-205,cs),
(178,-205,o),
(145,-167,o),
(145,-97,c),
(101,-97,o),
(83,-125,o),
(83,-153,cs),
(83,-213,o),
(144,-252,o),
(234,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 515;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(401,-254,o),
(484,-165,o),
(484,-63,c),
(484,536,l),
(274,536,l),
(274,480,l),
(277,480,ls),
(306,480,o),
(322,475,o),
(322,418,cs),
(322,226,ls),
(322,134,o),
(307,76,o),
(268,76,cs),
(233,76,o),
(223,133,o),
(223,218,cs),
(223,536,l),
(11,536,l),
(11,480,l),
(14,480,ls),
(57,480,o),
(59,466,o),
(59,409,cs),
(59,184,ls),
(59,50,o),
(99,-14,o),
(201,-14,cs),
(256,-14,o),
(296,1,o),
(322,71,c),
(325,71,l),
(320,47,o),
(320,26,o),
(320,2,cs),
(320,-87,l),
(320,-149,o),
(293,-190,o),
(241,-190,cs),
(194,-190,o),
(170,-154,o),
(170,-80,c),
(97,-81,o),
(66,-108,o),
(66,-144,cs),
(66,-222,o),
(141,-254,o),
(245,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 564;
}
);
note = uni2D18;
unicode = 11544;
}
