{
glyphname = "shin-georgian";
kernRight = "man-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(386,-10,o),
(460,88,o),
(460,257,cs),
(460,629,ls),
(460,718,o),
(421,770,o),
(345,770,cs),
(295,770,o),
(255,747,o),
(243,701,c),
(241,701,l),
(229,747,o),
(189,770,o),
(143,770,cs),
(79,770,o),
(30,731,o),
(30,656,cs),
(30,615,o),
(44,592,o),
(58,592,cs),
(60,592,o),
(64,593,o),
(66,594,c),
(62,605,o),
(57,626,o),
(57,653,cs),
(57,717,o),
(90,745,o),
(143,745,cs),
(198,745,o),
(227,713,o),
(227,643,cs),
(227,602,l),
(255,602,l),
(255,643,ls),
(255,713,o),
(282,745,o),
(345,745,cs),
(409,745,o),
(432,700,o),
(432,621,cs),
(432,523,ls),
(432,495,o),
(433,458,o),
(434,421,c),
(430,421,l),
(403,485,o),
(345,523,o),
(259,523,cs),
(126,523,o),
(66,423,o),
(66,257,cs),
(66,88,o),
(141,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(162,14,o),
(94,105,o),
(94,254,cs),
(94,406,o),
(141,498,o),
(262,498,cs),
(392,498,o),
(433,412,o),
(433,255,cs),
(433,111,o),
(375,14,o),
(255,14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "man-georgian";
};
width = 550;
},
{
associatedMasterId = m001;
layerId = "60F01D56-47A1-45ED-AA60-052686DAF751";
name = "Feb 4 17, 12:13";
shapes = (
{
closed = 1;
nodes = (
(412,-10,o),
(466,85,o),
(466,321,cs),
(466,560,o),
(459,660,o),
(436,711,cs),
(417,753,o),
(391,770,o),
(352,770,cs),
(293,770,o),
(268,737,o),
(256,676,c),
(244,737,o),
(212,770,o),
(159,770,cs),
(96,770,o),
(61,721,o),
(61,665,cs),
(61,648,o),
(69,636,o),
(88,636,c),
(88,695,o),
(100,745,o),
(159,745,cs),
(213,745,o),
(242,692,o),
(242,594,c),
(270,594,l),
(270,698,o),
(295,745,o),
(352,745,cs),
(430,745,o),
(438,627,o),
(438,420,c),
(436,420,l),
(405,492,o),
(349,522,o),
(270,522,cs),
(135,522,o),
(65,434,o),
(65,267,cs),
(65,99,o),
(141,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(146,15,o),
(94,128,o),
(93,267,cs),
(92,414,o),
(144,497,o),
(270,497,cs),
(386,497,o),
(438,418,o),
(438,287,cs),
(438,115,o),
(393,15,o),
(265,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "man-georgian";
};
width = 531;
},
{
associatedMasterId = m001;
layerId = "172C7E54-8A37-418E-ABEA-7D08F470E644";
name = "Feb 4 17, 12:13.background";
shapes = (
{
closed = 1;
nodes = (
(403,-12,o),
(488,73,o),
(488,256,cs),
(488,588,ls),
(488,700,o),
(443,772,o),
(338,772,cs),
(296,772,o),
(254,754,o),
(235,714,c),
(231,714,l),
(211,754,o),
(172,772,o),
(124,772,cs),
(38,772,o),
(-6,741,o),
(-6,700,cs),
(-6,664,o),
(28,644,o),
(76,644,c),
(76,684,o),
(91,726,o),
(132,726,cs),
(171,726,o),
(187,701,o),
(187,641,cs),
(187,591,l),
(276,591,l),
(276,641,ls),
(276,692,o),
(291,726,o),
(335,726,cs),
(377,726,o),
(394,692,o),
(394,631,cs),
(394,538,ls),
(394,506,o),
(396,461,o),
(400,428,c),
(394,428,l),
(365,480,o),
(318,516,o),
(241,516,cs),
(109,516,o),
(37,430,o),
(37,257,cs),
(37,73,o),
(109,-12,o),
(262,-12,cs)
);
},
{
closed = 1;
nodes = (
(169,40,o),
(134,110,o),
(134,256,cs),
(134,376,o),
(169,453,o),
(257,453,cs),
(362,453,o),
(394,376,o),
(394,257,cs),
(394,109,o),
(362,40,o),
(261,40,cs)
);
}
);
width = 0;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(429,-12,o),
(514,73,o),
(514,256,cs),
(514,588,ls),
(514,700,o),
(469,772,o),
(364,772,cs),
(322,772,o),
(280,754,o),
(261,714,c),
(257,714,l),
(237,754,o),
(198,772,o),
(150,772,cs),
(64,772,o),
(15,718,o),
(15,656,cs),
(15,607,o),
(45,581,o),
(74,581,cs),
(89,581,o),
(102,584,o),
(113,587,c),
(109,598,o),
(103,620,o),
(103,648,cs),
(103,697,o),
(124,726,o),
(158,726,cs),
(197,726,o),
(213,701,o),
(213,641,cs),
(213,591,l),
(302,591,l),
(302,641,ls),
(302,692,o),
(317,726,o),
(361,726,cs),
(403,726,o),
(420,692,o),
(420,631,cs),
(420,538,ls),
(420,506,o),
(422,461,o),
(426,428,c),
(420,428,l),
(391,480,o),
(344,516,o),
(267,516,cs),
(135,516,o),
(63,430,o),
(63,257,cs),
(63,73,o),
(135,-12,o),
(288,-12,cs)
);
},
{
closed = 1;
nodes = (
(195,40,o),
(160,110,o),
(160,256,cs),
(160,376,o),
(195,453,o),
(283,453,cs),
(388,453,o),
(420,376,o),
(420,257,cs),
(420,109,o),
(388,40,o),
(287,40,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "man-georgian";
};
width = 599;
},
{
associatedMasterId = m002;
layerId = "8B76BA3E-2F86-4501-AE88-2C1D5C04E6B6";
name = "Feb 4 17, 11:59";
shapes = (
{
closed = 1;
nodes = (
(477,-10,o),
(521,162,o),
(521,400,cs),
(521,511,o),
(513,620,o),
(478,690,cs),
(455,736,o),
(420,765,o),
(369,765,cs),
(314,765,o),
(275,738,o),
(253,682,c),
(236,733,o),
(201,765,o),
(145,765,cs),
(74,765,o),
(25,723,o),
(25,660,cs),
(25,626,o),
(45,610,o),
(85,610,c),
(85,679,o),
(105,713,o),
(146,713,cs),
(201,713,o),
(208,650,o),
(208,568,c),
(292,568,l),
(292,642,o),
(304,713,o),
(356,713,cs),
(420,713,o),
(425,588,o),
(425,432,c),
(421,432,l),
(392,470,o),
(346,489,o),
(282,489,cs),
(136,489,o),
(55,402,o),
(55,240,cs),
(55,79,o),
(136,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(193,42,o),
(151,104,o),
(151,240,cs),
(151,381,o),
(193,438,o),
(291,438,cs),
(377,438,o),
(425,377,o),
(425,269,cs),
(425,118,o),
(380,42,o),
(291,42,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "man-georgian";
};
width = 576;
},
{
associatedMasterId = m002;
layerId = "D4ABDD09-8A80-46C7-AF99-EE3A79AB35B6";
name = "Feb 4 17, 11:59.background";
shapes = (
{
closed = 1;
nodes = (
(477,-10,o),
(521,162,o),
(521,400,cs),
(521,511,o),
(513,620,o),
(478,690,cs),
(455,736,o),
(420,765,o),
(369,765,cs),
(314,765,o),
(275,738,o),
(253,682,c),
(236,733,o),
(201,765,o),
(145,765,cs),
(74,765,o),
(25,723,o),
(25,660,cs),
(25,626,o),
(45,610,o),
(85,610,c),
(85,679,o),
(105,713,o),
(146,713,cs),
(201,713,o),
(208,650,o),
(208,568,c),
(292,568,l),
(292,642,o),
(304,713,o),
(356,713,cs),
(420,713,o),
(425,588,o),
(425,432,c),
(421,432,l),
(392,470,o),
(346,489,o),
(282,489,cs),
(136,489,o),
(55,402,o),
(55,240,cs),
(55,79,o),
(136,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(193,42,o),
(151,104,o),
(151,240,cs),
(151,381,o),
(193,438,o),
(291,438,cs),
(377,438,o),
(425,377,o),
(425,269,cs),
(425,118,o),
(380,42,o),
(291,42,cs)
);
}
);
width = 0;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(490,-13,o),
(577,84,o),
(577,260,cs),
(577,559,ls),
(577,701,o),
(524,773,o),
(400,773,cs),
(339,773,o),
(295,751,o),
(276,705,c),
(272,705,l),
(251,751,o),
(204,773,o),
(147,773,cs),
(50,773,o),
(-5,727,o),
(-5,657,cs),
(-5,601,o),
(33,571,o),
(80,571,cs),
(99,571,o),
(118,574,o),
(135,580,c),
(132,591,o),
(127,610,o),
(127,638,cs),
(127,689,o),
(138,716,o),
(166,716,cs),
(197,716,o),
(207,688,o),
(207,635,cs),
(207,586,l),
(339,586,l),
(339,635,ls),
(339,682,o),
(349,713,o),
(381,713,cs),
(414,713,o),
(425,682,o),
(425,631,cs),
(425,549,ls),
(425,519,o),
(426,468,o),
(429,436,c),
(423,436,l),
(395,480,o),
(352,512,o),
(278,512,cs),
(138,512,o),
(77,411,o),
(77,260,cs),
(77,86,o),
(164,-13,o),
(328,-13,cs)
);
},
{
closed = 1;
nodes = (
(258,50,o),
(232,119,o),
(232,251,cs),
(232,365,o),
(258,438,o),
(326,438,cs),
(406,438,o),
(426,351,o),
(426,252,cs),
(426,119,o),
(406,50,o),
(328,50,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "man-georgian";
};
width = 648;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(532,-14,o),
(627,91,o),
(627,262,cs),
(627,540,ls),
(627,702,o),
(561,774,o),
(425,774,cs),
(352,774,o),
(307,749,o),
(287,699,c),
(283,699,l),
(262,749,o),
(209,774,o),
(147,774,cs),
(43,774,o),
(-20,733,o),
(-20,652,cs),
(-20,587,o),
(26,554,o),
(85,554,cs),
(107,554,o),
(129,558,o),
(150,565,c),
(146,576,o),
(141,600,o),
(141,631,cs),
(141,684,o),
(149,709,o),
(172,709,cs),
(198,709,o),
(205,679,o),
(205,631,cs),
(205,582,l),
(365,582,l),
(365,631,ls),
(365,676,o),
(374,705,o),
(398,705,cs),
(422,705,o),
(430,676,o),
(430,631,cs),
(430,556,ls),
(430,527,o),
(430,472,o),
(432,442,c),
(427,442,l),
(399,480,o),
(359,509,o),
(286,509,cs),
(142,509,o),
(87,398,o),
(87,262,cs),
(87,94,o),
(184,-14,o),
(356,-14,cs)
);
},
{
closed = 1;
nodes = (
(300,57,o),
(281,125,o),
(281,248,cs),
(281,358,o),
(300,428,o),
(355,428,cs),
(420,428,o),
(430,334,o),
(430,248,cs),
(430,125,o),
(420,57,o),
(357,57,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "man-georgian";
};
width = 702;
},
{
associatedMasterId = m004;
layerId = "6C64A77F-0055-4DDE-881A-90911C27C156";
name = "Feb 4 17, 12:27";
shapes = (
{
closed = 1;
nodes = (
(502,-10,o),
(598,73,o),
(598,350,cs),
(598,532,o),
(574,646,o),
(524,707,cs),
(491,747,o),
(445,765,o),
(388,765,cs),
(313,765,o),
(288,742,o),
(257,691,c),
(231,739,o),
(194,765,o),
(117,765,cs),
(21,765,o),
(-40,722,o),
(-40,665,cs),
(-40,597,o),
(14,573,o),
(108,573,c),
(108,669,o),
(115,699,o),
(146,699,cs),
(171,699,o),
(176,670,o),
(176,560,c),
(334,560,l),
(334,663,o),
(339,699,o),
(366,699,cs),
(394,699,o),
(403,666,o),
(403,474,c),
(400,474,l),
(379,485,o),
(350,491,o),
(321,491,cs),
(137,491,o),
(41,409,o),
(41,241,cs),
(41,73,o),
(146,-10,o),
(318,-10,cs)
);
},
{
closed = 1;
nodes = (
(260,61,o),
(239,124,o),
(239,241,cs),
(239,359,o),
(259,419,o),
(319,419,cs),
(379,419,o),
(401,359,o),
(401,241,cs),
(401,124,o),
(380,61,o),
(320,61,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "man-georgian";
};
width = 640;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(306,-10,o),
(360,60,o),
(360,255,cs),
(360,643,ls),
(360,732,o),
(323,770,o),
(270,770,cs),
(241,770,o),
(204,754,o),
(193,701,c),
(191,701,l),
(180,754,o),
(143,770,o),
(117,770,cs),
(67,770,o),
(30,731,o),
(30,669,cs),
(30,615,o),
(46,592,o),
(60,592,cs),
(62,592,o),
(66,593,o),
(68,594,c),
(64,605,o),
(57,626,o),
(57,666,cs),
(57,717,o),
(81,745,o),
(117,745,cs),
(149,745,o),
(177,716,o),
(177,646,cs),
(177,602,l),
(205,602,l),
(205,646,ls),
(205,716,o),
(232,745,o),
(268,745,cs),
(309,745,o),
(332,714,o),
(332,635,cs),
(332,524,ls),
(332,489,o),
(333,456,o),
(337,425,c),
(333,425,l),
(310,484,o),
(274,524,o),
(210,524,cs),
(120,524,o),
(57,456,o),
(57,257,cs),
(57,60,o),
(114,-10,o),
(209,-10,cs)
);
},
{
closed = 1;
nodes = (
(129,15,o),
(85,87,o),
(85,255,cs),
(85,432,o),
(134,499,o),
(212,499,cs),
(302,499,o),
(333,409,o),
(333,255,cs),
(333,87,o),
(289,15,o),
(208,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "man-georgian";
};
width = 430;
},
{
associatedMasterId = m005;
layerId = "01E1A946-CE8F-48B8-9BFD-4C1A247B03FC";
name = "Feb 4 17, 13:15";
shapes = (
{
closed = 1;
nodes = (
(353,-10,o),
(362,138,o),
(362,321,cs),
(362,537,o),
(353,649,o),
(330,708,cs),
(311,757,o),
(290,770,o),
(258,770,cs),
(216,770,o),
(193,738,o),
(184,686,c),
(173,742,o),
(148,770,o),
(103,770,cs),
(50,770,o),
(21,721,o),
(21,665,cs),
(21,648,o),
(32,636,o),
(48,636,c),
(48,695,o),
(54,745,o),
(103,745,cs),
(148,745,o),
(170,694,o),
(170,594,c),
(198,594,l),
(198,695,o),
(216,745,o),
(258,745,cs),
(302,745,o),
(334,676,o),
(334,419,c),
(332,419,l),
(311,474,o),
(268,506,o),
(207,506,cs),
(97,506,o),
(48,421,o),
(48,249,cs),
(48,70,o),
(105,-10,o),
(205,-10,cs)
);
},
{
closed = 1;
nodes = (
(117,15,o),
(76,96,o),
(76,249,cs),
(76,404,o),
(110,481,o),
(205,481,cs),
(301,481,o),
(334,404,o),
(334,249,cs),
(334,97,o),
(301,15,o),
(206,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "man-georgian";
};
width = 410;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(358,-10,o),
(419,75,o),
(419,256,cs),
(419,609,ls),
(419,701,o),
(399,772,o),
(299,772,cs),
(265,772,o),
(228,755,o),
(216,714,c),
(212,714,l),
(199,755,o),
(163,772,o),
(126,772,cs),
(54,772,o),
(15,718,o),
(15,666,cs),
(15,607,o),
(43,581,o),
(69,581,cs),
(84,581,o),
(97,584,o),
(108,587,c),
(104,598,o),
(98,620,o),
(98,658,cs),
(98,697,o),
(114,726,o),
(138,726,cs),
(161,726,o),
(173,701,o),
(173,651,cs),
(173,591,l),
(252,591,l),
(252,651,ls),
(252,701,o),
(267,726,o),
(292,726,cs),
(328,726,o),
(333,693,o),
(333,632,cs),
(333,520,ls),
(333,496,o),
(333,459,o),
(335,428,c),
(331,428,l),
(308,480,o),
(274,516,o),
(213,516,cs),
(108,516,o),
(51,430,o),
(51,257,cs),
(51,75,o),
(108,-10,o),
(236,-10,cs)
);
},
{
closed = 1;
nodes = (
(166,41,o),
(140,114,o),
(140,256,cs),
(140,381,o),
(166,461,o),
(231,461,cs),
(308,461,o),
(333,381,o),
(333,257,cs),
(333,128,o),
(304,41,o),
(236,41,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "man-georgian";
};
width = 484;
},
{
associatedMasterId = m006;
layerId = "79F313B7-9FDD-4944-9E8D-B4205D6E878A";
name = "Feb 4 17, 13:43";
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(422,120,o),
(422,325,cs),
(422,512,o),
(414,624,o),
(392,687,cs),
(372,744,o),
(341,765,o),
(299,765,cs),
(250,765,o),
(221,744,o),
(203,677,c),
(188,746,o),
(158,765,o),
(109,765,cs),
(51,765,o),
(10,720,o),
(10,661,cs),
(10,623,o),
(35,607,o),
(77,607,c),
(77,681,o),
(86,715,o),
(118,715,cs),
(151,715,o),
(162,675,o),
(162,561,c),
(244,561,l),
(244,670,o),
(254,715,o),
(288,715,cs),
(322,715,o),
(333,681,o),
(334,453,c),
(332,453,l),
(307,477,o),
(273,488,o),
(234,488,cs),
(107,488,o),
(42,408,o),
(42,240,cs),
(42,71,o),
(114,-10,o),
(232,-10,cs)
);
},
{
closed = 1;
nodes = (
(159,41,o),
(132,109,o),
(132,240,cs),
(132,370,o),
(158,437,o),
(232,437,cs),
(307,437,o),
(332,370,o),
(332,240,cs),
(332,109,o),
(307,41,o),
(233,41,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "man-georgian";
};
width = 464;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(463,75,o),
(463,251,cs),
(463,598,ls),
(463,713,o),
(425,773,o),
(321,773,cs),
(276,773,o),
(232,752,o),
(216,704,c),
(212,704,l),
(194,752,o),
(156,773,o),
(106,773,cs),
(31,773,o),
(-22,730,o),
(-22,658,cs),
(-22,599,o),
(14,565,o),
(50,565,cs),
(69,565,o),
(90,570,o),
(106,575,c),
(102,587,o),
(96,609,o),
(96,646,cs),
(96,690,o),
(107,716,o),
(129,716,cs),
(150,716,o),
(158,691,o),
(158,639,cs),
(158,586,l),
(268,586,l),
(268,639,ls),
(268,691,o),
(279,714,o),
(300,714,cs),
(326,714,o),
(333,688,o),
(333,631,cs),
(333,523,ls),
(333,491,o),
(333,457,o),
(334,427,c),
(330,427,l),
(307,473,o),
(274,506,o),
(213,506,cs),
(107,506,o),
(47,418,o),
(47,251,cs),
(47,75,o),
(113,-10,o),
(253,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,49,o),
(179,119,o),
(179,251,cs),
(179,364,o),
(199,439,o),
(252,439,cs),
(313,439,o),
(333,364,o),
(333,252,cs),
(333,127,o),
(312,49,o),
(253,49,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "man-georgian";
};
width = 526;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(414,-10,o),
(497,75,o),
(497,247,cs),
(497,590,ls),
(497,722,o),
(445,774,o),
(339,774,cs),
(286,774,o),
(237,749,o),
(217,696,c),
(213,696,l),
(192,749,o),
(153,774,o),
(91,774,cs),
(13,774,o),
(-50,738,o),
(-50,652,cs),
(-50,592,o),
(-7,554,o),
(36,554,cs),
(58,554,o),
(85,559,o),
(106,567,c),
(101,579,o),
(95,601,o),
(95,638,cs),
(95,684,o),
(102,709,o),
(122,709,cs),
(141,709,o),
(147,684,o),
(147,631,cs),
(147,582,l),
(281,582,l),
(281,631,ls),
(281,684,o),
(289,705,o),
(307,705,cs),
(326,705,o),
(334,684,o),
(334,631,cs),
(334,526,ls),
(334,488,o),
(334,455,o),
(335,426,c),
(331,426,l),
(308,467,o),
(275,498,o),
(214,498,cs),
(108,498,o),
(44,410,o),
(44,247,cs),
(44,75,o),
(118,-10,o),
(268,-10,cs)
);
},
{
closed = 1;
nodes = (
(226,56,o),
(210,123,o),
(210,248,cs),
(210,351,o),
(226,424,o),
(269,424,cs),
(319,424,o),
(334,351,o),
(334,249,cs),
(334,126,o),
(319,56,o),
(268,56,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "man-georgian";
};
width = 557;
},
{
associatedMasterId = m008;
layerId = "494EAF8C-D944-4005-B366-E68EF07C6EAE";
name = "Feb 4 17, 13:49";
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(499,114,o),
(499,350,cs),
(499,514,o),
(483,622,o),
(450,687,cs),
(422,741,o),
(382,765,o),
(330,765,cs),
(257,765,o),
(234,741,o),
(210,701,c),
(184,745,o),
(157,765,o),
(79,765,cs),
(8,765,o),
(-43,722,o),
(-43,665,cs),
(-43,597,o),
(2,573,o),
(81,573,c),
(81,669,o),
(87,699,o),
(113,699,cs),
(134,699,o),
(138,671,o),
(138,560,c),
(278,560,l),
(278,663,o),
(282,699,o),
(308,699,cs),
(330,699,o),
(335,659,o),
(335,473,c),
(333,473,l),
(316,483,o),
(292,490,o),
(268,490,cs),
(114,490,o),
(34,408,o),
(34,240,cs),
(34,72,o),
(121,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,56,o),
(200,120,o),
(200,240,cs),
(200,361,o),
(216,423,o),
(266,423,cs),
(316,423,o),
(334,361,o),
(334,240,cs),
(334,120,o),
(317,56,o),
(267,56,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "man-georgian";
};
width = 533;
},
{
associatedMasterId = m008;
layerId = "34FBAB9A-297A-45AC-A607-336BDBF9A8F8";
name = "Feb 4 17, 13:49.background";
shapes = (
{
closed = 1;
nodes = (
(388,-10,o),
(449,75,o),
(449,256,cs),
(449,609,ls),
(449,701,o),
(429,772,o),
(329,772,cs),
(295,772,o),
(258,755,o),
(246,714,c),
(242,714,l),
(229,755,o),
(193,772,o),
(156,772,cs),
(84,772,o),
(45,718,o),
(45,666,cs),
(45,607,o),
(73,581,o),
(99,581,cs),
(114,581,o),
(127,584,o),
(138,587,c),
(134,598,o),
(128,620,o),
(128,658,cs),
(128,697,o),
(144,726,o),
(168,726,cs),
(191,726,o),
(203,701,o),
(203,651,cs),
(203,591,l),
(282,591,l),
(282,651,ls),
(282,701,o),
(297,726,o),
(322,726,cs),
(358,726,o),
(363,693,o),
(363,632,cs),
(363,520,ls),
(363,496,o),
(363,459,o),
(365,428,c),
(361,428,l),
(338,480,o),
(304,516,o),
(243,516,cs),
(138,516,o),
(81,430,o),
(81,257,cs),
(81,75,o),
(138,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(196,41,o),
(170,114,o),
(170,256,cs),
(170,381,o),
(196,461,o),
(261,461,cs),
(338,461,o),
(363,381,o),
(363,257,cs),
(363,128,o),
(334,41,o),
(266,41,cs)
);
}
);
width = 0;
}
);
note = uni10E8;
unicode = 4328;
}
