{
glyphname = "Tan-georgian";
kernLeft = "In-georgian";
kernRight = "In-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(493,99,o),
(493,357,cs),
(493,401,o),
(489,426,o),
(489,480,cs),
(489,609,o),
(534,699,o),
(635,699,cs),
(748,699,o),
(798,598,o),
(798,367,cs),
(798,168,o),
(746,19,o),
(650,9,c),
(651,-1,o),
(656,-8,o),
(670,-8,cs),
(754,-8,o),
(826,127,o),
(826,367,cs),
(826,628,o),
(755,724,o),
(636,724,cs),
(554,724,o),
(479,664,o),
(473,536,c),
(471,536,l),
(452,664,o),
(384,724,o),
(288,724,cs),
(156,724,o),
(84,608,o),
(84,357,cs),
(84,106,o),
(156,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(166,15,o),
(112,129,o),
(112,357,cs),
(112,585,o),
(166,699,o),
(288,699,cs),
(410,699,o),
(465,590,o),
(465,357,cs),
(465,124,o),
(410,15,o),
(288,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian*1.3";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=tan-georgian*1.3";
};
width = 911;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(465,-10,o),
(559,110,o),
(559,358,cs),
(559,413,o),
(553,441,o),
(553,492,cs),
(553,590,o),
(580,671,o),
(658,671,cs),
(756,671,o),
(781,543,o),
(781,371,cs),
(781,164,o),
(732,50,o),
(674,24,c),
(674,7,o),
(689,-10,o),
(716,-10,cs),
(808,-10,o),
(892,158,o),
(892,372,cs),
(892,596,o),
(808,725,o),
(666,725,cs),
(589,725,o),
(525,685,o),
(499,603,c),
(496,603,l),
(469,684,o),
(400,725,o),
(315,725,cs),
(165,725,o),
(72,605,o),
(72,358,cs),
(72,110,o),
(165,-10,o),
(315,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,44,o),
(183,129,o),
(183,358,cs),
(183,586,o),
(223,671,o),
(315,671,cs),
(407,671,o),
(448,590,o),
(448,358,cs),
(448,125,o),
(407,44,o),
(315,44,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian*1.3";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=tan-georgian*1.3";
};
width = 964;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(499,-10,o),
(601,120,o),
(601,351,cs),
(601,408,o),
(593,443,o),
(593,503,cs),
(593,595,o),
(613,660,o),
(673,660,cs),
(742,660,o),
(766,568,o),
(766,366,cs),
(766,181,o),
(723,68,o),
(672,38,c),
(675,13,o),
(705,-9,o),
(744,-9,cs),
(844,-9,o),
(934,155,o),
(934,364,cs),
(934,597,o),
(833,725,o),
(683,725,cs),
(606,725,o),
(539,685,o),
(514,625,c),
(510,625,l),
(485,684,o),
(407,724,o),
(326,724,cs),
(156,724,o),
(61,593,o),
(61,357,cs),
(61,121,o),
(162,-10,o),
(331,-10,cs)
);
},
{
closed = 1;
nodes = (
(255,55,o),
(229,136,o),
(229,357,cs),
(229,579,o),
(255,660,o),
(331,660,cs),
(406,660,o),
(434,581,o),
(434,357,cs),
(434,133,o),
(406,55,o),
(331,55,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian*1.3";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=tan-georgian*1.3";
};
width = 995;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(528,-10,o),
(635,128,o),
(635,346,cs),
(635,405,o),
(625,445,o),
(625,512,cs),
(625,599,o),
(640,652,o),
(687,652,cs),
(733,652,o),
(757,590,o),
(757,362,cs),
(757,192,o),
(718,81,o),
(673,48,c),
(679,15,o),
(722,-9,o),
(767,-9,cs),
(873,-9,o),
(967,152,o),
(967,358,cs),
(967,598,o),
(854,725,o),
(698,725,cs),
(622,725,o),
(551,685,o),
(527,641,c),
(523,641,l),
(499,685,o),
(413,724,o),
(336,724,cs),
(152,724,o),
(55,586,o),
(55,357,cs),
(55,128,o),
(162,-10,o),
(345,-10,cs)
);
},
{
closed = 1;
nodes = (
(282,63,o),
(265,138,o),
(265,357,cs),
(265,576,o),
(282,651,o),
(345,651,cs),
(407,651,o),
(425,577,o),
(425,357,cs),
(425,137,o),
(407,63,o),
(345,63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian*1.3";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=tan-georgian*1.3";
};
width = 1022;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(338,-10,o),
(393,94,o),
(393,357,cs),
(393,400,o),
(390,423,o),
(390,476,cs),
(390,583,o),
(416,699,o),
(512,699,cs),
(607,699,o),
(647,584,o),
(647,377,cs),
(647,168,o),
(590,19,o),
(521,5,c),
(522,-2,o),
(527,-8,o),
(539,-8,cs),
(603,-8,o),
(675,139,o),
(675,377,cs),
(675,614,o),
(620,724,o),
(514,724,cs),
(443,724,o),
(385,678,o),
(375,560,c),
(373,560,l),
(358,677,o),
(301,724,o),
(228,724,cs),
(118,724,o),
(62,620,o),
(62,357,cs),
(62,94,o),
(118,-10,o),
(228,-10,cs)
);
},
{
closed = 1;
nodes = (
(128,15,o),
(90,121,o),
(90,357,cs),
(90,593,o),
(128,699,o),
(228,699,cs),
(328,699,o),
(365,593,o),
(365,357,cs),
(365,121,o),
(328,15,o),
(228,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian*1.3";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=tan-georgian*1.3";
};
width = 737;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(463,104,o),
(463,357,cs),
(463,419,o),
(457,452,o),
(457,497,cs),
(457,576,o),
(470,672,o),
(544,672,cs),
(620,672,o),
(653,565,o),
(653,370,cs),
(653,174,o),
(617,55,o),
(546,28,c),
(550,5,o),
(567,-10,o),
(589,-10,cs),
(679,-10,o),
(753,138,o),
(753,370,cs),
(753,608,o),
(675,725,o),
(551,725,cs),
(495,725,o),
(433,696,o),
(409,621,c),
(407,621,l),
(380,696,o),
(320,725,o),
(261,725,cs),
(135,725,o),
(55,611,o),
(55,357,cs),
(55,104,o),
(135,-10,o),
(259,-10,cs)
);
},
{
closed = 1;
nodes = (
(181,43,o),
(155,132,o),
(155,357,cs),
(155,583,o),
(181,672,o),
(259,672,cs),
(339,672,o),
(363,581,o),
(363,357,cs),
(363,134,o),
(339,43,o),
(259,43,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian*1.3";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=tan-georgian*1.3";
};
width = 808;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(510,107,o),
(510,358,cs),
(510,419,o),
(503,456,o),
(503,510,cs),
(503,597,o),
(519,663,o),
(572,663,cs),
(630,663,o),
(656,580,o),
(656,367,cs),
(656,158,o),
(627,66,o),
(565,32,c),
(570,4,o),
(590,-10,o),
(615,-10,cs),
(713,-10,o),
(800,133,o),
(800,367,cs),
(800,612,o),
(714,725,o),
(584,725,cs),
(520,725,o),
(459,694,o),
(435,630,c),
(432,630,l),
(405,694,o),
(344,725,o),
(278,725,cs),
(133,725,o),
(51,608,o),
(51,358,cs),
(51,108,o),
(136,-10,o),
(280,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,52,o),
(194,128,o),
(194,358,cs),
(194,587,o),
(215,663,o),
(280,663,cs),
(346,663,o),
(367,585,o),
(367,358,cs),
(367,130,o),
(346,52,o),
(280,52,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian*1.3";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=tan-georgian*1.3";
};
width = 851;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(542,110,o),
(542,358,cs),
(542,419,o),
(534,459,o),
(534,520,cs),
(534,612,o),
(551,657,o),
(590,657,cs),
(633,657,o),
(655,593,o),
(655,365,cs),
(655,147,o),
(631,74,o),
(576,35,c),
(580,7,o),
(600,-10,o),
(631,-10,cs),
(734,-10,o),
(831,128,o),
(831,365,cs),
(831,614,o),
(740,725,o),
(606,725,cs),
(534,725,o),
(475,693,o),
(451,637,c),
(447,637,l),
(420,693,o),
(357,725,o),
(287,725,cs),
(127,725,o),
(44,605,o),
(44,358,cs),
(44,110,o),
(133,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,58,o),
(220,122,o),
(220,358,cs),
(220,593,o),
(237,657,o),
(293,657,cs),
(347,657,o),
(366,590,o),
(366,358,cs),
(366,125,o),
(347,58,o),
(293,58,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian*1.3";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=tan-georgian*1.3";
};
width = 875;
}
);
unicode = 7319;
}
