{
glyphname = "Tan-oldgeorgian";
kernLeft = "On-oldgeorgian";
kernRight = "Vin-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(528,365,l),
(528,606,ls),
(528,683,o),
(534,694,o),
(584,694,cs),
(627,694,l),
(627,714,l),
(362,714,ls),
(163,714,o),
(61,569,o),
(61,342,cs),
(61,123,o),
(154,0,o),
(358,0,cs),
(627,0,l),
(627,20,l),
(584,20,ls),
(534,20,o),
(528,31,o),
(528,108,cs),
(528,340,l),
(563,340,ls),
(639,340,o),
(660,324,o),
(660,259,c),
(679,259,o),
(687,270,o),
(687,289,cs),
(687,335,o),
(660,365,o),
(570,365,cs)
);
},
{
closed = 1;
nodes = (
(372,25,ls),
(172,25,o),
(89,132,o),
(89,342,cs),
(89,552,o),
(174,689,o),
(371,689,cs),
(500,689,l),
(500,25,l)
);
}
);
width = 712;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(594,409,l),
(594,604,ls),
(594,663,o),
(632,672,o),
(676,672,cs),
(689,672,l),
(689,714,l),
(383,714,ls),
(177,714,o),
(57,585,o),
(57,358,cs),
(57,139,o),
(166,0,o),
(383,0,cs),
(689,0,l),
(689,42,l),
(676,42,ls),
(631,42,o),
(594,51,o),
(594,114,cs),
(594,355,l),
(602,355,ls),
(684,355,o),
(717,313,o),
(717,217,c),
(765,217,o),
(795,242,o),
(795,286,cs),
(795,370,o),
(732,409,o),
(637,409,cs)
);
},
{
closed = 1;
nodes = (
(406,51,ls),
(247,51,o),
(168,160,o),
(168,358,cs),
(168,556,o),
(247,664,o),
(405,664,cs),
(493,664,l),
(493,51,l)
);
}
);
width = 815;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(646,414,l),
(646,600,ls),
(646,653,o),
(669,661,o),
(697,661,cs),
(739,661,l),
(739,714,l),
(409,714,ls),
(188,714,o),
(55,597,o),
(55,370,cs),
(55,151,o),
(176,0,o),
(409,0,cs),
(739,0,l),
(739,53,l),
(697,53,ls),
(668,53,o),
(646,61,o),
(646,118,cs),
(646,352,l),
(651,352,ls),
(718,352,o),
(751,323,o),
(751,220,c),
(820,220,o),
(871,257,o),
(871,304,cs),
(871,376,o),
(810,414,o),
(701,414,cs)
);
},
{
closed = 1;
nodes = (
(432,62,ls),
(295,62,o),
(224,179,o),
(224,370,cs),
(224,561,o),
(295,653,o),
(431,653,cs),
(488,653,l),
(488,62,l)
);
}
);
width = 886;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(683,416,l),
(683,599,ls),
(683,636,o),
(702,653,o),
(730,653,cs),
(775,653,l),
(775,714,l),
(427,714,ls),
(195,714,o),
(53,606,o),
(53,379,cs),
(53,160,o),
(183,0,o),
(427,0,cs),
(775,0,l),
(775,61,l),
(722,61,ls),
(698,61,o),
(683,85,o),
(683,115,cs),
(683,340,l),
(708,340,ls),
(754,340,o),
(788,312,o),
(788,189,c),
(875,189,o),
(920,235,o),
(920,300,cs),
(920,384,o),
(858,416,o),
(723,416,cs)
);
},
{
closed = 1;
nodes = (
(451,70,ls),
(330,70,o),
(265,193,o),
(265,379,cs),
(265,565,o),
(330,645,o),
(450,645,cs),
(484,645,l),
(484,70,l)
);
}
);
width = 932;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(432,385,l),
(432,609,ls),
(432,686,o),
(440,694,o),
(493,694,cs),
(506,694,l),
(506,714,l),
(307,714,ls),
(147,714,o),
(65,576,o),
(65,343,cs),
(65,124,o),
(139,0,o),
(308,0,cs),
(506,0,l),
(506,20,l),
(494,20,ls),
(440,20,o),
(432,27,o),
(432,110,cs),
(432,360,l),
(464,360,ls),
(505,360,o),
(522,345,o),
(522,279,c),
(539,279,o),
(549,290,o),
(549,309,cs),
(549,368,o),
(513,385,o),
(469,385,cs)
);
},
{
closed = 1;
nodes = (
(308,25,ls),
(164,25,o),
(93,128,o),
(93,343,cs),
(93,557,o),
(164,689,o),
(307,689,cs),
(404,689,l),
(404,25,l)
);
}
);
width = 559;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(504,407,l),
(504,605,ls),
(504,662,o),
(521,674,o),
(558,674,cs),
(579,674,l),
(579,714,l),
(331,714,ls),
(160,714,o),
(59,586,o),
(59,358,cs),
(59,139,o),
(150,0,o),
(331,0,cs),
(579,0,l),
(579,40,l),
(554,40,ls),
(520,40,o),
(504,54,o),
(504,112,cs),
(504,360,l),
(529,360,ls),
(575,360,o),
(601,338,o),
(601,255,c),
(641,255,o),
(663,282,o),
(663,317,cs),
(663,385,o),
(606,407,o),
(529,407,cs)
);
},
{
closed = 1;
nodes = (
(345,48,ls),
(224,48,o),
(163,158,o),
(163,358,cs),
(163,558,o),
(224,667,o),
(344,667,cs),
(407,667,l),
(407,48,l)
);
}
);
width = 672;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(551,420,l),
(551,603,ls),
(551,649,o),
(569,663,o),
(597,663,cs),
(627,663,l),
(627,714,l),
(351,714,ls),
(167,714,o),
(55,595,o),
(55,368,cs),
(55,149,o),
(157,0,o),
(351,0,cs),
(627,0,l),
(627,51,l),
(592,51,ls),
(567,51,o),
(551,69,o),
(551,113,cs),
(551,360,l),
(572,360,ls),
(624,360,o),
(656,332,o),
(656,234,c),
(717,234,o),
(750,270,o),
(750,319,cs),
(750,393,o),
(676,420,o),
(567,420,cs)
);
},
{
closed = 1;
nodes = (
(370,60,ls),
(263,60,o),
(207,176,o),
(207,368,cs),
(207,561,o),
(263,655,o),
(370,655,cs),
(409,655,l),
(409,60,l)
);
}
);
width = 760;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(580,428,l),
(580,601,ls),
(580,643,o),
(595,658,o),
(619,658,cs),
(656,658,l),
(656,714,l),
(366,714,ls),
(173,714,o),
(54,600,o),
(54,373,cs),
(54,154,o),
(162,0,o),
(366,0,cs),
(656,0,l),
(656,56,l),
(612,56,ls),
(592,56,o),
(580,77,o),
(580,114,cs),
(580,360,l),
(598,360,ls),
(654,360,o),
(690,328,o),
(690,220,c),
(765,220,o),
(804,260,o),
(804,319,cs),
(804,396,o),
(720,428,o),
(589,428,cs)
);
},
{
closed = 1;
nodes = (
(386,65,ls),
(286,65,o),
(231,184,o),
(231,373,cs),
(231,563,o),
(286,650,o),
(386,650,cs),
(413,650,l),
(413,65,l)
);
}
);
width = 814;
}
);
note = uni10A7;
unicode = 4263;
}
