{
glyphname = "Tar-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(606,-10,o),
(704,121,o),
(704,269,cs),
(704,420,o),
(604,525,o),
(433,539,c),
(433,541,l),
(485,558,o),
(508,592,o),
(508,632,cs),
(508,685,o),
(461,724,o),
(387,724,cs),
(317,724,o),
(265,689,o),
(265,632,cs),
(265,592,o),
(292,558,o),
(340,541,c),
(340,539,l),
(177,525,o),
(70,422,o),
(70,270,cs),
(70,114,o),
(179,-10,o),
(386,-10,cs)
);
},
{
closed = 1;
nodes = (
(198,15,o),
(98,127,o),
(98,269,cs),
(98,397,o),
(182,497,o),
(344,520,c),
(344,518,l),
(287,493,o),
(262,436,o),
(262,389,cs),
(262,307,o),
(317,265,o),
(387,265,cs),
(456,265,o),
(512,308,o),
(512,389,cs),
(512,436,o),
(486,493,o),
(429,518,c),
(429,520,l),
(592,496,o),
(676,405,o),
(676,269,cs),
(676,128,o),
(584,15,o),
(386,15,cs)
);
},
{
closed = 1;
nodes = (
(329,287,o),
(287,321,o),
(287,389,cs),
(287,434,o),
(311,494,o),
(387,520,c),
(458,494,o),
(487,434,o),
(487,389,cs),
(487,322,o),
(449,287,o),
(387,287,cs)
);
},
{
closed = 1;
nodes = (
(315,564,o),
(292,594,o),
(292,633,cs),
(292,676,o),
(326,702,o),
(387,702,cs),
(456,702,o),
(481,668,o),
(481,633,cs),
(481,597,o),
(465,565,o),
(387,540,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=tar-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=tar-georgian+5";
};
width = 774;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(629,-10,o),
(727,121,o),
(727,269,cs),
(727,420,o),
(627,525,o),
(456,539,c),
(456,541,l),
(508,558,o),
(531,592,o),
(531,632,cs),
(531,685,o),
(484,724,o),
(410,724,cs),
(340,724,o),
(288,689,o),
(288,632,cs),
(288,592,o),
(315,558,o),
(363,541,c),
(363,539,l),
(200,525,o),
(93,422,o),
(93,270,cs),
(93,114,o),
(202,-10,o),
(409,-10,cs)
);
},
{
closed = 1;
nodes = (
(221,15,o),
(121,127,o),
(121,269,cs),
(121,397,o),
(205,497,o),
(367,520,c),
(367,518,l),
(310,493,o),
(285,436,o),
(285,389,cs),
(285,307,o),
(340,265,o),
(410,265,cs),
(479,265,o),
(535,308,o),
(535,389,cs),
(535,436,o),
(509,493,o),
(452,518,c),
(452,520,l),
(615,496,o),
(699,405,o),
(699,269,cs),
(699,128,o),
(607,15,o),
(409,15,cs)
);
},
{
closed = 1;
nodes = (
(352,287,o),
(310,321,o),
(310,389,cs),
(310,434,o),
(334,494,o),
(410,520,c),
(481,494,o),
(510,434,o),
(510,389,cs),
(510,322,o),
(472,287,o),
(410,287,cs)
);
},
{
closed = 1;
nodes = (
(338,564,o),
(315,594,o),
(315,633,cs),
(315,676,o),
(349,702,o),
(410,702,cs),
(479,702,o),
(504,668,o),
(504,633,cs),
(504,597,o),
(488,565,o),
(410,540,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(626,-10,o),
(761,110,o),
(761,277,cs),
(761,415,o),
(652,522,o),
(481,545,c),
(481,547,l),
(526,565,o),
(557,590,o),
(557,635,cs),
(557,686,o),
(499,725,o),
(410,725,cs),
(320,725,o),
(264,685,o),
(264,636,cs),
(264,590,o),
(297,565,o),
(341,547,c),
(341,545,l),
(172,523,o),
(60,425,o),
(60,278,cs),
(60,107,o),
(190,-10,o),
(411,-10,cs)
);
},
{
closed = 1;
nodes = (
(252,44,o),
(170,138,o),
(170,277,cs),
(170,399,o),
(222,474,o),
(336,501,c),
(336,498,l),
(286,473,o),
(261,431,o),
(261,394,cs),
(261,322,o),
(325,271,o),
(410,271,cs),
(497,271,o),
(560,324,o),
(560,394,cs),
(560,434,o),
(534,473,o),
(486,498,c),
(486,501,l),
(603,473,o),
(651,398,o),
(651,277,cs),
(651,138,o),
(571,44,o),
(411,44,cs)
);
},
{
closed = 1;
nodes = (
(367,314,o),
(341,345,o),
(341,398,cs),
(341,442,o),
(359,485,o),
(410,508,c),
(459,485,o),
(478,444,o),
(478,398,cs),
(478,346,o),
(450,314,o),
(410,314,cs)
);
},
{
closed = 1;
nodes = (
(366,572,o),
(345,598,o),
(345,631,cs),
(345,666,o),
(371,687,o),
(409,687,cs),
(450,687,o),
(473,666,o),
(473,631,cs),
(473,598,o),
(455,572,o),
(411,550,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=tar-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=tar-georgian+5";
};
width = 821;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(703,-10,o),
(851,107,o),
(851,282,cs),
(851,423,o),
(736,523,o),
(549,551,c),
(549,553,l),
(589,570,o),
(614,594,o),
(614,632,cs),
(614,679,o),
(559,725,o),
(451,725,cs),
(337,725,o),
(289,678,o),
(289,631,cs),
(289,593,o),
(315,568,o),
(353,553,c),
(353,551,l),
(164,524,o),
(52,427,o),
(52,282,cs),
(52,105,o),
(196,-10,o),
(451,-10,cs)
);
},
{
closed = 1;
nodes = (
(296,55,o),
(217,152,o),
(217,288,cs),
(217,401,o),
(257,470,o),
(354,500,c),
(354,498,l),
(313,475,o),
(288,436,o),
(288,394,cs),
(288,324,o),
(352,268,o),
(451,268,cs),
(552,268,o),
(614,326,o),
(614,394,cs),
(614,438,o),
(591,475,o),
(549,498,c),
(549,500,l),
(646,470,o),
(685,403,o),
(685,288,cs),
(685,153,o),
(607,55,o),
(451,55,cs)
);
},
{
closed = 1;
nodes = (
(416,317,o),
(397,351,o),
(397,400,cs),
(397,442,o),
(413,487,o),
(451,506,c),
(486,488,o),
(505,447,o),
(505,400,cs),
(505,350,o),
(485,317,o),
(451,317,cs)
);
},
{
closed = 1;
nodes = (
(418,575,o),
(400,601,o),
(400,629,cs),
(400,657,o),
(420,679,o),
(451,679,cs),
(483,679,o),
(501,657,o),
(501,629,cs),
(501,599,o),
(483,574,o),
(452,558,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=tar-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=tar-georgian+5";
};
width = 903;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(762,-10,o),
(919,104,o),
(919,285,cs),
(919,430,o),
(800,524,o),
(601,555,c),
(601,557,l),
(637,574,o),
(657,595,o),
(657,630,cs),
(657,673,o),
(607,725,o),
(483,725,cs),
(351,725,o),
(309,674,o),
(309,628,cs),
(309,596,o),
(328,571,o),
(363,557,c),
(363,555,l),
(154,524,o),
(47,425,o),
(47,285,cs),
(47,104,o),
(202,-10,o),
(482,-10,cs)
);
},
{
closed = 1;
nodes = (
(329,63,o),
(254,163,o),
(254,297,cs),
(254,406,o),
(287,468,o),
(368,500,c),
(368,498,l),
(334,477,o),
(310,439,o),
(310,394,cs),
(310,326,o),
(371,265,o),
(483,265,cs),
(594,265,o),
(656,326,o),
(656,394,cs),
(656,440,o),
(635,477,o),
(598,498,c),
(598,500,l),
(679,468,o),
(712,406,o),
(712,297,cs),
(712,164,o),
(636,63,o),
(482,63,cs)
);
},
{
closed = 1;
nodes = (
(453,320,o),
(440,356,o),
(440,401,cs),
(440,443,o),
(455,489,o),
(483,505,c),
(510,489,o),
(526,445,o),
(526,401,cs),
(526,354,o),
(513,320,o),
(483,320,cs)
);
},
{
closed = 1;
nodes = (
(458,578,o),
(442,601,o),
(442,628,cs),
(442,651,o),
(457,673,o),
(483,673,cs),
(509,673,o),
(523,651,o),
(523,628,cs),
(523,601,o),
(508,578,o),
(483,564,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=tar-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=tar-georgian+5";
};
width = 966;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(577,94,o),
(577,266,cs),
(577,433,o),
(487,525,o),
(351,539,c),
(351,540,l),
(390,555,o),
(419,592,o),
(419,635,cs),
(419,687,o),
(376,724,o),
(315,724,cs),
(252,724,o),
(211,687,o),
(211,635,cs),
(211,591,o),
(240,555,o),
(279,540,c),
(279,539,l),
(143,525,o),
(53,433,o),
(53,267,cs),
(53,102,o),
(150,-10,o),
(314,-10,cs)
);
},
{
closed = 1;
nodes = (
(177,15,o),
(81,114,o),
(81,267,cs),
(81,404,o),
(147,497,o),
(276,519,c),
(276,518,l),
(230,497,o),
(201,454,o),
(201,394,cs),
(201,326,o),
(242,275,o),
(315,275,cs),
(385,275,o),
(428,326,o),
(428,394,cs),
(428,455,o),
(399,497,o),
(354,518,c),
(354,519,l),
(483,497,o),
(549,403,o),
(549,267,cs),
(549,109,o),
(452,15,o),
(314,15,cs)
);
},
{
closed = 1;
nodes = (
(257,298,o),
(228,337,o),
(228,397,cs),
(228,449,o),
(255,498,o),
(315,521,c),
(373,498,o),
(401,449,o),
(401,397,cs),
(401,337,o),
(370,298,o),
(315,298,cs)
);
},
{
closed = 1;
nodes = (
(265,560,o),
(238,591,o),
(238,636,cs),
(238,672,o),
(264,702,o),
(315,702,cs),
(367,702,o),
(392,672,o),
(392,635,cs),
(392,591,o),
(365,560,o),
(315,541,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=tar-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=tar-georgian+5";
};
width = 630;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(531,-10,o),
(647,108,o),
(647,269,cs),
(647,416,o),
(563,517,o),
(409,541,c),
(409,543,l),
(452,560,o),
(477,593,o),
(477,629,cs),
(477,673,o),
(438,725,o),
(347,725,cs),
(256,725,o),
(218,673,o),
(218,629,cs),
(218,592,o),
(243,559,o),
(284,543,c),
(284,541,l),
(125,516,o),
(47,416,o),
(47,270,cs),
(47,108,o),
(163,-10,o),
(347,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,43,o),
(144,139,o),
(144,269,cs),
(144,385,o),
(174,463,o),
(271,497,c),
(271,495,l),
(236,473,o),
(219,438,o),
(219,400,cs),
(219,343,o),
(264,291,o),
(347,291,cs),
(429,291,o),
(476,343,o),
(476,400,cs),
(476,440,o),
(458,475,o),
(422,495,c),
(422,497,l),
(519,463,o),
(550,386,o),
(550,269,cs),
(550,139,o),
(477,43,o),
(347,43,cs)
);
},
{
closed = 1;
nodes = (
(310,329,o),
(289,361,o),
(289,404,cs),
(289,446,o),
(309,487,o),
(347,505,c),
(386,487,o),
(405,445,o),
(405,404,cs),
(405,361,o),
(384,329,o),
(347,329,c)
);
},
{
closed = 1;
nodes = (
(309,564,o),
(290,597,o),
(290,628,cs),
(290,662,o),
(310,691,o),
(347,691,c),
(384,691,o),
(404,662,o),
(404,628,cs),
(404,597,o),
(385,564,o),
(346,546,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=tar-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=tar-georgian+5";
};
width = 694;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(591,-10,o),
(727,100,o),
(727,274,cs),
(727,412,o),
(630,515,o),
(468,542,c),
(468,545,l),
(502,560,o),
(533,590,o),
(533,630,cs),
(533,673,o),
(491,725,o),
(385,725,cs),
(280,725,o),
(238,673,o),
(238,630,cs),
(238,590,o),
(267,560,o),
(302,545,c),
(302,542,l),
(132,515,o),
(44,411,o),
(44,274,cs),
(44,100,o),
(179,-10,o),
(385,-10,cs)
);
},
{
closed = 1;
nodes = (
(259,52,o),
(186,140,o),
(186,279,cs),
(186,389,o),
(220,462,o),
(294,488,c),
(294,486,l),
(265,466,o),
(249,430,o),
(249,393,cs),
(249,334,o),
(297,279,o),
(385,279,cs),
(473,279,o),
(522,334,o),
(522,393,cs),
(522,430,o),
(505,467,o),
(474,486,c),
(474,488,l),
(554,462,o),
(585,389,o),
(585,279,cs),
(585,140,o),
(513,52,o),
(385,52,cs)
);
},
{
closed = 1;
nodes = (
(353,325,o),
(337,355,o),
(337,397,cs),
(337,442,o),
(357,480,o),
(385,497,c),
(415,479,o),
(433,440,o),
(433,397,cs),
(433,356,o),
(418,325,o),
(385,325,c)
);
},
{
closed = 1;
nodes = (
(354,567,o),
(340,600,o),
(340,629,cs),
(340,659,o),
(355,685,o),
(385,685,c),
(416,685,o),
(431,658,o),
(431,629,cs),
(431,601,o),
(417,567,o),
(385,550,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=tar-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=tar-georgian+5";
};
width = 771;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(634,-10,o),
(784,94,o),
(784,277,cs),
(784,407,o),
(680,513,o),
(509,543,c),
(509,546,l),
(537,560,o),
(572,588,o),
(572,630,cs),
(572,673,o),
(529,725,o),
(411,725,cs),
(294,725,o),
(250,673,o),
(250,630,cs),
(250,588,o),
(283,560,o),
(313,546,c),
(313,543,l),
(135,514,o),
(39,409,o),
(39,277,cs),
(39,93,o),
(188,-10,o),
(411,-10,cs)
);
},
{
closed = 1;
nodes = (
(287,58,o),
(214,141,o),
(214,286,cs),
(214,393,o),
(252,461,o),
(309,482,c),
(309,479,l),
(284,461,o),
(269,424,o),
(269,388,cs),
(269,326,o),
(319,270,o),
(411,270,cs),
(503,270,o),
(554,326,o),
(554,388,cs),
(554,422,o),
(538,461,o),
(510,479,c),
(510,482,l),
(577,461,o),
(609,394,o),
(609,286,cs),
(609,141,o),
(538,58,o),
(411,58,cs)
);
},
{
closed = 1;
nodes = (
(382,322,o),
(371,351,o),
(371,392,cs),
(371,433,o),
(386,472,o),
(411,491,c),
(436,472,o),
(451,433,o),
(451,392,cs),
(451,352,o),
(441,322,o),
(411,322,cs)
);
},
{
closed = 1;
nodes = (
(384,570,o),
(374,603,o),
(374,630,cs),
(374,658,o),
(386,681,o),
(411,681,cs),
(437,681,o),
(448,657,o),
(448,630,cs),
(448,604,o),
(439,570,o),
(411,553,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=tar-georgian+5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=tar-georgian+5";
};
width = 823;
}
);
unicode = 7330;
}
