{
glyphname = "Tar-oldgeorgian";
kernLeft = "Tar-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(472,-81,o),
(480,-70,o),
(480,-51,cs),
(480,-10,o),
(453,25,o),
(364,25,cs),
(177,25,l),
(177,284,l),
(277,284,ls),
(452,284,o),
(511,383,o),
(511,509,cs),
(511,639,o),
(449,714,o),
(299,714,cs),
(50,714,l),
(50,694,l),
(93,694,ls),
(143,694,o),
(149,683,o),
(149,606,cs),
(149,0,l),
(356,0,ls),
(434,0,o),
(453,-25,o),
(453,-81,c)
);
},
{
closed = 1;
nodes = (
(177,689,l),
(299,689,ls),
(430,689,o),
(483,624,o),
(483,509,cs),
(483,401,o),
(438,309,o),
(276,309,cs),
(177,309,l)
);
}
);
width = 562;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(499,-95,o),
(526,-73,o),
(526,-34,cs),
(526,25,o),
(479,54,o),
(385,54,cs),
(211,54,l),
(211,278,l),
(274,278,ls),
(444,278,o),
(542,360,o),
(542,505,cs),
(542,640,o),
(458,714,o),
(296,714,cs),
(15,714,l),
(15,672,l),
(28,672,ls),
(79,672,o),
(110,659,o),
(110,604,cs),
(110,0,l),
(331,0,ls),
(417,0,o),
(448,-16,o),
(448,-95,c)
);
},
{
closed = 1;
nodes = (
(211,666,l),
(279,666,ls),
(388,666,o),
(434,618,o),
(434,501,cs),
(434,376,o),
(387,325,o),
(264,325,cs),
(211,325,l)
);
}
);
width = 604;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(523,-128,o),
(566,-93,o),
(566,-37,cs),
(566,27,o),
(507,61,o),
(396,61,cs),
(263,61,l),
(263,273,l),
(297,273,ls),
(467,273,o),
(592,345,o),
(592,502,cs),
(592,639,o),
(496,714,o),
(319,714,cs),
(11,714,l),
(11,661,l),
(54,661,ls),
(91,661,o),
(105,643,o),
(105,600,cs),
(105,0,l),
(330,0,ls),
(422,0,o),
(456,-36,o),
(456,-128,c)
);
},
{
closed = 1;
nodes = (
(263,655,l),
(302,655,ls),
(388,655,o),
(424,609,o),
(424,498,cs),
(424,377,o),
(385,331,o),
(287,331,cs),
(263,331,l)
);
}
);
width = 622;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(565,-151,o),
(610,-105,o),
(610,-40,cs),
(610,44,o),
(548,76,o),
(413,76,cs),
(313,76,l),
(313,269,l),
(335,269,ls),
(572,269,o),
(660,367,o),
(660,500,cs),
(660,643,o),
(565,714,o),
(357,714,cs),
(21,714,l),
(21,653,l),
(66,653,ls),
(88,653,o),
(113,646,o),
(113,597,cs),
(113,0,l),
(368,0,ls),
(414,0,o),
(478,-28,o),
(478,-151,c)
);
},
{
closed = 1;
nodes = (
(312,647,l),
(340,647,ls),
(416,647,o),
(452,599,o),
(452,496,cs),
(452,381,o),
(413,335,o),
(326,335,cs),
(312,335,l)
);
}
);
width = 663;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(364,-81,o),
(374,-70,o),
(374,-51,cs),
(374,8,o),
(338,25,o),
(294,25,cs),
(137,25,l),
(137,284,l),
(207,284,ls),
(349,284,o),
(393,399,o),
(393,509,cs),
(393,647,o),
(339,714,o),
(217,714,cs),
(36,714,l),
(36,694,l),
(53,694,ls),
(103,694,o),
(109,683,o),
(109,606,cs),
(109,0,l),
(289,0,ls),
(330,0,o),
(347,-15,o),
(347,-81,c)
);
},
{
closed = 1;
nodes = (
(137,689,l),
(217,689,ls),
(325,689,o),
(365,629,o),
(365,509,cs),
(365,420,o),
(333,309,o),
(210,309,cs),
(137,309,l)
);
}
);
width = 453;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(411,-109,o),
(435,-78,o),
(435,-40,cs),
(435,29,o),
(379,51,o),
(298,51,cs),
(195,51,l),
(195,278,l),
(241,278,ls),
(404,278,o),
(462,384,o),
(462,506,cs),
(462,637,o),
(398,714,o),
(259,714,cs),
(28,714,l),
(28,673,l),
(44,673,ls),
(77,673,o),
(102,664,o),
(102,605,cs),
(102,0,l),
(293,0,ls),
(340,0,o),
(368,-23,o),
(368,-109,c)
);
},
{
closed = 1;
nodes = (
(195,667,l),
(245,667,ls),
(331,667,o),
(365,614,o),
(365,502,cs),
(365,374,o),
(327,324,o),
(234,324,cs),
(195,324,l)
);
}
);
width = 515;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(448,-126,o),
(480,-90,o),
(480,-41,cs),
(480,33,o),
(420,60,o),
(311,60,cs),
(233,60,l),
(233,274,l),
(264,274,ls),
(445,274,o),
(513,377,o),
(513,503,cs),
(513,640,o),
(440,714,o),
(282,714,cs),
(23,714,l),
(23,665,l),
(51,665,ls),
(76,665,o),
(98,657,o),
(98,601,cs),
(98,0,l),
(303,0,ls),
(354,0,o),
(387,-28,o),
(387,-126,c)
);
},
{
closed = 1;
nodes = (
(232,659,l),
(268,659,ls),
(341,659,o),
(372,608,o),
(372,499,cs),
(372,377,o),
(338,328,o),
(256,328,cs),
(232,328,l)
);
}
);
width = 554;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(476,-140,o),
(515,-100,o),
(515,-41,cs),
(515,36,o),
(451,68,o),
(320,68,cs),
(262,68,l),
(262,271,l),
(280,271,ls),
(477,271,o),
(551,371,o),
(551,501,cs),
(551,642,o),
(472,714,o),
(298,714,cs),
(18,714,l),
(18,658,l),
(55,658,ls),
(74,658,o),
(94,651,o),
(94,599,cs),
(94,0,l),
(309,0,ls),
(365,0,o),
(401,-32,o),
(401,-140,c)
);
},
{
closed = 1;
nodes = (
(261,652,l),
(284,652,ls),
(347,652,o),
(377,603,o),
(377,497,cs),
(377,379,o),
(345,332,o),
(272,332,cs),
(261,332,l)
);
}
);
width = 583;
}
);
note = uni10B2;
unicode = 4274;
}
