{
glyphname = "tan-oldgeorgian";
kernLeft = "ungan-oldgeorgian";
kernRight = "vin-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(342,-10,o),
(398,26,o),
(423,93,c),
(428,93,l),
(431,0,l),
(455,0,l),
(455,353,ls),
(455,447,o),
(500,522,o),
(606,522,cs),
(696,522,o),
(732,467,o),
(732,369,cs),
(732,0,l),
(847,0,l),
(847,20,l),
(837,20,ls),
(764,20,o),
(760,24,o),
(760,94,cs),
(760,365,ls),
(760,482,o),
(713,546,o),
(606,546,cs),
(517,546,o),
(469,499,o),
(448,445,c),
(445,445,l),
(430,499,o),
(396,546,o),
(305,546,cs),
(235,546,o),
(179,510,o),
(154,443,c),
(149,443,l),
(146,536,l),
(38,536,l),
(38,516,l),
(55,516,ls),
(115,516,o),
(122,511,o),
(122,442,cs),
(122,175,ls),
(122,58,o),
(165,-10,o),
(272,-10,cs)
);
},
{
closed = 1;
nodes = (
(184,15,o),
(150,76,o),
(150,173,cs),
(150,334,ls),
(150,431,o),
(199,521,o),
(299,521,cs),
(393,521,o),
(427,466,o),
(427,369,cs),
(427,202,ls),
(427,105,o),
(378,15,o),
(278,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 882;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(347,-12,o),
(389,17,o),
(425,81,c),
(430,81,l),
(443,0,l),
(517,0,l),
(517,335,ls),
(517,431,o),
(556,484,o),
(628,484,cs),
(700,484,o),
(733,440,o),
(733,347,cs),
(733,0,l),
(907,0,l),
(907,42,l),
(903,42,ls),
(844,42,o),
(827,64,o),
(827,114,cs),
(827,352,ls),
(827,483,o),
(771,548,o),
(664,548,cs),
(586,548,o),
(542,520,o),
(507,457,c),
(499,457,l),
(477,516,o),
(427,548,o),
(354,548,cs),
(279,548,o),
(238,522,o),
(203,455,c),
(198,455,l),
(185,536,l),
(28,536,l),
(28,494,l),
(32,494,ls),
(89,494,o),
(108,473,o),
(108,426,cs),
(108,184,ls),
(108,50,o),
(159,-12,o),
(268,-12,cs)
);
},
{
closed = 1;
nodes = (
(231,52,o),
(202,87,o),
(202,189,cs),
(202,320,ls),
(202,424,o),
(242,484,o),
(318,484,cs),
(390,484,o),
(423,440,o),
(423,347,cs),
(423,216,ls),
(423,108,o),
(382,52,o),
(302,52,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 935;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(340,-13,o),
(382,15,o),
(415,71,c),
(420,71,l),
(442,0,l),
(566,0,l),
(566,321,ls),
(566,413,o),
(598,464,o),
(653,464,cs),
(707,464,o),
(733,424,o),
(733,329,cs),
(733,0,l),
(955,0,l),
(955,53,l),
(951,53,ls),
(899,53,o),
(885,69,o),
(885,124,cs),
(885,356,ls),
(885,484,o),
(830,549,o),
(720,549,cs),
(646,549,o),
(598,533,o),
(561,465,c),
(552,465,l),
(529,521,o),
(478,549,o),
(401,549,cs),
(327,549,o),
(284,533,o),
(248,465,c),
(243,465,l),
(230,536,l),
(20,536,l),
(20,486,l),
(24,486,ls),
(79,486,o),
(95,467,o),
(95,421,cs),
(95,185,ls),
(95,53,o),
(149,-13,o),
(257,-13,cs)
);
},
{
closed = 1;
nodes = (
(271,72,o),
(247,114,o),
(247,213,cs),
(247,309,ls),
(247,410,o),
(278,464,o),
(334,464,cs),
(388,464,o),
(414,424,o),
(414,329,cs),
(414,227,ls),
(414,126,o),
(384,72,o),
(323,72,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 980;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(339,-14,o),
(381,22,o),
(407,64,c),
(412,64,l),
(425,0,l),
(602,0,l),
(602,311,ls),
(602,386,o),
(623,450,o),
(672,450,cs),
(717,450,o),
(733,401,o),
(733,316,cs),
(733,0,l),
(991,0,l),
(991,61,l),
(987,61,ls),
(942,61,o),
(928,70,o),
(928,131,cs),
(928,359,ls),
(928,493,o),
(865,550,o),
(755,550,cs),
(668,550,o),
(618,513,o),
(596,471,c),
(591,471,l),
(568,524,o),
(521,550,o),
(446,550,cs),
(349,550,o),
(307,514,o),
(281,472,c),
(276,472,l),
(263,536,l),
(14,536,l),
(14,480,l),
(18,480,ls),
(62,480,o),
(86,471,o),
(86,417,cs),
(86,177,ls),
(86,43,o),
(132,-14,o),
(242,-14,cs)
);
},
{
closed = 1;
nodes = (
(293,86,o),
(280,135,o),
(280,220,cs),
(280,301,ls),
(280,380,o),
(299,450,o),
(349,450,cs),
(395,450,o),
(408,401,o),
(408,316,cs),
(408,235,ls),
(408,156,o),
(389,86,o),
(339,86,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 1008;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(263,-10,o),
(301,23,o),
(323,85,c),
(325,85,l),
(328,0,l),
(352,0,l),
(352,352,ls),
(352,444,o),
(379,521,o),
(465,521,cs),
(531,521,o),
(556,466,o),
(556,368,cs),
(556,0,l),
(652,0,l),
(652,20,l),
(650,20,ls),
(592,20,o),
(584,25,o),
(584,91,cs),
(584,368,ls),
(584,488,o),
(544,546,o),
(467,546,cs),
(412,546,o),
(367,516,o),
(346,450,c),
(344,450,l),
(331,513,o),
(297,546,o),
(238,546,cs),
(181,546,o),
(143,513,o),
(121,451,c),
(119,451,l),
(116,536,l),
(28,536,l),
(28,516,l),
(30,516,ls),
(89,516,o),
(92,507,o),
(92,432,cs),
(92,168,ls),
(92,48,o),
(129,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(146,15,o),
(120,60,o),
(120,168,cs),
(120,333,ls),
(120,430,o),
(153,521,o),
(236,521,cs),
(298,521,o),
(324,476,o),
(324,368,cs),
(324,203,ls),
(324,106,o),
(291,15,o),
(208,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 673;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(270,-12,o),
(304,13,o),
(331,83,c),
(336,83,l),
(346,0,l),
(417,0,l),
(417,339,ls),
(417,417,o),
(439,487,o),
(503,487,cs),
(557,487,o),
(578,437,o),
(578,350,cs),
(578,0,l),
(726,0,l),
(726,40,l),
(724,40,ls),
(688,40,o),
(664,49,o),
(664,112,cs),
(664,352,ls),
(664,489,o),
(616,548,o),
(533,548,cs),
(477,548,o),
(434,525,o),
(408,450,c),
(404,450,l),
(385,525,o),
(343,548,o),
(291,548,cs),
(233,548,o),
(196,525,o),
(169,453,c),
(164,453,l),
(154,536,l),
(20,536,l),
(20,496,l),
(22,496,ls),
(57,496,o),
(82,487,o),
(82,427,cs),
(82,185,ls),
(82,47,o),
(131,-12,o),
(211,-12,cs)
);
},
{
closed = 1;
nodes = (
(188,49,o),
(168,99,o),
(168,187,cs),
(168,322,ls),
(168,408,o),
(193,487,o),
(258,487,cs),
(312,487,o),
(332,437,o),
(332,350,cs),
(332,214,ls),
(332,128,o),
(307,49,o),
(241,49,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
};
width = 748;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(280,-13,o),
(311,18,o),
(335,75,c),
(340,75,l),
(351,0,l),
(466,0,l),
(466,327,ls),
(466,404,o),
(485,471,o),
(536,471,cs),
(580,471,o),
(597,422,o),
(597,336,cs),
(597,0,l),
(783,0,l),
(783,49,l),
(780,49,ls),
(744,49,o),
(727,58,o),
(727,120,cs),
(727,355,ls),
(727,491,o),
(676,549,o),
(588,549,cs),
(523,549,o),
(480,520,o),
(459,460,c),
(455,460,l),
(436,525,o),
(396,549,o),
(337,549,cs),
(266,549,o),
(230,518,o),
(206,461,c),
(201,461,l),
(191,536,l),
(15,536,l),
(15,488,l),
(17,488,ls),
(54,488,o),
(76,479,o),
(76,422,cs),
(76,181,ls),
(76,45,o),
(127,-13,o),
(209,-13,cs)
);
},
{
closed = 1;
nodes = (
(221,65,o),
(205,114,o),
(205,200,cs),
(205,313,ls),
(205,396,o),
(226,471,o),
(277,471,cs),
(321,471,o),
(336,422,o),
(336,336,cs),
(336,223,ls),
(336,140,o),
(316,65,o),
(265,65,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
place = (
189.905,
0
);
stem = -2;
type = Stem;
}
);
};
width = 801;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(287,-14,o),
(317,20,o),
(338,69,c),
(343,69,l),
(354,0,l),
(501,0,l),
(501,318,ls),
(501,394,o),
(519,459,o),
(559,459,cs),
(597,459,o),
(610,410,o),
(610,325,cs),
(610,0,l),
(825,0,l),
(825,56,l),
(822,56,ls),
(785,56,o),
(773,65,o),
(773,126,cs),
(773,357,ls),
(773,492,o),
(720,550,o),
(628,550,cs),
(556,550,o),
(514,516,o),
(496,466,c),
(492,466,l),
(473,524,o),
(434,550,o),
(371,550,cs),
(290,550,o),
(255,516,o),
(234,467,c),
(229,467,l),
(218,536,l),
(11,536,l),
(11,484,l),
(14,484,ls),
(51,484,o),
(71,475,o),
(71,419,cs),
(71,179,ls),
(71,44,o),
(124,-14,o),
(206,-14,cs)
);
},
{
closed = 1;
nodes = (
(244,77,o),
(233,126,o),
(233,211,cs),
(233,306,ls),
(233,387,o),
(249,459,o),
(290,459,cs),
(328,459,o),
(339,410,o),
(339,325,cs),
(339,230,ls),
(339,149,o),
(323,77,o),
(282,77,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "vin-oldgeorgian";
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
place = (
327.422,
0
);
stem = -2;
type = Stem;
}
);
};
width = 841;
}
);
note = uni2D07;
unicode = 11527;
}
