{
glyphname = "tan-georgian";
kernLeft = "in-georgian";
kernRight = "in-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(450,79,o),
(450,267,cs),
(450,293,ls),
(450,446,o),
(495,521,o),
(595,521,cs),
(692,521,o),
(739,442,o),
(739,267,cs),
(739,130,o),
(696,11,o),
(624,11,c),
(625,-1,o),
(632,-6,o),
(646,-6,cs),
(707,-6,o),
(767,102,o),
(767,267,cs),
(767,463,o),
(704,546,o),
(597,546,cs),
(509,546,o),
(449,492,o),
(435,394,c),
(433,394,l),
(419,492,o),
(353,546,o),
(262,546,cs),
(135,546,o),
(65,454,o),
(65,267,cs),
(65,79,o),
(141,-10,o),
(257,-10,cs)
);
},
{
closed = 1;
nodes = (
(146,15,o),
(93,108,o),
(93,267,cs),
(93,434,o),
(144,521,o),
(262,521,cs),
(374,521,o),
(422,442,o),
(422,267,cs),
(422,115,o),
(377,15,o),
(257,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 832;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(424,-12,o),
(494,81,o),
(494,270,cs),
(494,332,ls),
(494,449,o),
(531,497,o),
(594,497,cs),
(682,497,o),
(703,392,o),
(703,269,cs),
(703,121,o),
(664,35,o),
(592,30,c),
(592,3,o),
(600,-10,o),
(629,-10,cs),
(734,-10,o),
(800,138,o),
(800,264,cs),
(800,451,o),
(731,548,o),
(598,548,cs),
(531,548,o),
(466,502,o),
(446,440,c),
(442,440,l),
(422,502,o),
(351,548,o),
(275,548,cs),
(126,548,o),
(55,454,o),
(55,269,cs),
(55,87,o),
(128,-12,o),
(273,-12,cs)
);
},
{
closed = 1;
nodes = (
(183,40,o),
(152,117,o),
(152,269,cs),
(152,418,o),
(183,496,o),
(275,496,cs),
(377,496,o),
(400,407,o),
(400,270,cs),
(400,143,o),
(378,40,o),
(275,40,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 855;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(452,-13,o),
(540,80,o),
(540,271,cs),
(540,339,ls),
(540,442,o),
(564,486,o),
(619,486,cs),
(674,486,o),
(696,407,o),
(696,268,cs),
(696,138,o),
(665,58,o),
(609,50,c),
(609,13,o),
(624,-9,o),
(664,-9,cs),
(767,-9,o),
(851,112,o),
(851,266,cs),
(851,455,o),
(761,549,o),
(632,549,cs),
(551,549,o),
(494,509,o),
(469,446,c),
(464,446,l),
(440,509,o),
(369,549,o),
(290,549,cs),
(136,549,o),
(47,456,o),
(47,268,cs),
(47,82,o),
(136,-13,o),
(295,-13,cs)
);
},
{
closed = 1;
nodes = (
(226,50,o),
(202,113,o),
(202,268,cs),
(202,423,o),
(226,486,o),
(296,486,cs),
(370,486,o),
(391,418,o),
(391,269,cs),
(391,124,o),
(370,50,o),
(296,50,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 898;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(474,-14,o),
(575,79,o),
(575,271,cs),
(575,343,ls),
(575,438,o),
(589,478,o),
(629,478,cs),
(669,478,o),
(691,418,o),
(691,268,cs),
(691,150,o),
(666,74,o),
(621,64,c),
(621,20,o),
(643,-9,o),
(692,-9,cs),
(793,-9,o),
(888,94,o),
(888,268,cs),
(888,458,o),
(783,550,o),
(651,550,cs),
(567,550,o),
(517,513,o),
(487,450,c),
(482,450,l),
(454,514,o),
(383,550,o),
(301,550,cs),
(143,550,o),
(42,458,o),
(42,268,cs),
(42,79,o),
(142,-14,o),
(313,-14,cs)
);
},
{
closed = 1;
nodes = (
(259,57,o),
(240,110,o),
(240,268,cs),
(240,426,o),
(259,479,o),
(313,479,cs),
(365,479,o),
(386,426,o),
(386,268,cs),
(386,110,o),
(365,57,o),
(313,57,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 930;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(293,-10,o),
(347,73,o),
(347,267,cs),
(347,291,ls),
(347,438,o),
(376,521,o),
(456,521,cs),
(542,521,o),
(575,438,o),
(575,271,cs),
(575,121,o),
(543,12,o),
(471,10,c),
(471,3,o),
(474,-7,o),
(486,-7,cs),
(555,-7,o),
(603,96,o),
(603,271,cs),
(603,460,o),
(553,546,o),
(456,546,cs),
(395,546,o),
(342,502,o),
(333,400,c),
(331,400,l),
(322,502,o),
(264,546,o),
(198,546,cs),
(96,546,o),
(48,453,o),
(48,267,cs),
(48,76,o),
(105,-10,o),
(195,-10,cs)
);
},
{
closed = 1;
nodes = (
(117,15,o),
(76,102,o),
(76,267,cs),
(76,437,o),
(110,521,o),
(198,521,cs),
(287,521,o),
(319,446,o),
(319,267,cs),
(319,103,o),
(286,15,o),
(196,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 651;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(340,-12,o),
(405,78,o),
(405,268,cs),
(405,318,ls),
(405,441,o),
(424,497,o),
(488,497,cs),
(548,497,o),
(574,421,o),
(574,268,cs),
(574,138,o),
(553,47,o),
(497,31,c),
(497,4,o),
(509,-7,o),
(534,-7,cs),
(606,-7,o),
(663,100,o),
(663,268,cs),
(663,459,o),
(596,548,o),
(493,548,cs),
(444,548,o),
(386,524,o),
(363,446,c),
(360,446,l),
(338,523,o),
(269,548,o),
(224,548,cs),
(105,548,o),
(42,454,o),
(42,268,cs),
(42,78,o),
(113,-12,o),
(224,-12,cs)
);
},
{
closed = 1;
nodes = (
(158,39,o),
(131,117,o),
(131,268,cs),
(131,418,o),
(157,497,o),
(224,497,cs),
(295,497,o),
(319,436,o),
(319,268,cs),
(319,117,o),
(290,39,o),
(225,39,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 705;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(372,-13,o),
(446,79,o),
(446,269,cs),
(446,336,ls),
(446,447,o),
(463,490,o),
(509,490,cs),
(555,490,o),
(573,426,o),
(573,269,cs),
(573,146,o),
(552,60,o),
(509,42,c),
(509,11,o),
(521,-8,o),
(559,-8,cs),
(635,-8,o),
(705,97,o),
(705,269,cs),
(705,458,o),
(627,549,o),
(518,549,cs),
(461,549,o),
(406,518,o),
(383,448,c),
(379,448,l),
(357,517,o),
(297,549,o),
(238,549,cs),
(111,549,o),
(39,456,o),
(39,269,cs),
(39,79,o),
(119,-13,o),
(243,-13,cs)
);
},
{
closed = 1;
nodes = (
(190,46,o),
(171,113,o),
(171,269,cs),
(171,424,o),
(190,490,o),
(244,490,cs),
(297,490,o),
(317,432,o),
(317,269,cs),
(317,113,o),
(295,46,o),
(244,46,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 744;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(394,-14,o),
(474,79,o),
(474,270,cs),
(474,350,ls),
(474,451,o),
(490,483,o),
(522,483,cs),
(557,483,o),
(570,429,o),
(570,270,cs),
(570,152,o),
(548,69,o),
(515,50,c),
(515,17,o),
(527,-9,o),
(576,-9,cs),
(655,-9,o),
(735,94,o),
(735,270,cs),
(735,458,o),
(647,550,o),
(534,550,cs),
(472,550,o),
(418,513,o),
(396,449,c),
(391,449,l),
(369,513,o),
(316,550,o),
(246,550,cs),
(113,550,o),
(34,457,o),
(34,270,cs),
(34,79,o),
(120,-14,o),
(254,-14,cs)
);
},
{
closed = 1;
nodes = (
(212,53,o),
(199,111,o),
(199,270,cs),
(199,429,o),
(212,483,o),
(256,483,cs),
(296,483,o),
(313,429,o),
(313,270,cs),
(313,111,o),
(296,53,o),
(256,53,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 769;
}
);
note = uni10D7;
unicode = 4311;
}
