{
glyphname = "tar-georgian";
kernLeft = "tar-georgian";
kernRight = uni10D4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(562,-250,o),
(656,-86,o),
(656,152,cs),
(656,381,o),
(567,522,o),
(392,539,c),
(392,541,l),
(451,572,o),
(480,614,o),
(480,664,cs),
(480,720,o),
(432,770,o),
(361,770,cs),
(292,770,o),
(241,725,o),
(241,664,cs),
(241,614,o),
(272,572,o),
(327,541,c),
(327,539,l),
(161,522,o),
(65,383,o),
(65,153,cs),
(65,-96,o),
(170,-250,o),
(360,-250,cs)
);
},
{
closed = 1;
nodes = (
(189,-225,o),
(93,-78,o),
(93,152,cs),
(93,353,o),
(164,488,o),
(323,520,c),
(323,518,l),
(264,485,o),
(238,435,o),
(238,369,cs),
(238,285,o),
(293,238,o),
(361,238,cs),
(428,238,o),
(483,285,o),
(483,368,cs),
(483,435,o),
(456,485,o),
(397,518,c),
(397,520,l),
(560,488,o),
(628,358,o),
(628,152,cs),
(628,-76,o),
(541,-225,o),
(360,-225,cs)
);
},
{
closed = 1;
nodes = (
(305,261,o),
(265,302,o),
(265,368,cs),
(265,430,o),
(288,485,o),
(360,520,c),
(429,485,o),
(456,430,o),
(456,367,cs),
(456,302,o),
(420,261,o),
(361,261,cs)
);
},
{
closed = 1;
nodes = (
(292,579,o),
(268,620,o),
(268,662,cs),
(268,712,o),
(302,748,o),
(361,748,cs),
(427,748,o),
(453,700,o),
(453,662,cs),
(453,620,o),
(432,579,o),
(360,540,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 721;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(577,-252,o),
(695,-94,o),
(695,147,cs),
(695,361,o),
(603,502,o),
(439,529,c),
(439,532,l),
(479,560,o),
(512,602,o),
(512,653,cs),
(512,716,o),
(456,772,o),
(374,772,cs),
(293,772,o),
(238,715,o),
(238,656,cs),
(238,598,o),
(271,560,o),
(310,531,c),
(310,528,l),
(146,502,o),
(55,370,o),
(55,148,cs),
(55,-102,o),
(169,-252,o),
(376,-252,cs)
);
},
{
closed = 1;
nodes = (
(224,-200,o),
(152,-84,o),
(152,147,cs),
(152,333,o),
(187,447,o),
(300,477,c),
(300,474,l),
(255,439,o),
(238,395,o),
(238,350,cs),
(238,275,o),
(292,222,o),
(375,222,cs),
(458,222,o),
(512,277,o),
(512,350,cs),
(512,401,o),
(494,442,o),
(442,478,c),
(442,481,l),
(560,447,o),
(598,340,o),
(598,147,cs),
(598,-84,o),
(528,-200,o),
(376,-200,cs)
);
},
{
closed = 1;
nodes = (
(333,274,o),
(308,303,o),
(308,354,cs),
(308,410,o),
(327,451,o),
(376,486,c),
(422,451,o),
(440,410,o),
(440,353,cs),
(440,306,o),
(413,274,o),
(374,274,cs)
);
},
{
closed = 1;
nodes = (
(333,566,o),
(313,601,o),
(313,645,cs),
(313,695,o),
(338,720,o),
(373,720,cs),
(412,720,o),
(435,694,o),
(435,644,cs),
(435,601,o),
(417,566,o),
(376,534,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 750;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(725,-254,o),
(876,-95,o),
(876,154,cs),
(876,361,o),
(753,503,o),
(553,539,c),
(553,543,l),
(585,561,o),
(623,596,o),
(623,654,cs),
(623,709,o),
(576,774,o),
(459,774,cs),
(344,774,o),
(295,709,o),
(295,654,cs),
(295,594,o),
(333,561,o),
(364,544,c),
(364,540,l),
(154,505,o),
(42,362,o),
(42,155,cs),
(42,-95,o),
(178,-254,o),
(458,-254,cs)
);
},
{
closed = 1;
nodes = (
(311,-183,o),
(239,-61,o),
(239,154,cs),
(239,333,o),
(271,431,o),
(359,474,c),
(359,470,l),
(328,438,o),
(315,407,o),
(315,350,cs),
(315,283,o),
(361,222,o),
(459,222,cs),
(557,222,o),
(603,283,o),
(603,350,cs),
(603,408,o),
(591,438,o),
(559,469,c),
(559,473,l),
(644,430,o),
(679,333,o),
(679,154,cs),
(679,-61,o),
(606,-183,o),
(458,-183,cs)
);
},
{
closed = 1;
nodes = (
(428,277,o),
(415,305,o),
(415,360,cs),
(415,427,o),
(432,459,o),
(459,480,c),
(486,459,o),
(503,427,o),
(503,360,cs),
(503,305,o),
(490,277,o),
(459,277,cs)
);
},
{
closed = 1;
nodes = (
(427,575,o),
(415,608,o),
(415,653,cs),
(415,695,o),
(429,726,o),
(459,726,cs),
(489,726,o),
(503,695,o),
(503,653,cs),
(503,608,o),
(492,575,o),
(459,550,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 918;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(408,-250,o),
(490,-106,o),
(490,153,cs),
(490,386,o),
(428,522,o),
(303,541,c),
(303,543,l),
(337,568,o),
(366,604,o),
(366,657,cs),
(366,724,o),
(325,770,o),
(269,770,cs),
(213,770,o),
(173,724,o),
(173,657,cs),
(173,604,o),
(203,568,o),
(235,543,c),
(235,541,l),
(110,522,o),
(48,386,o),
(48,154,cs),
(48,-93,o),
(120,-250,o),
(268,-250,cs)
);
},
{
closed = 1;
nodes = (
(141,-225,o),
(76,-76,o),
(76,155,cs),
(76,354,o),
(122,493,o),
(232,523,c),
(232,521,l),
(191,492,o),
(163,447,o),
(163,385,cs),
(163,314,o),
(203,262,o),
(269,262,cs),
(332,262,o),
(374,314,o),
(374,385,cs),
(374,450,o),
(349,492,o),
(306,521,c),
(306,523,l),
(420,493,o),
(462,354,o),
(462,155,cs),
(462,-84,o),
(396,-225,o),
(268,-225,cs)
);
},
{
closed = 1;
nodes = (
(217,285,o),
(191,327,o),
(191,384,cs),
(191,443,o),
(210,489,o),
(269,522,c),
(327,489,o),
(346,450,o),
(346,384,cs),
(346,327,o),
(318,285,o),
(269,285,cs)
);
},
{
closed = 1;
nodes = (
(227,569,o),
(201,603,o),
(201,659,cs),
(201,710,o),
(225,748,o),
(269,748,cs),
(315,748,o),
(338,710,o),
(338,657,cs),
(338,603,o),
(310,569,o),
(269,542,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 538;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(488,-252,o),
(585,-84,o),
(585,143,cs),
(585,376,o),
(508,508,o),
(368,538,c),
(368,541,l),
(403,565,o),
(432,605,o),
(432,658,cs),
(432,712,o),
(397,772,o),
(313,772,cs),
(230,772,o),
(196,712,o),
(196,658,cs),
(196,606,o),
(223,565,o),
(258,542,c),
(258,539,l),
(113,508,o),
(42,376,o),
(42,145,cs),
(42,-83,o),
(130,-252,o),
(314,-252,cs)
);
},
{
closed = 1;
nodes = (
(192,-201,o),
(131,-61,o),
(131,143,cs),
(131,325,o),
(143,438,o),
(242,489,c),
(242,486,l),
(213,454,o),
(198,420,o),
(198,376,cs),
(198,312,o),
(237,254,o),
(313,254,cs),
(390,254,o),
(430,312,o),
(430,376,cs),
(430,422,o),
(416,454,o),
(384,486,c),
(384,489,l),
(475,438,o),
(496,325,o),
(496,143,cs),
(496,-61,o),
(439,-201,o),
(314,-201,cs)
);
},
{
closed = 1;
nodes = (
(279,292,o),
(260,326,o),
(260,382,cs),
(260,431,o),
(278,473,o),
(313,502,c),
(350,473,o),
(367,431,o),
(367,382,cs),
(367,326,o),
(349,292,o),
(313,292,c)
);
},
{
closed = 1;
nodes = (
(277,570,o),
(260,605,o),
(260,655,cs),
(260,704,o),
(278,736,o),
(313,736,c),
(349,736,o),
(367,704,o),
(367,655,cs),
(367,605,o),
(350,570,o),
(313,543,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 627;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(611,-254,o),
(742,-96,o),
(742,156,cs),
(742,359,o),
(645,503,o),
(461,540,c),
(461,544,l),
(498,565,o),
(529,602,o),
(529,653,cs),
(529,709,o),
(489,774,o),
(388,774,cs),
(288,774,o),
(247,709,o),
(247,653,cs),
(247,602,o),
(279,565,o),
(315,544,c),
(315,540,l),
(124,503,o),
(34,360,o),
(34,157,cs),
(34,-96,o),
(154,-254,o),
(389,-254,cs)
);
},
{
closed = 1;
nodes = (
(263,-187,o),
(200,-65,o),
(200,155,cs),
(200,323,o),
(227,427,o),
(292,468,c),
(292,464,l),
(269,440,o),
(257,406,o),
(257,370,cs),
(257,303,o),
(300,242,o),
(388,242,cs),
(476,242,o),
(519,303,o),
(519,370,cs),
(519,406,o),
(506,440,o),
(481,464,c),
(481,468,l),
(558,427,o),
(576,323,o),
(576,155,cs),
(576,-65,o),
(515,-187,o),
(389,-187,cs)
);
},
{
closed = 1;
nodes = (
(361,297,o),
(352,325,o),
(352,375,cs),
(352,427,o),
(365,469,o),
(388,490,c),
(410,469,o),
(424,427,o),
(424,375,cs),
(424,325,o),
(415,297,o),
(388,297,cs)
);
},
{
closed = 1;
nodes = (
(360,575,o),
(352,617,o),
(352,653,cs),
(352,699,o),
(362,726,o),
(388,726,cs),
(414,726,o),
(424,699,o),
(424,653,cs),
(424,617,o),
(416,575,o),
(388,550,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 776;
}
);
note = uni10E2;
unicode = 4322;
}
