{
glyphname = "tar-oldgeorgian";
kernLeft = "ban-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(430,-250,o),
(490,-207,o),
(490,-153,cs),
(490,-134,o),
(477,-126,o),
(467,-126,c),
(467,-172,o),
(432,-225,o),
(331,-225,cs),
(174,-225,o),
(154,-123,o),
(154,-46,cs),
(154,33,ls),
(154,71,o),
(154,98,o),
(152,110,c),
(154,110,l),
(180,39,o),
(230,-10,o),
(327,-10,cs),
(450,-10,o),
(521,73,o),
(521,265,cs),
(521,458,o),
(450,546,o),
(315,546,cs),
(235,546,o),
(183,511,o),
(156,433,c),
(153,433,l),
(150,536,l),
(38,536,l),
(38,516,l),
(57,516,ls),
(120,516,o),
(126,511,o),
(126,442,cs),
(126,-63,ls),
(126,-215,o),
(239,-250,o),
(334,-250,cs)
);
},
{
closed = 1;
nodes = (
(240,15,o),
(154,65,o),
(154,267,cs),
(154,423,o),
(193,521,o),
(313,521,cs),
(437,521,o),
(493,438,o),
(493,264,cs),
(493,93,o),
(440,15,o),
(326,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "phar-oldgeorgian";
};
width = 585;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(480,-252,o),
(529,-203,o),
(529,-144,cs),
(529,-106,o),
(502,-76,o),
(445,-76,c),
(445,-167,o),
(420,-202,o),
(331,-202,cs),
(256,-202,o),
(212,-142,o),
(212,-30,cs),
(212,10,ls),
(212,45,o),
(209,84,o),
(208,100,c),
(212,100,l),
(242,39,o),
(287,0,o),
(365,0,cs),
(501,0,o),
(569,80,o),
(569,272,cs),
(569,467,o),
(497,548,o),
(365,548,cs),
(288,548,o),
(241,510,o),
(212,458,c),
(206,458,l),
(188,536,l),
(28,536,l),
(28,494,l),
(36,494,ls),
(81,494,o),
(118,485,o),
(118,422,c),
(118,-3,ls),
(118,-171,o),
(185,-252,o),
(328,-252,cs)
);
},
{
closed = 1;
nodes = (
(244,64,o),
(212,133,o),
(212,272,cs),
(212,406,o),
(244,484,o),
(349,484,cs),
(437,484,o),
(472,413,o),
(472,271,cs),
(472,129,o),
(437,64,o),
(348,64,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "phar-oldgeorgian";
};
width = 624;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(529,-254,o),
(618,-210,o),
(618,-123,cs),
(618,-74,o),
(581,-46,o),
(494,-44,c),
(494,-140,o),
(466,-184,o),
(398,-184,cs),
(325,-184,o),
(293,-145,o),
(293,-28,cs),
(293,-7,ls),
(293,14,o),
(290,43,o),
(287,73,c),
(294,73,l),
(321,38,o),
(365,10,o),
(437,10,cs),
(564,10,o),
(638,97,o),
(638,280,cs),
(638,466,o),
(564,550,o),
(424,550,cs),
(355,550,o),
(305,513,o),
(274,458,c),
(268,458,l),
(247,536,l),
(14,536,l),
(14,475,l),
(18,475,ls),
(61,475,o),
(98,466,o),
(98,406,cs),
(98,14,ls),
(98,-145,o),
(196,-254,o),
(394,-254,cs)
);
},
{
closed = 1;
nodes = (
(311,91,o),
(293,164,o),
(293,277,cs),
(293,404,o),
(311,467,o),
(371,467,cs),
(423,467,o),
(442,407,o),
(442,279,cs),
(442,163,o),
(423,91,o),
(372,91,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "phar-oldgeorgian";
};
width = 675;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(326,-250,o),
(374,-205,o),
(374,-159,cs),
(374,-139,o),
(366,-121,o),
(357,-121,c),
(357,-180,o),
(317,-225,o),
(247,-225,cs),
(171,-225,o),
(125,-185,o),
(125,-19,cs),
(125,0,ls),
(125,42,o),
(123,74,o),
(122,111,c),
(124,111,l),
(141,60,o),
(178,-1,o),
(252,-1,cs),
(349,-1,o),
(400,82,o),
(400,271,cs),
(400,447,o),
(352,546,o),
(248,546,cs),
(181,546,o),
(139,492,o),
(126,431,c),
(124,431,l),
(121,536,l),
(28,536,l),
(28,516,l),
(31,516,ls),
(91,516,o),
(97,510,o),
(97,440,cs),
(97,-26,ls),
(97,-197,o),
(156,-250,o),
(247,-250,cs)
);
},
{
closed = 1;
nodes = (
(158,24,o),
(124,131,o),
(124,271,cs),
(124,422,o),
(160,521,o),
(247,521,cs),
(342,521,o),
(372,425,o),
(372,271,cs),
(372,97,o),
(336,24,o),
(253,24,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "phar-oldgeorgian";
};
width = 450;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(377,-252,o),
(435,-212,o),
(435,-152,cs),
(435,-115,o),
(414,-94,o),
(375,-94,c),
(375,-161,o),
(347,-207,o),
(281,-207,cs),
(204,-207,o),
(177,-141,o),
(177,-33,cs),
(177,-4,ls),
(177,36,o),
(176,69,o),
(174,85,c),
(178,85,l),
(200,31,o),
(236,0,o),
(302,0,cs),
(402,0,o),
(458,85,o),
(458,275,cs),
(458,460,o),
(400,548,o),
(294,548,cs),
(234,548,o),
(195,507,o),
(172,452,c),
(170,452,l),
(157,536,l),
(20,536,l),
(20,498,l),
(24,498,ls),
(68,498,o),
(91,489,o),
(91,426,cs),
(91,-21,ls),
(91,-181,o),
(160,-252,o),
(284,-252,cs)
);
},
{
closed = 1;
nodes = (
(202,51,o),
(177,135,o),
(177,273,cs),
(177,416,o),
(202,496,o),
(276,496,cs),
(343,496,o),
(369,419,o),
(369,273,cs),
(369,124,o),
(342,51,o),
(277,51,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "phar-oldgeorgian";
};
width = 499;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(441,-254,o),
(515,-222,o),
(515,-134,cs),
(515,-88,o),
(484,-69,o),
(411,-68,c),
(411,-162,o),
(388,-190,o),
(332,-190,cs),
(271,-190,o),
(244,-147,o),
(244,-55,cs),
(244,-14,ls),
(244,13,o),
(242,47,o),
(239,71,c),
(245,71,l),
(268,29,o),
(304,0,o),
(364,0,cs),
(470,0,o),
(532,86,o),
(532,279,cs),
(532,466,o),
(470,550,o),
(353,550,cs),
(296,550,o),
(254,512,o),
(228,458,c),
(224,458,l),
(206,536,l),
(11,536,l),
(11,480,l),
(14,480,ls),
(50,480,o),
(81,471,o),
(81,410,cs),
(81,4,ls),
(81,-155,o),
(163,-254,o),
(328,-254,cs)
);
},
{
closed = 1;
nodes = (
(259,74,o),
(244,148,o),
(244,276,cs),
(244,407,o),
(259,474,o),
(309,474,cs),
(352,474,o),
(368,410,o),
(368,277,cs),
(368,146,o),
(352,74,o),
(310,74,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "phar-oldgeorgian";
};
width = 564;
}
);
note = uni2D12;
unicode = 11538;
}
