{
glyphname = "turnedgan-georgian";
kernLeft = "in-georgian";
kernRight = "in-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(134,546,o),
(65,457,o),
(65,269,cs),
(65,92,o),
(126,7,o),
(240,-1,c),
(240,-3,l),
(164,-18,o),
(129,-72,o),
(129,-127,cs),
(129,-195,o),
(187,-250,o),
(271,-250,cs),
(342,-250,o),
(415,-208,o),
(415,-133,cs),
(415,-106,o),
(400,-80,o),
(386,-80,cs),
(384,-80,o),
(380,-81,o),
(378,-82,c),
(384,-99,o),
(387,-115,o),
(387,-129,cs),
(387,-187,o),
(341,-225,o),
(271,-225,cs),
(206,-225,o),
(157,-187,o),
(157,-124,cs),
(157,-63,o),
(201,-21,o),
(285,-8,cs),
(404,11,o),
(466,93,o),
(466,269,cs),
(466,457,o),
(390,546,o),
(266,546,cs)
);
},
{
closed = 1;
nodes = (
(386,521,o),
(438,426,o),
(438,264,cs),
(438,99,o),
(386,18,o),
(261,18,cs),
(145,18,o),
(93,99,o),
(93,269,cs),
(93,421,o),
(138,521,o),
(266,521,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 531;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(136,548,o),
(55,457,o),
(55,267,cs),
(55,107,o),
(122,19,o),
(230,-4,c),
(230,-7,l),
(158,-35,o),
(130,-83,o),
(130,-121,cs),
(130,-193,o),
(191,-252,o),
(298,-252,cs),
(403,-252,o),
(467,-193,o),
(467,-140,cs),
(467,-91,o),
(433,-78,o),
(404,-78,cs),
(389,-78,o),
(376,-81,o),
(365,-84,c),
(369,-95,o),
(374,-108,o),
(374,-132,cs),
(374,-177,o),
(343,-206,o),
(299,-206,cs),
(254,-206,o),
(224,-177,o),
(224,-121,cs),
(224,-71,o),
(241,-28,o),
(337,-9,cs),
(457,15,o),
(522,99,o),
(522,267,cs),
(522,457,o),
(434,548,o),
(290,548,cs)
);
},
{
closed = 1;
nodes = (
(388,496,o),
(425,418,o),
(425,267,cs),
(425,116,o),
(389,40,o),
(289,40,cs),
(189,40,o),
(152,116,o),
(152,267,cs),
(152,418,o),
(188,496,o),
(288,496,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 577;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(148,550,o),
(42,457,o),
(42,265,cs),
(42,125,o),
(110,39,o),
(213,9,c),
(213,4,l),
(150,-12,o),
(110,-62,o),
(110,-111,cs),
(110,-211,o),
(227,-254,o),
(333,-254,cs),
(464,-254,o),
(555,-205,o),
(555,-131,cs),
(555,-81,o),
(509,-55,o),
(450,-55,cs),
(428,-55,o),
(386,-60,o),
(365,-69,c),
(369,-80,o),
(374,-104,o),
(374,-125,cs),
(374,-159,o),
(363,-189,o),
(333,-189,cs),
(300,-189,o),
(290,-159,o),
(290,-116,cs),
(290,-62,o),
(307,-22,o),
(378,-7,cs),
(521,23,o),
(599,97,o),
(599,265,cs),
(599,457,o),
(494,550,o),
(322,550,cs)
);
},
{
closed = 1;
nodes = (
(380,479,o),
(401,406,o),
(401,265,cs),
(401,128,o),
(381,58,o),
(321,58,cs),
(261,58,o),
(239,128,o),
(239,265,cs),
(239,406,o),
(260,479,o),
(320,479,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 641;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(102,546,o),
(48,463,o),
(48,269,cs),
(48,104,o),
(84,9,o),
(181,-4,c),
(181,-6,l),
(116,-27,o),
(91,-82,o),
(91,-132,cs),
(91,-200,o),
(145,-250,o),
(209,-250,cs),
(266,-250,o),
(327,-213,o),
(327,-140,cs),
(327,-111,o),
(315,-89,o),
(298,-89,cs),
(296,-89,o),
(292,-90,o),
(290,-91,c),
(296,-108,o),
(299,-120,o),
(299,-136,cs),
(299,-192,o),
(259,-225,o),
(209,-225,cs),
(164,-225,o),
(119,-192,o),
(119,-129,cs),
(119,-71,o),
(153,-26,o),
(227,-8,cs),
(326,16,o),
(362,95,o),
(362,269,cs),
(362,460,o),
(305,546,o),
(205,546,cs)
);
},
{
closed = 1;
nodes = (
(293,521,o),
(334,434,o),
(334,269,cs),
(334,98,o),
(297,15,o),
(205,15,cs),
(109,15,o),
(76,98,o),
(76,269,cs),
(76,433,o),
(109,521,o),
(204,521,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 410;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(108,548,o),
(42,457,o),
(42,267,cs),
(42,115,o),
(90,25,o),
(176,-2,c),
(176,-5,l),
(117,-29,o),
(95,-79,o),
(95,-126,cs),
(95,-198,o),
(157,-252,o),
(236,-252,cs),
(327,-252,o),
(376,-198,o),
(376,-146,cs),
(376,-97,o),
(348,-77,o),
(322,-77,cs),
(307,-77,o),
(294,-80,o),
(283,-83,c),
(287,-94,o),
(293,-110,o),
(293,-138,cs),
(293,-175,o),
(273,-206,o),
(236,-206,cs),
(200,-206,o),
(178,-177,o),
(178,-126,cs),
(178,-68,o),
(189,-30,o),
(255,-13,cs),
(365,15,o),
(422,92,o),
(422,267,cs),
(422,457,o),
(350,548,o),
(233,548,cs)
);
},
{
closed = 1;
nodes = (
(305,497,o),
(333,419,o),
(333,267,cs),
(333,118,o),
(306,40,o),
(232,40,cs),
(157,40,o),
(131,118,o),
(131,267,cs),
(131,419,o),
(157,497,o),
(231,497,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 464;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(115,550,o),
(34,458,o),
(34,266,cs),
(34,114,o),
(91,26,o),
(198,3,c),
(198,-1,l),
(131,-17,o),
(81,-59,o),
(81,-120,cs),
(81,-208,o),
(170,-254,o),
(275,-254,cs),
(388,-254,o),
(466,-208,o),
(466,-132,cs),
(466,-92,o),
(429,-56,o),
(376,-56,cs),
(354,-56,o),
(327,-61,o),
(306,-69,c),
(311,-81,o),
(316,-101,o),
(316,-128,cs),
(316,-164,o),
(302,-189,o),
(274,-189,cs),
(246,-189,o),
(231,-164,o),
(231,-125,cs),
(231,-80,o),
(234,-36,o),
(298,-17,cs),
(433,23,o),
(500,88,o),
(500,266,cs),
(500,458,o),
(413,550,o),
(269,550,cs)
);
},
{
closed = 1;
nodes = (
(317,484,o),
(334,410,o),
(334,266,cs),
(334,125,o),
(318,53,o),
(268,53,cs),
(218,53,o),
(200,125,o),
(200,266,cs),
(200,410,o),
(217,484,o),
(267,484,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "in-georgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 534;
}
);
note = uni10F9;
unicode = 4345;
}
