{
glyphname = "Un-georgian";
kernRight = "En-georgian";
layers = (
{
anchors = (
{
name = top;
pos = (306,714);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(452,-10,o),
(545,81,o),
(545,242,cs),
(545,565,ls),
(545,666,o),
(500,724,o),
(406,724,cs),
(336,724,o),
(290,685,o),
(280,632,c),
(278,632,l),
(272,681,o),
(240,720,o),
(184,720,cs),
(161,720,o),
(143,715,o),
(131,710,cs),
(119,705,o),
(100,702,o),
(88,702,cs),
(69,702,o),
(49,711,o),
(42,723,c),
(37,721,o),
(33,716,o),
(33,708,cs),
(33,691,o),
(59,677,o),
(83,677,cs),
(98,677,o),
(115,681,o),
(129,686,cs),
(146,692,o),
(163,695,o),
(182,695,cs),
(231,695,o),
(262,659,o),
(262,596,cs),
(262,457,l),
(290,457,l),
(290,570,ls),
(290,642,o),
(322,699,o),
(405,699,cs),
(498,699,o),
(517,634,o),
(517,560,cs),
(517,242,ls),
(517,93,o),
(429,15,o),
(302,15,cs),
(177,15,o),
(95,88,o),
(95,194,cs),
(95,242,o),
(109,274,o),
(127,296,c),
(123,299,o),
(120,300,o),
(118,300,cs),
(96,300,o),
(67,260,o),
(67,194,cs),
(67,72,o),
(161,-10,o),
(302,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=un-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=un-georgian*1.1";
};
width = 639;
},
{
anchors = (
{
name = top;
pos = (323,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(429,-10,o),
(522,74,o),
(522,220,cs),
(522,509,ls),
(522,634,o),
(444,725,o),
(297,725,cs),
(180,725,o),
(79,660,o),
(79,567,cs),
(79,508,o),
(114,470,o),
(160,470,cs),
(169,470,o),
(181,472,o),
(196,478,c),
(184,506,o),
(179,534,o),
(179,559,cs),
(179,625,o),
(226,672,o),
(297,672,cs),
(377,672,o),
(421,618,o),
(421,533,cs),
(421,220,ls),
(421,119,o),
(394,43,o),
(289,43,cs),
(195,43,o),
(162,106,o),
(162,182,cs),
(162,238,o),
(175,272,o),
(195,302,c),
(180,312,o),
(166,316,o),
(153,316,cs),
(102,316,o),
(57,263,o),
(57,192,cs),
(57,69,o),
(144,-10,o),
(289,-10,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(490,-10,o),
(576,92,o),
(576,238,cs),
(576,553,ls),
(576,662,o),
(518,725,o),
(409,725,cs),
(360,725,o),
(312,707,o),
(292,670,c),
(288,670,l),
(274,705,o),
(240,723,o),
(200,723,cs),
(179,723,o),
(164,718,o),
(148,712,cs),
(135,707,o),
(124,703,o),
(109,703,cs),
(95,703,o),
(73,708,o),
(63,725,c),
(36,717,o),
(22,698,o),
(22,675,cs),
(22,638,o),
(56,623,o),
(79,623,cs),
(103,623,o),
(128,634,o),
(142,646,cs),
(159,660,o),
(175,673,o),
(196,673,cs),
(223,673,o),
(234,654,o),
(234,631,cs),
(234,449,l),
(333,449,l),
(333,592,ls),
(333,644,o),
(356,675,o),
(403,675,cs),
(448,675,o),
(475,645,o),
(475,592,cs),
(475,218,ls),
(475,111,o),
(427,43,o),
(318,43,cs),
(213,43,o),
(162,103,o),
(162,180,cs),
(162,236,o),
(174,271,o),
(196,303,c),
(180,312,o),
(166,316,o),
(149,316,cs),
(102,316,o),
(57,266,o),
(57,189,cs),
(57,76,o),
(161,-10,o),
(319,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=un-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=un-georgian*1.1";
};
width = 664;
},
{
anchors = (
{
name = top;
pos = (357,714);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(573,-9,o),
(660,97,o),
(660,253,cs),
(660,535,ls),
(660,663,o),
(584,725,o),
(472,725,cs),
(406,725,o),
(354,700,o),
(332,659,c),
(328,659,l),
(314,699,o),
(273,721,o),
(230,721,cs),
(203,721,o),
(182,714,o),
(170,710,cs),
(155,705,o),
(142,701,o),
(123,701,cs),
(102,701,o),
(76,703,o),
(54,725,c),
(32,713,o),
(15,692,o),
(15,663,cs),
(15,613,o),
(56,592,o),
(87,592,cs),
(117,592,o),
(142,604,o),
(160,623,cs),
(177,641,o),
(192,656,o),
(212,656,cs),
(234,656,o),
(245,641,o),
(245,617,cs),
(245,434,l),
(393,434,l),
(393,599,ls),
(393,640,o),
(411,663,o),
(447,663,cs),
(483,663,o),
(503,641,o),
(503,599,cs),
(503,220,ls),
(503,120,o),
(454,53,o),
(360,53,cs),
(274,53,o),
(222,104,o),
(222,188,cs),
(222,238,o),
(234,273,o),
(254,308,c),
(227,323,o),
(204,329,o),
(182,329,cs),
(107,329,o),
(59,268,o),
(59,193,cs),
(59,75,o),
(179,-9,o),
(360,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=un-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=un-georgian*1.1";
};
width = 733;
},
{
anchors = (
{
name = top;
pos = (392,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(648,-9,o),
(725,108,o),
(725,229,cs),
(725,498,ls),
(725,649,o),
(604,725,o),
(457,725,cs),
(310,725,o),
(191,651,o),
(191,558,cs),
(191,497,o),
(238,445,o),
(319,445,cs),
(346,445,o),
(377,453,o),
(411,466,c),
(397,496,o),
(390,526,o),
(390,565,cs),
(390,606,o),
(410,655,o),
(457,655,cs),
(513,655,o),
(525,601,o),
(525,509,cs),
(525,218,ls),
(525,110,o),
(511,61,o),
(449,61,cs),
(396,61,o),
(375,100,o),
(375,183,cs),
(375,240,o),
(388,275,o),
(407,313,c),
(378,329,o),
(348,338,o),
(319,338,cs),
(228,338,o),
(170,261,o),
(170,188,cs),
(170,67,o),
(274,-9,o),
(449,-9,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(636,-9,o),
(725,100,o),
(725,264,cs),
(725,521,ls),
(725,663,o),
(636,725,o),
(521,725,cs),
(441,725,o),
(386,695,o),
(364,651,c),
(360,651,l),
(345,695,o),
(301,718,o),
(254,718,cs),
(223,718,o),
(199,711,o),
(189,708,cs),
(169,702,o),
(155,698,o),
(134,698,cs),
(106,698,o),
(79,699,o),
(49,724,c),
(30,709,o),
(11,688,o),
(11,653,cs),
(11,593,o),
(57,568,o),
(95,568,cs),
(127,568,o),
(156,581,o),
(174,604,cs),
(192,626,o),
(206,645,o),
(225,645,cs),
(244,645,o),
(255,633,o),
(255,607,cs),
(255,422,l),
(439,422,l),
(439,598,ls),
(439,632,o),
(454,655,o),
(481,655,cs),
(511,655,o),
(525,632,o),
(525,598,cs),
(525,222,ls),
(525,127,o),
(476,61,o),
(392,61,cs),
(321,61,o),
(268,104,o),
(268,194,cs),
(268,239,o),
(280,275,o),
(299,312,c),
(266,330,o),
(236,338,o),
(208,338,cs),
(112,338,o),
(62,270,o),
(62,196,cs),
(62,73,o),
(194,-9,o),
(391,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=un-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=un-georgian*1.1";
};
width = 802;
},
{
anchors = (
{
name = top;
pos = (273,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(348,-10,o),
(406,56,o),
(406,194,cs),
(406,561,ls),
(406,668,o),
(344,725,o),
(253,725,cs),
(158,725,o),
(108,656,o),
(108,579,cs),
(108,512,o),
(134,481,o),
(151,481,cs),
(154,481,o),
(158,482,o),
(161,484,c),
(139,519,o),
(137,553,o),
(137,574,cs),
(137,652,o),
(184,700,o),
(253,700,cs),
(327,700,o),
(378,652,o),
(378,563,cs),
(378,193,ls),
(378,73,o),
(331,15,o),
(248,15,cs),
(166,15,o),
(118,82,o),
(118,164,cs),
(118,218,o),
(133,267,o),
(155,293,c),
(152,295,o),
(148,297,o),
(144,297,cs),
(119,297,o),
(90,239,o),
(90,169,cs),
(90,56,o),
(152,-10,o),
(249,-10,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(457,66,o),
(457,202,cs),
(457,596,ls),
(457,686,o),
(405,724,o),
(339,724,cs),
(299,724,o),
(249,704,o),
(237,652,c),
(235,652,l),
(228,704,o),
(192,722,o),
(161,722,cs),
(147,722,o),
(135,719,o),
(126,716,cs),
(110,711,o),
(102,708,o),
(91,708,cs),
(74,708,o),
(63,718,o),
(62,724,c),
(53,724,o),
(44,718,o),
(44,709,cs),
(44,691,o),
(62,683,o),
(82,683,cs),
(100,683,o),
(115,689,o),
(124,692,cs),
(135,696,o),
(147,699,o),
(161,699,cs),
(197,699,o),
(219,673,o),
(219,614,cs),
(219,476,l),
(247,476,l),
(247,595,ls),
(247,674,o),
(288,699,o),
(338,699,cs),
(391,699,o),
(429,670,o),
(429,590,cs),
(429,202,ls),
(429,92,o),
(391,15,o),
(271,15,cs),
(167,15,o),
(118,82,o),
(118,165,cs),
(118,221,o),
(135,269,o),
(155,293,c),
(152,295,o),
(149,297,o),
(144,297,cs),
(119,297,o),
(90,238,o),
(90,170,cs),
(90,61,o),
(154,-10,o),
(271,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=un-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=un-georgian*1.1";
};
width = 529;
},
{
anchors = (
{
name = top;
pos = (277,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(459,69,o),
(459,211,cs),
(459,536,ls),
(459,655,o),
(380,725,o),
(269,725,cs),
(159,725,o),
(85,656,o),
(85,573,cs),
(85,511,o),
(115,473,o),
(158,473,cs),
(175,473,o),
(188,476,o),
(199,482,c),
(183,509,o),
(178,539,o),
(178,569,cs),
(178,626,o),
(205,674,o),
(269,674,cs),
(331,674,o),
(367,633,o),
(367,552,cs),
(367,186,ls),
(367,96,o),
(334,41,o),
(263,41,cs),
(191,41,o),
(163,97,o),
(163,178,cs),
(163,239,o),
(179,273,o),
(195,296,c),
(186,302,o),
(175,306,o),
(159,306,cs),
(114,306,o),
(67,272,o),
(67,172,cs),
(67,69,o),
(135,-10,o),
(263,-10,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(431,-10,o),
(504,76,o),
(504,206,cs),
(504,577,ls),
(504,666,o),
(459,725,o),
(359,725,cs),
(309,725,o),
(264,702,o),
(251,663,c),
(248,663,l),
(239,702,o),
(202,721,o),
(166,721,cs),
(150,721,o),
(137,719,o),
(126,715,cs),
(112,710,o),
(105,707,o),
(87,707,cs),
(73,707,o),
(57,713,o),
(43,728,c),
(30,722,o),
(17,711,o),
(17,687,cs),
(17,654,o),
(41,634,o),
(69,634,cs),
(89,634,o),
(104,643,o),
(116,653,cs),
(130,664,o),
(143,671,o),
(158,671,cs),
(190,671,o),
(198,649,o),
(198,615,cs),
(198,462,l),
(284,462,l),
(284,601,ls),
(284,649,o),
(308,674,o),
(347,674,cs),
(386,674,o),
(412,649,o),
(412,601,cs),
(412,208,ls),
(412,110,o),
(382,41,o),
(284,41,cs),
(200,41,o),
(163,97,o),
(163,183,cs),
(163,238,o),
(179,273,o),
(195,296,c),
(186,302,o),
(175,306,o),
(159,306,cs),
(116,306,o),
(67,270,o),
(67,176,cs),
(67,70,o),
(142,-10,o),
(284,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=un-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=un-georgian*1.1";
};
width = 570;
},
{
anchors = (
{
name = top;
pos = (313,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(495,-10,o),
(576,97,o),
(576,215,cs),
(576,561,ls),
(576,667,o),
(518,725,o),
(411,725,cs),
(347,725,o),
(299,701,o),
(282,655,c),
(278,655,l),
(261,703,o),
(223,720,o),
(187,720,cs),
(165,720,o),
(149,715,o),
(135,710,cs),
(119,704,o),
(109,702,o),
(93,702,cs),
(75,702,o),
(55,710,o),
(41,725,c),
(22,717,o),
(7,702,o),
(7,672,cs),
(7,635,o),
(34,608,o),
(69,608,cs),
(93,608,o),
(112,620,o),
(128,634,cs),
(141,645,o),
(158,660,o),
(178,660,cs),
(203,660,o),
(208,638,o),
(208,610,cs),
(208,436,l),
(333,436,l),
(333,595,ls),
(333,639,o),
(351,663,o),
(385,663,cs),
(419,663,o),
(437,639,o),
(437,595,cs),
(437,209,ls),
(437,108,o),
(403,50,o),
(320,50,cs),
(248,50,o),
(210,97,o),
(210,183,cs),
(210,240,o),
(225,274,o),
(236,293,c),
(224,304,o),
(202,311,o),
(182,311,cs),
(125,311,o),
(71,269,o),
(71,180,cs),
(71,68,o),
(161,-10,o),
(320,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=un-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=un-georgian*1.1";
};
width = 640;
},
{
anchors = (
{
name = top;
pos = (333,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(462,-10,o),
(550,69,o),
(550,232,cs),
(550,503,ls),
(550,666,o),
(453,725,o),
(317,725,cs),
(188,725,o),
(92,668,o),
(92,567,cs),
(92,501,o),
(137,456,o),
(203,456,cs),
(224,456,o),
(248,459,o),
(270,465,c),
(262,490,o),
(258,520,o),
(258,551,cs),
(258,611,o),
(275,660,o),
(320,660,cs),
(367,660,o),
(382,618,o),
(382,548,cs),
(382,168,ls),
(382,104,o),
(366,56,o),
(312,56,cs),
(264,56,o),
(246,97,o),
(246,169,cs),
(246,234,o),
(257,270,o),
(268,292,c),
(253,305,o),
(228,315,o),
(200,315,cs),
(141,315,o),
(74,282,o),
(74,181,cs),
(74,54,o),
(157,-10,o),
(312,-10,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(544,-9,o),
(630,113,o),
(630,221,cs),
(630,549,ls),
(630,668,o),
(564,725,o),
(450,725,cs),
(372,725,o),
(325,698,o),
(305,649,c),
(301,649,l),
(279,701,o),
(243,719,o),
(203,719,cs),
(177,719,o),
(159,714,o),
(143,708,cs),
(125,701,o),
(110,699,o),
(98,699,cs),
(75,699,o),
(54,708,o),
(40,723,c),
(17,714,o),
(0,695,o),
(0,661,cs),
(0,620,o),
(29,589,o),
(69,589,cs),
(99,589,o),
(120,602,o),
(137,620,cs),
(153,637,o),
(165,651,o),
(185,651,cs),
(209,651,o),
(216,635,o),
(216,606,cs),
(216,417,l),
(371,417,l),
(371,591,ls),
(371,632,o),
(384,655,o),
(414,655,cs),
(444,655,o),
(457,633,o),
(457,591,cs),
(457,210,ls),
(457,105,o),
(419,56,o),
(348,56,cs),
(284,56,o),
(246,97,o),
(246,183,cs),
(246,237,o),
(258,272,o),
(268,291,c),
(253,305,o),
(226,315,o),
(199,315,cs),
(131,315,o),
(74,268,o),
(74,183,cs),
(74,66,o),
(176,-9,o),
(348,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=un-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=un-georgian*1.1";
};
width = 691;
}
);
unicode = 7331;
}
