{
glyphname = "Un-oldgeorgian";
kernLeft = "On-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(589,-160,o),
(657,-116,o),
(657,0,cs),
(657,63,o),
(629,114,o),
(587,137,c),
(615,196,o),
(627,271,o),
(627,358,cs),
(627,590,o),
(547,724,o),
(344,724,cs),
(157,724,o),
(58,592,o),
(58,359,cs),
(58,125,o),
(153,-10,o),
(343,-10,cs),
(456,-10,o),
(531,35,o),
(576,114,c),
(607,92,o),
(629,49,o),
(629,0,cs),
(629,-97,o),
(576,-137,o),
(521,-137,cs),
(486,-137,o),
(444,-126,o),
(444,-84,c),
(428,-84,o),
(418,-93,o),
(418,-106,cs),
(418,-140,o),
(462,-160,o),
(517,-160,cs)
);
},
{
closed = 1;
nodes = (
(172,15,o),
(86,143,o),
(86,358,cs),
(86,573,o),
(172,699,o),
(344,699,cs),
(530,699,o),
(599,573,o),
(599,358,cs),
(599,145,o),
(524,15,o),
(343,15,cs)
);
}
);
width = 686;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(650,-174,o),
(713,-120,o),
(713,-40,cs),
(713,24,o),
(675,75,o),
(605,92,c),
(658,158,o),
(685,247,o),
(685,358,cs),
(685,589,o),
(567,726,o),
(372,726,cs),
(168,726,o),
(56,592,o),
(56,359,cs),
(56,123,o),
(170,-13,o),
(371,-13,cs),
(447,-13,o),
(509,9,o),
(559,48,c),
(598,38,o),
(622,4,o),
(622,-46,cs),
(622,-88,o),
(599,-114,o),
(558,-114,cs),
(528,-114,o),
(505,-101,o),
(487,-74,c),
(475,-80,o),
(467,-97,o),
(467,-114,cs),
(467,-148,o),
(508,-174,o),
(567,-174,cs)
);
},
{
closed = 1;
nodes = (
(234,41,o),
(167,143,o),
(167,358,cs),
(167,576,o),
(234,672,o),
(372,672,cs),
(509,672,o),
(574,575,o),
(574,358,cs),
(574,142,o),
(508,41,o),
(371,41,cs)
);
}
);
width = 746;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(706,-185,o),
(791,-137,o),
(791,-27,cs),
(791,50,o),
(753,99,o),
(698,121,c),
(743,182,o),
(766,263,o),
(766,358,cs),
(766,580,o),
(639,728,o),
(412,728,cs),
(171,728,o),
(54,580,o),
(54,359,cs),
(54,137,o),
(171,-14,o),
(411,-14,cs),
(505,-14,o),
(582,15,o),
(640,60,c),
(656,49,o),
(664,23,o),
(664,-20,cs),
(664,-71,o),
(628,-91,o),
(606,-91,cs),
(575,-91,o),
(565,-77,o),
(560,-68,c),
(514,-68,o),
(500,-88,o),
(500,-118,cs),
(500,-137,o),
(524,-185,o),
(613,-185,cs)
);
},
{
closed = 1;
nodes = (
(304,59,o),
(264,172,o),
(264,358,cs),
(264,544,o),
(304,655,o),
(412,655,cs),
(518,655,o),
(556,544,o),
(556,358,cs),
(556,172,o),
(518,59,o),
(411,59,cs)
);
}
);
width = 820;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(456,-160,o),
(504,-117,o),
(504,-34,cs),
(504,29,o),
(475,70,o),
(428,89,c),
(465,152,o),
(485,243,o),
(485,358,cs),
(485,610,o),
(414,724,o),
(265,724,cs),
(118,724,o),
(44,596,o),
(44,359,cs),
(44,137,o),
(116,-10,o),
(264,-10,cs),
(327,-10,o),
(378,17,o),
(415,68,c),
(452,52,o),
(474,18,o),
(474,-33,cs),
(474,-101,o),
(440,-135,o),
(386,-135,cs),
(345,-135,o),
(324,-119,o),
(324,-78,c),
(309,-78,o),
(299,-86,o),
(299,-108,cs),
(299,-136,o),
(330,-160,o),
(386,-160,cs)
);
},
{
closed = 1;
nodes = (
(137,15,o),
(72,153,o),
(72,358,cs),
(72,574,o),
(131,699,o),
(265,699,cs),
(406,699,o),
(457,574,o),
(457,358,cs),
(457,146,o),
(392,15,o),
(264,15,cs)
);
}
);
width = 530;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(519,-171,o),
(571,-122,o),
(571,-43,cs),
(571,15,o),
(542,65,o),
(487,93,c),
(529,157,o),
(552,248,o),
(552,358,cs),
(552,581,o),
(469,726,o),
(298,726,cs),
(127,726,o),
(44,581,o),
(44,359,cs),
(44,137,o),
(127,-11,o),
(297,-11,cs),
(361,-11,o),
(414,13,o),
(454,55,c),
(480,34,o),
(491,3,o),
(491,-42,cs),
(491,-97,o),
(466,-125,o),
(431,-125,cs),
(399,-125,o),
(383,-113,o),
(375,-78,c),
(340,-78,o),
(320,-94,o),
(320,-112,cs),
(320,-150,o),
(364,-171,o),
(434,-171,cs)
);
},
{
closed = 1;
nodes = (
(189,42,o),
(144,160,o),
(144,358,cs),
(144,557,o),
(189,674,o),
(298,674,cs),
(409,674,o),
(452,557,o),
(452,358,cs),
(452,160,o),
(411,42,o),
(297,42,cs)
);
}
);
width = 597;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(594,-189,o),
(667,-130,o),
(667,-38,cs),
(667,35,o),
(632,79,o),
(571,99,c),
(616,163,o),
(639,250,o),
(639,358,cs),
(639,583,o),
(539,728,o),
(344,728,cs),
(142,728,o),
(45,583,o),
(45,359,cs),
(45,133,o),
(142,-14,o),
(343,-14,cs),
(407,-14,o),
(462,3,o),
(506,34,c),
(517,18,o),
(524,-6,o),
(524,-33,cs),
(524,-93,o),
(492,-111,o),
(462,-111,cs),
(432,-111,o),
(420,-99,o),
(410,-63,c),
(350,-63,o),
(327,-88,o),
(327,-110,cs),
(327,-164,o),
(383,-189,o),
(477,-189,cs)
);
},
{
closed = 1;
nodes = (
(254,54,o),
(221,165,o),
(221,358,cs),
(221,550,o),
(254,660,o),
(344,660,cs),
(432,660,o),
(464,550,o),
(464,358,cs),
(464,165,o),
(432,54,o),
(343,54,cs)
);
}
);
width = 684;
}
);
note = uni10B3;
unicode = 4275;
}
