{
color = (247,255,0,255);
glyphname = "un-georgian_macroncomb_dieresiscomb";
kernLeft = "un-georgian";
kernRight = "un-georgian";
layers = (
{
anchors = (
{
name = top;
pos = (304,865);
}
);
layerId = m001;
shapes = (
{
ref = "un-georgian";
},
{
pos = (304,0);
ref = macroncomb.geor;
},
{
pos = (304,127);
ref = dieresiscomb.geor;
}
);
width = 608;
},
{
anchors = (
{
name = top;
pos = (301,883);
}
);
layerId = m002;
shapes = (
{
ref = "un-georgian";
},
{
pos = (301,0);
ref = macroncomb.geor;
},
{
pos = (301,139);
ref = dieresiscomb.geor;
}
);
width = 621;
},
{
anchors = (
{
name = top;
pos = (351,899);
}
);
layerId = m003;
shapes = (
{
ref = "un-georgian";
},
{
pos = (351,0);
ref = macroncomb.geor;
},
{
pos = (351,149);
ref = dieresiscomb.geor;
}
);
width = 702;
},
{
anchors = (
{
name = top;
pos = (384,918);
}
);
layerId = m004;
shapes = (
{
ref = "un-georgian";
},
{
pos = (384,0);
ref = macroncomb.geor;
},
{
pos = (384,156);
ref = dieresiscomb.geor;
}
);
width = 768;
},
{
anchors = (
{
name = top;
pos = (245,860);
}
);
layerId = m005;
shapes = (
{
ref = "un-georgian";
},
{
pos = (245,0);
ref = macroncomb.geor;
},
{
pos = (245,124);
ref = dieresiscomb.geor;
}
);
width = 490;
},
{
anchors = (
{
name = top;
pos = (260,883);
}
);
layerId = m006;
shapes = (
{
ref = "un-georgian";
},
{
pos = (259,0);
ref = macroncomb.geor;
},
{
pos = (260,138);
ref = dieresiscomb.geor;
}
);
width = 519;
},
{
anchors = (
{
name = top;
pos = (296,897);
}
);
layerId = m007;
shapes = (
{
ref = "un-georgian";
},
{
pos = (296,0);
ref = macroncomb.geor;
},
{
pos = (296,145);
ref = dieresiscomb.geor;
}
);
width = 591;
},
{
anchors = (
{
name = top;
pos = (313,909);
}
);
layerId = m008;
shapes = (
{
ref = "un-georgian";
},
{
pos = (313,0);
ref = macroncomb.geor;
},
{
pos = (313,151);
ref = dieresiscomb.geor;
}
);
width = 646;
}
);
}
