{
color = (247,255,0,255);
glyphname = "un-georgian_dieresiscomb";
kernLeft = "un-georgian";
kernRight = "un-georgian";
layers = (
{
anchors = (
{
name = top;
pos = (304,738);
}
);
layerId = m001;
shapes = (
{
ref = "un-georgian";
},
{
pos = (304,0);
ref = dieresiscomb.geor;
}
);
width = 608;
},
{
anchors = (
{
name = top;
pos = (301,744);
}
);
layerId = m002;
shapes = (
{
ref = "un-georgian";
},
{
pos = (301,0);
ref = dieresiscomb.geor;
}
);
width = 621;
},
{
anchors = (
{
name = top;
pos = (351,750);
}
);
layerId = m003;
shapes = (
{
ref = "un-georgian";
},
{
pos = (351,0);
ref = dieresiscomb.geor;
}
);
width = 702;
},
{
anchors = (
{
name = top;
pos = (384,762);
}
);
layerId = m004;
shapes = (
{
ref = "un-georgian";
},
{
pos = (384,0);
ref = dieresiscomb.geor;
}
);
width = 768;
},
{
anchors = (
{
name = top;
pos = (245,736);
}
);
layerId = m005;
shapes = (
{
ref = "un-georgian";
},
{
pos = (245,0);
ref = dieresiscomb.geor;
}
);
width = 490;
},
{
anchors = (
{
name = top;
pos = (260,745);
}
);
layerId = m006;
shapes = (
{
ref = "un-georgian";
},
{
pos = (260,0);
ref = dieresiscomb.geor;
}
);
width = 519;
},
{
anchors = (
{
name = top;
pos = (296,752);
}
);
layerId = m007;
shapes = (
{
ref = "un-georgian";
},
{
pos = (296,0);
ref = dieresiscomb.geor;
}
);
width = 591;
},
{
anchors = (
{
name = top;
pos = (313,758);
}
);
layerId = m008;
shapes = (
{
ref = "un-georgian";
},
{
pos = (313,0);
ref = dieresiscomb.geor;
}
);
width = 646;
}
);
}
