{
glyphname = "un-georgian";
kernRight = "en-georgian";
layers = (
{
anchors = (
{
name = top;
pos = (304,536);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(434,-250,o),
(523,-163,o),
(523,13,cs),
(523,375,ls),
(523,484,o),
(479,546,o),
(388,546,cs),
(322,546,o),
(278,505,o),
(268,445,c),
(266,445,l),
(260,502,o),
(225,543,o),
(174,543,cs),
(153,543,o),
(136,537,o),
(125,532,cs),
(109,525,o),
(96,523,o),
(83,523,cs),
(64,523,o),
(46,533,o),
(39,546,c),
(34,544,o),
(30,539,o),
(30,531,cs),
(30,513,o),
(55,498,o),
(78,498,cs),
(94,498,o),
(109,502,o),
(123,507,cs),
(139,513,o),
(154,518,o),
(174,518,cs),
(221,518,o),
(250,476,o),
(250,406,cs),
(250,257,l),
(278,257,l),
(278,379,ls),
(278,459,o),
(309,521,o),
(388,521,cs),
(467,521,o),
(495,466,o),
(495,367,cs),
(495,13,ls),
(495,-151,o),
(411,-226,o),
(289,-226,cs),
(169,-226,o),
(91,-145,o),
(91,-40,cs),
(91,20,o),
(108,55,o),
(127,82,c),
(124,84,o),
(121,85,o),
(118,85,cs),
(96,85,o),
(63,42,o),
(63,-40,cs),
(63,-162,o),
(153,-250,o),
(289,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian-5";
};
width = 608;
},
{
anchors = (
{
name = top;
pos = (301,536);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(448,-252,o),
(541,-156,o),
(541,2,cs),
(541,364,ls),
(541,476,o),
(486,548,o),
(381,548,cs),
(339,548,o),
(293,530,o),
(274,490,c),
(270,490,l),
(256,526,o),
(225,544,o),
(187,544,cs),
(166,544,o),
(151,541,o),
(138,534,cs),
(125,527,o),
(115,525,o),
(102,525,cs),
(87,525,o),
(69,532,o),
(61,548,c),
(34,539,o),
(20,519,o),
(20,497,cs),
(20,459,o),
(51,447,o),
(73,447,cs),
(101,447,o),
(119,457,o),
(133,470,cs),
(149,484,o),
(167,498,o),
(185,498,cs),
(210,498,o),
(221,478,o),
(221,453,cs),
(221,257,l),
(310,257,l),
(310,407,ls),
(310,468,o),
(334,502,o),
(378,502,cs),
(420,502,o),
(447,468,o),
(447,407,cs),
(447,-16,ls),
(447,-136,o),
(394,-200,o),
(288,-200,cs),
(186,-200,o),
(146,-128,o),
(146,-44,cs),
(146,18,o),
(159,55,o),
(178,85,c),
(164,94,o),
(151,98,o),
(138,98,cs),
(95,98,o),
(52,44,o),
(52,-33,cs),
(52,-156,o),
(140,-252,o),
(289,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian-5";
};
width = 621;
},
{
anchors = (
{
name = top;
pos = (384,536);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(607,-254,o),
(698,-140,o),
(698,36,cs),
(698,336,ls),
(698,489,o),
(618,550,o),
(497,550,cs),
(422,550,o),
(365,522,o),
(340,475,c),
(336,475,l),
(322,521,o),
(287,543,o),
(242,543,cs),
(215,543,o),
(196,539,o),
(179,533,cs),
(162,527,o),
(147,523,o),
(127,523,cs),
(102,523,o),
(75,525,o),
(47,550,c),
(28,537,o),
(10,514,o),
(10,473,cs),
(10,425,o),
(55,400,o),
(91,400,cs),
(126,400,o),
(147,415,o),
(161,433,cs),
(177,453,o),
(196,472,o),
(215,472,cs),
(234,472,o),
(244,457,o),
(244,429,cs),
(244,228,l),
(419,228,l),
(419,411,ls),
(419,454,o),
(433,481,o),
(460,481,cs),
(489,481,o),
(503,454,o),
(503,411,cs),
(503,-4,ls),
(503,-112,o),
(456,-183,o),
(374,-183,cs),
(304,-183,o),
(254,-136,o),
(254,-45,cs),
(254,18,o),
(267,55,o),
(285,94,c),
(254,111,o),
(225,119,o),
(199,119,cs),
(115,119,o),
(59,40,o),
(59,-39,cs),
(59,-171,o),
(184,-254,o),
(373,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian-5";
};
width = 768;
},
{
anchors = (
{
name = top;
pos = (245,536);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(368,-250,o),
(425,-173,o),
(425,-25,cs),
(425,407,ls),
(425,506,o),
(378,546,o),
(315,546,cs),
(276,546,o),
(233,524,o),
(220,473,c),
(218,473,l),
(209,524,o),
(178,544,o),
(149,544,cs),
(137,544,o),
(126,542,o),
(117,538,cs),
(105,533,o),
(95,530,o),
(84,530,cs),
(68,530,o),
(61,539,o),
(60,546,c),
(52,546,o),
(40,541,o),
(40,529,cs),
(40,515,o),
(54,505,o),
(80,505,cs),
(92,505,o),
(103,508,o),
(114,512,cs),
(125,516,o),
(135,519,o),
(149,519,cs),
(182,519,o),
(202,492,o),
(202,431,cs),
(202,278,l),
(230,278,l),
(230,411,ls),
(230,492,o),
(267,521,o),
(313,521,cs),
(364,521,o),
(397,490,o),
(397,401,cs),
(397,-25,ls),
(397,-159,o),
(353,-225,o),
(251,-225,cs),
(156,-225,o),
(111,-153,o),
(111,-62,cs),
(111,0,o),
(126,52,o),
(145,78,c),
(142,80,o),
(139,82,o),
(134,82,cs),
(110,82,o),
(83,18,o),
(83,-56,cs),
(83,-174,o),
(142,-250,o),
(251,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian-5";
};
width = 490;
},
{
anchors = (
{
name = top;
pos = (260,536);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(391,-252,o),
(459,-166,o),
(459,-19,cs),
(459,391,ls),
(459,483,o),
(420,548,o),
(330,548,cs),
(282,548,o),
(238,523,o),
(226,482,c),
(222,482,l),
(215,523,o),
(184,544,o),
(152,544,cs),
(137,544,o),
(126,542,o),
(115,537,cs),
(103,532,o),
(94,531,o),
(80,531,cs),
(68,531,o),
(53,535,o),
(39,552,c),
(27,546,o),
(15,533,o),
(15,511,cs),
(15,482,o),
(37,466,o),
(63,466,cs),
(81,466,o),
(94,473,o),
(106,482,cs),
(118,491,o),
(129,498,o),
(144,498,cs),
(171,498,o),
(179,477,o),
(179,436,cs),
(179,267,l),
(259,267,l),
(259,422,ls),
(259,475,o),
(280,502,o),
(315,502,cs),
(349,502,o),
(373,475,o),
(373,422,cs),
(373,-16,ls),
(373,-135,o),
(339,-201,o),
(258,-201,cs),
(181,-201,o),
(145,-139,o),
(145,-42,cs),
(145,19,o),
(160,55,o),
(175,80,c),
(166,86,o),
(155,89,o),
(144,89,cs),
(105,89,o),
(59,52,o),
(59,-51,cs),
(59,-166,o),
(128,-252,o),
(258,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian-5";
};
width = 519;
},
{
anchors = (
{
name = top;
pos = (313,536);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(512,-254,o),
(591,-131,o),
(591,-14,cs),
(591,366,ls),
(591,488,o),
(529,550,o),
(423,550,cs),
(353,550,o),
(307,525,o),
(287,472,c),
(283,472,l),
(262,525,o),
(228,544,o),
(181,544,cs),
(164,544,o),
(148,541,o),
(133,534,cs),
(118,527,o),
(105,525,o),
(92,525,cs),
(70,525,o),
(50,534,o),
(38,550,c),
(16,541,o),
(0,523,o),
(0,486,cs),
(0,447,o),
(27,418,o),
(65,418,cs),
(95,418,o),
(115,429,o),
(127,445,cs),
(142,464,o),
(155,477,o),
(174,477,cs),
(196,477,o),
(202,461,o),
(202,425,cs),
(202,226,l),
(349,226,l),
(349,409,ls),
(349,460,o),
(363,481,o),
(389,481,cs),
(416,481,o),
(427,460,o),
(427,409,cs),
(427,-19,ls),
(427,-131,o),
(392,-187,o),
(327,-187,cs),
(268,-187,o),
(233,-138,o),
(233,-51,cs),
(233,11,o),
(243,50,o),
(253,74,c),
(239,87,o),
(214,96,o),
(187,96,cs),
(133,96,o),
(70,51,o),
(70,-49,cs),
(70,-171,o),
(160,-254,o),
(327,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=man-georgian-5";
};
width = 646;
}
);
note = uni10E3;
unicode = 4323;
}
