{
glyphname = "un-oldgeorgian";
kernLeft = "qar-oldgeorgian";
kernRight = "un-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(797,-245,o),
(801,-243,o),
(805,-236,c),
(766,-189,o),
(763,-153,o),
(763,-104,cs),
(763,760,l),
(638,760,l),
(638,740,l),
(658,740,ls),
(731,740,o),
(735,736,o),
(735,666,cs),
(735,202,ls),
(735,105,o),
(686,15,o),
(586,15,cs),
(492,15,o),
(458,70,o),
(458,167,cs),
(458,536,l),
(338,536,l),
(338,516,l),
(353,516,ls),
(426,516,o),
(430,512,o),
(430,442,cs),
(430,183,ls),
(430,89,o),
(385,14,o),
(279,14,cs),
(189,14,o),
(153,69,o),
(153,167,cs),
(153,536,l),
(38,536,l),
(38,516,l),
(48,516,ls),
(121,516,o),
(125,512,o),
(125,442,cs),
(125,171,ls),
(125,54,o),
(172,-10,o),
(279,-10,cs),
(368,-10,o),
(416,37,o),
(437,91,c),
(440,91,l),
(455,37,o),
(489,-10,o),
(580,-10,cs),
(650,-10,o),
(706,26,o),
(731,93,c),
(735,93,l),
(735,-125,ls),
(735,-189,o),
(765,-245,o),
(789,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 871;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(854,-245,o),
(869,-237,o),
(882,-222,c),
(846,-184,o),
(827,-125,o),
(827,-56,cs),
(827,760,l),
(648,760,l),
(648,718,l),
(652,718,ls),
(714,718,o),
(733,696,o),
(733,651,cs),
(733,216,ls),
(733,112,o),
(691,52,o),
(617,52,cs),
(545,52,o),
(512,96,o),
(512,189,cs),
(512,536,l),
(338,536,l),
(338,494,l),
(342,494,ls),
(400,494,o),
(418,472,o),
(418,422,cs),
(418,201,ls),
(418,105,o),
(379,52,o),
(307,52,cs),
(235,52,o),
(202,96,o),
(202,189,cs),
(202,536,l),
(28,536,l),
(28,494,l),
(32,494,ls),
(91,494,o),
(108,471,o),
(108,422,cs),
(108,184,ls),
(108,54,o),
(162,-12,o),
(271,-12,cs),
(349,-12,o),
(395,17,o),
(428,79,c),
(436,79,l),
(458,20,o),
(510,-12,o),
(581,-12,cs),
(654,-12,o),
(690,9,o),
(728,66,c),
(732,66,l),
(732,-83,ls),
(732,-164,o),
(771,-245,o),
(840,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 924;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(912,-245,o),
(941,-231,o),
(972,-205,c),
(931,-151,o),
(919,-104,o),
(919,-35,cs),
(919,760,l),
(657,760,l),
(657,699,l),
(661,699,ls),
(705,699,o),
(725,689,o),
(725,635,cs),
(725,235,ls),
(725,156,o),
(706,86,o),
(656,86,cs),
(610,86,o),
(597,135,o),
(597,220,cs),
(597,536,l),
(340,536,l),
(340,475,l),
(344,475,ls),
(389,475,o),
(403,466,o),
(403,405,cs),
(403,225,ls),
(403,150,o),
(382,86,o),
(333,86,cs),
(288,86,o),
(272,135,o),
(272,220,cs),
(272,536,l),
(14,536,l),
(14,475,l),
(18,475,ls),
(63,475,o),
(77,466,o),
(77,405,cs),
(77,177,ls),
(77,43,o),
(140,-14,o),
(250,-14,cs),
(337,-14,o),
(387,23,o),
(409,65,c),
(414,65,l),
(437,12,o),
(484,-14,o),
(559,-14,cs),
(656,-14,o),
(695,20,o),
(721,62,c),
(724,62,l),
(724,-62,ls),
(724,-149,o),
(773,-245,o),
(869,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 1006;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(611,-245,o),
(616,-241,o),
(620,-236,c),
(594,-206,o),
(588,-180,o),
(588,-129,cs),
(588,760,l),
(488,760,l),
(488,740,l),
(490,740,ls),
(556,740,o),
(560,734,o),
(560,662,cs),
(560,203,ls),
(560,106,o),
(527,15,o),
(444,15,cs),
(382,15,o),
(356,60,o),
(356,168,cs),
(356,536,l),
(261,536,l),
(261,516,l),
(264,516,ls),
(322,516,o),
(328,510,o),
(328,440,cs),
(328,184,ls),
(328,92,o),
(301,15,o),
(215,15,cs),
(149,15,o),
(124,70,o),
(124,168,cs),
(124,536,l),
(28,536,l),
(28,516,l),
(30,516,ls),
(88,516,o),
(96,511,o),
(96,445,cs),
(96,168,ls),
(96,48,o),
(136,-10,o),
(213,-10,cs),
(268,-10,o),
(313,20,o),
(334,86,c),
(336,86,l),
(349,23,o),
(383,-10,o),
(442,-10,cs),
(499,-10,o),
(536,22,o),
(558,84,c),
(560,84,l),
(560,-147,ls),
(560,-195,o),
(580,-245,o),
(605,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 675;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(669,-245,o),
(681,-239,o),
(697,-229,c),
(672,-195,o),
(664,-165,o),
(664,-107,cs),
(664,760,l),
(512,760,l),
(512,720,l),
(514,720,ls),
(550,720,o),
(578,713,o),
(578,653,cs),
(578,214,ls),
(578,128,o),
(551,49,o),
(488,49,cs),
(434,49,o),
(413,99,o),
(413,186,cs),
(413,536,l),
(268,536,l),
(268,496,l),
(271,496,ls),
(306,496,o),
(327,487,o),
(327,424,cs),
(327,197,ls),
(327,119,o),
(307,49,o),
(241,49,cs),
(187,49,o),
(168,99,o),
(168,186,cs),
(168,536,l),
(20,536,l),
(20,496,l),
(22,496,ls),
(58,496,o),
(82,487,o),
(82,424,cs),
(82,184,ls),
(82,47,o),
(130,-12,o),
(213,-12,cs),
(269,-12,o),
(311,11,o),
(337,86,c),
(340,86,l),
(360,11,o),
(403,-12,o),
(455,-12,cs),
(513,-12,o),
(548,12,o),
(575,81,c),
(578,81,l),
(578,-117,ls),
(578,-188,o),
(597,-245,o),
(652,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 757;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(763,-245,o),
(780,-233,o),
(810,-214,c),
(769,-160,o),
(765,-109,o),
(765,-55,cs),
(765,760,l),
(547,760,l),
(547,704,l),
(550,704,ls),
(587,704,o),
(603,695,o),
(603,639,cs),
(603,230,ls),
(603,149,o),
(587,77,o),
(546,77,cs),
(508,77,o),
(497,126,o),
(497,211,cs),
(497,536,l),
(282,536,l),
(282,480,l),
(286,480,ls),
(323,480,o),
(335,471,o),
(335,410,cs),
(335,218,ls),
(335,142,o),
(317,77,o),
(277,77,cs),
(239,77,o),
(226,126,o),
(226,211,cs),
(226,536,l),
(11,536,l),
(11,480,l),
(14,480,ls),
(51,480,o),
(63,471,o),
(63,410,cs),
(63,179,ls),
(63,44,o),
(116,-14,o),
(208,-14,cs),
(280,-14,o),
(322,20,o),
(340,70,c),
(344,70,l),
(363,12,o),
(402,-14,o),
(465,-14,cs),
(546,-14,o),
(578,17,o),
(599,66,c),
(603,66,l),
(603,-64,ls),
(603,-171,o),
(646,-245,o),
(730,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 848;
}
);
note = uni2D13;
unicode = 11539;
}
