{
glyphname = "Vin-georgian";
kernLeft = "En-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(479,62,o),
(479,200,c),
(482,317,o),
(406,382,o),
(333,393,c),
(333,395,l),
(406,410,o),
(464,462,o),
(464,558,cs),
(464,666,o),
(374,725,o),
(271,725,cs),
(175,725,o),
(87,666,o),
(87,573,cs),
(87,542,o),
(99,509,o),
(120,509,cs),
(123,509,o),
(126,509,o),
(130,511,c),
(120,529,o),
(115,545,o),
(115,573,cs),
(115,650,o),
(187,700,o),
(271,700,cs),
(362,700,o),
(436,652,o),
(436,556,cs),
(436,454,o),
(361,406,o),
(272,406,cs),
(224,406,l),
(224,382,l),
(276,382,ls),
(376,382,o),
(453,314,o),
(452,198,cs),
(451,84,o),
(379,15,o),
(273,15,cs),
(165,15,o),
(94,88,o),
(94,175,cs),
(94,214,o),
(104,246,o),
(122,269,c),
(119,271,o),
(116,272,o),
(113,272,cs),
(91,272,o),
(66,232,o),
(66,175,cs),
(66,72,o),
(149,-10,o),
(273,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=vin-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=vin-georgian*1.1";
};
width = 545;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(535,73,o),
(535,201,cs),
(535,320,o),
(452,384,o),
(380,396,c),
(380,399,l),
(452,415,o),
(517,473,o),
(517,554,cs),
(517,643,o),
(438,725,o),
(295,725,cs),
(176,725,o),
(77,656,o),
(77,584,cs),
(77,537,o),
(109,498,o),
(151,498,cs),
(164,498,o),
(177,500,o),
(192,507,c),
(179,533,o),
(177,551,o),
(177,574,cs),
(177,628,o),
(224,672,o),
(295,672,cs),
(370,672,o),
(414,618,o),
(414,552,cs),
(414,476,o),
(370,425,o),
(284,425,cs),
(247,425,l),
(247,368,l),
(284,368,ls),
(376,368,o),
(430,314,o),
(430,201,cs),
(430,104,o),
(385,44,o),
(294,44,cs),
(203,44,o),
(160,106,o),
(160,172,cs),
(160,215,o),
(170,246,o),
(188,275,c),
(173,284,o),
(157,288,o),
(142,288,cs),
(95,288,o),
(55,239,o),
(55,181,cs),
(55,68,o),
(148,-10,o),
(295,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=vin-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=vin-georgian*1.1";
};
width = 590;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(476,-10,o),
(579,83,o),
(579,196,cs),
(579,311,o),
(504,373,o),
(418,390,c),
(418,393,l),
(503,411,o),
(560,466,o),
(560,549,cs),
(560,653,o),
(457,725,o),
(311,725,cs),
(178,725,o),
(67,657,o),
(67,574,cs),
(67,523,o),
(107,484,o),
(166,484,cs),
(191,484,o),
(218,492,o),
(238,500,c),
(228,527,o),
(225,542,o),
(225,575,cs),
(225,619,o),
(254,662,o),
(310,662,cs),
(368,662,o),
(399,614,o),
(399,547,cs),
(399,470,o),
(369,424,o),
(301,424,cs),
(263,424,l),
(263,357,l),
(301,357,ls),
(372,357,o),
(415,313,o),
(415,199,cs),
(415,101,o),
(379,54,o),
(313,54,cs),
(245,54,o),
(208,101,o),
(208,169,cs),
(208,218,o),
(217,244,o),
(235,278,c),
(211,291,o),
(187,298,o),
(164,298,cs),
(95,298,o),
(46,240,o),
(46,179,cs),
(46,67,o),
(149,-10,o),
(312,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=vin-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=vin-georgian*1.1";
};
width = 625;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(511,-9,o),
(613,90,o),
(613,193,cs),
(613,304,o),
(545,365,o),
(448,385,c),
(448,388,l),
(548,409,o),
(594,465,o),
(594,546,cs),
(594,661,o),
(473,725,o),
(325,725,cs),
(180,725,o),
(62,658,o),
(62,566,cs),
(62,513,o),
(105,473,o),
(179,473,cs),
(212,473,o),
(248,485,o),
(275,495,c),
(266,522,o),
(262,539,o),
(262,575,cs),
(262,612,o),
(278,655,o),
(323,655,cs),
(368,655,o),
(389,612,o),
(389,543,cs),
(389,464,o),
(370,423,o),
(316,423,cs),
(277,423,l),
(277,348,l),
(316,348,ls),
(371,348,o),
(406,312,o),
(406,197,cs),
(406,98,o),
(376,61,o),
(328,61,cs),
(277,61,o),
(246,97,o),
(246,167,cs),
(246,221,o),
(254,243,o),
(272,280,c),
(240,297,o),
(210,306,o),
(182,306,cs),
(97,306,o),
(41,242,o),
(41,177,cs),
(41,66,o),
(151,-9,o),
(327,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=vin-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=vin-georgian*1.1";
};
width = 654;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(314,-10,o),
(386,56,o),
(386,194,cs),
(386,323,o),
(328,388,o),
(243,399,c),
(243,401,l),
(328,414,o),
(363,475,o),
(363,562,cs),
(363,669,o),
(301,725,o),
(210,725,cs),
(115,725,o),
(65,656,o),
(65,593,cs),
(65,543,o),
(88,513,o),
(103,513,cs),
(107,513,o),
(110,514,o),
(113,516,c),
(96,546,o),
(94,571,o),
(94,592,cs),
(94,652,o),
(141,700,o),
(210,700,cs),
(284,700,o),
(335,652,o),
(335,563,cs),
(335,465,o),
(289,412,o),
(194,412,cs),
(173,412,l),
(173,387,l),
(193,387,ls),
(291,387,o),
(358,329,o),
(358,193,cs),
(358,73,o),
(299,15,o),
(216,15,cs),
(134,15,o),
(75,73,o),
(75,168,cs),
(75,198,o),
(81,237,o),
(102,261,c),
(98,263,o),
(95,265,o),
(90,265,cs),
(65,265,o),
(47,216,o),
(47,168,cs),
(47,56,o),
(120,-10,o),
(217,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=vin-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=vin-georgian*1.1";
};
width = 433;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(456,67,o),
(456,205,cs),
(456,330,o),
(380,384,o),
(306,401,c),
(306,403,l),
(380,419,o),
(432,472,o),
(432,560,cs),
(432,668,o),
(352,725,o),
(243,725,cs),
(131,725,o),
(59,656,o),
(59,591,cs),
(59,534,o),
(94,507,o),
(126,507,cs),
(140,507,o),
(155,509,o),
(167,516,c),
(155,541,o),
(152,558,o),
(152,587,cs),
(152,625,o),
(181,674,o),
(243,674,cs),
(301,674,o),
(336,634,o),
(336,557,cs),
(336,461,o),
(288,426,o),
(227,426,cs),
(192,426,l),
(192,373,l),
(231,373,ls),
(311,373,o),
(359,317,o),
(359,201,cs),
(359,95,o),
(321,41,o),
(248,41,cs),
(174,41,o),
(137,96,o),
(137,162,cs),
(137,212,o),
(149,245,o),
(165,269,c),
(155,276,o),
(142,279,o),
(127,279,cs),
(86,279,o),
(41,245,o),
(41,161,cs),
(41,67,o),
(113,-10,o),
(248,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=vin-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=vin-georgian*1.1";
};
width = 497;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(405,-9,o),
(498,71,o),
(498,203,cs),
(498,320,o),
(422,381,o),
(341,396,c),
(341,399,l),
(416,412,o),
(475,464,o),
(475,555,cs),
(475,662,o),
(387,725,o),
(265,725,cs),
(142,725,o),
(54,659,o),
(54,588,cs),
(54,525,o),
(97,496,o),
(146,496,cs),
(165,496,o),
(186,499,o),
(203,505,c),
(195,523,o),
(190,542,o),
(190,577,cs),
(190,623,o),
(213,666,o),
(265,666,cs),
(311,666,o),
(338,630,o),
(338,551,cs),
(338,453,o),
(294,429,o),
(247,429,cs),
(214,429,l),
(214,364,l),
(249,364,ls),
(308,364,o),
(357,333,o),
(357,201,cs),
(357,95,o),
(324,50,o),
(267,50,cs),
(208,50,o),
(176,96,o),
(176,163,cs),
(176,210,o),
(187,244,o),
(201,268,c),
(189,278,o),
(168,286,o),
(145,286,cs),
(95,286,o),
(37,252,o),
(37,164,cs),
(37,66,o),
(125,-9,o),
(267,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=vin-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=vin-georgian*1.1";
};
width = 535;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(424,-9,o),
(527,74,o),
(527,201,cs),
(527,316,o),
(447,380,o),
(365,393,c),
(365,396,l),
(447,408,o),
(506,463,o),
(506,551,cs),
(506,659,o),
(411,725,o),
(278,725,cs),
(148,725,o),
(49,662,o),
(49,585,cs),
(49,518,o),
(96,488,o),
(159,488,cs),
(179,488,o),
(206,491,o),
(228,497,c),
(221,514,o),
(216,536,o),
(216,569,cs),
(216,621,o),
(234,660,o),
(278,660,cs),
(317,660,o),
(337,627,o),
(337,547,cs),
(337,446,o),
(297,431,o),
(260,431,cs),
(228,431,l),
(228,358,l),
(260,358,ls),
(324,358,o),
(353,319,o),
(353,201,cs),
(353,94,o),
(324,57,o),
(279,57,cs),
(232,57,o),
(204,95,o),
(204,164,cs),
(204,208,o),
(213,243,o),
(226,267,c),
(212,280,o),
(185,291,o),
(156,291,cs),
(100,291,o),
(32,258,o),
(32,166,cs),
(32,64,o),
(132,-9,o),
(279,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=vin-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=vin-georgian*1.1";
};
width = 559;
}
);
unicode = 7317;
}
