{
glyphname = "Vin-oldgeorgian";
kernLeft = "Gan-oldgeorgian";
kernRight = "Vin-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(548,365,l),
(548,624,ls),
(548,685,o),
(558,694,o),
(604,694,cs),
(627,694,l),
(627,714,l),
(50,714,l),
(50,694,l),
(73,694,ls),
(119,694,o),
(129,685,o),
(129,624,cs),
(129,446,ls),
(129,385,o),
(119,376,o),
(73,376,cs),
(50,376,l),
(50,356,l),
(157,356,l),
(157,689,l),
(520,689,l),
(520,0,l),
(548,0,l),
(548,340,l),
(583,340,ls),
(659,340,o),
(680,324,o),
(680,259,c),
(697,260,o),
(707,271,o),
(707,289,cs),
(707,334,o),
(680,365,o),
(587,365,cs)
);
}
);
width = 732;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(590,409,l),
(590,610,ls),
(590,663,o),
(627,672,o),
(652,672,cs),
(666,672,l),
(666,714,l),
(38,714,l),
(38,672,l),
(52,672,ls),
(77,672,o),
(114,663,o),
(114,610,cs),
(114,428,ls),
(114,375,o),
(77,366,o),
(52,366,cs),
(38,366,l),
(38,324,l),
(214,324,l),
(214,660,l),
(489,660,l),
(489,0,l),
(590,0,l),
(590,355,l),
(598,355,ls),
(680,355,o),
(713,313,o),
(713,217,c),
(761,217,o),
(791,242,o),
(791,286,cs),
(791,370,o),
(729,409,o),
(642,409,cs)
);
}
);
width = 813;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(688,416,l),
(688,599,ls),
(688,636,o),
(702,653,o),
(730,653,cs),
(755,653,l),
(755,714,l),
(21,714,l),
(21,653,l),
(46,653,ls),
(74,653,o),
(88,636,o),
(88,599,cs),
(88,413,ls),
(88,376,o),
(74,359,o),
(46,359,cs),
(21,359,l),
(21,298,l),
(288,298,l),
(288,638,l),
(488,638,l),
(488,0,l),
(688,0,l),
(688,340,l),
(713,340,ls),
(759,340,o),
(793,312,o),
(793,189,c),
(880,189,o),
(925,235,o),
(925,300,cs),
(925,384,o),
(863,416,o),
(728,416,cs)
);
}
);
width = 937;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(435,385,l),
(435,646,ls),
(435,683,o),
(441,694,o),
(481,694,cs),
(501,694,l),
(501,714,l),
(36,714,l),
(36,694,l),
(56,694,ls),
(96,694,o),
(102,683,o),
(102,646,cs),
(102,426,ls),
(102,389,o),
(96,378,o),
(56,378,cs),
(36,378,l),
(36,358,l),
(130,358,l),
(130,689,l),
(407,689,l),
(407,0,l),
(435,0,l),
(435,360,l),
(467,360,ls),
(508,360,o),
(525,345,o),
(525,279,c),
(542,279,o),
(552,290,o),
(552,309,cs),
(552,368,o),
(516,385,o),
(472,385,cs)
);
}
);
width = 562;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(494,411,l),
(494,608,ls),
(494,657,o),
(516,669,o),
(539,669,cs),
(560,669,l),
(560,714,l),
(25,714,l),
(25,669,l),
(46,669,ls),
(69,669,o),
(90,657,o),
(90,608,cs),
(90,442,ls),
(90,392,o),
(69,380,o),
(46,380,cs),
(25,380,l),
(25,335,l),
(182,335,l),
(182,659,l),
(402,659,l),
(402,0,l),
(494,0,l),
(494,360,l),
(519,360,ls),
(566,360,o),
(594,337,o),
(594,251,c),
(637,251,o),
(661,282,o),
(661,320,cs),
(661,389,o),
(600,411,o),
(519,411,cs)
);
}
);
width = 671;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(564,428,l),
(564,600,ls),
(564,643,o),
(576,658,o),
(606,658,cs),
(622,658,l),
(622,714,l),
(18,714,l),
(18,658,l),
(34,658,ls),
(64,658,o),
(76,643,o),
(76,600,cs),
(76,433,ls),
(76,390,o),
(64,375,o),
(34,375,cs),
(18,375,l),
(18,319,l),
(243,319,l),
(243,640,l),
(397,640,l),
(397,0,l),
(564,0,l),
(564,360,l),
(582,360,ls),
(638,360,o),
(674,328,o),
(674,220,c),
(749,220,o),
(788,260,o),
(788,319,cs),
(788,396,o),
(704,428,o),
(573,428,cs)
);
}
);
width = 798;
}
);
note = uni10A5;
unicode = 4261;
}
