{
glyphname = "vin-oldgeorgian";
kernLeft = "gan-oldgeorgian";
kernRight = "vin-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(505,-245,o),
(509,-243,o),
(513,-236,c),
(474,-189,o),
(471,-153,o),
(471,-104,cs),
(471,353,ls),
(471,447,o),
(516,522,o),
(622,522,cs),
(712,522,o),
(748,467,o),
(748,369,cs),
(748,0,l),
(863,0,l),
(863,20,l),
(853,20,ls),
(780,20,o),
(776,24,o),
(776,94,cs),
(776,365,ls),
(776,482,o),
(729,546,o),
(622,546,cs),
(533,546,o),
(485,499,o),
(464,445,c),
(461,445,l),
(446,499,o),
(412,546,o),
(321,546,cs),
(251,546,o),
(195,510,o),
(170,443,c),
(165,443,l),
(162,536,l),
(54,536,l),
(54,516,l),
(71,516,ls),
(131,516,o),
(138,511,o),
(138,442,cs),
(138,94,ls),
(138,24,o),
(134,20,o),
(61,20,cs),
(38,20,l),
(38,0,l),
(263,0,l),
(263,20,l),
(243,20,ls),
(170,20,o),
(166,24,o),
(166,94,cs),
(166,334,ls),
(166,431,o),
(215,521,o),
(315,521,cs),
(409,521,o),
(443,466,o),
(443,369,cs),
(443,-125,ls),
(443,-189,o),
(473,-245,o),
(497,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 898;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(555,-245,o),
(570,-237,o),
(583,-222,c),
(547,-184,o),
(527,-125,o),
(527,-56,cs),
(527,335,ls),
(527,415,o),
(555,484,o),
(638,484,cs),
(715,484,o),
(743,434,o),
(743,347,cs),
(743,0,l),
(917,0,l),
(917,42,l),
(914,42,ls),
(869,42,o),
(837,51,o),
(837,114,cs),
(837,352,ls),
(837,489,o),
(776,548,o),
(674,548,cs),
(612,548,o),
(557,532,o),
(517,457,c),
(509,457,l),
(484,524,o),
(428,548,o),
(364,548,cs),
(302,548,o),
(253,532,o),
(213,455,c),
(208,455,l),
(195,536,l),
(38,536,l),
(38,494,l),
(41,494,ls),
(85,494,o),
(118,485,o),
(118,426,cs),
(118,114,ls),
(118,51,o),
(86,42,o),
(41,42,cs),
(28,42,l),
(28,0,l),
(297,0,l),
(297,42,l),
(294,42,ls),
(250,42,o),
(212,50,o),
(212,109,cs),
(212,320,ls),
(212,406,o),
(241,484,o),
(328,484,cs),
(405,484,o),
(433,434,o),
(433,347,cs),
(433,-83,ls),
(433,-164,o),
(472,-245,o),
(541,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 945;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(596,-245,o),
(625,-231,o),
(656,-205,c),
(615,-151,o),
(603,-104,o),
(603,-35,cs),
(603,311,ls),
(603,386,o),
(624,450,o),
(673,450,cs),
(718,450,o),
(734,401,o),
(734,316,cs),
(734,0,l),
(992,0,l),
(992,61,l),
(988,61,ls),
(943,61,o),
(929,70,o),
(929,131,cs),
(929,359,ls),
(929,493,o),
(866,550,o),
(756,550,cs),
(669,550,o),
(619,513,o),
(597,471,c),
(592,471,l),
(569,524,o),
(522,550,o),
(447,550,cs),
(350,550,o),
(308,514,o),
(282,472,c),
(277,472,l),
(264,536,l),
(15,536,l),
(15,480,l),
(19,480,ls),
(63,480,o),
(87,471,o),
(87,417,cs),
(87,128,ls),
(87,70,o),
(63,61,o),
(18,61,cs),
(14,61,l),
(14,0,l),
(349,0,l),
(349,61,l),
(345,61,ls),
(301,61,o),
(281,71,o),
(281,125,cs),
(281,301,ls),
(281,380,o),
(300,450,o),
(350,450,cs),
(396,450,o),
(409,401,o),
(409,316,cs),
(409,-62,ls),
(409,-149,o),
(457,-245,o),
(553,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 1009;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(386,-245,o),
(391,-241,o),
(395,-236,c),
(369,-206,o),
(363,-180,o),
(363,-129,cs),
(363,352,ls),
(363,444,o),
(390,521,o),
(476,521,cs),
(542,521,o),
(567,466,o),
(567,368,cs),
(567,0,l),
(663,0,l),
(663,20,l),
(661,20,ls),
(603,20,o),
(595,25,o),
(595,91,cs),
(595,368,ls),
(595,488,o),
(555,546,o),
(478,546,cs),
(423,546,o),
(378,516,o),
(357,450,c),
(355,450,l),
(342,513,o),
(308,546,o),
(249,546,cs),
(192,546,o),
(154,513,o),
(132,451,c),
(130,451,l),
(127,536,l),
(39,536,l),
(39,516,l),
(41,516,ls),
(100,516,o),
(103,507,o),
(103,432,cs),
(103,98,ls),
(103,26,o),
(99,20,o),
(37,20,cs),
(28,20,l),
(28,0,l),
(203,0,l),
(203,20,l),
(201,20,ls),
(135,20,o),
(131,26,o),
(131,98,cs),
(131,333,ls),
(131,430,o),
(164,521,o),
(247,521,cs),
(309,521,o),
(335,476,o),
(335,368,cs),
(335,-147,ls),
(335,-195,o),
(355,-245,o),
(380,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 684;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(433,-245,o),
(443,-239,o),
(458,-231,c),
(432,-197,o),
(422,-166,o),
(422,-110,cs),
(422,337,ls),
(422,422,o),
(446,494,o),
(513,494,cs),
(564,494,o),
(585,441,o),
(585,350,cs),
(585,0,l),
(732,0,l),
(732,37,l),
(729,37,ls),
(684,37,o),
(671,44,o),
(671,108,cs),
(671,362,ls),
(671,489,o),
(624,548,o),
(543,548,cs),
(481,548,o),
(438,519,o),
(417,455,c),
(413,455,l),
(397,519,o),
(359,548,o),
(301,548,cs),
(236,548,o),
(199,517,o),
(177,456,c),
(173,456,l),
(166,536,l),
(27,536,l),
(27,501,l),
(29,501,ls),
(75,501,o),
(90,492,o),
(90,427,cs),
(90,109,ls),
(90,44,o),
(75,37,o),
(28,37,cs),
(20,37,l),
(20,0,l),
(241,0,l),
(241,37,l),
(239,37,ls),
(188,37,o),
(176,44,o),
(176,107,cs),
(176,323,ls),
(176,411,o),
(202,494,o),
(265,494,cs),
(318,494,o),
(336,447,o),
(336,350,cs),
(336,-120,ls),
(336,-189,o),
(364,-245,o),
(416,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 754;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(502,-245,o),
(519,-233,o),
(549,-214,c),
(508,-160,o),
(504,-109,o),
(504,-55,cs),
(504,348,ls),
(504,399,o),
(526,459,o),
(561,459,cs),
(599,459,o),
(612,410,o),
(612,325,cs),
(612,0,l),
(827,0,l),
(827,56,l),
(824,56,ls),
(787,56,o),
(775,65,o),
(775,126,cs),
(775,357,ls),
(775,492,o),
(722,550,o),
(630,550,cs),
(558,550,o),
(516,516,o),
(498,466,c),
(494,466,l),
(475,524,o),
(436,550,o),
(373,550,cs),
(292,550,o),
(257,516,o),
(236,467,c),
(231,467,l),
(220,536,l),
(13,536,l),
(13,484,l),
(16,484,ls),
(53,484,o),
(73,475,o),
(73,419,cs),
(73,124,ls),
(73,65,o),
(52,56,o),
(15,56,cs),
(11,56,l),
(11,0,l),
(291,0,l),
(291,56,l),
(288,56,ls),
(251,56,o),
(235,65,o),
(235,121,cs),
(235,306,ls),
(235,387,o),
(251,459,o),
(292,459,cs),
(330,459,o),
(341,410,o),
(341,325,cs),
(341,-64,ls),
(341,-171,o),
(385,-245,o),
(469,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 843;
}
);
note = uni2D05;
unicode = 11525;
}
