{
glyphname = "vin-georgian";
kernLeft = "vin-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(380,-250,o),
(465,-162,o),
(465,-23,c),
(465,101,o),
(391,171,o),
(317,186,c),
(317,189,l),
(391,214,o),
(444,273,o),
(444,367,cs),
(444,486,o),
(357,546,o),
(258,546,cs),
(165,546,o),
(80,485,o),
(80,382,cs),
(80,348,o),
(94,313,o),
(114,313,cs),
(117,313,o),
(120,314,o),
(124,316,c),
(114,335,o),
(108,350,o),
(108,383,cs),
(108,468,o),
(177,521,o),
(258,521,cs),
(345,521,o),
(416,470,o),
(416,364,cs),
(416,264,o),
(345,200,o),
(258,200,cs),
(212,200,l),
(212,175,l),
(262,175,ls),
(359,175,o),
(437,101,o),
(437,-25,cs),
(437,-139,o),
(369,-226,o),
(263,-226,cs),
(156,-226,o),
(88,-145,o),
(88,-50,cs),
(88,-10,o),
(99,25,o),
(118,52,c),
(115,54,o),
(112,55,o),
(109,55,cs),
(87,55,o),
(60,12,o),
(60,-50,cs),
(60,-162,o),
(140,-250,o),
(262,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 525;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,-252,o),
(506,-167,o),
(506,-24,cs),
(506,104,o),
(430,179,o),
(338,192,c),
(338,197,l),
(430,219,o),
(489,287,o),
(489,366,cs),
(489,446,o),
(418,548,o),
(275,548,cs),
(162,548,o),
(71,473,o),
(71,396,cs),
(71,345,o),
(102,305,o),
(141,305,cs),
(151,305,o),
(162,307,o),
(174,313,c),
(162,341,o),
(160,358,o),
(160,383,cs),
(160,446,o),
(205,496,o),
(275,496,cs),
(352,496,o),
(394,432,o),
(394,361,cs),
(394,278,o),
(352,220,o),
(267,220,cs),
(222,220,l),
(222,166,l),
(267,166,ls),
(357,166,o),
(409,102,o),
(409,-23,cs),
(409,-131,o),
(367,-200,o),
(274,-200,cs),
(184,-200,o),
(144,-128,o),
(144,-54,cs),
(144,-12,o),
(153,25,o),
(171,55,c),
(157,64,o),
(144,68,o),
(131,68,cs),
(88,68,o),
(50,17,o),
(50,-45,cs),
(50,-167,o),
(138,-252,o),
(275,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 556;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(491,-254,o),
(589,-134,o),
(589,-22,cs),
(589,101,o),
(501,159,o),
(407,179,c),
(407,183,l),
(501,205,o),
(567,267,o),
(567,362,cs),
(567,475,o),
(452,549,o),
(309,549,cs),
(170,549,o),
(57,475,o),
(57,380,cs),
(57,324,o),
(98,280,o),
(169,280,cs),
(197,280,o),
(228,288,o),
(260,300,c),
(251,329,o),
(247,345,o),
(247,384,cs),
(247,425,o),
(265,478,o),
(309,478,cs),
(358,478,o),
(372,427,o),
(372,352,cs),
(372,273,o),
(358,218,o),
(300,218,cs),
(263,218,l),
(263,142,l),
(300,142,ls),
(363,142,o),
(392,88,o),
(392,-27,cs),
(392,-136,o),
(363,-183,o),
(312,-183,cs),
(262,-183,o),
(232,-136,o),
(232,-60,cs),
(232,-2,o),
(240,22,o),
(257,61,c),
(226,78,o),
(197,86,o),
(171,86,cs),
(90,86,o),
(37,20,o),
(37,-49,cs),
(37,-171,o),
(142,-254,o),
(311,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 626;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(292,-250,o),
(359,-180,o),
(359,-30,cs),
(359,113,o),
(304,176,o),
(223,193,c),
(223,195,l),
(304,212,o),
(338,276,o),
(338,371,cs),
(338,487,o),
(280,546,o),
(195,546,cs),
(106,546,o),
(60,473,o),
(60,405,cs),
(60,350,o),
(83,318,o),
(96,318,cs),
(100,318,o),
(103,319,o),
(106,321,c),
(90,354,o),
(88,380,o),
(88,404,cs),
(88,470,o),
(131,521,o),
(195,521,cs),
(263,521,o),
(310,470,o),
(310,372,cs),
(310,265,o),
(267,207,o),
(180,207,cs),
(160,207,l),
(160,182,l),
(179,182,ls),
(270,182,o),
(331,112,o),
(331,-30,cs),
(331,-162,o),
(277,-225,o),
(200,-225,cs),
(125,-225,o),
(71,-162,o),
(71,-66,cs),
(71,-25,o),
(80,17,o),
(99,43,c),
(96,45,o),
(93,47,o),
(88,47,cs),
(64,47,o),
(43,-17,o),
(43,-66,cs),
(43,-180,o),
(110,-250,o),
(201,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 402;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(350,-252,o),
(419,-167,o),
(419,-19,cs),
(419,116,o),
(349,177,o),
(283,195,c),
(283,197,l),
(349,222,o),
(398,272,o),
(398,365,cs),
(398,489,o),
(324,548,o),
(224,548,cs),
(120,548,o),
(54,471,o),
(54,403,cs),
(54,340,o),
(86,311,o),
(115,311,cs),
(127,311,o),
(140,314,o),
(151,321,c),
(140,350,o),
(137,367,o),
(137,401,cs),
(137,442,o),
(162,497,o),
(223,497,cs),
(278,497,o),
(310,453,o),
(310,364,cs),
(310,259,o),
(262,220,o),
(209,220,cs),
(175,220,l),
(175,166,l),
(215,166,ls),
(287,166,o),
(330,104,o),
(330,-24,cs),
(330,-139,o),
(296,-201,o),
(226,-201,cs),
(154,-201,o),
(123,-139,o),
(123,-67,cs),
(123,-11,o),
(135,25,o),
(149,50,c),
(140,56,o),
(129,59,o),
(118,59,cs),
(79,59,o),
(37,22,o),
(37,-67,cs),
(37,-167,o),
(101,-252,o),
(226,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 456;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(402,-254,o),
(499,-181,o),
(499,-24,cs),
(499,115,o),
(407,173,o),
(331,189,c),
(331,192,l),
(409,216,o),
(472,273,o),
(472,369,cs),
(472,473,o),
(384,550,o),
(256,550,cs),
(138,550,o),
(45,483,o),
(45,399,cs),
(45,328,o),
(88,296,o),
(149,296,cs),
(168,296,o),
(191,299,o),
(214,306,c),
(207,329,o),
(203,352,o),
(203,385,cs),
(203,437,o),
(219,483,o),
(259,483,cs),
(294,483,o),
(312,445,o),
(312,358,cs),
(312,253,o),
(280,227,o),
(242,227,cs),
(203,227,l),
(203,153,l),
(242,153,ls),
(307,153,o),
(333,97,o),
(333,-24,cs),
(333,-141,o),
(307,-187,o),
(260,-187,cs),
(218,-187,o),
(192,-141,o),
(192,-65,cs),
(192,-11,o),
(202,25,o),
(212,49,c),
(198,62,o),
(173,71,o),
(146,71,cs),
(92,71,o),
(29,35,o),
(29,-69,cs),
(29,-181,o),
(110,-254,o),
(260,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 528;
}
);
note = uni10D5;
unicode = 4309;
}
