{
glyphname = "We-georgian";
kernLeft = "En-georgian";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(387,-9,o),
(478,74,o),
(478,202,cs),
(478,309,o),
(433,395,o),
(230,395,c),
(478,696,l),
(478,714,l),
(106,714,l),
(101,583,l),
(121,583,l),
(125,628,ls),
(129,677,o),
(136,689,o),
(176,689,cs),
(438,689,l),
(197,395,l),
(197,369,l),
(235,369,ls),
(397,369,o),
(450,306,o),
(450,205,cs),
(450,86,o),
(365,16,o),
(257,16,cs),
(152,16,o),
(90,68,o),
(90,148,c),
(73,148,o),
(65,139,o),
(65,116,cs),
(65,49,o),
(136,-9,o),
(258,-9,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(388,-10,o),
(478,63,o),
(478,195,cs),
(478,312,o),
(420,405,o),
(256,405,c),
(478,696,l),
(478,714,l),
(106,714,l),
(101,583,l),
(121,583,l),
(125,628,ls),
(129,677,o),
(137,689,o),
(176,689,cs),
(440,689,l),
(227,405,l),
(227,379,l),
(265,379,ls),
(388,379,o),
(450,313,o),
(450,192,cs),
(450,74,o),
(366,15,o),
(272,15,cs),
(178,15,o),
(95,65,o),
(95,167,cs),
(95,198,o),
(103,228,o),
(121,251,c),
(119,253,o),
(116,255,o),
(112,255,cs),
(89,255,o),
(66,219,o),
(66,167,cs),
(66,52,o),
(159,-10,o),
(272,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=we-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=we-georgian*1.1";
};
width = 544;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(416,-11,o),
(541,50,o),
(541,204,cs),
(541,339,o),
(436,406,o),
(264,409,c),
(510,673,l),
(510,714,l),
(92,714,l),
(87,562,l),
(129,562,l),
(130,571,ls),
(136,626,o),
(153,633,o),
(213,633,cs),
(403,633,l),
(180,393,l),
(180,352,l),
(253,352,ls),
(365,352,o),
(430,299,o),
(430,205,cs),
(430,85,o),
(366,44,o),
(272,44,cs),
(172,44,o),
(128,117,o),
(128,187,c),
(76,187,o),
(44,162,o),
(44,113,cs),
(44,56,o),
(104,-11,o),
(273,-11,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(528,70,o),
(528,192,cs),
(528,322,o),
(436,406,o),
(294,409,c),
(510,673,l),
(510,714,l),
(92,714,l),
(87,562,l),
(129,562,l),
(130,571,ls),
(136,626,o),
(155,633,o),
(213,633,cs),
(403,633,l),
(210,393,l),
(210,352,l),
(283,352,ls),
(365,352,o),
(423,288,o),
(423,189,cs),
(423,88,o),
(369,43,o),
(288,43,cs),
(211,43,o),
(160,88,o),
(160,166,cs),
(160,196,o),
(166,220,o),
(182,248,c),
(167,257,o),
(153,262,o),
(136,262,cs),
(86,262,o),
(55,214,o),
(55,163,cs),
(55,60,o),
(154,-10,o),
(289,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=we-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=we-georgian*1.1";
};
width = 583;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(483,-11,o),
(612,61,o),
(612,212,cs),
(612,346,o),
(509,411,o),
(351,414,c),
(562,620,l),
(562,714,l),
(89,714,l),
(80,474,l),
(159,474,l),
(163,515,ls),
(168,570,o),
(187,590,o),
(247,590,cs),
(429,590,l),
(237,403,l),
(237,345,l),
(287,345,ls),
(376,345,o),
(427,301,o),
(427,208,cs),
(427,97,o),
(380,60,o),
(296,60,cs),
(191,60,o),
(157,159,o),
(157,253,c),
(89,253,o),
(30,229,o),
(30,152,cs),
(30,76,o),
(77,-11,o),
(294,-11,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(504,-10,o),
(602,80,o),
(602,193,cs),
(602,327,o),
(509,411,o),
(351,414,c),
(582,620,l),
(582,714,l),
(89,714,l),
(80,474,l),
(159,474,l),
(163,515,ls),
(168,570,o),
(189,590,o),
(247,590,cs),
(439,590,l),
(237,403,l),
(237,345,l),
(287,345,ls),
(376,345,o),
(396,285,o),
(396,192,cs),
(396,98,o),
(373,60,o),
(321,60,cs),
(271,60,o),
(246,98,o),
(246,174,cs),
(246,198,o),
(250,222,o),
(259,245,c),
(233,259,o),
(199,270,o),
(166,270,cs),
(102,270,o),
(41,232,o),
(41,162,cs),
(41,62,o),
(150,-10,o),
(322,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=we-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=we-georgian*1.1";
};
width = 643;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,-10,o),
(374,50,o),
(374,193,cs),
(374,323,o),
(317,391,o),
(167,391,c),
(363,693,l),
(363,714,l),
(75,714,l),
(72,602,l),
(92,602,l),
(93,624,ls),
(95,676,o),
(102,686,o),
(153,686,cs),
(327,686,l),
(134,390,l),
(135,366,l),
(170,366,ls),
(300,366,o),
(346,304,o),
(346,193,cs),
(346,57,o),
(279,15,o),
(193,15,cs),
(97,15,o),
(61,74,o),
(63,142,c),
(50,142,o),
(43,127,o),
(43,102,cs),
(43,58,o),
(80,-10,o),
(193,-10,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(374,60,o),
(374,189,cs),
(374,323,o),
(315,391,o),
(192,391,c),
(363,693,l),
(363,714,l),
(75,714,l),
(72,602,l),
(92,602,l),
(93,624,ls),
(95,676,o),
(103,686,o),
(153,686,cs),
(329,686,l),
(161,390,l),
(162,366,l),
(197,366,ls),
(300,366,o),
(346,304,o),
(346,189,cs),
(346,73,o),
(300,15,o),
(207,15,cs),
(137,15,o),
(76,60,o),
(76,153,cs),
(76,194,o),
(85,216,o),
(97,233,c),
(95,235,o),
(92,236,o),
(88,236,cs),
(67,236,o),
(47,208,o),
(47,152,cs),
(47,44,o),
(118,-10,o),
(207,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=we-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=we-georgian*1.1";
};
width = 421;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(347,-10,o),
(439,56,o),
(439,200,cs),
(439,335,o),
(370,403,o),
(236,404,c),
(418,672,l),
(418,714,l),
(80,714,l),
(75,556,l),
(118,556,l),
(120,578,ls),
(125,630,o),
(139,640,o),
(181,640,cs),
(332,640,l),
(166,392,l),
(166,351,l),
(219,351,ls),
(307,351,o),
(350,300,o),
(350,200,cs),
(350,89,o),
(299,42,o),
(226,42,cs),
(144,42,o),
(109,103,o),
(109,183,c),
(70,183,o),
(40,161,o),
(40,110,cs),
(40,54,o),
(87,-10,o),
(224,-10,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(440,65,o),
(440,200,cs),
(440,325,o),
(370,403,o),
(246,404,c),
(418,672,l),
(418,714,l),
(80,714,l),
(75,556,l),
(118,556,l),
(120,578,ls),
(125,630,o),
(139,640,o),
(181,640,cs),
(332,640,l),
(176,392,l),
(176,351,l),
(229,351,ls),
(307,351,o),
(343,300,o),
(343,200,cs),
(343,93,o),
(310,41,o),
(235,41,cs),
(175,41,o),
(138,89,o),
(138,150,cs),
(138,187,o),
(145,212,o),
(158,237,c),
(144,244,o),
(133,247,o),
(117,247,cs),
(70,247,o),
(41,205,o),
(41,150,cs),
(41,57,o),
(122,-10,o),
(235,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=we-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=we-georgian*1.1";
};
width = 481;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(406,-11,o),
(514,60,o),
(514,209,cs),
(514,343,o),
(428,409,o),
(296,411,c),
(472,633,l),
(472,714,l),
(78,714,l),
(70,495,l),
(136,495,l),
(139,531,ls),
(144,595,o),
(169,603,o),
(209,603,cs),
(361,603,l),
(201,400,l),
(201,347,l),
(243,347,ls),
(317,347,o),
(359,301,o),
(359,206,cs),
(359,95,o),
(320,55,o),
(250,55,cs),
(163,55,o),
(135,145,o),
(135,235,c),
(78,235,o),
(28,212,o),
(28,141,cs),
(28,70,o),
(68,-11,o),
(249,-11,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(514,91,o),
(514,195,cs),
(514,333,o),
(428,399,o),
(296,401,c),
(487,633,l),
(487,714,l),
(78,714,l),
(70,495,l),
(136,495,l),
(139,531,ls),
(144,595,o),
(170,603,o),
(209,603,cs),
(376,603,l),
(201,390,l),
(201,337,l),
(243,337,ls),
(317,337,o),
(340,270,o),
(340,185,cs),
(340,93,o),
(316,56,o),
(271,56,cs),
(227,56,o),
(204,94,o),
(204,162,cs),
(204,189,o),
(208,216,o),
(219,239,c),
(198,254,o),
(169,262,o),
(149,262,cs),
(83,262,o),
(32,222,o),
(32,148,cs),
(32,81,o),
(100,-10,o),
(272,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=we-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=we-georgian*1.1";
};
width = 546;
}
);
unicode = 7347;
}
