{
glyphname = "we-georgian";
kernLeft = "vin-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(380,-250,o),
(465,-162,o),
(465,-23,cs),
(465,109,o),
(403,207,o),
(247,211,c),
(444,518,l),
(444,536,l),
(97,536,l),
(92,419,l),
(112,419,l),
(118,476,ls),
(121,505,o),
(128,511,o),
(159,511,cs),
(408,511,l),
(218,212,l),
(218,186,l),
(244,186,ls),
(366,186,o),
(437,117,o),
(437,-25,cs),
(437,-139,o),
(369,-226,o),
(263,-226,cs),
(156,-226,o),
(88,-145,o),
(88,-50,cs),
(88,-10,o),
(99,25,o),
(118,52,c),
(115,54,o),
(112,55,o),
(109,55,cs),
(87,55,o),
(60,12,o),
(60,-50,cs),
(60,-162,o),
(140,-250,o),
(262,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 525;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,-252,o),
(506,-167,o),
(506,-24,cs),
(506,163,o),
(401,219,o),
(294,227,c),
(480,487,l),
(480,536,l),
(92,536,l),
(86,389,l),
(135,389,l),
(137,403,ls),
(144,449,o),
(155,466,o),
(202,466,cs),
(392,466,l),
(216,215,l),
(216,174,l),
(239,174,ls),
(343,174,o),
(409,117,o),
(409,-23,cs),
(409,-131,o),
(367,-200,o),
(274,-200,cs),
(184,-200,o),
(144,-128,o),
(144,-54,cs),
(144,-12,o),
(153,25,o),
(171,55,c),
(157,64,o),
(144,68,o),
(131,68,cs),
(88,68,o),
(50,17,o),
(50,-45,cs),
(50,-167,o),
(138,-252,o),
(275,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 556;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(456,-253,o),
(554,-148,o),
(554,-23,cs),
(554,140,o),
(453,213,o),
(336,221,c),
(527,459,l),
(527,536,l),
(99,536,l),
(86,342,l),
(142,342,l),
(149,372,l),
(160,418,o),
(170,434,o),
(217,434,cs),
(411,434,l),
(231,201,l),
(231,160,l),
(262,160,ls),
(347,160,o),
(399,98,o),
(399,-25,cs),
(399,-134,o),
(364,-190,o),
(296,-190,cs),
(229,-190,o),
(195,-133,o),
(195,-58,cs),
(195,-6,o),
(204,23,o),
(221,59,c),
(197,72,o),
(175,79,o),
(154,79,cs),
(89,79,o),
(42,19,o),
(42,-47,cs),
(42,-169,o),
(140,-253,o),
(296,-253,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 596;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(491,-254,o),
(589,-134,o),
(589,-22,cs),
(589,123,o),
(490,209,o),
(367,217,c),
(560,440,l),
(560,536,l),
(105,536,l),
(87,308,l),
(147,308,l),
(158,350,ls),
(170,397,o),
(181,411,o),
(228,411,cs),
(425,411,l),
(243,191,l),
(243,150,l),
(279,150,ls),
(351,150,o),
(392,84,o),
(392,-27,cs),
(392,-136,o),
(363,-183,o),
(312,-183,cs),
(262,-183,o),
(232,-136,o),
(232,-60,cs),
(232,-2,o),
(240,22,o),
(257,61,c),
(226,78,o),
(197,86,o),
(171,86,cs),
(90,86,o),
(37,20,o),
(37,-49,cs),
(37,-171,o),
(142,-254,o),
(311,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 626;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(292,-250,o),
(359,-180,o),
(359,-30,cs),
(359,139,o),
(309,211,o),
(192,217,c),
(335,514,l),
(335,536,l),
(68,536,l),
(61,429,l),
(81,429,l),
(82,442,ls),
(86,495,o),
(93,508,o),
(145,508,cs),
(304,508,l),
(165,214,l),
(165,192,l),
(190,192,ls),
(289,192,o),
(331,121,o),
(331,-30,cs),
(331,-162,o),
(277,-225,o),
(200,-225,cs),
(125,-225,o),
(71,-162,o),
(71,-66,cs),
(71,-25,o),
(80,17,o),
(99,43,c),
(96,45,o),
(93,47,o),
(88,47,cs),
(64,47,o),
(43,-17,o),
(43,-66,cs),
(43,-180,o),
(110,-250,o),
(201,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 402;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(350,-252,o),
(419,-167,o),
(419,-19,cs),
(419,157,o),
(329,214,o),
(229,222,c),
(394,490,l),
(394,536,l),
(78,536,l),
(70,390,l),
(103,390,l),
(107,404,ls),
(121,453,o),
(125,469,o),
(163,469,cs),
(322,469,l),
(165,210,l),
(165,171,l),
(192,171,ls),
(281,171,o),
(330,112,o),
(330,-24,cs),
(330,-139,o),
(296,-201,o),
(226,-201,cs),
(154,-201,o),
(123,-139,o),
(123,-67,cs),
(123,-11,o),
(135,25,o),
(149,50,c),
(140,56,o),
(129,59,o),
(118,59,cs),
(79,59,o),
(37,22,o),
(37,-67,cs),
(37,-167,o),
(101,-252,o),
(226,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 456;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(380,-253,o),
(465,-175,o),
(465,-22,cs),
(465,151,o),
(376,212,o),
(270,220,c),
(436,469,l),
(436,536,l),
(84,536,l),
(73,356,l),
(115,356,l),
(122,380,ls),
(136,428,o),
(141,444,o),
(180,444,cs),
(339,444,l),
(182,202,l),
(182,162,l),
(210,162,ls),
(288,162,o),
(333,107,o),
(333,-24,cs),
(333,-141,o),
(303,-194,o),
(247,-194,cs),
(191,-194,o),
(163,-141,o),
(163,-66,cs),
(163,-11,o),
(174,25,o),
(186,49,c),
(174,60,o),
(154,66,o),
(135,66,cs),
(87,66,o),
(34,30,o),
(34,-68,cs),
(34,-175,o),
(107,-253,o),
(247,-253,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 499;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(402,-254,o),
(499,-181,o),
(499,-24,cs),
(499,147,o),
(411,210,o),
(300,218,c),
(466,453,l),
(466,536,l),
(87,536,l),
(72,328,l),
(122,328,l),
(132,362,ls),
(146,409,o),
(151,425,o),
(190,425,cs),
(354,425,l),
(192,196,l),
(192,155,l),
(222,155,ls),
(291,155,o),
(333,104,o),
(333,-24,cs),
(333,-141,o),
(307,-187,o),
(260,-187,cs),
(218,-187,o),
(192,-141,o),
(192,-65,cs),
(192,-11,o),
(202,25,o),
(212,49,c),
(198,62,o),
(173,71,o),
(146,71,cs),
(92,71,o),
(29,35,o),
(29,-69,cs),
(29,-181,o),
(110,-254,o),
(260,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 528;
}
);
note = uni10F3;
unicode = 4339;
}
