{
glyphname = "we-oldgeorgian";
kernLeft = "qar-oldgeorgian";
kernRight = "un-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(534,-245,o),
(538,-243,o),
(542,-236,c),
(503,-189,o),
(500,-153,o),
(500,-104,cs),
(500,714,l),
(377,714,l),
(377,694,l),
(395,694,ls),
(468,694,o),
(472,690,o),
(472,620,cs),
(472,202,ls),
(472,104,o),
(415,15,o),
(304,15,cs),
(195,15,o),
(169,86,o),
(169,181,cs),
(169,536,l),
(38,536,l),
(38,516,l),
(64,516,ls),
(137,516,o),
(141,512,o),
(141,442,cs),
(141,184,ls),
(141,52,o),
(194,-10,o),
(304,-10,cs),
(393,-10,o),
(443,39,o),
(469,91,c),
(472,91,l),
(472,-125,ls),
(472,-189,o),
(502,-245,o),
(526,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "un-oldgeorgian";
};
width = 608;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(559,-245,o),
(574,-237,o),
(587,-222,c),
(551,-184,o),
(532,-125,o),
(532,-56,cs),
(532,760,l),
(353,760,l),
(353,718,l),
(357,718,ls),
(418,718,o),
(438,695,o),
(438,646,cs),
(438,216,ls),
(438,110,o),
(394,52,o),
(312,52,cs),
(238,52,o),
(207,91,o),
(207,189,cs),
(207,536,l),
(28,536,l),
(28,494,l),
(32,494,ls),
(92,494,o),
(113,471,o),
(113,426,cs),
(113,184,ls),
(113,57,o),
(170,-12,o),
(285,-12,cs),
(340,-12,o),
(396,16,o),
(434,66,c),
(438,66,l),
(438,-83,ls),
(438,-164,o),
(476,-245,o),
(545,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "un-oldgeorgian";
};
width = 629;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(575,-245,o),
(604,-231,o),
(635,-205,c),
(594,-151,o),
(582,-104,o),
(582,-35,cs),
(582,715,l),
(330,715,l),
(330,654,l),
(334,654,ls),
(368,654,o),
(388,650,o),
(388,596,cs),
(388,235,ls),
(388,145,o),
(369,86,o),
(322,86,cs),
(280,86,o),
(268,145,o),
(268,230,cs),
(268,536,l),
(14,536,l),
(14,475,l),
(18,475,ls),
(69,475,o),
(73,459,o),
(73,402,cs),
(73,185,ls),
(73,52,o),
(120,-14,o),
(243,-14,cs),
(311,-14,o),
(355,16,o),
(384,58,c),
(387,58,l),
(387,-62,ls),
(387,-149,o),
(436,-245,o),
(532,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "un-oldgeorgian";
};
width = 669;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(406,-245,o),
(411,-241,o),
(415,-236,c),
(389,-206,o),
(383,-180,o),
(383,-129,cs),
(383,760,l),
(282,760,l),
(282,740,l),
(285,740,ls),
(355,740,o),
(355,734,o),
(355,650,cs),
(355,203,ls),
(355,104,o),
(317,15,o),
(233,15,cs),
(163,15,o),
(131,70,o),
(131,183,cs),
(131,536,l),
(28,536,l),
(28,516,l),
(32,516,ls),
(97,516,o),
(103,511,o),
(103,443,cs),
(103,184,ls),
(103,44,o),
(151,-10,o),
(231,-10,cs),
(292,-10,o),
(328,25,o),
(352,76,c),
(355,76,l),
(355,-151,ls),
(355,-198,o),
(376,-245,o),
(400,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "un-oldgeorgian";
};
width = 470;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(431,-245,o),
(443,-239,o),
(460,-229,c),
(435,-195,o),
(426,-165,o),
(426,-107,cs),
(426,760,l),
(278,760,l),
(278,720,l),
(281,720,ls),
(315,720,o),
(340,711,o),
(340,647,cs),
(340,212,ls),
(340,114,o),
(312,48,o),
(248,48,cs),
(187,48,o),
(170,98,o),
(170,185,cs),
(170,536,l),
(20,536,l),
(20,496,l),
(24,496,ls),
(58,496,o),
(84,487,o),
(84,429,cs),
(84,183,ls),
(84,46,o),
(129,-12,o),
(218,-12,cs),
(269,-12,o),
(309,9,o),
(338,72,c),
(341,72,l),
(341,-117,ls),
(341,-188,o),
(360,-245,o),
(414,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "un-oldgeorgian";
};
width = 520;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(482,-245,o),
(499,-233,o),
(529,-214,c),
(488,-160,o),
(484,-109,o),
(484,-55,cs),
(484,760,l),
(274,760,l),
(274,704,l),
(277,704,ls),
(306,704,o),
(322,699,o),
(322,642,cs),
(322,230,ls),
(322,138,o),
(307,76,o),
(268,76,cs),
(233,76,o),
(223,133,o),
(223,218,cs),
(223,536,l),
(11,536,l),
(11,480,l),
(14,480,ls),
(57,480,o),
(59,466,o),
(59,409,cs),
(59,184,ls),
(59,50,o),
(99,-14,o),
(201,-14,cs),
(260,-14,o),
(294,13,o),
(318,61,c),
(322,61,l),
(322,-64,ls),
(322,-171,o),
(365,-245,o),
(449,-245,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "un-oldgeorgian";
};
width = 567;
}
);
note = uni2D23;
unicode = 11555;
}
