{
glyphname = "Xan-oldgeorgian";
kernLeft = "Nar-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(562,25,l),
(177,25,l),
(177,308,l),
(552,308,l),
(552,606,ls),
(552,683,o),
(558,694,o),
(608,694,cs),
(651,694,l),
(651,714,l),
(524,714,l),
(524,333,l),
(177,333,l),
(177,606,ls),
(177,683,o),
(183,694,o),
(233,694,cs),
(278,694,l),
(278,714,l),
(50,714,l),
(50,694,l),
(93,694,ls),
(143,694,o),
(149,683,o),
(149,606,cs),
(149,108,ls),
(149,31,o),
(143,20,o),
(93,20,cs),
(60,20,l),
(60,0,l)
);
}
);
width = 692;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(610,42,l),
(234,42,l),
(234,296,l),
(600,296,l),
(600,605,l),
(600,664,o),
(638,672,o),
(682,672,cs),
(695,672,l),
(695,714,l),
(499,714,l),
(499,346,l),
(234,346,l),
(234,600,ls),
(234,663,o),
(271,672,o),
(316,672,cs),
(329,672,l),
(329,714,l),
(38,714,l),
(38,672,l),
(51,672,ls),
(96,672,o),
(133,663,o),
(133,600,cs),
(133,110,ls),
(133,51,o),
(95,42,o),
(51,42,cs),
(38,42,l),
(38,0,l)
);
}
);
width = 728;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(668,0,l),
(668,53,l),
(279,53,l),
(279,291,l),
(658,291,l),
(658,601,ls),
(658,654,o),
(682,661,o),
(709,661,cs),
(751,661,l),
(751,714,l),
(500,714,l),
(500,352,l),
(279,352,l),
(279,596,ls),
(279,653,o),
(302,661,o),
(330,661,cs),
(373,661,l),
(373,714,l),
(28,714,l),
(28,661,l),
(70,661,ls),
(98,661,o),
(121,653,o),
(121,596,cs),
(121,114,ls),
(121,61,o),
(97,53,o),
(70,53,cs),
(28,53,l),
(28,0,l)
);
}
);
width = 777;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(696,0,l),
(696,61,l),
(313,61,l),
(313,287,l),
(686,287,l),
(686,601,ls),
(686,631,o),
(702,653,o),
(725,653,cs),
(778,653,l),
(778,714,l),
(486,714,l),
(486,356,l),
(313,356,l),
(313,603,ls),
(313,630,o),
(325,653,o),
(349,653,cs),
(386,653,l),
(386,714,l),
(21,714,l),
(21,653,l),
(74,653,ls),
(97,653,o),
(113,630,o),
(113,603,cs),
(113,114,ls),
(113,78,o),
(92,61,o),
(65,61,cs),
(21,61,l),
(21,0,l)
);
}
);
width = 795;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(452,20,l),
(138,20,l),
(138,308,l),
(442,308,l),
(442,606,l),
(442,683,o),
(448,694,o),
(498,694,cs),
(517,694,l),
(517,714,l),
(414,714,l),
(414,333,l),
(138,333,l),
(138,606,ls),
(138,683,o),
(144,694,o),
(194,694,cs),
(219,694,l),
(219,714,l),
(37,714,l),
(37,694,l),
(54,694,ls),
(104,694,o),
(110,683,o),
(110,606,cs),
(110,108,ls),
(110,31,o),
(104,20,o),
(54,20,cs),
(37,20,l),
(37,0,l)
);
}
);
width = 549;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,39,l),
(194,39,l),
(194,298,l),
(500,298,l),
(500,605,l),
(500,662,o),
(516,675,o),
(551,675,cs),
(575,675,l),
(575,714,l),
(408,714,l),
(408,344,l),
(194,344,l),
(194,604,ls),
(194,661,o),
(208,675,o),
(244,675,cs),
(264,675,l),
(264,714,l),
(28,714,l),
(28,675,l),
(52,675,ls),
(87,675,o),
(103,661,o),
(103,604,cs),
(103,110,ls),
(103,51,o),
(84,39,o),
(49,39,cs),
(28,39,l),
(28,0,l)
);
}
);
width = 600;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,48,l),
(233,48,l),
(233,293,l),
(537,293,l),
(537,604,l),
(537,649,o),
(554,666,o),
(580,666,cs),
(613,666,l),
(613,714,l),
(404,714,l),
(404,349,l),
(233,349,l),
(233,603,ls),
(233,648,o),
(246,666,o),
(273,666,cs),
(297,666,l),
(297,714,l),
(23,714,l),
(23,666,l),
(57,666,ls),
(83,666,o),
(99,648,o),
(99,603,cs),
(99,111,ls),
(99,63,o),
(79,48,o),
(51,48,cs),
(23,48,l),
(23,0,l)
);
}
);
width = 632;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(576,56,l),
(262,56,l),
(262,289,l),
(566,289,l),
(566,602,l),
(566,639,o),
(579,658,o),
(598,658,cs),
(642,658,l),
(642,714,l),
(398,714,l),
(398,353,l),
(262,353,l),
(262,603,ls),
(262,638,o),
(271,658,o),
(291,658,cs),
(322,658,l),
(322,714,l),
(18,714,l),
(18,658,l),
(62,658,ls),
(81,658,o),
(94,638,o),
(94,603,cs),
(94,113,ls),
(94,71,o),
(76,56,o),
(54,56,cs),
(18,56,l),
(18,0,l)
);
}
);
width = 659;
}
);
note = uni10BE;
unicode = 4286;
}
