{
glyphname = "Xan-georgian";
kernLeft = "Xan-georgian";
kernRight = "Ban-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(449,-10,o),
(527,83,o),
(527,251,cs),
(527,417,o),
(457,515,o),
(324,515,cs),
(232,515,o),
(176,470,o),
(148,410,c),
(144,410,l),
(145,440,o),
(146,477,o),
(146,506,cs),
(146,714,l),
(30,714,l),
(30,695,l),
(43,695,ls),
(116,695,o),
(118,681,o),
(118,627,cs),
(118,249,ls),
(118,82,o),
(195,-10,o),
(325,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,15,o),
(145,106,o),
(145,249,cs),
(145,405,o),
(200,490,o),
(321,490,cs),
(440,490,o),
(499,399,o),
(499,248,cs),
(499,98,o),
(429,15,o),
(325,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=xan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=xan-georgian*1.1";
};
width = 599;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(504,-10,o),
(589,72,o),
(589,252,cs),
(589,429,o),
(512,515,o),
(375,515,cs),
(295,515,o),
(246,484,o),
(215,436,c),
(209,436,l),
(213,468,o),
(214,509,o),
(214,536,cs),
(214,714,l),
(26,714,l),
(26,673,l),
(31,673,ls),
(97,673,o),
(113,648,o),
(113,610,cs),
(113,251,ls),
(113,72,o),
(205,-10,o),
(351,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,43,o),
(214,108,o),
(214,251,cs),
(214,374,o),
(251,450,o),
(351,450,cs),
(444,450,o),
(481,379,o),
(481,250,cs),
(481,110,o),
(444,43,o),
(351,43,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=xan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=xan-georgian*1.1";
};
width = 650;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(543,-10,o),
(648,92,o),
(648,259,cs),
(648,403,o),
(583,515,o),
(430,515,cs),
(359,515,o),
(315,495,o),
(284,459,c),
(279,459,l),
(281,481,o),
(281,510,o),
(281,542,cs),
(281,714,l),
(24,714,l),
(24,654,l),
(30,654,ls),
(77,654,o),
(81,637,o),
(81,599,cs),
(81,249,ls),
(81,83,o),
(179,-10,o),
(362,-10,cs)
);
},
{
closed = 1;
nodes = (
(302,60,o),
(281,124,o),
(281,252,cs),
(281,345,o),
(292,437,o),
(361,437,cs),
(419,437,o),
(440,372,o),
(440,252,cs),
(440,123,o),
(419,60,o),
(361,60,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=xan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=xan-georgian*1.1";
};
width = 694;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(355,-10,o),
(417,57,o),
(417,251,cs),
(417,446,o),
(349,515,o),
(252,515,cs),
(183,515,o),
(144,477,o),
(119,422,c),
(115,422,l),
(119,451,o),
(120,482,o),
(120,515,cs),
(120,714,l),
(22,714,l),
(22,695,l),
(24,695,ls),
(91,695,o),
(92,686,o),
(92,625,cs),
(92,249,ls),
(92,57,o),
(150,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,15,o),
(119,83,o),
(119,249,cs),
(119,406,o),
(156,490,o),
(250,490,cs),
(335,490,o),
(389,424,o),
(389,249,cs),
(389,83,o),
(341,15,o),
(255,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=xan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=xan-georgian*1.1";
};
width = 470;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(478,72,o),
(478,251,cs),
(478,432,o),
(415,515,o),
(306,515,cs),
(241,515,o),
(206,481,o),
(182,435,c),
(178,435,l),
(181,467,o),
(181,507,o),
(181,534,cs),
(181,714,l),
(21,714,l),
(21,674,l),
(24,674,ls),
(72,674,o),
(89,660,o),
(89,610,cs),
(89,250,ls),
(89,70,o),
(155,-10,o),
(282,-10,cs)
);
},
{
closed = 1;
nodes = (
(211,41,o),
(180,121,o),
(180,251,cs),
(180,386,o),
(207,460,o),
(286,460,cs),
(353,460,o),
(381,386,o),
(381,250,cs),
(381,110,o),
(354,41,o),
(282,41,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=xan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=xan-georgian*1.1";
};
width = 524;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(482,-10,o),
(551,81,o),
(551,251,cs),
(551,430,o),
(492,515,o),
(377,515,cs),
(310,515,o),
(275,490,o),
(251,455,c),
(247,455,l),
(248,483,o),
(248,520,o),
(248,543,cs),
(248,714,l),
(17,714,l),
(17,659,l),
(26,659,ls),
(67,659,o),
(80,641,o),
(80,602,cs),
(80,251,ls),
(80,81,o),
(166,-10,o),
(311,-10,cs)
);
},
{
closed = 1;
nodes = (
(255,56,o),
(240,119,o),
(240,253,cs),
(240,374,o),
(255,441,o),
(310,441,cs),
(359,441,o),
(377,374,o),
(377,252,cs),
(377,118,o),
(359,56,o),
(311,56,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=xan-georgian*1.1";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=xan-georgian*1.1";
};
width = 588;
}
);
unicode = 7342;
}
