{
glyphname = "xan-oldgeorgian";
kernLeft = "can-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(438,-250,o),
(501,-207,o),
(501,-153,cs),
(501,-134,o),
(488,-126,o),
(477,-126,c),
(477,-182,o),
(439,-225,o),
(329,-225,cs),
(217,-225,o),
(169,-166,o),
(169,-57,cs),
(169,33,ls),
(169,56,o),
(167,78,o),
(165,101,c),
(169,101,l),
(198,39,o),
(248,-10,o),
(337,-10,cs),
(447,-10,o),
(500,52,o),
(500,184,cs),
(500,536,l),
(377,536,l),
(377,516,l),
(395,516,ls),
(468,516,o),
(472,512,o),
(472,442,cs),
(472,181,ls),
(472,86,o),
(446,15,o),
(337,15,cs),
(226,15,o),
(169,104,o),
(169,202,cs),
(169,536,l),
(38,536,l),
(38,516,l),
(64,516,ls),
(137,516,o),
(141,512,o),
(141,442,cs),
(141,-59,ls),
(141,-184,o),
(198,-250,o),
(333,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 606;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(432,-252,o),
(523,-228,o),
(523,-158,cs),
(523,-117,o),
(497,-94,o),
(451,-94,c),
(451,-172,o),
(409,-206,o),
(337,-206,cs),
(247,-206,o),
(207,-159,o),
(207,-18,cs),
(207,2,ls),
(207,27,o),
(205,53,o),
(200,81,c),
(205,81,l),
(238,19,o),
(285,-10,o),
(367,-10,cs),
(477,-10,o),
(532,56,o),
(532,186,cs),
(532,536,l),
(353,536,l),
(353,494,l),
(357,494,ls),
(418,494,o),
(438,471,o),
(438,422,cs),
(438,191,ls),
(438,95,o),
(407,54,o),
(333,54,cs),
(252,54,o),
(207,111,o),
(207,216,cs),
(207,536,l),
(28,536,l),
(28,494,l),
(32,494,ls),
(92,494,o),
(113,471,o),
(113,426,cs),
(113,-33,ls),
(113,-176,o),
(204,-252,o),
(336,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 625;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(481,-254,o),
(570,-224,o),
(570,-145,cs),
(570,-98,o),
(533,-70,o),
(446,-68,c),
(446,-147,o),
(419,-184,o),
(362,-184,cs),
(299,-184,o),
(268,-145,o),
(268,-52,cs),
(268,24,ls),
(268,43,o),
(264,62,o),
(260,81,c),
(265,81,l),
(299,15,o),
(341,0,o),
(412,0,cs),
(535,0,o),
(582,66,o),
(582,199,cs),
(582,536,l),
(330,536,l),
(330,475,l),
(334,475,ls),
(368,475,o),
(388,471,o),
(388,417,cs),
(388,244,ls),
(388,159,o),
(375,100,o),
(333,100,cs),
(286,100,o),
(267,155,o),
(267,245,cs),
(267,536,l),
(14,536,l),
(14,475,l),
(18,475,ls),
(69,475,o),
(73,459,o),
(73,402,cs),
(73,-24,ls),
(73,-165,o),
(170,-254,o),
(352,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 668;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(325,-250,o),
(375,-206,o),
(375,-150,cs),
(375,-139,o),
(372,-121,o),
(352,-121,c),
(352,-190,o),
(317,-225,o),
(255,-225,cs),
(187,-225,o),
(131,-205,o),
(131,-78,cs),
(131,39,ls),
(131,51,o),
(130,64,o),
(129,76,c),
(133,76,l),
(161,17,o),
(194,-10,o),
(255,-10,cs),
(335,-10,o),
(383,44,o),
(383,184,cs),
(383,536,l),
(282,536,l),
(282,516,l),
(285,516,ls),
(355,516,o),
(355,510,o),
(355,426,cs),
(355,183,ls),
(355,70,o),
(323,15,o),
(253,15,cs),
(169,15,o),
(131,104,o),
(131,203,cs),
(131,536,l),
(28,536,l),
(28,516,l),
(32,516,ls),
(97,516,o),
(103,511,o),
(103,443,cs),
(103,-78,ls),
(103,-217,o),
(171,-250,o),
(254,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 466;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(361,-252,o),
(423,-213,o),
(423,-153,cs),
(423,-125,o),
(403,-97,o),
(360,-97,c),
(360,-167,o),
(328,-205,o),
(271,-205,cs),
(209,-205,o),
(171,-159,o),
(171,-72,cs),
(171,13,ls),
(171,34,o),
(170,56,o),
(166,77,c),
(170,77,l),
(195,13,o),
(235,-10,o),
(292,-10,cs),
(385,-10,o),
(424,49,o),
(424,186,cs),
(424,536,l),
(277,536,l),
(277,500,l),
(280,500,ls),
(332,500,o),
(338,495,o),
(338,423,cs),
(338,201,ls),
(338,101,o),
(316,45,o),
(263,45,cs),
(198,45,o),
(170,119,o),
(170,215,cs),
(170,536,l),
(20,536,l),
(20,500,l),
(24,500,ls),
(79,500,o),
(84,490,o),
(84,429,cs),
(84,-66,ls),
(84,-177,o),
(154,-252,o),
(268,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 516;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(402,-254,o),
(477,-222,o),
(477,-154,cs),
(477,-118,o),
(446,-91,o),
(373,-90,c),
(373,-155,o),
(349,-190,o),
(302,-190,cs),
(250,-190,o),
(224,-139,o),
(224,-47,cs),
(224,16,ls),
(224,40,o),
(224,61,o),
(219,85,c),
(222,85,l),
(248,15,o),
(288,0,o),
(343,0,cs),
(448,0,o),
(484,64,o),
(484,198,cs),
(484,536,l),
(273,536,l),
(273,480,l),
(276,480,ls),
(305,480,o),
(321,475,o),
(321,418,cs),
(321,232,ls),
(321,147,o),
(311,90,o),
(276,90,cs),
(237,90,o),
(222,148,o),
(222,240,cs),
(222,536,l),
(11,536,l),
(11,480,l),
(14,480,ls),
(57,480,o),
(59,466,o),
(59,409,cs),
(59,-33,ls),
(59,-155,o),
(142,-254,o),
(298,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "en-oldgeorgian";
};
width = 554;
}
);
note = uni2D1E;
unicode = 11550;
}
