{
glyphname = "Yn-georgian";
kernLeft = "En-georgian";
layers = (
{
anchors = (
{
name = top;
pos = (248,714);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(442,48,o),
(442,155,cs),
(442,200,o),
(422,240,o),
(400,240,cs),
(398,240,o),
(395,240,o),
(391,237,c),
(411,212,o),
(414,178,o),
(414,155,cs),
(414,65,o),
(343,15,o),
(248,15,cs),
(129,15,o),
(83,87,o),
(83,173,cs),
(83,274,o),
(161,314,o),
(247,359,cs),
(337,406,o),
(422,447,o),
(422,569,cs),
(422,680,o),
(332,724,o),
(246,724,cs),
(173,724,o),
(76,684,o),
(76,589,cs),
(76,557,o),
(91,532,o),
(105,532,cs),
(107,532,o),
(111,533,o),
(113,534,c),
(107,550,o),
(104,564,o),
(104,585,cs),
(104,664,o),
(173,700,o),
(246,700,cs),
(329,700,o),
(394,661,o),
(394,569,cs),
(394,470,o),
(332,433,o),
(252,391,cs),
(156,341,o),
(55,298,o),
(55,172,cs),
(55,50,o),
(143,-10,o),
(249,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=yn-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=yn-georgian-5";
};
width = 497;
},
{
anchors = (
{
name = top;
pos = (272,714);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(500,60,o),
(500,152,cs),
(500,215,o),
(465,255,o),
(416,255,cs),
(404,255,o),
(392,252,o),
(378,243,c),
(391,218,o),
(400,192,o),
(400,158,cs),
(400,90,o),
(354,43,o),
(274,43,cs),
(190,43,o),
(144,89,o),
(144,161,cs),
(144,240,o),
(174,272,o),
(288,330,cs),
(403,389,o),
(469,452,o),
(469,560,cs),
(469,655,o),
(385,724,o),
(265,724,cs),
(154,724,o),
(61,661,o),
(61,584,cs),
(61,539,o),
(97,513,o),
(127,513,cs),
(142,513,o),
(156,516,o),
(169,520,c),
(165,531,o),
(160,554,o),
(160,579,cs),
(160,644,o),
(216,671,o),
(266,671,cs),
(327,671,o),
(377,637,o),
(377,570,cs),
(377,499,o),
(333,462,o),
(228,410,cs),
(98,346,o),
(45,278,o),
(45,177,cs),
(45,71,o),
(135,-10,o),
(273,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=yn-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=yn-georgian-5";
};
width = 545;
},
{
anchors = (
{
name = top;
pos = (307,714);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(583,71,o),
(583,158,cs),
(583,229,o),
(527,260,o),
(469,260,cs),
(437,260,o),
(409,252,o),
(381,236,c),
(393,208,o),
(400,181,o),
(400,157,cs),
(400,104,o),
(365,61,o),
(295,61,cs),
(232,61,o),
(190,99,o),
(190,150,cs),
(190,224,o),
(261,253,o),
(353,292,cs),
(477,345,o),
(551,410,o),
(551,532,cs),
(551,641,o),
(462,724,o),
(302,724,cs),
(163,724,o),
(54,666,o),
(54,589,cs),
(54,533,o),
(100,505,o),
(154,505,cs),
(192,505,o),
(222,513,o),
(244,526,c),
(237,543,o),
(233,561,o),
(233,583,cs),
(233,625,o),
(258,659,o),
(310,659,cs),
(353,659,o),
(384,638,o),
(384,592,cs),
(384,530,o),
(329,490,o),
(242,453,cs),
(119,401,o),
(32,337,o),
(32,199,cs),
(32,97,o),
(116,-10,o),
(297,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=yn-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=yn-georgian-5";
};
width = 615;
},
{
anchors = (
{
name = top;
pos = (206,714);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(306,-9,o),
(373,53,o),
(373,155,cs),
(373,203,o),
(355,253,o),
(330,253,cs),
(325,253,o),
(322,251,o),
(319,249,c),
(336,224,o),
(344,195,o),
(344,155,cs),
(344,70,o),
(290,15,o),
(207,15,cs),
(127,15,o),
(66,61,o),
(66,156,cs),
(66,246,o),
(121,307,o),
(211,369,cs),
(301,431,o),
(344,483,o),
(344,578,cs),
(344,670,o),
(283,724,o),
(199,724,cs),
(118,724,o),
(62,662,o),
(62,588,cs),
(62,545,o),
(74,523,o),
(92,523,cs),
(94,523,o),
(98,524,o),
(100,525,c),
(94,541,o),
(91,555,o),
(91,585,cs),
(91,642,o),
(124,700,o),
(199,700,cs),
(271,700,o),
(315,655,o),
(315,578,cs),
(315,491,o),
(270,440,o),
(203,396,cs),
(95,324,o),
(38,257,o),
(38,153,cs),
(38,44,o),
(116,-9,o),
(207,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=yn-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=yn-georgian-5";
};
width = 411;
},
{
anchors = (
{
name = top;
pos = (226,714);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(350,-10,o),
(419,69,o),
(419,152,cs),
(419,218,o),
(384,253,o),
(347,253,cs),
(335,253,o),
(322,249,o),
(314,243,c),
(328,220,o),
(333,184,o),
(333,153,cs),
(333,89,o),
(293,42,o),
(226,42,cs),
(156,42,o),
(117,91,o),
(117,164,cs),
(117,250,o),
(172,286,o),
(257,341,cs),
(346,398,o),
(398,468,o),
(398,568,cs),
(398,659,o),
(330,725,o),
(226,725,cs),
(120,725,o),
(53,665,o),
(53,597,cs),
(53,545,o),
(81,520,o),
(115,520,cs),
(125,520,o),
(135,522,o),
(149,526,c),
(142,538,o),
(136,563,o),
(136,590,cs),
(136,635,o),
(172,672,o),
(226,672,cs),
(282,672,o),
(318,631,o),
(318,580,cs),
(318,518,o),
(289,469,o),
(208,419,cs),
(105,356,o),
(32,296,o),
(32,182,cs),
(32,68,o),
(106,-10,o),
(226,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=yn-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=yn-georgian-5";
};
width = 451;
},
{
anchors = (
{
name = top;
pos = (255,714);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(486,67,o),
(486,139,cs),
(486,201,o),
(440,235,o),
(388,235,cs),
(359,235,o),
(334,225,o),
(319,212,c),
(329,191,o),
(335,167,o),
(335,144,cs),
(335,100,o),
(309,57,o),
(249,57,cs),
(195,57,o),
(161,98,o),
(161,153,cs),
(161,220,o),
(210,258,o),
(293,307,cs),
(393,366,o),
(465,420,o),
(465,543,cs),
(465,643,o),
(392,725,o),
(255,725,cs),
(128,725,o),
(46,672,o),
(46,599,cs),
(46,550,o),
(87,517,o),
(132,517,cs),
(154,517,o),
(173,522,o),
(195,531,c),
(185,549,o),
(181,568,o),
(181,585,cs),
(181,626,o),
(207,660,o),
(255,660,cs),
(302,660,o),
(332,636,o),
(332,587,cs),
(332,515,o),
(265,472,o),
(200,438,cs),
(92,382,o),
(24,311,o),
(24,199,cs),
(24,89,o),
(98,-10,o),
(249,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=yn-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=yn-georgian-5";
};
width = 510;
}
);
unicode = 7351;
}
