{
color = (247,255,0,255);
glyphname = "yn-georgian_acutecomb";
kernLeft = "yn-georgian";
kernRight = "yn-georgian";
layers = (
{
anchors = (
{
name = top;
pos = (257,766);
}
);
layerId = m001;
shapes = (
{
ref = "yn-georgian";
},
{
pos = (277,0);
ref = acutecomb.geor;
}
);
width = 493;
},
{
anchors = (
{
name = top;
pos = (277,766);
}
);
layerId = m002;
shapes = (
{
ref = "yn-georgian";
},
{
pos = (297,0);
ref = acutecomb.geor;
}
);
width = 533;
},
{
anchors = (
{
name = top;
pos = (315,766);
}
);
layerId = m003;
shapes = (
{
ref = "yn-georgian";
},
{
pos = (335,0);
ref = acutecomb.geor;
}
);
width = 570;
},
{
anchors = (
{
name = top;
pos = (329,766);
}
);
layerId = m004;
shapes = (
{
ref = "yn-georgian";
},
{
pos = (349,0);
ref = acutecomb.geor;
}
);
width = 597;
},
{
anchors = (
{
name = top;
pos = (216,766);
}
);
layerId = m005;
shapes = (
{
ref = "yn-georgian";
},
{
pos = (236,0);
ref = acutecomb.geor;
}
);
width = 398;
},
{
anchors = (
{
name = top;
pos = (237,766);
}
);
layerId = m006;
shapes = (
{
ref = "yn-georgian";
},
{
pos = (256,0);
ref = acutecomb.geor;
}
);
width = 433;
},
{
anchors = (
{
name = top;
pos = (261,766);
}
);
layerId = m007;
shapes = (
{
ref = "yn-georgian";
},
{
pos = (281,0);
ref = acutecomb.geor;
}
);
width = 465;
},
{
anchors = (
{
name = top;
pos = (279,766);
}
);
layerId = m008;
shapes = (
{
ref = "yn-georgian";
},
{
pos = (299,0);
ref = acutecomb.geor;
}
);
width = 482;
}
);
}
