{
color = (247,255,0,255);
glyphname = "yn-georgian_macroncomb";
kernLeft = "yn-georgian";
kernRight = "yn-georgian";
layers = (
{
anchors = (
{
name = top;
pos = (247,663);
}
);
layerId = m001;
shapes = (
{
ref = "yn-georgian";
},
{
pos = (247,0);
ref = macroncomb.geor;
}
);
width = 493;
},
{
anchors = (
{
name = top;
pos = (267,675);
}
);
layerId = m002;
shapes = (
{
ref = "yn-georgian";
},
{
pos = (267,0);
ref = macroncomb.geor;
}
);
width = 533;
},
{
anchors = (
{
name = top;
pos = (285,685);
}
);
layerId = m003;
shapes = (
{
ref = "yn-georgian";
},
{
pos = (285,0);
ref = macroncomb.geor;
}
);
width = 570;
},
{
anchors = (
{
name = top;
pos = (299,692);
}
);
layerId = m004;
shapes = (
{
ref = "yn-georgian";
},
{
pos = (299,0);
ref = macroncomb.geor;
}
);
width = 597;
},
{
anchors = (
{
name = top;
pos = (199,660);
}
);
layerId = m005;
shapes = (
{
ref = "yn-georgian";
},
{
pos = (199,0);
ref = macroncomb.geor;
}
);
width = 398;
},
{
anchors = (
{
name = top;
pos = (217,674);
}
);
layerId = m006;
shapes = (
{
ref = "yn-georgian";
},
{
pos = (216,0);
ref = macroncomb.geor;
}
);
width = 433;
},
{
anchors = (
{
name = top;
pos = (233,681);
}
);
layerId = m007;
shapes = (
{
ref = "yn-georgian";
},
{
pos = (233,0);
ref = macroncomb.geor;
}
);
width = 465;
},
{
anchors = (
{
name = top;
pos = (249,687);
}
);
layerId = m008;
shapes = (
{
ref = "yn-georgian";
},
{
pos = (249,0);
ref = macroncomb.geor;
}
);
width = 482;
}
);
}
