{
glyphname = "yn-georgian";
layers = (
{
anchors = (
{
name = top;
pos = (247,536);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(353,-250,o),
(433,-190,o),
(433,-75,cs),
(433,-28,o),
(414,15,o),
(392,15,cs),
(389,15,o),
(386,14,o),
(383,12,c),
(402,-15,o),
(405,-50,o),
(405,-75,cs),
(405,-173,o),
(337,-226,o),
(246,-226,cs),
(132,-226,o),
(88,-148,o),
(88,-45,cs),
(88,72,o),
(166,118,o),
(246,164,cs),
(332,213,o),
(422,262,o),
(422,396,cs),
(422,502,o),
(336,546,o),
(252,546,cs),
(181,546,o),
(88,504,o),
(88,409,cs),
(88,382,o),
(103,356,o),
(117,356,cs),
(119,356,o),
(123,357,o),
(125,358,c),
(119,375,o),
(116,391,o),
(116,405,cs),
(116,483,o),
(182,521,o),
(252,521,cs),
(332,521,o),
(394,480,o),
(394,390,cs),
(394,285,o),
(325,240,o),
(250,197,cs),
(160,146,o),
(60,97,o),
(60,-46,cs),
(60,-187,o),
(144,-250,o),
(247,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 493;
},
{
anchors = (
{
name = top;
pos = (267,536);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(396,-252,o),
(483,-180,o),
(483,-79,cs),
(483,-6,o),
(442,41,o),
(403,41,cs),
(393,41,o),
(382,38,o),
(369,31,c),
(382,3,o),
(390,-25,o),
(390,-64,cs),
(390,-148,o),
(347,-200,o),
(269,-200,cs),
(189,-200,o),
(137,-148,o),
(137,-68,cs),
(137,8,o),
(170,52,o),
(282,124,cs),
(399,199,o),
(449,270,o),
(449,377,cs),
(449,481,o),
(380,548,o),
(268,548,cs),
(159,548,o),
(80,489,o),
(80,413,cs),
(80,367,o),
(114,344,o),
(143,344,cs),
(158,344,o),
(171,347,o),
(182,350,c),
(178,361,o),
(173,384,o),
(173,408,cs),
(173,473,o),
(219,502,o),
(266,502,cs),
(325,502,o),
(364,456,o),
(364,386,cs),
(364,309,o),
(336,270,o),
(218,191,cs),
(97,110,o),
(50,44,o),
(50,-55,cs),
(50,-170,o),
(137,-252,o),
(268,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 533;
},
{
anchors = (
{
name = top;
pos = (285,536);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(437,-253,o),
(528,-175,o),
(528,-74,cs),
(528,-11,o),
(480,44,o),
(428,44,cs),
(408,44,o),
(387,38,o),
(363,25,c),
(379,-9,o),
(387,-35,o),
(387,-73,cs),
(387,-145,o),
(345,-190,o),
(277,-190,cs),
(209,-190,o),
(161,-145,o),
(161,-73,cs),
(161,9,o),
(214,46,o),
(312,108,cs),
(417,174,o),
(490,234,o),
(490,358,cs),
(490,466,o),
(421,549,o),
(289,549,cs),
(164,549,o),
(81,490,o),
(81,415,cs),
(81,361,o),
(126,336,o),
(161,336,cs),
(182,336,o),
(207,341,o),
(224,347,c),
(220,358,o),
(215,382,o),
(215,410,cs),
(215,459,o),
(246,492,o),
(290,492,cs),
(335,492,o),
(369,457,o),
(369,393,cs),
(369,314,o),
(316,273,o),
(223,213,cs),
(114,143,o),
(42,78,o),
(42,-42,cs),
(42,-157,o),
(124,-253,o),
(278,-253,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 570;
},
{
anchors = (
{
name = top;
pos = (299,536);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(466,-254,o),
(560,-171,o),
(560,-71,cs),
(560,-14,o),
(507,46,o),
(446,46,cs),
(420,46,o),
(391,38,o),
(360,21,c),
(377,-18,o),
(385,-42,o),
(385,-80,cs),
(385,-143,o),
(345,-183,o),
(284,-183,cs),
(224,-183,o),
(179,-143,o),
(179,-76,cs),
(179,9,o),
(245,43,o),
(333,97,cs),
(430,157,o),
(520,209,o),
(520,345,cs),
(520,456,o),
(450,550,o),
(304,550,cs),
(169,550,o),
(82,491,o),
(82,417,cs),
(82,357,o),
(135,331,o),
(174,331,cs),
(200,331,o),
(233,336,o),
(254,345,c),
(250,356,o),
(245,380,o),
(245,411,cs),
(245,449,o),
(265,485,o),
(307,485,cs),
(343,485,o),
(373,457,o),
(373,398,cs),
(373,318,o),
(303,275,o),
(227,229,cs),
(126,168,o),
(37,102,o),
(37,-33,cs),
(37,-147,o),
(116,-254,o),
(285,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 597;
},
{
anchors = (
{
name = top;
pos = (199,536);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(298,-250,o),
(355,-184,o),
(355,-96,cs),
(355,-47,o),
(341,7,o),
(317,7,cs),
(312,7,o),
(309,5,o),
(306,3,c),
(322,-23,o),
(327,-55,o),
(327,-96,cs),
(327,-166,o),
(282,-225,o),
(204,-225,cs),
(127,-225,o),
(71,-171,o),
(71,-40,cs),
(71,58,o),
(115,124,o),
(205,185,cs),
(294,245,o),
(331,305,o),
(331,396,cs),
(331,489,o),
(275,546,o),
(196,546,cs),
(120,546,o),
(68,489,o),
(68,421,cs),
(68,387,o),
(80,365,o),
(97,365,cs),
(99,365,o),
(103,366,o),
(105,367,c),
(99,384,o),
(96,396,o),
(96,417,cs),
(96,468,o),
(127,521,o),
(196,521,cs),
(263,521,o),
(303,473,o),
(303,396,cs),
(303,316,o),
(268,261,o),
(196,213,cs),
(87,140,o),
(43,66,o),
(43,-43,cs),
(43,-188,o),
(115,-250,o),
(204,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 398;
},
{
anchors = (
{
name = top;
pos = (217,536);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(333,-252,o),
(396,-167,o),
(396,-76,cs),
(396,-8,o),
(363,29,o),
(329,29,cs),
(318,29,o),
(307,26,o),
(298,20,c),
(311,-5,o),
(315,-41,o),
(315,-76,cs),
(315,-149,o),
(280,-201,o),
(217,-201,cs),
(151,-201,o),
(110,-145,o),
(110,-60,cs),
(110,56,o),
(163,93,o),
(243,151,cs),
(328,212,o),
(382,273,o),
(382,377,cs),
(382,480,o),
(319,548,o),
(222,548,cs),
(122,548,o),
(58,494,o),
(58,422,cs),
(58,365,o),
(89,343,o),
(116,343,cs),
(127,343,o),
(137,346,o),
(148,349,c),
(141,363,o),
(135,386,o),
(135,414,cs),
(135,471,o),
(176,502,o),
(222,502,cs),
(274,502,o),
(309,456,o),
(309,393,cs),
(309,326,o),
(274,272,o),
(202,221,cs),
(106,153,o),
(37,93,o),
(37,-49,cs),
(37,-173,o),
(105,-252,o),
(217,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 433;
},
{
anchors = (
{
name = top;
pos = (233,536);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(363,-253,o),
(431,-175,o),
(431,-84,cs),
(431,-6,o),
(392,30,o),
(350,30,cs),
(330,30,o),
(310,24,o),
(299,14,c),
(310,-11,o),
(317,-47,o),
(317,-81,cs),
(317,-151,o),
(284,-194,o),
(229,-194,cs),
(173,-194,o),
(136,-144,o),
(136,-68,cs),
(136,32,o),
(189,72,o),
(264,128,cs),
(346,189,o),
(416,256,o),
(416,363,cs),
(416,471,o),
(358,549,o),
(237,549,cs),
(126,549,o),
(59,494,o),
(59,417,cs),
(59,364,o),
(93,334,o),
(129,334,cs),
(147,334,o),
(161,338,o),
(178,344,c),
(170,359,o),
(165,379,o),
(165,409,cs),
(165,464,o),
(196,492,o),
(237,492,cs),
(283,492,o),
(314,457,o),
(314,395,cs),
(314,322,o),
(262,273,o),
(195,224,cs),
(106,159,o),
(34,91,o),
(34,-39,cs),
(34,-162,o),
(100,-253,o),
(229,-253,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 465;
},
{
anchors = (
{
name = top;
pos = (249,536);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(382,-254,o),
(453,-181,o),
(453,-89,cs),
(453,-5,o),
(410,31,o),
(362,31,cs),
(335,31,o),
(310,22,o),
(296,9,c),
(306,-15,o),
(316,-51,o),
(316,-85,cs),
(316,-151,o),
(284,-187,o),
(234,-187,cs),
(186,-187,o),
(151,-141,o),
(151,-74,cs),
(151,15,o),
(203,56,o),
(276,111,cs),
(357,172,o),
(437,244,o),
(437,353,cs),
(437,464,o),
(382,550,o),
(244,550,cs),
(126,550,o),
(56,494,o),
(56,413,cs),
(56,363,o),
(93,327,o),
(136,327,cs),
(158,327,o),
(175,332,o),
(196,340,c),
(188,357,o),
(183,374,o),
(183,405,cs),
(183,459,o),
(207,485,o),
(245,485,cs),
(286,485,o),
(314,457,o),
(314,397,cs),
(314,320,o),
(250,274,o),
(187,227,cs),
(103,164,o),
(29,90,o),
(29,-32,cs),
(29,-154,o),
(94,-254,o),
(234,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=in-georgian-5";
};
width = 482;
}
);
note = uni10F7;
unicode = 4343;
}
