{
glyphname = "Zen-oldgeorgian";
kernLeft = "Zen-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(581,-10,o),
(668,82,o),
(668,264,cs),
(668,459,o),
(594,542,o),
(454,542,cs),
(350,542,o),
(294,495,o),
(260,417,c),
(257,417,l),
(259,449,o),
(260,482,o),
(260,524,cs),
(260,714,l),
(24,714,l),
(24,689,l),
(232,689,l),
(232,256,ls),
(232,88,o),
(292,-10,o),
(449,-10,cs)
);
},
{
closed = 1;
nodes = (
(310,15,o),
(260,102,o),
(260,269,cs),
(260,437,o),
(325,517,o),
(448,517,cs),
(582,517,o),
(640,441,o),
(640,264,cs),
(640,111,o),
(578,15,o),
(449,15,cs)
);
}
);
width = 722;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(577,-12,o),
(673,93,o),
(673,269,cs),
(673,445,o),
(581,546,o),
(427,546,cs),
(369,546,o),
(319,520,o),
(290,480,c),
(285,480,l),
(288,518,o),
(289,546,o),
(289,565,cs),
(289,714,l),
(20,714,l),
(20,660,l),
(188,660,l),
(188,269,ls),
(188,96,o),
(279,-12,o),
(424,-12,cs)
);
},
{
closed = 1;
nodes = (
(332,40,o),
(289,111,o),
(289,269,cs),
(289,412,o),
(335,494,o),
(425,494,cs),
(521,494,o),
(562,426,o),
(562,269,cs),
(562,112,o),
(520,40,o),
(426,40,cs)
);
}
);
width = 734;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(594,-13,o),
(691,86,o),
(691,270,cs),
(691,455,o),
(616,549,o),
(471,549,cs),
(397,549,o),
(347,524,o),
(312,468,c),
(305,468,l),
(311,529,o),
(313,569,o),
(313,589,cs),
(313,714,l),
(15,714,l),
(15,643,l),
(155,643,l),
(155,270,ls),
(155,87,o),
(249,-13,o),
(416,-13,cs)
);
},
{
closed = 1;
nodes = (
(347,52,o),
(313,108,o),
(313,260,cs),
(313,412,o),
(345,465,o),
(422,465,cs),
(494,465,o),
(523,397,o),
(523,261,cs),
(523,125,o),
(494,52,o),
(423,52,cs)
);
}
);
width = 746;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(732,-14,o),
(824,95,o),
(824,286,cs),
(824,454,o),
(749,550,o),
(594,550,cs),
(518,550,o),
(476,526,o),
(445,483,c),
(435,483,l),
(440,511,o),
(441,540,o),
(441,572,cs),
(441,714,l),
(10,714,l),
(10,645,l),
(241,645,l),
(241,271,ls),
(241,75,o),
(345,-14,o),
(517,-14,cs)
);
},
{
closed = 1;
nodes = (
(462,53,o),
(441,97,o),
(441,266,cs),
(441,404,o),
(471,454,o),
(527,454,cs),
(579,454,o),
(610,409,o),
(610,261,cs),
(610,113,o),
(574,53,o),
(517,53,cs)
);
}
);
width = 849;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(481,100,o),
(481,266,cs),
(481,455,o),
(430,546,o),
(318,546,cs),
(257,546,o),
(213,514,o),
(183,435,c),
(179,435,l),
(180,456,o),
(181,476,o),
(181,497,cs),
(181,714,l),
(18,714,l),
(18,689,l),
(153,689,l),
(153,259,ls),
(153,91,o),
(189,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,15,o),
(181,104,o),
(181,263,cs),
(181,445,o),
(228,521,o),
(316,521,cs),
(413,521,o),
(453,441,o),
(453,266,cs),
(453,125,o),
(418,15,o),
(307,15,cs)
);
}
);
width = 527;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(493,-12,o),
(556,106,o),
(556,272,cs),
(556,448,o),
(497,548,o),
(380,548,cs),
(324,548,o),
(284,526,o),
(252,466,c),
(248,466,l),
(251,488,o),
(252,509,o),
(252,531,cs),
(252,714,l),
(14,714,l),
(14,665,l),
(159,665,l),
(159,264,ls),
(159,62,o),
(219,-12,o),
(356,-12,cs)
);
},
{
closed = 1;
nodes = (
(276,33,o),
(252,102,o),
(252,266,cs),
(252,431,o),
(287,491,o),
(357,491,cs),
(420,491,o),
(458,438,o),
(458,261,cs),
(458,108,o),
(425,33,o),
(352,33,cs)
);
}
);
width = 586;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(537,-13,o),
(608,99,o),
(608,277,cs),
(608,450,o),
(547,549,o),
(430,549,cs),
(374,549,o),
(337,531,o),
(303,473,c),
(299,473,l),
(302,496,o),
(303,519,o),
(303,542,cs),
(303,714,l),
(12,714,l),
(12,657,l),
(168,657,l),
(168,267,ls),
(168,77,o),
(226,-13,o),
(385,-13,cs)
);
},
{
closed = 1;
nodes = (
(324,41,o),
(303,99,o),
(303,274,cs),
(303,412,o),
(330,476,o),
(383,476,cs),
(434,476,o),
(464,439,o),
(464,265,cs),
(464,104,o),
(433,41,o),
(380,41,cs)
);
}
);
width = 634;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(571,-14,o),
(648,94,o),
(648,282,cs),
(648,452,o),
(586,550,o),
(468,550,cs),
(412,550,o),
(378,536,o),
(342,478,c),
(338,478,l),
(341,502,o),
(342,526,o),
(342,550,cs),
(342,714,l),
(10,714,l),
(10,650,l),
(175,650,l),
(175,269,ls),
(175,88,o),
(230,-14,o),
(407,-14,cs)
);
},
{
closed = 1;
nodes = (
(362,48,o),
(342,97,o),
(342,281,cs),
(342,397,o),
(363,464,o),
(402,464,cs),
(444,464,o),
(469,440,o),
(469,268,cs),
(469,102,o),
(439,48,o),
(402,48,cs)
);
}
);
width = 672;
}
);
note = uni10A6;
unicode = 4262;
}
