{
glyphname = "zen-oldgeorgian";
kernRight = "zen-oldgeorgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(429,-10,o),
(506,83,o),
(506,267,cs),
(506,460,o),
(448,546,o),
(320,546,cs),
(228,546,o),
(170,497,o),
(144,414,c),
(141,414,l),
(145,459,o),
(146,522,o),
(146,560,cs),
(146,725,l),
(8,725,l),
(-19,725,o),
(-30,744,o),
(-33,765,c),
(-44,759,o),
(-46,751,o),
(-46,744,cs),
(-46,724,o),
(-30,700,o),
(5,700,c),
(118,700,l),
(118,270,ls),
(118,24,o),
(221,-10,o),
(313,-10,cs)
);
},
{
closed = 1;
nodes = (
(187,15,o),
(145,110,o),
(145,269,cs),
(145,424,o),
(198,521,o),
(316,521,cs),
(433,521,o),
(478,443,o),
(478,270,cs),
(478,107,o),
(419,15,o),
(317,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "phar-oldgeorgian";
};
width = 570;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(510,-10,o),
(589,82,o),
(589,264,cs),
(589,444,o),
(513,536,o),
(370,536,cs),
(309,536,o),
(253,516,o),
(218,474,c),
(214,474,l),
(217,515,o),
(218,560,o),
(218,601,c),
(218,722,l),
(65,722,l),
(31,722,o),
(17,737,o),
(10,765,c),
(-33,754,o),
(-43,736,o),
(-43,715,cs),
(-43,685,o),
(-16,655,o),
(38,655,c),
(123,655,l),
(123,363,l),
(123,138,o),
(170,-10,o),
(353,-10,cs)
);
},
{
closed = 1;
nodes = (
(259,42,o),
(219,119,o),
(219,264,cs),
(219,426,o),
(267,485,o),
(353,485,cs),
(451,485,o),
(493,422,o),
(493,264,cs),
(493,106,o),
(449,42,o),
(353,42,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "phar-oldgeorgian";
};
width = 644;
},
{
associatedMasterId = m002;
layerId = "FC908350-1632-48DB-9711-D2DEAC5EDC17";
name = "Jan 15 17, 21:29";
shapes = (
{
closed = 1;
nodes = (
(-43,690,o),
(-16,655,o),
(38,655,c),
(123,655,l),
(123,363,l),
(123,138,o),
(170,-10,o),
(353,-10,cs),
(510,-10,o),
(589,82,o),
(589,264,cs),
(589,444,o),
(513,536,o),
(370,536,cs),
(309,536,o),
(253,516,o),
(218,474,c),
(214,474,l),
(217,515,o),
(218,560,o),
(218,601,c),
(218,722,l),
(65,722,l),
(31,722,o),
(17,741,o),
(10,769,c),
(-33,758,o),
(-43,741,o),
(-43,720,cs)
);
},
{
closed = 1;
nodes = (
(219,426,o),
(257,485,o),
(353,485,cs),
(451,485,o),
(493,422,o),
(493,264,cs),
(493,106,o),
(449,42,o),
(353,42,cs),
(259,42,o),
(219,119,o),
(219,264,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "phar-oldgeorgian";
};
width = 644;
},
{
associatedMasterId = m002;
layerId = "32ABD159-45DF-4946-96AF-4A3205A386E5";
name = "Jan 15 17, 21:32";
shapes = (
{
closed = 1;
nodes = (
(-13,690,o),
(14,675,o),
(48,675,cs),
(94,675,o),
(132,710,o),
(171,710,c),
(218,710,o),
(233,680,o),
(233,622,cs),
(233,363,ls),
(233,138,o),
(280,-10,o),
(463,-10,cs),
(620,-10,o),
(699,82,o),
(699,264,cs),
(699,444,o),
(623,536,o),
(480,536,cs),
(419,536,o),
(363,516,o),
(328,474,c),
(324,474,l),
(327,515,o),
(328,560,o),
(328,601,cs),
(328,632,ls),
(328,721,o),
(283,765,o),
(204,765,c),
(141,765,o),
(133,742,o),
(75,742,cs),
(53,742,o),
(27,759,o),
(20,769,c),
(-3,758,o),
(-13,741,o),
(-13,720,cs)
);
},
{
closed = 1;
nodes = (
(329,426,o),
(367,485,o),
(463,485,cs),
(561,485,o),
(603,422,o),
(603,264,cs),
(603,106,o),
(559,42,o),
(463,42,cs),
(369,42,o),
(329,119,o),
(329,264,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "phar-oldgeorgian";
};
width = 754;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(511,-13,o),
(602,85,o),
(602,270,cs),
(602,455,o),
(535,548,o),
(401,548,cs),
(332,548,o),
(282,521,o),
(251,468,c),
(244,468,l),
(250,529,o),
(252,569,o),
(252,589,cs),
(252,714,l),
(56,714,l),
(15,714,o),
(-6,732,o),
(-12,765,c),
(-61,748,o),
(-66,726,o),
(-66,707,cs),
(-66,668,o),
(-28,639,o),
(27,639,c),
(100,639,l),
(100,270,ls),
(100,83,o),
(186,-13,o),
(343,-13,cs)
);
},
{
closed = 1;
nodes = (
(265,50,o),
(252,157,o),
(252,270,cs),
(252,387,o),
(266,474,o),
(354,474,cs),
(431,474,o),
(448,382,o),
(448,270,cs),
(448,124,o),
(413,50,o),
(344,50,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "phar-oldgeorgian";
};
width = 648;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(561,-14,o),
(635,72,o),
(635,271,cs),
(635,465,o),
(563,550,o),
(435,550,cs),
(360,550,o),
(314,520,o),
(287,484,c),
(280,484,l),
(285,506,o),
(289,542,o),
(289,579,cs),
(289,714,l),
(70,714,l),
(22,714,o),
(-3,737,o),
(-13,765,c),
(-55,750,o),
(-68,726,o),
(-68,695,c),
(-68,645,o),
(-20,626,o),
(11,626,c),
(94,626,l),
(94,283,ls),
(94,50,o),
(193,-14,o),
(368,-14,cs)
);
},
{
closed = 1;
nodes = (
(305,59,o),
(289,130,o),
(289,271,cs),
(289,404,o),
(305,469,o),
(366,469,cs),
(417,469,o),
(438,404,o),
(438,272,cs),
(438,130,o),
(417,59,o),
(367,59,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "phar-oldgeorgian";
};
width = 672;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(332,-10,o),
(391,56,o),
(391,267,cs),
(391,468,o),
(343,546,o),
(248,546,cs),
(176,546,o),
(134,498,o),
(114,432,c),
(113,432,l),
(115,475,o),
(116,526,o),
(116,561,cs),
(116,729,l),
(19,729,l),
(-4,729,o),
(-14,741,o),
(-14,765,c),
(-28,763,o),
(-35,754,o),
(-35,739,c),
(-35,715,o),
(-5,704,o),
(12,704,c),
(88,704,l),
(88,268,ls),
(88,50,o),
(143,-10,o),
(239,-10,cs)
);
},
{
closed = 1;
nodes = (
(162,15,o),
(115,71,o),
(115,268,cs),
(115,445,o),
(162,521,o),
(249,521,cs),
(330,521,o),
(363,443,o),
(363,269,cs),
(363,84,o),
(320,15,o),
(239,15,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "phar-oldgeorgian";
};
width = 441;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(396,-12,o),
(458,74,o),
(458,268,cs),
(458,463,o),
(401,548,o),
(300,548,cs),
(235,548,o),
(198,514,o),
(175,456,c),
(172,456,l),
(173,487,o),
(176,541,o),
(176,577,cs),
(176,720,l),
(47,720,l),
(13,720,o),
(-7,737,o),
(-10,765,c),
(-33,754,o),
(-40,738,o),
(-40,716,c),
(-40,682,o),
(-7,664,o),
(26,664,c),
(89,664,l),
(89,271,ls),
(89,46,o),
(154,-12,o),
(277,-12,cs)
);
},
{
closed = 1;
nodes = (
(199,39,o),
(175,111,o),
(175,269,cs),
(175,415,o),
(201,492,o),
(272,492,cs),
(338,492,o),
(362,424,o),
(362,270,cs),
(362,111,o),
(338,39,o),
(273,39,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "phar-oldgeorgian";
};
width = 499;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(435,-13,o),
(495,73,o),
(495,269,cs),
(495,464,o),
(439,549,o),
(335,549,cs),
(271,549,o),
(234,513,o),
(211,463,c),
(206,463,l),
(209,494,o),
(212,550,o),
(212,587,cs),
(212,714,l),
(57,714,l),
(13,714,o),
(-8,735,o),
(-9,765,c),
(-41,750,o),
(-47,729,o),
(-47,706,c),
(-47,668,o),
(-8,648,o),
(28,648,c),
(82,648,l),
(82,276,ls),
(82,52,o),
(154,-13,o),
(292,-13,cs)
);
},
{
closed = 1;
nodes = (
(230,54,o),
(211,116,o),
(211,270,cs),
(211,411,o),
(230,483,o),
(290,483,cs),
(342,483,o),
(363,415,o),
(363,271,cs),
(363,116,o),
(342,54,o),
(291,54,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "phar-oldgeorgian";
};
width = 530;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(468,-14,o),
(528,72,o),
(528,270,cs),
(528,463,o),
(470,548,o),
(363,548,cs),
(301,548,o),
(262,516,o),
(239,474,c),
(234,474,l),
(238,505,o),
(242,556,o),
(242,593,cs),
(242,714,l),
(55,714,l),
(14,714,o),
(-7,734,o),
(-9,766,c),
(-46,747,o),
(-53,725,o),
(-53,702,c),
(-53,663,o),
(-14,640,o),
(16,640,c),
(79,640,l),
(79,280,ls),
(79,57,o),
(155,-14,o),
(305,-14,cs)
);
},
{
closed = 1;
nodes = (
(255,62,o),
(241,115,o),
(241,271,cs),
(241,407,o),
(254,474,o),
(305,474,cs),
(347,474,o),
(365,408,o),
(365,272,cs),
(365,115,o),
(347,62,o),
(306,62,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "phar-oldgeorgian";
};
width = 560;
}
);
note = uni2D06;
unicode = 11526;
}
