{
glyphname = "zen-georgian";
kernRight = "in-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(505,79,o),
(505,267,cs),
(505,453,o),
(435,536,o),
(311,536,cs),
(297,536,o),
(286,535,o),
(269,529,c),
(268,530,l),
(293,554,o),
(304,590,o),
(304,629,cs),
(304,715,o),
(245,770,o),
(167,770,cs),
(89,770,o),
(30,715,o),
(30,624,cs),
(30,536,o),
(88,479,o),
(169,479,c),
(170,478,l),
(124,433,o),
(104,362,o),
(104,267,cs),
(104,79,o),
(180,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,15,o),
(132,108,o),
(132,267,cs),
(132,418,o),
(183,511,o),
(309,511,cs),
(425,511,o),
(477,432,o),
(477,267,cs),
(477,115,o),
(432,15,o),
(304,15,cs)
);
},
{
closed = 1;
nodes = (
(105,501,o),
(57,548,o),
(57,624,cs),
(57,704,o),
(105,748,o),
(167,748,cs),
(233,748,o),
(277,704,o),
(277,624,cs),
(277,551,o),
(232,501,o),
(167,501,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 570;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(483,-12,o),
(564,79,o),
(564,262,cs),
(564,438,o),
(476,536,o),
(344,536,cs),
(332,536,o),
(321,534,o),
(316,532,c),
(316,535,l),
(336,556,o),
(346,585,o),
(346,623,cs),
(346,720,o),
(265,772,o),
(181,772,cs),
(92,772,o),
(15,720,o),
(15,611,cs),
(15,507,o),
(81,461,o),
(153,448,c),
(153,445,l),
(113,398,o),
(97,343,o),
(97,262,cs),
(97,79,o),
(185,-12,o),
(329,-12,cs)
);
},
{
closed = 1;
nodes = (
(231,40,o),
(194,118,o),
(194,262,cs),
(194,410,o),
(230,484,o),
(330,484,cs),
(430,484,o),
(467,410,o),
(467,262,cs),
(467,118,o),
(431,40,o),
(331,40,cs)
);
},
{
closed = 1;
nodes = (
(123,498,o),
(102,543,o),
(102,611,cs),
(102,677,o),
(123,724,o),
(180,724,cs),
(239,724,o),
(259,677,o),
(259,611,cs),
(259,543,o),
(239,498,o),
(181,498,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 619;
},
{
associatedMasterId = m002;
layerId = "F9D35B1E-1785-4FAE-A7DD-2081EDEEE9AE";
name = "Feb 9 17, 19:35";
shapes = (
{
closed = 1;
nodes = (
(519,-10,o),
(597,83,o),
(597,269,cs),
(597,448,o),
(516,546,o),
(365,546,cs),
(343,546,o),
(322,544,o),
(302,540,c),
(305,557,o),
(307,575,o),
(307,593,cs),
(307,704,o),
(250,765,o),
(145,765,cs),
(35,765,o),
(-20,708,o),
(-20,593,cs),
(-20,474,o),
(38,420,o),
(154,420,c),
(138,378,o),
(130,328,o),
(130,269,cs),
(130,88,o),
(211,-10,o),
(362,-10,cs)
);
},
{
closed = 1;
nodes = (
(270,42,o),
(227,111,o),
(227,269,cs),
(227,427,o),
(268,494,o),
(363,494,cs),
(458,494,o),
(500,426,o),
(500,269,cs),
(500,112,o),
(458,42,o),
(364,42,cs)
);
},
{
closed = 1;
nodes = (
(87,466,o),
(67,508,o),
(67,593,cs),
(67,675,o),
(87,717,o),
(143,717,cs),
(200,717,o),
(221,676,o),
(221,593,cs),
(221,509,o),
(200,466,o),
(144,466,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 652;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(510,-13,o),
(601,85,o),
(601,261,cs),
(601,420,o),
(515,513,o),
(386,525,cs),
(378,526,o),
(369,525,o),
(365,524,c),
(364,527,l),
(384,548,o),
(395,584,o),
(395,618,cs),
(395,720,o),
(298,773,o),
(195,773,cs),
(85,773,o),
(-5,717,o),
(-5,604,cs),
(-5,510,o),
(57,454,o),
(140,442,c),
(140,438,l),
(101,395,o),
(81,336,o),
(81,255,cs),
(81,85,o),
(179,-13,o),
(340,-13,cs)
);
},
{
closed = 1;
nodes = (
(265,50,o),
(236,125,o),
(236,261,cs),
(236,397,o),
(265,468,o),
(340,468,cs),
(418,468,o),
(446,397,o),
(446,261,cs),
(446,125,o),
(418,50,o),
(341,50,cs)
);
},
{
closed = 1;
nodes = (
(150,500,o),
(134,544,o),
(134,609,cs),
(134,673,o),
(150,717,o),
(194,717,cs),
(240,717,o),
(256,673,o),
(256,609,cs),
(256,544,o),
(240,500,o),
(195,500,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 648;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(529,-14,o),
(627,89,o),
(627,260,cs),
(627,407,o),
(544,496,o),
(418,517,cs),
(413,518,o),
(404,518,o),
(400,518,c),
(399,522,l),
(418,542,o),
(430,583,o),
(430,614,cs),
(430,720,o),
(322,774,o),
(206,774,cs),
(81,774,o),
(-20,715,o),
(-20,599,cs),
(-20,512,o),
(42,453,o),
(129,438,c),
(129,434,l),
(92,393,o),
(71,332,o),
(71,251,cs),
(71,89,o),
(175,-14,o),
(349,-14,cs)
);
},
{
closed = 1;
nodes = (
(291,57,o),
(268,130,o),
(268,260,cs),
(268,387,o),
(291,457,o),
(348,457,cs),
(408,457,o),
(430,387,o),
(430,260,cs),
(430,130,o),
(408,57,o),
(349,57,cs)
);
},
{
closed = 1;
nodes = (
(170,501,o),
(157,544,o),
(157,608,cs),
(157,669,o),
(169,712,o),
(205,712,cs),
(241,712,o),
(253,669,o),
(253,608,cs),
(253,544,o),
(241,501,o),
(205,501,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 669;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(387,73,o),
(387,263,cs),
(387,437,o),
(352,536,o),
(242,536,cs),
(240,536,o),
(234,536,o),
(231,535,c),
(230,536,l),
(251,557,o),
(265,589,o),
(265,634,cs),
(265,722,o),
(209,770,o),
(148,770,cs),
(86,770,o),
(30,723,o),
(30,634,cs),
(30,541,o),
(81,503,o),
(133,498,c),
(134,497,l),
(94,454,o),
(73,396,o),
(73,263,cs),
(73,76,o),
(130,-10,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(142,15,o),
(101,102,o),
(101,263,cs),
(101,428,o),
(135,512,o),
(230,512,cs),
(326,512,o),
(359,428,o),
(359,263,cs),
(359,103,o),
(326,15,o),
(231,15,cs)
);
},
{
closed = 1;
nodes = (
(97,519,o),
(57,550,o),
(57,634,cs),
(57,713,o),
(97,748,o),
(148,748,cs),
(198,748,o),
(238,713,o),
(238,634,cs),
(238,550,o),
(198,519,o),
(148,519,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 435;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(381,-12,o),
(447,79,o),
(447,267,cs),
(447,426,o),
(400,509,o),
(292,531,cs),
(286,532,o),
(275,533,o),
(273,533,c),
(272,535,l),
(290,558,o),
(302,585,o),
(302,628,cs),
(302,706,o),
(246,772,o),
(158,772,cs),
(72,772,o),
(15,706,o),
(15,618,cs),
(15,540,o),
(66,484,o),
(135,473,c),
(135,471,l),
(96,427,o),
(67,365,o),
(67,267,cs),
(67,79,o),
(139,-12,o),
(256,-12,cs)
);
},
{
closed = 1;
nodes = (
(184,39,o),
(156,117,o),
(156,267,cs),
(156,406,o),
(184,484,o),
(257,484,cs),
(332,484,o),
(358,406,o),
(358,267,cs),
(358,117,o),
(332,39,o),
(258,39,cs)
);
},
{
closed = 1;
nodes = (
(114,510,o),
(94,554,o),
(94,620,cs),
(94,683,o),
(114,730,o),
(158,730,cs),
(202,730,o),
(223,683,o),
(223,620,cs),
(223,554,o),
(202,510,o),
(159,510,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 489;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(408,-13,o),
(482,78,o),
(482,263,cs),
(482,410,o),
(428,497,o),
(328,522,cs),
(323,523,o),
(317,524,o),
(314,525,c),
(313,527,l),
(337,552,o),
(350,582,o),
(350,623,cs),
(350,715,o),
(271,773,o),
(178,773,cs),
(81,773,o),
(6,714,o),
(6,617,cs),
(6,541,o),
(56,485,o),
(125,471,c),
(125,468,l),
(82,426,o),
(54,363,o),
(54,263,cs),
(54,78,o),
(133,-13,o),
(267,-13,cs)
);
},
{
closed = 1;
nodes = (
(208,47,o),
(186,122,o),
(186,263,cs),
(186,401,o),
(208,475,o),
(268,475,cs),
(328,475,o),
(350,401,o),
(350,263,cs),
(350,122,o),
(328,47,o),
(269,47,cs)
);
},
{
closed = 1;
nodes = (
(142,515,o),
(126,559,o),
(126,618,cs),
(126,678,o),
(142,722,o),
(177,722,cs),
(215,722,o),
(230,678,o),
(230,618,cs),
(230,559,o),
(214,515,o),
(178,515,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 521;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(434,-14,o),
(515,78,o),
(515,261,cs),
(515,397,o),
(456,491,o),
(358,516,cs),
(354,517,o),
(350,518,o),
(346,519,c),
(345,521,l),
(372,548,o),
(386,580,o),
(386,620,cs),
(386,718,o),
(295,774,o),
(194,774,cs),
(88,774,o),
(0,719,o),
(0,617,cs),
(0,542,o),
(49,485,o),
(127,469,c),
(127,466,l),
(79,425,o),
(49,361,o),
(49,261,cs),
(49,78,o),
(136,-14,o),
(280,-14,cs)
);
},
{
closed = 1;
nodes = (
(232,52,o),
(215,126,o),
(215,261,cs),
(215,397,o),
(231,469,o),
(281,469,cs),
(331,469,o),
(349,397,o),
(349,261,cs),
(349,126,o),
(332,52,o),
(282,52,cs)
);
},
{
closed = 1;
nodes = (
(163,518,o),
(150,562,o),
(150,617,cs),
(150,675,o),
(163,716,o),
(193,716,cs),
(225,716,o),
(236,675,o),
(236,617,cs),
(236,562,o),
(224,518,o),
(193,518,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "in-georgian";
};
width = 549;
}
);
note = uni10D6;
unicode = 4310;
}
