{
glyphname = "zhar-georgian";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(395,-250,o),
(470,-162,o),
(470,-13,cs),
(470,536,l),
(442,536,l),
(367,496,o),
(276,468,o),
(171,454,c),
(171,433,l),
(237,417,o),
(269,363,o),
(269,314,cs),
(269,259,o),
(245,206,o),
(175,206,cs),
(118,206,o),
(87,243,o),
(87,288,cs),
(87,297,o),
(88,305,o),
(91,315,c),
(89,316,o),
(85,317,o),
(82,317,cs),
(67,317,o),
(60,296,o),
(60,280,cs),
(60,240,o),
(93,184,o),
(175,184,cs),
(252,184,o),
(294,239,o),
(294,312,cs),
(294,349,o),
(279,415,o),
(204,438,c),
(204,440,l),
(295,452,o),
(373,477,o),
(442,513,c),
(446,513,l),
(443,490,o),
(442,468,o),
(442,445,cs),
(442,-15,ls),
(442,-139,o),
(384,-226,o),
(278,-226,cs),
(181,-226,o),
(113,-153,o),
(113,-55,cs),
(113,-10,o),
(124,25,o),
(143,52,c),
(140,54,o),
(137,55,o),
(134,55,cs),
(112,55,o),
(85,12,o),
(85,-55,cs),
(85,-170,o),
(165,-250,o),
(277,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "man-georgian";
};
width = 560;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(420,-252,o),
(510,-167,o),
(510,-14,cs),
(510,536,l),
(416,536,l),
(358,503,o),
(278,481,o),
(182,470,c),
(182,412,l),
(227,397,o),
(245,363,o),
(245,320,cs),
(245,263,o),
(224,237,o),
(183,237,cs),
(148,237,o),
(122,259,o),
(122,311,cs),
(122,319,o),
(123,327,o),
(124,336,c),
(117,337,o),
(111,338,o),
(106,338,cs),
(69,338,o),
(50,310,o),
(50,284,cs),
(50,236,o),
(103,190,o),
(182,190,cs),
(271,190,o),
(326,236,o),
(326,318,cs),
(326,367,o),
(293,414,o),
(258,431,c),
(258,435,l),
(320,443,o),
(372,461,o),
(416,483,c),
(422,483,l),
(417,437,o),
(416,408,o),
(416,383,cs),
(416,-13,ls),
(416,-131,o),
(379,-200,o),
(286,-200,cs),
(196,-200,o),
(161,-128,o),
(161,-54,cs),
(161,-12,o),
(170,25,o),
(188,55,c),
(174,64,o),
(161,68,o),
(148,68,cs),
(105,68,o),
(67,17,o),
(67,-45,cs),
(67,-167,o),
(150,-252,o),
(287,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "man-georgian";
};
width = 595;
},
{
associatedMasterId = m002;
layerId = "95EC5234-E6DD-4820-8F2E-957B82661467";
name = "Jan 29 17, 22:13";
shapes = (
{
closed = 1;
nodes = (
(228,200,o),
(275,243,o),
(275,314,cs),
(275,377,o),
(223,411,o),
(158,416,c),
(394,478,l),
(394,536,l),
(100,453,l),
(100,391,l),
(143,388,o),
(195,359,o),
(195,310,cs),
(195,276,o),
(172,254,o),
(134,254,cs),
(116,254,o),
(90,257,o),
(66,262,c),
(66,211,l),
(90,204,o),
(122,200,o),
(143,200,cs)
);
},
{
closed = 1;
nodes = (
(398,-252,o),
(488,-167,o),
(488,-4,cs),
(488,536,l),
(394,536,l),
(394,-3,ls),
(394,-131,o),
(357,-200,o),
(266,-200,cs),
(174,-200,o),
(144,-128,o),
(144,-44,cs),
(144,18,o),
(157,55,o),
(176,85,c),
(162,94,o),
(149,98,o),
(136,98,cs),
(93,98,o),
(50,44,o),
(50,-33,cs),
(50,-167,o),
(128,-252,o),
(267,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "man-georgian";
};
width = 587;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(494,-253,o),
(586,-157,o),
(586,-10,cs),
(586,536,l),
(434,536,l),
(369,505,o),
(290,485,o),
(198,475,c),
(198,411,l),
(233,398,o),
(250,368,o),
(250,311,cs),
(250,262,o),
(236,236,o),
(205,236,cs),
(177,236,o),
(162,263,o),
(162,300,cs),
(162,315,o),
(163,331,o),
(166,345,c),
(151,351,o),
(132,355,o),
(121,355,cs),
(65,355,o),
(42,316,o),
(42,283,cs),
(42,222,o),
(103,177,o),
(205,177,cs),
(315,177,o),
(373,234,o),
(373,313,cs),
(373,363,o),
(337,414,o),
(298,427,c),
(298,431,l),
(347,438,o),
(393,451,o),
(434,470,c),
(439,470,l),
(436,433,o),
(434,403,o),
(434,375,cs),
(434,-9,ls),
(434,-138,o),
(402,-190,o),
(336,-190,cs),
(272,-190,o),
(240,-137,o),
(240,-58,cs),
(240,-6,o),
(249,24,o),
(266,59,c),
(242,72,o),
(220,79,o),
(199,79,cs),
(134,79,o),
(88,22,o),
(88,-49,cs),
(88,-169,o),
(183,-253,o),
(336,-253,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "man-georgian";
};
width = 657;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(547,-254,o),
(643,-150,o),
(643,-7,cs),
(643,536,l),
(448,536,l),
(379,507,o),
(299,488,o),
(210,479,c),
(210,409,l),
(239,400,o),
(254,371,o),
(254,305,cs),
(254,261,o),
(246,234,o),
(221,234,cs),
(199,234,o),
(191,265,o),
(191,293,cs),
(191,313,o),
(192,334,o),
(197,351,c),
(177,362,o),
(148,367,o),
(133,367,cs),
(62,367,o),
(37,320,o),
(37,282,cs),
(37,218,o),
(100,167,o),
(222,167,cs),
(347,167,o),
(408,232,o),
(408,309,cs),
(408,361,o),
(370,413,o),
(327,424,c),
(327,428,l),
(368,435,o),
(409,445,o),
(448,460,c),
(453,460,l),
(450,430,o),
(448,399,o),
(448,369,cs),
(448,-7,ls),
(448,-143,o),
(419,-183,o),
(373,-183,cs),
(328,-183,o),
(298,-143,o),
(298,-60,cs),
(298,-2,o),
(306,22,o),
(323,61,c),
(292,78,o),
(263,86,o),
(237,86,cs),
(156,86,o),
(103,26,o),
(103,-51,cs),
(103,-171,o),
(207,-254,o),
(372,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "man-georgian";
};
width = 718;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(310,-250,o),
(374,-180,o),
(374,-20,cs),
(374,536,l),
(346,536,l),
(286,494,o),
(214,468,o),
(132,456,c),
(132,432,l),
(186,415,o),
(215,383,o),
(215,317,cs),
(215,253,o),
(183,225,o),
(141,225,cs),
(101,225,o),
(70,253,o),
(70,303,cs),
(70,315,o),
(72,326,o),
(75,339,c),
(72,340,o),
(69,341,o),
(66,341,cs),
(53,341,o),
(43,326,o),
(43,303,cs),
(43,238,o),
(86,202,o),
(141,202,cs),
(191,202,o),
(242,236,o),
(242,316,cs),
(242,381,o),
(215,422,o),
(163,440,c),
(163,442,l),
(233,451,o),
(296,474,o),
(346,510,c),
(349,510,l),
(347,489,o),
(346,468,o),
(346,447,cs),
(346,-20,ls),
(346,-162,o),
(295,-225,o),
(220,-225,cs),
(137,-225,o),
(96,-162,o),
(96,-66,cs),
(96,-25,o),
(105,17,o),
(124,43,c),
(121,45,o),
(118,47,o),
(113,47,cs),
(89,47,o),
(68,-17,o),
(68,-66,cs),
(68,-180,o),
(122,-250,o),
(221,-250,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "man-georgian";
};
width = 444;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(368,-252,o),
(434,-167,o),
(434,-9,cs),
(434,536,l),
(346,536,l),
(296,503,o),
(228,487,o),
(151,475,c),
(151,423,l),
(196,403,o),
(205,362,o),
(205,314,cs),
(205,263,o),
(191,236,o),
(158,236,cs),
(123,236,o),
(110,263,o),
(110,305,cs),
(110,314,o),
(112,326,o),
(114,336,c),
(105,339,o),
(95,341,o),
(88,341,cs),
(58,341,o),
(37,320,o),
(37,286,cs),
(37,234,o),
(81,191,o),
(158,191,cs),
(225,191,o),
(281,232,o),
(281,314,cs),
(281,359,o),
(257,410,o),
(209,436,c),
(209,438,l),
(262,444,o),
(312,458,o),
(345,480,c),
(349,480,l),
(346,460,o),
(345,439,o),
(345,418,cs),
(345,-14,ls),
(345,-139,o),
(314,-201,o),
(246,-201,cs),
(169,-201,o),
(148,-139,o),
(148,-67,cs),
(148,-11,o),
(160,25,o),
(174,50,c),
(165,56,o),
(154,59,o),
(143,59,cs),
(104,59,o),
(62,22,o),
(62,-67,cs),
(62,-167,o),
(116,-252,o),
(246,-252,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "man-georgian";
};
width = 499;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(415,-253,o),
(497,-174,o),
(497,-12,cs),
(497,536,l),
(368,536,l),
(312,504,o),
(242,486,o),
(165,473,c),
(165,408,l),
(198,390,o),
(209,360,o),
(209,304,cs),
(209,252,o),
(197,229,o),
(172,229,cs),
(145,229,o),
(134,255,o),
(134,290,cs),
(134,305,o),
(136,321,o),
(140,334,c),
(126,341,o),
(111,343,o),
(100,343,cs),
(56,343,o),
(34,312,o),
(34,279,cs),
(34,222,o),
(84,176,o),
(172,176,cs),
(254,176,o),
(315,224,o),
(315,304,cs),
(315,348,o),
(294,401,o),
(245,428,c),
(245,430,l),
(293,437,o),
(336,450,o),
(367,470,c),
(372,470,l),
(369,450,o),
(367,429,o),
(367,402,cs),
(367,-14,ls),
(367,-140,o),
(343,-194,o),
(286,-194,cs),
(224,-194,o),
(206,-140,o),
(206,-66,cs),
(206,-11,o),
(217,25,o),
(228,49,c),
(217,59,o),
(199,65,o),
(179,65,cs),
(131,65,o),
(79,29,o),
(79,-68,cs),
(79,-174,o),
(141,-253,o),
(286,-253,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "man-georgian";
};
width = 560;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(453,-254,o),
(547,-181,o),
(547,-14,cs),
(547,536,l),
(384,536,l),
(323,504,o),
(251,485,o),
(173,472,c),
(173,395,l),
(198,379,o),
(211,358,o),
(211,294,cs),
(211,242,o),
(201,222,o),
(181,222,cs),
(162,222,o),
(153,247,o),
(153,278,cs),
(153,297,o),
(154,317,o),
(160,332,c),
(141,342,o),
(122,345,o),
(107,345,cs),
(52,345,o),
(29,304,o),
(29,273,cs),
(29,212,o),
(84,164,o),
(181,164,cs),
(277,164,o),
(341,217,o),
(341,295,cs),
(341,338,o),
(323,392,o),
(273,420,c),
(273,423,l),
(317,430,o),
(354,442,o),
(384,460,c),
(390,460,l),
(386,440,o),
(384,419,o),
(384,389,cs),
(384,-14,ls),
(384,-141,o),
(365,-187,o),
(317,-187,cs),
(269,-187,o),
(253,-141,o),
(253,-65,cs),
(253,-11,o),
(263,25,o),
(273,49,c),
(259,62,o),
(234,71,o),
(207,71,cs),
(153,71,o),
(90,35,o),
(90,-69,cs),
(90,-181,o),
(161,-254,o),
(317,-254,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=in-georgian-5";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "man-georgian";
};
width = 607;
}
);
note = uni10DF;
unicode = 4319;
}
